Prg:008E0C:_neg_1_1
Prg:008E8F:_neg_1_2
Prg:009014:_neg_1_3
Prg:00926C:_neg_1_4
Prg:0092E5:_neg_1_5
Prg:009138:_pos_1_0
Prg:00913C:_pos_1_1
Prg:000403:Bullet
Prg:000406:Bullet_Enabled
Prg:000405:Bullet_Frame
Prg:000403:Bullet_X
Prg:000404:Bullet_Y
Prg:00937E:CheckerMap
Prg:009346:ContinueScene
Prg:000000:EmptyChar
Prg:00937E:EndText
Prg:000500:Enemy
Prg:000500:Enemy_Alive
Prg:000501:Enemy_Type
Prg:000740:EnemyTilemap
Prg:009380:EnemyTypesPal
Prg:009389:EnemyTypesTile
Prg:00939E:EnemyWave1
Prg:0093C6:EnemyWave2
Prg:0093EE:EnemyWave3
Prg:009416:EnemyWave4
Prg:00943E:EnemyWave5
Prg:009466:EnemyWave6
Prg:009392:EnemyWaveLookup
Prg:008002:GameGfx
Prg:008C42:GameGfxEnd
Prg:0091E7:GameLoop_DrawEnemies
Prg:00920A:GameLoop_DrawEnemies_EnCols
Prg:009283:GameLoop_DrawEnemies_EnRows
Prg:0092FD:GameLoop_DrawEnemies_ExitLoop
Prg:009337:GameLoop_DrawEnemies_FrameDecider
Prg:009340:GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
Prg:0092E3:GameLoop_DrawEnemies_NewRow
Prg:009268:GameLoop_DrawEnemies_NextCol
Prg:009297:GameLoop_DrawEnemies_SkipZeroVal1
Prg:0092B8:GameLoop_DrawEnemies_SkipZeroVal2
Prg:0091E6:GameLoop_SendWave
Prg:008C42:GamePal
Prg:008D42:GamePalEnd
Prg:008FC2:GameScene
Prg:0091CC:GameScene_ApplyMove
Prg:008FCB:GameScene_DoLoad
Prg:0091B5:GameScene_Neg
Prg:00915E:GameScene_SkipBullet0Logic
Prg:0090D7:GameScene_SkipBulletJmp
Prg:0090E3:GameScene_SkipDisable0
Prg:009195:GameScene_SkipDown
Prg:00918E:GameScene_SkipDownReset
Prg:009049:GameScene_SkipLeftInput
Prg:00902C:GameScene_SkipLoad
Prg:0091E1:GameScene_SkipMove
Prg:009176:GameScene_SkipMoveJmp
Prg:00903A:GameScene_SkipRightInput
Prg:009069:GameScene_SkipShoot
Prg:009347:HighscoreScene
Prg:001000:L0Ram
Prg:001400:L1Ram
Prg:001800:L2Ram
Prg:001C00:L3Ram
Prg:000810:LaserOAM
Prg:008E71:MainLoop
Prg:008E95:NMIHandler
Prg:008F9F:NMIHandler_FinishDMALoop
Prg:008FB6:NMIHandler_SkipNMI
Prg:008E9E:NMIHandler_SkipNMIJump
Prg:008F4E:NMIHandler_VrDMALoop
Prg:000800:OAMCopy
Prg:009345:OptionsScene
Prg:000400:Player
Prg:000401:Player_Frame
Prg:000402:Player_State
Prg:000400:Player_X
Prg:008D42:Reset
Prg:008D60:Reset_ResetOffset
Prg:008FB7:SelectScene
Prg:00948E:SineTable
Prg:009348:Text
Prg:008FC1:TitleScene
Prg:000600:VrDmaPtr
Prg:000604:VrDmaPtr_Dest
Prg:000603:VrDmaPtr_Flags
Prg:000606:VrDmaPtr_Len
Prg:000600:VrDmaPtr_Src
Prg:000000:ZP
Prg:008000:ZVal
