; wla symbolic information file
; generated by asar

[labels]
00:8E04 :neg_1_1
00:8E1B :neg_1_2
00:8E9E :neg_1_3
00:91EC :neg_1_4
00:92A5 :neg_1_5
00:9388 :neg_1_6
00:9A49 :neg_1_7
00:9141 :pos_1_0
00:9159 :pos_1_1
00:9449 :pos_1_10
00:9498 :pos_1_11
00:94E7 :pos_1_12
00:9536 :pos_1_13
00:9585 :pos_1_14
00:95D4 :pos_1_15
00:9623 :pos_1_16
00:96B9 :pos_1_17
00:9708 :pos_1_18
00:9757 :pos_1_19
00:915D :pos_1_2
00:97A6 :pos_1_20
00:97F5 :pos_1_21
00:9844 :pos_1_22
00:9893 :pos_1_23
00:98E2 :pos_1_24
00:99F2 :pos_1_25
00:9161 :pos_1_3
00:9165 :pos_1_4
00:91B7 :pos_1_5
00:91F3 :pos_1_6
00:91FC :pos_1_7
00:9209 :pos_1_8
00:93FA :pos_1_9
00:91AE :pos_2_0
00:9406 :pos_2_1
00:9714 :pos_2_10
00:9763 :pos_2_11
00:97B2 :pos_2_12
00:9801 :pos_2_13
00:9850 :pos_2_14
00:989F :pos_2_15
00:98EE :pos_2_16
00:9455 :pos_2_2
00:94A4 :pos_2_3
00:94F3 :pos_2_4
00:9542 :pos_2_5
00:9591 :pos_2_6
00:95E0 :pos_2_7
00:962F :pos_2_8
00:96C5 :pos_2_9
00:91AE :pos_3_0
00:93DD :pos_3_1
00:952F :pos_3_10
00:9568 :pos_3_11
00:957E :pos_3_12
00:95B7 :pos_3_13
00:95CD :pos_3_14
00:9606 :pos_3_15
00:961C :pos_3_16
00:969C :pos_3_17
00:96B2 :pos_3_18
00:96EB :pos_3_19
00:93F3 :pos_3_2
00:9701 :pos_3_20
00:973A :pos_3_21
00:9750 :pos_3_22
00:9789 :pos_3_23
00:979F :pos_3_24
00:97D8 :pos_3_25
00:97EE :pos_3_26
00:9827 :pos_3_27
00:983D :pos_3_28
00:9876 :pos_3_29
00:942C :pos_3_3
00:988C :pos_3_30
00:98C5 :pos_3_31
00:98DB :pos_3_32
00:9442 :pos_3_4
00:947B :pos_3_5
00:9491 :pos_3_6
00:94CA :pos_3_7
00:94E0 :pos_3_8
00:9519 :pos_3_9
00:93DF :pos_4_0
00:93F5 :pos_4_1
00:956A :pos_4_10
00:9580 :pos_4_11
00:95B9 :pos_4_12
00:95CF :pos_4_13
00:9608 :pos_4_14
00:961E :pos_4_15
00:969E :pos_4_16
00:96B4 :pos_4_17
00:96ED :pos_4_18
00:9703 :pos_4_19
00:942E :pos_4_2
00:973C :pos_4_20
00:9752 :pos_4_21
00:978B :pos_4_22
00:97A1 :pos_4_23
00:97DA :pos_4_24
00:97F0 :pos_4_25
00:9829 :pos_4_26
00:983F :pos_4_27
00:9878 :pos_4_28
00:988E :pos_4_29
00:9444 :pos_4_3
00:98C7 :pos_4_30
00:98DD :pos_4_31
00:947D :pos_4_4
00:9493 :pos_4_5
00:94CC :pos_4_6
00:94E2 :pos_4_7
00:951B :pos_4_8
00:9531 :pos_4_9
00:0403 Bullet
00:0406 Bullet.Enabled
00:0405 Bullet.Frame
00:0403 Bullet.X
00:0404 Bullet.Y
00:9A3C ContinueScene
00:9C8D DecimalMaskTable
00:0000 EmptyChar
00:9A9F EndHighScoreText
00:9AAD EndOptionsText
00:9A8B EndScoreText
00:9A7D EndText
00:9AE3 EnemyDrawBot
00:9ABF EnemyDrawTop
00:0500 EnemyHealth
00:9B07 EnemyHealthTable
00:0550 EnemyHurtTable
00:9B10 EnemyScoreTable
7E:8000 EnemyTileBuffer
00:0740 EnemyTilemap
00:9C3D EnemyTilemapPos
00:0528 EnemyType
00:9AAD EnemyTypesPal
00:9AB6 EnemyTypesTile
00:9B25 EnemyWave1
00:9B4D EnemyWave2
00:9B75 EnemyWave3
00:9B9D EnemyWave4
00:9BC5 EnemyWave5
00:9BED EnemyWave6
00:9C15 EnemyWave7
00:9B19 EnemyWaveLookup
00:0588 ExplosionFrame
00:0580 ExplosionTimer
00:0590 ExplosionX
00:0598 ExplosionY
00:8002 GameGfx
00:8C42 GameGfxEnd
00:93A1 GameLoop_DrawEnemies
00:9A2D GameLoop_DrawEnemies_FrameDecider
00:9A36 GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
00:93C2 GameLoop_DrawEnemies_RowLoop
00:928E GameLoop_DrawScore
00:93A0 GameLoop_SendWave
00:9372 GameLoop_UpdateEnemyArray
00:8C42 GamePal
00:8D42 GamePalEnd
00:8FE9 GameScene
00:9269 GameScene_ApplyMove
00:8FF2 GameScene_DoLoad
00:9252 GameScene_Neg
00:91CC GameScene_SkipBullet0Logic
00:90E6 GameScene_SkipBulletJmp
00:90F5 GameScene_SkipDisable0
00:9232 GameScene_SkipDown
00:922B GameScene_SkipDownReset
00:9197 GameScene_SkipEHJmp
00:91CC GameScene_SkipEnemyHurt
00:9058 GameScene_SkipLeftInput
00:903B GameScene_SkipLoad
00:9282 GameScene_SkipMove
00:9213 GameScene_SkipMoveJmp
00:9049 GameScene_SkipRightInput
00:9078 GameScene_SkipShoot
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:9A8B HighScoreText
00:9A3D HighscoreScene
00:7000 L1Ram
00:7400 L2Ram
00:7800 L3Ram
00:7C00 L4Ram
00:0810 LaserOAM
00:8E80 MainLoop
00:8EA4 NMIHandler
00:8FC6 NMIHandler_FinishDMALoop
00:8FDD NMIHandler_SkipNMI
00:8EAD NMIHandler_SkipNMIJump
00:8F75 NMIHandler_VrDMALoop
00:0800 OAMCopy
00:9A3B OptionsScene
00:9A9F OptionsText
00:9A3E PalCycle
00:0C10 PalMirror
00:0400 Player
00:0401 Player.Frame
00:0402 Player.State
00:0400 Player.X
00:8D42 Reset
00:8D60 Reset_ResetOffset
7E:8400 ScoreDispBuffer
00:9A7D ScoreText
00:8FDE SelectScene
00:9C99 SineTable
00:9A69 Text
00:8FE8 TitleScene
00:0600 VrDmaPtr
00:0604 VrDmaPtr.Dest
00:0603 VrDmaPtr.Flags
00:0606 VrDmaPtr.Len
00:0600 VrDmaPtr.Src
00:0000 ZP
00:0024 ZP.BulletColTile
00:0016 ZP.ChangeScene
00:0017 ZP.Controller
00:001A ZP.EnemyCount
00:001B ZP.EnemyDir
00:0021 ZP.EnemyDownCount
00:0022 ZP.EnemyFrame
00:001D ZP.EnemyPlanePosX
00:001E ZP.EnemyPlanePosY
00:001C ZP.EnemySide
00:0019 ZP.EnemyTimer
00:0023 ZP.EnemyWait
00:001F ZP.EnemyWaveCount
00:0000 ZP.MemPointer
00:0003 ZP.MemPointer2
00:0006 ZP.MemPointer3
00:0011 ZP.NMIDone
00:0009 ZP.R0
00:000A ZP.R1
00:000B ZP.R2
00:000C ZP.R3
00:000D ZP.R4
00:000E ZP.R5
00:000F ZP.R6
00:0010 ZP.R7
00:0015 ZP.SceneIndex
00:0025 ZP.Score
00:0013 ZP.VrDmaListPtr
00:8000 ZVal

[source files]
0000 cde7d1e1 main.asm

[rom checksum]
603561f0

[addr-to-line mapping]
00:8000 0000:00000013
00:8002 0000:00000016
00:8c42 0000:0000001a
00:8d42 0000:0000001f
00:8d43 0000:00000020
00:8d46 0000:00000021
00:8d49 0000:00000022
00:8d4a 0000:00000023
00:8d4b 0000:00000024
00:8d4d 0000:00000025
00:8d4f 0000:00000026
00:8d52 0000:00000027
00:8d53 0000:00000028
00:8d56 0000:00000029
00:8d57 0000:0000002a
00:8d59 0000:0000002b
00:8d5c 0000:0000002c
00:8d60 0000:0000002f
00:8d61 0000:00000030
00:8d62 0000:00000033
00:8d65 0000:00000034
00:8d68 0000:00000035
00:8d6b 0000:00000036
00:8d6d 0000:00000037
00:8d70 0000:00000038
00:8d72 0000:00000039
00:8d75 0000:0000003a
00:8d78 0000:0000003b
00:8d7b 0000:0000003c
00:8d7e 0000:0000003d
00:8d81 0000:0000003e
00:8d84 0000:0000003f
00:8d86 0000:00000040
00:8d89 0000:00000041
00:8d8c 0000:00000043
00:8d8e 0000:00000044
00:8d91 0000:00000045
00:8d94 0000:00000047
00:8d97 0000:00000048
00:8d9a 0000:00000049
00:8d9c 0000:0000004a
00:8d9f 0000:0000004b
00:8da1 0000:0000004c
00:8da4 0000:0000004d
00:8da6 0000:0000004e
00:8da9 0000:00000050
00:8dac 0000:00000051
00:8daf 0000:00000052
00:8db2 0000:00000053
00:8db5 0000:00000054
00:8db7 0000:00000055
00:8dba 0000:00000057
00:8dbc 0000:00000058
00:8dbf 0000:00000059
00:8dc2 0000:0000005a
00:8dc5 0000:0000005b
00:8dc7 0000:0000005c
00:8dca 0000:0000005d
00:8dcd 0000:0000005e
00:8dd0 0000:0000005f
00:8dd2 0000:00000060
00:8dd5 0000:00000062
00:8dd7 0000:00000063
00:8dda 0000:00000064
00:8ddd 0000:00000065
00:8de0 0000:00000066
00:8de2 0000:00000067
00:8de5 0000:00000068
00:8de8 0000:00000069
00:8deb 0000:0000006a
00:8ded 0000:0000006b
00:8df0 0000:0000006d
00:8df3 0000:0000006e
00:8df6 0000:0000006f
00:8df9 0000:00000070
00:8dfc 0000:00000071
00:8dfe 0000:00000072
00:8e01 0000:00000074
00:8e04 0000:00000076
00:8e07 0000:00000077
00:8e0a 0000:00000078
00:8e0b 0000:00000079
00:8e0e 0000:0000007a
00:8e10 0000:0000007d
00:8e13 0000:0000007e
00:8e16 0000:0000007f
00:8e19 0000:00000080
00:8e1b 0000:00000082
00:8e1e 0000:00000083
00:8e1f 0000:00000084
00:8e21 0000:00000086
00:8e23 0000:00000087
00:8e25 0000:00000088
00:8e28 0000:00000089
00:8e2a 0000:0000008a
00:8e2d 0000:0000008b
00:8e2f 0000:0000008c
00:8e32 0000:0000008d
00:8e34 0000:0000008e
00:8e37 0000:0000008f
00:8e3a 0000:00000090
00:8e3c 0000:00000091
00:8e3f 0000:00000092
00:8e41 0000:00000093
00:8e44 0000:00000094
00:8e46 0000:00000095
00:8e49 0000:00000096
00:8e4b 0000:00000097
00:8e4e 0000:00000098
00:8e50 0000:00000099
00:8e53 0000:0000009b
00:8e55 0000:0000009c
00:8e57 0000:0000009d
00:8e59 0000:0000009e
00:8e5b 0000:0000009f
00:8e5d 0000:000000a0
00:8e5f 0000:000000a1
00:8e61 0000:000000a2
00:8e63 0000:000000a3
00:8e65 0000:000000a4
00:8e67 0000:000000a6
00:8e6a 0000:000000a7
00:8e6d 0000:000000a8
00:8e70 0000:000000a9
00:8e73 0000:000000ab
00:8e75 0000:000000ac
00:8e77 0000:000000ad
00:8e79 0000:000000af
00:8e7b 0000:000000b0
00:8e7e 0000:000000b2
00:8e80 0000:000000bf
00:8e82 0000:000000c0
00:8e84 0000:000000c1
00:8e86 0000:000000c2
00:8e87 0000:000000c3
00:8e88 0000:000000c4
00:8e8a 0000:000000c5
00:8e8d 0000:000000c6
00:8e90 0000:000000c7
00:8e93 0000:000000c8
00:8e96 0000:000000c9
00:8e99 0000:000000cb
00:8e9c 0000:000000cc
00:8e9e 0000:000000ce
00:8ea0 0000:000000cf
00:8ea2 0000:000000d0
00:8ea4 0000:000000d3
00:8ea6 0000:000000d5
00:8ea8 0000:000000d6
00:8eaa 0000:000000d7
00:8ead 0000:000000d9
00:8eae 0000:000000da
00:8eaf 0000:000000db
00:8eb0 0000:000000dc
00:8eb1 0000:000000dd
00:8eb2 0000:000000df
00:8eb4 0000:000000e0
00:8eb6 0000:000000e1
00:8eb9 0000:000000e2
00:8ebb 0000:000000e6
00:8ebd 0000:000000e7
00:8ebf 0000:000000e8
00:8ec2 0000:000000e9
00:8ec5 0000:000000ea
00:8ec8 0000:000000eb
00:8eca 0000:000000ec
00:8ecd 0000:000000ed
00:8ecf 0000:000000ee
00:8ed2 0000:000000ef
00:8ed4 0000:000000f0
00:8ed7 0000:000000f1
00:8eda 0000:000000f2
00:8edc 0000:000000f3
00:8ede 0000:000000f4
00:8ee1 0000:000000f5
00:8ee3 0000:000000fa
00:8ee4 0000:000000fb
00:8ee6 0000:000000fd
00:8ee9 0000:000000fe
00:8eec 0000:000000ff
00:8eef 0000:00000100
00:8ef2 0000:00000101
00:8ef5 0000:00000102
00:8ef8 0000:00000103
00:8efb 0000:00000104
00:8efe 0000:00000107
00:8f01 0000:00000108
00:8f04 0000:00000109
00:8f07 0000:0000010a
00:8f0a 0000:0000010b
00:8f0d 0000:0000010c
00:8f10 0000:0000010d
00:8f13 0000:0000010e
00:8f16 0000:00000111
00:8f19 0000:00000112
00:8f1c 0000:00000113
00:8f1f 0000:00000114
00:8f22 0000:00000115
00:8f25 0000:00000116
00:8f28 0000:00000117
00:8f2b 0000:00000118
00:8f2e 0000:0000011b
00:8f31 0000:0000011c
00:8f34 0000:0000011d
00:8f37 0000:0000011e
00:8f3a 0000:0000011f
00:8f3d 0000:00000120
00:8f40 0000:00000121
00:8f43 0000:00000122
00:8f46 0000:00000125
00:8f48 0000:00000126
00:8f4b 0000:00000127
00:8f4e 0000:00000128
00:8f51 0000:00000129
00:8f53 0000:0000012a
00:8f56 0000:0000012b
00:8f58 0000:0000012c
00:8f5b 0000:0000012d
00:8f5d 0000:0000012e
00:8f60 0000:0000012f
00:8f63 0000:00000130
00:8f65 0000:00000131
00:8f67 0000:00000132
00:8f6a 0000:00000134
00:8f6c 0000:00000139
00:8f6f 0000:0000013a
00:8f72 0000:0000013b
00:8f75 0000:0000013d
00:8f77 0000:0000013e
00:8f79 0000:0000013f
00:8f7b 0000:00000140
00:8f7d 0000:00000141
00:8f80 0000:00000142
00:8f83 0000:00000143
00:8f85 0000:00000144
00:8f87 0000:00000145
00:8f8a 0000:00000146
00:8f8c 0000:00000147
00:8f8f 0000:00000148
00:8f91 0000:00000149
00:8f94 0000:0000014a
00:8f96 0000:0000014b
00:8f99 0000:0000014c
00:8f9b 0000:0000014d
00:8f9e 0000:0000014e
00:8fa0 0000:0000014f
00:8fa3 0000:00000150
00:8fa5 0000:00000151
00:8fa8 0000:00000152
00:8fab 0000:00000153
00:8fad 0000:00000154
00:8fb0 0000:00000155
00:8fb2 0000:00000156
00:8fb4 0000:00000157
00:8fb7 0000:00000158
00:8fb9 0000:00000159
00:8fbc 0000:0000015a
00:8fbd 0000:0000015b
00:8fc0 0000:0000015c
00:8fc3 0000:0000015d
00:8fc6 0000:00000163
00:8fc8 0000:00000164
00:8fcb 0000:00000165
00:8fcd 0000:00000167
00:8fcf 0000:00000168
00:8fd1 0000:00000169
00:8fd4 0000:0000016a
00:8fd6 0000:0000016c
00:8fd8 0000:0000016d
00:8fd9 0000:0000016e
00:8fda 0000:0000016f
00:8fdb 0000:00000170
00:8fdc 0000:00000171
00:8fdd 0000:00000173
00:8fde 0000:00000176
00:8fe0 0000:00000177
00:8fe2 0000:00000178
00:8fe4 0000:00000179
00:8fe6 0000:0000017a
00:8fe8 0000:0000017e
00:8fe9 0000:00000181
00:8feb 0000:00000182
00:8fed 0000:00000183
00:8fef 0000:00000184
00:8ff2 0000:00000186
00:8ff4 0000:00000187
00:8ff7 0000:00000188
00:8ff9 0000:0000018a
00:8ffb 0000:0000018b
00:8ffe 0000:0000018d
00:9000 0000:0000018e
00:9003 0000:00000190
00:9006 0000:00000191
00:9009 0000:00000192
00:900c 0000:00000193
00:900e 0000:00000194
00:9011 0000:00000196
00:9013 0000:00000197
00:9015 0000:00000198
00:9017 0000:00000199
00:9019 0000:0000019a
00:901b 0000:0000019b
00:901d 0000:0000019c
00:901f 0000:0000019d
00:9022 0000:0000019e
00:9025 0000:0000019f
00:9027 0000:000001a0
00:9029 0000:000001a1
00:902b 0000:000001a4
00:902e 0000:000001a5
00:9031 0000:000001a6
00:9034 0000:000001a8
00:9036 0000:000001a9
00:9038 0000:000001aa
00:903b 0000:000001b0
00:903d 0000:000001b1
00:903f 0000:000001b2
00:9041 0000:000001b3
00:9044 0000:000001b4
00:9046 0000:000001b5
00:9049 0000:000001b8
00:904b 0000:000001b9
00:904d 0000:000001ba
00:904f 0000:000001bb
00:9052 0000:000001bc
00:9053 0000:000001bd
00:9055 0000:000001be
00:9058 0000:000001c1
00:905a 0000:000001c2
00:905c 0000:000001c3
00:905e 0000:000001c4
00:9061 0000:000001c5
00:9063 0000:000001c7
00:9065 0000:000001c8
00:9068 0000:000001ca
00:906b 0000:000001cb
00:906d 0000:000001cc
00:9070 0000:000001cd
00:9073 0000:000001ce
00:9075 0000:000001cf
00:9078 0000:000001d2
00:907b 0000:000001d3
00:907e 0000:000001da
00:9081 0000:000001db
00:9084 0000:000001dc
00:9086 0000:000001dd
00:9089 0000:000001de
00:908b 0000:000001df
00:908e 0000:000001e0
00:9090 0000:000001e1
00:9093 0000:000001e3
00:9096 0000:000001e4
00:9097 0000:000001e5
00:9099 0000:000001e6
00:909c 0000:000001e7
00:909e 0000:000001e8
00:90a1 0000:000001e9
00:90a3 0000:000001ea
00:90a6 0000:000001eb
00:90a8 0000:000001ec
00:90ab 0000:000001ee
00:90ae 0000:000001ef
00:90b1 0000:000001f0
00:90b3 0000:000001f1
00:90b4 0000:000001f2
00:90b6 0000:000001f3
00:90b9 0000:000001f4
00:90bb 0000:000001f5
00:90be 0000:000001f6
00:90c0 0000:000001f7
00:90c3 0000:000001f9
00:90c6 0000:000001fa
00:90c7 0000:000001fb
00:90c9 0000:000001fc
00:90cc 0000:000001fd
00:90ce 0000:000001fe
00:90cf 0000:000001ff
00:90d1 0000:00000200
00:90d4 0000:00000201
00:90d6 0000:00000202
00:90d9 0000:00000203
00:90db 0000:00000204
00:90de 0000:0000020b
00:90e1 0000:0000020c
00:90e3 0000:0000020d
00:90e6 0000:00000210
00:90e9 0000:00000212
00:90eb 0000:00000213
00:90ed 0000:00000214
00:90f0 0000:00000215
00:90f2 0000:00000216
00:90f5 0000:00000218
00:90f8 0000:0000021a
00:90fa 0000:0000021b
00:90fc 0000:0000021c
00:90ff 0000:0000021d
00:9100 0000:0000021e
00:9102 0000:0000021f
00:9104 0000:00000220
00:9107 0000:00000221
00:9108 0000:00000222
00:910a 0000:00000223
00:910c 0000:00000225
00:910e 0000:00000226
00:910f 0000:00000227
00:9111 0000:00000228
00:9113 0000:00000229
00:9115 0000:0000022a
00:9116 0000:0000022b
00:9118 0000:0000022c
00:9119 0000:0000022d
00:911a 0000:0000022e
00:911b 0000:0000022f
00:911e 0000:00000230
00:9121 0000:00000231
00:9123 0000:00000232
00:9126 0000:00000234
00:9128 0000:00000235
00:9129 0000:00000236
00:912b 0000:00000237
00:912d 0000:00000238
00:912f 0000:00000239
00:9130 0000:0000023a
00:9132 0000:0000023b
00:9133 0000:0000023c
00:9134 0000:0000023d
00:9135 0000:0000023e
00:9137 0000:00000240
00:913a 0000:00000241
00:913c 0000:00000242
00:913e 0000:00000243
00:9141 0000:00000245
00:9143 0000:00000246
00:9146 0000:00000247
00:9148 0000:00000249
00:914a 0000:0000024a
00:914d 0000:0000024b
00:9150 0000:0000024c
00:9152 0000:0000024d
00:9155 0000:0000024e
00:9159 0000:00000250
00:915d 0000:00000252
00:9161 0000:00000254
00:9165 0000:00000257
00:9168 0000:00000258
00:916a 0000:00000259
00:916c 0000:0000025a
00:916e 0000:0000025b
00:9171 0000:0000025c
00:9173 0000:0000025e
00:9175 0000:0000025f
00:9177 0000:00000260
00:9179 0000:00000261
00:917b 0000:00000262
00:917d 0000:00000263
00:917f 0000:00000265
00:9181 0000:00000266
00:9182 0000:00000267
00:9183 0000:00000268
00:9184 0000:00000269
00:9185 0000:0000026a
00:9187 0000:0000026b
00:9189 0000:0000026e
00:918c 0000:0000026f
00:918e 0000:00000270
00:918f 0000:00000271
00:9192 0000:00000272
00:9194 0000:00000273
00:9197 0000:00000275
00:9198 0000:00000276
00:919a 0000:00000277
00:919b 0000:00000279
00:919c 0000:0000027a
00:919f 0000:0000027b
00:91a0 0000:0000027c
00:91a2 0000:0000027d
00:91a3 0000:0000027e
00:91a6 0000:0000027f
00:91a8 0000:00000280
00:91aa 0000:00000281
00:91ac 0000:00000282
00:91ae 0000:00000285
00:91b0 0000:00000286
00:91b1 0000:00000287
00:91b3 0000:00000288
00:91b6 0000:00000289
00:91b7 0000:0000028b
00:91ba 0000:0000028c
00:91bd 0000:0000028d
00:91c0 0000:0000028e
00:91c2 0000:0000028f
00:91c5 0000:00000290
00:91c7 0000:00000291
00:91c9 0000:00000292
00:91cc 0000:00000299
00:91cf 0000:0000029a
00:91d2 0000:0000029b
00:91d5 0000:0000029c
00:91d8 0000:0000029d
00:91da 0000:0000029e
00:91dd 0000:0000029f
00:91df 0000:000002a0
00:91e2 0000:000002a6
00:91e5 0000:000002a9
00:91e7 0000:000002aa
00:91e9 0000:000002ab
00:91ec 0000:000002ad
00:91ef 0000:000002ae
00:91f1 0000:000002af
00:91f3 0000:000002b1
00:91f6 0000:000002b2
00:91f8 0000:000002b3
00:91f9 0000:000002b4
00:91fc 0000:000002b6
00:91fd 0000:000002b7
00:9200 0000:000002b8
00:9202 0000:000002ba
00:9204 0000:000002bb
00:9205 0000:000002bc
00:9207 0000:000002bd
00:9209 0000:000002bf
00:920b 0000:000002c1
00:920c 0000:000002c2
00:920e 0000:000002c3
00:9210 0000:000002c4
00:9213 0000:000002c6
00:9215 0000:000002c7
00:9217 0000:000002c8
00:9219 0000:000002c9
00:921b 0000:000002ca
00:921d 0000:000002cc
00:921f 0000:000002cd
00:9221 0000:000002ce
00:9223 0000:000002cf
00:9225 0000:000002d0
00:9227 0000:000002d1
00:9229 0000:000002d2
00:922b 0000:000002d4
00:922d 0000:000002d5
00:922f 0000:000002d6
00:9232 0000:000002d8
00:9234 0000:000002d9
00:9236 0000:000002da
00:9238 0000:000002dc
00:923a 0000:000002dd
00:923b 0000:000002de
00:923d 0000:000002df
00:923f 0000:000002e1
00:9241 0000:000002e2
00:9243 0000:000002e3
00:9245 0000:000002e4
00:9247 0000:000002e5
00:9249 0000:000002e6
00:924b 0000:000002e7
00:924d 0000:000002e8
00:924f 0000:000002e9
00:9252 0000:000002ec
00:9254 0000:000002ed
00:9255 0000:000002ee
00:9257 0000:000002ef
00:9259 0000:000002f1
00:925b 0000:000002f2
00:925d 0000:000002f3
00:925f 0000:000002f4
00:9261 0000:000002f5
00:9263 0000:000002f6
00:9265 0000:000002f7
00:9267 0000:000002f8
00:9269 0000:000002fa
00:926b 0000:000002fb
00:926e 0000:000002fc
00:9270 0000:000002fd
00:9273 0000:000002fe
00:9275 0000:000002ff
00:9278 0000:00000300
00:927b 0000:00000301
00:927d 0000:00000302
00:927f 0000:00000303
00:9282 0000:00000305
00:9284 0000:0000030a
00:9287 0000:0000030b
00:9288 0000:0000030c
00:928b 0000:00000313
00:928d 0000:00000314
00:928e 0000:00000324
00:928f 0000:00000325
00:9290 0000:00000327
00:9291 0000:00000328
00:9293 0000:00000329
00:9295 0000:0000032a
00:9298 0000:0000032b
00:929a 0000:0000032c
00:929d 0000:0000032d
00:929f 0000:0000032e
00:92a2 0000:0000032f
00:92a5 0000:00000332
00:92a8 0000:00000333
00:92ab 0000:00000334
00:92ac 0000:00000335
00:92af 0000:00000336
00:92b1 0000:0000033a
00:92b3 0000:0000033b
00:92b5 0000:0000033c
00:92b6 0000:0000033d
00:92b7 0000:0000033e
00:92b9 0000:0000033f
00:92ba 0000:00000340
00:92bb 0000:00000341
00:92bd 0000:00000342
00:92bf 0000:00000343
00:92c1 0000:00000345
00:92c2 0000:00000345
00:92c3 0000:00000345
00:92c4 0000:00000345
00:92c5 0000:00000347
00:92c6 0000:00000348
00:92c7 0000:00000349
00:92c9 0000:0000034a
00:92ca 0000:0000034b
00:92cb 0000:0000034c
00:92cd 0000:0000033a
00:92cf 0000:0000033b
00:92d1 0000:0000033c
00:92d2 0000:0000033d
00:92d3 0000:0000033e
00:92d5 0000:0000033f
00:92d6 0000:00000340
00:92d7 0000:00000341
00:92d9 0000:00000342
00:92db 0000:00000343
00:92dd 0000:00000345
00:92de 0000:00000345
00:92df 0000:00000345
00:92e0 0000:00000345
00:92e1 0000:00000347
00:92e2 0000:00000348
00:92e3 0000:00000349
00:92e5 0000:0000034a
00:92e6 0000:0000034b
00:92e7 0000:0000034c
00:92e9 0000:0000033a
00:92eb 0000:0000033b
00:92ed 0000:0000033c
00:92ee 0000:0000033d
00:92ef 0000:0000033e
00:92f1 0000:0000033f
00:92f2 0000:00000340
00:92f3 0000:00000341
00:92f5 0000:00000342
00:92f7 0000:00000343
00:92f9 0000:00000345
00:92fa 0000:00000345
00:92fb 0000:00000345
00:92fc 0000:00000345
00:92fd 0000:00000347
00:92fe 0000:00000348
00:92ff 0000:00000349
00:9301 0000:0000034a
00:9302 0000:0000034b
00:9303 0000:0000034c
00:9305 0000:00000350
00:9307 0000:00000351
00:930a 0000:00000352
00:930d 0000:00000350
00:930f 0000:00000351
00:9312 0000:00000352
00:9315 0000:00000350
00:9317 0000:00000351
00:931a 0000:00000352
00:931d 0000:00000350
00:931f 0000:00000351
00:9322 0000:00000352
00:9325 0000:00000350
00:9327 0000:00000351
00:932a 0000:00000352
00:932d 0000:00000350
00:932f 0000:00000351
00:9332 0000:00000352
00:9335 0000:00000356
00:9338 0000:00000357
00:933a 0000:00000358
00:933c 0000:00000359
00:933d 0000:0000035a
00:933f 0000:0000035b
00:9341 0000:0000035c
00:9342 0000:0000035d
00:9344 0000:0000035e
00:9346 0000:0000035f
00:9347 0000:00000360
00:9349 0000:00000361
00:934b 0000:00000362
00:934c 0000:00000363
00:934e 0000:00000364
00:9351 0000:00000365
00:9353 0000:00000366
00:9355 0000:00000367
00:9356 0000:00000368
00:9357 0000:00000369
00:9359 0000:0000036a
00:935c 0000:0000036b
00:935e 0000:0000036c
00:9360 0000:0000036d
00:9361 0000:0000036e
00:9364 0000:0000036f
00:9366 0000:00000370
00:9368 0000:00000371
00:936b 0000:00000372
00:936d 0000:00000373
00:936f 0000:00000374
00:9370 0000:00000375
00:9371 0000:00000376
00:9372 0000:00000385
00:9373 0000:00000386
00:9374 0000:00000387
00:9375 0000:00000388
00:9378 0000:00000389
00:937a 0000:0000038a
00:937b 0000:0000038b
00:937c 0000:0000038c
00:937e 0000:0000038d
00:9381 0000:0000038e
00:9382 0000:0000038f
00:9383 0000:00000390
00:9385 0000:00000391
00:9388 0000:00000393
00:938a 0000:00000394
00:938d 0000:00000395
00:938e 0000:00000396
00:938f 0000:00000397
00:9392 0000:00000398
00:9395 0000:00000399
00:9396 0000:0000039a
00:9397 0000:0000039b
00:9398 0000:0000039c
00:939b 0000:0000039d
00:939d 0000:0000039e
00:939e 0000:0000039f
00:939f 0000:000003a0
00:93a0 0000:000003a4
00:93a1 0000:000003b2
00:93a3 0000:000003b3
00:93a6 0000:000003b4
00:93a8 0000:000003b5
00:93ab 0000:000003b6
00:93ad 0000:000003b7
00:93b0 0000:000003b8
00:93b2 0000:000003b9
00:93b5 0000:000003ba
00:93b8 0000:000003bb
00:93ba 0000:000003bc
00:93bd 0000:000003bd
00:93bf 0000:000003be
00:93c2 0000:000003c1
00:93c3 0000:000003c2
00:93c5 0000:000003c4
00:93c7 0000:000003c5
00:93c9 0000:000003c6
00:93ca 0000:000003c7
00:93cb 0000:000003c8
00:93cc 0000:000003c9
00:93cf 0000:000003ca
00:93d1 0000:000003cb
00:93d4 0000:000003cc
00:93d6 0000:000003cd
00:93d8 0000:000003ce
00:93db 0000:000003cf
00:93dd 0000:000003d1
00:93df 0000:000003d3
00:93e2 0000:000003d4
00:93e5 0000:000003d5
00:93e7 0000:000003d6
00:93ea 0000:000003d7
00:93ec 0000:000003d8
00:93ee 0000:000003d9
00:93f1 0000:000003da
00:93f3 0000:000003dc
00:93f5 0000:000003de
00:93f8 0000:000003df
00:93fa 0000:000003e1
00:93fd 0000:000003e2
00:9400 0000:000003e3
00:9403 0000:000003e4
00:9406 0000:000003e7
00:9409 0000:000003e8
00:940c 0000:000003ea
00:940e 0000:000003eb
00:9410 0000:000003ec
00:9412 0000:000003ed
00:9414 0000:000003c4
00:9416 0000:000003c5
00:9418 0000:000003c6
00:9419 0000:000003c7
00:941a 0000:000003c8
00:941b 0000:000003c9
00:941e 0000:000003ca
00:9420 0000:000003cb
00:9423 0000:000003cc
00:9425 0000:000003cd
00:9427 0000:000003ce
00:942a 0000:000003cf
00:942c 0000:000003d1
00:942e 0000:000003d3
00:9431 0000:000003d4
00:9434 0000:000003d5
00:9436 0000:000003d6
00:9439 0000:000003d7
00:943b 0000:000003d8
00:943d 0000:000003d9
00:9440 0000:000003da
00:9442 0000:000003dc
00:9444 0000:000003de
00:9447 0000:000003df
00:9449 0000:000003e1
00:944c 0000:000003e2
00:944f 0000:000003e3
00:9452 0000:000003e4
00:9455 0000:000003e7
00:9458 0000:000003e8
00:945b 0000:000003ea
00:945d 0000:000003eb
00:945f 0000:000003ec
00:9461 0000:000003ed
00:9463 0000:000003c4
00:9465 0000:000003c5
00:9467 0000:000003c6
00:9468 0000:000003c7
00:9469 0000:000003c8
00:946a 0000:000003c9
00:946d 0000:000003ca
00:946f 0000:000003cb
00:9472 0000:000003cc
00:9474 0000:000003cd
00:9476 0000:000003ce
00:9479 0000:000003cf
00:947b 0000:000003d1
00:947d 0000:000003d3
00:9480 0000:000003d4
00:9483 0000:000003d5
00:9485 0000:000003d6
00:9488 0000:000003d7
00:948a 0000:000003d8
00:948c 0000:000003d9
00:948f 0000:000003da
00:9491 0000:000003dc
00:9493 0000:000003de
00:9496 0000:000003df
00:9498 0000:000003e1
00:949b 0000:000003e2
00:949e 0000:000003e3
00:94a1 0000:000003e4
00:94a4 0000:000003e7
00:94a7 0000:000003e8
00:94aa 0000:000003ea
00:94ac 0000:000003eb
00:94ae 0000:000003ec
00:94b0 0000:000003ed
00:94b2 0000:000003c4
00:94b4 0000:000003c5
00:94b6 0000:000003c6
00:94b7 0000:000003c7
00:94b8 0000:000003c8
00:94b9 0000:000003c9
00:94bc 0000:000003ca
00:94be 0000:000003cb
00:94c1 0000:000003cc
00:94c3 0000:000003cd
00:94c5 0000:000003ce
00:94c8 0000:000003cf
00:94ca 0000:000003d1
00:94cc 0000:000003d3
00:94cf 0000:000003d4
00:94d2 0000:000003d5
00:94d4 0000:000003d6
00:94d7 0000:000003d7
00:94d9 0000:000003d8
00:94db 0000:000003d9
00:94de 0000:000003da
00:94e0 0000:000003dc
00:94e2 0000:000003de
00:94e5 0000:000003df
00:94e7 0000:000003e1
00:94ea 0000:000003e2
00:94ed 0000:000003e3
00:94f0 0000:000003e4
00:94f3 0000:000003e7
00:94f6 0000:000003e8
00:94f9 0000:000003ea
00:94fb 0000:000003eb
00:94fd 0000:000003ec
00:94ff 0000:000003ed
00:9501 0000:000003c4
00:9503 0000:000003c5
00:9505 0000:000003c6
00:9506 0000:000003c7
00:9507 0000:000003c8
00:9508 0000:000003c9
00:950b 0000:000003ca
00:950d 0000:000003cb
00:9510 0000:000003cc
00:9512 0000:000003cd
00:9514 0000:000003ce
00:9517 0000:000003cf
00:9519 0000:000003d1
00:951b 0000:000003d3
00:951e 0000:000003d4
00:9521 0000:000003d5
00:9523 0000:000003d6
00:9526 0000:000003d7
00:9528 0000:000003d8
00:952a 0000:000003d9
00:952d 0000:000003da
00:952f 0000:000003dc
00:9531 0000:000003de
00:9534 0000:000003df
00:9536 0000:000003e1
00:9539 0000:000003e2
00:953c 0000:000003e3
00:953f 0000:000003e4
00:9542 0000:000003e7
00:9545 0000:000003e8
00:9548 0000:000003ea
00:954a 0000:000003eb
00:954c 0000:000003ec
00:954e 0000:000003ed
00:9550 0000:000003c4
00:9552 0000:000003c5
00:9554 0000:000003c6
00:9555 0000:000003c7
00:9556 0000:000003c8
00:9557 0000:000003c9
00:955a 0000:000003ca
00:955c 0000:000003cb
00:955f 0000:000003cc
00:9561 0000:000003cd
00:9563 0000:000003ce
00:9566 0000:000003cf
00:9568 0000:000003d1
00:956a 0000:000003d3
00:956d 0000:000003d4
00:9570 0000:000003d5
00:9572 0000:000003d6
00:9575 0000:000003d7
00:9577 0000:000003d8
00:9579 0000:000003d9
00:957c 0000:000003da
00:957e 0000:000003dc
00:9580 0000:000003de
00:9583 0000:000003df
00:9585 0000:000003e1
00:9588 0000:000003e2
00:958b 0000:000003e3
00:958e 0000:000003e4
00:9591 0000:000003e7
00:9594 0000:000003e8
00:9597 0000:000003ea
00:9599 0000:000003eb
00:959b 0000:000003ec
00:959d 0000:000003ed
00:959f 0000:000003c4
00:95a1 0000:000003c5
00:95a3 0000:000003c6
00:95a4 0000:000003c7
00:95a5 0000:000003c8
00:95a6 0000:000003c9
00:95a9 0000:000003ca
00:95ab 0000:000003cb
00:95ae 0000:000003cc
00:95b0 0000:000003cd
00:95b2 0000:000003ce
00:95b5 0000:000003cf
00:95b7 0000:000003d1
00:95b9 0000:000003d3
00:95bc 0000:000003d4
00:95bf 0000:000003d5
00:95c1 0000:000003d6
00:95c4 0000:000003d7
00:95c6 0000:000003d8
00:95c8 0000:000003d9
00:95cb 0000:000003da
00:95cd 0000:000003dc
00:95cf 0000:000003de
00:95d2 0000:000003df
00:95d4 0000:000003e1
00:95d7 0000:000003e2
00:95da 0000:000003e3
00:95dd 0000:000003e4
00:95e0 0000:000003e7
00:95e3 0000:000003e8
00:95e6 0000:000003ea
00:95e8 0000:000003eb
00:95ea 0000:000003ec
00:95ec 0000:000003ed
00:95ee 0000:000003c4
00:95f0 0000:000003c5
00:95f2 0000:000003c6
00:95f3 0000:000003c7
00:95f4 0000:000003c8
00:95f5 0000:000003c9
00:95f8 0000:000003ca
00:95fa 0000:000003cb
00:95fd 0000:000003cc
00:95ff 0000:000003cd
00:9601 0000:000003ce
00:9604 0000:000003cf
00:9606 0000:000003d1
00:9608 0000:000003d3
00:960b 0000:000003d4
00:960e 0000:000003d5
00:9610 0000:000003d6
00:9613 0000:000003d7
00:9615 0000:000003d8
00:9617 0000:000003d9
00:961a 0000:000003da
00:961c 0000:000003dc
00:961e 0000:000003de
00:9621 0000:000003df
00:9623 0000:000003e1
00:9626 0000:000003e2
00:9629 0000:000003e3
00:962c 0000:000003e4
00:962f 0000:000003e7
00:9632 0000:000003e8
00:9635 0000:000003ea
00:9637 0000:000003eb
00:9639 0000:000003ec
00:963b 0000:000003ed
00:963d 0000:000003ef
00:963f 0000:000003f1
00:9642 0000:000003f2
00:9645 0000:000003f1
00:9648 0000:000003f2
00:964b 0000:000003f1
00:964e 0000:000003f2
00:9651 0000:000003f1
00:9654 0000:000003f2
00:9657 0000:000003f1
00:965a 0000:000003f2
00:965d 0000:000003f1
00:9660 0000:000003f2
00:9663 0000:000003f1
00:9666 0000:000003f2
00:9669 0000:000003f1
00:966c 0000:000003f2
00:966f 0000:000003f4
00:9671 0000:000003f5
00:9673 0000:000003f6
00:9674 0000:000003f7
00:9677 0000:000003f8
00:9679 0000:000003f9
00:967b 0000:000003fa
00:967c 0000:000003fb
00:967f 0000:000003fc
00:9681 0000:000003fd
00:9682 0000:000003fe
00:9684 0000:00000400
00:9686 0000:00000401
00:9688 0000:00000402
00:9689 0000:00000403
00:968a 0000:00000404
00:968b 0000:00000405
00:968e 0000:00000406
00:9690 0000:00000407
00:9693 0000:00000408
00:9695 0000:00000409
00:9697 0000:0000040a
00:969a 0000:0000040b
00:969c 0000:0000040d
00:969e 0000:0000040f
00:96a1 0000:00000410
00:96a4 0000:00000411
00:96a6 0000:00000412
00:96a9 0000:00000413
00:96ab 0000:00000414
00:96ad 0000:00000415
00:96b0 0000:00000416
00:96b2 0000:00000418
00:96b4 0000:0000041a
00:96b7 0000:0000041b
00:96b9 0000:0000041d
00:96bc 0000:0000041e
00:96bf 0000:0000041f
00:96c2 0000:00000420
00:96c5 0000:00000423
00:96c8 0000:00000424
00:96cb 0000:00000426
00:96cd 0000:00000427
00:96cf 0000:00000428
00:96d1 0000:00000429
00:96d3 0000:00000400
00:96d5 0000:00000401
00:96d7 0000:00000402
00:96d8 0000:00000403
00:96d9 0000:00000404
00:96da 0000:00000405
00:96dd 0000:00000406
00:96df 0000:00000407
00:96e2 0000:00000408
00:96e4 0000:00000409
00:96e6 0000:0000040a
00:96e9 0000:0000040b
00:96eb 0000:0000040d
00:96ed 0000:0000040f
00:96f0 0000:00000410
00:96f3 0000:00000411
00:96f5 0000:00000412
00:96f8 0000:00000413
00:96fa 0000:00000414
00:96fc 0000:00000415
00:96ff 0000:00000416
00:9701 0000:00000418
00:9703 0000:0000041a
00:9706 0000:0000041b
00:9708 0000:0000041d
00:970b 0000:0000041e
00:970e 0000:0000041f
00:9711 0000:00000420
00:9714 0000:00000423
00:9717 0000:00000424
00:971a 0000:00000426
00:971c 0000:00000427
00:971e 0000:00000428
00:9720 0000:00000429
00:9722 0000:00000400
00:9724 0000:00000401
00:9726 0000:00000402
00:9727 0000:00000403
00:9728 0000:00000404
00:9729 0000:00000405
00:972c 0000:00000406
00:972e 0000:00000407
00:9731 0000:00000408
00:9733 0000:00000409
00:9735 0000:0000040a
00:9738 0000:0000040b
00:973a 0000:0000040d
00:973c 0000:0000040f
00:973f 0000:00000410
00:9742 0000:00000411
00:9744 0000:00000412
00:9747 0000:00000413
00:9749 0000:00000414
00:974b 0000:00000415
00:974e 0000:00000416
00:9750 0000:00000418
00:9752 0000:0000041a
00:9755 0000:0000041b
00:9757 0000:0000041d
00:975a 0000:0000041e
00:975d 0000:0000041f
00:9760 0000:00000420
00:9763 0000:00000423
00:9766 0000:00000424
00:9769 0000:00000426
00:976b 0000:00000427
00:976d 0000:00000428
00:976f 0000:00000429
00:9771 0000:00000400
00:9773 0000:00000401
00:9775 0000:00000402
00:9776 0000:00000403
00:9777 0000:00000404
00:9778 0000:00000405
00:977b 0000:00000406
00:977d 0000:00000407
00:9780 0000:00000408
00:9782 0000:00000409
00:9784 0000:0000040a
00:9787 0000:0000040b
00:9789 0000:0000040d
00:978b 0000:0000040f
00:978e 0000:00000410
00:9791 0000:00000411
00:9793 0000:00000412
00:9796 0000:00000413
00:9798 0000:00000414
00:979a 0000:00000415
00:979d 0000:00000416
00:979f 0000:00000418
00:97a1 0000:0000041a
00:97a4 0000:0000041b
00:97a6 0000:0000041d
00:97a9 0000:0000041e
00:97ac 0000:0000041f
00:97af 0000:00000420
00:97b2 0000:00000423
00:97b5 0000:00000424
00:97b8 0000:00000426
00:97ba 0000:00000427
00:97bc 0000:00000428
00:97be 0000:00000429
00:97c0 0000:00000400
00:97c2 0000:00000401
00:97c4 0000:00000402
00:97c5 0000:00000403
00:97c6 0000:00000404
00:97c7 0000:00000405
00:97ca 0000:00000406
00:97cc 0000:00000407
00:97cf 0000:00000408
00:97d1 0000:00000409
00:97d3 0000:0000040a
00:97d6 0000:0000040b
00:97d8 0000:0000040d
00:97da 0000:0000040f
00:97dd 0000:00000410
00:97e0 0000:00000411
00:97e2 0000:00000412
00:97e5 0000:00000413
00:97e7 0000:00000414
00:97e9 0000:00000415
00:97ec 0000:00000416
00:97ee 0000:00000418
00:97f0 0000:0000041a
00:97f3 0000:0000041b
00:97f5 0000:0000041d
00:97f8 0000:0000041e
00:97fb 0000:0000041f
00:97fe 0000:00000420
00:9801 0000:00000423
00:9804 0000:00000424
00:9807 0000:00000426
00:9809 0000:00000427
00:980b 0000:00000428
00:980d 0000:00000429
00:980f 0000:00000400
00:9811 0000:00000401
00:9813 0000:00000402
00:9814 0000:00000403
00:9815 0000:00000404
00:9816 0000:00000405
00:9819 0000:00000406
00:981b 0000:00000407
00:981e 0000:00000408
00:9820 0000:00000409
00:9822 0000:0000040a
00:9825 0000:0000040b
00:9827 0000:0000040d
00:9829 0000:0000040f
00:982c 0000:00000410
00:982f 0000:00000411
00:9831 0000:00000412
00:9834 0000:00000413
00:9836 0000:00000414
00:9838 0000:00000415
00:983b 0000:00000416
00:983d 0000:00000418
00:983f 0000:0000041a
00:9842 0000:0000041b
00:9844 0000:0000041d
00:9847 0000:0000041e
00:984a 0000:0000041f
00:984d 0000:00000420
00:9850 0000:00000423
00:9853 0000:00000424
00:9856 0000:00000426
00:9858 0000:00000427
00:985a 0000:00000428
00:985c 0000:00000429
00:985e 0000:00000400
00:9860 0000:00000401
00:9862 0000:00000402
00:9863 0000:00000403
00:9864 0000:00000404
00:9865 0000:00000405
00:9868 0000:00000406
00:986a 0000:00000407
00:986d 0000:00000408
00:986f 0000:00000409
00:9871 0000:0000040a
00:9874 0000:0000040b
00:9876 0000:0000040d
00:9878 0000:0000040f
00:987b 0000:00000410
00:987e 0000:00000411
00:9880 0000:00000412
00:9883 0000:00000413
00:9885 0000:00000414
00:9887 0000:00000415
00:988a 0000:00000416
00:988c 0000:00000418
00:988e 0000:0000041a
00:9891 0000:0000041b
00:9893 0000:0000041d
00:9896 0000:0000041e
00:9899 0000:0000041f
00:989c 0000:00000420
00:989f 0000:00000423
00:98a2 0000:00000424
00:98a5 0000:00000426
00:98a7 0000:00000427
00:98a9 0000:00000428
00:98ab 0000:00000429
00:98ad 0000:00000400
00:98af 0000:00000401
00:98b1 0000:00000402
00:98b2 0000:00000403
00:98b3 0000:00000404
00:98b4 0000:00000405
00:98b7 0000:00000406
00:98b9 0000:00000407
00:98bc 0000:00000408
00:98be 0000:00000409
00:98c0 0000:0000040a
00:98c3 0000:0000040b
00:98c5 0000:0000040d
00:98c7 0000:0000040f
00:98ca 0000:00000410
00:98cd 0000:00000411
00:98cf 0000:00000412
00:98d2 0000:00000413
00:98d4 0000:00000414
00:98d6 0000:00000415
00:98d9 0000:00000416
00:98db 0000:00000418
00:98dd 0000:0000041a
00:98e0 0000:0000041b
00:98e2 0000:0000041d
00:98e5 0000:0000041e
00:98e8 0000:0000041f
00:98eb 0000:00000420
00:98ee 0000:00000423
00:98f1 0000:00000424
00:98f4 0000:00000426
00:98f6 0000:00000427
00:98f8 0000:00000428
00:98fa 0000:00000429
00:98fc 0000:0000042c
00:98ff 0000:0000042d
00:9902 0000:0000042c
00:9905 0000:0000042d
00:9908 0000:0000042c
00:990b 0000:0000042d
00:990e 0000:0000042c
00:9911 0000:0000042d
00:9914 0000:0000042c
00:9917 0000:0000042d
00:991a 0000:0000042c
00:991d 0000:0000042d
00:9920 0000:0000042c
00:9923 0000:0000042d
00:9926 0000:0000042c
00:9929 0000:0000042d
00:992c 0000:0000042c
00:992f 0000:0000042d
00:9932 0000:0000042c
00:9935 0000:0000042d
00:9938 0000:0000042c
00:993b 0000:0000042d
00:993e 0000:0000042c
00:9941 0000:0000042d
00:9944 0000:0000042c
00:9947 0000:0000042d
00:994a 0000:0000042c
00:994d 0000:0000042d
00:9950 0000:0000042c
00:9953 0000:0000042d
00:9956 0000:0000042c
00:9959 0000:0000042d
00:995c 0000:0000042c
00:995f 0000:0000042d
00:9962 0000:0000042c
00:9965 0000:0000042d
00:9968 0000:0000042c
00:996b 0000:0000042d
00:996e 0000:0000042c
00:9971 0000:0000042d
00:9974 0000:0000042c
00:9977 0000:0000042d
00:997a 0000:0000042c
00:997d 0000:0000042d
00:9980 0000:0000042c
00:9983 0000:0000042d
00:9986 0000:0000042c
00:9989 0000:0000042d
00:998c 0000:0000042c
00:998f 0000:0000042d
00:9992 0000:0000042c
00:9995 0000:0000042d
00:9998 0000:0000042c
00:999b 0000:0000042d
00:999e 0000:0000042c
00:99a1 0000:0000042d
00:99a4 0000:0000042c
00:99a7 0000:0000042d
00:99aa 0000:0000042c
00:99ad 0000:0000042d
00:99b0 0000:0000042c
00:99b3 0000:0000042d
00:99b6 0000:0000042c
00:99b9 0000:0000042d
00:99bc 0000:0000042c
00:99bf 0000:0000042d
00:99c2 0000:0000042c
00:99c5 0000:0000042d
00:99c8 0000:0000042c
00:99cb 0000:0000042d
00:99ce 0000:0000042c
00:99d1 0000:0000042d
00:99d4 0000:0000042c
00:99d7 0000:0000042d
00:99da 0000:0000042c
00:99dd 0000:0000042d
00:99e0 0000:0000042c
00:99e3 0000:0000042d
00:99e6 0000:0000042c
00:99e9 0000:0000042d
00:99ec 0000:00000430
00:99ed 0000:00000431
00:99ef 0000:00000432
00:99f2 0000:00000452
00:99f5 0000:00000453
00:99f7 0000:00000454
00:99f9 0000:00000455
00:99fa 0000:00000456
00:99fc 0000:00000457
00:99fe 0000:00000458
00:99ff 0000:00000459
00:9a01 0000:0000045a
00:9a03 0000:0000045b
00:9a04 0000:0000045c
00:9a06 0000:0000045d
00:9a08 0000:0000045e
00:9a09 0000:0000045f
00:9a0b 0000:00000460
00:9a0e 0000:00000461
00:9a10 0000:00000462
00:9a12 0000:00000463
00:9a13 0000:00000464
00:9a14 0000:00000465
00:9a16 0000:00000466
00:9a19 0000:00000467
00:9a1b 0000:00000468
00:9a1d 0000:00000469
00:9a1e 0000:0000046a
00:9a21 0000:0000046b
00:9a23 0000:0000046c
00:9a25 0000:0000046d
00:9a28 0000:0000046e
00:9a2a 0000:0000046f
00:9a2c 0000:00000470
00:9a2d 0000:0000047d
00:9a2e 0000:0000047e
00:9a30 0000:0000047f
00:9a32 0000:00000480
00:9a34 0000:00000481
00:9a36 0000:00000483
00:9a37 0000:00000484
00:9a38 0000:00000485
00:9a3a 0000:00000486
00:9a3b 0000:0000048a
00:9a3c 0000:0000048e
00:9a3d 0000:00000492
00:9a3e 0000:000004a0
00:9a3f 0000:000004a1
00:9a40 0000:000004a2
00:9a42 0000:000004a4
00:9a45 0000:000004a5
00:9a47 0000:000004a6
00:9a49 0000:000004a9
00:9a4b 0000:000004aa
00:9a4e 0000:000004ab
00:9a51 0000:000004ac
00:9a52 0000:000004ad
00:9a53 0000:000004ae
00:9a55 0000:000004af
00:9a57 0000:000004b0
00:9a59 0000:000004b1
00:9a5b 0000:000004b2
00:9a5d 0000:000004b4
00:9a5f 0000:000004b5
00:9a61 0000:000004b6
00:9a64 0000:000004b7
00:9a66 0000:000004b8
00:9a67 0000:000004b9
00:9a68 0000:000004ba
00:9a69 0000:000004bd
00:9a7d 0000:000004c1
00:9a8b 0000:000004c5
00:9a9f 0000:000004c9
00:9aad 0000:000004cd
00:9aae 0000:000004ce
00:9aaf 0000:000004cf
00:9ab0 0000:000004d0
00:9ab1 0000:000004d1
00:9ab2 0000:000004d2
00:9ab3 0000:000004d3
00:9ab4 0000:000004d4
00:9ab5 0000:000004d5
00:9ab6 0000:000004d8
00:9ab7 0000:000004d9
00:9ab8 0000:000004da
00:9ab9 0000:000004db
00:9aba 0000:000004dc
00:9abb 0000:000004dd
00:9abc 0000:000004de
00:9abd 0000:000004df
00:9abe 0000:000004e0
00:9abf 0000:000004e4
00:9ac0 0000:000004e5
00:9ac1 0000:000004e6
00:9ac2 0000:000004e7
00:9ac3 0000:000004ea
00:9ac4 0000:000004eb
00:9ac5 0000:000004ec
00:9ac6 0000:000004ed
00:9ac7 0000:000004f0
00:9ac8 0000:000004f1
00:9ac9 0000:000004f2
00:9aca 0000:000004f3
00:9acb 0000:000004f6
00:9acc 0000:000004f7
00:9acd 0000:000004f8
00:9ace 0000:000004f9
00:9acf 0000:000004fc
00:9ad0 0000:000004fd
00:9ad1 0000:000004fe
00:9ad2 0000:000004ff
00:9ad3 0000:00000502
00:9ad4 0000:00000503
00:9ad5 0000:00000504
00:9ad6 0000:00000505
00:9ad7 0000:00000508
00:9ad8 0000:00000509
00:9ad9 0000:0000050a
00:9ada 0000:0000050b
00:9adb 0000:0000050e
00:9adc 0000:0000050f
00:9add 0000:00000510
00:9ade 0000:00000511
00:9adf 0000:00000514
00:9ae0 0000:00000515
00:9ae1 0000:00000516
00:9ae2 0000:00000517
00:9ae3 0000:0000051c
00:9ae4 0000:0000051d
00:9ae5 0000:0000051e
00:9ae6 0000:0000051f
00:9ae7 0000:00000522
00:9ae8 0000:00000523
00:9ae9 0000:00000524
00:9aea 0000:00000525
00:9aeb 0000:00000528
00:9aec 0000:00000529
00:9aed 0000:0000052a
00:9aee 0000:0000052b
00:9aef 0000:0000052e
00:9af0 0000:0000052f
00:9af1 0000:00000530
00:9af2 0000:00000531
00:9af3 0000:00000534
00:9af4 0000:00000535
00:9af5 0000:00000536
00:9af6 0000:00000537
00:9af7 0000:0000053a
00:9af8 0000:0000053b
00:9af9 0000:0000053c
00:9afa 0000:0000053d
00:9afb 0000:00000540
00:9afc 0000:00000541
00:9afd 0000:00000542
00:9afe 0000:00000543
00:9aff 0000:00000546
00:9b00 0000:00000547
00:9b01 0000:00000548
00:9b02 0000:00000549
00:9b03 0000:0000054c
00:9b04 0000:0000054d
00:9b05 0000:0000054e
00:9b06 0000:0000054f
00:9b07 0000:00000553
00:9b08 0000:00000554
00:9b09 0000:00000555
00:9b0a 0000:00000556
00:9b0b 0000:00000557
00:9b0c 0000:00000558
00:9b0d 0000:00000559
00:9b0e 0000:0000055a
00:9b0f 0000:0000055b
00:9b10 0000:0000055e
00:9b11 0000:0000055f
00:9b12 0000:00000560
00:9b13 0000:00000561
00:9b14 0000:00000562
00:9b15 0000:00000563
00:9b16 0000:00000564
00:9b17 0000:00000565
00:9b18 0000:00000566
00:9b19 0000:0000056a
00:9b1b 0000:0000056b
00:9b1d 0000:0000056c
00:9b1f 0000:0000056d
00:9b21 0000:0000056e
00:9b23 0000:0000056f
00:9b25 0000:00000573
00:9b2d 0000:00000574
00:9b35 0000:00000575
00:9b3d 0000:00000576
00:9b45 0000:00000577
00:9b4d 0000:00000579
00:9b55 0000:0000057a
00:9b5d 0000:0000057b
00:9b65 0000:0000057c
00:9b6d 0000:0000057d
00:9b75 0000:0000057f
00:9b7d 0000:00000580
00:9b85 0000:00000581
00:9b8d 0000:00000582
00:9b95 0000:00000583
00:9b9d 0000:00000585
00:9ba5 0000:00000586
00:9bad 0000:00000587
00:9bb5 0000:00000588
00:9bbd 0000:00000589
00:9bc5 0000:0000058b
00:9bcd 0000:0000058c
00:9bd5 0000:0000058d
00:9bdd 0000:0000058e
00:9be5 0000:0000058f
00:9bed 0000:00000591
00:9bf5 0000:00000592
00:9bfd 0000:00000593
00:9c05 0000:00000594
00:9c0d 0000:00000595
00:9c15 0000:00000597
00:9c1d 0000:00000598
00:9c25 0000:00000599
00:9c2d 0000:0000059a
00:9c35 0000:0000059b
00:9c3d 0000:000005a1
00:9c3f 0000:000005a1
00:9c41 0000:000005a1
00:9c43 0000:000005a1
00:9c45 0000:000005a1
00:9c47 0000:000005a1
00:9c49 0000:000005a1
00:9c4b 0000:000005a1
00:9c4d 0000:000005a1
00:9c4f 0000:000005a1
00:9c51 0000:000005a1
00:9c53 0000:000005a1
00:9c55 0000:000005a1
00:9c57 0000:000005a1
00:9c59 0000:000005a1
00:9c5b 0000:000005a1
00:9c5d 0000:000005a1
00:9c5f 0000:000005a1
00:9c61 0000:000005a1
00:9c63 0000:000005a1
00:9c65 0000:000005a1
00:9c67 0000:000005a1
00:9c69 0000:000005a1
00:9c6b 0000:000005a1
00:9c6d 0000:000005a1
00:9c6f 0000:000005a1
00:9c71 0000:000005a1
00:9c73 0000:000005a1
00:9c75 0000:000005a1
00:9c77 0000:000005a1
00:9c79 0000:000005a1
00:9c7b 0000:000005a1
00:9c7d 0000:000005a1
00:9c7f 0000:000005a1
00:9c81 0000:000005a1
00:9c83 0000:000005a1
00:9c85 0000:000005a1
00:9c87 0000:000005a1
00:9c89 0000:000005a1
00:9c8b 0000:000005a1
00:9c8d 0000:000005a6
00:9c8f 0000:000005a7
00:9c91 0000:000005a8
00:9c93 0000:000005a9
00:9c95 0000:000005aa
00:9c97 0000:000005ab
00:9c99 0000:000005ae
00:9c9b 0000:000005af
00:9c9d 0000:000005b0
00:9c9f 0000:000005b1
00:9ca1 0000:000005b2
00:9ca3 0000:000005b3
00:9ca5 0000:000005b4
00:9ca7 0000:000005b6
00:9ca9 0000:000005b7
00:9cab 0000:000005b8
00:9cad 0000:000005b9
00:9caf 0000:000005ba
00:9cb1 0000:000005bb
00:9cb3 0000:000005bc
00:9cb5 0000:000005be
00:9cb7 0000:000005bf
00:9cb9 0000:000005c0
00:9cbb 0000:000005c1
00:9cbd 0000:000005c2
00:9cbf 0000:000005c3
00:9cc1 0000:000005c4
00:9cc3 0000:000005c6
00:9cc5 0000:000005c7
00:9cc7 0000:000005c8
00:9cc9 0000:000005c9
00:9ccb 0000:000005ca
00:9ccd 0000:000005cb
00:9ccf 0000:000005cc
00:9cd1 0000:000005ce
00:9cd3 0000:000005cf
00:9cd5 0000:000005d0
00:9cd7 0000:000005d1
00:9cd9 0000:000005d2
00:9cdb 0000:000005d3
00:9cdd 0000:000005d4
00:9cdf 0000:000005d6
00:9ce1 0000:000005d7
00:9ce3 0000:000005d8
00:9ce5 0000:000005d9
00:9ce7 0000:000005da
00:9ce9 0000:000005db
00:9ceb 0000:000005dc
00:9ced 0000:000005de
00:9cef 0000:000005df
00:9cf1 0000:000005e0
00:9cf3 0000:000005e1
00:9cf5 0000:000005e2
00:9cf7 0000:000005e3
00:9cf9 0000:000005e4
00:9cfb 0000:000005e6
00:9cfd 0000:000005e7
00:9cff 0000:000005e8
00:9d01 0000:000005e9
00:9d03 0000:000005ea
00:9d05 0000:000005eb
00:9d07 0000:000005ec
00:9d09 0000:000005ee
00:9d0b 0000:000005ef
00:9d0d 0000:000005f0
00:9d0f 0000:000005f1
00:9d11 0000:000005f2
00:9d13 0000:000005f3
00:9d15 0000:000005f4
00:9d17 0000:000005f6
00:9d19 0000:000005f7
00:9d1b 0000:000005f8
00:9d1d 0000:000005f9
00:9d1f 0000:000005fa
00:9d21 0000:000005fb
00:9d23 0000:000005fc
00:9d25 0000:000005fe
00:9d27 0000:000005ff
00:9d29 0000:00000600
00:9d2b 0000:00000601
00:9d2d 0000:00000602
00:9d2f 0000:00000603
00:9d31 0000:00000604
00:9d33 0000:00000606
00:9d35 0000:00000607
00:9d37 0000:00000608
00:9d39 0000:00000609
00:9d3b 0000:0000060a
00:9d3d 0000:0000060b
00:9d3f 0000:0000060c
00:9d41 0000:0000060e
00:9d43 0000:0000060f
00:9d45 0000:00000610
00:9d47 0000:00000611
00:9d49 0000:00000612
00:9d4b 0000:00000613
00:9d4d 0000:00000614
00:9d4f 0000:00000616
00:9d51 0000:00000617
00:9d53 0000:00000618
00:9d55 0000:00000619
00:9d57 0000:0000061a
00:9d59 0000:0000061b
00:9d5b 0000:0000061c
00:9d5d 0000:0000061e
00:9d5f 0000:0000061f
00:9d61 0000:00000620
00:9d63 0000:00000621
00:9d65 0000:00000622
00:9d67 0000:00000623
00:9d69 0000:00000624
00:9d6b 0000:00000626
00:9d6d 0000:00000627
00:9d6f 0000:00000628
00:9d71 0000:00000629
00:9d73 0000:0000062a
00:9d75 0000:0000062b
00:9d77 0000:0000062c
00:9d79 0000:0000062e
00:9d7b 0000:0000062f
00:9d7d 0000:00000630
00:9d7f 0000:00000631
00:9d81 0000:00000632
00:9d83 0000:00000633
00:9d85 0000:00000634
00:9d87 0000:00000636
00:9d89 0000:00000637
00:9d8b 0000:00000638
00:9d8d 0000:00000639
00:9d8f 0000:0000063a
00:9d91 0000:0000063b
00:9d93 0000:0000063c
00:9d95 0000:0000063e
00:9d97 0000:0000063f
00:9d99 0000:00000640
00:9d9b 0000:00000641
00:9d9d 0000:00000642
00:9d9f 0000:00000643
00:9da1 0000:00000644
00:9da3 0000:00000646
00:9da5 0000:00000647
00:9da7 0000:00000648
00:9da9 0000:00000649
00:9dab 0000:0000064a
00:9dad 0000:0000064b
00:9daf 0000:0000064c
00:9db1 0000:0000064e
00:9db3 0000:0000064f
00:9db5 0000:00000650
00:9db7 0000:00000651
00:9db9 0000:00000652
00:9dbb 0000:00000653
00:9dbd 0000:00000654
00:9dbf 0000:00000656
00:9dc1 0000:00000657
00:9dc3 0000:00000658
00:9dc5 0000:00000659
00:9dc7 0000:0000065a
00:9dc9 0000:0000065b
00:9dcb 0000:0000065c
00:9dcd 0000:0000065e
00:9dcf 0000:0000065f
00:9dd1 0000:00000660
00:9dd3 0000:00000661
00:9dd5 0000:00000662
00:9dd7 0000:00000663
00:9dd9 0000:00000664
00:9ddb 0000:00000666
00:9ddd 0000:00000667
00:9ddf 0000:00000668
00:9de1 0000:00000669
00:9de3 0000:0000066a
00:9de5 0000:0000066b
00:9de7 0000:0000066c
00:9de9 0000:0000066e
00:9deb 0000:0000066f
00:9ded 0000:00000670
00:9def 0000:00000671
00:9df1 0000:00000672
00:9df3 0000:00000673
00:9df5 0000:00000674
00:9df7 0000:00000676
00:9df9 0000:00000677
00:9dfb 0000:00000678
00:9dfd 0000:00000679
00:9dff 0000:0000067a
00:9e01 0000:0000067b
00:9e03 0000:0000067c
00:9e05 0000:0000067e
00:9e07 0000:0000067f
00:9e09 0000:00000680
00:9e0b 0000:00000681
00:9e0d 0000:00000682
00:9e0f 0000:00000683
00:9e11 0000:00000684
00:9e13 0000:00000686
00:9e15 0000:00000687
00:9e17 0000:00000688
00:9e19 0000:00000689
00:9e1b 0000:0000068a
00:9e1d 0000:0000068b
00:9e1f 0000:0000068c
00:9e21 0000:0000068e
00:9e23 0000:0000068f
00:9e25 0000:00000690
00:9e27 0000:00000691
00:9e29 0000:00000692
00:9e2b 0000:00000693
00:9e2d 0000:00000694
00:9e2f 0000:00000696
00:9e31 0000:00000697
00:9e33 0000:00000698
00:9e35 0000:00000699
00:9e37 0000:0000069a
00:9e39 0000:0000069b
00:9e3b 0000:0000069c
00:9e3d 0000:0000069e
00:9e3f 0000:0000069f
00:9e41 0000:000006a0
00:9e43 0000:000006a1
00:9e45 0000:000006a2
00:9e47 0000:000006a3
00:9e49 0000:000006a4
00:9e4b 0000:000006a6
00:9e4d 0000:000006a7
00:9e4f 0000:000006a8
00:9e51 0000:000006a9
00:9e53 0000:000006aa
00:9e55 0000:000006ab
00:9e57 0000:000006ac
00:9e59 0000:000006ae
00:9e5b 0000:000006af
00:9e5d 0000:000006b0
00:9e5f 0000:000006b1
00:9e61 0000:000006b2
00:9e63 0000:000006b3
00:9e65 0000:000006b4
00:9e67 0000:000006b6
00:9e69 0000:000006b7
00:9e6b 0000:000006b8
00:9e6d 0000:000006b9
00:9e6f 0000:000006ba
00:9e71 0000:000006bb
00:9e73 0000:000006bc
00:9e75 0000:000006be
00:9e77 0000:000006bf
00:9e79 0000:000006c0
00:9e7b 0000:000006c1
00:9e7d 0000:000006c2
00:9e7f 0000:000006c3
00:9e81 0000:000006c4
00:9e83 0000:000006c6
00:9e85 0000:000006c7
00:9e87 0000:000006c8
00:9e89 0000:000006c9
00:9e8b 0000:000006ca
00:9e8d 0000:000006cb
00:9e8f 0000:000006cc
00:9e91 0000:000006ce
00:9e93 0000:000006cf
00:9e95 0000:000006d0
00:9e97 0000:000006d1
00:ffb0 0000:000006d4
00:ffb2 0000:000006d5
00:ffb6 0000:000006d6
00:ffbc 0000:000006d7
00:ffc0 0000:000006d9
00:ffd5 0000:000006da
00:ffd6 0000:000006db
00:ffd7 0000:000006dc
00:ffd8 0000:000006dd
00:ffd9 0000:000006de
00:ffda 0000:000006df
00:ffdb 0000:000006e0
00:ffdc 0000:000006e1
00:ffde 0000:000006e2
00:ffe0 0000:000006e6
00:ffe2 0000:000006e7
00:ffe4 0000:000006e8
00:ffe6 0000:000006e9
00:ffe8 0000:000006ea
00:ffea 0000:000006eb
00:ffec 0000:000006ec
00:ffee 0000:000006ed
00:fff0 0000:000006ef
00:fff2 0000:000006f0
00:fff4 0000:000006f1
00:fff6 0000:000006f2
00:fff8 0000:000006f3
00:fffa 0000:000006f4
00:fffc 0000:000006f5
00:fffe 0000:000006f6
