; wla symbolic information file
; generated by asar

[labels]
00:B221 :neg_1_1
00:B9E7 :neg_1_10
00:BA0D :neg_1_11
00:BA16 :neg_1_12
00:BA9A :neg_1_13
00:C233 :neg_1_14
00:C268 :neg_1_15
00:C28F :neg_1_16
00:C2B1 :neg_1_17
00:B2FD :neg_1_2
00:B3A1 :neg_1_3
00:B589 :neg_1_4
00:B5ED :neg_1_5
00:B605 :neg_1_6
00:B87E :neg_1_7
00:B95E :neg_1_8
00:B9D2 :neg_1_9
00:B4F8 :pos_1_0
00:B51E :pos_1_1
00:B85D :pos_1_10
00:B885 :pos_1_11
00:B88E :pos_1_12
00:B89D :pos_1_13
00:B97A :pos_1_14
00:B999 :pos_1_15
00:B9B6 :pos_1_16
00:BB99 :pos_1_17
00:BBE8 :pos_1_18
00:BC37 :pos_1_19
00:B74C :pos_1_2
00:BC86 :pos_1_20
00:BCD5 :pos_1_21
00:BD24 :pos_1_22
00:BD73 :pos_1_23
00:BDC2 :pos_1_24
00:BE58 :pos_1_25
00:BEA7 :pos_1_26
00:BEF6 :pos_1_27
00:BF45 :pos_1_28
00:BF94 :pos_1_29
00:B764 :pos_1_3
00:BFE3 :pos_1_30
00:C032 :pos_1_31
00:C081 :pos_1_32
00:C191 :pos_1_33
00:C204 :pos_1_34
00:C30E :pos_1_35
00:C350 :pos_1_36
00:B768 :pos_1_4
00:B76C :pos_1_5
00:B770 :pos_1_6
00:B7E7 :pos_1_7
00:B837 :pos_1_8
00:B847 :pos_1_9
00:B7BF :pos_2_0
00:B847 :pos_2_1
00:BE64 :pos_2_10
00:BEB3 :pos_2_11
00:BF02 :pos_2_12
00:BF51 :pos_2_13
00:BFA0 :pos_2_14
00:BFEF :pos_2_15
00:C03E :pos_2_16
00:C08D :pos_2_17
00:BBA5 :pos_2_2
00:BBF4 :pos_2_3
00:BC43 :pos_2_4
00:BC92 :pos_2_5
00:BCE1 :pos_2_6
00:BD30 :pos_2_7
00:BD7F :pos_2_8
00:BDCE :pos_2_9
00:B7BF :pos_3_0
00:BB7C :pos_3_1
00:BCCE :pos_3_10
00:BD07 :pos_3_11
00:BD1D :pos_3_12
00:BD56 :pos_3_13
00:BD6C :pos_3_14
00:BDA5 :pos_3_15
00:BDBB :pos_3_16
00:BE3B :pos_3_17
00:BE51 :pos_3_18
00:BE8A :pos_3_19
00:BB92 :pos_3_2
00:BEA0 :pos_3_20
00:BED9 :pos_3_21
00:BEEF :pos_3_22
00:BF28 :pos_3_23
00:BF3E :pos_3_24
00:BF77 :pos_3_25
00:BF8D :pos_3_26
00:BFC6 :pos_3_27
00:BFDC :pos_3_28
00:C015 :pos_3_29
00:BBCB :pos_3_3
00:C02B :pos_3_30
00:C064 :pos_3_31
00:C07A :pos_3_32
00:BBE1 :pos_3_4
00:BC1A :pos_3_5
00:BC30 :pos_3_6
00:BC69 :pos_3_7
00:BC7F :pos_3_8
00:BCB8 :pos_3_9
00:BB7E :pos_4_0
00:BB94 :pos_4_1
00:BD09 :pos_4_10
00:BD1F :pos_4_11
00:BD58 :pos_4_12
00:BD6E :pos_4_13
00:BDA7 :pos_4_14
00:BDBD :pos_4_15
00:BE3D :pos_4_16
00:BE53 :pos_4_17
00:BE8C :pos_4_18
00:BEA2 :pos_4_19
00:BBCD :pos_4_2
00:BEDB :pos_4_20
00:BEF1 :pos_4_21
00:BF2A :pos_4_22
00:BF40 :pos_4_23
00:BF79 :pos_4_24
00:BF8F :pos_4_25
00:BFC8 :pos_4_26
00:BFDE :pos_4_27
00:C017 :pos_4_28
00:C02D :pos_4_29
00:BBE3 :pos_4_3
00:C066 :pos_4_30
00:C07C :pos_4_31
00:BC1C :pos_4_4
00:BC32 :pos_4_5
00:BC6B :pos_4_6
00:BC81 :pos_4_7
00:BCBA :pos_4_8
00:BCD0 :pos_4_9
00:C33F BG0
00:C378 BG1
00:C812 BG1ColTable
00:9AB2 BG1Grad
00:9AD2 BG1GradEnd
00:8F42 BG1_L2
00:9A82 BG1_L2_End
00:9A92 BG1_L2_Pal
00:9AB2 BG1_L2_Pal_End
00:AA52 BG1_L2_TM
00:B1D2 BG1_L2_TM_End
00:8EA2 BG1_L3
00:8F42 BG1_L3_End
00:9A82 BG1_L3_Pal
00:9A92 BG1_L3_Pal_End
00:A2D2 BG1_L3_TM
00:AA52 BG1_L3_TM_End
00:04E0 BGIndex
00:C33B BGList
00:05C0 BGScrollOff
00:0403 Bullet
00:0406 Bullet.Enabled
00:0405 Bullet.Frame
00:0403 Bullet.X
00:0404 Bullet.Y
00:C25B ContinueScene
00:0000 EmptyChar
00:C3BD EndHighScoreText
00:C3A9 EndLivesText
00:C3CB EndOptionsText
00:C39B EndScoreText
00:C38D EndText
00:C401 EnemyDrawBot
00:C3DD EnemyDrawTop
00:0409 EnemyFloor
00:0500 EnemyHealth
00:C425 EnemyHealthTable
00:0550 EnemyHurtTable
00:0407 EnemyMax
00:0408 EnemyMin
00:C7A5 EnemyPixelPos
00:04FF EnemyResetFlag
00:04FE EnemyResetMove
00:C7F5 EnemyRowPos
00:C42E EnemyScoreTable
7E:8000 EnemyTileBuffer
00:C755 EnemyTilemapPos
00:0528 EnemyType
00:C3CB EnemyTypesPal
00:C3D4 EnemyTypesTile
00:C45D EnemyWave00
00:C485 EnemyWave01
00:C4AD EnemyWave02
00:C4D5 EnemyWave03
00:C4FD EnemyWave04
00:C525 EnemyWave05
00:C54D EnemyWave06
00:C575 EnemyWave07
00:C59D EnemyWave08
00:C5C5 EnemyWave09
00:C5ED EnemyWave0A
00:C615 EnemyWave0B
00:C63D EnemyWave0C
00:C665 EnemyWave0D
00:C68D EnemyWave0E
00:C6B5 EnemyWave0F
00:C6DD EnemyWave10
00:C705 EnemyWave11
00:C72D EnemyWave12
00:C437 EnemyWaveLookup
00:0594 ExplosionFineX
00:05A8 ExplosionFineXVal
00:0599 ExplosionFineY
00:05AD ExplosionFineYVal
00:0585 ExplosionFrame
00:0580 ExplosionTimer
00:058A ExplosionX
00:059E ExplosionXVal
00:058F ExplosionY
00:05A3 ExplosionYVal
00:8002 GameGfx
00:89C2 GameGfxEnd
00:BB40 GameLoop_DrawEnemies
00:C1CC GameLoop_DrawEnemies_FrameDecider
00:C1D5 GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
00:BB61 GameLoop_DrawEnemies_RowLoop
00:B9BB GameLoop_DrawScore
00:BAB2 GameLoop_FindMaxRowBounds
00:BADD GameLoop_FindMaxRowBounds_MaxX
00:BAD7 GameLoop_FindMaxRowBounds_MinX
00:BAC8 GameLoop_FindMaxRowBounds_RowLoop
00:BADD GameLoop_FindMaxRowBounds_SkipBoundary
00:BAEC GameLoop_FindMaxRowBounds_SkipInc
00:C20C GameLoop_KillPlayer
00:C215 GameLoop_KillPlayer_WriteExplData
00:C1DA GameLoop_ResetPlayer
00:C1E6 GameLoop_ResetPlayer_WriteExplData
00:BB14 GameLoop_SendWave
00:C326 GameLoop_UpdateBG
00:BA84 GameLoop_UpdateEnemyArray
00:8CA2 GamePal
00:8DA2 GamePalEnd
00:B541 GameScene
00:B90B GameScene_ApplyMove
00:B874 GameScene_DoEnemy
00:B54A GameScene_DoLoad
00:B86A GameScene_DoPlay
00:B8F7 GameScene_Neg
00:B8A1 GameScene_SetStateWait
00:B7FC GameScene_SkipBullet0Logic
00:B6F1 GameScene_SkipBulletJmp
00:B700 GameScene_SkipDisable0
00:B8DA GameScene_SkipDown
00:B8D3 GameScene_SkipDownReset
00:B7A5 GameScene_SkipEHJmp
00:B951 GameScene_SkipEnemy
00:B7FC GameScene_SkipEnemyHurt
00:B847 GameScene_SkipEnemyResetMove
00:B77A GameScene_SkipExitBullet
00:B938 GameScene_SkipFloor
00:B927 GameScene_SkipLR
00:B64C GameScene_SkipLeftInput
00:B62C GameScene_SkipLoad
00:B94F GameScene_SkipMove
00:B8B8 GameScene_SkipMoveJmp
00:B920 GameScene_SkipRight
00:B63D GameScene_SkipRightInput
00:B9B6 GameScene_SkipSend
00:B673 GameScene_SkipShoot
00:B8B0 GameScene_SkipState
00:B860 GameScene_SkipWaveReset
00:89C2 GameSpr
00:8CA2 GameSprEnd
00:8DA2 GameSprPal
00:8EA2 GameSprPalEnd
00:0EF0 GameState
00:0EF1 GameStateWait
00:0E10 HDMAMirror
00:0E18 HDMAMirror2
7E:8500 HDMAScrollBuffer
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:C3A9 HighScoreText
00:C25C HighscoreScene
00:7000 L1Ram
00:7400 L2Ram
00:7800 L3Ram
00:7C00 L4Ram
00:0810 LaserOAM
00:C39B LivesText
00:B378 MainLoop
00:B3A7 NMIHandler
00:B4CD NMIHandler_FinishDMALoop
00:B4D0 NMIHandler_HDMALoop
00:B535 NMIHandler_SkipNMI
00:B3B1 NMIHandler_SkipNMIJump
00:B47C NMIHandler_VrDMALoop
00:0800 OAMCopy
00:C25A OptionsScene
00:C3BD OptionsText
00:C25D PalCycle
00:0C10 PalMirror
00:0400 Player
00:0401 Player.Frame
00:0402 Player.State
00:0400 Player.X
00:0EF2 PlayerDeathTimer
00:C803 PlayerExplosionSpeedFineX
00:C80D PlayerExplosionSpeedFineY
00:C7FE PlayerExplosionSpeedX
00:C808 PlayerExplosionSpeedY
00:B1D2 Reset
00:B1F0 Reset_ResetOffset
7E:8400 ScoreDispBuffer
00:C38D ScoreText
00:B536 SelectScene
00:C83A SineTable
00:C288 SpawnExplosive
00:C29A SpawnExplosive_BreakLoop
00:C2A9 SpawnExplosive_ReturnNull
00:9AD2 TestBG
00:A2D2 TestBGEnd
00:C379 Text
00:B540 TitleScene
00:C2AB UpdateExplosives
00:C2B3 UpdateExplosives_OAMLoop
00:C322 UpdateExplosives_SkipExploDisable
00:C319 UpdateExplosives_SkipTimerDec
00:0600 VrDmaPtr
00:0604 VrDmaPtr.Dest
00:0603 VrDmaPtr.Flags
00:0606 VrDmaPtr.Len
00:0600 VrDmaPtr.Src
00:0000 ZP
00:0028 ZP.BulletColTile
00:0018 ZP.ChangeScene
00:0019 ZP.Controller
00:001E ZP.EnemyCount
00:001F ZP.EnemyDir
00:0025 ZP.EnemyDownCount
00:0026 ZP.EnemyFrame
00:0021 ZP.EnemyPlanePosX
00:0022 ZP.EnemyPlanePosY
00:0020 ZP.EnemySide
00:001D ZP.EnemyTimer
00:0027 ZP.EnemyWait
00:0023 ZP.EnemyWaveCount
00:0015 ZP.HDMAPtr
00:002C ZP.Lives
00:0000 ZP.MemPointer
00:0003 ZP.MemPointer2
00:0006 ZP.MemPointer3
00:0011 ZP.NMIDone
00:001B ZP.OAMPtr
00:0009 ZP.R0
00:000A ZP.R1
00:000B ZP.R2
00:000C ZP.R3
00:000D ZP.R4
00:000E ZP.R5
00:000F ZP.R6
00:0010 ZP.R7
00:0017 ZP.SceneIndex
00:0029 ZP.Score
00:0013 ZP.VrDmaListPtr
00:8000 ZVal

[source files]
0000 93bdbd31 main.asm

[rom checksum]
1278aa3f

[addr-to-line mapping]
00:8000 0000:00000013
00:8002 0000:0000001a
00:89c2 0000:0000001e
00:8ca2 0000:00000022
00:8da2 0000:00000026
00:8ea2 0000:0000002a
00:8f42 0000:0000002e
00:9a82 0000:00000033
00:9a92 0000:00000037
00:9ab2 0000:0000003b
00:9ad2 0000:00000043
00:a2d2 0000:00000047
00:aa52 0000:0000004b
00:b1d2 0000:00000051
00:b1d3 0000:00000052
00:b1d6 0000:00000053
00:b1d9 0000:00000054
00:b1da 0000:00000055
00:b1db 0000:00000056
00:b1dd 0000:00000057
00:b1df 0000:00000058
00:b1e2 0000:00000059
00:b1e3 0000:0000005a
00:b1e6 0000:0000005b
00:b1e7 0000:0000005c
00:b1e9 0000:0000005d
00:b1ec 0000:0000005e
00:b1f0 0000:00000061
00:b1f1 0000:00000062
00:b1f2 0000:00000065
00:b1f5 0000:00000066
00:b1f8 0000:00000067
00:b1fb 0000:00000068
00:b1fd 0000:00000069
00:b200 0000:0000006a
00:b202 0000:0000006b
00:b205 0000:0000006c
00:b208 0000:0000006d
00:b20b 0000:0000006e
00:b20e 0000:0000006f
00:b211 0000:00000070
00:b214 0000:00000071
00:b216 0000:00000072
00:b219 0000:00000073
00:b21c 0000:00000076
00:b21e 0000:00000077
00:b221 0000:00000079
00:b224 0000:0000007a
00:b227 0000:0000007b
00:b228 0000:0000007c
00:b22a 0000:0000007e
00:b22c 0000:0000007f
00:b22f 0000:00000080
00:b232 0000:00000082
00:b235 0000:00000083
00:b238 0000:00000084
00:b23a 0000:00000085
00:b23d 0000:00000086
00:b23f 0000:00000087
00:b242 0000:00000088
00:b244 0000:00000089
00:b247 0000:0000008b
00:b24a 0000:0000008c
00:b24d 0000:0000008d
00:b250 0000:0000008e
00:b253 0000:0000008f
00:b255 0000:00000090
00:b258 0000:00000093
00:b25a 0000:00000094
00:b25d 0000:00000095
00:b260 0000:00000096
00:b263 0000:00000097
00:b265 0000:00000098
00:b268 0000:00000099
00:b26b 0000:0000009a
00:b26e 0000:0000009b
00:b270 0000:0000009c
00:b273 0000:0000009f
00:b275 0000:000000a0
00:b278 0000:000000a1
00:b27b 0000:000000a2
00:b27e 0000:000000a3
00:b280 0000:000000a4
00:b283 0000:000000a5
00:b286 0000:000000a6
00:b289 0000:000000a7
00:b28b 0000:000000a8
00:b28e 0000:000000ab
00:b290 0000:000000ac
00:b293 0000:000000ad
00:b296 0000:000000ae
00:b299 0000:000000af
00:b29b 0000:000000b0
00:b29e 0000:000000b1
00:b2a1 0000:000000b2
00:b2a4 0000:000000b3
00:b2a6 0000:000000b4
00:b2a9 0000:000000b7
00:b2ab 0000:000000b8
00:b2ae 0000:000000b9
00:b2b1 0000:000000ba
00:b2b4 0000:000000bb
00:b2b6 0000:000000bc
00:b2b9 0000:000000bd
00:b2bc 0000:000000be
00:b2bf 0000:000000bf
00:b2c1 0000:000000c0
00:b2c4 0000:000000c3
00:b2c6 0000:000000c4
00:b2c9 0000:000000c5
00:b2cc 0000:000000c6
00:b2cf 0000:000000c7
00:b2d1 0000:000000c8
00:b2d4 0000:000000c9
00:b2d7 0000:000000ca
00:b2da 0000:000000cb
00:b2dc 0000:000000cc
00:b2df 0000:000000ce
00:b2e1 0000:000000cf
00:b2e4 0000:000000d0
00:b2e7 0000:000000d1
00:b2ea 0000:000000d2
00:b2ec 0000:000000d3
00:b2ef 0000:000000d4
00:b2f2 0000:000000d5
00:b2f5 0000:000000d6
00:b2f7 0000:000000d7
00:b2fa 0000:000000d9
00:b2fd 0000:000000db
00:b300 0000:000000dc
00:b303 0000:000000dd
00:b306 0000:000000de
00:b309 0000:000000df
00:b30a 0000:000000e0
00:b30d 0000:000000e1
00:b30f 0000:000000e3
00:b311 0000:000000e4
00:b313 0000:000000e5
00:b316 0000:000000e6
00:b318 0000:000000e7
00:b31b 0000:000000e8
00:b31d 0000:000000e9
00:b320 0000:000000ea
00:b322 0000:000000eb
00:b325 0000:000000ec
00:b328 0000:000000ed
00:b32a 0000:000000ee
00:b32d 0000:000000ef
00:b32f 0000:000000f0
00:b332 0000:000000f1
00:b334 0000:000000f2
00:b337 0000:000000f3
00:b339 0000:000000f4
00:b33c 0000:000000f5
00:b33e 0000:000000f6
00:b341 0000:000000f8
00:b343 0000:000000f9
00:b346 0000:000000fa
00:b349 0000:000000fb
00:b34b 0000:000000fd
00:b34d 0000:000000fe
00:b34f 0000:000000ff
00:b351 0000:00000100
00:b353 0000:00000101
00:b355 0000:00000102
00:b357 0000:00000103
00:b359 0000:00000104
00:b35b 0000:00000105
00:b35d 0000:00000106
00:b35f 0000:00000108
00:b362 0000:00000109
00:b365 0000:0000010a
00:b368 0000:0000010b
00:b36b 0000:0000010d
00:b36d 0000:0000010e
00:b36f 0000:0000010f
00:b371 0000:00000111
00:b373 0000:00000112
00:b376 0000:00000114
00:b378 0000:00000121
00:b37a 0000:00000122
00:b37c 0000:00000123
00:b37e 0000:00000124
00:b37f 0000:00000125
00:b380 0000:00000126
00:b382 0000:00000127
00:b385 0000:00000128
00:b388 0000:00000129
00:b38b 0000:0000012a
00:b38e 0000:0000012b
00:b391 0000:0000012c
00:b394 0000:0000012d
00:b397 0000:0000012e
00:b399 0000:0000012f
00:b39c 0000:00000131
00:b39f 0000:00000132
00:b3a1 0000:00000134
00:b3a3 0000:00000135
00:b3a5 0000:00000136
00:b3a7 0000:00000139
00:b3a9 0000:0000013a
00:b3aa 0000:0000013b
00:b3ac 0000:0000013c
00:b3ae 0000:0000013d
00:b3b1 0000:0000013f
00:b3b2 0000:00000140
00:b3b3 0000:00000141
00:b3b4 0000:00000142
00:b3b5 0000:00000143
00:b3b6 0000:00000145
00:b3b8 0000:00000146
00:b3ba 0000:00000147
00:b3bd 0000:00000148
00:b3bf 0000:0000014d
00:b3c1 0000:0000014e
00:b3c3 0000:0000014f
00:b3c6 0000:00000150
00:b3c9 0000:00000151
00:b3cc 0000:00000152
00:b3ce 0000:00000153
00:b3d1 0000:00000154
00:b3d3 0000:00000155
00:b3d6 0000:00000156
00:b3d8 0000:00000157
00:b3db 0000:00000158
00:b3de 0000:00000159
00:b3e0 0000:0000015a
00:b3e2 0000:0000015b
00:b3e5 0000:0000015c
00:b3e7 0000:00000161
00:b3e8 0000:00000162
00:b3ea 0000:00000164
00:b3ed 0000:00000165
00:b3f0 0000:00000166
00:b3f3 0000:00000167
00:b3f6 0000:00000168
00:b3f9 0000:00000169
00:b3fc 0000:0000016a
00:b3ff 0000:0000016b
00:b402 0000:0000016e
00:b405 0000:0000016f
00:b408 0000:00000170
00:b40b 0000:00000171
00:b40e 0000:00000172
00:b411 0000:00000173
00:b414 0000:00000174
00:b417 0000:00000175
00:b41a 0000:00000178
00:b41d 0000:00000179
00:b420 0000:0000017a
00:b423 0000:0000017b
00:b426 0000:0000017c
00:b429 0000:0000017d
00:b42c 0000:0000017e
00:b42f 0000:0000017f
00:b432 0000:00000182
00:b435 0000:00000183
00:b438 0000:00000184
00:b43b 0000:00000185
00:b43e 0000:00000186
00:b441 0000:00000187
00:b444 0000:00000188
00:b447 0000:00000189
00:b44a 0000:0000018c
00:b44d 0000:0000018d
00:b44f 0000:0000018e
00:b452 0000:0000018f
00:b455 0000:00000190
00:b458 0000:00000191
00:b45a 0000:00000192
00:b45d 0000:00000193
00:b45f 0000:00000194
00:b462 0000:00000195
00:b464 0000:00000196
00:b467 0000:00000197
00:b46a 0000:00000198
00:b46c 0000:00000199
00:b46e 0000:0000019a
00:b471 0000:0000019b
00:b473 0000:000001a0
00:b476 0000:000001a1
00:b479 0000:000001a2
00:b47c 0000:000001a4
00:b47e 0000:000001a5
00:b480 0000:000001a6
00:b482 0000:000001a7
00:b484 0000:000001a8
00:b487 0000:000001a9
00:b48a 0000:000001aa
00:b48c 0000:000001ab
00:b48e 0000:000001ac
00:b491 0000:000001ad
00:b493 0000:000001ae
00:b496 0000:000001af
00:b498 0000:000001b0
00:b49b 0000:000001b1
00:b49d 0000:000001b2
00:b4a0 0000:000001b3
00:b4a2 0000:000001b4
00:b4a5 0000:000001b5
00:b4a7 0000:000001b6
00:b4aa 0000:000001b7
00:b4ac 0000:000001b8
00:b4af 0000:000001b9
00:b4b2 0000:000001ba
00:b4b4 0000:000001bb
00:b4b7 0000:000001bc
00:b4b9 0000:000001bd
00:b4bb 0000:000001be
00:b4be 0000:000001bf
00:b4c0 0000:000001c0
00:b4c3 0000:000001c1
00:b4c4 0000:000001c2
00:b4c7 0000:000001c3
00:b4ca 0000:000001c4
00:b4cd 0000:000001ca
00:b4d0 0000:000001cc
00:b4d2 0000:000001cd
00:b4d5 0000:000001ce
00:b4d7 0000:000001cf
00:b4da 0000:000001d0
00:b4dd 0000:000001d1
00:b4e0 0000:000001d2
00:b4e3 0000:000001d3
00:b4e5 0000:000001d4
00:b4e8 0000:000001d5
00:b4eb 0000:000001d6
00:b4ed 0000:000001d7
00:b4f0 0000:000001d8
00:b4f3 0000:000001d9
00:b4f5 0000:000001da
00:b4f8 0000:000001dd
00:b4fb 0000:000001de
00:b4fd 0000:000001df
00:b500 0000:000001e0
00:b503 0000:000001e1
00:b506 0000:000001e2
00:b509 0000:000001e3
00:b50b 0000:000001e4
00:b50e 0000:000001e5
00:b511 0000:000001e6
00:b513 0000:000001e7
00:b516 0000:000001e8
00:b519 0000:000001e9
00:b51b 0000:000001ea
00:b51e 0000:000001ef
00:b520 0000:000001f0
00:b523 0000:000001f1
00:b525 0000:000001f3
00:b527 0000:000001f4
00:b529 0000:000001f5
00:b52c 0000:000001f6
00:b52e 0000:000001f8
00:b530 0000:000001f9
00:b531 0000:000001fa
00:b532 0000:000001fb
00:b533 0000:000001fc
00:b534 0000:000001fd
00:b535 0000:000001ff
00:b536 0000:00000202
00:b538 0000:00000203
00:b53a 0000:00000204
00:b53c 0000:00000205
00:b53e 0000:00000206
00:b540 0000:0000020a
00:b541 0000:0000020d
00:b543 0000:0000020e
00:b545 0000:0000020f
00:b547 0000:00000210
00:b54a 0000:00000212
00:b54c 0000:00000213
00:b54f 0000:00000214
00:b551 0000:00000216
00:b553 0000:00000217
00:b556 0000:00000219
00:b558 0000:0000021a
00:b55b 0000:0000021b
00:b55d 0000:0000021c
00:b560 0000:0000021e
00:b563 0000:0000021f
00:b566 0000:00000220
00:b569 0000:00000221
00:b56b 0000:00000222
00:b56e 0000:00000224
00:b570 0000:00000225
00:b572 0000:00000226
00:b574 0000:00000227
00:b576 0000:00000228
00:b578 0000:00000229
00:b57a 0000:0000022a
00:b57c 0000:0000022b
00:b57e 0000:0000022c
00:b580 0000:0000022d
00:b582 0000:0000022e
00:b584 0000:0000022f
00:b586 0000:00000232
00:b589 0000:00000234
00:b58b 0000:00000235
00:b58e 0000:00000236
00:b591 0000:00000237
00:b593 0000:00000238
00:b596 0000:00000239
00:b599 0000:0000023a
00:b59a 0000:0000023b
00:b59c 0000:00000240
00:b59e 0000:00000241
00:b5a1 0000:00000242
00:b5a4 0000:00000243
00:b5a6 0000:00000244
00:b5a9 0000:00000245
00:b5ac 0000:00000246
00:b5af 0000:00000247
00:b5b1 0000:00000248
00:b5b4 0000:00000249
00:b5b7 0000:0000024a
00:b5ba 0000:0000024b
00:b5bc 0000:0000024c
00:b5bf 0000:0000024d
00:b5c1 0000:0000024e
00:b5c4 0000:00000250
00:b5c7 0000:00000251
00:b5ca 0000:00000252
00:b5cc 0000:00000253
00:b5cf 0000:00000254
00:b5d2 0000:00000255
00:b5d5 0000:00000256
00:b5d7 0000:00000257
00:b5da 0000:00000258
00:b5dd 0000:00000259
00:b5e0 0000:0000025a
00:b5e2 0000:0000025b
00:b5e5 0000:0000025c
00:b5e7 0000:0000025d
00:b5ea 0000:0000025f
00:b5ed 0000:00000261
00:b5f0 0000:00000262
00:b5f3 0000:00000263
00:b5f4 0000:00000264
00:b5f6 0000:00000265
00:b5f8 0000:00000266
00:b5fb 0000:00000267
00:b5fd 0000:00000268
00:b600 0000:00000269
00:b602 0000:0000026b
00:b605 0000:0000026d
00:b608 0000:0000026e
00:b60b 0000:0000026f
00:b60c 0000:00000270
00:b60e 0000:00000272
00:b611 0000:00000273
00:b614 0000:00000275
00:b617 0000:00000276
00:b61a 0000:00000277
00:b61d 0000:00000278
00:b620 0000:00000279
00:b622 0000:0000027a
00:b625 0000:0000027c
00:b627 0000:0000027d
00:b629 0000:0000027e
00:b62c 0000:00000285
00:b62f 0000:0000028a
00:b631 0000:0000028b
00:b633 0000:0000028c
00:b635 0000:0000028d
00:b638 0000:0000028e
00:b63a 0000:0000028f
00:b63d 0000:00000292
00:b63f 0000:00000293
00:b641 0000:00000294
00:b643 0000:00000295
00:b646 0000:00000296
00:b647 0000:00000297
00:b649 0000:00000298
00:b64c 0000:0000029b
00:b64f 0000:0000029c
00:b651 0000:0000029d
00:b653 0000:0000029e
00:b655 0000:0000029f
00:b657 0000:000002a0
00:b659 0000:000002a1
00:b65c 0000:000002a2
00:b65e 0000:000002a4
00:b660 0000:000002a5
00:b663 0000:000002a7
00:b666 0000:000002a8
00:b668 0000:000002a9
00:b66b 0000:000002aa
00:b66e 0000:000002ab
00:b670 0000:000002ac
00:b673 0000:000002af
00:b676 0000:000002b0
00:b679 0000:000002b7
00:b67c 0000:000002b8
00:b67e 0000:000002b9
00:b680 0000:000002ba
00:b682 0000:000002bb
00:b684 0000:000002bc
00:b686 0000:000002bd
00:b688 0000:000002be
00:b68a 0000:000002bf
00:b68c 0000:000002c0
00:b68e 0000:000002c1
00:b690 0000:000002c2
00:b692 0000:000002c5
00:b695 0000:000002c6
00:b696 0000:000002c7
00:b698 0000:000002c8
00:b69a 0000:000002c9
00:b69c 0000:000002ca
00:b69e 0000:000002cb
00:b6a0 0000:000002cc
00:b6a2 0000:000002cd
00:b6a4 0000:000002ce
00:b6a6 0000:000002cf
00:b6a8 0000:000002d0
00:b6aa 0000:000002d1
00:b6ac 0000:000002d2
00:b6ae 0000:000002d5
00:b6b1 0000:000002d6
00:b6b3 0000:000002d7
00:b6b5 0000:000002d8
00:b6b7 0000:000002d9
00:b6b8 0000:000002da
00:b6ba 0000:000002db
00:b6bc 0000:000002dc
00:b6be 0000:000002dd
00:b6c0 0000:000002de
00:b6c2 0000:000002df
00:b6c4 0000:000002e0
00:b6c6 0000:000002e1
00:b6c8 0000:000002e2
00:b6ca 0000:000002e5
00:b6cd 0000:000002e6
00:b6ce 0000:000002e7
00:b6d0 0000:000002e8
00:b6d2 0000:000002e9
00:b6d4 0000:000002ea
00:b6d6 0000:000002eb
00:b6d7 0000:000002ec
00:b6d9 0000:000002ed
00:b6db 0000:000002ee
00:b6dd 0000:000002ef
00:b6df 0000:000002f0
00:b6e1 0000:000002f1
00:b6e3 0000:000002f2
00:b6e5 0000:000002f3
00:b6e7 0000:000002f4
00:b6e9 0000:000002fb
00:b6ec 0000:000002fc
00:b6ee 0000:000002fd
00:b6f1 0000:00000300
00:b6f4 0000:00000302
00:b6f6 0000:00000303
00:b6f8 0000:00000304
00:b6fb 0000:00000305
00:b6fd 0000:00000306
00:b700 0000:00000308
00:b703 0000:0000030a
00:b705 0000:0000030b
00:b707 0000:0000030c
00:b70a 0000:0000030d
00:b70b 0000:0000030e
00:b70d 0000:0000030f
00:b70f 0000:00000310
00:b712 0000:00000311
00:b713 0000:00000312
00:b715 0000:00000313
00:b717 0000:00000315
00:b719 0000:00000316
00:b71a 0000:00000317
00:b71c 0000:00000318
00:b71e 0000:00000319
00:b720 0000:0000031a
00:b721 0000:0000031b
00:b723 0000:0000031c
00:b724 0000:0000031d
00:b725 0000:0000031e
00:b726 0000:0000031f
00:b729 0000:00000320
00:b72c 0000:00000321
00:b72e 0000:00000322
00:b731 0000:00000324
00:b733 0000:00000325
00:b734 0000:00000326
00:b736 0000:00000327
00:b738 0000:00000328
00:b73a 0000:00000329
00:b73b 0000:0000032a
00:b73d 0000:0000032b
00:b73e 0000:0000032c
00:b73f 0000:0000032d
00:b740 0000:0000032e
00:b742 0000:00000330
00:b745 0000:00000331
00:b747 0000:00000332
00:b749 0000:00000333
00:b74c 0000:00000335
00:b74e 0000:00000336
00:b751 0000:00000337
00:b753 0000:00000339
00:b755 0000:0000033a
00:b758 0000:0000033b
00:b75b 0000:0000033c
00:b75d 0000:0000033d
00:b760 0000:0000033e
00:b764 0000:00000340
00:b768 0000:00000342
00:b76c 0000:00000344
00:b770 0000:00000347
00:b773 0000:00000348
00:b775 0000:00000349
00:b777 0000:0000034a
00:b77a 0000:0000034c
00:b77c 0000:0000034d
00:b77f 0000:0000034e
00:b781 0000:00000350
00:b783 0000:00000351
00:b785 0000:00000352
00:b787 0000:00000353
00:b789 0000:00000354
00:b78b 0000:00000355
00:b78d 0000:00000357
00:b78f 0000:00000358
00:b790 0000:00000359
00:b791 0000:0000035a
00:b792 0000:0000035b
00:b793 0000:0000035c
00:b795 0000:0000035d
00:b797 0000:00000360
00:b79a 0000:00000361
00:b79c 0000:00000362
00:b79d 0000:00000363
00:b7a0 0000:00000364
00:b7a2 0000:00000365
00:b7a5 0000:00000367
00:b7a6 0000:00000368
00:b7a8 0000:00000369
00:b7a9 0000:0000036b
00:b7aa 0000:0000036c
00:b7ad 0000:0000036d
00:b7ae 0000:0000036e
00:b7b0 0000:0000036f
00:b7b1 0000:00000370
00:b7b2 0000:00000371
00:b7b5 0000:00000372
00:b7b7 0000:00000373
00:b7b8 0000:00000374
00:b7ba 0000:00000375
00:b7bc 0000:00000376
00:b7bd 0000:00000377
00:b7bf 0000:0000037a
00:b7c1 0000:0000037b
00:b7c2 0000:0000037c
00:b7c3 0000:0000037d
00:b7c5 0000:0000037e
00:b7c8 0000:0000037f
00:b7c9 0000:00000380
00:b7ca 0000:00000381
00:b7cc 0000:00000382
00:b7cd 0000:00000383
00:b7ce 0000:00000384
00:b7d1 0000:00000385
00:b7d2 0000:00000386
00:b7d4 0000:00000387
00:b7d6 0000:00000388
00:b7d7 0000:00000389
00:b7da 0000:0000038a
00:b7db 0000:0000038b
00:b7dd 0000:0000038c
00:b7df 0000:0000038d
00:b7e2 0000:0000038e
00:b7e5 0000:0000038f
00:b7e6 0000:00000390
00:b7e7 0000:00000392
00:b7ea 0000:00000393
00:b7ed 0000:00000394
00:b7f0 0000:00000395
00:b7f2 0000:00000396
00:b7f5 0000:00000397
00:b7f7 0000:00000398
00:b7f9 0000:00000399
00:b7fc 0000:000003a0
00:b7ff 0000:000003a1
00:b801 0000:000003a2
00:b803 0000:000003a3
00:b806 0000:000003a4
00:b808 0000:000003a5
00:b80a 0000:000003a6
00:b80c 0000:000003a7
00:b80e 0000:000003a8
00:b810 0000:000003a9
00:b812 0000:000003aa
00:b814 0000:000003ab
00:b816 0000:000003b2
00:b819 0000:000003b3
00:b81b 0000:000003b4
00:b81d 0000:000003b7
00:b820 0000:000003b8
00:b822 0000:000003b9
00:b824 0000:000003ba
00:b826 0000:000003bb
00:b829 0000:000003bc
00:b82c 0000:000003bd
00:b82e 0000:000003be
00:b831 0000:000003bf
00:b834 0000:000003c0
00:b837 0000:000003c2
00:b83a 0000:000003c3
00:b83c 0000:000003c5
00:b83e 0000:000003c8
00:b840 0000:000003c9
00:b842 0000:000003ca
00:b844 0000:000003cc
00:b847 0000:000003d1
00:b84a 0000:000003d2
00:b84d 0000:000003d4
00:b850 0000:000003d5
00:b852 0000:000003d7
00:b855 0000:000003d8
00:b857 0000:000003d9
00:b85a 0000:000003da
00:b85d 0000:000003dc
00:b860 0000:000003de
00:b863 0000:000003df
00:b865 0000:000003e0
00:b867 0000:000003e1
00:b86a 0000:000003e3
00:b86d 0000:000003e4
00:b86f 0000:000003e5
00:b871 0000:000003e6
00:b874 0000:000003e8
00:b877 0000:000003ea
00:b879 0000:000003eb
00:b87b 0000:000003ec
00:b87e 0000:000003ee
00:b881 0000:000003ef
00:b883 0000:000003f0
00:b885 0000:000003f2
00:b888 0000:000003f3
00:b88a 0000:000003f4
00:b88b 0000:000003f5
00:b88e 0000:000003f7
00:b88f 0000:000003f8
00:b892 0000:000003f9
00:b894 0000:000003fb
00:b896 0000:000003fc
00:b898 0000:000003fd
00:b899 0000:000003fe
00:b89b 0000:000003ff
00:b89d 0000:00000401
00:b89f 0000:00000402
00:b8a1 0000:00000405
00:b8a3 0000:00000406
00:b8a6 0000:00000407
00:b8a8 0000:00000408
00:b8ab 0000:00000409
00:b8ae 0000:0000040a
00:b8b0 0000:0000040c
00:b8b1 0000:0000040d
00:b8b3 0000:0000040e
00:b8b5 0000:0000040f
00:b8b8 0000:00000411
00:b8ba 0000:00000412
00:b8bc 0000:00000413
00:b8be 0000:00000414
00:b8c0 0000:00000415
00:b8c2 0000:00000416
00:b8c5 0000:00000418
00:b8c7 0000:00000419
00:b8c9 0000:0000041a
00:b8cb 0000:0000041b
00:b8cd 0000:0000041c
00:b8cf 0000:0000041d
00:b8d1 0000:0000041e
00:b8d3 0000:00000420
00:b8d5 0000:00000421
00:b8d7 0000:00000422
00:b8da 0000:00000424
00:b8dc 0000:00000425
00:b8de 0000:00000426
00:b8e0 0000:00000428
00:b8e3 0000:00000429
00:b8e6 0000:0000042a
00:b8e8 0000:0000042b
00:b8ea 0000:0000042c
00:b8ec 0000:0000042d
00:b8ee 0000:0000042e
00:b8f0 0000:0000042f
00:b8f2 0000:00000430
00:b8f4 0000:00000431
00:b8f7 0000:00000434
00:b8fa 0000:00000435
00:b8fd 0000:00000436
00:b8ff 0000:00000437
00:b901 0000:00000438
00:b903 0000:00000439
00:b905 0000:0000043a
00:b907 0000:0000043b
00:b909 0000:0000043c
00:b90b 0000:00000440
00:b90d 0000:00000441
00:b90f 0000:00000442
00:b911 0000:00000443
00:b913 0000:00000444
00:b915 0000:00000445
00:b917 0000:00000446
00:b919 0000:00000447
00:b91a 0000:00000448
00:b91c 0000:00000449
00:b91e 0000:0000044a
00:b920 0000:0000044d
00:b922 0000:0000044e
00:b923 0000:0000044f
00:b925 0000:00000450
00:b927 0000:00000454
00:b929 0000:00000455
00:b92c 0000:00000456
00:b92e 0000:00000457
00:b930 0000:00000458
00:b933 0000:00000459
00:b935 0000:0000045a
00:b938 0000:0000045c
00:b93a 0000:0000045d
00:b93d 0000:0000045e
00:b940 0000:0000045f
00:b942 0000:00000460
00:b945 0000:00000461
00:b948 0000:00000462
00:b94a 0000:00000463
00:b94c 0000:00000464
00:b94f 0000:00000466
00:b951 0000:0000046c
00:b954 0000:0000046d
00:b955 0000:0000046e
00:b958 0000:0000046f
00:b95b 0000:00000472
00:b95e 0000:00000475
00:b961 0000:00000476
00:b962 0000:00000477
00:b965 0000:00000478
00:b968 0000:00000479
00:b96b 0000:0000047a
00:b96c 0000:0000047b
00:b96f 0000:0000047c
00:b971 0000:0000047d
00:b972 0000:0000047e
00:b975 0000:0000047f
00:b976 0000:00000480
00:b979 0000:00000481
00:b97a 0000:00000483
00:b97d 0000:00000485
00:b980 0000:00000486
00:b981 0000:00000487
00:b984 0000:00000488
00:b987 0000:00000489
00:b98a 0000:0000048a
00:b98b 0000:0000048b
00:b98e 0000:0000048c
00:b990 0000:0000048d
00:b991 0000:0000048e
00:b994 0000:0000048f
00:b995 0000:00000490
00:b998 0000:00000491
00:b999 0000:00000493
00:b99c 0000:00000494
00:b99d 0000:00000495
00:b99f 0000:0000049a
00:b9a1 0000:0000049b
00:b9a4 0000:0000049c
00:b9a6 0000:0000049d
00:b9a7 0000:0000049e
00:b9aa 0000:0000049f
00:b9ac 0000:000004a0
00:b9ae 0000:000004a1
00:b9b0 0000:000004a2
00:b9b3 0000:000004a3
00:b9b6 0000:000004a6
00:b9b8 0000:000004ab
00:b9ba 0000:000004ac
00:b9bb 0000:000004bb
00:b9bc 0000:000004bc
00:b9bd 0000:000004be
00:b9be 0000:000004bf
00:b9c0 0000:000004c0
00:b9c2 0000:000004c1
00:b9c5 0000:000004c2
00:b9c7 0000:000004c3
00:b9ca 0000:000004c4
00:b9cc 0000:000004c5
00:b9cf 0000:000004c6
00:b9d2 0000:000004c9
00:b9d5 0000:000004ca
00:b9d8 0000:000004cb
00:b9d9 0000:000004cc
00:b9db 0000:000004cd
00:b9de 0000:000004ce
00:b9df 0000:000004cf
00:b9e2 0000:000004d0
00:b9e4 0000:000004d3
00:b9e7 0000:000004d5
00:b9ea 0000:000004d6
00:b9ec 0000:000004d7
00:b9ed 0000:000004d8
00:b9ee 0000:000004d9
00:b9ef 0000:000004da
00:b9f0 0000:000004db
00:b9f1 0000:000004dc
00:b9f4 0000:000004dd
00:b9f6 0000:000004de
00:b9f9 0000:000004df
00:b9fc 0000:000004e0
00:b9fe 0000:000004e1
00:b9ff 0000:000004e2
00:ba02 0000:000004e3
00:ba04 0000:000004e4
00:ba07 0000:000004e5
00:ba08 0000:000004e6
00:ba0a 0000:000004e9
00:ba0d 0000:000004eb
00:ba10 0000:000004ec
00:ba11 0000:000004ed
00:ba13 0000:000004ef
00:ba16 0000:000004f2
00:ba19 0000:000004f3
00:ba1c 0000:000004f4
00:ba1d 0000:000004f5
00:ba1f 0000:000004f6
00:ba22 0000:000004f7
00:ba23 0000:000004f8
00:ba26 0000:000004f9
00:ba28 0000:000004fc
00:ba29 0000:000004fd
00:ba2b 0000:000004fe
00:ba2d 0000:000004ff
00:ba2e 0000:00000500
00:ba2f 0000:00000501
00:ba30 0000:00000502
00:ba31 0000:00000503
00:ba32 0000:00000504
00:ba35 0000:00000505
00:ba37 0000:00000506
00:ba3a 0000:00000507
00:ba3c 0000:00000508
00:ba3e 0000:00000509
00:ba3f 0000:0000050a
00:ba42 0000:0000050b
00:ba44 0000:0000050c
00:ba47 0000:0000050f
00:ba4a 0000:00000510
00:ba4c 0000:00000511
00:ba4e 0000:00000512
00:ba4f 0000:00000513
00:ba51 0000:00000514
00:ba53 0000:00000515
00:ba54 0000:00000516
00:ba56 0000:00000517
00:ba58 0000:00000518
00:ba59 0000:00000519
00:ba5b 0000:0000051a
00:ba5d 0000:0000051b
00:ba5e 0000:0000051c
00:ba60 0000:0000051d
00:ba63 0000:0000051e
00:ba65 0000:0000051f
00:ba67 0000:00000520
00:ba68 0000:00000521
00:ba69 0000:00000522
00:ba6b 0000:00000523
00:ba6e 0000:00000524
00:ba70 0000:00000525
00:ba72 0000:00000526
00:ba73 0000:00000527
00:ba76 0000:00000528
00:ba78 0000:00000529
00:ba7a 0000:0000052a
00:ba7d 0000:0000052b
00:ba7f 0000:0000052c
00:ba81 0000:0000052d
00:ba82 0000:0000052e
00:ba83 0000:0000052f
00:ba84 0000:0000053d
00:ba85 0000:0000053e
00:ba86 0000:0000053f
00:ba87 0000:00000540
00:ba8a 0000:00000541
00:ba8c 0000:00000542
00:ba8d 0000:00000543
00:ba8e 0000:00000544
00:ba90 0000:00000545
00:ba93 0000:00000546
00:ba94 0000:00000547
00:ba95 0000:00000548
00:ba97 0000:00000549
00:ba9a 0000:0000054b
00:ba9c 0000:0000054c
00:ba9f 0000:0000054d
00:baa0 0000:0000054e
00:baa1 0000:0000054f
00:baa4 0000:00000550
00:baa7 0000:00000551
00:baa8 0000:00000552
00:baa9 0000:00000553
00:baaa 0000:00000554
00:baad 0000:00000555
00:baaf 0000:00000556
00:bab0 0000:00000557
00:bab1 0000:00000558
00:bab2 0000:0000056d
00:bab3 0000:0000056e
00:bab4 0000:0000056f
00:bab7 0000:00000570
00:baba 0000:00000571
00:babc 0000:00000572
00:babe 0000:00000573
00:bac0 0000:00000574
00:bac2 0000:00000575
00:bac4 0000:00000576
00:bac6 0000:00000577
00:bac8 0000:0000057a
00:bacb 0000:0000057b
00:bacd 0000:0000057c
00:bacf 0000:0000057d
00:bad1 0000:0000057e
00:bad3 0000:0000057f
00:bad5 0000:00000580
00:bad7 0000:00000582
00:bad9 0000:00000583
00:badb 0000:00000584
00:badd 0000:00000588
00:bade 0000:00000589
00:badf 0000:0000058a
00:bae1 0000:0000058b
00:bae2 0000:0000058c
00:bae4 0000:0000058d
00:bae6 0000:0000058e
00:bae8 0000:0000058f
00:baea 0000:00000590
00:baec 0000:00000592
00:baed 0000:00000593
00:baee 0000:00000595
00:baef 0000:00000596
00:baf1 0000:00000597
00:baf3 0000:00000599
00:baf5 0000:0000059a
00:baf8 0000:0000059c
00:bafb 0000:0000059d
00:bafd 0000:0000059e
00:bafe 0000:0000059f
00:bb01 0000:000005a1
00:bb04 0000:000005a2
00:bb06 0000:000005a3
00:bb07 0000:000005a4
00:bb0a 0000:000005a5
00:bb0b 0000:000005a6
00:bb0d 0000:000005a7
00:bb10 0000:000005a8
00:bb12 0000:000005a9
00:bb13 0000:000005aa
00:bb14 0000:000005ad
00:bb16 0000:000005ae
00:bb18 0000:000005af
00:bb1a 0000:000005b0
00:bb1c 0000:000005b1
00:bb1e 0000:000005b2
00:bb20 0000:000005b3
00:bb22 0000:000005b4
00:bb24 0000:000005b5
00:bb26 0000:000005b6
00:bb28 0000:000005b7
00:bb2a 0000:000005b8
00:bb2c 0000:000005b9
00:bb2e 0000:000005ba
00:bb30 0000:000005bb
00:bb32 0000:000005bc
00:bb34 0000:000005bd
00:bb37 0000:000005be
00:bb3a 0000:000005bf
00:bb3c 0000:000005c0
00:bb3f 0000:000005c1
00:bb40 0000:000005cf
00:bb42 0000:000005d0
00:bb45 0000:000005d1
00:bb47 0000:000005d2
00:bb4a 0000:000005d3
00:bb4c 0000:000005d4
00:bb4f 0000:000005d5
00:bb51 0000:000005d6
00:bb54 0000:000005d7
00:bb57 0000:000005d8
00:bb59 0000:000005d9
00:bb5c 0000:000005da
00:bb5e 0000:000005db
00:bb61 0000:000005de
00:bb62 0000:000005df
00:bb64 0000:000005e1
00:bb66 0000:000005e2
00:bb68 0000:000005e3
00:bb69 0000:000005e4
00:bb6a 0000:000005e5
00:bb6b 0000:000005e6
00:bb6e 0000:000005e7
00:bb70 0000:000005e8
00:bb73 0000:000005e9
00:bb75 0000:000005ea
00:bb77 0000:000005eb
00:bb7a 0000:000005ec
00:bb7c 0000:000005ee
00:bb7e 0000:000005f0
00:bb81 0000:000005f1
00:bb84 0000:000005f2
00:bb86 0000:000005f3
00:bb89 0000:000005f4
00:bb8b 0000:000005f5
00:bb8d 0000:000005f6
00:bb90 0000:000005f7
00:bb92 0000:000005f9
00:bb94 0000:000005fb
00:bb97 0000:000005fc
00:bb99 0000:000005fe
00:bb9c 0000:000005ff
00:bb9f 0000:00000600
00:bba2 0000:00000601
00:bba5 0000:00000604
00:bba8 0000:00000605
00:bbab 0000:00000607
00:bbad 0000:00000608
00:bbaf 0000:00000609
00:bbb1 0000:0000060a
00:bbb3 0000:000005e1
00:bbb5 0000:000005e2
00:bbb7 0000:000005e3
00:bbb8 0000:000005e4
00:bbb9 0000:000005e5
00:bbba 0000:000005e6
00:bbbd 0000:000005e7
00:bbbf 0000:000005e8
00:bbc2 0000:000005e9
00:bbc4 0000:000005ea
00:bbc6 0000:000005eb
00:bbc9 0000:000005ec
00:bbcb 0000:000005ee
00:bbcd 0000:000005f0
00:bbd0 0000:000005f1
00:bbd3 0000:000005f2
00:bbd5 0000:000005f3
00:bbd8 0000:000005f4
00:bbda 0000:000005f5
00:bbdc 0000:000005f6
00:bbdf 0000:000005f7
00:bbe1 0000:000005f9
00:bbe3 0000:000005fb
00:bbe6 0000:000005fc
00:bbe8 0000:000005fe
00:bbeb 0000:000005ff
00:bbee 0000:00000600
00:bbf1 0000:00000601
00:bbf4 0000:00000604
00:bbf7 0000:00000605
00:bbfa 0000:00000607
00:bbfc 0000:00000608
00:bbfe 0000:00000609
00:bc00 0000:0000060a
00:bc02 0000:000005e1
00:bc04 0000:000005e2
00:bc06 0000:000005e3
00:bc07 0000:000005e4
00:bc08 0000:000005e5
00:bc09 0000:000005e6
00:bc0c 0000:000005e7
00:bc0e 0000:000005e8
00:bc11 0000:000005e9
00:bc13 0000:000005ea
00:bc15 0000:000005eb
00:bc18 0000:000005ec
00:bc1a 0000:000005ee
00:bc1c 0000:000005f0
00:bc1f 0000:000005f1
00:bc22 0000:000005f2
00:bc24 0000:000005f3
00:bc27 0000:000005f4
00:bc29 0000:000005f5
00:bc2b 0000:000005f6
00:bc2e 0000:000005f7
00:bc30 0000:000005f9
00:bc32 0000:000005fb
00:bc35 0000:000005fc
00:bc37 0000:000005fe
00:bc3a 0000:000005ff
00:bc3d 0000:00000600
00:bc40 0000:00000601
00:bc43 0000:00000604
00:bc46 0000:00000605
00:bc49 0000:00000607
00:bc4b 0000:00000608
00:bc4d 0000:00000609
00:bc4f 0000:0000060a
00:bc51 0000:000005e1
00:bc53 0000:000005e2
00:bc55 0000:000005e3
00:bc56 0000:000005e4
00:bc57 0000:000005e5
00:bc58 0000:000005e6
00:bc5b 0000:000005e7
00:bc5d 0000:000005e8
00:bc60 0000:000005e9
00:bc62 0000:000005ea
00:bc64 0000:000005eb
00:bc67 0000:000005ec
00:bc69 0000:000005ee
00:bc6b 0000:000005f0
00:bc6e 0000:000005f1
00:bc71 0000:000005f2
00:bc73 0000:000005f3
00:bc76 0000:000005f4
00:bc78 0000:000005f5
00:bc7a 0000:000005f6
00:bc7d 0000:000005f7
00:bc7f 0000:000005f9
00:bc81 0000:000005fb
00:bc84 0000:000005fc
00:bc86 0000:000005fe
00:bc89 0000:000005ff
00:bc8c 0000:00000600
00:bc8f 0000:00000601
00:bc92 0000:00000604
00:bc95 0000:00000605
00:bc98 0000:00000607
00:bc9a 0000:00000608
00:bc9c 0000:00000609
00:bc9e 0000:0000060a
00:bca0 0000:000005e1
00:bca2 0000:000005e2
00:bca4 0000:000005e3
00:bca5 0000:000005e4
00:bca6 0000:000005e5
00:bca7 0000:000005e6
00:bcaa 0000:000005e7
00:bcac 0000:000005e8
00:bcaf 0000:000005e9
00:bcb1 0000:000005ea
00:bcb3 0000:000005eb
00:bcb6 0000:000005ec
00:bcb8 0000:000005ee
00:bcba 0000:000005f0
00:bcbd 0000:000005f1
00:bcc0 0000:000005f2
00:bcc2 0000:000005f3
00:bcc5 0000:000005f4
00:bcc7 0000:000005f5
00:bcc9 0000:000005f6
00:bccc 0000:000005f7
00:bcce 0000:000005f9
00:bcd0 0000:000005fb
00:bcd3 0000:000005fc
00:bcd5 0000:000005fe
00:bcd8 0000:000005ff
00:bcdb 0000:00000600
00:bcde 0000:00000601
00:bce1 0000:00000604
00:bce4 0000:00000605
00:bce7 0000:00000607
00:bce9 0000:00000608
00:bceb 0000:00000609
00:bced 0000:0000060a
00:bcef 0000:000005e1
00:bcf1 0000:000005e2
00:bcf3 0000:000005e3
00:bcf4 0000:000005e4
00:bcf5 0000:000005e5
00:bcf6 0000:000005e6
00:bcf9 0000:000005e7
00:bcfb 0000:000005e8
00:bcfe 0000:000005e9
00:bd00 0000:000005ea
00:bd02 0000:000005eb
00:bd05 0000:000005ec
00:bd07 0000:000005ee
00:bd09 0000:000005f0
00:bd0c 0000:000005f1
00:bd0f 0000:000005f2
00:bd11 0000:000005f3
00:bd14 0000:000005f4
00:bd16 0000:000005f5
00:bd18 0000:000005f6
00:bd1b 0000:000005f7
00:bd1d 0000:000005f9
00:bd1f 0000:000005fb
00:bd22 0000:000005fc
00:bd24 0000:000005fe
00:bd27 0000:000005ff
00:bd2a 0000:00000600
00:bd2d 0000:00000601
00:bd30 0000:00000604
00:bd33 0000:00000605
00:bd36 0000:00000607
00:bd38 0000:00000608
00:bd3a 0000:00000609
00:bd3c 0000:0000060a
00:bd3e 0000:000005e1
00:bd40 0000:000005e2
00:bd42 0000:000005e3
00:bd43 0000:000005e4
00:bd44 0000:000005e5
00:bd45 0000:000005e6
00:bd48 0000:000005e7
00:bd4a 0000:000005e8
00:bd4d 0000:000005e9
00:bd4f 0000:000005ea
00:bd51 0000:000005eb
00:bd54 0000:000005ec
00:bd56 0000:000005ee
00:bd58 0000:000005f0
00:bd5b 0000:000005f1
00:bd5e 0000:000005f2
00:bd60 0000:000005f3
00:bd63 0000:000005f4
00:bd65 0000:000005f5
00:bd67 0000:000005f6
00:bd6a 0000:000005f7
00:bd6c 0000:000005f9
00:bd6e 0000:000005fb
00:bd71 0000:000005fc
00:bd73 0000:000005fe
00:bd76 0000:000005ff
00:bd79 0000:00000600
00:bd7c 0000:00000601
00:bd7f 0000:00000604
00:bd82 0000:00000605
00:bd85 0000:00000607
00:bd87 0000:00000608
00:bd89 0000:00000609
00:bd8b 0000:0000060a
00:bd8d 0000:000005e1
00:bd8f 0000:000005e2
00:bd91 0000:000005e3
00:bd92 0000:000005e4
00:bd93 0000:000005e5
00:bd94 0000:000005e6
00:bd97 0000:000005e7
00:bd99 0000:000005e8
00:bd9c 0000:000005e9
00:bd9e 0000:000005ea
00:bda0 0000:000005eb
00:bda3 0000:000005ec
00:bda5 0000:000005ee
00:bda7 0000:000005f0
00:bdaa 0000:000005f1
00:bdad 0000:000005f2
00:bdaf 0000:000005f3
00:bdb2 0000:000005f4
00:bdb4 0000:000005f5
00:bdb6 0000:000005f6
00:bdb9 0000:000005f7
00:bdbb 0000:000005f9
00:bdbd 0000:000005fb
00:bdc0 0000:000005fc
00:bdc2 0000:000005fe
00:bdc5 0000:000005ff
00:bdc8 0000:00000600
00:bdcb 0000:00000601
00:bdce 0000:00000604
00:bdd1 0000:00000605
00:bdd4 0000:00000607
00:bdd6 0000:00000608
00:bdd8 0000:00000609
00:bdda 0000:0000060a
00:bddc 0000:0000060c
00:bdde 0000:0000060e
00:bde1 0000:0000060f
00:bde4 0000:0000060e
00:bde7 0000:0000060f
00:bdea 0000:0000060e
00:bded 0000:0000060f
00:bdf0 0000:0000060e
00:bdf3 0000:0000060f
00:bdf6 0000:0000060e
00:bdf9 0000:0000060f
00:bdfc 0000:0000060e
00:bdff 0000:0000060f
00:be02 0000:0000060e
00:be05 0000:0000060f
00:be08 0000:0000060e
00:be0b 0000:0000060f
00:be0e 0000:00000611
00:be10 0000:00000612
00:be12 0000:00000613
00:be13 0000:00000614
00:be16 0000:00000615
00:be18 0000:00000616
00:be1a 0000:00000617
00:be1b 0000:00000618
00:be1e 0000:00000619
00:be20 0000:0000061a
00:be21 0000:0000061b
00:be23 0000:0000061d
00:be25 0000:0000061e
00:be27 0000:0000061f
00:be28 0000:00000620
00:be29 0000:00000621
00:be2a 0000:00000622
00:be2d 0000:00000623
00:be2f 0000:00000624
00:be32 0000:00000625
00:be34 0000:00000626
00:be36 0000:00000627
00:be39 0000:00000628
00:be3b 0000:0000062a
00:be3d 0000:0000062c
00:be40 0000:0000062d
00:be43 0000:0000062e
00:be45 0000:0000062f
00:be48 0000:00000630
00:be4a 0000:00000631
00:be4c 0000:00000632
00:be4f 0000:00000633
00:be51 0000:00000635
00:be53 0000:00000637
00:be56 0000:00000638
00:be58 0000:0000063a
00:be5b 0000:0000063b
00:be5e 0000:0000063c
00:be61 0000:0000063d
00:be64 0000:00000640
00:be67 0000:00000641
00:be6a 0000:00000643
00:be6c 0000:00000644
00:be6e 0000:00000645
00:be70 0000:00000646
00:be72 0000:0000061d
00:be74 0000:0000061e
00:be76 0000:0000061f
00:be77 0000:00000620
00:be78 0000:00000621
00:be79 0000:00000622
00:be7c 0000:00000623
00:be7e 0000:00000624
00:be81 0000:00000625
00:be83 0000:00000626
00:be85 0000:00000627
00:be88 0000:00000628
00:be8a 0000:0000062a
00:be8c 0000:0000062c
00:be8f 0000:0000062d
00:be92 0000:0000062e
00:be94 0000:0000062f
00:be97 0000:00000630
00:be99 0000:00000631
00:be9b 0000:00000632
00:be9e 0000:00000633
00:bea0 0000:00000635
00:bea2 0000:00000637
00:bea5 0000:00000638
00:bea7 0000:0000063a
00:beaa 0000:0000063b
00:bead 0000:0000063c
00:beb0 0000:0000063d
00:beb3 0000:00000640
00:beb6 0000:00000641
00:beb9 0000:00000643
00:bebb 0000:00000644
00:bebd 0000:00000645
00:bebf 0000:00000646
00:bec1 0000:0000061d
00:bec3 0000:0000061e
00:bec5 0000:0000061f
00:bec6 0000:00000620
00:bec7 0000:00000621
00:bec8 0000:00000622
00:becb 0000:00000623
00:becd 0000:00000624
00:bed0 0000:00000625
00:bed2 0000:00000626
00:bed4 0000:00000627
00:bed7 0000:00000628
00:bed9 0000:0000062a
00:bedb 0000:0000062c
00:bede 0000:0000062d
00:bee1 0000:0000062e
00:bee3 0000:0000062f
00:bee6 0000:00000630
00:bee8 0000:00000631
00:beea 0000:00000632
00:beed 0000:00000633
00:beef 0000:00000635
00:bef1 0000:00000637
00:bef4 0000:00000638
00:bef6 0000:0000063a
00:bef9 0000:0000063b
00:befc 0000:0000063c
00:beff 0000:0000063d
00:bf02 0000:00000640
00:bf05 0000:00000641
00:bf08 0000:00000643
00:bf0a 0000:00000644
00:bf0c 0000:00000645
00:bf0e 0000:00000646
00:bf10 0000:0000061d
00:bf12 0000:0000061e
00:bf14 0000:0000061f
00:bf15 0000:00000620
00:bf16 0000:00000621
00:bf17 0000:00000622
00:bf1a 0000:00000623
00:bf1c 0000:00000624
00:bf1f 0000:00000625
00:bf21 0000:00000626
00:bf23 0000:00000627
00:bf26 0000:00000628
00:bf28 0000:0000062a
00:bf2a 0000:0000062c
00:bf2d 0000:0000062d
00:bf30 0000:0000062e
00:bf32 0000:0000062f
00:bf35 0000:00000630
00:bf37 0000:00000631
00:bf39 0000:00000632
00:bf3c 0000:00000633
00:bf3e 0000:00000635
00:bf40 0000:00000637
00:bf43 0000:00000638
00:bf45 0000:0000063a
00:bf48 0000:0000063b
00:bf4b 0000:0000063c
00:bf4e 0000:0000063d
00:bf51 0000:00000640
00:bf54 0000:00000641
00:bf57 0000:00000643
00:bf59 0000:00000644
00:bf5b 0000:00000645
00:bf5d 0000:00000646
00:bf5f 0000:0000061d
00:bf61 0000:0000061e
00:bf63 0000:0000061f
00:bf64 0000:00000620
00:bf65 0000:00000621
00:bf66 0000:00000622
00:bf69 0000:00000623
00:bf6b 0000:00000624
00:bf6e 0000:00000625
00:bf70 0000:00000626
00:bf72 0000:00000627
00:bf75 0000:00000628
00:bf77 0000:0000062a
00:bf79 0000:0000062c
00:bf7c 0000:0000062d
00:bf7f 0000:0000062e
00:bf81 0000:0000062f
00:bf84 0000:00000630
00:bf86 0000:00000631
00:bf88 0000:00000632
00:bf8b 0000:00000633
00:bf8d 0000:00000635
00:bf8f 0000:00000637
00:bf92 0000:00000638
00:bf94 0000:0000063a
00:bf97 0000:0000063b
00:bf9a 0000:0000063c
00:bf9d 0000:0000063d
00:bfa0 0000:00000640
00:bfa3 0000:00000641
00:bfa6 0000:00000643
00:bfa8 0000:00000644
00:bfaa 0000:00000645
00:bfac 0000:00000646
00:bfae 0000:0000061d
00:bfb0 0000:0000061e
00:bfb2 0000:0000061f
00:bfb3 0000:00000620
00:bfb4 0000:00000621
00:bfb5 0000:00000622
00:bfb8 0000:00000623
00:bfba 0000:00000624
00:bfbd 0000:00000625
00:bfbf 0000:00000626
00:bfc1 0000:00000627
00:bfc4 0000:00000628
00:bfc6 0000:0000062a
00:bfc8 0000:0000062c
00:bfcb 0000:0000062d
00:bfce 0000:0000062e
00:bfd0 0000:0000062f
00:bfd3 0000:00000630
00:bfd5 0000:00000631
00:bfd7 0000:00000632
00:bfda 0000:00000633
00:bfdc 0000:00000635
00:bfde 0000:00000637
00:bfe1 0000:00000638
00:bfe3 0000:0000063a
00:bfe6 0000:0000063b
00:bfe9 0000:0000063c
00:bfec 0000:0000063d
00:bfef 0000:00000640
00:bff2 0000:00000641
00:bff5 0000:00000643
00:bff7 0000:00000644
00:bff9 0000:00000645
00:bffb 0000:00000646
00:bffd 0000:0000061d
00:bfff 0000:0000061e
00:c001 0000:0000061f
00:c002 0000:00000620
00:c003 0000:00000621
00:c004 0000:00000622
00:c007 0000:00000623
00:c009 0000:00000624
00:c00c 0000:00000625
00:c00e 0000:00000626
00:c010 0000:00000627
00:c013 0000:00000628
00:c015 0000:0000062a
00:c017 0000:0000062c
00:c01a 0000:0000062d
00:c01d 0000:0000062e
00:c01f 0000:0000062f
00:c022 0000:00000630
00:c024 0000:00000631
00:c026 0000:00000632
00:c029 0000:00000633
00:c02b 0000:00000635
00:c02d 0000:00000637
00:c030 0000:00000638
00:c032 0000:0000063a
00:c035 0000:0000063b
00:c038 0000:0000063c
00:c03b 0000:0000063d
00:c03e 0000:00000640
00:c041 0000:00000641
00:c044 0000:00000643
00:c046 0000:00000644
00:c048 0000:00000645
00:c04a 0000:00000646
00:c04c 0000:0000061d
00:c04e 0000:0000061e
00:c050 0000:0000061f
00:c051 0000:00000620
00:c052 0000:00000621
00:c053 0000:00000622
00:c056 0000:00000623
00:c058 0000:00000624
00:c05b 0000:00000625
00:c05d 0000:00000626
00:c05f 0000:00000627
00:c062 0000:00000628
00:c064 0000:0000062a
00:c066 0000:0000062c
00:c069 0000:0000062d
00:c06c 0000:0000062e
00:c06e 0000:0000062f
00:c071 0000:00000630
00:c073 0000:00000631
00:c075 0000:00000632
00:c078 0000:00000633
00:c07a 0000:00000635
00:c07c 0000:00000637
00:c07f 0000:00000638
00:c081 0000:0000063a
00:c084 0000:0000063b
00:c087 0000:0000063c
00:c08a 0000:0000063d
00:c08d 0000:00000640
00:c090 0000:00000641
00:c093 0000:00000643
00:c095 0000:00000644
00:c097 0000:00000645
00:c099 0000:00000646
00:c09b 0000:00000649
00:c09e 0000:0000064a
00:c0a1 0000:00000649
00:c0a4 0000:0000064a
00:c0a7 0000:00000649
00:c0aa 0000:0000064a
00:c0ad 0000:00000649
00:c0b0 0000:0000064a
00:c0b3 0000:00000649
00:c0b6 0000:0000064a
00:c0b9 0000:00000649
00:c0bc 0000:0000064a
00:c0bf 0000:00000649
00:c0c2 0000:0000064a
00:c0c5 0000:00000649
00:c0c8 0000:0000064a
00:c0cb 0000:00000649
00:c0ce 0000:0000064a
00:c0d1 0000:00000649
00:c0d4 0000:0000064a
00:c0d7 0000:00000649
00:c0da 0000:0000064a
00:c0dd 0000:00000649
00:c0e0 0000:0000064a
00:c0e3 0000:00000649
00:c0e6 0000:0000064a
00:c0e9 0000:00000649
00:c0ec 0000:0000064a
00:c0ef 0000:00000649
00:c0f2 0000:0000064a
00:c0f5 0000:00000649
00:c0f8 0000:0000064a
00:c0fb 0000:00000649
00:c0fe 0000:0000064a
00:c101 0000:00000649
00:c104 0000:0000064a
00:c107 0000:00000649
00:c10a 0000:0000064a
00:c10d 0000:00000649
00:c110 0000:0000064a
00:c113 0000:00000649
00:c116 0000:0000064a
00:c119 0000:00000649
00:c11c 0000:0000064a
00:c11f 0000:00000649
00:c122 0000:0000064a
00:c125 0000:00000649
00:c128 0000:0000064a
00:c12b 0000:00000649
00:c12e 0000:0000064a
00:c131 0000:00000649
00:c134 0000:0000064a
00:c137 0000:00000649
00:c13a 0000:0000064a
00:c13d 0000:00000649
00:c140 0000:0000064a
00:c143 0000:00000649
00:c146 0000:0000064a
00:c149 0000:00000649
00:c14c 0000:0000064a
00:c14f 0000:00000649
00:c152 0000:0000064a
00:c155 0000:00000649
00:c158 0000:0000064a
00:c15b 0000:00000649
00:c15e 0000:0000064a
00:c161 0000:00000649
00:c164 0000:0000064a
00:c167 0000:00000649
00:c16a 0000:0000064a
00:c16d 0000:00000649
00:c170 0000:0000064a
00:c173 0000:00000649
00:c176 0000:0000064a
00:c179 0000:00000649
00:c17c 0000:0000064a
00:c17f 0000:00000649
00:c182 0000:0000064a
00:c185 0000:00000649
00:c188 0000:0000064a
00:c18b 0000:0000064d
00:c18c 0000:0000064e
00:c18e 0000:0000064f
00:c191 0000:00000652
00:c194 0000:00000653
00:c196 0000:00000654
00:c198 0000:00000655
00:c199 0000:00000656
00:c19b 0000:00000657
00:c19d 0000:00000658
00:c19e 0000:00000659
00:c1a0 0000:0000065a
00:c1a2 0000:0000065b
00:c1a3 0000:0000065c
00:c1a5 0000:0000065d
00:c1a7 0000:0000065e
00:c1a8 0000:0000065f
00:c1aa 0000:00000660
00:c1ad 0000:00000661
00:c1af 0000:00000662
00:c1b1 0000:00000663
00:c1b2 0000:00000664
00:c1b3 0000:00000665
00:c1b5 0000:00000666
00:c1b8 0000:00000667
00:c1ba 0000:00000668
00:c1bc 0000:00000669
00:c1bd 0000:0000066a
00:c1c0 0000:0000066b
00:c1c2 0000:0000066c
00:c1c4 0000:0000066d
00:c1c7 0000:0000066e
00:c1c9 0000:0000066f
00:c1cb 0000:00000670
00:c1cc 0000:0000067d
00:c1cd 0000:0000067e
00:c1cf 0000:0000067f
00:c1d1 0000:00000680
00:c1d3 0000:00000681
00:c1d5 0000:00000683
00:c1d6 0000:00000684
00:c1d7 0000:00000685
00:c1d9 0000:00000686
00:c1da 0000:0000068b
00:c1db 0000:0000068c
00:c1dc 0000:0000068d
00:c1dd 0000:0000068e
00:c1de 0000:0000068f
00:c1e0 0000:00000690
00:c1e1 0000:00000692
00:c1e4 0000:00000693
00:c1e6 0000:00000696
00:c1e9 0000:00000697
00:c1ec 0000:00000699
00:c1ef 0000:0000069a
00:c1f2 0000:0000069b
00:c1f3 0000:0000069c
00:c1f5 0000:0000069e
00:c1f8 0000:0000069f
00:c1f9 0000:000006a0
00:c1fb 0000:000006a1
00:c1fe 0000:000006a2
00:c200 0000:000006a3
00:c202 0000:000006a4
00:c204 0000:000006a7
00:c207 0000:000006a8
00:c208 0000:000006a9
00:c209 0000:000006aa
00:c20a 0000:000006ab
00:c20b 0000:000006ac
00:c20c 0000:000006b0
00:c20d 0000:000006b1
00:c20e 0000:000006b2
00:c20f 0000:000006b3
00:c210 0000:000006b4
00:c212 0000:000006b5
00:c215 0000:000006b8
00:c218 0000:000006b9
00:c21b 0000:000006ba
00:c21e 0000:000006bb
00:c221 0000:000006bd
00:c224 0000:000006be
00:c227 0000:000006bf
00:c22a 0000:000006c0
00:c22d 0000:000006c1
00:c22e 0000:000006c2
00:c230 0000:000006c5
00:c233 0000:000006c7
00:c235 0000:000006c8
00:c238 0000:000006c9
00:c23b 0000:000006ca
00:c23e 0000:000006cb
00:c241 0000:000006cc
00:c244 0000:000006cd
00:c245 0000:000006ce
00:c247 0000:000006cf
00:c24a 0000:000006d0
00:c24b 0000:000006d1
00:c24d 0000:000006d2
00:c250 0000:000006d3
00:c252 0000:000006d4
00:c255 0000:000006d5
00:c256 0000:000006d6
00:c257 0000:000006d7
00:c258 0000:000006d8
00:c259 0000:000006d9
00:c25a 0000:000006dd
00:c25b 0000:000006e1
00:c25c 0000:000006e5
00:c25d 0000:000006f3
00:c25e 0000:000006f4
00:c25f 0000:000006f5
00:c261 0000:000006f7
00:c264 0000:000006f8
00:c266 0000:000006f9
00:c268 0000:000006fc
00:c26a 0000:000006fd
00:c26d 0000:000006fe
00:c270 0000:000006ff
00:c271 0000:00000700
00:c272 0000:00000701
00:c274 0000:00000702
00:c276 0000:00000703
00:c278 0000:00000704
00:c27a 0000:00000705
00:c27c 0000:00000707
00:c27e 0000:00000708
00:c280 0000:00000709
00:c283 0000:0000070a
00:c285 0000:0000070b
00:c286 0000:0000070c
00:c287 0000:0000070d
00:c288 0000:0000071f
00:c289 0000:00000720
00:c28a 0000:00000721
00:c28c 0000:00000722
00:c28f 0000:00000724
00:c292 0000:00000725
00:c294 0000:00000726
00:c295 0000:00000727
00:c297 0000:00000728
00:c29a 0000:0000072b
00:c29c 0000:0000072c
00:c29f 0000:0000072d
00:c2a1 0000:0000072e
00:c2a4 0000:0000072f
00:c2a6 0000:00000730
00:c2a9 0000:00000733
00:c2aa 0000:00000734
00:c2ab 0000:00000738
00:c2ae 0000:00000739
00:c2af 0000:0000073a
00:c2b1 0000:0000073d
00:c2b3 0000:00000740
00:c2b5 0000:00000741
00:c2b7 0000:00000742
00:c2b8 0000:00000743
00:c2b9 0000:00000744
00:c2ba 0000:00000745
00:c2bb 0000:00000746
00:c2be 0000:00000747
00:c2c0 0000:00000748
00:c2c2 0000:0000074a
00:c2c4 0000:0000074b
00:c2c6 0000:0000074c
00:c2c7 0000:0000074d
00:c2c8 0000:0000074e
00:c2c9 0000:0000074f
00:c2ca 0000:00000750
00:c2cb 0000:00000751
00:c2ce 0000:00000752
00:c2d0 0000:00000753
00:c2d2 0000:00000755
00:c2d4 0000:00000756
00:c2d5 0000:00000757
00:c2d8 0000:00000758
00:c2d9 0000:00000759
00:c2da 0000:0000075a
00:c2dd 0000:0000075c
00:c2df 0000:0000075d
00:c2e0 0000:0000075e
00:c2e3 0000:0000075f
00:c2e5 0000:00000760
00:c2e7 0000:00000762
00:c2e9 0000:00000763
00:c2ea 0000:00000764
00:c2ec 0000:00000765
00:c2ee 0000:00000766
00:c2f0 0000:00000768
00:c2f2 0000:00000769
00:c2f3 0000:0000076a
00:c2f5 0000:0000076b
00:c2f7 0000:0000076c
00:c2f9 0000:0000076f
00:c2fc 0000:00000770
00:c2fe 0000:00000771
00:c300 0000:00000772
00:c303 0000:00000773
00:c304 0000:00000774
00:c307 0000:00000775
00:c309 0000:00000776
00:c30b 0000:00000777
00:c30e 0000:00000779
00:c311 0000:0000077a
00:c313 0000:0000077b
00:c314 0000:0000077c
00:c317 0000:0000077d
00:c319 0000:0000077f
00:c31a 0000:00000780
00:c31c 0000:00000781
00:c31f 0000:00000782
00:c322 0000:00000784
00:c323 0000:00000785
00:c325 0000:00000786
00:c326 0000:00000789
00:c327 0000:0000078a
00:c328 0000:0000078b
00:c329 0000:0000078c
00:c32a 0000:0000078d
00:c32d 0000:0000078e
00:c32e 0000:0000078f
00:c331 0000:00000790
00:c332 0000:00000791
00:c333 0000:00000792
00:c336 0000:00000793
00:c337 0000:00000794
00:c338 0000:00000795
00:c339 0000:00000796
00:c33a 0000:00000797
00:c33b 0000:0000079a
00:c33d 0000:0000079b
00:c33f 0000:0000079e
00:c342 0000:0000079f
00:c343 0000:000007a0
00:c346 0000:000007a1
00:c348 0000:000007a2
00:c34a 0000:000007a3
00:c34d 0000:000007a4
00:c350 0000:000007a7
00:c353 0000:000007a8
00:c356 0000:000007a9
00:c359 0000:000007aa
00:c35c 0000:000007ab
00:c35f 0000:000007ac
00:c361 0000:000007ad
00:c363 0000:000007ae
00:c366 0000:000007af
00:c368 0000:000007b0
00:c36b 0000:000007b1
00:c36e 0000:000007b2
00:c371 0000:000007b3
00:c374 0000:000007b4
00:c377 0000:000007b5
00:c378 0000:000007b8
00:c379 0000:000007bb
00:c38d 0000:000007bf
00:c39b 0000:000007c3
00:c3a9 0000:000007c7
00:c3bd 0000:000007cb
00:c3cb 0000:000007cf
00:c3cc 0000:000007d0
00:c3cd 0000:000007d1
00:c3ce 0000:000007d2
00:c3cf 0000:000007d3
00:c3d0 0000:000007d4
00:c3d1 0000:000007d5
00:c3d2 0000:000007d6
00:c3d3 0000:000007d7
00:c3d4 0000:000007da
00:c3d5 0000:000007db
00:c3d6 0000:000007dc
00:c3d7 0000:000007dd
00:c3d8 0000:000007de
00:c3d9 0000:000007df
00:c3da 0000:000007e0
00:c3db 0000:000007e1
00:c3dc 0000:000007e2
00:c3dd 0000:000007e6
00:c3de 0000:000007e7
00:c3df 0000:000007e8
00:c3e0 0000:000007e9
00:c3e1 0000:000007ec
00:c3e2 0000:000007ed
00:c3e3 0000:000007ee
00:c3e4 0000:000007ef
00:c3e5 0000:000007f2
00:c3e6 0000:000007f3
00:c3e7 0000:000007f4
00:c3e8 0000:000007f5
00:c3e9 0000:000007f8
00:c3ea 0000:000007f9
00:c3eb 0000:000007fa
00:c3ec 0000:000007fb
00:c3ed 0000:000007fe
00:c3ee 0000:000007ff
00:c3ef 0000:00000800
00:c3f0 0000:00000801
00:c3f1 0000:00000804
00:c3f2 0000:00000805
00:c3f3 0000:00000806
00:c3f4 0000:00000807
00:c3f5 0000:0000080a
00:c3f6 0000:0000080b
00:c3f7 0000:0000080c
00:c3f8 0000:0000080d
00:c3f9 0000:00000810
00:c3fa 0000:00000811
00:c3fb 0000:00000812
00:c3fc 0000:00000813
00:c3fd 0000:00000816
00:c3fe 0000:00000817
00:c3ff 0000:00000818
00:c400 0000:00000819
00:c401 0000:0000081e
00:c402 0000:0000081f
00:c403 0000:00000820
00:c404 0000:00000821
00:c405 0000:00000824
00:c406 0000:00000825
00:c407 0000:00000826
00:c408 0000:00000827
00:c409 0000:0000082a
00:c40a 0000:0000082b
00:c40b 0000:0000082c
00:c40c 0000:0000082d
00:c40d 0000:00000830
00:c40e 0000:00000831
00:c40f 0000:00000832
00:c410 0000:00000833
00:c411 0000:00000836
00:c412 0000:00000837
00:c413 0000:00000838
00:c414 0000:00000839
00:c415 0000:0000083c
00:c416 0000:0000083d
00:c417 0000:0000083e
00:c418 0000:0000083f
00:c419 0000:00000842
00:c41a 0000:00000843
00:c41b 0000:00000844
00:c41c 0000:00000845
00:c41d 0000:00000848
00:c41e 0000:00000849
00:c41f 0000:0000084a
00:c420 0000:0000084b
00:c421 0000:0000084e
00:c422 0000:0000084f
00:c423 0000:00000850
00:c424 0000:00000851
00:c425 0000:00000855
00:c426 0000:00000856
00:c427 0000:00000857
00:c428 0000:00000858
00:c429 0000:00000859
00:c42a 0000:0000085a
00:c42b 0000:0000085b
00:c42c 0000:0000085c
00:c42d 0000:0000085d
00:c42e 0000:00000860
00:c42f 0000:00000861
00:c430 0000:00000862
00:c431 0000:00000863
00:c432 0000:00000864
00:c433 0000:00000865
00:c434 0000:00000866
00:c435 0000:00000867
00:c436 0000:00000868
00:c437 0000:0000086c
00:c439 0000:0000086d
00:c43b 0000:0000086e
00:c43d 0000:0000086f
00:c43f 0000:00000870
00:c441 0000:00000871
00:c443 0000:00000872
00:c445 0000:00000873
00:c447 0000:00000874
00:c449 0000:00000875
00:c44b 0000:00000876
00:c44d 0000:00000877
00:c44f 0000:00000878
00:c451 0000:00000879
00:c453 0000:0000087a
00:c455 0000:0000087b
00:c457 0000:0000087c
00:c459 0000:0000087d
00:c45b 0000:0000087e
00:c45d 0000:00000882
00:c465 0000:00000883
00:c46d 0000:00000884
00:c475 0000:00000885
00:c47d 0000:00000886
00:c485 0000:00000888
00:c48d 0000:00000889
00:c495 0000:0000088a
00:c49d 0000:0000088b
00:c4a5 0000:0000088c
00:c4ad 0000:0000088e
00:c4b5 0000:0000088f
00:c4bd 0000:00000890
00:c4c5 0000:00000891
00:c4cd 0000:00000892
00:c4d5 0000:00000894
00:c4dd 0000:00000895
00:c4e5 0000:00000896
00:c4ed 0000:00000897
00:c4f5 0000:00000898
00:c4fd 0000:0000089a
00:c505 0000:0000089b
00:c50d 0000:0000089c
00:c515 0000:0000089d
00:c51d 0000:0000089e
00:c525 0000:000008a0
00:c52d 0000:000008a1
00:c535 0000:000008a2
00:c53d 0000:000008a3
00:c545 0000:000008a4
00:c54d 0000:000008a6
00:c555 0000:000008a7
00:c55d 0000:000008a8
00:c565 0000:000008a9
00:c56d 0000:000008aa
00:c575 0000:000008ac
00:c57d 0000:000008ad
00:c585 0000:000008ae
00:c58d 0000:000008af
00:c595 0000:000008b0
00:c59d 0000:000008b2
00:c5a5 0000:000008b3
00:c5ad 0000:000008b4
00:c5b5 0000:000008b5
00:c5bd 0000:000008b6
00:c5c5 0000:000008b8
00:c5cd 0000:000008b9
00:c5d5 0000:000008ba
00:c5dd 0000:000008bb
00:c5e5 0000:000008bc
00:c5ed 0000:000008be
00:c5f5 0000:000008bf
00:c5fd 0000:000008c0
00:c605 0000:000008c1
00:c60d 0000:000008c2
00:c615 0000:000008c4
00:c61d 0000:000008c5
00:c625 0000:000008c6
00:c62d 0000:000008c7
00:c635 0000:000008c8
00:c63d 0000:000008ca
00:c645 0000:000008cb
00:c64d 0000:000008cc
00:c655 0000:000008cd
00:c65d 0000:000008ce
00:c665 0000:000008d0
00:c66d 0000:000008d1
00:c675 0000:000008d2
00:c67d 0000:000008d3
00:c685 0000:000008d4
00:c68d 0000:000008d6
00:c695 0000:000008d7
00:c69d 0000:000008d8
00:c6a5 0000:000008d9
00:c6ad 0000:000008da
00:c6b5 0000:000008dc
00:c6bd 0000:000008dd
00:c6c5 0000:000008de
00:c6cd 0000:000008df
00:c6d5 0000:000008e0
00:c6dd 0000:000008e2
00:c6e5 0000:000008e3
00:c6ed 0000:000008e4
00:c6f5 0000:000008e5
00:c6fd 0000:000008e6
00:c705 0000:000008e8
00:c70d 0000:000008e9
00:c715 0000:000008ea
00:c71d 0000:000008eb
00:c725 0000:000008ec
00:c72d 0000:000008ee
00:c735 0000:000008ef
00:c73d 0000:000008f0
00:c745 0000:000008f1
00:c74d 0000:000008f2
00:c755 0000:000008f8
00:c757 0000:000008f8
00:c759 0000:000008f8
00:c75b 0000:000008f8
00:c75d 0000:000008f8
00:c75f 0000:000008f8
00:c761 0000:000008f8
00:c763 0000:000008f8
00:c765 0000:000008f8
00:c767 0000:000008f8
00:c769 0000:000008f8
00:c76b 0000:000008f8
00:c76d 0000:000008f8
00:c76f 0000:000008f8
00:c771 0000:000008f8
00:c773 0000:000008f8
00:c775 0000:000008f8
00:c777 0000:000008f8
00:c779 0000:000008f8
00:c77b 0000:000008f8
00:c77d 0000:000008f8
00:c77f 0000:000008f8
00:c781 0000:000008f8
00:c783 0000:000008f8
00:c785 0000:000008f8
00:c787 0000:000008f8
00:c789 0000:000008f8
00:c78b 0000:000008f8
00:c78d 0000:000008f8
00:c78f 0000:000008f8
00:c791 0000:000008f8
00:c793 0000:000008f8
00:c795 0000:000008f8
00:c797 0000:000008f8
00:c799 0000:000008f8
00:c79b 0000:000008f8
00:c79d 0000:000008f8
00:c79f 0000:000008f8
00:c7a1 0000:000008f8
00:c7a3 0000:000008f8
00:c7a5 0000:00000900
00:c7a6 0000:00000901
00:c7a7 0000:00000900
00:c7a8 0000:00000901
00:c7a9 0000:00000900
00:c7aa 0000:00000901
00:c7ab 0000:00000900
00:c7ac 0000:00000901
00:c7ad 0000:00000900
00:c7ae 0000:00000901
00:c7af 0000:00000900
00:c7b0 0000:00000901
00:c7b1 0000:00000900
00:c7b2 0000:00000901
00:c7b3 0000:00000900
00:c7b4 0000:00000901
00:c7b5 0000:00000900
00:c7b6 0000:00000901
00:c7b7 0000:00000900
00:c7b8 0000:00000901
00:c7b9 0000:00000900
00:c7ba 0000:00000901
00:c7bb 0000:00000900
00:c7bc 0000:00000901
00:c7bd 0000:00000900
00:c7be 0000:00000901
00:c7bf 0000:00000900
00:c7c0 0000:00000901
00:c7c1 0000:00000900
00:c7c2 0000:00000901
00:c7c3 0000:00000900
00:c7c4 0000:00000901
00:c7c5 0000:00000900
00:c7c6 0000:00000901
00:c7c7 0000:00000900
00:c7c8 0000:00000901
00:c7c9 0000:00000900
00:c7ca 0000:00000901
00:c7cb 0000:00000900
00:c7cc 0000:00000901
00:c7cd 0000:00000900
00:c7ce 0000:00000901
00:c7cf 0000:00000900
00:c7d0 0000:00000901
00:c7d1 0000:00000900
00:c7d2 0000:00000901
00:c7d3 0000:00000900
00:c7d4 0000:00000901
00:c7d5 0000:00000900
00:c7d6 0000:00000901
00:c7d7 0000:00000900
00:c7d8 0000:00000901
00:c7d9 0000:00000900
00:c7da 0000:00000901
00:c7db 0000:00000900
00:c7dc 0000:00000901
00:c7dd 0000:00000900
00:c7de 0000:00000901
00:c7df 0000:00000900
00:c7e0 0000:00000901
00:c7e1 0000:00000900
00:c7e2 0000:00000901
00:c7e3 0000:00000900
00:c7e4 0000:00000901
00:c7e5 0000:00000900
00:c7e6 0000:00000901
00:c7e7 0000:00000900
00:c7e8 0000:00000901
00:c7e9 0000:00000900
00:c7ea 0000:00000901
00:c7eb 0000:00000900
00:c7ec 0000:00000901
00:c7ed 0000:00000900
00:c7ee 0000:00000901
00:c7ef 0000:00000900
00:c7f0 0000:00000901
00:c7f1 0000:00000900
00:c7f2 0000:00000901
00:c7f3 0000:00000900
00:c7f4 0000:00000901
00:c7f5 0000:00000907
00:c7f6 0000:00000907
00:c7f7 0000:00000907
00:c7f8 0000:00000907
00:c7f9 0000:00000907
00:c7fa 0000:00000907
00:c7fb 0000:00000907
00:c7fc 0000:00000907
00:c7fd 0000:00000907
00:c7fe 0000:0000090b
00:c7ff 0000:0000090c
00:c800 0000:0000090d
00:c801 0000:0000090e
00:c802 0000:0000090f
00:c803 0000:00000912
00:c804 0000:00000913
00:c805 0000:00000914
00:c806 0000:00000915
00:c807 0000:00000916
00:c808 0000:00000919
00:c809 0000:0000091a
00:c80a 0000:0000091b
00:c80b 0000:0000091c
00:c80c 0000:0000091d
00:c80d 0000:00000920
00:c80e 0000:00000921
00:c80f 0000:00000922
00:c810 0000:00000923
00:c811 0000:00000924
00:c812 0000:00000928
00:c813 0000:00000929
00:c815 0000:0000092a
00:c817 0000:0000092c
00:c818 0000:0000092d
00:c81a 0000:0000092e
00:c81c 0000:00000930
00:c81d 0000:00000931
00:c81f 0000:00000932
00:c821 0000:00000934
00:c822 0000:00000935
00:c824 0000:00000936
00:c826 0000:00000938
00:c827 0000:00000939
00:c829 0000:0000093a
00:c82b 0000:0000093c
00:c82c 0000:0000093d
00:c82e 0000:0000093e
00:c830 0000:00000940
00:c831 0000:00000941
00:c833 0000:00000942
00:c835 0000:00000944
00:c836 0000:00000945
00:c838 0000:00000946
00:c83a 0000:00000949
00:c844 0000:0000094a
00:c84e 0000:0000094b
00:c858 0000:0000094c
00:c862 0000:0000094d
00:c86c 0000:0000094e
00:c876 0000:0000094f
00:c880 0000:00000950
00:c88a 0000:00000951
00:c894 0000:00000952
00:c89e 0000:00000953
00:c8a8 0000:00000954
00:c8b2 0000:00000955
00:c8bc 0000:00000956
00:c8c6 0000:00000957
00:c8d0 0000:00000958
00:c8da 0000:00000959
00:c8e4 0000:0000095a
00:c8ee 0000:0000095b
00:c8f8 0000:0000095c
00:c902 0000:0000095d
00:c90c 0000:0000095e
00:c916 0000:0000095f
00:c920 0000:00000960
00:c92a 0000:00000961
00:c934 0000:00000962
00:ffb0 0000:00000965
00:ffb2 0000:00000966
00:ffb6 0000:00000967
00:ffbc 0000:00000968
00:ffc0 0000:0000096a
00:ffd5 0000:0000096b
00:ffd6 0000:0000096c
00:ffd7 0000:0000096d
00:ffd8 0000:0000096e
00:ffd9 0000:0000096f
00:ffda 0000:00000970
00:ffdb 0000:00000971
00:ffdc 0000:00000972
00:ffde 0000:00000973
00:ffe0 0000:00000977
00:ffe2 0000:00000978
00:ffe4 0000:00000979
00:ffe6 0000:0000097a
00:ffe8 0000:0000097b
00:ffea 0000:0000097c
00:ffec 0000:0000097d
00:ffee 0000:0000097e
00:fff0 0000:00000980
00:fff2 0000:00000981
00:fff4 0000:00000982
00:fff6 0000:00000983
00:fff8 0000:00000984
00:fffa 0000:00000985
00:fffc 0000:00000986
00:fffe 0000:00000987
