; wla symbolic information file
; generated by asar

[labels]
00:9789 :neg_1_1
00:9D9C :neg_1_10
00:A4DC :neg_1_11
00:A503 :neg_1_12
00:A525 :neg_1_13
00:97A6 :neg_1_2
00:982F :neg_1_3
00:99C3 :neg_1_4
00:9BEE :neg_1_5
00:9CE8 :neg_1_6
00:9CF7 :neg_1_7
00:9D19 :neg_1_8
00:9D22 :neg_1_9
00:9B09 :pos_1_0
00:9B21 :pos_1_1
00:9E8D :pos_1_10
00:9EDC :pos_1_11
00:9F2B :pos_1_12
00:9F7A :pos_1_13
00:9FC9 :pos_1_14
00:A018 :pos_1_15
00:A067 :pos_1_16
00:A0B6 :pos_1_17
00:A14C :pos_1_18
00:A19B :pos_1_19
00:9B25 :pos_1_2
00:A1EA :pos_1_20
00:A239 :pos_1_21
00:A288 :pos_1_22
00:A2D7 :pos_1_23
00:A326 :pos_1_24
00:A375 :pos_1_25
00:A485 :pos_1_26
00:9B29 :pos_1_3
00:9B2D :pos_1_4
00:9BA4 :pos_1_5
00:9BF5 :pos_1_6
00:9BFE :pos_1_7
00:9C0D :pos_1_8
00:9CCC :pos_1_9
00:9B7C :pos_2_0
00:9E99 :pos_2_1
00:A1A7 :pos_2_10
00:A1F6 :pos_2_11
00:A245 :pos_2_12
00:A294 :pos_2_13
00:A2E3 :pos_2_14
00:A332 :pos_2_15
00:A381 :pos_2_16
00:9EE8 :pos_2_2
00:9F37 :pos_2_3
00:9F86 :pos_2_4
00:9FD5 :pos_2_5
00:A024 :pos_2_6
00:A073 :pos_2_7
00:A0C2 :pos_2_8
00:A158 :pos_2_9
00:9B7C :pos_3_0
00:9E70 :pos_3_1
00:9FC2 :pos_3_10
00:9FFB :pos_3_11
00:A011 :pos_3_12
00:A04A :pos_3_13
00:A060 :pos_3_14
00:A099 :pos_3_15
00:A0AF :pos_3_16
00:A12F :pos_3_17
00:A145 :pos_3_18
00:A17E :pos_3_19
00:9E86 :pos_3_2
00:A194 :pos_3_20
00:A1CD :pos_3_21
00:A1E3 :pos_3_22
00:A21C :pos_3_23
00:A232 :pos_3_24
00:A26B :pos_3_25
00:A281 :pos_3_26
00:A2BA :pos_3_27
00:A2D0 :pos_3_28
00:A309 :pos_3_29
00:9EBF :pos_3_3
00:A31F :pos_3_30
00:A358 :pos_3_31
00:A36E :pos_3_32
00:9ED5 :pos_3_4
00:9F0E :pos_3_5
00:9F24 :pos_3_6
00:9F5D :pos_3_7
00:9F73 :pos_3_8
00:9FAC :pos_3_9
00:9E72 :pos_4_0
00:9E88 :pos_4_1
00:9FFD :pos_4_10
00:A013 :pos_4_11
00:A04C :pos_4_12
00:A062 :pos_4_13
00:A09B :pos_4_14
00:A0B1 :pos_4_15
00:A131 :pos_4_16
00:A147 :pos_4_17
00:A180 :pos_4_18
00:A196 :pos_4_19
00:9EC1 :pos_4_2
00:A1CF :pos_4_20
00:A1E5 :pos_4_21
00:A21E :pos_4_22
00:A234 :pos_4_23
00:A26D :pos_4_24
00:A283 :pos_4_25
00:A2BC :pos_4_26
00:A2D2 :pos_4_27
00:A30B :pos_4_28
00:A321 :pos_4_29
00:9ED7 :pos_4_3
00:A35A :pos_4_30
00:A370 :pos_4_31
00:9F10 :pos_4_4
00:9F26 :pos_4_5
00:9F5F :pos_4_6
00:9F75 :pos_4_7
00:9FAE :pos_4_8
00:9FC4 :pos_4_9
00:0403 Bullet
00:0406 Bullet.Enabled
00:0405 Bullet.Frame
00:0403 Bullet.X
00:0404 Bullet.Y
00:A4CF ContinueScene
00:A8F6 DecimalMaskTable
00:0000 EmptyChar
00:A605 EndHighScoreText
00:A5F1 EndLivesText
00:A613 EndOptionsText
00:A5E3 EndScoreText
00:A5D5 EndText
00:A649 EnemyDrawBot
00:A625 EnemyDrawTop
00:0409 EnemyFloor
00:0500 EnemyHealth
00:A66D EnemyHealthTable
00:0550 EnemyHurtTable
00:0407 EnemyMax
00:0408 EnemyMin
00:A89D EnemyPixelPos
00:A8ED EnemyRowPos
00:A676 EnemyScoreTable
7E:8000 EnemyTileBuffer
00:A84D EnemyTilemapPos
00:0528 EnemyType
00:A613 EnemyTypesPal
00:A61C EnemyTypesTile
00:A695 EnemyWave0
00:A6BD EnemyWave1
00:A6E5 EnemyWave2
00:A70D EnemyWave3
00:A735 EnemyWave4
00:A75D EnemyWave5
00:A785 EnemyWave6
00:A7AD EnemyWave7
00:A7D5 EnemyWave8
00:A7FD EnemyWave9
00:A825 EnemyWaveA
00:A67F EnemyWaveLookup
00:0585 ExplosionFrame
00:0590 ExplosionSpeed
00:0580 ExplosionTimer
00:058A ExplosionX
00:058F ExplosionY
00:8802 GameGfx
00:91C2 GameGfxEnd
00:9E34 GameLoop_DrawEnemies
00:A4C0 GameLoop_DrawEnemies_FrameDecider
00:A4C9 GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
00:9E55 GameLoop_DrawEnemies_RowLoop
00:9CD1 GameLoop_DrawScore
00:9DB4 GameLoop_FindMaxRowBounds
00:9DDB GameLoop_FindMaxRowBounds_MaxX
00:9DD5 GameLoop_FindMaxRowBounds_MinX
00:9DC8 GameLoop_FindMaxRowBounds_RowLoop
00:9DDB GameLoop_FindMaxRowBounds_SkipBoundary
00:9DE3 GameLoop_FindMaxRowBounds_SkipInc
00:A585 GameLoop_LoadBG
00:9E08 GameLoop_SendWave
00:9D86 GameLoop_UpdateEnemyArray
00:94A2 GamePal
00:95A2 GamePalEnd
00:997B GameScene
00:9C78 GameScene_ApplyMove
00:9BE4 GameScene_DoEnemy
00:9984 GameScene_DoLoad
00:9C64 GameScene_Neg
00:9C11 GameScene_SetStateWait
00:9BB9 GameScene_SkipBullet0Logic
00:9AAE GameScene_SkipBulletJmp
00:9ABD GameScene_SkipDisable0
00:9C47 GameScene_SkipDown
00:9C40 GameScene_SkipDownReset
00:9B62 GameScene_SkipEHJmp
00:9CAD GameScene_SkipEnemy
00:9BB9 GameScene_SkipEnemyHurt
00:9B37 GameScene_SkipExitBullet
00:9C94 GameScene_SkipLR
00:9A10 GameScene_SkipLeftInput
00:99F3 GameScene_SkipLoad
00:9CAB GameScene_SkipMove
00:9C28 GameScene_SkipMoveJmp
00:9C8D GameScene_SkipRight
00:9A01 GameScene_SkipRightInput
00:9CCC GameScene_SkipSend
00:9A30 GameScene_SkipShoot
00:9C20 GameScene_SkipState
00:9BDA GameScene_SkipWaveReset
00:91C2 GameSpr
00:94A2 GameSprEnd
00:95A2 GameSprPal
00:96A2 GameSprPalEnd
00:0E10 GameState
00:0E11 GameStateWait
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:A5F1 HighScoreText
00:A4D0 HighscoreScene
00:7000 L1Ram
00:7400 L2Ram
00:7800 L3Ram
00:7C00 L4Ram
00:0810 LaserOAM
00:A5E3 LivesText
00:980B MainLoop
00:9835 NMIHandler
00:9958 NMIHandler_FinishDMALoop
00:996F NMIHandler_SkipNMI
00:983F NMIHandler_SkipNMIJump
00:9907 NMIHandler_VrDMALoop
00:0800 OAMCopy
00:A4CE OptionsScene
00:A605 OptionsText
00:A4D1 PalCycle
00:0C10 PalMirror
00:0400 Player
00:0401 Player.Frame
00:0402 Player.State
00:0400 Player.X
00:96A2 Reset
00:96C0 Reset_ResetOffset
7E:8400 ScoreDispBuffer
00:A5D5 ScoreText
00:9970 SelectScene
00:A902 SineTable
00:A4FC SpawnExplosive
00:A50E SpawnExplosive_BreakLoop
00:A51D SpawnExplosive_ReturnNull
00:8002 TestBG
00:8802 TestBGEnd
00:A5C1 Text
00:997A TitleScene
00:A51F UpdateExplosives
00:A527 UpdateExplosives_OAMLoop
00:A581 UpdateExplosives_SkipExploDisable
00:A578 UpdateExplosives_SkipTimerDec
00:0600 VrDmaPtr
00:0604 VrDmaPtr.Dest
00:0603 VrDmaPtr.Flags
00:0606 VrDmaPtr.Len
00:0600 VrDmaPtr.Src
00:0000 ZP
00:0026 ZP.BulletColTile
00:0016 ZP.ChangeScene
00:0017 ZP.Controller
00:001C ZP.EnemyCount
00:001D ZP.EnemyDir
00:0023 ZP.EnemyDownCount
00:0024 ZP.EnemyFrame
00:001F ZP.EnemyPlanePosX
00:0020 ZP.EnemyPlanePosY
00:001E ZP.EnemySide
00:001B ZP.EnemyTimer
00:0025 ZP.EnemyWait
00:0021 ZP.EnemyWaveCount
00:002A ZP.Lives
00:0000 ZP.MemPointer
00:0003 ZP.MemPointer2
00:0006 ZP.MemPointer3
00:0011 ZP.NMIDone
00:0019 ZP.OAMPtr
00:0009 ZP.R0
00:000A ZP.R1
00:000B ZP.R2
00:000C ZP.R3
00:000D ZP.R4
00:000E ZP.R5
00:000F ZP.R6
00:0010 ZP.R7
00:0015 ZP.SceneIndex
00:0027 ZP.Score
00:0013 ZP.VrDmaListPtr
00:8000 ZVal

[source files]
0000 94fcb221 main.asm

[rom checksum]
705e1592

[addr-to-line mapping]
00:8000 0000:00000013
00:8002 0000:0000001a
00:8802 0000:00000022
00:91c2 0000:00000026
00:94a2 0000:0000002a
00:95a2 0000:0000002e
00:96a2 0000:00000033
00:96a3 0000:00000034
00:96a6 0000:00000035
00:96a9 0000:00000036
00:96aa 0000:00000037
00:96ab 0000:00000038
00:96ad 0000:00000039
00:96af 0000:0000003a
00:96b2 0000:0000003b
00:96b3 0000:0000003c
00:96b6 0000:0000003d
00:96b7 0000:0000003e
00:96b9 0000:0000003f
00:96bc 0000:00000040
00:96c0 0000:00000043
00:96c1 0000:00000044
00:96c2 0000:00000047
00:96c5 0000:00000048
00:96c8 0000:00000049
00:96cb 0000:0000004a
00:96cd 0000:0000004b
00:96d0 0000:0000004c
00:96d2 0000:0000004d
00:96d5 0000:0000004e
00:96d8 0000:0000004f
00:96db 0000:00000050
00:96de 0000:00000051
00:96e1 0000:00000052
00:96e4 0000:00000053
00:96e6 0000:00000054
00:96e9 0000:00000055
00:96ec 0000:00000057
00:96ee 0000:00000058
00:96f1 0000:00000059
00:96f4 0000:0000005b
00:96f7 0000:0000005c
00:96fa 0000:0000005d
00:96fc 0000:0000005e
00:96ff 0000:0000005f
00:9701 0000:00000060
00:9704 0000:00000061
00:9706 0000:00000062
00:9709 0000:00000064
00:970c 0000:00000065
00:970f 0000:00000066
00:9712 0000:00000067
00:9715 0000:00000068
00:9717 0000:00000069
00:971a 0000:0000006c
00:971c 0000:0000006d
00:971f 0000:0000006e
00:9722 0000:0000006f
00:9725 0000:00000070
00:9727 0000:00000071
00:972a 0000:00000072
00:972d 0000:00000073
00:9730 0000:00000074
00:9732 0000:00000075
00:9735 0000:00000078
00:9737 0000:00000079
00:973a 0000:0000007a
00:973d 0000:0000007b
00:9740 0000:0000007c
00:9742 0000:0000007d
00:9745 0000:0000007e
00:9748 0000:0000007f
00:974b 0000:00000080
00:974d 0000:00000081
00:9750 0000:00000084
00:9752 0000:00000085
00:9755 0000:00000086
00:9758 0000:00000087
00:975b 0000:00000088
00:975d 0000:00000089
00:9760 0000:0000008a
00:9763 0000:0000008b
00:9766 0000:0000008c
00:9768 0000:0000008d
00:976b 0000:00000090
00:976d 0000:00000091
00:9770 0000:00000092
00:9773 0000:00000093
00:9776 0000:00000094
00:9778 0000:00000095
00:977b 0000:00000096
00:977e 0000:00000097
00:9781 0000:00000098
00:9783 0000:00000099
00:9786 0000:0000009b
00:9789 0000:0000009d
00:978c 0000:0000009e
00:978f 0000:0000009f
00:9792 0000:000000a0
00:9795 0000:000000a1
00:9796 0000:000000a2
00:9799 0000:000000a3
00:979b 0000:000000a6
00:979e 0000:000000a7
00:97a1 0000:000000a8
00:97a4 0000:000000a9
00:97a6 0000:000000ab
00:97a9 0000:000000ac
00:97aa 0000:000000ad
00:97ac 0000:000000af
00:97ae 0000:000000b0
00:97b0 0000:000000b1
00:97b3 0000:000000b2
00:97b5 0000:000000b3
00:97b8 0000:000000b4
00:97ba 0000:000000b5
00:97bd 0000:000000b6
00:97bf 0000:000000b7
00:97c2 0000:000000b8
00:97c5 0000:000000b9
00:97c7 0000:000000ba
00:97ca 0000:000000bb
00:97cc 0000:000000bc
00:97cf 0000:000000bd
00:97d1 0000:000000be
00:97d4 0000:000000bf
00:97d6 0000:000000c0
00:97d9 0000:000000c1
00:97db 0000:000000c2
00:97de 0000:000000c4
00:97e0 0000:000000c5
00:97e2 0000:000000c6
00:97e4 0000:000000c7
00:97e6 0000:000000c8
00:97e8 0000:000000c9
00:97ea 0000:000000ca
00:97ec 0000:000000cb
00:97ee 0000:000000cc
00:97f0 0000:000000cd
00:97f2 0000:000000cf
00:97f5 0000:000000d0
00:97f8 0000:000000d1
00:97fb 0000:000000d2
00:97fe 0000:000000d4
00:9800 0000:000000d5
00:9802 0000:000000d6
00:9804 0000:000000d8
00:9806 0000:000000d9
00:9809 0000:000000db
00:980b 0000:000000e8
00:980d 0000:000000e9
00:980f 0000:000000ea
00:9811 0000:000000eb
00:9812 0000:000000ec
00:9813 0000:000000ed
00:9815 0000:000000ee
00:9818 0000:000000ef
00:981b 0000:000000f0
00:981e 0000:000000f1
00:9821 0000:000000f2
00:9824 0000:000000f3
00:9827 0000:000000f4
00:982a 0000:000000f6
00:982d 0000:000000f7
00:982f 0000:000000f9
00:9831 0000:000000fa
00:9833 0000:000000fb
00:9835 0000:000000fe
00:9837 0000:000000ff
00:9838 0000:00000100
00:983a 0000:00000101
00:983c 0000:00000102
00:983f 0000:00000104
00:9840 0000:00000105
00:9841 0000:00000106
00:9842 0000:00000107
00:9843 0000:00000108
00:9844 0000:0000010a
00:9846 0000:0000010b
00:9848 0000:0000010c
00:984b 0000:0000010d
00:984d 0000:00000112
00:984f 0000:00000113
00:9851 0000:00000114
00:9854 0000:00000115
00:9857 0000:00000116
00:985a 0000:00000117
00:985c 0000:00000118
00:985f 0000:00000119
00:9861 0000:0000011a
00:9864 0000:0000011b
00:9866 0000:0000011c
00:9869 0000:0000011d
00:986c 0000:0000011e
00:986e 0000:0000011f
00:9870 0000:00000120
00:9873 0000:00000121
00:9875 0000:00000126
00:9876 0000:00000127
00:9878 0000:00000129
00:987b 0000:0000012a
00:987e 0000:0000012b
00:9881 0000:0000012c
00:9884 0000:0000012d
00:9887 0000:0000012e
00:988a 0000:0000012f
00:988d 0000:00000130
00:9890 0000:00000133
00:9893 0000:00000134
00:9896 0000:00000135
00:9899 0000:00000136
00:989c 0000:00000137
00:989f 0000:00000138
00:98a2 0000:00000139
00:98a5 0000:0000013a
00:98a8 0000:0000013d
00:98ab 0000:0000013e
00:98ae 0000:0000013f
00:98b1 0000:00000140
00:98b4 0000:00000141
00:98b7 0000:00000142
00:98ba 0000:00000143
00:98bd 0000:00000144
00:98c0 0000:00000147
00:98c3 0000:00000148
00:98c6 0000:00000149
00:98c9 0000:0000014a
00:98cc 0000:0000014b
00:98cf 0000:0000014c
00:98d2 0000:0000014d
00:98d5 0000:0000014e
00:98d8 0000:00000151
00:98da 0000:00000152
00:98dd 0000:00000153
00:98e0 0000:00000154
00:98e3 0000:00000155
00:98e5 0000:00000156
00:98e8 0000:00000157
00:98ea 0000:00000158
00:98ed 0000:00000159
00:98ef 0000:0000015a
00:98f2 0000:0000015b
00:98f5 0000:0000015c
00:98f7 0000:0000015d
00:98f9 0000:0000015e
00:98fc 0000:00000160
00:98fe 0000:00000165
00:9901 0000:00000166
00:9904 0000:00000167
00:9907 0000:00000169
00:9909 0000:0000016a
00:990b 0000:0000016b
00:990d 0000:0000016c
00:990f 0000:0000016d
00:9912 0000:0000016e
00:9915 0000:0000016f
00:9917 0000:00000170
00:9919 0000:00000171
00:991c 0000:00000172
00:991e 0000:00000173
00:9921 0000:00000174
00:9923 0000:00000175
00:9926 0000:00000176
00:9928 0000:00000177
00:992b 0000:00000178
00:992d 0000:00000179
00:9930 0000:0000017a
00:9932 0000:0000017b
00:9935 0000:0000017c
00:9937 0000:0000017d
00:993a 0000:0000017e
00:993d 0000:0000017f
00:993f 0000:00000180
00:9942 0000:00000181
00:9944 0000:00000182
00:9946 0000:00000183
00:9949 0000:00000184
00:994b 0000:00000185
00:994e 0000:00000186
00:994f 0000:00000187
00:9952 0000:00000188
00:9955 0000:00000189
00:9958 0000:0000018f
00:995a 0000:00000190
00:995d 0000:00000191
00:995f 0000:00000193
00:9961 0000:00000194
00:9963 0000:00000195
00:9966 0000:00000196
00:9968 0000:00000198
00:996a 0000:00000199
00:996b 0000:0000019a
00:996c 0000:0000019b
00:996d 0000:0000019c
00:996e 0000:0000019d
00:996f 0000:0000019f
00:9970 0000:000001a2
00:9972 0000:000001a3
00:9974 0000:000001a4
00:9976 0000:000001a5
00:9978 0000:000001a6
00:997a 0000:000001aa
00:997b 0000:000001ad
00:997d 0000:000001ae
00:997f 0000:000001af
00:9981 0000:000001b0
00:9984 0000:000001b2
00:9986 0000:000001b3
00:9989 0000:000001b4
00:998b 0000:000001b6
00:998d 0000:000001b7
00:9990 0000:000001b9
00:9992 0000:000001ba
00:9995 0000:000001bb
00:9997 0000:000001bc
00:999a 0000:000001be
00:999d 0000:000001bf
00:99a0 0000:000001c0
00:99a3 0000:000001c1
00:99a5 0000:000001c2
00:99a8 0000:000001c4
00:99aa 0000:000001c5
00:99ac 0000:000001c6
00:99ae 0000:000001c7
00:99b0 0000:000001c8
00:99b2 0000:000001c9
00:99b4 0000:000001ca
00:99b6 0000:000001cb
00:99b8 0000:000001cc
00:99ba 0000:000001cd
00:99bc 0000:000001ce
00:99be 0000:000001cf
00:99c0 0000:000001d2
00:99c3 0000:000001d4
00:99c5 0000:000001d5
00:99c8 0000:000001d6
00:99cb 0000:000001d7
00:99cd 0000:000001d8
00:99d0 0000:000001d9
00:99d3 0000:000001da
00:99d4 0000:000001db
00:99d6 0000:000001de
00:99d8 0000:000001df
00:99db 0000:000001e2
00:99de 0000:000001e3
00:99e1 0000:000001e4
00:99e4 0000:000001e5
00:99e7 0000:000001e6
00:99e9 0000:000001e7
00:99ec 0000:000001e9
00:99ee 0000:000001ea
00:99f0 0000:000001eb
00:99f3 0000:000001f1
00:99f5 0000:000001f2
00:99f7 0000:000001f3
00:99f9 0000:000001f4
00:99fc 0000:000001f5
00:99fe 0000:000001f6
00:9a01 0000:000001f9
00:9a03 0000:000001fa
00:9a05 0000:000001fb
00:9a07 0000:000001fc
00:9a0a 0000:000001fd
00:9a0b 0000:000001fe
00:9a0d 0000:000001ff
00:9a10 0000:00000202
00:9a12 0000:00000203
00:9a14 0000:00000204
00:9a16 0000:00000205
00:9a19 0000:00000206
00:9a1b 0000:00000208
00:9a1d 0000:00000209
00:9a20 0000:0000020b
00:9a23 0000:0000020c
00:9a25 0000:0000020d
00:9a28 0000:0000020e
00:9a2b 0000:0000020f
00:9a2d 0000:00000210
00:9a30 0000:00000213
00:9a33 0000:00000214
00:9a36 0000:0000021b
00:9a39 0000:0000021c
00:9a3b 0000:0000021d
00:9a3d 0000:0000021e
00:9a3f 0000:0000021f
00:9a41 0000:00000220
00:9a43 0000:00000221
00:9a45 0000:00000222
00:9a47 0000:00000223
00:9a49 0000:00000224
00:9a4b 0000:00000225
00:9a4d 0000:00000226
00:9a4f 0000:00000229
00:9a52 0000:0000022a
00:9a53 0000:0000022b
00:9a55 0000:0000022c
00:9a57 0000:0000022d
00:9a59 0000:0000022e
00:9a5b 0000:0000022f
00:9a5d 0000:00000230
00:9a5f 0000:00000231
00:9a61 0000:00000232
00:9a63 0000:00000233
00:9a65 0000:00000234
00:9a67 0000:00000235
00:9a69 0000:00000236
00:9a6b 0000:00000239
00:9a6e 0000:0000023a
00:9a70 0000:0000023b
00:9a72 0000:0000023c
00:9a74 0000:0000023d
00:9a75 0000:0000023e
00:9a77 0000:0000023f
00:9a79 0000:00000240
00:9a7b 0000:00000241
00:9a7d 0000:00000242
00:9a7f 0000:00000243
00:9a81 0000:00000244
00:9a83 0000:00000245
00:9a85 0000:00000246
00:9a87 0000:00000249
00:9a8a 0000:0000024a
00:9a8b 0000:0000024b
00:9a8d 0000:0000024c
00:9a8f 0000:0000024d
00:9a91 0000:0000024e
00:9a93 0000:0000024f
00:9a94 0000:00000250
00:9a96 0000:00000251
00:9a98 0000:00000252
00:9a9a 0000:00000253
00:9a9c 0000:00000254
00:9a9e 0000:00000255
00:9aa0 0000:00000256
00:9aa2 0000:00000257
00:9aa4 0000:00000258
00:9aa6 0000:0000025f
00:9aa9 0000:00000260
00:9aab 0000:00000261
00:9aae 0000:00000264
00:9ab1 0000:00000266
00:9ab3 0000:00000267
00:9ab5 0000:00000268
00:9ab8 0000:00000269
00:9aba 0000:0000026a
00:9abd 0000:0000026c
00:9ac0 0000:0000026e
00:9ac2 0000:0000026f
00:9ac4 0000:00000270
00:9ac7 0000:00000271
00:9ac8 0000:00000272
00:9aca 0000:00000273
00:9acc 0000:00000274
00:9acf 0000:00000275
00:9ad0 0000:00000276
00:9ad2 0000:00000277
00:9ad4 0000:00000279
00:9ad6 0000:0000027a
00:9ad7 0000:0000027b
00:9ad9 0000:0000027c
00:9adb 0000:0000027d
00:9add 0000:0000027e
00:9ade 0000:0000027f
00:9ae0 0000:00000280
00:9ae1 0000:00000281
00:9ae2 0000:00000282
00:9ae3 0000:00000283
00:9ae6 0000:00000284
00:9ae9 0000:00000285
00:9aeb 0000:00000286
00:9aee 0000:00000288
00:9af0 0000:00000289
00:9af1 0000:0000028a
00:9af3 0000:0000028b
00:9af5 0000:0000028c
00:9af7 0000:0000028d
00:9af8 0000:0000028e
00:9afa 0000:0000028f
00:9afb 0000:00000290
00:9afc 0000:00000291
00:9afd 0000:00000292
00:9aff 0000:00000294
00:9b02 0000:00000295
00:9b04 0000:00000296
00:9b06 0000:00000297
00:9b09 0000:00000299
00:9b0b 0000:0000029a
00:9b0e 0000:0000029b
00:9b10 0000:0000029d
00:9b12 0000:0000029e
00:9b15 0000:0000029f
00:9b18 0000:000002a0
00:9b1a 0000:000002a1
00:9b1d 0000:000002a2
00:9b21 0000:000002a4
00:9b25 0000:000002a6
00:9b29 0000:000002a8
00:9b2d 0000:000002ab
00:9b30 0000:000002ac
00:9b32 0000:000002ad
00:9b34 0000:000002ae
00:9b37 0000:000002b0
00:9b39 0000:000002b1
00:9b3c 0000:000002b2
00:9b3e 0000:000002b4
00:9b40 0000:000002b5
00:9b42 0000:000002b6
00:9b44 0000:000002b7
00:9b46 0000:000002b8
00:9b48 0000:000002b9
00:9b4a 0000:000002bb
00:9b4c 0000:000002bc
00:9b4d 0000:000002bd
00:9b4e 0000:000002be
00:9b4f 0000:000002bf
00:9b50 0000:000002c0
00:9b52 0000:000002c1
00:9b54 0000:000002c4
00:9b57 0000:000002c5
00:9b59 0000:000002c6
00:9b5a 0000:000002c7
00:9b5d 0000:000002c8
00:9b5f 0000:000002c9
00:9b62 0000:000002cb
00:9b63 0000:000002cc
00:9b65 0000:000002cd
00:9b66 0000:000002cf
00:9b67 0000:000002d0
00:9b6a 0000:000002d1
00:9b6b 0000:000002d2
00:9b6d 0000:000002d3
00:9b6e 0000:000002d4
00:9b6f 0000:000002d5
00:9b72 0000:000002d6
00:9b74 0000:000002d7
00:9b75 0000:000002d8
00:9b77 0000:000002d9
00:9b79 0000:000002da
00:9b7a 0000:000002db
00:9b7c 0000:000002de
00:9b7e 0000:000002df
00:9b7f 0000:000002e0
00:9b80 0000:000002e1
00:9b82 0000:000002e2
00:9b85 0000:000002e3
00:9b86 0000:000002e4
00:9b87 0000:000002e5
00:9b89 0000:000002e6
00:9b8a 0000:000002e7
00:9b8b 0000:000002e8
00:9b8e 0000:000002e9
00:9b8f 0000:000002ea
00:9b91 0000:000002eb
00:9b93 0000:000002ec
00:9b94 0000:000002ed
00:9b97 0000:000002ee
00:9b98 0000:000002ef
00:9b9a 0000:000002f0
00:9b9c 0000:000002f1
00:9b9f 0000:000002f2
00:9ba2 0000:000002f3
00:9ba3 0000:000002f4
00:9ba4 0000:000002f6
00:9ba7 0000:000002f7
00:9baa 0000:000002f8
00:9bad 0000:000002f9
00:9baf 0000:000002fa
00:9bb2 0000:000002fb
00:9bb4 0000:000002fc
00:9bb6 0000:000002fd
00:9bb9 0000:00000304
00:9bbc 0000:00000305
00:9bbe 0000:00000306
00:9bc0 0000:00000307
00:9bc3 0000:00000308
00:9bc5 0000:00000309
00:9bc7 0000:0000030a
00:9bc9 0000:0000030b
00:9bcb 0000:0000030c
00:9bcd 0000:0000030d
00:9bcf 0000:0000030e
00:9bd1 0000:0000030f
00:9bd3 0000:00000316
00:9bd6 0000:00000317
00:9bd8 0000:00000318
00:9bda 0000:0000031b
00:9bdd 0000:0000031c
00:9bdf 0000:0000031d
00:9be1 0000:0000031e
00:9be4 0000:00000320
00:9be7 0000:00000322
00:9be9 0000:00000323
00:9beb 0000:00000324
00:9bee 0000:00000326
00:9bf1 0000:00000327
00:9bf3 0000:00000328
00:9bf5 0000:0000032a
00:9bf8 0000:0000032b
00:9bfa 0000:0000032c
00:9bfb 0000:0000032d
00:9bfe 0000:0000032f
00:9bff 0000:00000330
00:9c02 0000:00000331
00:9c04 0000:00000333
00:9c06 0000:00000334
00:9c08 0000:00000335
00:9c09 0000:00000336
00:9c0b 0000:00000337
00:9c0d 0000:00000339
00:9c0f 0000:0000033a
00:9c11 0000:0000033d
00:9c13 0000:0000033e
00:9c16 0000:0000033f
00:9c18 0000:00000340
00:9c1b 0000:00000341
00:9c1e 0000:00000342
00:9c20 0000:00000344
00:9c21 0000:00000345
00:9c23 0000:00000346
00:9c25 0000:00000347
00:9c28 0000:00000349
00:9c2a 0000:0000034a
00:9c2c 0000:0000034b
00:9c2e 0000:0000034c
00:9c30 0000:0000034d
00:9c32 0000:0000034f
00:9c34 0000:00000350
00:9c36 0000:00000351
00:9c38 0000:00000352
00:9c3a 0000:00000353
00:9c3c 0000:00000354
00:9c3e 0000:00000355
00:9c40 0000:00000357
00:9c42 0000:00000358
00:9c44 0000:00000359
00:9c47 0000:0000035b
00:9c49 0000:0000035c
00:9c4b 0000:0000035d
00:9c4d 0000:0000035f
00:9c50 0000:00000360
00:9c53 0000:00000361
00:9c55 0000:00000362
00:9c57 0000:00000363
00:9c59 0000:00000364
00:9c5b 0000:00000365
00:9c5d 0000:00000366
00:9c5f 0000:00000367
00:9c61 0000:00000368
00:9c64 0000:0000036b
00:9c67 0000:0000036c
00:9c6a 0000:0000036d
00:9c6c 0000:0000036e
00:9c6e 0000:0000036f
00:9c70 0000:00000370
00:9c72 0000:00000371
00:9c74 0000:00000372
00:9c76 0000:00000373
00:9c78 0000:00000377
00:9c7a 0000:00000378
00:9c7c 0000:00000379
00:9c7e 0000:0000037a
00:9c80 0000:0000037b
00:9c82 0000:0000037c
00:9c84 0000:0000037d
00:9c86 0000:0000037e
00:9c87 0000:0000037f
00:9c89 0000:00000380
00:9c8b 0000:00000381
00:9c8d 0000:00000384
00:9c8f 0000:00000385
00:9c90 0000:00000386
00:9c92 0000:00000387
00:9c94 0000:0000038a
00:9c96 0000:0000038b
00:9c99 0000:0000038c
00:9c9c 0000:0000038d
00:9c9e 0000:0000038e
00:9ca1 0000:0000038f
00:9ca4 0000:00000390
00:9ca6 0000:00000391
00:9ca8 0000:00000392
00:9cab 0000:00000394
00:9cad 0000:00000399
00:9cb0 0000:0000039a
00:9cb1 0000:0000039b
00:9cb4 0000:0000039c
00:9cb7 0000:000003a2
00:9cb9 0000:000003a3
00:9cbc 0000:000003a4
00:9cbe 0000:000003a5
00:9cbf 0000:000003a6
00:9cc2 0000:000003a7
00:9cc4 0000:000003a8
00:9cc6 0000:000003a9
00:9cc9 0000:000003aa
00:9ccc 0000:000003ad
00:9cce 0000:000003b2
00:9cd0 0000:000003b3
00:9cd1 0000:000003c2
00:9cd2 0000:000003c3
00:9cd3 0000:000003c5
00:9cd4 0000:000003c6
00:9cd6 0000:000003c7
00:9cd8 0000:000003c8
00:9cdb 0000:000003c9
00:9cdd 0000:000003ca
00:9ce0 0000:000003cb
00:9ce2 0000:000003cc
00:9ce5 0000:000003cd
00:9ce8 0000:000003d0
00:9ceb 0000:000003d1
00:9cee 0000:000003d2
00:9cef 0000:000003d3
00:9cf2 0000:000003d4
00:9cf4 0000:000003d7
00:9cf7 0000:000003d9
00:9cfa 0000:000003da
00:9cfc 0000:000003db
00:9cfd 0000:000003dc
00:9cfe 0000:000003dd
00:9cff 0000:000003de
00:9d00 0000:000003df
00:9d01 0000:000003e0
00:9d04 0000:000003e1
00:9d07 0000:000003e2
00:9d0a 0000:000003e3
00:9d0c 0000:000003e4
00:9d0d 0000:000003e5
00:9d10 0000:000003e6
00:9d13 0000:000003e7
00:9d14 0000:000003e8
00:9d16 0000:000003eb
00:9d19 0000:000003ed
00:9d1c 0000:000003ee
00:9d1d 0000:000003ef
00:9d1f 0000:000003f1
00:9d22 0000:000003f4
00:9d25 0000:000003f5
00:9d28 0000:000003f6
00:9d29 0000:000003f7
00:9d2c 0000:000003f8
00:9d2e 0000:000003fb
00:9d2f 0000:000003fc
00:9d31 0000:000003fd
00:9d33 0000:000003fe
00:9d34 0000:000003ff
00:9d35 0000:00000400
00:9d36 0000:00000401
00:9d37 0000:00000402
00:9d38 0000:00000403
00:9d3b 0000:00000404
00:9d3e 0000:00000405
00:9d40 0000:00000406
00:9d42 0000:00000407
00:9d43 0000:00000408
00:9d46 0000:00000409
00:9d49 0000:0000040c
00:9d4c 0000:0000040d
00:9d4e 0000:0000040e
00:9d50 0000:0000040f
00:9d51 0000:00000410
00:9d53 0000:00000411
00:9d55 0000:00000412
00:9d56 0000:00000413
00:9d58 0000:00000414
00:9d5a 0000:00000415
00:9d5b 0000:00000416
00:9d5d 0000:00000417
00:9d5f 0000:00000418
00:9d60 0000:00000419
00:9d62 0000:0000041a
00:9d65 0000:0000041b
00:9d67 0000:0000041c
00:9d69 0000:0000041d
00:9d6a 0000:0000041e
00:9d6b 0000:0000041f
00:9d6d 0000:00000420
00:9d70 0000:00000421
00:9d72 0000:00000422
00:9d74 0000:00000423
00:9d75 0000:00000424
00:9d78 0000:00000425
00:9d7a 0000:00000426
00:9d7c 0000:00000427
00:9d7f 0000:00000428
00:9d81 0000:00000429
00:9d83 0000:0000042a
00:9d84 0000:0000042b
00:9d85 0000:0000042c
00:9d86 0000:0000043a
00:9d87 0000:0000043b
00:9d88 0000:0000043c
00:9d89 0000:0000043d
00:9d8c 0000:0000043e
00:9d8e 0000:0000043f
00:9d8f 0000:00000440
00:9d90 0000:00000441
00:9d92 0000:00000442
00:9d95 0000:00000443
00:9d96 0000:00000444
00:9d97 0000:00000445
00:9d99 0000:00000446
00:9d9c 0000:00000448
00:9d9e 0000:00000449
00:9da1 0000:0000044a
00:9da2 0000:0000044b
00:9da3 0000:0000044c
00:9da6 0000:0000044d
00:9da9 0000:0000044e
00:9daa 0000:0000044f
00:9dab 0000:00000450
00:9dac 0000:00000451
00:9daf 0000:00000452
00:9db1 0000:00000453
00:9db2 0000:00000454
00:9db3 0000:00000455
00:9db4 0000:00000469
00:9db5 0000:0000046a
00:9db6 0000:0000046b
00:9db9 0000:0000046c
00:9dbc 0000:0000046d
00:9dbe 0000:0000046e
00:9dc0 0000:0000046f
00:9dc2 0000:00000470
00:9dc4 0000:00000471
00:9dc6 0000:00000472
00:9dc8 0000:00000475
00:9dcb 0000:00000476
00:9dcd 0000:00000477
00:9dcf 0000:00000478
00:9dd1 0000:00000479
00:9dd3 0000:0000047a
00:9dd5 0000:0000047c
00:9dd7 0000:0000047d
00:9dd9 0000:0000047e
00:9ddb 0000:00000482
00:9ddc 0000:00000483
00:9ddd 0000:00000484
00:9ddf 0000:00000485
00:9de1 0000:00000486
00:9de3 0000:00000488
00:9de4 0000:0000048a
00:9de5 0000:0000048b
00:9de7 0000:0000048c
00:9de9 0000:0000048e
00:9deb 0000:0000048f
00:9dee 0000:00000491
00:9df1 0000:00000492
00:9df3 0000:00000493
00:9df4 0000:00000494
00:9df7 0000:00000496
00:9dfa 0000:00000497
00:9dfc 0000:00000499
00:9dff 0000:0000049a
00:9e01 0000:0000049b
00:9e04 0000:0000049c
00:9e06 0000:0000049d
00:9e07 0000:0000049e
00:9e08 0000:000004a1
00:9e0a 0000:000004a2
00:9e0c 0000:000004a3
00:9e0e 0000:000004a4
00:9e10 0000:000004a5
00:9e12 0000:000004a6
00:9e14 0000:000004a7
00:9e16 0000:000004a8
00:9e18 0000:000004a9
00:9e1a 0000:000004aa
00:9e1c 0000:000004ab
00:9e1e 0000:000004ac
00:9e20 0000:000004ad
00:9e22 0000:000004ae
00:9e24 0000:000004af
00:9e26 0000:000004b0
00:9e28 0000:000004b1
00:9e2b 0000:000004b2
00:9e2e 0000:000004b3
00:9e30 0000:000004b4
00:9e33 0000:000004b5
00:9e34 0000:000004c3
00:9e36 0000:000004c4
00:9e39 0000:000004c5
00:9e3b 0000:000004c6
00:9e3e 0000:000004c7
00:9e40 0000:000004c8
00:9e43 0000:000004c9
00:9e45 0000:000004ca
00:9e48 0000:000004cb
00:9e4b 0000:000004cc
00:9e4d 0000:000004cd
00:9e50 0000:000004ce
00:9e52 0000:000004cf
00:9e55 0000:000004d2
00:9e56 0000:000004d3
00:9e58 0000:000004d5
00:9e5a 0000:000004d6
00:9e5c 0000:000004d7
00:9e5d 0000:000004d8
00:9e5e 0000:000004d9
00:9e5f 0000:000004da
00:9e62 0000:000004db
00:9e64 0000:000004dc
00:9e67 0000:000004dd
00:9e69 0000:000004de
00:9e6b 0000:000004df
00:9e6e 0000:000004e0
00:9e70 0000:000004e2
00:9e72 0000:000004e4
00:9e75 0000:000004e5
00:9e78 0000:000004e6
00:9e7a 0000:000004e7
00:9e7d 0000:000004e8
00:9e7f 0000:000004e9
00:9e81 0000:000004ea
00:9e84 0000:000004eb
00:9e86 0000:000004ed
00:9e88 0000:000004ef
00:9e8b 0000:000004f0
00:9e8d 0000:000004f2
00:9e90 0000:000004f3
00:9e93 0000:000004f4
00:9e96 0000:000004f5
00:9e99 0000:000004f8
00:9e9c 0000:000004f9
00:9e9f 0000:000004fb
00:9ea1 0000:000004fc
00:9ea3 0000:000004fd
00:9ea5 0000:000004fe
00:9ea7 0000:000004d5
00:9ea9 0000:000004d6
00:9eab 0000:000004d7
00:9eac 0000:000004d8
00:9ead 0000:000004d9
00:9eae 0000:000004da
00:9eb1 0000:000004db
00:9eb3 0000:000004dc
00:9eb6 0000:000004dd
00:9eb8 0000:000004de
00:9eba 0000:000004df
00:9ebd 0000:000004e0
00:9ebf 0000:000004e2
00:9ec1 0000:000004e4
00:9ec4 0000:000004e5
00:9ec7 0000:000004e6
00:9ec9 0000:000004e7
00:9ecc 0000:000004e8
00:9ece 0000:000004e9
00:9ed0 0000:000004ea
00:9ed3 0000:000004eb
00:9ed5 0000:000004ed
00:9ed7 0000:000004ef
00:9eda 0000:000004f0
00:9edc 0000:000004f2
00:9edf 0000:000004f3
00:9ee2 0000:000004f4
00:9ee5 0000:000004f5
00:9ee8 0000:000004f8
00:9eeb 0000:000004f9
00:9eee 0000:000004fb
00:9ef0 0000:000004fc
00:9ef2 0000:000004fd
00:9ef4 0000:000004fe
00:9ef6 0000:000004d5
00:9ef8 0000:000004d6
00:9efa 0000:000004d7
00:9efb 0000:000004d8
00:9efc 0000:000004d9
00:9efd 0000:000004da
00:9f00 0000:000004db
00:9f02 0000:000004dc
00:9f05 0000:000004dd
00:9f07 0000:000004de
00:9f09 0000:000004df
00:9f0c 0000:000004e0
00:9f0e 0000:000004e2
00:9f10 0000:000004e4
00:9f13 0000:000004e5
00:9f16 0000:000004e6
00:9f18 0000:000004e7
00:9f1b 0000:000004e8
00:9f1d 0000:000004e9
00:9f1f 0000:000004ea
00:9f22 0000:000004eb
00:9f24 0000:000004ed
00:9f26 0000:000004ef
00:9f29 0000:000004f0
00:9f2b 0000:000004f2
00:9f2e 0000:000004f3
00:9f31 0000:000004f4
00:9f34 0000:000004f5
00:9f37 0000:000004f8
00:9f3a 0000:000004f9
00:9f3d 0000:000004fb
00:9f3f 0000:000004fc
00:9f41 0000:000004fd
00:9f43 0000:000004fe
00:9f45 0000:000004d5
00:9f47 0000:000004d6
00:9f49 0000:000004d7
00:9f4a 0000:000004d8
00:9f4b 0000:000004d9
00:9f4c 0000:000004da
00:9f4f 0000:000004db
00:9f51 0000:000004dc
00:9f54 0000:000004dd
00:9f56 0000:000004de
00:9f58 0000:000004df
00:9f5b 0000:000004e0
00:9f5d 0000:000004e2
00:9f5f 0000:000004e4
00:9f62 0000:000004e5
00:9f65 0000:000004e6
00:9f67 0000:000004e7
00:9f6a 0000:000004e8
00:9f6c 0000:000004e9
00:9f6e 0000:000004ea
00:9f71 0000:000004eb
00:9f73 0000:000004ed
00:9f75 0000:000004ef
00:9f78 0000:000004f0
00:9f7a 0000:000004f2
00:9f7d 0000:000004f3
00:9f80 0000:000004f4
00:9f83 0000:000004f5
00:9f86 0000:000004f8
00:9f89 0000:000004f9
00:9f8c 0000:000004fb
00:9f8e 0000:000004fc
00:9f90 0000:000004fd
00:9f92 0000:000004fe
00:9f94 0000:000004d5
00:9f96 0000:000004d6
00:9f98 0000:000004d7
00:9f99 0000:000004d8
00:9f9a 0000:000004d9
00:9f9b 0000:000004da
00:9f9e 0000:000004db
00:9fa0 0000:000004dc
00:9fa3 0000:000004dd
00:9fa5 0000:000004de
00:9fa7 0000:000004df
00:9faa 0000:000004e0
00:9fac 0000:000004e2
00:9fae 0000:000004e4
00:9fb1 0000:000004e5
00:9fb4 0000:000004e6
00:9fb6 0000:000004e7
00:9fb9 0000:000004e8
00:9fbb 0000:000004e9
00:9fbd 0000:000004ea
00:9fc0 0000:000004eb
00:9fc2 0000:000004ed
00:9fc4 0000:000004ef
00:9fc7 0000:000004f0
00:9fc9 0000:000004f2
00:9fcc 0000:000004f3
00:9fcf 0000:000004f4
00:9fd2 0000:000004f5
00:9fd5 0000:000004f8
00:9fd8 0000:000004f9
00:9fdb 0000:000004fb
00:9fdd 0000:000004fc
00:9fdf 0000:000004fd
00:9fe1 0000:000004fe
00:9fe3 0000:000004d5
00:9fe5 0000:000004d6
00:9fe7 0000:000004d7
00:9fe8 0000:000004d8
00:9fe9 0000:000004d9
00:9fea 0000:000004da
00:9fed 0000:000004db
00:9fef 0000:000004dc
00:9ff2 0000:000004dd
00:9ff4 0000:000004de
00:9ff6 0000:000004df
00:9ff9 0000:000004e0
00:9ffb 0000:000004e2
00:9ffd 0000:000004e4
00:a000 0000:000004e5
00:a003 0000:000004e6
00:a005 0000:000004e7
00:a008 0000:000004e8
00:a00a 0000:000004e9
00:a00c 0000:000004ea
00:a00f 0000:000004eb
00:a011 0000:000004ed
00:a013 0000:000004ef
00:a016 0000:000004f0
00:a018 0000:000004f2
00:a01b 0000:000004f3
00:a01e 0000:000004f4
00:a021 0000:000004f5
00:a024 0000:000004f8
00:a027 0000:000004f9
00:a02a 0000:000004fb
00:a02c 0000:000004fc
00:a02e 0000:000004fd
00:a030 0000:000004fe
00:a032 0000:000004d5
00:a034 0000:000004d6
00:a036 0000:000004d7
00:a037 0000:000004d8
00:a038 0000:000004d9
00:a039 0000:000004da
00:a03c 0000:000004db
00:a03e 0000:000004dc
00:a041 0000:000004dd
00:a043 0000:000004de
00:a045 0000:000004df
00:a048 0000:000004e0
00:a04a 0000:000004e2
00:a04c 0000:000004e4
00:a04f 0000:000004e5
00:a052 0000:000004e6
00:a054 0000:000004e7
00:a057 0000:000004e8
00:a059 0000:000004e9
00:a05b 0000:000004ea
00:a05e 0000:000004eb
00:a060 0000:000004ed
00:a062 0000:000004ef
00:a065 0000:000004f0
00:a067 0000:000004f2
00:a06a 0000:000004f3
00:a06d 0000:000004f4
00:a070 0000:000004f5
00:a073 0000:000004f8
00:a076 0000:000004f9
00:a079 0000:000004fb
00:a07b 0000:000004fc
00:a07d 0000:000004fd
00:a07f 0000:000004fe
00:a081 0000:000004d5
00:a083 0000:000004d6
00:a085 0000:000004d7
00:a086 0000:000004d8
00:a087 0000:000004d9
00:a088 0000:000004da
00:a08b 0000:000004db
00:a08d 0000:000004dc
00:a090 0000:000004dd
00:a092 0000:000004de
00:a094 0000:000004df
00:a097 0000:000004e0
00:a099 0000:000004e2
00:a09b 0000:000004e4
00:a09e 0000:000004e5
00:a0a1 0000:000004e6
00:a0a3 0000:000004e7
00:a0a6 0000:000004e8
00:a0a8 0000:000004e9
00:a0aa 0000:000004ea
00:a0ad 0000:000004eb
00:a0af 0000:000004ed
00:a0b1 0000:000004ef
00:a0b4 0000:000004f0
00:a0b6 0000:000004f2
00:a0b9 0000:000004f3
00:a0bc 0000:000004f4
00:a0bf 0000:000004f5
00:a0c2 0000:000004f8
00:a0c5 0000:000004f9
00:a0c8 0000:000004fb
00:a0ca 0000:000004fc
00:a0cc 0000:000004fd
00:a0ce 0000:000004fe
00:a0d0 0000:00000500
00:a0d2 0000:00000502
00:a0d5 0000:00000503
00:a0d8 0000:00000502
00:a0db 0000:00000503
00:a0de 0000:00000502
00:a0e1 0000:00000503
00:a0e4 0000:00000502
00:a0e7 0000:00000503
00:a0ea 0000:00000502
00:a0ed 0000:00000503
00:a0f0 0000:00000502
00:a0f3 0000:00000503
00:a0f6 0000:00000502
00:a0f9 0000:00000503
00:a0fc 0000:00000502
00:a0ff 0000:00000503
00:a102 0000:00000505
00:a104 0000:00000506
00:a106 0000:00000507
00:a107 0000:00000508
00:a10a 0000:00000509
00:a10c 0000:0000050a
00:a10e 0000:0000050b
00:a10f 0000:0000050c
00:a112 0000:0000050d
00:a114 0000:0000050e
00:a115 0000:0000050f
00:a117 0000:00000511
00:a119 0000:00000512
00:a11b 0000:00000513
00:a11c 0000:00000514
00:a11d 0000:00000515
00:a11e 0000:00000516
00:a121 0000:00000517
00:a123 0000:00000518
00:a126 0000:00000519
00:a128 0000:0000051a
00:a12a 0000:0000051b
00:a12d 0000:0000051c
00:a12f 0000:0000051e
00:a131 0000:00000520
00:a134 0000:00000521
00:a137 0000:00000522
00:a139 0000:00000523
00:a13c 0000:00000524
00:a13e 0000:00000525
00:a140 0000:00000526
00:a143 0000:00000527
00:a145 0000:00000529
00:a147 0000:0000052b
00:a14a 0000:0000052c
00:a14c 0000:0000052e
00:a14f 0000:0000052f
00:a152 0000:00000530
00:a155 0000:00000531
00:a158 0000:00000534
00:a15b 0000:00000535
00:a15e 0000:00000537
00:a160 0000:00000538
00:a162 0000:00000539
00:a164 0000:0000053a
00:a166 0000:00000511
00:a168 0000:00000512
00:a16a 0000:00000513
00:a16b 0000:00000514
00:a16c 0000:00000515
00:a16d 0000:00000516
00:a170 0000:00000517
00:a172 0000:00000518
00:a175 0000:00000519
00:a177 0000:0000051a
00:a179 0000:0000051b
00:a17c 0000:0000051c
00:a17e 0000:0000051e
00:a180 0000:00000520
00:a183 0000:00000521
00:a186 0000:00000522
00:a188 0000:00000523
00:a18b 0000:00000524
00:a18d 0000:00000525
00:a18f 0000:00000526
00:a192 0000:00000527
00:a194 0000:00000529
00:a196 0000:0000052b
00:a199 0000:0000052c
00:a19b 0000:0000052e
00:a19e 0000:0000052f
00:a1a1 0000:00000530
00:a1a4 0000:00000531
00:a1a7 0000:00000534
00:a1aa 0000:00000535
00:a1ad 0000:00000537
00:a1af 0000:00000538
00:a1b1 0000:00000539
00:a1b3 0000:0000053a
00:a1b5 0000:00000511
00:a1b7 0000:00000512
00:a1b9 0000:00000513
00:a1ba 0000:00000514
00:a1bb 0000:00000515
00:a1bc 0000:00000516
00:a1bf 0000:00000517
00:a1c1 0000:00000518
00:a1c4 0000:00000519
00:a1c6 0000:0000051a
00:a1c8 0000:0000051b
00:a1cb 0000:0000051c
00:a1cd 0000:0000051e
00:a1cf 0000:00000520
00:a1d2 0000:00000521
00:a1d5 0000:00000522
00:a1d7 0000:00000523
00:a1da 0000:00000524
00:a1dc 0000:00000525
00:a1de 0000:00000526
00:a1e1 0000:00000527
00:a1e3 0000:00000529
00:a1e5 0000:0000052b
00:a1e8 0000:0000052c
00:a1ea 0000:0000052e
00:a1ed 0000:0000052f
00:a1f0 0000:00000530
00:a1f3 0000:00000531
00:a1f6 0000:00000534
00:a1f9 0000:00000535
00:a1fc 0000:00000537
00:a1fe 0000:00000538
00:a200 0000:00000539
00:a202 0000:0000053a
00:a204 0000:00000511
00:a206 0000:00000512
00:a208 0000:00000513
00:a209 0000:00000514
00:a20a 0000:00000515
00:a20b 0000:00000516
00:a20e 0000:00000517
00:a210 0000:00000518
00:a213 0000:00000519
00:a215 0000:0000051a
00:a217 0000:0000051b
00:a21a 0000:0000051c
00:a21c 0000:0000051e
00:a21e 0000:00000520
00:a221 0000:00000521
00:a224 0000:00000522
00:a226 0000:00000523
00:a229 0000:00000524
00:a22b 0000:00000525
00:a22d 0000:00000526
00:a230 0000:00000527
00:a232 0000:00000529
00:a234 0000:0000052b
00:a237 0000:0000052c
00:a239 0000:0000052e
00:a23c 0000:0000052f
00:a23f 0000:00000530
00:a242 0000:00000531
00:a245 0000:00000534
00:a248 0000:00000535
00:a24b 0000:00000537
00:a24d 0000:00000538
00:a24f 0000:00000539
00:a251 0000:0000053a
00:a253 0000:00000511
00:a255 0000:00000512
00:a257 0000:00000513
00:a258 0000:00000514
00:a259 0000:00000515
00:a25a 0000:00000516
00:a25d 0000:00000517
00:a25f 0000:00000518
00:a262 0000:00000519
00:a264 0000:0000051a
00:a266 0000:0000051b
00:a269 0000:0000051c
00:a26b 0000:0000051e
00:a26d 0000:00000520
00:a270 0000:00000521
00:a273 0000:00000522
00:a275 0000:00000523
00:a278 0000:00000524
00:a27a 0000:00000525
00:a27c 0000:00000526
00:a27f 0000:00000527
00:a281 0000:00000529
00:a283 0000:0000052b
00:a286 0000:0000052c
00:a288 0000:0000052e
00:a28b 0000:0000052f
00:a28e 0000:00000530
00:a291 0000:00000531
00:a294 0000:00000534
00:a297 0000:00000535
00:a29a 0000:00000537
00:a29c 0000:00000538
00:a29e 0000:00000539
00:a2a0 0000:0000053a
00:a2a2 0000:00000511
00:a2a4 0000:00000512
00:a2a6 0000:00000513
00:a2a7 0000:00000514
00:a2a8 0000:00000515
00:a2a9 0000:00000516
00:a2ac 0000:00000517
00:a2ae 0000:00000518
00:a2b1 0000:00000519
00:a2b3 0000:0000051a
00:a2b5 0000:0000051b
00:a2b8 0000:0000051c
00:a2ba 0000:0000051e
00:a2bc 0000:00000520
00:a2bf 0000:00000521
00:a2c2 0000:00000522
00:a2c4 0000:00000523
00:a2c7 0000:00000524
00:a2c9 0000:00000525
00:a2cb 0000:00000526
00:a2ce 0000:00000527
00:a2d0 0000:00000529
00:a2d2 0000:0000052b
00:a2d5 0000:0000052c
00:a2d7 0000:0000052e
00:a2da 0000:0000052f
00:a2dd 0000:00000530
00:a2e0 0000:00000531
00:a2e3 0000:00000534
00:a2e6 0000:00000535
00:a2e9 0000:00000537
00:a2eb 0000:00000538
00:a2ed 0000:00000539
00:a2ef 0000:0000053a
00:a2f1 0000:00000511
00:a2f3 0000:00000512
00:a2f5 0000:00000513
00:a2f6 0000:00000514
00:a2f7 0000:00000515
00:a2f8 0000:00000516
00:a2fb 0000:00000517
00:a2fd 0000:00000518
00:a300 0000:00000519
00:a302 0000:0000051a
00:a304 0000:0000051b
00:a307 0000:0000051c
00:a309 0000:0000051e
00:a30b 0000:00000520
00:a30e 0000:00000521
00:a311 0000:00000522
00:a313 0000:00000523
00:a316 0000:00000524
00:a318 0000:00000525
00:a31a 0000:00000526
00:a31d 0000:00000527
00:a31f 0000:00000529
00:a321 0000:0000052b
00:a324 0000:0000052c
00:a326 0000:0000052e
00:a329 0000:0000052f
00:a32c 0000:00000530
00:a32f 0000:00000531
00:a332 0000:00000534
00:a335 0000:00000535
00:a338 0000:00000537
00:a33a 0000:00000538
00:a33c 0000:00000539
00:a33e 0000:0000053a
00:a340 0000:00000511
00:a342 0000:00000512
00:a344 0000:00000513
00:a345 0000:00000514
00:a346 0000:00000515
00:a347 0000:00000516
00:a34a 0000:00000517
00:a34c 0000:00000518
00:a34f 0000:00000519
00:a351 0000:0000051a
00:a353 0000:0000051b
00:a356 0000:0000051c
00:a358 0000:0000051e
00:a35a 0000:00000520
00:a35d 0000:00000521
00:a360 0000:00000522
00:a362 0000:00000523
00:a365 0000:00000524
00:a367 0000:00000525
00:a369 0000:00000526
00:a36c 0000:00000527
00:a36e 0000:00000529
00:a370 0000:0000052b
00:a373 0000:0000052c
00:a375 0000:0000052e
00:a378 0000:0000052f
00:a37b 0000:00000530
00:a37e 0000:00000531
00:a381 0000:00000534
00:a384 0000:00000535
00:a387 0000:00000537
00:a389 0000:00000538
00:a38b 0000:00000539
00:a38d 0000:0000053a
00:a38f 0000:0000053d
00:a392 0000:0000053e
00:a395 0000:0000053d
00:a398 0000:0000053e
00:a39b 0000:0000053d
00:a39e 0000:0000053e
00:a3a1 0000:0000053d
00:a3a4 0000:0000053e
00:a3a7 0000:0000053d
00:a3aa 0000:0000053e
00:a3ad 0000:0000053d
00:a3b0 0000:0000053e
00:a3b3 0000:0000053d
00:a3b6 0000:0000053e
00:a3b9 0000:0000053d
00:a3bc 0000:0000053e
00:a3bf 0000:0000053d
00:a3c2 0000:0000053e
00:a3c5 0000:0000053d
00:a3c8 0000:0000053e
00:a3cb 0000:0000053d
00:a3ce 0000:0000053e
00:a3d1 0000:0000053d
00:a3d4 0000:0000053e
00:a3d7 0000:0000053d
00:a3da 0000:0000053e
00:a3dd 0000:0000053d
00:a3e0 0000:0000053e
00:a3e3 0000:0000053d
00:a3e6 0000:0000053e
00:a3e9 0000:0000053d
00:a3ec 0000:0000053e
00:a3ef 0000:0000053d
00:a3f2 0000:0000053e
00:a3f5 0000:0000053d
00:a3f8 0000:0000053e
00:a3fb 0000:0000053d
00:a3fe 0000:0000053e
00:a401 0000:0000053d
00:a404 0000:0000053e
00:a407 0000:0000053d
00:a40a 0000:0000053e
00:a40d 0000:0000053d
00:a410 0000:0000053e
00:a413 0000:0000053d
00:a416 0000:0000053e
00:a419 0000:0000053d
00:a41c 0000:0000053e
00:a41f 0000:0000053d
00:a422 0000:0000053e
00:a425 0000:0000053d
00:a428 0000:0000053e
00:a42b 0000:0000053d
00:a42e 0000:0000053e
00:a431 0000:0000053d
00:a434 0000:0000053e
00:a437 0000:0000053d
00:a43a 0000:0000053e
00:a43d 0000:0000053d
00:a440 0000:0000053e
00:a443 0000:0000053d
00:a446 0000:0000053e
00:a449 0000:0000053d
00:a44c 0000:0000053e
00:a44f 0000:0000053d
00:a452 0000:0000053e
00:a455 0000:0000053d
00:a458 0000:0000053e
00:a45b 0000:0000053d
00:a45e 0000:0000053e
00:a461 0000:0000053d
00:a464 0000:0000053e
00:a467 0000:0000053d
00:a46a 0000:0000053e
00:a46d 0000:0000053d
00:a470 0000:0000053e
00:a473 0000:0000053d
00:a476 0000:0000053e
00:a479 0000:0000053d
00:a47c 0000:0000053e
00:a47f 0000:00000541
00:a480 0000:00000542
00:a482 0000:00000543
00:a485 0000:00000563
00:a488 0000:00000564
00:a48a 0000:00000565
00:a48c 0000:00000566
00:a48d 0000:00000567
00:a48f 0000:00000568
00:a491 0000:00000569
00:a492 0000:0000056a
00:a494 0000:0000056b
00:a496 0000:0000056c
00:a497 0000:0000056d
00:a499 0000:0000056e
00:a49b 0000:0000056f
00:a49c 0000:00000570
00:a49e 0000:00000571
00:a4a1 0000:00000572
00:a4a3 0000:00000573
00:a4a5 0000:00000574
00:a4a6 0000:00000575
00:a4a7 0000:00000576
00:a4a9 0000:00000577
00:a4ac 0000:00000578
00:a4ae 0000:00000579
00:a4b0 0000:0000057a
00:a4b1 0000:0000057b
00:a4b4 0000:0000057c
00:a4b6 0000:0000057d
00:a4b8 0000:0000057e
00:a4bb 0000:0000057f
00:a4bd 0000:00000580
00:a4bf 0000:00000581
00:a4c0 0000:0000058e
00:a4c1 0000:0000058f
00:a4c3 0000:00000590
00:a4c5 0000:00000591
00:a4c7 0000:00000592
00:a4c9 0000:00000594
00:a4ca 0000:00000595
00:a4cb 0000:00000596
00:a4cd 0000:00000597
00:a4ce 0000:0000059b
00:a4cf 0000:0000059f
00:a4d0 0000:000005a3
00:a4d1 0000:000005b1
00:a4d2 0000:000005b2
00:a4d3 0000:000005b3
00:a4d5 0000:000005b5
00:a4d8 0000:000005b6
00:a4da 0000:000005b7
00:a4dc 0000:000005ba
00:a4de 0000:000005bb
00:a4e1 0000:000005bc
00:a4e4 0000:000005bd
00:a4e5 0000:000005be
00:a4e6 0000:000005bf
00:a4e8 0000:000005c0
00:a4ea 0000:000005c1
00:a4ec 0000:000005c2
00:a4ee 0000:000005c3
00:a4f0 0000:000005c5
00:a4f2 0000:000005c6
00:a4f4 0000:000005c7
00:a4f7 0000:000005c8
00:a4f9 0000:000005c9
00:a4fa 0000:000005ca
00:a4fb 0000:000005cb
00:a4fc 0000:000005dd
00:a4fd 0000:000005de
00:a4fe 0000:000005df
00:a500 0000:000005e0
00:a503 0000:000005e2
00:a506 0000:000005e3
00:a508 0000:000005e4
00:a509 0000:000005e5
00:a50b 0000:000005e6
00:a50e 0000:000005e9
00:a510 0000:000005ea
00:a513 0000:000005eb
00:a515 0000:000005ec
00:a518 0000:000005ed
00:a51a 0000:000005ee
00:a51d 0000:000005f1
00:a51e 0000:000005f2
00:a51f 0000:000005f6
00:a522 0000:000005f7
00:a523 0000:000005f8
00:a525 0000:000005fb
00:a527 0000:000005fe
00:a529 0000:000005ff
00:a52b 0000:00000600
00:a52c 0000:00000601
00:a52d 0000:00000602
00:a52e 0000:00000603
00:a52f 0000:00000604
00:a532 0000:00000605
00:a534 0000:00000606
00:a536 0000:00000608
00:a538 0000:00000609
00:a53a 0000:0000060a
00:a53b 0000:0000060b
00:a53c 0000:0000060c
00:a53d 0000:0000060d
00:a53e 0000:0000060e
00:a53f 0000:0000060f
00:a542 0000:00000610
00:a544 0000:00000611
00:a546 0000:00000613
00:a548 0000:00000614
00:a549 0000:00000615
00:a54c 0000:00000616
00:a54d 0000:00000617
00:a54e 0000:00000618
00:a551 0000:0000061a
00:a553 0000:0000061b
00:a554 0000:0000061c
00:a557 0000:0000061d
00:a559 0000:0000061e
00:a55b 0000:00000620
00:a55d 0000:00000621
00:a55e 0000:00000622
00:a560 0000:00000623
00:a562 0000:00000624
00:a564 0000:00000626
00:a566 0000:00000627
00:a567 0000:00000628
00:a569 0000:00000629
00:a56b 0000:0000062a
00:a56d 0000:0000062c
00:a570 0000:0000062d
00:a572 0000:0000062e
00:a573 0000:0000062f
00:a576 0000:00000630
00:a578 0000:00000632
00:a579 0000:00000633
00:a57b 0000:00000634
00:a57e 0000:00000635
00:a581 0000:00000637
00:a582 0000:00000638
00:a584 0000:00000639
00:a585 0000:00000642
00:a588 0000:00000643
00:a58a 0000:00000644
00:a58c 0000:00000645
00:a58d 0000:00000646
00:a58f 0000:00000647
00:a591 0000:00000648
00:a592 0000:00000649
00:a594 0000:0000064a
00:a596 0000:0000064b
00:a597 0000:0000064c
00:a599 0000:0000064d
00:a59b 0000:0000064e
00:a59c 0000:0000064f
00:a59e 0000:00000650
00:a5a1 0000:00000651
00:a5a3 0000:00000652
00:a5a5 0000:00000653
00:a5a6 0000:00000654
00:a5a7 0000:00000655
00:a5a9 0000:00000656
00:a5ac 0000:00000657
00:a5ae 0000:00000658
00:a5b0 0000:00000659
00:a5b1 0000:0000065a
00:a5b4 0000:0000065b
00:a5b6 0000:0000065c
00:a5b8 0000:0000065d
00:a5bb 0000:0000065e
00:a5bd 0000:0000065f
00:a5bf 0000:00000660
00:a5c0 0000:00000661
00:a5c1 0000:00000664
00:a5d5 0000:00000668
00:a5e3 0000:0000066c
00:a5f1 0000:00000670
00:a605 0000:00000674
00:a613 0000:00000678
00:a614 0000:00000679
00:a615 0000:0000067a
00:a616 0000:0000067b
00:a617 0000:0000067c
00:a618 0000:0000067d
00:a619 0000:0000067e
00:a61a 0000:0000067f
00:a61b 0000:00000680
00:a61c 0000:00000683
00:a61d 0000:00000684
00:a61e 0000:00000685
00:a61f 0000:00000686
00:a620 0000:00000687
00:a621 0000:00000688
00:a622 0000:00000689
00:a623 0000:0000068a
00:a624 0000:0000068b
00:a625 0000:0000068f
00:a626 0000:00000690
00:a627 0000:00000691
00:a628 0000:00000692
00:a629 0000:00000695
00:a62a 0000:00000696
00:a62b 0000:00000697
00:a62c 0000:00000698
00:a62d 0000:0000069b
00:a62e 0000:0000069c
00:a62f 0000:0000069d
00:a630 0000:0000069e
00:a631 0000:000006a1
00:a632 0000:000006a2
00:a633 0000:000006a3
00:a634 0000:000006a4
00:a635 0000:000006a7
00:a636 0000:000006a8
00:a637 0000:000006a9
00:a638 0000:000006aa
00:a639 0000:000006ad
00:a63a 0000:000006ae
00:a63b 0000:000006af
00:a63c 0000:000006b0
00:a63d 0000:000006b3
00:a63e 0000:000006b4
00:a63f 0000:000006b5
00:a640 0000:000006b6
00:a641 0000:000006b9
00:a642 0000:000006ba
00:a643 0000:000006bb
00:a644 0000:000006bc
00:a645 0000:000006bf
00:a646 0000:000006c0
00:a647 0000:000006c1
00:a648 0000:000006c2
00:a649 0000:000006c7
00:a64a 0000:000006c8
00:a64b 0000:000006c9
00:a64c 0000:000006ca
00:a64d 0000:000006cd
00:a64e 0000:000006ce
00:a64f 0000:000006cf
00:a650 0000:000006d0
00:a651 0000:000006d3
00:a652 0000:000006d4
00:a653 0000:000006d5
00:a654 0000:000006d6
00:a655 0000:000006d9
00:a656 0000:000006da
00:a657 0000:000006db
00:a658 0000:000006dc
00:a659 0000:000006df
00:a65a 0000:000006e0
00:a65b 0000:000006e1
00:a65c 0000:000006e2
00:a65d 0000:000006e5
00:a65e 0000:000006e6
00:a65f 0000:000006e7
00:a660 0000:000006e8
00:a661 0000:000006eb
00:a662 0000:000006ec
00:a663 0000:000006ed
00:a664 0000:000006ee
00:a665 0000:000006f1
00:a666 0000:000006f2
00:a667 0000:000006f3
00:a668 0000:000006f4
00:a669 0000:000006f7
00:a66a 0000:000006f8
00:a66b 0000:000006f9
00:a66c 0000:000006fa
00:a66d 0000:000006fe
00:a66e 0000:000006ff
00:a66f 0000:00000700
00:a670 0000:00000701
00:a671 0000:00000702
00:a672 0000:00000703
00:a673 0000:00000704
00:a674 0000:00000705
00:a675 0000:00000706
00:a676 0000:00000709
00:a677 0000:0000070a
00:a678 0000:0000070b
00:a679 0000:0000070c
00:a67a 0000:0000070d
00:a67b 0000:0000070e
00:a67c 0000:0000070f
00:a67d 0000:00000710
00:a67e 0000:00000711
00:a67f 0000:00000715
00:a681 0000:00000716
00:a683 0000:00000717
00:a685 0000:00000718
00:a687 0000:00000719
00:a689 0000:0000071a
00:a68b 0000:0000071b
00:a68d 0000:0000071c
00:a68f 0000:0000071d
00:a691 0000:0000071e
00:a693 0000:0000071f
00:a695 0000:00000723
00:a69d 0000:00000724
00:a6a5 0000:00000725
00:a6ad 0000:00000726
00:a6b5 0000:00000727
00:a6bd 0000:00000729
00:a6c5 0000:0000072a
00:a6cd 0000:0000072b
00:a6d5 0000:0000072c
00:a6dd 0000:0000072d
00:a6e5 0000:0000072f
00:a6ed 0000:00000730
00:a6f5 0000:00000731
00:a6fd 0000:00000732
00:a705 0000:00000733
00:a70d 0000:00000735
00:a715 0000:00000736
00:a71d 0000:00000737
00:a725 0000:00000738
00:a72d 0000:00000739
00:a735 0000:0000073b
00:a73d 0000:0000073c
00:a745 0000:0000073d
00:a74d 0000:0000073e
00:a755 0000:0000073f
00:a75d 0000:00000741
00:a765 0000:00000742
00:a76d 0000:00000743
00:a775 0000:00000744
00:a77d 0000:00000745
00:a785 0000:00000747
00:a78d 0000:00000748
00:a795 0000:00000749
00:a79d 0000:0000074a
00:a7a5 0000:0000074b
00:a7ad 0000:0000074d
00:a7b5 0000:0000074e
00:a7bd 0000:0000074f
00:a7c5 0000:00000750
00:a7cd 0000:00000751
00:a7d5 0000:00000753
00:a7dd 0000:00000754
00:a7e5 0000:00000755
00:a7ed 0000:00000756
00:a7f5 0000:00000757
00:a7fd 0000:00000759
00:a805 0000:0000075a
00:a80d 0000:0000075b
00:a815 0000:0000075c
00:a81d 0000:0000075d
00:a825 0000:0000075f
00:a82d 0000:00000760
00:a835 0000:00000761
00:a83d 0000:00000762
00:a845 0000:00000763
00:a84d 0000:00000769
00:a84f 0000:00000769
00:a851 0000:00000769
00:a853 0000:00000769
00:a855 0000:00000769
00:a857 0000:00000769
00:a859 0000:00000769
00:a85b 0000:00000769
00:a85d 0000:00000769
00:a85f 0000:00000769
00:a861 0000:00000769
00:a863 0000:00000769
00:a865 0000:00000769
00:a867 0000:00000769
00:a869 0000:00000769
00:a86b 0000:00000769
00:a86d 0000:00000769
00:a86f 0000:00000769
00:a871 0000:00000769
00:a873 0000:00000769
00:a875 0000:00000769
00:a877 0000:00000769
00:a879 0000:00000769
00:a87b 0000:00000769
00:a87d 0000:00000769
00:a87f 0000:00000769
00:a881 0000:00000769
00:a883 0000:00000769
00:a885 0000:00000769
00:a887 0000:00000769
00:a889 0000:00000769
00:a88b 0000:00000769
00:a88d 0000:00000769
00:a88f 0000:00000769
00:a891 0000:00000769
00:a893 0000:00000769
00:a895 0000:00000769
00:a897 0000:00000769
00:a899 0000:00000769
00:a89b 0000:00000769
00:a89d 0000:00000771
00:a89e 0000:00000772
00:a89f 0000:00000771
00:a8a0 0000:00000772
00:a8a1 0000:00000771
00:a8a2 0000:00000772
00:a8a3 0000:00000771
00:a8a4 0000:00000772
00:a8a5 0000:00000771
00:a8a6 0000:00000772
00:a8a7 0000:00000771
00:a8a8 0000:00000772
00:a8a9 0000:00000771
00:a8aa 0000:00000772
00:a8ab 0000:00000771
00:a8ac 0000:00000772
00:a8ad 0000:00000771
00:a8ae 0000:00000772
00:a8af 0000:00000771
00:a8b0 0000:00000772
00:a8b1 0000:00000771
00:a8b2 0000:00000772
00:a8b3 0000:00000771
00:a8b4 0000:00000772
00:a8b5 0000:00000771
00:a8b6 0000:00000772
00:a8b7 0000:00000771
00:a8b8 0000:00000772
00:a8b9 0000:00000771
00:a8ba 0000:00000772
00:a8bb 0000:00000771
00:a8bc 0000:00000772
00:a8bd 0000:00000771
00:a8be 0000:00000772
00:a8bf 0000:00000771
00:a8c0 0000:00000772
00:a8c1 0000:00000771
00:a8c2 0000:00000772
00:a8c3 0000:00000771
00:a8c4 0000:00000772
00:a8c5 0000:00000771
00:a8c6 0000:00000772
00:a8c7 0000:00000771
00:a8c8 0000:00000772
00:a8c9 0000:00000771
00:a8ca 0000:00000772
00:a8cb 0000:00000771
00:a8cc 0000:00000772
00:a8cd 0000:00000771
00:a8ce 0000:00000772
00:a8cf 0000:00000771
00:a8d0 0000:00000772
00:a8d1 0000:00000771
00:a8d2 0000:00000772
00:a8d3 0000:00000771
00:a8d4 0000:00000772
00:a8d5 0000:00000771
00:a8d6 0000:00000772
00:a8d7 0000:00000771
00:a8d8 0000:00000772
00:a8d9 0000:00000771
00:a8da 0000:00000772
00:a8db 0000:00000771
00:a8dc 0000:00000772
00:a8dd 0000:00000771
00:a8de 0000:00000772
00:a8df 0000:00000771
00:a8e0 0000:00000772
00:a8e1 0000:00000771
00:a8e2 0000:00000772
00:a8e3 0000:00000771
00:a8e4 0000:00000772
00:a8e5 0000:00000771
00:a8e6 0000:00000772
00:a8e7 0000:00000771
00:a8e8 0000:00000772
00:a8e9 0000:00000771
00:a8ea 0000:00000772
00:a8eb 0000:00000771
00:a8ec 0000:00000772
00:a8ed 0000:00000778
00:a8ee 0000:00000778
00:a8ef 0000:00000778
00:a8f0 0000:00000778
00:a8f1 0000:00000778
00:a8f2 0000:00000778
00:a8f3 0000:00000778
00:a8f4 0000:00000778
00:a8f5 0000:00000778
00:a8f6 0000:0000077c
00:a8f8 0000:0000077d
00:a8fa 0000:0000077e
00:a8fc 0000:0000077f
00:a8fe 0000:00000780
00:a900 0000:00000781
00:a902 0000:00000784
00:a90c 0000:00000785
00:a916 0000:00000786
00:a920 0000:00000787
00:a92a 0000:00000788
00:a934 0000:00000789
00:a93e 0000:0000078a
00:a948 0000:0000078b
00:a952 0000:0000078c
00:a95c 0000:0000078d
00:a966 0000:0000078e
00:a970 0000:0000078f
00:a97a 0000:00000790
00:a984 0000:00000791
00:a98e 0000:00000792
00:a998 0000:00000793
00:a9a2 0000:00000794
00:a9ac 0000:00000795
00:a9b6 0000:00000796
00:a9c0 0000:00000797
00:a9ca 0000:00000798
00:a9d4 0000:00000799
00:a9de 0000:0000079a
00:a9e8 0000:0000079b
00:a9f2 0000:0000079c
00:a9fc 0000:0000079d
00:ffb0 0000:000007a0
00:ffb2 0000:000007a1
00:ffb6 0000:000007a2
00:ffbc 0000:000007a3
00:ffc0 0000:000007a5
00:ffd5 0000:000007a6
00:ffd6 0000:000007a7
00:ffd7 0000:000007a8
00:ffd8 0000:000007a9
00:ffd9 0000:000007aa
00:ffda 0000:000007ab
00:ffdb 0000:000007ac
00:ffdc 0000:000007ad
00:ffde 0000:000007ae
00:ffe0 0000:000007b2
00:ffe2 0000:000007b3
00:ffe4 0000:000007b4
00:ffe6 0000:000007b5
00:ffe8 0000:000007b6
00:ffea 0000:000007b7
00:ffec 0000:000007b8
00:ffee 0000:000007b9
00:fff0 0000:000007bb
00:fff2 0000:000007bc
00:fff4 0000:000007bd
00:fff6 0000:000007be
00:fff8 0000:000007bf
00:fffa 0000:000007c0
00:fffc 0000:000007c1
00:fffe 0000:000007c2
