; wla symbolic information file
; generated by asar

[labels]
00:A2F1 :neg_1_1
00:AA3A :neg_1_10
00:AA60 :neg_1_11
00:AA69 :neg_1_12
00:AAED :neg_1_13
00:B286 :neg_1_14
00:B2BB :neg_1_15
00:B2E2 :neg_1_16
00:B304 :neg_1_17
00:A3B2 :neg_1_2
00:A3CF :neg_1_3
00:A400 :neg_1_4
00:A496 :neg_1_5
00:A652 :neg_1_6
00:A8D1 :neg_1_7
00:A9B1 :neg_1_8
00:AA25 :neg_1_9
00:A5E7 :pos_1_0
00:A79F :pos_1_1
00:A8D8 :pos_1_10
00:A8E1 :pos_1_11
00:A8F0 :pos_1_12
00:A9CD :pos_1_13
00:A9EC :pos_1_14
00:AA09 :pos_1_15
00:ABEC :pos_1_16
00:AC3B :pos_1_17
00:AC8A :pos_1_18
00:ACD9 :pos_1_19
00:A7B7 :pos_1_2
00:AD28 :pos_1_20
00:AD77 :pos_1_21
00:ADC6 :pos_1_22
00:AE15 :pos_1_23
00:AEAB :pos_1_24
00:AEFA :pos_1_25
00:AF49 :pos_1_26
00:AF98 :pos_1_27
00:AFE7 :pos_1_28
00:B036 :pos_1_29
00:A7BB :pos_1_3
00:B085 :pos_1_30
00:B0D4 :pos_1_31
00:B1E4 :pos_1_32
00:B257 :pos_1_33
00:B361 :pos_1_34
00:B3A2 :pos_1_35
00:A7BF :pos_1_4
00:A7C3 :pos_1_5
00:A83A :pos_1_6
00:A88A :pos_1_7
00:A89A :pos_1_8
00:A8B0 :pos_1_9
00:A812 :pos_2_0
00:A89A :pos_2_1
00:AEB7 :pos_2_10
00:AF06 :pos_2_11
00:AF55 :pos_2_12
00:AFA4 :pos_2_13
00:AFF3 :pos_2_14
00:B042 :pos_2_15
00:B091 :pos_2_16
00:B0E0 :pos_2_17
00:ABF8 :pos_2_2
00:AC47 :pos_2_3
00:AC96 :pos_2_4
00:ACE5 :pos_2_5
00:AD34 :pos_2_6
00:AD83 :pos_2_7
00:ADD2 :pos_2_8
00:AE21 :pos_2_9
00:A812 :pos_3_0
00:ABCF :pos_3_1
00:AD21 :pos_3_10
00:AD5A :pos_3_11
00:AD70 :pos_3_12
00:ADA9 :pos_3_13
00:ADBF :pos_3_14
00:ADF8 :pos_3_15
00:AE0E :pos_3_16
00:AE8E :pos_3_17
00:AEA4 :pos_3_18
00:AEDD :pos_3_19
00:ABE5 :pos_3_2
00:AEF3 :pos_3_20
00:AF2C :pos_3_21
00:AF42 :pos_3_22
00:AF7B :pos_3_23
00:AF91 :pos_3_24
00:AFCA :pos_3_25
00:AFE0 :pos_3_26
00:B019 :pos_3_27
00:B02F :pos_3_28
00:B068 :pos_3_29
00:AC1E :pos_3_3
00:B07E :pos_3_30
00:B0B7 :pos_3_31
00:B0CD :pos_3_32
00:AC34 :pos_3_4
00:AC6D :pos_3_5
00:AC83 :pos_3_6
00:ACBC :pos_3_7
00:ACD2 :pos_3_8
00:AD0B :pos_3_9
00:ABD1 :pos_4_0
00:ABE7 :pos_4_1
00:AD5C :pos_4_10
00:AD72 :pos_4_11
00:ADAB :pos_4_12
00:ADC1 :pos_4_13
00:ADFA :pos_4_14
00:AE10 :pos_4_15
00:AE90 :pos_4_16
00:AEA6 :pos_4_17
00:AEDF :pos_4_18
00:AEF5 :pos_4_19
00:AC20 :pos_4_2
00:AF2E :pos_4_20
00:AF44 :pos_4_21
00:AF7D :pos_4_22
00:AF93 :pos_4_23
00:AFCC :pos_4_24
00:AFE2 :pos_4_25
00:B01B :pos_4_26
00:B031 :pos_4_27
00:B06A :pos_4_28
00:B080 :pos_4_29
00:AC36 :pos_4_3
00:B0B9 :pos_4_30
00:B0CF :pos_4_31
00:AC6F :pos_4_4
00:AC85 :pos_4_5
00:ACBE :pos_4_6
00:ACD4 :pos_4_7
00:AD0D :pos_4_8
00:AD23 :pos_4_9
00:B391 BG0
00:B3A5 BG1
00:8EA2 BG1_L3
00:9302 BG1_L3_End
00:9302 BG1_L3_Pal
00:9322 BG1_L3_Pal_End
00:9B22 BG1_L3_TM
00:A2A2 BG1_L3_TM_End
00:04E0 BGIndex
00:B38D BGList
00:05C0 BGScrollOff
00:0403 Bullet
00:0406 Bullet.Enabled
00:0405 Bullet.Frame
00:0403 Bullet.X
00:0404 Bullet.Y
00:B2AE ContinueScene
00:0000 EmptyChar
00:B42D EndHighScoreText
00:B419 EndLivesText
00:B43B EndOptionsText
00:B40B EndScoreText
00:B3FD EndText
00:B471 EnemyDrawBot
00:B44D EnemyDrawTop
00:0409 EnemyFloor
00:0500 EnemyHealth
00:B495 EnemyHealthTable
00:0550 EnemyHurtTable
00:0407 EnemyMax
00:0408 EnemyMin
00:B815 EnemyPixelPos
00:04FF EnemyResetFlag
00:04FE EnemyResetMove
00:B865 EnemyRowPos
00:B49E EnemyScoreTable
7E:8000 EnemyTileBuffer
00:B7C5 EnemyTilemapPos
00:0528 EnemyType
00:B43B EnemyTypesPal
00:B444 EnemyTypesTile
00:B4CD EnemyWave00
00:B4F5 EnemyWave01
00:B51D EnemyWave02
00:B545 EnemyWave03
00:B56D EnemyWave04
00:B595 EnemyWave05
00:B5BD EnemyWave06
00:B5E5 EnemyWave07
00:B60D EnemyWave08
00:B635 EnemyWave09
00:B65D EnemyWave0A
00:B685 EnemyWave0B
00:B6AD EnemyWave0C
00:B6D5 EnemyWave0D
00:B6FD EnemyWave0E
00:B725 EnemyWave0F
00:B74D EnemyWave10
00:B775 EnemyWave11
00:B79D EnemyWave12
00:B4A7 EnemyWaveLookup
00:0594 ExplosionFineX
00:05A8 ExplosionFineXVal
00:0599 ExplosionFineY
00:05AD ExplosionFineYVal
00:0585 ExplosionFrame
00:0580 ExplosionTimer
00:058A ExplosionX
00:059E ExplosionXVal
00:058F ExplosionY
00:05A3 ExplosionYVal
00:8002 GameGfx
00:89C2 GameGfxEnd
00:AB93 GameLoop_DrawEnemies
00:B21F GameLoop_DrawEnemies_FrameDecider
00:B228 GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
00:ABB4 GameLoop_DrawEnemies_RowLoop
00:AA0E GameLoop_DrawScore
00:AB05 GameLoop_FindMaxRowBounds
00:AB30 GameLoop_FindMaxRowBounds_MaxX
00:AB2A GameLoop_FindMaxRowBounds_MinX
00:AB1B GameLoop_FindMaxRowBounds_RowLoop
00:AB30 GameLoop_FindMaxRowBounds_SkipBoundary
00:AB3F GameLoop_FindMaxRowBounds_SkipInc
00:B25F GameLoop_KillPlayer
00:B268 GameLoop_KillPlayer_WriteExplData
00:B3A6 GameLoop_LoadBG
00:B22D GameLoop_ResetPlayer
00:B239 GameLoop_ResetPlayer_WriteExplData
00:AB67 GameLoop_SendWave
00:B379 GameLoop_UpdateBG
00:AAD7 GameLoop_UpdateEnemyArray
00:8CA2 GamePal
00:8DA2 GamePalEnd
00:A60A GameScene
00:A95E GameScene_ApplyMove
00:A8C7 GameScene_DoEnemy
00:A613 GameScene_DoLoad
00:A8BD GameScene_DoPlay
00:A94A GameScene_Neg
00:A8F4 GameScene_SetStateWait
00:A84F GameScene_SkipBullet0Logic
00:A744 GameScene_SkipBulletJmp
00:A753 GameScene_SkipDisable0
00:A92D GameScene_SkipDown
00:A926 GameScene_SkipDownReset
00:A7F8 GameScene_SkipEHJmp
00:A9A4 GameScene_SkipEnemy
00:A84F GameScene_SkipEnemyHurt
00:A89A GameScene_SkipEnemyResetMove
00:A7CD GameScene_SkipExitBullet
00:A98B GameScene_SkipFloor
00:A97A GameScene_SkipLR
00:A69F GameScene_SkipLeftInput
00:A67F GameScene_SkipLoad
00:A9A2 GameScene_SkipMove
00:A90B GameScene_SkipMoveJmp
00:A973 GameScene_SkipRight
00:A690 GameScene_SkipRightInput
00:AA09 GameScene_SkipSend
00:A6C6 GameScene_SkipShoot
00:A903 GameScene_SkipState
00:A8B3 GameScene_SkipWaveReset
00:89C2 GameSpr
00:8CA2 GameSprEnd
00:8DA2 GameSprPal
00:8EA2 GameSprPalEnd
00:0EF0 GameState
00:0EF1 GameStateWait
00:0E10 HDMAMirror
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:B419 HighScoreText
00:B2AF HighscoreScene
00:7000 L1Ram
00:7400 L2Ram
00:7800 L3Ram
00:7C00 L4Ram
00:0810 LaserOAM
00:B40B LivesText
00:A472 MainLoop
00:A49C NMIHandler
00:A5BF NMIHandler_FinishDMALoop
00:A5FE NMIHandler_SkipNMI
00:A4A6 NMIHandler_SkipNMIJump
00:A56E NMIHandler_VrDMALoop
00:0800 OAMCopy
00:B2AD OptionsScene
00:B42D OptionsText
00:B2B0 PalCycle
00:0C10 PalMirror
00:0400 Player
00:0401 Player.Frame
00:0402 Player.State
00:0400 Player.X
00:0EF2 PlayerDeathTimer
00:B873 PlayerExplosionSpeedFineX
00:B87D PlayerExplosionSpeedFineY
00:B86E PlayerExplosionSpeedX
00:B878 PlayerExplosionSpeedY
00:A2A2 Reset
00:A2C0 Reset_ResetOffset
7E:8400 ScoreDispBuffer
00:B3FD ScoreText
00:A5FF SelectScene
00:B882 SineTable
00:B2DB SpawnExplosive
00:B2ED SpawnExplosive_BreakLoop
00:B2FC SpawnExplosive_ReturnNull
00:9322 TestBG
00:9B22 TestBGEnd
00:B3E9 Text
00:A609 TitleScene
00:B2FE UpdateExplosives
00:B306 UpdateExplosives_OAMLoop
00:B375 UpdateExplosives_SkipExploDisable
00:B36C UpdateExplosives_SkipTimerDec
00:0600 VrDmaPtr
00:0604 VrDmaPtr.Dest
00:0603 VrDmaPtr.Flags
00:0606 VrDmaPtr.Len
00:0600 VrDmaPtr.Src
00:0000 ZP
00:0026 ZP.BulletColTile
00:0016 ZP.ChangeScene
00:0017 ZP.Controller
00:001C ZP.EnemyCount
00:001D ZP.EnemyDir
00:0023 ZP.EnemyDownCount
00:0024 ZP.EnemyFrame
00:001F ZP.EnemyPlanePosX
00:0020 ZP.EnemyPlanePosY
00:001E ZP.EnemySide
00:001B ZP.EnemyTimer
00:0025 ZP.EnemyWait
00:0021 ZP.EnemyWaveCount
00:002A ZP.Lives
00:0000 ZP.MemPointer
00:0003 ZP.MemPointer2
00:0006 ZP.MemPointer3
00:0011 ZP.NMIDone
00:0019 ZP.OAMPtr
00:0009 ZP.R0
00:000A ZP.R1
00:000B ZP.R2
00:000C ZP.R3
00:000D ZP.R4
00:000E ZP.R5
00:000F ZP.R6
00:0010 ZP.R7
00:0015 ZP.SceneIndex
00:0027 ZP.Score
00:0013 ZP.VrDmaListPtr
00:8000 ZVal

[source files]
0000 f562e338 main.asm

[rom checksum]
32c33d0c

[addr-to-line mapping]
00:8000 0000:00000013
00:8002 0000:0000001a
00:89c2 0000:0000001e
00:8ca2 0000:00000022
00:8da2 0000:00000026
00:8ea2 0000:0000002a
00:9302 0000:0000002e
00:9322 0000:00000037
00:9b22 0000:0000003b
00:a2a2 0000:00000041
00:a2a3 0000:00000042
00:a2a6 0000:00000043
00:a2a9 0000:00000044
00:a2aa 0000:00000045
00:a2ab 0000:00000046
00:a2ad 0000:00000047
00:a2af 0000:00000048
00:a2b2 0000:00000049
00:a2b3 0000:0000004a
00:a2b6 0000:0000004b
00:a2b7 0000:0000004c
00:a2b9 0000:0000004d
00:a2bc 0000:0000004e
00:a2c0 0000:00000051
00:a2c1 0000:00000052
00:a2c2 0000:00000055
00:a2c5 0000:00000056
00:a2c8 0000:00000057
00:a2cb 0000:00000058
00:a2cd 0000:00000059
00:a2d0 0000:0000005a
00:a2d2 0000:0000005b
00:a2d5 0000:0000005c
00:a2d8 0000:0000005d
00:a2db 0000:0000005e
00:a2de 0000:0000005f
00:a2e1 0000:00000060
00:a2e4 0000:00000061
00:a2e6 0000:00000062
00:a2e9 0000:00000063
00:a2ec 0000:00000066
00:a2ee 0000:00000067
00:a2f1 0000:00000069
00:a2f4 0000:0000006a
00:a2f7 0000:0000006b
00:a2f8 0000:0000006c
00:a2fa 0000:0000006e
00:a2fc 0000:0000006f
00:a2ff 0000:00000070
00:a302 0000:00000072
00:a305 0000:00000073
00:a308 0000:00000074
00:a30a 0000:00000075
00:a30d 0000:00000076
00:a30f 0000:00000077
00:a312 0000:00000078
00:a314 0000:00000079
00:a317 0000:0000007b
00:a31a 0000:0000007c
00:a31d 0000:0000007d
00:a320 0000:0000007e
00:a323 0000:0000007f
00:a325 0000:00000080
00:a328 0000:00000083
00:a32a 0000:00000084
00:a32d 0000:00000085
00:a330 0000:00000086
00:a333 0000:00000087
00:a335 0000:00000088
00:a338 0000:00000089
00:a33b 0000:0000008a
00:a33e 0000:0000008b
00:a340 0000:0000008c
00:a343 0000:0000008f
00:a345 0000:00000090
00:a348 0000:00000091
00:a34b 0000:00000092
00:a34e 0000:00000093
00:a350 0000:00000094
00:a353 0000:00000095
00:a356 0000:00000096
00:a359 0000:00000097
00:a35b 0000:00000098
00:a35e 0000:0000009b
00:a360 0000:0000009c
00:a363 0000:0000009d
00:a366 0000:0000009e
00:a369 0000:0000009f
00:a36b 0000:000000a0
00:a36e 0000:000000a1
00:a371 0000:000000a2
00:a374 0000:000000a3
00:a376 0000:000000a4
00:a379 0000:000000a7
00:a37b 0000:000000a8
00:a37e 0000:000000a9
00:a381 0000:000000aa
00:a384 0000:000000ab
00:a386 0000:000000ac
00:a389 0000:000000ad
00:a38c 0000:000000ae
00:a38f 0000:000000af
00:a391 0000:000000b0
00:a394 0000:000000b3
00:a396 0000:000000b4
00:a399 0000:000000b5
00:a39c 0000:000000b6
00:a39f 0000:000000b7
00:a3a1 0000:000000b8
00:a3a4 0000:000000b9
00:a3a7 0000:000000ba
00:a3aa 0000:000000bb
00:a3ac 0000:000000bc
00:a3af 0000:000000be
00:a3b2 0000:000000c0
00:a3b5 0000:000000c1
00:a3b8 0000:000000c2
00:a3bb 0000:000000c3
00:a3be 0000:000000c4
00:a3bf 0000:000000c5
00:a3c2 0000:000000c6
00:a3c4 0000:000000c9
00:a3c7 0000:000000ca
00:a3ca 0000:000000cb
00:a3cd 0000:000000cc
00:a3cf 0000:000000ce
00:a3d2 0000:000000cf
00:a3d3 0000:000000d0
00:a3d5 0000:000000d5
00:a3d7 0000:000000d6
00:a3da 0000:000000d7
00:a3dd 0000:000000d9
00:a3df 0000:000000da
00:a3e2 0000:000000db
00:a3e5 0000:000000dc
00:a3e8 0000:000000dd
00:a3ea 0000:000000de
00:a3ed 0000:000000df
00:a3f0 0000:000000e0
00:a3f3 0000:000000e1
00:a3f5 0000:000000e2
00:a3f8 0000:000000e3
00:a3fa 0000:000000e4
00:a3fd 0000:000000e6
00:a400 0000:000000e8
00:a403 0000:000000e9
00:a406 0000:000000ea
00:a407 0000:000000eb
00:a409 0000:000000ed
00:a40b 0000:000000ee
00:a40d 0000:000000ef
00:a410 0000:000000f0
00:a412 0000:000000f1
00:a415 0000:000000f2
00:a417 0000:000000f3
00:a41a 0000:000000f4
00:a41c 0000:000000f5
00:a41f 0000:000000f6
00:a422 0000:000000f7
00:a424 0000:000000f8
00:a427 0000:000000f9
00:a429 0000:000000fa
00:a42c 0000:000000fb
00:a42e 0000:000000fc
00:a431 0000:000000fd
00:a433 0000:000000fe
00:a436 0000:000000ff
00:a438 0000:00000100
00:a43b 0000:00000102
00:a43d 0000:00000103
00:a440 0000:00000104
00:a443 0000:00000105
00:a445 0000:00000107
00:a447 0000:00000108
00:a449 0000:00000109
00:a44b 0000:0000010a
00:a44d 0000:0000010b
00:a44f 0000:0000010c
00:a451 0000:0000010d
00:a453 0000:0000010e
00:a455 0000:0000010f
00:a457 0000:00000110
00:a459 0000:00000112
00:a45c 0000:00000113
00:a45f 0000:00000114
00:a462 0000:00000115
00:a465 0000:00000117
00:a467 0000:00000118
00:a469 0000:00000119
00:a46b 0000:0000011b
00:a46d 0000:0000011c
00:a470 0000:0000011e
00:a472 0000:0000012b
00:a474 0000:0000012c
00:a476 0000:0000012d
00:a478 0000:0000012e
00:a479 0000:0000012f
00:a47a 0000:00000130
00:a47c 0000:00000131
00:a47f 0000:00000132
00:a482 0000:00000133
00:a485 0000:00000134
00:a488 0000:00000135
00:a48b 0000:00000136
00:a48e 0000:00000137
00:a491 0000:00000139
00:a494 0000:0000013a
00:a496 0000:0000013c
00:a498 0000:0000013d
00:a49a 0000:0000013e
00:a49c 0000:00000141
00:a49e 0000:00000142
00:a49f 0000:00000143
00:a4a1 0000:00000144
00:a4a3 0000:00000145
00:a4a6 0000:00000147
00:a4a7 0000:00000148
00:a4a8 0000:00000149
00:a4a9 0000:0000014a
00:a4aa 0000:0000014b
00:a4ab 0000:0000014d
00:a4ad 0000:0000014e
00:a4af 0000:0000014f
00:a4b2 0000:00000150
00:a4b4 0000:00000155
00:a4b6 0000:00000156
00:a4b8 0000:00000157
00:a4bb 0000:00000158
00:a4be 0000:00000159
00:a4c1 0000:0000015a
00:a4c3 0000:0000015b
00:a4c6 0000:0000015c
00:a4c8 0000:0000015d
00:a4cb 0000:0000015e
00:a4cd 0000:0000015f
00:a4d0 0000:00000160
00:a4d3 0000:00000161
00:a4d5 0000:00000162
00:a4d7 0000:00000163
00:a4da 0000:00000164
00:a4dc 0000:00000169
00:a4dd 0000:0000016a
00:a4df 0000:0000016c
00:a4e2 0000:0000016d
00:a4e5 0000:0000016e
00:a4e8 0000:0000016f
00:a4eb 0000:00000170
00:a4ee 0000:00000171
00:a4f1 0000:00000172
00:a4f4 0000:00000173
00:a4f7 0000:00000176
00:a4fa 0000:00000177
00:a4fd 0000:00000178
00:a500 0000:00000179
00:a503 0000:0000017a
00:a506 0000:0000017b
00:a509 0000:0000017c
00:a50c 0000:0000017d
00:a50f 0000:00000180
00:a512 0000:00000181
00:a515 0000:00000182
00:a518 0000:00000183
00:a51b 0000:00000184
00:a51e 0000:00000185
00:a521 0000:00000186
00:a524 0000:00000187
00:a527 0000:0000018a
00:a52a 0000:0000018b
00:a52d 0000:0000018c
00:a530 0000:0000018d
00:a533 0000:0000018e
00:a536 0000:0000018f
00:a539 0000:00000190
00:a53c 0000:00000191
00:a53f 0000:00000194
00:a541 0000:00000195
00:a544 0000:00000196
00:a547 0000:00000197
00:a54a 0000:00000198
00:a54c 0000:00000199
00:a54f 0000:0000019a
00:a551 0000:0000019b
00:a554 0000:0000019c
00:a556 0000:0000019d
00:a559 0000:0000019e
00:a55c 0000:0000019f
00:a55e 0000:000001a0
00:a560 0000:000001a1
00:a563 0000:000001a2
00:a565 0000:000001a7
00:a568 0000:000001a8
00:a56b 0000:000001a9
00:a56e 0000:000001ab
00:a570 0000:000001ac
00:a572 0000:000001ad
00:a574 0000:000001ae
00:a576 0000:000001af
00:a579 0000:000001b0
00:a57c 0000:000001b1
00:a57e 0000:000001b2
00:a580 0000:000001b3
00:a583 0000:000001b4
00:a585 0000:000001b5
00:a588 0000:000001b6
00:a58a 0000:000001b7
00:a58d 0000:000001b8
00:a58f 0000:000001b9
00:a592 0000:000001ba
00:a594 0000:000001bb
00:a597 0000:000001bc
00:a599 0000:000001bd
00:a59c 0000:000001be
00:a59e 0000:000001bf
00:a5a1 0000:000001c0
00:a5a4 0000:000001c1
00:a5a6 0000:000001c2
00:a5a9 0000:000001c3
00:a5ab 0000:000001c4
00:a5ad 0000:000001c5
00:a5b0 0000:000001c6
00:a5b2 0000:000001c7
00:a5b5 0000:000001c8
00:a5b6 0000:000001c9
00:a5b9 0000:000001ca
00:a5bc 0000:000001cb
00:a5bf 0000:000001d1
00:a5c1 0000:000001d2
00:a5c4 0000:000001d3
00:a5c6 0000:000001d4
00:a5c9 0000:000001d5
00:a5cc 0000:000001d6
00:a5cf 0000:000001d7
00:a5d2 0000:000001d8
00:a5d4 0000:000001d9
00:a5d7 0000:000001da
00:a5da 0000:000001db
00:a5dc 0000:000001dc
00:a5df 0000:000001dd
00:a5e2 0000:000001de
00:a5e4 0000:000001df
00:a5e7 0000:000001e4
00:a5e9 0000:000001e5
00:a5ec 0000:000001e6
00:a5ee 0000:000001e8
00:a5f0 0000:000001e9
00:a5f2 0000:000001ea
00:a5f5 0000:000001eb
00:a5f7 0000:000001ed
00:a5f9 0000:000001ee
00:a5fa 0000:000001ef
00:a5fb 0000:000001f0
00:a5fc 0000:000001f1
00:a5fd 0000:000001f2
00:a5fe 0000:000001f4
00:a5ff 0000:000001f7
00:a601 0000:000001f8
00:a603 0000:000001f9
00:a605 0000:000001fa
00:a607 0000:000001fb
00:a609 0000:000001ff
00:a60a 0000:00000202
00:a60c 0000:00000203
00:a60e 0000:00000204
00:a610 0000:00000205
00:a613 0000:00000207
00:a615 0000:00000208
00:a618 0000:00000209
00:a61a 0000:0000020b
00:a61c 0000:0000020c
00:a61f 0000:0000020e
00:a621 0000:0000020f
00:a624 0000:00000210
00:a626 0000:00000211
00:a629 0000:00000213
00:a62c 0000:00000214
00:a62f 0000:00000215
00:a632 0000:00000216
00:a634 0000:00000217
00:a637 0000:00000219
00:a639 0000:0000021a
00:a63b 0000:0000021b
00:a63d 0000:0000021c
00:a63f 0000:0000021d
00:a641 0000:0000021e
00:a643 0000:0000021f
00:a645 0000:00000220
00:a647 0000:00000221
00:a649 0000:00000222
00:a64b 0000:00000223
00:a64d 0000:00000224
00:a64f 0000:00000227
00:a652 0000:00000229
00:a654 0000:0000022a
00:a657 0000:0000022b
00:a65a 0000:0000022c
00:a65c 0000:0000022d
00:a65f 0000:0000022e
00:a662 0000:0000022f
00:a663 0000:00000230
00:a665 0000:00000233
00:a667 0000:00000237
00:a66a 0000:00000238
00:a66d 0000:00000239
00:a670 0000:0000023a
00:a673 0000:0000023b
00:a675 0000:0000023c
00:a678 0000:0000023e
00:a67a 0000:0000023f
00:a67c 0000:00000240
00:a67f 0000:00000245
00:a682 0000:0000024a
00:a684 0000:0000024b
00:a686 0000:0000024c
00:a688 0000:0000024d
00:a68b 0000:0000024e
00:a68d 0000:0000024f
00:a690 0000:00000252
00:a692 0000:00000253
00:a694 0000:00000254
00:a696 0000:00000255
00:a699 0000:00000256
00:a69a 0000:00000257
00:a69c 0000:00000258
00:a69f 0000:0000025b
00:a6a2 0000:0000025c
00:a6a4 0000:0000025d
00:a6a6 0000:0000025e
00:a6a8 0000:0000025f
00:a6aa 0000:00000260
00:a6ac 0000:00000261
00:a6af 0000:00000262
00:a6b1 0000:00000264
00:a6b3 0000:00000265
00:a6b6 0000:00000267
00:a6b9 0000:00000268
00:a6bb 0000:00000269
00:a6be 0000:0000026a
00:a6c1 0000:0000026b
00:a6c3 0000:0000026c
00:a6c6 0000:0000026f
00:a6c9 0000:00000270
00:a6cc 0000:00000277
00:a6cf 0000:00000278
00:a6d1 0000:00000279
00:a6d3 0000:0000027a
00:a6d5 0000:0000027b
00:a6d7 0000:0000027c
00:a6d9 0000:0000027d
00:a6db 0000:0000027e
00:a6dd 0000:0000027f
00:a6df 0000:00000280
00:a6e1 0000:00000281
00:a6e3 0000:00000282
00:a6e5 0000:00000285
00:a6e8 0000:00000286
00:a6e9 0000:00000287
00:a6eb 0000:00000288
00:a6ed 0000:00000289
00:a6ef 0000:0000028a
00:a6f1 0000:0000028b
00:a6f3 0000:0000028c
00:a6f5 0000:0000028d
00:a6f7 0000:0000028e
00:a6f9 0000:0000028f
00:a6fb 0000:00000290
00:a6fd 0000:00000291
00:a6ff 0000:00000292
00:a701 0000:00000295
00:a704 0000:00000296
00:a706 0000:00000297
00:a708 0000:00000298
00:a70a 0000:00000299
00:a70b 0000:0000029a
00:a70d 0000:0000029b
00:a70f 0000:0000029c
00:a711 0000:0000029d
00:a713 0000:0000029e
00:a715 0000:0000029f
00:a717 0000:000002a0
00:a719 0000:000002a1
00:a71b 0000:000002a2
00:a71d 0000:000002a5
00:a720 0000:000002a6
00:a721 0000:000002a7
00:a723 0000:000002a8
00:a725 0000:000002a9
00:a727 0000:000002aa
00:a729 0000:000002ab
00:a72a 0000:000002ac
00:a72c 0000:000002ad
00:a72e 0000:000002ae
00:a730 0000:000002af
00:a732 0000:000002b0
00:a734 0000:000002b1
00:a736 0000:000002b2
00:a738 0000:000002b3
00:a73a 0000:000002b4
00:a73c 0000:000002bb
00:a73f 0000:000002bc
00:a741 0000:000002bd
00:a744 0000:000002c0
00:a747 0000:000002c2
00:a749 0000:000002c3
00:a74b 0000:000002c4
00:a74e 0000:000002c5
00:a750 0000:000002c6
00:a753 0000:000002c8
00:a756 0000:000002ca
00:a758 0000:000002cb
00:a75a 0000:000002cc
00:a75d 0000:000002cd
00:a75e 0000:000002ce
00:a760 0000:000002cf
00:a762 0000:000002d0
00:a765 0000:000002d1
00:a766 0000:000002d2
00:a768 0000:000002d3
00:a76a 0000:000002d5
00:a76c 0000:000002d6
00:a76d 0000:000002d7
00:a76f 0000:000002d8
00:a771 0000:000002d9
00:a773 0000:000002da
00:a774 0000:000002db
00:a776 0000:000002dc
00:a777 0000:000002dd
00:a778 0000:000002de
00:a779 0000:000002df
00:a77c 0000:000002e0
00:a77f 0000:000002e1
00:a781 0000:000002e2
00:a784 0000:000002e4
00:a786 0000:000002e5
00:a787 0000:000002e6
00:a789 0000:000002e7
00:a78b 0000:000002e8
00:a78d 0000:000002e9
00:a78e 0000:000002ea
00:a790 0000:000002eb
00:a791 0000:000002ec
00:a792 0000:000002ed
00:a793 0000:000002ee
00:a795 0000:000002f0
00:a798 0000:000002f1
00:a79a 0000:000002f2
00:a79c 0000:000002f3
00:a79f 0000:000002f5
00:a7a1 0000:000002f6
00:a7a4 0000:000002f7
00:a7a6 0000:000002f9
00:a7a8 0000:000002fa
00:a7ab 0000:000002fb
00:a7ae 0000:000002fc
00:a7b0 0000:000002fd
00:a7b3 0000:000002fe
00:a7b7 0000:00000300
00:a7bb 0000:00000302
00:a7bf 0000:00000304
00:a7c3 0000:00000307
00:a7c6 0000:00000308
00:a7c8 0000:00000309
00:a7ca 0000:0000030a
00:a7cd 0000:0000030c
00:a7cf 0000:0000030d
00:a7d2 0000:0000030e
00:a7d4 0000:00000310
00:a7d6 0000:00000311
00:a7d8 0000:00000312
00:a7da 0000:00000313
00:a7dc 0000:00000314
00:a7de 0000:00000315
00:a7e0 0000:00000317
00:a7e2 0000:00000318
00:a7e3 0000:00000319
00:a7e4 0000:0000031a
00:a7e5 0000:0000031b
00:a7e6 0000:0000031c
00:a7e8 0000:0000031d
00:a7ea 0000:00000320
00:a7ed 0000:00000321
00:a7ef 0000:00000322
00:a7f0 0000:00000323
00:a7f3 0000:00000324
00:a7f5 0000:00000325
00:a7f8 0000:00000327
00:a7f9 0000:00000328
00:a7fb 0000:00000329
00:a7fc 0000:0000032b
00:a7fd 0000:0000032c
00:a800 0000:0000032d
00:a801 0000:0000032e
00:a803 0000:0000032f
00:a804 0000:00000330
00:a805 0000:00000331
00:a808 0000:00000332
00:a80a 0000:00000333
00:a80b 0000:00000334
00:a80d 0000:00000335
00:a80f 0000:00000336
00:a810 0000:00000337
00:a812 0000:0000033a
00:a814 0000:0000033b
00:a815 0000:0000033c
00:a816 0000:0000033d
00:a818 0000:0000033e
00:a81b 0000:0000033f
00:a81c 0000:00000340
00:a81d 0000:00000341
00:a81f 0000:00000342
00:a820 0000:00000343
00:a821 0000:00000344
00:a824 0000:00000345
00:a825 0000:00000346
00:a827 0000:00000347
00:a829 0000:00000348
00:a82a 0000:00000349
00:a82d 0000:0000034a
00:a82e 0000:0000034b
00:a830 0000:0000034c
00:a832 0000:0000034d
00:a835 0000:0000034e
00:a838 0000:0000034f
00:a839 0000:00000350
00:a83a 0000:00000352
00:a83d 0000:00000353
00:a840 0000:00000354
00:a843 0000:00000355
00:a845 0000:00000356
00:a848 0000:00000357
00:a84a 0000:00000358
00:a84c 0000:00000359
00:a84f 0000:00000360
00:a852 0000:00000361
00:a854 0000:00000362
00:a856 0000:00000363
00:a859 0000:00000364
00:a85b 0000:00000365
00:a85d 0000:00000366
00:a85f 0000:00000367
00:a861 0000:00000368
00:a863 0000:00000369
00:a865 0000:0000036a
00:a867 0000:0000036b
00:a869 0000:00000372
00:a86c 0000:00000373
00:a86e 0000:00000374
00:a870 0000:00000377
00:a873 0000:00000378
00:a875 0000:00000379
00:a877 0000:0000037a
00:a879 0000:0000037b
00:a87c 0000:0000037c
00:a87f 0000:0000037d
00:a881 0000:0000037e
00:a884 0000:0000037f
00:a887 0000:00000380
00:a88a 0000:00000382
00:a88d 0000:00000383
00:a88f 0000:00000385
00:a891 0000:00000388
00:a893 0000:00000389
00:a895 0000:0000038a
00:a897 0000:0000038c
00:a89a 0000:00000391
00:a89d 0000:00000392
00:a8a0 0000:00000394
00:a8a3 0000:00000395
00:a8a5 0000:00000397
00:a8a8 0000:00000398
00:a8aa 0000:00000399
00:a8ad 0000:0000039a
00:a8b0 0000:0000039c
00:a8b3 0000:0000039e
00:a8b6 0000:0000039f
00:a8b8 0000:000003a0
00:a8ba 0000:000003a1
00:a8bd 0000:000003a3
00:a8c0 0000:000003a4
00:a8c2 0000:000003a5
00:a8c4 0000:000003a6
00:a8c7 0000:000003a8
00:a8ca 0000:000003aa
00:a8cc 0000:000003ab
00:a8ce 0000:000003ac
00:a8d1 0000:000003ae
00:a8d4 0000:000003af
00:a8d6 0000:000003b0
00:a8d8 0000:000003b2
00:a8db 0000:000003b3
00:a8dd 0000:000003b4
00:a8de 0000:000003b5
00:a8e1 0000:000003b7
00:a8e2 0000:000003b8
00:a8e5 0000:000003b9
00:a8e7 0000:000003bb
00:a8e9 0000:000003bc
00:a8eb 0000:000003bd
00:a8ec 0000:000003be
00:a8ee 0000:000003bf
00:a8f0 0000:000003c1
00:a8f2 0000:000003c2
00:a8f4 0000:000003c5
00:a8f6 0000:000003c6
00:a8f9 0000:000003c7
00:a8fb 0000:000003c8
00:a8fe 0000:000003c9
00:a901 0000:000003ca
00:a903 0000:000003cc
00:a904 0000:000003cd
00:a906 0000:000003ce
00:a908 0000:000003cf
00:a90b 0000:000003d1
00:a90d 0000:000003d2
00:a90f 0000:000003d3
00:a911 0000:000003d4
00:a913 0000:000003d5
00:a915 0000:000003d6
00:a918 0000:000003d8
00:a91a 0000:000003d9
00:a91c 0000:000003da
00:a91e 0000:000003db
00:a920 0000:000003dc
00:a922 0000:000003dd
00:a924 0000:000003de
00:a926 0000:000003e0
00:a928 0000:000003e1
00:a92a 0000:000003e2
00:a92d 0000:000003e4
00:a92f 0000:000003e5
00:a931 0000:000003e6
00:a933 0000:000003e8
00:a936 0000:000003e9
00:a939 0000:000003ea
00:a93b 0000:000003eb
00:a93d 0000:000003ec
00:a93f 0000:000003ed
00:a941 0000:000003ee
00:a943 0000:000003ef
00:a945 0000:000003f0
00:a947 0000:000003f1
00:a94a 0000:000003f4
00:a94d 0000:000003f5
00:a950 0000:000003f6
00:a952 0000:000003f7
00:a954 0000:000003f8
00:a956 0000:000003f9
00:a958 0000:000003fa
00:a95a 0000:000003fb
00:a95c 0000:000003fc
00:a95e 0000:00000400
00:a960 0000:00000401
00:a962 0000:00000402
00:a964 0000:00000403
00:a966 0000:00000404
00:a968 0000:00000405
00:a96a 0000:00000406
00:a96c 0000:00000407
00:a96d 0000:00000408
00:a96f 0000:00000409
00:a971 0000:0000040a
00:a973 0000:0000040d
00:a975 0000:0000040e
00:a976 0000:0000040f
00:a978 0000:00000410
00:a97a 0000:00000414
00:a97c 0000:00000415
00:a97f 0000:00000416
00:a981 0000:00000417
00:a983 0000:00000418
00:a986 0000:00000419
00:a988 0000:0000041a
00:a98b 0000:0000041c
00:a98d 0000:0000041d
00:a990 0000:0000041e
00:a993 0000:0000041f
00:a995 0000:00000420
00:a998 0000:00000421
00:a99b 0000:00000422
00:a99d 0000:00000423
00:a99f 0000:00000424
00:a9a2 0000:00000426
00:a9a4 0000:0000042c
00:a9a7 0000:0000042d
00:a9a8 0000:0000042e
00:a9ab 0000:0000042f
00:a9ae 0000:00000432
00:a9b1 0000:00000435
00:a9b4 0000:00000436
00:a9b5 0000:00000437
00:a9b8 0000:00000438
00:a9bb 0000:00000439
00:a9be 0000:0000043a
00:a9bf 0000:0000043b
00:a9c2 0000:0000043c
00:a9c4 0000:0000043d
00:a9c5 0000:0000043e
00:a9c8 0000:0000043f
00:a9c9 0000:00000440
00:a9cc 0000:00000441
00:a9cd 0000:00000443
00:a9d0 0000:00000445
00:a9d3 0000:00000446
00:a9d4 0000:00000447
00:a9d7 0000:00000448
00:a9da 0000:00000449
00:a9dd 0000:0000044a
00:a9de 0000:0000044b
00:a9e1 0000:0000044c
00:a9e3 0000:0000044d
00:a9e4 0000:0000044e
00:a9e7 0000:0000044f
00:a9e8 0000:00000450
00:a9eb 0000:00000451
00:a9ec 0000:00000453
00:a9ef 0000:00000454
00:a9f0 0000:00000455
00:a9f2 0000:00000482
00:a9f4 0000:00000483
00:a9f7 0000:00000484
00:a9f9 0000:00000485
00:a9fa 0000:00000486
00:a9fd 0000:00000487
00:a9ff 0000:00000488
00:aa01 0000:00000489
00:aa03 0000:0000048a
00:aa06 0000:0000048b
00:aa09 0000:0000048e
00:aa0b 0000:00000493
00:aa0d 0000:00000494
00:aa0e 0000:000004a3
00:aa0f 0000:000004a4
00:aa10 0000:000004a6
00:aa11 0000:000004a7
00:aa13 0000:000004a8
00:aa15 0000:000004a9
00:aa18 0000:000004aa
00:aa1a 0000:000004ab
00:aa1d 0000:000004ac
00:aa1f 0000:000004ad
00:aa22 0000:000004ae
00:aa25 0000:000004b1
00:aa28 0000:000004b2
00:aa2b 0000:000004b3
00:aa2c 0000:000004b4
00:aa2e 0000:000004b5
00:aa31 0000:000004b6
00:aa32 0000:000004b7
00:aa35 0000:000004b8
00:aa37 0000:000004bb
00:aa3a 0000:000004bd
00:aa3d 0000:000004be
00:aa3f 0000:000004bf
00:aa40 0000:000004c0
00:aa41 0000:000004c1
00:aa42 0000:000004c2
00:aa43 0000:000004c3
00:aa44 0000:000004c4
00:aa47 0000:000004c5
00:aa49 0000:000004c6
00:aa4c 0000:000004c7
00:aa4f 0000:000004c8
00:aa51 0000:000004c9
00:aa52 0000:000004ca
00:aa55 0000:000004cb
00:aa57 0000:000004cc
00:aa5a 0000:000004cd
00:aa5b 0000:000004ce
00:aa5d 0000:000004d1
00:aa60 0000:000004d3
00:aa63 0000:000004d4
00:aa64 0000:000004d5
00:aa66 0000:000004d7
00:aa69 0000:000004da
00:aa6c 0000:000004db
00:aa6f 0000:000004dc
00:aa70 0000:000004dd
00:aa72 0000:000004de
00:aa75 0000:000004df
00:aa76 0000:000004e0
00:aa79 0000:000004e1
00:aa7b 0000:000004e4
00:aa7c 0000:000004e5
00:aa7e 0000:000004e6
00:aa80 0000:000004e7
00:aa81 0000:000004e8
00:aa82 0000:000004e9
00:aa83 0000:000004ea
00:aa84 0000:000004eb
00:aa85 0000:000004ec
00:aa88 0000:000004ed
00:aa8a 0000:000004ee
00:aa8d 0000:000004ef
00:aa8f 0000:000004f0
00:aa91 0000:000004f1
00:aa92 0000:000004f2
00:aa95 0000:000004f3
00:aa97 0000:000004f4
00:aa9a 0000:000004f7
00:aa9d 0000:000004f8
00:aa9f 0000:000004f9
00:aaa1 0000:000004fa
00:aaa2 0000:000004fb
00:aaa4 0000:000004fc
00:aaa6 0000:000004fd
00:aaa7 0000:000004fe
00:aaa9 0000:000004ff
00:aaab 0000:00000500
00:aaac 0000:00000501
00:aaae 0000:00000502
00:aab0 0000:00000503
00:aab1 0000:00000504
00:aab3 0000:00000505
00:aab6 0000:00000506
00:aab8 0000:00000507
00:aaba 0000:00000508
00:aabb 0000:00000509
00:aabc 0000:0000050a
00:aabe 0000:0000050b
00:aac1 0000:0000050c
00:aac3 0000:0000050d
00:aac5 0000:0000050e
00:aac6 0000:0000050f
00:aac9 0000:00000510
00:aacb 0000:00000511
00:aacd 0000:00000512
00:aad0 0000:00000513
00:aad2 0000:00000514
00:aad4 0000:00000515
00:aad5 0000:00000516
00:aad6 0000:00000517
00:aad7 0000:00000525
00:aad8 0000:00000526
00:aad9 0000:00000527
00:aada 0000:00000528
00:aadd 0000:00000529
00:aadf 0000:0000052a
00:aae0 0000:0000052b
00:aae1 0000:0000052c
00:aae3 0000:0000052d
00:aae6 0000:0000052e
00:aae7 0000:0000052f
00:aae8 0000:00000530
00:aaea 0000:00000531
00:aaed 0000:00000533
00:aaef 0000:00000534
00:aaf2 0000:00000535
00:aaf3 0000:00000536
00:aaf4 0000:00000537
00:aaf7 0000:00000538
00:aafa 0000:00000539
00:aafb 0000:0000053a
00:aafc 0000:0000053b
00:aafd 0000:0000053c
00:ab00 0000:0000053d
00:ab02 0000:0000053e
00:ab03 0000:0000053f
00:ab04 0000:00000540
00:ab05 0000:00000555
00:ab06 0000:00000556
00:ab07 0000:00000557
00:ab0a 0000:00000558
00:ab0d 0000:00000559
00:ab0f 0000:0000055a
00:ab11 0000:0000055b
00:ab13 0000:0000055c
00:ab15 0000:0000055d
00:ab17 0000:0000055e
00:ab19 0000:0000055f
00:ab1b 0000:00000562
00:ab1e 0000:00000563
00:ab20 0000:00000564
00:ab22 0000:00000565
00:ab24 0000:00000566
00:ab26 0000:00000567
00:ab28 0000:00000568
00:ab2a 0000:0000056a
00:ab2c 0000:0000056b
00:ab2e 0000:0000056c
00:ab30 0000:00000570
00:ab31 0000:00000571
00:ab32 0000:00000572
00:ab34 0000:00000573
00:ab35 0000:00000574
00:ab37 0000:00000575
00:ab39 0000:00000576
00:ab3b 0000:00000577
00:ab3d 0000:00000578
00:ab3f 0000:0000057a
00:ab40 0000:0000057b
00:ab41 0000:0000057d
00:ab42 0000:0000057e
00:ab44 0000:0000057f
00:ab46 0000:00000581
00:ab48 0000:00000582
00:ab4b 0000:00000584
00:ab4e 0000:00000585
00:ab50 0000:00000586
00:ab51 0000:00000587
00:ab54 0000:00000589
00:ab57 0000:0000058a
00:ab59 0000:0000058b
00:ab5a 0000:0000058c
00:ab5d 0000:0000058d
00:ab5e 0000:0000058e
00:ab60 0000:0000058f
00:ab63 0000:00000590
00:ab65 0000:00000591
00:ab66 0000:00000592
00:ab67 0000:00000595
00:ab69 0000:00000596
00:ab6b 0000:00000597
00:ab6d 0000:00000598
00:ab6f 0000:00000599
00:ab71 0000:0000059a
00:ab73 0000:0000059b
00:ab75 0000:0000059c
00:ab77 0000:0000059d
00:ab79 0000:0000059e
00:ab7b 0000:0000059f
00:ab7d 0000:000005a0
00:ab7f 0000:000005a1
00:ab81 0000:000005a2
00:ab83 0000:000005a3
00:ab85 0000:000005a4
00:ab87 0000:000005a5
00:ab8a 0000:000005a6
00:ab8d 0000:000005a7
00:ab8f 0000:000005a8
00:ab92 0000:000005a9
00:ab93 0000:000005b7
00:ab95 0000:000005b8
00:ab98 0000:000005b9
00:ab9a 0000:000005ba
00:ab9d 0000:000005bb
00:ab9f 0000:000005bc
00:aba2 0000:000005bd
00:aba4 0000:000005be
00:aba7 0000:000005bf
00:abaa 0000:000005c0
00:abac 0000:000005c1
00:abaf 0000:000005c2
00:abb1 0000:000005c3
00:abb4 0000:000005c6
00:abb5 0000:000005c7
00:abb7 0000:000005c9
00:abb9 0000:000005ca
00:abbb 0000:000005cb
00:abbc 0000:000005cc
00:abbd 0000:000005cd
00:abbe 0000:000005ce
00:abc1 0000:000005cf
00:abc3 0000:000005d0
00:abc6 0000:000005d1
00:abc8 0000:000005d2
00:abca 0000:000005d3
00:abcd 0000:000005d4
00:abcf 0000:000005d6
00:abd1 0000:000005d8
00:abd4 0000:000005d9
00:abd7 0000:000005da
00:abd9 0000:000005db
00:abdc 0000:000005dc
00:abde 0000:000005dd
00:abe0 0000:000005de
00:abe3 0000:000005df
00:abe5 0000:000005e1
00:abe7 0000:000005e3
00:abea 0000:000005e4
00:abec 0000:000005e6
00:abef 0000:000005e7
00:abf2 0000:000005e8
00:abf5 0000:000005e9
00:abf8 0000:000005ec
00:abfb 0000:000005ed
00:abfe 0000:000005ef
00:ac00 0000:000005f0
00:ac02 0000:000005f1
00:ac04 0000:000005f2
00:ac06 0000:000005c9
00:ac08 0000:000005ca
00:ac0a 0000:000005cb
00:ac0b 0000:000005cc
00:ac0c 0000:000005cd
00:ac0d 0000:000005ce
00:ac10 0000:000005cf
00:ac12 0000:000005d0
00:ac15 0000:000005d1
00:ac17 0000:000005d2
00:ac19 0000:000005d3
00:ac1c 0000:000005d4
00:ac1e 0000:000005d6
00:ac20 0000:000005d8
00:ac23 0000:000005d9
00:ac26 0000:000005da
00:ac28 0000:000005db
00:ac2b 0000:000005dc
00:ac2d 0000:000005dd
00:ac2f 0000:000005de
00:ac32 0000:000005df
00:ac34 0000:000005e1
00:ac36 0000:000005e3
00:ac39 0000:000005e4
00:ac3b 0000:000005e6
00:ac3e 0000:000005e7
00:ac41 0000:000005e8
00:ac44 0000:000005e9
00:ac47 0000:000005ec
00:ac4a 0000:000005ed
00:ac4d 0000:000005ef
00:ac4f 0000:000005f0
00:ac51 0000:000005f1
00:ac53 0000:000005f2
00:ac55 0000:000005c9
00:ac57 0000:000005ca
00:ac59 0000:000005cb
00:ac5a 0000:000005cc
00:ac5b 0000:000005cd
00:ac5c 0000:000005ce
00:ac5f 0000:000005cf
00:ac61 0000:000005d0
00:ac64 0000:000005d1
00:ac66 0000:000005d2
00:ac68 0000:000005d3
00:ac6b 0000:000005d4
00:ac6d 0000:000005d6
00:ac6f 0000:000005d8
00:ac72 0000:000005d9
00:ac75 0000:000005da
00:ac77 0000:000005db
00:ac7a 0000:000005dc
00:ac7c 0000:000005dd
00:ac7e 0000:000005de
00:ac81 0000:000005df
00:ac83 0000:000005e1
00:ac85 0000:000005e3
00:ac88 0000:000005e4
00:ac8a 0000:000005e6
00:ac8d 0000:000005e7
00:ac90 0000:000005e8
00:ac93 0000:000005e9
00:ac96 0000:000005ec
00:ac99 0000:000005ed
00:ac9c 0000:000005ef
00:ac9e 0000:000005f0
00:aca0 0000:000005f1
00:aca2 0000:000005f2
00:aca4 0000:000005c9
00:aca6 0000:000005ca
00:aca8 0000:000005cb
00:aca9 0000:000005cc
00:acaa 0000:000005cd
00:acab 0000:000005ce
00:acae 0000:000005cf
00:acb0 0000:000005d0
00:acb3 0000:000005d1
00:acb5 0000:000005d2
00:acb7 0000:000005d3
00:acba 0000:000005d4
00:acbc 0000:000005d6
00:acbe 0000:000005d8
00:acc1 0000:000005d9
00:acc4 0000:000005da
00:acc6 0000:000005db
00:acc9 0000:000005dc
00:accb 0000:000005dd
00:accd 0000:000005de
00:acd0 0000:000005df
00:acd2 0000:000005e1
00:acd4 0000:000005e3
00:acd7 0000:000005e4
00:acd9 0000:000005e6
00:acdc 0000:000005e7
00:acdf 0000:000005e8
00:ace2 0000:000005e9
00:ace5 0000:000005ec
00:ace8 0000:000005ed
00:aceb 0000:000005ef
00:aced 0000:000005f0
00:acef 0000:000005f1
00:acf1 0000:000005f2
00:acf3 0000:000005c9
00:acf5 0000:000005ca
00:acf7 0000:000005cb
00:acf8 0000:000005cc
00:acf9 0000:000005cd
00:acfa 0000:000005ce
00:acfd 0000:000005cf
00:acff 0000:000005d0
00:ad02 0000:000005d1
00:ad04 0000:000005d2
00:ad06 0000:000005d3
00:ad09 0000:000005d4
00:ad0b 0000:000005d6
00:ad0d 0000:000005d8
00:ad10 0000:000005d9
00:ad13 0000:000005da
00:ad15 0000:000005db
00:ad18 0000:000005dc
00:ad1a 0000:000005dd
00:ad1c 0000:000005de
00:ad1f 0000:000005df
00:ad21 0000:000005e1
00:ad23 0000:000005e3
00:ad26 0000:000005e4
00:ad28 0000:000005e6
00:ad2b 0000:000005e7
00:ad2e 0000:000005e8
00:ad31 0000:000005e9
00:ad34 0000:000005ec
00:ad37 0000:000005ed
00:ad3a 0000:000005ef
00:ad3c 0000:000005f0
00:ad3e 0000:000005f1
00:ad40 0000:000005f2
00:ad42 0000:000005c9
00:ad44 0000:000005ca
00:ad46 0000:000005cb
00:ad47 0000:000005cc
00:ad48 0000:000005cd
00:ad49 0000:000005ce
00:ad4c 0000:000005cf
00:ad4e 0000:000005d0
00:ad51 0000:000005d1
00:ad53 0000:000005d2
00:ad55 0000:000005d3
00:ad58 0000:000005d4
00:ad5a 0000:000005d6
00:ad5c 0000:000005d8
00:ad5f 0000:000005d9
00:ad62 0000:000005da
00:ad64 0000:000005db
00:ad67 0000:000005dc
00:ad69 0000:000005dd
00:ad6b 0000:000005de
00:ad6e 0000:000005df
00:ad70 0000:000005e1
00:ad72 0000:000005e3
00:ad75 0000:000005e4
00:ad77 0000:000005e6
00:ad7a 0000:000005e7
00:ad7d 0000:000005e8
00:ad80 0000:000005e9
00:ad83 0000:000005ec
00:ad86 0000:000005ed
00:ad89 0000:000005ef
00:ad8b 0000:000005f0
00:ad8d 0000:000005f1
00:ad8f 0000:000005f2
00:ad91 0000:000005c9
00:ad93 0000:000005ca
00:ad95 0000:000005cb
00:ad96 0000:000005cc
00:ad97 0000:000005cd
00:ad98 0000:000005ce
00:ad9b 0000:000005cf
00:ad9d 0000:000005d0
00:ada0 0000:000005d1
00:ada2 0000:000005d2
00:ada4 0000:000005d3
00:ada7 0000:000005d4
00:ada9 0000:000005d6
00:adab 0000:000005d8
00:adae 0000:000005d9
00:adb1 0000:000005da
00:adb3 0000:000005db
00:adb6 0000:000005dc
00:adb8 0000:000005dd
00:adba 0000:000005de
00:adbd 0000:000005df
00:adbf 0000:000005e1
00:adc1 0000:000005e3
00:adc4 0000:000005e4
00:adc6 0000:000005e6
00:adc9 0000:000005e7
00:adcc 0000:000005e8
00:adcf 0000:000005e9
00:add2 0000:000005ec
00:add5 0000:000005ed
00:add8 0000:000005ef
00:adda 0000:000005f0
00:addc 0000:000005f1
00:adde 0000:000005f2
00:ade0 0000:000005c9
00:ade2 0000:000005ca
00:ade4 0000:000005cb
00:ade5 0000:000005cc
00:ade6 0000:000005cd
00:ade7 0000:000005ce
00:adea 0000:000005cf
00:adec 0000:000005d0
00:adef 0000:000005d1
00:adf1 0000:000005d2
00:adf3 0000:000005d3
00:adf6 0000:000005d4
00:adf8 0000:000005d6
00:adfa 0000:000005d8
00:adfd 0000:000005d9
00:ae00 0000:000005da
00:ae02 0000:000005db
00:ae05 0000:000005dc
00:ae07 0000:000005dd
00:ae09 0000:000005de
00:ae0c 0000:000005df
00:ae0e 0000:000005e1
00:ae10 0000:000005e3
00:ae13 0000:000005e4
00:ae15 0000:000005e6
00:ae18 0000:000005e7
00:ae1b 0000:000005e8
00:ae1e 0000:000005e9
00:ae21 0000:000005ec
00:ae24 0000:000005ed
00:ae27 0000:000005ef
00:ae29 0000:000005f0
00:ae2b 0000:000005f1
00:ae2d 0000:000005f2
00:ae2f 0000:000005f4
00:ae31 0000:000005f6
00:ae34 0000:000005f7
00:ae37 0000:000005f6
00:ae3a 0000:000005f7
00:ae3d 0000:000005f6
00:ae40 0000:000005f7
00:ae43 0000:000005f6
00:ae46 0000:000005f7
00:ae49 0000:000005f6
00:ae4c 0000:000005f7
00:ae4f 0000:000005f6
00:ae52 0000:000005f7
00:ae55 0000:000005f6
00:ae58 0000:000005f7
00:ae5b 0000:000005f6
00:ae5e 0000:000005f7
00:ae61 0000:000005f9
00:ae63 0000:000005fa
00:ae65 0000:000005fb
00:ae66 0000:000005fc
00:ae69 0000:000005fd
00:ae6b 0000:000005fe
00:ae6d 0000:000005ff
00:ae6e 0000:00000600
00:ae71 0000:00000601
00:ae73 0000:00000602
00:ae74 0000:00000603
00:ae76 0000:00000605
00:ae78 0000:00000606
00:ae7a 0000:00000607
00:ae7b 0000:00000608
00:ae7c 0000:00000609
00:ae7d 0000:0000060a
00:ae80 0000:0000060b
00:ae82 0000:0000060c
00:ae85 0000:0000060d
00:ae87 0000:0000060e
00:ae89 0000:0000060f
00:ae8c 0000:00000610
00:ae8e 0000:00000612
00:ae90 0000:00000614
00:ae93 0000:00000615
00:ae96 0000:00000616
00:ae98 0000:00000617
00:ae9b 0000:00000618
00:ae9d 0000:00000619
00:ae9f 0000:0000061a
00:aea2 0000:0000061b
00:aea4 0000:0000061d
00:aea6 0000:0000061f
00:aea9 0000:00000620
00:aeab 0000:00000622
00:aeae 0000:00000623
00:aeb1 0000:00000624
00:aeb4 0000:00000625
00:aeb7 0000:00000628
00:aeba 0000:00000629
00:aebd 0000:0000062b
00:aebf 0000:0000062c
00:aec1 0000:0000062d
00:aec3 0000:0000062e
00:aec5 0000:00000605
00:aec7 0000:00000606
00:aec9 0000:00000607
00:aeca 0000:00000608
00:aecb 0000:00000609
00:aecc 0000:0000060a
00:aecf 0000:0000060b
00:aed1 0000:0000060c
00:aed4 0000:0000060d
00:aed6 0000:0000060e
00:aed8 0000:0000060f
00:aedb 0000:00000610
00:aedd 0000:00000612
00:aedf 0000:00000614
00:aee2 0000:00000615
00:aee5 0000:00000616
00:aee7 0000:00000617
00:aeea 0000:00000618
00:aeec 0000:00000619
00:aeee 0000:0000061a
00:aef1 0000:0000061b
00:aef3 0000:0000061d
00:aef5 0000:0000061f
00:aef8 0000:00000620
00:aefa 0000:00000622
00:aefd 0000:00000623
00:af00 0000:00000624
00:af03 0000:00000625
00:af06 0000:00000628
00:af09 0000:00000629
00:af0c 0000:0000062b
00:af0e 0000:0000062c
00:af10 0000:0000062d
00:af12 0000:0000062e
00:af14 0000:00000605
00:af16 0000:00000606
00:af18 0000:00000607
00:af19 0000:00000608
00:af1a 0000:00000609
00:af1b 0000:0000060a
00:af1e 0000:0000060b
00:af20 0000:0000060c
00:af23 0000:0000060d
00:af25 0000:0000060e
00:af27 0000:0000060f
00:af2a 0000:00000610
00:af2c 0000:00000612
00:af2e 0000:00000614
00:af31 0000:00000615
00:af34 0000:00000616
00:af36 0000:00000617
00:af39 0000:00000618
00:af3b 0000:00000619
00:af3d 0000:0000061a
00:af40 0000:0000061b
00:af42 0000:0000061d
00:af44 0000:0000061f
00:af47 0000:00000620
00:af49 0000:00000622
00:af4c 0000:00000623
00:af4f 0000:00000624
00:af52 0000:00000625
00:af55 0000:00000628
00:af58 0000:00000629
00:af5b 0000:0000062b
00:af5d 0000:0000062c
00:af5f 0000:0000062d
00:af61 0000:0000062e
00:af63 0000:00000605
00:af65 0000:00000606
00:af67 0000:00000607
00:af68 0000:00000608
00:af69 0000:00000609
00:af6a 0000:0000060a
00:af6d 0000:0000060b
00:af6f 0000:0000060c
00:af72 0000:0000060d
00:af74 0000:0000060e
00:af76 0000:0000060f
00:af79 0000:00000610
00:af7b 0000:00000612
00:af7d 0000:00000614
00:af80 0000:00000615
00:af83 0000:00000616
00:af85 0000:00000617
00:af88 0000:00000618
00:af8a 0000:00000619
00:af8c 0000:0000061a
00:af8f 0000:0000061b
00:af91 0000:0000061d
00:af93 0000:0000061f
00:af96 0000:00000620
00:af98 0000:00000622
00:af9b 0000:00000623
00:af9e 0000:00000624
00:afa1 0000:00000625
00:afa4 0000:00000628
00:afa7 0000:00000629
00:afaa 0000:0000062b
00:afac 0000:0000062c
00:afae 0000:0000062d
00:afb0 0000:0000062e
00:afb2 0000:00000605
00:afb4 0000:00000606
00:afb6 0000:00000607
00:afb7 0000:00000608
00:afb8 0000:00000609
00:afb9 0000:0000060a
00:afbc 0000:0000060b
00:afbe 0000:0000060c
00:afc1 0000:0000060d
00:afc3 0000:0000060e
00:afc5 0000:0000060f
00:afc8 0000:00000610
00:afca 0000:00000612
00:afcc 0000:00000614
00:afcf 0000:00000615
00:afd2 0000:00000616
00:afd4 0000:00000617
00:afd7 0000:00000618
00:afd9 0000:00000619
00:afdb 0000:0000061a
00:afde 0000:0000061b
00:afe0 0000:0000061d
00:afe2 0000:0000061f
00:afe5 0000:00000620
00:afe7 0000:00000622
00:afea 0000:00000623
00:afed 0000:00000624
00:aff0 0000:00000625
00:aff3 0000:00000628
00:aff6 0000:00000629
00:aff9 0000:0000062b
00:affb 0000:0000062c
00:affd 0000:0000062d
00:afff 0000:0000062e
00:b001 0000:00000605
00:b003 0000:00000606
00:b005 0000:00000607
00:b006 0000:00000608
00:b007 0000:00000609
00:b008 0000:0000060a
00:b00b 0000:0000060b
00:b00d 0000:0000060c
00:b010 0000:0000060d
00:b012 0000:0000060e
00:b014 0000:0000060f
00:b017 0000:00000610
00:b019 0000:00000612
00:b01b 0000:00000614
00:b01e 0000:00000615
00:b021 0000:00000616
00:b023 0000:00000617
00:b026 0000:00000618
00:b028 0000:00000619
00:b02a 0000:0000061a
00:b02d 0000:0000061b
00:b02f 0000:0000061d
00:b031 0000:0000061f
00:b034 0000:00000620
00:b036 0000:00000622
00:b039 0000:00000623
00:b03c 0000:00000624
00:b03f 0000:00000625
00:b042 0000:00000628
00:b045 0000:00000629
00:b048 0000:0000062b
00:b04a 0000:0000062c
00:b04c 0000:0000062d
00:b04e 0000:0000062e
00:b050 0000:00000605
00:b052 0000:00000606
00:b054 0000:00000607
00:b055 0000:00000608
00:b056 0000:00000609
00:b057 0000:0000060a
00:b05a 0000:0000060b
00:b05c 0000:0000060c
00:b05f 0000:0000060d
00:b061 0000:0000060e
00:b063 0000:0000060f
00:b066 0000:00000610
00:b068 0000:00000612
00:b06a 0000:00000614
00:b06d 0000:00000615
00:b070 0000:00000616
00:b072 0000:00000617
00:b075 0000:00000618
00:b077 0000:00000619
00:b079 0000:0000061a
00:b07c 0000:0000061b
00:b07e 0000:0000061d
00:b080 0000:0000061f
00:b083 0000:00000620
00:b085 0000:00000622
00:b088 0000:00000623
00:b08b 0000:00000624
00:b08e 0000:00000625
00:b091 0000:00000628
00:b094 0000:00000629
00:b097 0000:0000062b
00:b099 0000:0000062c
00:b09b 0000:0000062d
00:b09d 0000:0000062e
00:b09f 0000:00000605
00:b0a1 0000:00000606
00:b0a3 0000:00000607
00:b0a4 0000:00000608
00:b0a5 0000:00000609
00:b0a6 0000:0000060a
00:b0a9 0000:0000060b
00:b0ab 0000:0000060c
00:b0ae 0000:0000060d
00:b0b0 0000:0000060e
00:b0b2 0000:0000060f
00:b0b5 0000:00000610
00:b0b7 0000:00000612
00:b0b9 0000:00000614
00:b0bc 0000:00000615
00:b0bf 0000:00000616
00:b0c1 0000:00000617
00:b0c4 0000:00000618
00:b0c6 0000:00000619
00:b0c8 0000:0000061a
00:b0cb 0000:0000061b
00:b0cd 0000:0000061d
00:b0cf 0000:0000061f
00:b0d2 0000:00000620
00:b0d4 0000:00000622
00:b0d7 0000:00000623
00:b0da 0000:00000624
00:b0dd 0000:00000625
00:b0e0 0000:00000628
00:b0e3 0000:00000629
00:b0e6 0000:0000062b
00:b0e8 0000:0000062c
00:b0ea 0000:0000062d
00:b0ec 0000:0000062e
00:b0ee 0000:00000631
00:b0f1 0000:00000632
00:b0f4 0000:00000631
00:b0f7 0000:00000632
00:b0fa 0000:00000631
00:b0fd 0000:00000632
00:b100 0000:00000631
00:b103 0000:00000632
00:b106 0000:00000631
00:b109 0000:00000632
00:b10c 0000:00000631
00:b10f 0000:00000632
00:b112 0000:00000631
00:b115 0000:00000632
00:b118 0000:00000631
00:b11b 0000:00000632
00:b11e 0000:00000631
00:b121 0000:00000632
00:b124 0000:00000631
00:b127 0000:00000632
00:b12a 0000:00000631
00:b12d 0000:00000632
00:b130 0000:00000631
00:b133 0000:00000632
00:b136 0000:00000631
00:b139 0000:00000632
00:b13c 0000:00000631
00:b13f 0000:00000632
00:b142 0000:00000631
00:b145 0000:00000632
00:b148 0000:00000631
00:b14b 0000:00000632
00:b14e 0000:00000631
00:b151 0000:00000632
00:b154 0000:00000631
00:b157 0000:00000632
00:b15a 0000:00000631
00:b15d 0000:00000632
00:b160 0000:00000631
00:b163 0000:00000632
00:b166 0000:00000631
00:b169 0000:00000632
00:b16c 0000:00000631
00:b16f 0000:00000632
00:b172 0000:00000631
00:b175 0000:00000632
00:b178 0000:00000631
00:b17b 0000:00000632
00:b17e 0000:00000631
00:b181 0000:00000632
00:b184 0000:00000631
00:b187 0000:00000632
00:b18a 0000:00000631
00:b18d 0000:00000632
00:b190 0000:00000631
00:b193 0000:00000632
00:b196 0000:00000631
00:b199 0000:00000632
00:b19c 0000:00000631
00:b19f 0000:00000632
00:b1a2 0000:00000631
00:b1a5 0000:00000632
00:b1a8 0000:00000631
00:b1ab 0000:00000632
00:b1ae 0000:00000631
00:b1b1 0000:00000632
00:b1b4 0000:00000631
00:b1b7 0000:00000632
00:b1ba 0000:00000631
00:b1bd 0000:00000632
00:b1c0 0000:00000631
00:b1c3 0000:00000632
00:b1c6 0000:00000631
00:b1c9 0000:00000632
00:b1cc 0000:00000631
00:b1cf 0000:00000632
00:b1d2 0000:00000631
00:b1d5 0000:00000632
00:b1d8 0000:00000631
00:b1db 0000:00000632
00:b1de 0000:00000635
00:b1df 0000:00000636
00:b1e1 0000:00000637
00:b1e4 0000:0000063a
00:b1e7 0000:0000063b
00:b1e9 0000:0000063c
00:b1eb 0000:0000063d
00:b1ec 0000:0000063e
00:b1ee 0000:0000063f
00:b1f0 0000:00000640
00:b1f1 0000:00000641
00:b1f3 0000:00000642
00:b1f5 0000:00000643
00:b1f6 0000:00000644
00:b1f8 0000:00000645
00:b1fa 0000:00000646
00:b1fb 0000:00000647
00:b1fd 0000:00000648
00:b200 0000:00000649
00:b202 0000:0000064a
00:b204 0000:0000064b
00:b205 0000:0000064c
00:b206 0000:0000064d
00:b208 0000:0000064e
00:b20b 0000:0000064f
00:b20d 0000:00000650
00:b20f 0000:00000651
00:b210 0000:00000652
00:b213 0000:00000653
00:b215 0000:00000654
00:b217 0000:00000655
00:b21a 0000:00000656
00:b21c 0000:00000657
00:b21e 0000:00000658
00:b21f 0000:00000665
00:b220 0000:00000666
00:b222 0000:00000667
00:b224 0000:00000668
00:b226 0000:00000669
00:b228 0000:0000066b
00:b229 0000:0000066c
00:b22a 0000:0000066d
00:b22c 0000:0000066e
00:b22d 0000:00000673
00:b22e 0000:00000674
00:b22f 0000:00000675
00:b230 0000:00000676
00:b231 0000:00000677
00:b233 0000:00000678
00:b234 0000:0000067a
00:b237 0000:0000067b
00:b239 0000:0000067e
00:b23c 0000:0000067f
00:b23f 0000:00000681
00:b242 0000:00000682
00:b245 0000:00000683
00:b246 0000:00000684
00:b248 0000:00000686
00:b24b 0000:00000687
00:b24c 0000:00000688
00:b24e 0000:00000689
00:b251 0000:0000068a
00:b253 0000:0000068b
00:b255 0000:0000068c
00:b257 0000:0000068f
00:b25a 0000:00000690
00:b25b 0000:00000691
00:b25c 0000:00000692
00:b25d 0000:00000693
00:b25e 0000:00000694
00:b25f 0000:00000698
00:b260 0000:00000699
00:b261 0000:0000069a
00:b262 0000:0000069b
00:b263 0000:0000069c
00:b265 0000:0000069d
00:b268 0000:000006a0
00:b26b 0000:000006a1
00:b26e 0000:000006a2
00:b271 0000:000006a3
00:b274 0000:000006a5
00:b277 0000:000006a6
00:b27a 0000:000006a7
00:b27d 0000:000006a8
00:b280 0000:000006a9
00:b281 0000:000006aa
00:b283 0000:000006ad
00:b286 0000:000006af
00:b288 0000:000006b0
00:b28b 0000:000006b1
00:b28e 0000:000006b2
00:b291 0000:000006b3
00:b294 0000:000006b4
00:b297 0000:000006b5
00:b298 0000:000006b6
00:b29a 0000:000006b7
00:b29d 0000:000006b8
00:b29e 0000:000006b9
00:b2a0 0000:000006ba
00:b2a3 0000:000006bb
00:b2a5 0000:000006bc
00:b2a8 0000:000006bd
00:b2a9 0000:000006be
00:b2aa 0000:000006bf
00:b2ab 0000:000006c0
00:b2ac 0000:000006c1
00:b2ad 0000:000006c5
00:b2ae 0000:000006c9
00:b2af 0000:000006cd
00:b2b0 0000:000006db
00:b2b1 0000:000006dc
00:b2b2 0000:000006dd
00:b2b4 0000:000006df
00:b2b7 0000:000006e0
00:b2b9 0000:000006e1
00:b2bb 0000:000006e4
00:b2bd 0000:000006e5
00:b2c0 0000:000006e6
00:b2c3 0000:000006e7
00:b2c4 0000:000006e8
00:b2c5 0000:000006e9
00:b2c7 0000:000006ea
00:b2c9 0000:000006eb
00:b2cb 0000:000006ec
00:b2cd 0000:000006ed
00:b2cf 0000:000006ef
00:b2d1 0000:000006f0
00:b2d3 0000:000006f1
00:b2d6 0000:000006f2
00:b2d8 0000:000006f3
00:b2d9 0000:000006f4
00:b2da 0000:000006f5
00:b2db 0000:00000707
00:b2dc 0000:00000708
00:b2dd 0000:00000709
00:b2df 0000:0000070a
00:b2e2 0000:0000070c
00:b2e5 0000:0000070d
00:b2e7 0000:0000070e
00:b2e8 0000:0000070f
00:b2ea 0000:00000710
00:b2ed 0000:00000713
00:b2ef 0000:00000714
00:b2f2 0000:00000715
00:b2f4 0000:00000716
00:b2f7 0000:00000717
00:b2f9 0000:00000718
00:b2fc 0000:0000071b
00:b2fd 0000:0000071c
00:b2fe 0000:00000720
00:b301 0000:00000721
00:b302 0000:00000722
00:b304 0000:00000725
00:b306 0000:00000728
00:b308 0000:00000729
00:b30a 0000:0000072a
00:b30b 0000:0000072b
00:b30c 0000:0000072c
00:b30d 0000:0000072d
00:b30e 0000:0000072e
00:b311 0000:0000072f
00:b313 0000:00000730
00:b315 0000:00000732
00:b317 0000:00000733
00:b319 0000:00000734
00:b31a 0000:00000735
00:b31b 0000:00000736
00:b31c 0000:00000737
00:b31d 0000:00000738
00:b31e 0000:00000739
00:b321 0000:0000073a
00:b323 0000:0000073b
00:b325 0000:0000073d
00:b327 0000:0000073e
00:b328 0000:0000073f
00:b32b 0000:00000740
00:b32c 0000:00000741
00:b32d 0000:00000742
00:b330 0000:00000744
00:b332 0000:00000745
00:b333 0000:00000746
00:b336 0000:00000747
00:b338 0000:00000748
00:b33a 0000:0000074a
00:b33c 0000:0000074b
00:b33d 0000:0000074c
00:b33f 0000:0000074d
00:b341 0000:0000074e
00:b343 0000:00000750
00:b345 0000:00000751
00:b346 0000:00000752
00:b348 0000:00000753
00:b34a 0000:00000754
00:b34c 0000:00000757
00:b34f 0000:00000758
00:b351 0000:00000759
00:b353 0000:0000075a
00:b356 0000:0000075b
00:b357 0000:0000075c
00:b35a 0000:0000075d
00:b35c 0000:0000075e
00:b35e 0000:0000075f
00:b361 0000:00000761
00:b364 0000:00000762
00:b366 0000:00000763
00:b367 0000:00000764
00:b36a 0000:00000765
00:b36c 0000:00000767
00:b36d 0000:00000768
00:b36f 0000:00000769
00:b372 0000:0000076a
00:b375 0000:0000076c
00:b376 0000:0000076d
00:b378 0000:0000076e
00:b379 0000:00000771
00:b37a 0000:00000772
00:b37b 0000:00000773
00:b37c 0000:00000774
00:b37d 0000:00000775
00:b380 0000:00000776
00:b383 0000:00000777
00:b384 0000:00000778
00:b385 0000:00000779
00:b388 0000:0000077a
00:b389 0000:0000077b
00:b38a 0000:0000077c
00:b38b 0000:0000077d
00:b38c 0000:0000077e
00:b38d 0000:00000781
00:b38f 0000:00000782
00:b391 0000:00000785
00:b394 0000:00000786
00:b395 0000:00000787
00:b398 0000:00000788
00:b39a 0000:00000789
00:b39c 0000:0000078a
00:b39f 0000:0000078b
00:b3a2 0000:0000078d
00:b3a4 0000:0000078e
00:b3a5 0000:00000791
00:b3a6 0000:00000794
00:b3a7 0000:00000795
00:b3a8 0000:00000796
00:b3a9 0000:00000797
00:b3aa 0000:00000798
00:b3ad 0000:00000799
00:b3af 0000:0000079a
00:b3b1 0000:0000079b
00:b3b2 0000:0000079c
00:b3b4 0000:0000079d
00:b3b6 0000:0000079e
00:b3b7 0000:0000079f
00:b3b9 0000:000007a0
00:b3bb 0000:000007a1
00:b3bc 0000:000007a2
00:b3be 0000:000007a3
00:b3c0 0000:000007a4
00:b3c1 0000:000007a5
00:b3c3 0000:000007a6
00:b3c6 0000:000007a7
00:b3c8 0000:000007a8
00:b3ca 0000:000007a9
00:b3cb 0000:000007aa
00:b3cc 0000:000007ab
00:b3ce 0000:000007ac
00:b3d1 0000:000007ad
00:b3d3 0000:000007ae
00:b3d5 0000:000007af
00:b3d6 0000:000007b0
00:b3d9 0000:000007b1
00:b3db 0000:000007b2
00:b3dd 0000:000007b3
00:b3e0 0000:000007b4
00:b3e2 0000:000007b5
00:b3e4 0000:000007b6
00:b3e5 0000:000007b7
00:b3e6 0000:000007b8
00:b3e7 0000:000007b9
00:b3e8 0000:000007ba
00:b3e9 0000:000007bd
00:b3fd 0000:000007c1
00:b40b 0000:000007c5
00:b419 0000:000007c9
00:b42d 0000:000007cd
00:b43b 0000:000007d1
00:b43c 0000:000007d2
00:b43d 0000:000007d3
00:b43e 0000:000007d4
00:b43f 0000:000007d5
00:b440 0000:000007d6
00:b441 0000:000007d7
00:b442 0000:000007d8
00:b443 0000:000007d9
00:b444 0000:000007dc
00:b445 0000:000007dd
00:b446 0000:000007de
00:b447 0000:000007df
00:b448 0000:000007e0
00:b449 0000:000007e1
00:b44a 0000:000007e2
00:b44b 0000:000007e3
00:b44c 0000:000007e4
00:b44d 0000:000007e8
00:b44e 0000:000007e9
00:b44f 0000:000007ea
00:b450 0000:000007eb
00:b451 0000:000007ee
00:b452 0000:000007ef
00:b453 0000:000007f0
00:b454 0000:000007f1
00:b455 0000:000007f4
00:b456 0000:000007f5
00:b457 0000:000007f6
00:b458 0000:000007f7
00:b459 0000:000007fa
00:b45a 0000:000007fb
00:b45b 0000:000007fc
00:b45c 0000:000007fd
00:b45d 0000:00000800
00:b45e 0000:00000801
00:b45f 0000:00000802
00:b460 0000:00000803
00:b461 0000:00000806
00:b462 0000:00000807
00:b463 0000:00000808
00:b464 0000:00000809
00:b465 0000:0000080c
00:b466 0000:0000080d
00:b467 0000:0000080e
00:b468 0000:0000080f
00:b469 0000:00000812
00:b46a 0000:00000813
00:b46b 0000:00000814
00:b46c 0000:00000815
00:b46d 0000:00000818
00:b46e 0000:00000819
00:b46f 0000:0000081a
00:b470 0000:0000081b
00:b471 0000:00000820
00:b472 0000:00000821
00:b473 0000:00000822
00:b474 0000:00000823
00:b475 0000:00000826
00:b476 0000:00000827
00:b477 0000:00000828
00:b478 0000:00000829
00:b479 0000:0000082c
00:b47a 0000:0000082d
00:b47b 0000:0000082e
00:b47c 0000:0000082f
00:b47d 0000:00000832
00:b47e 0000:00000833
00:b47f 0000:00000834
00:b480 0000:00000835
00:b481 0000:00000838
00:b482 0000:00000839
00:b483 0000:0000083a
00:b484 0000:0000083b
00:b485 0000:0000083e
00:b486 0000:0000083f
00:b487 0000:00000840
00:b488 0000:00000841
00:b489 0000:00000844
00:b48a 0000:00000845
00:b48b 0000:00000846
00:b48c 0000:00000847
00:b48d 0000:0000084a
00:b48e 0000:0000084b
00:b48f 0000:0000084c
00:b490 0000:0000084d
00:b491 0000:00000850
00:b492 0000:00000851
00:b493 0000:00000852
00:b494 0000:00000853
00:b495 0000:00000857
00:b496 0000:00000858
00:b497 0000:00000859
00:b498 0000:0000085a
00:b499 0000:0000085b
00:b49a 0000:0000085c
00:b49b 0000:0000085d
00:b49c 0000:0000085e
00:b49d 0000:0000085f
00:b49e 0000:00000862
00:b49f 0000:00000863
00:b4a0 0000:00000864
00:b4a1 0000:00000865
00:b4a2 0000:00000866
00:b4a3 0000:00000867
00:b4a4 0000:00000868
00:b4a5 0000:00000869
00:b4a6 0000:0000086a
00:b4a7 0000:0000086e
00:b4a9 0000:0000086f
00:b4ab 0000:00000870
00:b4ad 0000:00000871
00:b4af 0000:00000872
00:b4b1 0000:00000873
00:b4b3 0000:00000874
00:b4b5 0000:00000875
00:b4b7 0000:00000876
00:b4b9 0000:00000877
00:b4bb 0000:00000878
00:b4bd 0000:00000879
00:b4bf 0000:0000087a
00:b4c1 0000:0000087b
00:b4c3 0000:0000087c
00:b4c5 0000:0000087d
00:b4c7 0000:0000087e
00:b4c9 0000:0000087f
00:b4cb 0000:00000880
00:b4cd 0000:00000884
00:b4d5 0000:00000885
00:b4dd 0000:00000886
00:b4e5 0000:00000887
00:b4ed 0000:00000888
00:b4f5 0000:0000088a
00:b4fd 0000:0000088b
00:b505 0000:0000088c
00:b50d 0000:0000088d
00:b515 0000:0000088e
00:b51d 0000:00000890
00:b525 0000:00000891
00:b52d 0000:00000892
00:b535 0000:00000893
00:b53d 0000:00000894
00:b545 0000:00000896
00:b54d 0000:00000897
00:b555 0000:00000898
00:b55d 0000:00000899
00:b565 0000:0000089a
00:b56d 0000:0000089c
00:b575 0000:0000089d
00:b57d 0000:0000089e
00:b585 0000:0000089f
00:b58d 0000:000008a0
00:b595 0000:000008a2
00:b59d 0000:000008a3
00:b5a5 0000:000008a4
00:b5ad 0000:000008a5
00:b5b5 0000:000008a6
00:b5bd 0000:000008a8
00:b5c5 0000:000008a9
00:b5cd 0000:000008aa
00:b5d5 0000:000008ab
00:b5dd 0000:000008ac
00:b5e5 0000:000008ae
00:b5ed 0000:000008af
00:b5f5 0000:000008b0
00:b5fd 0000:000008b1
00:b605 0000:000008b2
00:b60d 0000:000008b4
00:b615 0000:000008b5
00:b61d 0000:000008b6
00:b625 0000:000008b7
00:b62d 0000:000008b8
00:b635 0000:000008ba
00:b63d 0000:000008bb
00:b645 0000:000008bc
00:b64d 0000:000008bd
00:b655 0000:000008be
00:b65d 0000:000008c0
00:b665 0000:000008c1
00:b66d 0000:000008c2
00:b675 0000:000008c3
00:b67d 0000:000008c4
00:b685 0000:000008c6
00:b68d 0000:000008c7
00:b695 0000:000008c8
00:b69d 0000:000008c9
00:b6a5 0000:000008ca
00:b6ad 0000:000008cc
00:b6b5 0000:000008cd
00:b6bd 0000:000008ce
00:b6c5 0000:000008cf
00:b6cd 0000:000008d0
00:b6d5 0000:000008d2
00:b6dd 0000:000008d3
00:b6e5 0000:000008d4
00:b6ed 0000:000008d5
00:b6f5 0000:000008d6
00:b6fd 0000:000008d8
00:b705 0000:000008d9
00:b70d 0000:000008da
00:b715 0000:000008db
00:b71d 0000:000008dc
00:b725 0000:000008de
00:b72d 0000:000008df
00:b735 0000:000008e0
00:b73d 0000:000008e1
00:b745 0000:000008e2
00:b74d 0000:000008e4
00:b755 0000:000008e5
00:b75d 0000:000008e6
00:b765 0000:000008e7
00:b76d 0000:000008e8
00:b775 0000:000008ea
00:b77d 0000:000008eb
00:b785 0000:000008ec
00:b78d 0000:000008ed
00:b795 0000:000008ee
00:b79d 0000:000008f0
00:b7a5 0000:000008f1
00:b7ad 0000:000008f2
00:b7b5 0000:000008f3
00:b7bd 0000:000008f4
00:b7c5 0000:000008fa
00:b7c7 0000:000008fa
00:b7c9 0000:000008fa
00:b7cb 0000:000008fa
00:b7cd 0000:000008fa
00:b7cf 0000:000008fa
00:b7d1 0000:000008fa
00:b7d3 0000:000008fa
00:b7d5 0000:000008fa
00:b7d7 0000:000008fa
00:b7d9 0000:000008fa
00:b7db 0000:000008fa
00:b7dd 0000:000008fa
00:b7df 0000:000008fa
00:b7e1 0000:000008fa
00:b7e3 0000:000008fa
00:b7e5 0000:000008fa
00:b7e7 0000:000008fa
00:b7e9 0000:000008fa
00:b7eb 0000:000008fa
00:b7ed 0000:000008fa
00:b7ef 0000:000008fa
00:b7f1 0000:000008fa
00:b7f3 0000:000008fa
00:b7f5 0000:000008fa
00:b7f7 0000:000008fa
00:b7f9 0000:000008fa
00:b7fb 0000:000008fa
00:b7fd 0000:000008fa
00:b7ff 0000:000008fa
00:b801 0000:000008fa
00:b803 0000:000008fa
00:b805 0000:000008fa
00:b807 0000:000008fa
00:b809 0000:000008fa
00:b80b 0000:000008fa
00:b80d 0000:000008fa
00:b80f 0000:000008fa
00:b811 0000:000008fa
00:b813 0000:000008fa
00:b815 0000:00000902
00:b816 0000:00000903
00:b817 0000:00000902
00:b818 0000:00000903
00:b819 0000:00000902
00:b81a 0000:00000903
00:b81b 0000:00000902
00:b81c 0000:00000903
00:b81d 0000:00000902
00:b81e 0000:00000903
00:b81f 0000:00000902
00:b820 0000:00000903
00:b821 0000:00000902
00:b822 0000:00000903
00:b823 0000:00000902
00:b824 0000:00000903
00:b825 0000:00000902
00:b826 0000:00000903
00:b827 0000:00000902
00:b828 0000:00000903
00:b829 0000:00000902
00:b82a 0000:00000903
00:b82b 0000:00000902
00:b82c 0000:00000903
00:b82d 0000:00000902
00:b82e 0000:00000903
00:b82f 0000:00000902
00:b830 0000:00000903
00:b831 0000:00000902
00:b832 0000:00000903
00:b833 0000:00000902
00:b834 0000:00000903
00:b835 0000:00000902
00:b836 0000:00000903
00:b837 0000:00000902
00:b838 0000:00000903
00:b839 0000:00000902
00:b83a 0000:00000903
00:b83b 0000:00000902
00:b83c 0000:00000903
00:b83d 0000:00000902
00:b83e 0000:00000903
00:b83f 0000:00000902
00:b840 0000:00000903
00:b841 0000:00000902
00:b842 0000:00000903
00:b843 0000:00000902
00:b844 0000:00000903
00:b845 0000:00000902
00:b846 0000:00000903
00:b847 0000:00000902
00:b848 0000:00000903
00:b849 0000:00000902
00:b84a 0000:00000903
00:b84b 0000:00000902
00:b84c 0000:00000903
00:b84d 0000:00000902
00:b84e 0000:00000903
00:b84f 0000:00000902
00:b850 0000:00000903
00:b851 0000:00000902
00:b852 0000:00000903
00:b853 0000:00000902
00:b854 0000:00000903
00:b855 0000:00000902
00:b856 0000:00000903
00:b857 0000:00000902
00:b858 0000:00000903
00:b859 0000:00000902
00:b85a 0000:00000903
00:b85b 0000:00000902
00:b85c 0000:00000903
00:b85d 0000:00000902
00:b85e 0000:00000903
00:b85f 0000:00000902
00:b860 0000:00000903
00:b861 0000:00000902
00:b862 0000:00000903
00:b863 0000:00000902
00:b864 0000:00000903
00:b865 0000:00000909
00:b866 0000:00000909
00:b867 0000:00000909
00:b868 0000:00000909
00:b869 0000:00000909
00:b86a 0000:00000909
00:b86b 0000:00000909
00:b86c 0000:00000909
00:b86d 0000:00000909
00:b86e 0000:0000090d
00:b86f 0000:0000090e
00:b870 0000:0000090f
00:b871 0000:00000910
00:b872 0000:00000911
00:b873 0000:00000914
00:b874 0000:00000915
00:b875 0000:00000916
00:b876 0000:00000917
00:b877 0000:00000918
00:b878 0000:0000091b
00:b879 0000:0000091c
00:b87a 0000:0000091d
00:b87b 0000:0000091e
00:b87c 0000:0000091f
00:b87d 0000:00000922
00:b87e 0000:00000923
00:b87f 0000:00000924
00:b880 0000:00000925
00:b881 0000:00000926
00:b882 0000:00000929
00:b88c 0000:0000092a
00:b896 0000:0000092b
00:b8a0 0000:0000092c
00:b8aa 0000:0000092d
00:b8b4 0000:0000092e
00:b8be 0000:0000092f
00:b8c8 0000:00000930
00:b8d2 0000:00000931
00:b8dc 0000:00000932
00:b8e6 0000:00000933
00:b8f0 0000:00000934
00:b8fa 0000:00000935
00:b904 0000:00000936
00:b90e 0000:00000937
00:b918 0000:00000938
00:b922 0000:00000939
00:b92c 0000:0000093a
00:b936 0000:0000093b
00:b940 0000:0000093c
00:b94a 0000:0000093d
00:b954 0000:0000093e
00:b95e 0000:0000093f
00:b968 0000:00000940
00:b972 0000:00000941
00:b97c 0000:00000942
00:ffb0 0000:00000945
00:ffb2 0000:00000946
00:ffb6 0000:00000947
00:ffbc 0000:00000948
00:ffc0 0000:0000094a
00:ffd5 0000:0000094b
00:ffd6 0000:0000094c
00:ffd7 0000:0000094d
00:ffd8 0000:0000094e
00:ffd9 0000:0000094f
00:ffda 0000:00000950
00:ffdb 0000:00000951
00:ffdc 0000:00000952
00:ffde 0000:00000953
00:ffe0 0000:00000957
00:ffe2 0000:00000958
00:ffe4 0000:00000959
00:ffe6 0000:0000095a
00:ffe8 0000:0000095b
00:ffea 0000:0000095c
00:ffec 0000:0000095d
00:ffee 0000:0000095e
00:fff0 0000:00000960
00:fff2 0000:00000961
00:fff4 0000:00000962
00:fff6 0000:00000963
00:fff8 0000:00000964
00:fffa 0000:00000965
00:fffc 0000:00000966
00:fffe 0000:00000967
