; wla symbolic information file
; generated by asar

[labels]
80:82E1 :neg_1_1
80:8BD6 :neg_1_10
80:8C4A :neg_1_11
80:8C5F :neg_1_12
80:8C85 :neg_1_13
80:8C8E :neg_1_14
80:8D12 :neg_1_15
80:8DD7 :neg_1_16
80:94D4 :neg_1_17
80:9509 :neg_1_18
80:9577 :neg_1_19
80:8387 :neg_1_2
80:959C :neg_1_20
80:961C :neg_1_21
80:970D :neg_1_22
80:9719 :neg_1_23
80:9818 :neg_1_24
80:9824 :neg_1_25
80:842F :neg_1_3
80:8443 :neg_1_4
80:86DE :neg_1_5
80:8709 :neg_1_6
80:8794 :neg_1_7
80:87AA :neg_1_8
80:8AF6 :neg_1_9
80:8604 :pos_1_0
80:862B :pos_1_1
80:8A45 :pos_1_10
80:8A61 :pos_1_11
80:8AB5 :pos_1_12
80:8AC5 :pos_1_13
80:8AD5 :pos_1_14
80:8AFD :pos_1_15
80:8B06 :pos_1_16
80:8B15 :pos_1_17
80:8BF2 :pos_1_18
80:8C11 :pos_1_19
80:8652 :pos_1_2
80:8C2E :pos_1_20
80:8DAA :pos_1_21
80:8E3A :pos_1_22
80:8E89 :pos_1_23
80:8ED8 :pos_1_24
80:8F27 :pos_1_25
80:8F76 :pos_1_26
80:8FC5 :pos_1_27
80:9014 :pos_1_28
80:9063 :pos_1_29
80:890A :pos_1_3
80:90F9 :pos_1_30
80:9148 :pos_1_31
80:9197 :pos_1_32
80:91E6 :pos_1_33
80:9235 :pos_1_34
80:9284 :pos_1_35
80:92D3 :pos_1_36
80:9322 :pos_1_37
80:9432 :pos_1_38
80:94A5 :pos_1_39
80:8922 :pos_1_4
80:95F9 :pos_1_40
80:985A :pos_1_41
80:9876 :pos_1_42
80:9887 :pos_1_43
80:9898 :pos_1_44
80:98A9 :pos_1_45
80:9988 :pos_1_46
80:9999 :pos_1_47
80:99AA :pos_1_48
80:99BB :pos_1_49
80:8926 :pos_1_5
80:99CC :pos_1_50
80:99DD :pos_1_51
80:892A :pos_1_6
80:892E :pos_1_7
80:8948 :pos_1_8
80:89B4 :pos_1_9
80:898C :pos_2_0
80:8AC5 :pos_2_1
80:9105 :pos_2_10
80:9154 :pos_2_11
80:91A3 :pos_2_12
80:91F2 :pos_2_13
80:9241 :pos_2_14
80:9290 :pos_2_15
80:92DF :pos_2_16
80:932E :pos_2_17
80:8E46 :pos_2_2
80:8E95 :pos_2_3
80:8EE4 :pos_2_4
80:8F33 :pos_2_5
80:8F82 :pos_2_6
80:8FD1 :pos_2_7
80:9020 :pos_2_8
80:906F :pos_2_9
80:898B :pos_3_0
80:8E1D :pos_3_1
80:8F6F :pos_3_10
80:8FA8 :pos_3_11
80:8FBE :pos_3_12
80:8FF7 :pos_3_13
80:900D :pos_3_14
80:9046 :pos_3_15
80:905C :pos_3_16
80:90DC :pos_3_17
80:90F2 :pos_3_18
80:912B :pos_3_19
80:8E33 :pos_3_2
80:9141 :pos_3_20
80:917A :pos_3_21
80:9190 :pos_3_22
80:91C9 :pos_3_23
80:91DF :pos_3_24
80:9218 :pos_3_25
80:922E :pos_3_26
80:9267 :pos_3_27
80:927D :pos_3_28
80:92B6 :pos_3_29
80:8E6C :pos_3_3
80:92CC :pos_3_30
80:9305 :pos_3_31
80:931B :pos_3_32
80:8E82 :pos_3_4
80:8EBB :pos_3_5
80:8ED1 :pos_3_6
80:8F0A :pos_3_7
80:8F20 :pos_3_8
80:8F59 :pos_3_9
80:8E1F :pos_4_0
80:8E35 :pos_4_1
80:8FAA :pos_4_10
80:8FC0 :pos_4_11
80:8FF9 :pos_4_12
80:900F :pos_4_13
80:9048 :pos_4_14
80:905E :pos_4_15
80:90DE :pos_4_16
80:90F4 :pos_4_17
80:912D :pos_4_18
80:9143 :pos_4_19
80:8E6E :pos_4_2
80:917C :pos_4_20
80:9192 :pos_4_21
80:91CB :pos_4_22
80:91E1 :pos_4_23
80:921A :pos_4_24
80:9230 :pos_4_25
80:9269 :pos_4_26
80:927F :pos_4_27
80:92B8 :pos_4_28
80:92CE :pos_4_29
80:8E84 :pos_4_3
80:9307 :pos_4_30
80:931D :pos_4_31
80:8EBD :pos_4_4
80:8ED3 :pos_4_5
80:8F0C :pos_4_6
80:8F22 :pos_4_7
80:8F5B :pos_4_8
80:8F71 :pos_4_9
80:9847 BG0
80:9974 BG1
80:A000 BG1ColTable
81:8E20 BG1_L2
81:91C0 BG1_L2_End
80:8220 BG1_L2_Pal
80:8240 BG1_L2_Pal_End
82:8000 BG1_L2_TM
82:8780 BG1_L2_TM_End
81:91C0 BG1_L3
81:9C40 BG1_L3_End
80:8240 BG1_L3_Pal
80:8258 BG1_L3_Pal_End
82:8780 BG1_L3_TM
82:8F00 BG1_L3_TM_End
80:A032 BG2ColTable
81:9C40 BG2_L2
81:CA80 BG2_L2_End
80:8260 BG2_L2_Pal
80:8280 BG2_L2_Pal_End
82:8F00 BG2_L2_TM
82:9680 BG2_L2_TM_End
81:CA80 BG2_L3
81:CDC0 BG2_L3_End
80:8258 BG2_L3_Pal
80:8260 BG2_L3_Pal_End
82:9680 BG2_L3_TM
82:9E00 BG2_L3_TM_End
00:04F2 BGChange
00:04F1 BGCount
00:04F0 BGIndex
80:9843 BGList
80:9633 BGLoad
00:0EA1 BGMODEMirror
00:05C0 BGScrollOff
00:05D0 BGScrollVal
80:9637 BG_City
80:9723 BG_Mountains
00:0403 Bullet
00:0406 Bullet.Enabled
00:0405 Bullet.Frame
00:0403 Bullet.X
00:0404 Bullet.Y
00:0EA5 CGADSUBMirror
00:0EA4 CGWSELMirror
00:0EA6 COLDATAMirror
80:94FC ContinueScene
00:0000 EmptyChar
80:9AFA EndHighScoreText
80:9AE6 EndLivesText
80:9B08 EndOptionsText
80:9AD8 EndScoreText
80:9ACA EndText
00:041C EnemyBulletActive
00:0414 EnemyBulletXPos
00:0418 EnemyBulletYPos
80:9B3E EnemyDrawBot
80:9B1A EnemyDrawTop
00:04E9 EnemyFloor
00:0500 EnemyHealth
80:9B62 EnemyHealthTable
00:0550 EnemyHurtTable
00:04E7 EnemyMax
00:04E8 EnemyMin
80:9F8A EnemyPixelPos
00:04FF EnemyResetFlag
00:04FE EnemyResetMove
80:9FDA EnemyRowPos
80:9B6B EnemyScoreTable
00:040D EnemyShootDebug
00:040F EnemyShootIndex
00:0410 EnemyShootTimer
80:9FF7 EnemyShootTypes
7E:8000 EnemyTileBuffer
80:9F3A EnemyTilemapPos
00:0528 EnemyType
80:9B08 EnemyTypesPal
80:9B11 EnemyTypesTile
80:9BA2 EnemyWave00
80:9BCA EnemyWave01
80:9BF2 EnemyWave02
80:9C1A EnemyWave03
80:9C42 EnemyWave04
80:9C6A EnemyWave05
80:9C92 EnemyWave06
80:9CBA EnemyWave07
80:9CE2 EnemyWave08
80:9D0A EnemyWave09
80:9D32 EnemyWave0A
80:9D5A EnemyWave0B
80:9D82 EnemyWave0C
80:9DAA EnemyWave0D
80:9DD2 EnemyWave0E
80:9DFA EnemyWave0F
80:9E22 EnemyWave10
80:9E4A EnemyWave11
80:9E72 EnemyWave12
80:9E9A EnemyWave13
80:9EC2 EnemyWave14
80:9EEA EnemyWave15
80:9F12 EnemyWave16
80:9B74 EnemyWaveLookup
00:0594 ExplosionFineX
00:05A8 ExplosionFineXVal
00:0599 ExplosionFineY
00:05AD ExplosionFineYVal
00:0585 ExplosionFrame
00:0580 ExplosionTimer
00:058A ExplosionX
00:059E ExplosionXVal
00:058F ExplosionY
00:05A3 ExplosionYVal
81:8000 GameGfx
81:89C0 GameGfxEnd
80:8DE1 GameLoop_DrawEnemies
80:946D GameLoop_DrawEnemies_FrameDecider
80:9476 GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
80:8E02 GameLoop_DrawEnemies_RowLoop
80:8C33 GameLoop_DrawScore
80:8D2A GameLoop_FindMaxRowBounds
80:8D55 GameLoop_FindMaxRowBounds_MaxX
80:8D4F GameLoop_FindMaxRowBounds_MinX
80:8D40 GameLoop_FindMaxRowBounds_RowLoop
80:8D55 GameLoop_FindMaxRowBounds_SkipBoundary
80:8D64 GameLoop_FindMaxRowBounds_SkipInc
80:94AD GameLoop_KillPlayer
80:94B6 GameLoop_KillPlayer_WriteExplData
80:9611 GameLoop_LoadBG
80:947B GameLoop_ResetPlayer
80:9487 GameLoop_ResetPlayer_WriteExplData
80:8D8C GameLoop_SendWave
80:982E GameLoop_UpdateBG
80:8CFC GameLoop_UpdateEnemyArray
80:8000 GamePal
80:8100 GamePalEnd
80:8740 GameScene
80:8B83 GameScene_ApplyMove
80:8AEC GameScene_DoEnemy
80:8749 GameScene_DoLoad
80:8AE2 GameScene_DoPlay
80:8A74 GameScene_EBDrawLoop
80:8A4D GameScene_EBLogicLoop
80:8A24 GameScene_EBTimerLoop
80:8A21 GameScene_HandleTimers
80:8B6F GameScene_Neg
80:8B19 GameScene_SetStateWait
80:89C9 GameScene_SkipBullet0Logic
80:88AF GameScene_SkipBulletJmp
80:8A6E GameScene_SkipDeactive
80:88BE GameScene_SkipDisable0
80:8B52 GameScene_SkipDown
80:8B4B GameScene_SkipDownReset
80:8966 GameScene_SkipEHJmp
80:8BC9 GameScene_SkipEnemy
80:89C9 GameScene_SkipEnemyHurt
80:8AC5 GameScene_SkipEnemyResetMove
80:8938 GameScene_SkipExitBullet
80:8BB0 GameScene_SkipFloor
80:8B9F GameScene_SkipLR
80:880A GameScene_SkipLeftInput
80:87E1 GameScene_SkipLoad
80:8BC7 GameScene_SkipMove
80:8B30 GameScene_SkipMoveJmp
80:8B98 GameScene_SkipRight
80:87F9 GameScene_SkipRightInput
80:8C2E GameScene_SkipSend
80:8831 GameScene_SkipShoot
80:89F4 GameScene_SkipShootModulo
80:8B28 GameScene_SkipState
80:8AD8 GameScene_SkipWaveReset
80:89E3 GameScene_StartEnemyBulletLogic
81:89C0 GameSpr
81:8D40 GameSprEnd
80:8100 GameSprPal
80:8200 GameSprPalEnd
00:0EF0 GameState
00:0EF1 GameStateWait
00:0E10 HDMAMirror
00:0E20 HDMAMirror1
00:0E30 HDMAMirror2
7E:8500 HDMAScrollBuffer
7E:8600 HDMAScrollBuffer2
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
80:9AE6 HighScoreText
80:94FD HighscoreScene
00:0EA0 INIDSPMirror
00:7000 L1Ram
00:7400 L2Ram
00:7800 L3Ram
00:7C00 L4Ram
00:0810 LaserOAM
80:9AD8 LivesText
80:8413 MainLoop
80:8449 NMIHandler
80:84EC NMIHandler_FinishDMALoop
80:85D8 NMIHandler_HDMALoop
80:866F NMIHandler_SkipNMI
80:8453 NMIHandler_SkipNMIJump
80:849B NMIHandler_VrDMALoop
00:0800 OAMCopy
80:94FB OptionsScene
80:9AFA OptionsText
80:94FE PalCycle
00:0C10 PalMirror
00:0400 Player
00:0401 Player.Frame
00:0402 Player.State
00:0400 Player.X
00:0EF2 PlayerDeathTimer
80:9FE8 PlayerExplosionSpeedFineX
80:9FF2 PlayerExplosionSpeedFineY
80:9FE3 PlayerExplosionSpeedX
80:9FED PlayerExplosionSpeedY
00:0300 RNGSeed
80:9529 Rand
80:8282 Reset
80:82A0 Reset_ResetOffset
7E:8400 ScoreDispBuffer
80:9ACA ScoreText
80:8670 SelectScene
00:0F00 SinePtr
80:A066 SineTable
80:9570 SpawnExplosive
80:9582 SpawnExplosive_BreakLoop
80:9591 SpawnExplosive_ReturnNull
00:0EA2 TMMirror
00:0EB0 TMWMirror
00:0EA3 TSMirror
00:0EB1 TSWMirror
80:9AB6 Text
80:867A TitleScene
80:8683 TitleScene_LoadTitle
80:86EC TitleScene_SkipTitleLoad
81:8D40 Title_L2
81:8E20 Title_L2_End
80:8200 Title_L2_Pal
80:8220 Title_L2_Pal_End
82:9E00 Title_L2_TM
82:A580 Title_L2_TM_End
80:9593 UpdateExplosives
80:959E UpdateExplosives_OAMLoop
80:960D UpdateExplosives_SkipExploDisable
80:9604 UpdateExplosives_SkipTimerDec
00:0600 VrDmaPtr
00:0604 VrDmaPtr.Dest
00:0603 VrDmaPtr.Flags
00:0606 VrDmaPtr.Len
00:0600 VrDmaPtr.Src
00:0EAB W12SELMirror
00:0EAC W34SELMirror
00:0EAE WBGLOGMirror
00:0EA7 WH0Mirror
00:0EA8 WH1Mirror
00:0EA9 WH2Mirror
00:0EAA WH3Mirror
00:0EAF WOBJLOGMirror
00:0EAD WOBJSELMirror
00:0000 ZP
00:0028 ZP.BulletColTile
00:0018 ZP.ChangeScene
00:0019 ZP.Controller
00:001E ZP.EnemyCount
00:001F ZP.EnemyDir
00:0025 ZP.EnemyDownCount
00:0026 ZP.EnemyFrame
00:0021 ZP.EnemyPlanePosX
00:0022 ZP.EnemyPlanePosY
00:0020 ZP.EnemySide
00:001D ZP.EnemyTimer
00:0027 ZP.EnemyWait
00:0023 ZP.EnemyWaveCount
00:0015 ZP.HDMAPtr
00:002C ZP.Lives
00:0000 ZP.MemPointer
00:0003 ZP.MemPointer2
00:0006 ZP.MemPointer3
00:0011 ZP.NMIDone
00:001B ZP.OAMPtr
00:0009 ZP.R0
00:000A ZP.R1
00:000B ZP.R2
00:000C ZP.R3
00:000D ZP.R4
00:000E ZP.R5
00:000F ZP.R6
00:0010 ZP.R7
00:0017 ZP.SceneIndex
00:0029 ZP.Score
00:0013 ZP.VrDmaListPtr
80:8280 ZVal

[source files]
0000 8141526f main.asm

[rom checksum]
c9b7576d

[addr-to-line mapping]
81:8000 0000:00000018
81:89c0 0000:0000001c
81:8d40 0000:00000021
81:8e20 0000:00000026
81:91c0 0000:0000002a
81:9c40 0000:0000002f
81:ca80 0000:00000033
82:8000 0000:0000003d
82:8780 0000:00000041
82:8f00 0000:00000045
82:9680 0000:00000049
82:9e00 0000:0000004d
80:8000 0000:00000058
80:8100 0000:0000005c
80:8200 0000:00000061
80:8220 0000:00000066
80:8240 0000:0000006a
80:8258 0000:0000006f
80:8260 0000:00000073
80:8280 0000:00000078
80:8282 0000:0000007c
80:8283 0000:0000007d
80:8286 0000:0000007e
80:8289 0000:0000007f
80:828a 0000:00000080
80:828b 0000:00000081
80:828d 0000:00000082
80:828f 0000:00000083
80:8292 0000:00000084
80:8293 0000:00000085
80:8296 0000:00000086
80:8297 0000:00000087
80:8299 0000:00000088
80:829c 0000:00000089
80:82a0 0000:0000008c
80:82a1 0000:0000008d
80:82a2 0000:0000008f
80:82a5 0000:00000090
80:82a8 0000:00000091
80:82ab 0000:00000092
80:82ad 0000:00000093
80:82b0 0000:00000094
80:82b2 0000:00000095
80:82b5 0000:00000096
80:82b8 0000:00000097
80:82bb 0000:00000098
80:82bd 0000:00000099
80:82c0 0000:0000009a
80:82c3 0000:0000009b
80:82c6 0000:0000009c
80:82c8 0000:0000009d
80:82cb 0000:0000009f
80:82ce 0000:000000a0
80:82d1 0000:000000a1
80:82d4 0000:000000a2
80:82d7 0000:000000a3
80:82d9 0000:000000a4
80:82dc 0000:000000a7
80:82de 0000:000000a8
80:82e1 0000:000000aa
80:82e4 0000:000000ab
80:82e7 0000:000000ac
80:82e8 0000:000000ad
80:82ea 0000:000000af
80:82ec 0000:000000b0
80:82ef 0000:000000b1
80:82f2 0000:000000b3
80:82f5 0000:000000b4
80:82f8 0000:000000b5
80:82fa 0000:000000b6
80:82fd 0000:000000b7
80:82ff 0000:000000b8
80:8302 0000:000000b9
80:8304 0000:000000ba
80:8307 0000:000000bc
80:830a 0000:000000bd
80:830d 0000:000000be
80:8310 0000:000000bf
80:8313 0000:000000c0
80:8315 0000:000000c1
80:8318 0000:000000c4
80:831a 0000:000000c5
80:831d 0000:000000c6
80:8320 0000:000000c7
80:8323 0000:000000c8
80:8325 0000:000000c9
80:8328 0000:000000ca
80:832b 0000:000000cb
80:832e 0000:000000cc
80:8330 0000:000000cd
80:8333 0000:000000d0
80:8335 0000:000000d1
80:8338 0000:000000d2
80:833b 0000:000000d3
80:833e 0000:000000d4
80:8340 0000:000000d5
80:8343 0000:000000d6
80:8346 0000:000000d7
80:8349 0000:000000d8
80:834b 0000:000000d9
80:834e 0000:000000dc
80:8350 0000:000000dd
80:8353 0000:000000de
80:8356 0000:000000df
80:8359 0000:000000e0
80:835b 0000:000000e1
80:835e 0000:000000e2
80:8361 0000:000000e3
80:8364 0000:000000e4
80:8366 0000:000000e5
80:8369 0000:000000e8
80:836b 0000:000000e9
80:836e 0000:000000ea
80:8371 0000:000000eb
80:8374 0000:000000ec
80:8376 0000:000000ed
80:8379 0000:000000ee
80:837c 0000:000000ef
80:837f 0000:000000f0
80:8381 0000:000000f1
80:8384 0000:000000f3
80:8387 0000:000000f5
80:838a 0000:000000f6
80:838d 0000:000000f7
80:8390 0000:000000f8
80:8393 0000:000000f9
80:8394 0000:000000fa
80:8397 0000:000000fb
80:8399 0000:000000fd
80:839b 0000:000000fe
80:839d 0000:000000ff
80:83a0 0000:00000100
80:83a2 0000:00000101
80:83a5 0000:00000102
80:83a7 0000:00000103
80:83aa 0000:00000104
80:83ac 0000:00000105
80:83af 0000:00000106
80:83b2 0000:00000107
80:83b4 0000:00000108
80:83b7 0000:00000109
80:83b9 0000:0000010a
80:83bc 0000:0000010b
80:83be 0000:0000010c
80:83c1 0000:0000010d
80:83c3 0000:0000010e
80:83c6 0000:0000010f
80:83c8 0000:00000110
80:83cb 0000:00000111
80:83cd 0000:00000112
80:83d0 0000:00000113
80:83d2 0000:00000114
80:83d5 0000:00000115
80:83d7 0000:00000116
80:83da 0000:00000117
80:83dd 0000:00000118
80:83df 0000:0000011a
80:83e1 0000:0000011b
80:83e3 0000:0000011c
80:83e5 0000:0000011d
80:83e7 0000:0000011e
80:83e9 0000:0000011f
80:83eb 0000:00000120
80:83ed 0000:00000121
80:83ef 0000:00000122
80:83f1 0000:00000123
80:83f3 0000:00000125
80:83f6 0000:00000126
80:83f9 0000:00000127
80:83fc 0000:00000128
80:83ff 0000:0000012a
80:8401 0000:0000012b
80:8403 0000:0000012c
80:8405 0000:0000012d
80:8407 0000:0000012e
80:8409 0000:0000012f
80:840c 0000:00000131
80:840e 0000:00000132
80:8411 0000:00000134
80:8413 0000:00000137
80:8415 0000:00000138
80:8417 0000:00000139
80:8419 0000:0000013a
80:841a 0000:0000013b
80:841b 0000:0000013c
80:841d 0000:0000013d
80:8420 0000:0000013e
80:8423 0000:0000013f
80:8426 0000:00000140
80:8429 0000:00000141
80:842c 0000:00000142
80:842f 0000:00000144
80:8432 0000:00000145
80:8433 0000:00000146
80:8434 0000:00000147
80:8436 0000:00000148
80:8439 0000:00000149
80:843b 0000:0000014a
80:843e 0000:0000014c
80:8441 0000:0000014d
80:8443 0000:0000014f
80:8445 0000:00000150
80:8447 0000:00000151
80:8449 0000:00000154
80:844b 0000:00000155
80:844c 0000:00000156
80:844e 0000:00000157
80:8450 0000:00000158
80:8453 0000:0000015a
80:8454 0000:0000015b
80:8455 0000:0000015c
80:8456 0000:0000015d
80:8457 0000:0000015e
80:8458 0000:00000160
80:845a 0000:00000161
80:845d 0000:00000162
80:845f 0000:00000163
80:8462 0000:00000164
80:8464 0000:00000168
80:8467 0000:00000169
80:846a 0000:0000016a
80:846c 0000:0000016b
80:846e 0000:0000016c
80:8471 0000:0000016d
80:8474 0000:0000016e
80:8477 0000:0000016f
80:8479 0000:00000170
80:847c 0000:00000171
80:847e 0000:00000172
80:8481 0000:00000173
80:8483 0000:00000174
80:8486 0000:00000175
80:8489 0000:00000176
80:848b 0000:00000177
80:848d 0000:00000178
80:8490 0000:00000179
80:8492 0000:0000017e
80:8495 0000:0000017f
80:8498 0000:00000180
80:849b 0000:00000182
80:849d 0000:00000183
80:849f 0000:00000184
80:84a1 0000:00000185
80:84a3 0000:00000186
80:84a6 0000:00000187
80:84a9 0000:00000188
80:84ab 0000:00000189
80:84ad 0000:0000018a
80:84b0 0000:0000018b
80:84b2 0000:0000018c
80:84b5 0000:0000018d
80:84b7 0000:0000018e
80:84ba 0000:0000018f
80:84bc 0000:00000190
80:84bf 0000:00000191
80:84c1 0000:00000192
80:84c4 0000:00000193
80:84c6 0000:00000194
80:84c9 0000:00000195
80:84cb 0000:00000196
80:84ce 0000:00000197
80:84d1 0000:00000198
80:84d3 0000:00000199
80:84d6 0000:0000019a
80:84d8 0000:0000019b
80:84da 0000:0000019c
80:84dd 0000:0000019d
80:84df 0000:0000019e
80:84e2 0000:0000019f
80:84e3 0000:000001a0
80:84e6 0000:000001a1
80:84e9 0000:000001a2
80:84ec 0000:000001a8
80:84ed 0000:000001a9
80:84ef 0000:000001aa
80:84f2 0000:000001ab
80:84f5 0000:000001ac
80:84f8 0000:000001ad
80:84fb 0000:000001ae
80:84fe 0000:000001af
80:8501 0000:000001b0
80:8504 0000:000001b1
80:8507 0000:000001b2
80:850a 0000:000001b3
80:850d 0000:000001b4
80:8510 0000:000001b5
80:8513 0000:000001b6
80:8516 0000:000001b7
80:8519 0000:000001b8
80:851c 0000:000001b9
80:851f 0000:000001ba
80:8522 0000:000001bb
80:8525 0000:000001bc
80:8528 0000:000001bd
80:852b 0000:000001be
80:852e 0000:000001bf
80:8531 0000:000001c0
80:8534 0000:000001c1
80:8537 0000:000001c2
80:853a 0000:000001c3
80:853d 0000:000001c4
80:8540 0000:000001c5
80:8543 0000:000001c6
80:8546 0000:000001c7
80:8549 0000:000001c8
80:854c 0000:000001c9
80:854f 0000:000001cc
80:8552 0000:000001cd
80:8555 0000:000001ce
80:8558 0000:000001cf
80:855b 0000:000001d0
80:855e 0000:000001d1
80:8561 0000:000001d2
80:8564 0000:000001d3
80:8567 0000:000001d6
80:856a 0000:000001d7
80:856d 0000:000001d8
80:8570 0000:000001d9
80:8573 0000:000001da
80:8576 0000:000001db
80:8579 0000:000001dc
80:857c 0000:000001dd
80:857f 0000:000001e0
80:8582 0000:000001e1
80:8585 0000:000001e2
80:8588 0000:000001e3
80:858b 0000:000001e4
80:858e 0000:000001e5
80:8591 0000:000001e6
80:8594 0000:000001e7
80:8597 0000:000001ea
80:859a 0000:000001eb
80:859d 0000:000001ec
80:85a0 0000:000001ed
80:85a3 0000:000001ee
80:85a6 0000:000001ef
80:85a9 0000:000001f0
80:85ac 0000:000001f1
80:85af 0000:000001f4
80:85b2 0000:000001f5
80:85b4 0000:000001f6
80:85b7 0000:000001f7
80:85ba 0000:000001f8
80:85bd 0000:000001f9
80:85bf 0000:000001fa
80:85c2 0000:000001fb
80:85c4 0000:000001fc
80:85c7 0000:000001fd
80:85c9 0000:000001fe
80:85cc 0000:000001ff
80:85cf 0000:00000200
80:85d1 0000:00000201
80:85d3 0000:00000202
80:85d6 0000:00000203
80:85d8 0000:00000209
80:85db 0000:0000020a
80:85de 0000:0000020b
80:85df 0000:0000020c
80:85e1 0000:0000020d
80:85e4 0000:0000020e
80:85e6 0000:0000020f
80:85e9 0000:00000210
80:85ec 0000:00000211
80:85ef 0000:00000212
80:85f2 0000:00000213
80:85f4 0000:00000214
80:85f7 0000:00000215
80:85fa 0000:00000216
80:85fb 0000:00000217
80:85fd 0000:00000218
80:8600 0000:00000219
80:8603 0000:0000021a
80:8604 0000:0000021d
80:8607 0000:0000021e
80:8609 0000:0000021f
80:860c 0000:00000220
80:860f 0000:00000221
80:8612 0000:00000222
80:8615 0000:00000223
80:8617 0000:00000224
80:861a 0000:00000225
80:861d 0000:00000226
80:861e 0000:00000227
80:8620 0000:00000228
80:8623 0000:00000229
80:8626 0000:0000022a
80:8627 0000:0000022b
80:8628 0000:0000022c
80:862a 0000:0000022d
80:862b 0000:00000230
80:862e 0000:00000231
80:8630 0000:00000232
80:8633 0000:00000233
80:8636 0000:00000234
80:8639 0000:00000235
80:863c 0000:00000236
80:863e 0000:00000237
80:8641 0000:00000238
80:8644 0000:00000239
80:8645 0000:0000023a
80:8647 0000:0000023b
80:864a 0000:0000023c
80:864d 0000:0000023d
80:864e 0000:0000023e
80:864f 0000:0000023f
80:8651 0000:00000240
80:8652 0000:00000242
80:8655 0000:00000246
80:8657 0000:00000247
80:865a 0000:00000248
80:865c 0000:0000024a
80:865e 0000:0000024b
80:8661 0000:0000024c
80:8663 0000:0000024d
80:8666 0000:0000024e
80:8668 0000:00000250
80:866a 0000:00000251
80:866b 0000:00000252
80:866c 0000:00000253
80:866d 0000:00000254
80:866e 0000:00000255
80:866f 0000:00000257
80:8670 0000:0000025a
80:8672 0000:0000025b
80:8674 0000:0000025c
80:8676 0000:0000025d
80:8678 0000:0000025e
80:867a 0000:00000261
80:867c 0000:00000262
80:867e 0000:00000263
80:8680 0000:00000264
80:8683 0000:00000266
80:8685 0000:00000267
80:8688 0000:00000268
80:868a 0000:00000269
80:868c 0000:0000026a
80:868f 0000:0000026c
80:8692 0000:0000026d
80:8695 0000:0000026e
80:8697 0000:0000026f
80:869a 0000:00000270
80:869d 0000:00000271
80:86a0 0000:00000272
80:86a2 0000:00000273
80:86a5 0000:00000274
80:86a8 0000:00000275
80:86ab 0000:00000276
80:86ad 0000:00000277
80:86b0 0000:00000278
80:86b2 0000:00000279
80:86b5 0000:0000027c
80:86b8 0000:0000027d
80:86bb 0000:0000027e
80:86bd 0000:0000027f
80:86c0 0000:00000280
80:86c3 0000:00000281
80:86c6 0000:00000282
80:86c8 0000:00000283
80:86cb 0000:00000284
80:86ce 0000:00000285
80:86d1 0000:00000286
80:86d3 0000:00000287
80:86d6 0000:00000288
80:86d8 0000:00000289
80:86db 0000:0000028b
80:86de 0000:0000028d
80:86e1 0000:0000028e
80:86e4 0000:0000028f
80:86e5 0000:00000290
80:86e7 0000:00000292
80:86e9 0000:00000293
80:86ec 0000:00000296
80:86ee 0000:00000297
80:86f1 0000:00000298
80:86f4 0000:00000299
80:86f6 0000:0000029a
80:86f9 0000:0000029b
80:86fc 0000:0000029d
80:86ff 0000:0000029e
80:8702 0000:0000029f
80:8704 0000:000002a0
80:8706 0000:000002a1
80:8709 0000:000002a3
80:870b 0000:000002a4
80:870e 0000:000002a5
80:8711 0000:000002a6
80:8712 0000:000002a7
80:8713 0000:000002a8
80:8716 0000:000002a9
80:8719 0000:000002aa
80:871a 0000:000002ab
80:871b 0000:000002ac
80:871d 0000:000002ad
80:8720 0000:000002ae
80:8723 0000:000002af
80:8726 0000:000002b1
80:8728 0000:000002b2
80:872a 0000:000002b3
80:872d 0000:000002b4
80:872f 0000:000002b5
80:8732 0000:000002b6
80:8735 0000:000002b7
80:8738 0000:000002b8
80:873a 0000:000002b9
80:873d 0000:000002bb
80:873f 0000:000002bc
80:8740 0000:000002bf
80:8742 0000:000002c0
80:8744 0000:000002c1
80:8746 0000:000002c2
80:8749 0000:000002c4
80:874b 0000:000002c5
80:874e 0000:000002c6
80:8750 0000:000002c7
80:8752 0000:000002c8
80:8755 0000:000002c9
80:8757 0000:000002ca
80:875a 0000:000002cb
80:875c 0000:000002cc
80:875f 0000:000002ce
80:8761 0000:000002cf
80:8764 0000:000002d0
80:8766 0000:000002d1
80:8769 0000:000002d3
80:876b 0000:000002d4
80:876e 0000:000002d5
80:8771 0000:000002d6
80:8774 0000:000002d7
80:8776 0000:000002d8
80:8779 0000:000002da
80:877b 0000:000002db
80:877d 0000:000002dc
80:877f 0000:000002dd
80:8781 0000:000002de
80:8783 0000:000002df
80:8785 0000:000002e0
80:8787 0000:000002e1
80:8789 0000:000002e2
80:878b 0000:000002e3
80:878d 0000:000002e4
80:878f 0000:000002e5
80:8791 0000:000002e8
80:8794 0000:000002ea
80:8797 0000:000002eb
80:879a 0000:000002ec
80:879c 0000:000002ed
80:879f 0000:000002ee
80:87a0 0000:000002ef
80:87a2 0000:000002f1
80:87a5 0000:000002f2
80:87a7 0000:000002f5
80:87aa 0000:000002f7
80:87ac 0000:000002f8
80:87af 0000:000002f9
80:87b2 0000:000002fa
80:87b4 0000:000002fb
80:87b7 0000:000002fc
80:87ba 0000:000002fd
80:87bb 0000:000002fe
80:87bd 0000:00000303
80:87c0 0000:00000305
80:87c3 0000:00000306
80:87c6 0000:00000307
80:87c9 0000:00000309
80:87cc 0000:0000030a
80:87cf 0000:0000030b
80:87d2 0000:0000030c
80:87d5 0000:0000030d
80:87d7 0000:0000030e
80:87da 0000:00000310
80:87dc 0000:00000311
80:87de 0000:00000312
80:87e1 0000:00000315
80:87e4 0000:00000319
80:87e7 0000:0000031e
80:87e9 0000:0000031f
80:87eb 0000:00000320
80:87ed 0000:00000321
80:87f0 0000:00000322
80:87f2 0000:00000323
80:87f4 0000:00000324
80:87f6 0000:00000325
80:87f9 0000:00000328
80:87fb 0000:00000329
80:87fd 0000:0000032a
80:87ff 0000:0000032b
80:8802 0000:0000032c
80:8803 0000:0000032d
80:8805 0000:0000032e
80:8807 0000:0000032f
80:880a 0000:00000332
80:880d 0000:00000333
80:880f 0000:00000334
80:8811 0000:00000335
80:8813 0000:00000336
80:8815 0000:00000337
80:8817 0000:00000338
80:881a 0000:00000339
80:881c 0000:0000033b
80:881e 0000:0000033c
80:8821 0000:0000033e
80:8824 0000:0000033f
80:8826 0000:00000340
80:8829 0000:00000341
80:882c 0000:00000342
80:882e 0000:00000343
80:8831 0000:00000346
80:8834 0000:00000347
80:8837 0000:0000034e
80:883a 0000:0000034f
80:883c 0000:00000350
80:883e 0000:00000351
80:8840 0000:00000352
80:8842 0000:00000353
80:8844 0000:00000354
80:8846 0000:00000355
80:8848 0000:00000356
80:884a 0000:00000357
80:884c 0000:00000358
80:884e 0000:00000359
80:8850 0000:0000035c
80:8853 0000:0000035d
80:8854 0000:0000035e
80:8856 0000:0000035f
80:8858 0000:00000360
80:885a 0000:00000361
80:885c 0000:00000362
80:885e 0000:00000363
80:8860 0000:00000364
80:8862 0000:00000365
80:8864 0000:00000366
80:8866 0000:00000367
80:8868 0000:00000368
80:886a 0000:00000369
80:886c 0000:0000036c
80:886f 0000:0000036d
80:8871 0000:0000036e
80:8873 0000:0000036f
80:8875 0000:00000370
80:8876 0000:00000371
80:8878 0000:00000372
80:887a 0000:00000373
80:887c 0000:00000374
80:887e 0000:00000375
80:8880 0000:00000376
80:8882 0000:00000377
80:8884 0000:00000378
80:8886 0000:00000379
80:8888 0000:0000037c
80:888b 0000:0000037d
80:888c 0000:0000037e
80:888e 0000:0000037f
80:8890 0000:00000380
80:8892 0000:00000381
80:8894 0000:00000382
80:8895 0000:00000383
80:8897 0000:00000384
80:8899 0000:00000385
80:889b 0000:00000386
80:889d 0000:00000387
80:889f 0000:00000388
80:88a1 0000:00000389
80:88a3 0000:0000038a
80:88a5 0000:0000038b
80:88a7 0000:00000392
80:88aa 0000:00000393
80:88ac 0000:00000394
80:88af 0000:00000397
80:88b2 0000:00000399
80:88b4 0000:0000039a
80:88b6 0000:0000039b
80:88b9 0000:0000039c
80:88bb 0000:0000039d
80:88be 0000:0000039f
80:88c1 0000:000003a1
80:88c3 0000:000003a2
80:88c5 0000:000003a3
80:88c8 0000:000003a4
80:88c9 0000:000003a5
80:88cb 0000:000003a6
80:88cd 0000:000003a7
80:88d0 0000:000003a8
80:88d1 0000:000003a9
80:88d3 0000:000003aa
80:88d5 0000:000003ac
80:88d7 0000:000003ad
80:88d8 0000:000003ae
80:88da 0000:000003af
80:88dc 0000:000003b0
80:88de 0000:000003b1
80:88df 0000:000003b2
80:88e1 0000:000003b3
80:88e2 0000:000003b4
80:88e3 0000:000003b5
80:88e4 0000:000003b6
80:88e7 0000:000003b7
80:88ea 0000:000003b8
80:88ec 0000:000003b9
80:88ef 0000:000003bb
80:88f1 0000:000003bc
80:88f2 0000:000003bd
80:88f4 0000:000003be
80:88f6 0000:000003bf
80:88f8 0000:000003c0
80:88f9 0000:000003c1
80:88fb 0000:000003c2
80:88fc 0000:000003c3
80:88fd 0000:000003c4
80:88fe 0000:000003c5
80:8900 0000:000003c7
80:8903 0000:000003c8
80:8905 0000:000003c9
80:8907 0000:000003ca
80:890a 0000:000003cc
80:890c 0000:000003cd
80:890f 0000:000003ce
80:8911 0000:000003d0
80:8913 0000:000003d1
80:8916 0000:000003d2
80:8919 0000:000003d3
80:891b 0000:000003d4
80:891e 0000:000003d5
80:8922 0000:000003d7
80:8926 0000:000003d9
80:892a 0000:000003db
80:892e 0000:000003de
80:8931 0000:000003df
80:8933 0000:000003e0
80:8935 0000:000003e1
80:8938 0000:000003e3
80:893a 0000:000003e4
80:893d 0000:000003e5
80:893f 0000:000003e7
80:8941 0000:000003e8
80:8943 0000:000003e9
80:8945 0000:000003ea
80:8948 0000:000003ec
80:894a 0000:000003ed
80:894c 0000:000003ee
80:894e 0000:000003f0
80:8950 0000:000003f1
80:8951 0000:000003f2
80:8952 0000:000003f3
80:8953 0000:000003f4
80:8954 0000:000003f5
80:8956 0000:000003f6
80:8958 0000:000003f9
80:895b 0000:000003fa
80:895d 0000:000003fb
80:895e 0000:000003fc
80:8961 0000:000003fd
80:8963 0000:000003fe
80:8966 0000:00000400
80:8967 0000:00000401
80:8969 0000:00000402
80:896a 0000:00000404
80:896b 0000:00000405
80:896e 0000:00000406
80:896f 0000:00000407
80:8971 0000:00000408
80:8972 0000:00000409
80:8973 0000:0000040a
80:8976 0000:0000040b
80:8978 0000:0000040c
80:8979 0000:0000040d
80:897a 0000:0000040e
80:897c 0000:0000040f
80:897d 0000:00000410
80:897f 0000:00000411
80:8981 0000:00000412
80:8983 0000:00000413
80:8984 0000:00000414
80:8986 0000:00000415
80:8987 0000:00000416
80:8989 0000:00000417
80:898b 0000:00000419
80:898c 0000:0000041b
80:898e 0000:0000041c
80:898f 0000:0000041d
80:8990 0000:0000041e
80:8992 0000:0000041f
80:8995 0000:00000420
80:8996 0000:00000421
80:8997 0000:00000422
80:8999 0000:00000423
80:899a 0000:00000424
80:899b 0000:00000425
80:899e 0000:00000426
80:899f 0000:00000427
80:89a1 0000:00000428
80:89a3 0000:00000429
80:89a4 0000:0000042a
80:89a7 0000:0000042b
80:89a8 0000:0000042c
80:89aa 0000:0000042d
80:89ac 0000:0000042e
80:89af 0000:0000042f
80:89b2 0000:00000430
80:89b3 0000:00000431
80:89b4 0000:00000433
80:89b7 0000:00000434
80:89ba 0000:00000435
80:89bd 0000:00000436
80:89bf 0000:00000437
80:89c2 0000:00000438
80:89c4 0000:00000439
80:89c6 0000:0000043a
80:89c9 0000:00000441
80:89cc 0000:00000442
80:89ce 0000:00000443
80:89d0 0000:00000444
80:89d3 0000:00000445
80:89d5 0000:00000446
80:89d7 0000:00000447
80:89d9 0000:00000448
80:89db 0000:00000449
80:89dd 0000:0000044a
80:89df 0000:0000044b
80:89e1 0000:0000044c
80:89e3 0000:00000452
80:89e6 0000:00000453
80:89e9 0000:00000454
80:89eb 0000:00000455
80:89ed 0000:00000456
80:89ef 0000:00000457
80:89f0 0000:00000458
80:89f2 0000:00000459
80:89f4 0000:0000045b
80:89f7 0000:0000045e
80:89fa 0000:0000045f
80:89fd 0000:00000460
80:89ff 0000:00000461
80:8a00 0000:00000462
80:8a03 0000:00000463
80:8a04 0000:00000464
80:8a05 0000:00000465
80:8a07 0000:00000466
80:8a0a 0000:00000467
80:8a0c 0000:00000468
80:8a0d 0000:00000469
80:8a0e 0000:0000046a
80:8a0f 0000:0000046b
80:8a11 0000:0000046c
80:8a14 0000:0000046d
80:8a17 0000:0000046e
80:8a19 0000:0000046f
80:8a1a 0000:00000470
80:8a1c 0000:00000471
80:8a1f 0000:00000472
80:8a21 0000:00000475
80:8a24 0000:00000477
80:8a27 0000:00000478
80:8a28 0000:00000479
80:8a2b 0000:0000047a
80:8a2d 0000:0000047c
80:8a2f 0000:0000047d
80:8a32 0000:0000047e
80:8a34 0000:0000047f
80:8a35 0000:00000480
80:8a37 0000:00000481
80:8a38 0000:00000482
80:8a3a 0000:00000483
80:8a3d 0000:00000485
80:8a3f 0000:00000486
80:8a40 0000:00000487
80:8a42 0000:00000488
80:8a45 0000:0000048a
80:8a46 0000:0000048b
80:8a48 0000:0000048c
80:8a4a 0000:0000048e
80:8a4d 0000:00000490
80:8a50 0000:00000491
80:8a52 0000:00000492
80:8a55 0000:00000493
80:8a56 0000:00000494
80:8a58 0000:00000495
80:8a5b 0000:00000496
80:8a5d 0000:00000497
80:8a5f 0000:00000498
80:8a61 0000:0000049a
80:8a63 0000:0000049b
80:8a66 0000:0000049c
80:8a69 0000:0000049d
80:8a6b 0000:0000049e
80:8a6e 0000:000004a0
80:8a6f 0000:000004a1
80:8a71 0000:000004a5
80:8a74 0000:000004a7
80:8a77 0000:000004a8
80:8a79 0000:000004a9
80:8a7b 0000:000004aa
80:8a7e 0000:000004ab
80:8a80 0000:000004ac
80:8a82 0000:000004ad
80:8a84 0000:000004ae
80:8a86 0000:000004af
80:8a88 0000:000004b0
80:8a8a 0000:000004b1
80:8a8c 0000:000004b2
80:8a8e 0000:000004b3
80:8a8f 0000:000004b4
80:8a91 0000:000004b5
80:8a94 0000:000004bb
80:8a97 0000:000004bc
80:8a99 0000:000004bd
80:8a9b 0000:000004c0
80:8a9e 0000:000004c1
80:8aa0 0000:000004c2
80:8aa2 0000:000004c3
80:8aa4 0000:000004c4
80:8aa7 0000:000004c5
80:8aaa 0000:000004c6
80:8aac 0000:000004c7
80:8aaf 0000:000004c8
80:8ab2 0000:000004c9
80:8ab5 0000:000004cb
80:8ab8 0000:000004cc
80:8aba 0000:000004ce
80:8abc 0000:000004d1
80:8abe 0000:000004d2
80:8ac0 0000:000004d3
80:8ac2 0000:000004d5
80:8ac5 0000:000004da
80:8ac8 0000:000004db
80:8aca 0000:000004dd
80:8acd 0000:000004de
80:8acf 0000:000004df
80:8ad2 0000:000004e0
80:8ad5 0000:000004e2
80:8ad8 0000:000004e4
80:8adb 0000:000004e5
80:8add 0000:000004e6
80:8adf 0000:000004e7
80:8ae2 0000:000004e9
80:8ae5 0000:000004ea
80:8ae7 0000:000004eb
80:8ae9 0000:000004ec
80:8aec 0000:000004ee
80:8aef 0000:000004f0
80:8af1 0000:000004f1
80:8af3 0000:000004f2
80:8af6 0000:000004f4
80:8af9 0000:000004f5
80:8afb 0000:000004f6
80:8afd 0000:000004f8
80:8b00 0000:000004f9
80:8b02 0000:000004fa
80:8b03 0000:000004fb
80:8b06 0000:000004fd
80:8b07 0000:000004fe
80:8b0a 0000:000004ff
80:8b0c 0000:00000501
80:8b0d 0000:00000502
80:8b0f 0000:00000503
80:8b11 0000:00000504
80:8b13 0000:00000505
80:8b15 0000:00000507
80:8b17 0000:00000508
80:8b19 0000:0000050b
80:8b1b 0000:0000050c
80:8b1e 0000:0000050d
80:8b20 0000:0000050e
80:8b23 0000:0000050f
80:8b26 0000:00000510
80:8b28 0000:00000512
80:8b29 0000:00000513
80:8b2b 0000:00000514
80:8b2d 0000:00000515
80:8b30 0000:00000517
80:8b32 0000:00000518
80:8b34 0000:00000519
80:8b36 0000:0000051a
80:8b38 0000:0000051b
80:8b3a 0000:0000051c
80:8b3d 0000:0000051e
80:8b3f 0000:0000051f
80:8b41 0000:00000520
80:8b43 0000:00000521
80:8b45 0000:00000522
80:8b47 0000:00000523
80:8b49 0000:00000524
80:8b4b 0000:00000526
80:8b4d 0000:00000527
80:8b4f 0000:00000528
80:8b52 0000:0000052a
80:8b54 0000:0000052b
80:8b56 0000:0000052c
80:8b58 0000:0000052e
80:8b5b 0000:0000052f
80:8b5e 0000:00000530
80:8b60 0000:00000531
80:8b62 0000:00000532
80:8b64 0000:00000533
80:8b66 0000:00000534
80:8b68 0000:00000535
80:8b6a 0000:00000536
80:8b6c 0000:00000537
80:8b6f 0000:0000053a
80:8b72 0000:0000053b
80:8b75 0000:0000053c
80:8b77 0000:0000053d
80:8b79 0000:0000053e
80:8b7b 0000:0000053f
80:8b7d 0000:00000540
80:8b7f 0000:00000541
80:8b81 0000:00000542
80:8b83 0000:00000546
80:8b85 0000:00000547
80:8b87 0000:00000548
80:8b89 0000:00000549
80:8b8b 0000:0000054a
80:8b8d 0000:0000054b
80:8b8f 0000:0000054c
80:8b91 0000:0000054d
80:8b92 0000:0000054e
80:8b94 0000:0000054f
80:8b96 0000:00000550
80:8b98 0000:00000553
80:8b9a 0000:00000554
80:8b9b 0000:00000555
80:8b9d 0000:00000556
80:8b9f 0000:0000055a
80:8ba1 0000:0000055b
80:8ba4 0000:0000055c
80:8ba6 0000:0000055d
80:8ba8 0000:0000055e
80:8bab 0000:0000055f
80:8bad 0000:00000560
80:8bb0 0000:00000562
80:8bb2 0000:00000563
80:8bb5 0000:00000564
80:8bb8 0000:00000565
80:8bba 0000:00000566
80:8bbd 0000:00000567
80:8bc0 0000:00000568
80:8bc2 0000:00000569
80:8bc4 0000:0000056a
80:8bc7 0000:0000056c
80:8bc9 0000:00000572
80:8bcc 0000:00000573
80:8bcd 0000:00000574
80:8bd0 0000:00000575
80:8bd3 0000:00000578
80:8bd6 0000:0000057b
80:8bd9 0000:0000057c
80:8bda 0000:0000057d
80:8bdd 0000:0000057e
80:8be0 0000:0000057f
80:8be3 0000:00000580
80:8be4 0000:00000581
80:8be7 0000:00000582
80:8be9 0000:00000583
80:8bea 0000:00000584
80:8bed 0000:00000585
80:8bee 0000:00000586
80:8bf1 0000:00000587
80:8bf2 0000:00000589
80:8bf5 0000:0000058b
80:8bf8 0000:0000058c
80:8bf9 0000:0000058d
80:8bfc 0000:0000058e
80:8bff 0000:0000058f
80:8c02 0000:00000590
80:8c03 0000:00000591
80:8c06 0000:00000592
80:8c08 0000:00000593
80:8c09 0000:00000594
80:8c0c 0000:00000595
80:8c0d 0000:00000596
80:8c10 0000:00000597
80:8c11 0000:00000599
80:8c14 0000:0000059a
80:8c15 0000:0000059b
80:8c17 0000:000005a0
80:8c19 0000:000005a1
80:8c1c 0000:000005a2
80:8c1e 0000:000005a3
80:8c1f 0000:000005a4
80:8c22 0000:000005a5
80:8c24 0000:000005a6
80:8c26 0000:000005a7
80:8c28 0000:000005a8
80:8c2b 0000:000005a9
80:8c2e 0000:000005ac
80:8c30 0000:000005b1
80:8c32 0000:000005b2
80:8c33 0000:000005c1
80:8c34 0000:000005c2
80:8c35 0000:000005c4
80:8c36 0000:000005c5
80:8c38 0000:000005c6
80:8c3a 0000:000005c7
80:8c3d 0000:000005c8
80:8c3f 0000:000005c9
80:8c42 0000:000005ca
80:8c44 0000:000005cb
80:8c47 0000:000005cc
80:8c4a 0000:000005cf
80:8c4d 0000:000005d0
80:8c50 0000:000005d1
80:8c51 0000:000005d2
80:8c53 0000:000005d3
80:8c56 0000:000005d4
80:8c57 0000:000005d5
80:8c5a 0000:000005d6
80:8c5c 0000:000005d9
80:8c5f 0000:000005db
80:8c62 0000:000005dc
80:8c64 0000:000005dd
80:8c65 0000:000005de
80:8c66 0000:000005df
80:8c67 0000:000005e0
80:8c68 0000:000005e1
80:8c69 0000:000005e2
80:8c6c 0000:000005e3
80:8c6e 0000:000005e4
80:8c71 0000:000005e5
80:8c74 0000:000005e6
80:8c76 0000:000005e7
80:8c77 0000:000005e8
80:8c7a 0000:000005e9
80:8c7c 0000:000005ea
80:8c7f 0000:000005eb
80:8c80 0000:000005ec
80:8c82 0000:000005ef
80:8c85 0000:000005f1
80:8c88 0000:000005f2
80:8c89 0000:000005f3
80:8c8b 0000:000005f5
80:8c8e 0000:000005f8
80:8c91 0000:000005f9
80:8c94 0000:000005fa
80:8c95 0000:000005fb
80:8c97 0000:000005fc
80:8c9a 0000:000005fd
80:8c9b 0000:000005fe
80:8c9e 0000:000005ff
80:8ca0 0000:00000602
80:8ca1 0000:00000603
80:8ca3 0000:00000604
80:8ca5 0000:00000605
80:8ca6 0000:00000606
80:8ca7 0000:00000607
80:8ca8 0000:00000608
80:8ca9 0000:00000609
80:8caa 0000:0000060a
80:8cad 0000:0000060b
80:8caf 0000:0000060c
80:8cb2 0000:0000060d
80:8cb4 0000:0000060e
80:8cb6 0000:0000060f
80:8cb7 0000:00000610
80:8cba 0000:00000611
80:8cbc 0000:00000612
80:8cbf 0000:00000615
80:8cc2 0000:00000616
80:8cc4 0000:00000617
80:8cc6 0000:00000618
80:8cc7 0000:00000619
80:8cc9 0000:0000061a
80:8ccb 0000:0000061b
80:8ccc 0000:0000061c
80:8cce 0000:0000061d
80:8cd0 0000:0000061e
80:8cd1 0000:0000061f
80:8cd3 0000:00000620
80:8cd5 0000:00000621
80:8cd6 0000:00000622
80:8cd8 0000:00000623
80:8cdb 0000:00000624
80:8cdd 0000:00000625
80:8cdf 0000:00000626
80:8ce0 0000:00000627
80:8ce1 0000:00000628
80:8ce3 0000:00000629
80:8ce6 0000:0000062a
80:8ce8 0000:0000062b
80:8cea 0000:0000062c
80:8ceb 0000:0000062d
80:8cee 0000:0000062e
80:8cf0 0000:0000062f
80:8cf2 0000:00000630
80:8cf5 0000:00000631
80:8cf7 0000:00000632
80:8cf9 0000:00000633
80:8cfa 0000:00000634
80:8cfb 0000:00000635
80:8cfc 0000:00000643
80:8cfd 0000:00000644
80:8cfe 0000:00000645
80:8cff 0000:00000646
80:8d02 0000:00000647
80:8d04 0000:00000648
80:8d05 0000:00000649
80:8d06 0000:0000064a
80:8d08 0000:0000064b
80:8d0b 0000:0000064c
80:8d0c 0000:0000064d
80:8d0d 0000:0000064e
80:8d0f 0000:0000064f
80:8d12 0000:00000651
80:8d14 0000:00000652
80:8d17 0000:00000653
80:8d18 0000:00000654
80:8d19 0000:00000655
80:8d1c 0000:00000656
80:8d1f 0000:00000657
80:8d20 0000:00000658
80:8d21 0000:00000659
80:8d22 0000:0000065a
80:8d25 0000:0000065b
80:8d27 0000:0000065c
80:8d28 0000:0000065d
80:8d29 0000:0000065e
80:8d2a 0000:00000673
80:8d2b 0000:00000674
80:8d2c 0000:00000675
80:8d2f 0000:00000676
80:8d32 0000:00000677
80:8d34 0000:00000678
80:8d36 0000:00000679
80:8d38 0000:0000067a
80:8d3a 0000:0000067b
80:8d3c 0000:0000067c
80:8d3e 0000:0000067d
80:8d40 0000:00000680
80:8d43 0000:00000681
80:8d45 0000:00000682
80:8d47 0000:00000683
80:8d49 0000:00000684
80:8d4b 0000:00000685
80:8d4d 0000:00000686
80:8d4f 0000:00000688
80:8d51 0000:00000689
80:8d53 0000:0000068a
80:8d55 0000:0000068e
80:8d56 0000:0000068f
80:8d57 0000:00000690
80:8d59 0000:00000691
80:8d5a 0000:00000692
80:8d5c 0000:00000693
80:8d5e 0000:00000694
80:8d60 0000:00000695
80:8d62 0000:00000696
80:8d64 0000:00000698
80:8d65 0000:00000699
80:8d66 0000:0000069b
80:8d67 0000:0000069c
80:8d69 0000:0000069d
80:8d6b 0000:0000069f
80:8d6d 0000:000006a0
80:8d70 0000:000006a2
80:8d73 0000:000006a3
80:8d75 0000:000006a4
80:8d76 0000:000006a5
80:8d79 0000:000006a7
80:8d7c 0000:000006a8
80:8d7e 0000:000006a9
80:8d7f 0000:000006aa
80:8d82 0000:000006ab
80:8d83 0000:000006ac
80:8d85 0000:000006ad
80:8d88 0000:000006ae
80:8d8a 0000:000006af
80:8d8b 0000:000006b0
80:8d8c 0000:000006b3
80:8d8e 0000:000006b4
80:8d90 0000:000006b5
80:8d93 0000:000006b6
80:8d94 0000:000006b7
80:8d97 0000:000006b8
80:8d9a 0000:000006b9
80:8d9c 0000:000006ba
80:8d9f 0000:000006bb
80:8da2 0000:000006bc
80:8da4 0000:000006bd
80:8da7 0000:000006be
80:8daa 0000:000006c0
80:8dac 0000:000006c1
80:8dae 0000:000006c2
80:8db0 0000:000006c3
80:8db2 0000:000006c4
80:8db4 0000:000006c5
80:8db6 0000:000006c6
80:8db8 0000:000006c7
80:8dba 0000:000006c8
80:8dbc 0000:000006c9
80:8dbe 0000:000006ca
80:8dc0 0000:000006cb
80:8dc2 0000:000006cc
80:8dc4 0000:000006cd
80:8dc6 0000:000006ce
80:8dc9 0000:000006cf
80:8dcc 0000:000006d0
80:8dcf 0000:000006d1
80:8dd1 0000:000006d2
80:8dd4 0000:000006d4
80:8dd7 0000:000006d6
80:8dda 0000:000006d7
80:8ddd 0000:000006d8
80:8dde 0000:000006d9
80:8de0 0000:000006da
80:8de1 0000:000006e8
80:8de3 0000:000006e9
80:8de6 0000:000006ea
80:8de8 0000:000006eb
80:8deb 0000:000006ec
80:8ded 0000:000006ed
80:8df0 0000:000006ee
80:8df2 0000:000006ef
80:8df5 0000:000006f0
80:8df8 0000:000006f1
80:8dfa 0000:000006f2
80:8dfd 0000:000006f3
80:8dff 0000:000006f4
80:8e02 0000:000006f7
80:8e03 0000:000006f8
80:8e05 0000:000006fa
80:8e07 0000:000006fb
80:8e09 0000:000006fc
80:8e0a 0000:000006fd
80:8e0b 0000:000006fe
80:8e0c 0000:000006ff
80:8e0f 0000:00000700
80:8e11 0000:00000701
80:8e14 0000:00000702
80:8e16 0000:00000703
80:8e18 0000:00000704
80:8e1b 0000:00000705
80:8e1d 0000:00000707
80:8e1f 0000:00000709
80:8e22 0000:0000070a
80:8e25 0000:0000070b
80:8e27 0000:0000070c
80:8e2a 0000:0000070d
80:8e2c 0000:0000070e
80:8e2e 0000:0000070f
80:8e31 0000:00000710
80:8e33 0000:00000712
80:8e35 0000:00000714
80:8e38 0000:00000715
80:8e3a 0000:00000717
80:8e3d 0000:00000718
80:8e40 0000:00000719
80:8e43 0000:0000071a
80:8e46 0000:0000071d
80:8e49 0000:0000071e
80:8e4c 0000:00000720
80:8e4e 0000:00000721
80:8e50 0000:00000722
80:8e52 0000:00000723
80:8e54 0000:000006fa
80:8e56 0000:000006fb
80:8e58 0000:000006fc
80:8e59 0000:000006fd
80:8e5a 0000:000006fe
80:8e5b 0000:000006ff
80:8e5e 0000:00000700
80:8e60 0000:00000701
80:8e63 0000:00000702
80:8e65 0000:00000703
80:8e67 0000:00000704
80:8e6a 0000:00000705
80:8e6c 0000:00000707
80:8e6e 0000:00000709
80:8e71 0000:0000070a
80:8e74 0000:0000070b
80:8e76 0000:0000070c
80:8e79 0000:0000070d
80:8e7b 0000:0000070e
80:8e7d 0000:0000070f
80:8e80 0000:00000710
80:8e82 0000:00000712
80:8e84 0000:00000714
80:8e87 0000:00000715
80:8e89 0000:00000717
80:8e8c 0000:00000718
80:8e8f 0000:00000719
80:8e92 0000:0000071a
80:8e95 0000:0000071d
80:8e98 0000:0000071e
80:8e9b 0000:00000720
80:8e9d 0000:00000721
80:8e9f 0000:00000722
80:8ea1 0000:00000723
80:8ea3 0000:000006fa
80:8ea5 0000:000006fb
80:8ea7 0000:000006fc
80:8ea8 0000:000006fd
80:8ea9 0000:000006fe
80:8eaa 0000:000006ff
80:8ead 0000:00000700
80:8eaf 0000:00000701
80:8eb2 0000:00000702
80:8eb4 0000:00000703
80:8eb6 0000:00000704
80:8eb9 0000:00000705
80:8ebb 0000:00000707
80:8ebd 0000:00000709
80:8ec0 0000:0000070a
80:8ec3 0000:0000070b
80:8ec5 0000:0000070c
80:8ec8 0000:0000070d
80:8eca 0000:0000070e
80:8ecc 0000:0000070f
80:8ecf 0000:00000710
80:8ed1 0000:00000712
80:8ed3 0000:00000714
80:8ed6 0000:00000715
80:8ed8 0000:00000717
80:8edb 0000:00000718
80:8ede 0000:00000719
80:8ee1 0000:0000071a
80:8ee4 0000:0000071d
80:8ee7 0000:0000071e
80:8eea 0000:00000720
80:8eec 0000:00000721
80:8eee 0000:00000722
80:8ef0 0000:00000723
80:8ef2 0000:000006fa
80:8ef4 0000:000006fb
80:8ef6 0000:000006fc
80:8ef7 0000:000006fd
80:8ef8 0000:000006fe
80:8ef9 0000:000006ff
80:8efc 0000:00000700
80:8efe 0000:00000701
80:8f01 0000:00000702
80:8f03 0000:00000703
80:8f05 0000:00000704
80:8f08 0000:00000705
80:8f0a 0000:00000707
80:8f0c 0000:00000709
80:8f0f 0000:0000070a
80:8f12 0000:0000070b
80:8f14 0000:0000070c
80:8f17 0000:0000070d
80:8f19 0000:0000070e
80:8f1b 0000:0000070f
80:8f1e 0000:00000710
80:8f20 0000:00000712
80:8f22 0000:00000714
80:8f25 0000:00000715
80:8f27 0000:00000717
80:8f2a 0000:00000718
80:8f2d 0000:00000719
80:8f30 0000:0000071a
80:8f33 0000:0000071d
80:8f36 0000:0000071e
80:8f39 0000:00000720
80:8f3b 0000:00000721
80:8f3d 0000:00000722
80:8f3f 0000:00000723
80:8f41 0000:000006fa
80:8f43 0000:000006fb
80:8f45 0000:000006fc
80:8f46 0000:000006fd
80:8f47 0000:000006fe
80:8f48 0000:000006ff
80:8f4b 0000:00000700
80:8f4d 0000:00000701
80:8f50 0000:00000702
80:8f52 0000:00000703
80:8f54 0000:00000704
80:8f57 0000:00000705
80:8f59 0000:00000707
80:8f5b 0000:00000709
80:8f5e 0000:0000070a
80:8f61 0000:0000070b
80:8f63 0000:0000070c
80:8f66 0000:0000070d
80:8f68 0000:0000070e
80:8f6a 0000:0000070f
80:8f6d 0000:00000710
80:8f6f 0000:00000712
80:8f71 0000:00000714
80:8f74 0000:00000715
80:8f76 0000:00000717
80:8f79 0000:00000718
80:8f7c 0000:00000719
80:8f7f 0000:0000071a
80:8f82 0000:0000071d
80:8f85 0000:0000071e
80:8f88 0000:00000720
80:8f8a 0000:00000721
80:8f8c 0000:00000722
80:8f8e 0000:00000723
80:8f90 0000:000006fa
80:8f92 0000:000006fb
80:8f94 0000:000006fc
80:8f95 0000:000006fd
80:8f96 0000:000006fe
80:8f97 0000:000006ff
80:8f9a 0000:00000700
80:8f9c 0000:00000701
80:8f9f 0000:00000702
80:8fa1 0000:00000703
80:8fa3 0000:00000704
80:8fa6 0000:00000705
80:8fa8 0000:00000707
80:8faa 0000:00000709
80:8fad 0000:0000070a
80:8fb0 0000:0000070b
80:8fb2 0000:0000070c
80:8fb5 0000:0000070d
80:8fb7 0000:0000070e
80:8fb9 0000:0000070f
80:8fbc 0000:00000710
80:8fbe 0000:00000712
80:8fc0 0000:00000714
80:8fc3 0000:00000715
80:8fc5 0000:00000717
80:8fc8 0000:00000718
80:8fcb 0000:00000719
80:8fce 0000:0000071a
80:8fd1 0000:0000071d
80:8fd4 0000:0000071e
80:8fd7 0000:00000720
80:8fd9 0000:00000721
80:8fdb 0000:00000722
80:8fdd 0000:00000723
80:8fdf 0000:000006fa
80:8fe1 0000:000006fb
80:8fe3 0000:000006fc
80:8fe4 0000:000006fd
80:8fe5 0000:000006fe
80:8fe6 0000:000006ff
80:8fe9 0000:00000700
80:8feb 0000:00000701
80:8fee 0000:00000702
80:8ff0 0000:00000703
80:8ff2 0000:00000704
80:8ff5 0000:00000705
80:8ff7 0000:00000707
80:8ff9 0000:00000709
80:8ffc 0000:0000070a
80:8fff 0000:0000070b
80:9001 0000:0000070c
80:9004 0000:0000070d
80:9006 0000:0000070e
80:9008 0000:0000070f
80:900b 0000:00000710
80:900d 0000:00000712
80:900f 0000:00000714
80:9012 0000:00000715
80:9014 0000:00000717
80:9017 0000:00000718
80:901a 0000:00000719
80:901d 0000:0000071a
80:9020 0000:0000071d
80:9023 0000:0000071e
80:9026 0000:00000720
80:9028 0000:00000721
80:902a 0000:00000722
80:902c 0000:00000723
80:902e 0000:000006fa
80:9030 0000:000006fb
80:9032 0000:000006fc
80:9033 0000:000006fd
80:9034 0000:000006fe
80:9035 0000:000006ff
80:9038 0000:00000700
80:903a 0000:00000701
80:903d 0000:00000702
80:903f 0000:00000703
80:9041 0000:00000704
80:9044 0000:00000705
80:9046 0000:00000707
80:9048 0000:00000709
80:904b 0000:0000070a
80:904e 0000:0000070b
80:9050 0000:0000070c
80:9053 0000:0000070d
80:9055 0000:0000070e
80:9057 0000:0000070f
80:905a 0000:00000710
80:905c 0000:00000712
80:905e 0000:00000714
80:9061 0000:00000715
80:9063 0000:00000717
80:9066 0000:00000718
80:9069 0000:00000719
80:906c 0000:0000071a
80:906f 0000:0000071d
80:9072 0000:0000071e
80:9075 0000:00000720
80:9077 0000:00000721
80:9079 0000:00000722
80:907b 0000:00000723
80:907d 0000:00000725
80:907f 0000:00000727
80:9082 0000:00000728
80:9085 0000:00000727
80:9088 0000:00000728
80:908b 0000:00000727
80:908e 0000:00000728
80:9091 0000:00000727
80:9094 0000:00000728
80:9097 0000:00000727
80:909a 0000:00000728
80:909d 0000:00000727
80:90a0 0000:00000728
80:90a3 0000:00000727
80:90a6 0000:00000728
80:90a9 0000:00000727
80:90ac 0000:00000728
80:90af 0000:0000072a
80:90b1 0000:0000072b
80:90b3 0000:0000072c
80:90b4 0000:0000072d
80:90b7 0000:0000072e
80:90b9 0000:0000072f
80:90bb 0000:00000730
80:90bc 0000:00000731
80:90bf 0000:00000732
80:90c1 0000:00000733
80:90c2 0000:00000734
80:90c4 0000:00000736
80:90c6 0000:00000737
80:90c8 0000:00000738
80:90c9 0000:00000739
80:90ca 0000:0000073a
80:90cb 0000:0000073b
80:90ce 0000:0000073c
80:90d0 0000:0000073d
80:90d3 0000:0000073e
80:90d5 0000:0000073f
80:90d7 0000:00000740
80:90da 0000:00000741
80:90dc 0000:00000743
80:90de 0000:00000745
80:90e1 0000:00000746
80:90e4 0000:00000747
80:90e6 0000:00000748
80:90e9 0000:00000749
80:90eb 0000:0000074a
80:90ed 0000:0000074b
80:90f0 0000:0000074c
80:90f2 0000:0000074e
80:90f4 0000:00000750
80:90f7 0000:00000751
80:90f9 0000:00000753
80:90fc 0000:00000754
80:90ff 0000:00000755
80:9102 0000:00000756
80:9105 0000:00000759
80:9108 0000:0000075a
80:910b 0000:0000075c
80:910d 0000:0000075d
80:910f 0000:0000075e
80:9111 0000:0000075f
80:9113 0000:00000736
80:9115 0000:00000737
80:9117 0000:00000738
80:9118 0000:00000739
80:9119 0000:0000073a
80:911a 0000:0000073b
80:911d 0000:0000073c
80:911f 0000:0000073d
80:9122 0000:0000073e
80:9124 0000:0000073f
80:9126 0000:00000740
80:9129 0000:00000741
80:912b 0000:00000743
80:912d 0000:00000745
80:9130 0000:00000746
80:9133 0000:00000747
80:9135 0000:00000748
80:9138 0000:00000749
80:913a 0000:0000074a
80:913c 0000:0000074b
80:913f 0000:0000074c
80:9141 0000:0000074e
80:9143 0000:00000750
80:9146 0000:00000751
80:9148 0000:00000753
80:914b 0000:00000754
80:914e 0000:00000755
80:9151 0000:00000756
80:9154 0000:00000759
80:9157 0000:0000075a
80:915a 0000:0000075c
80:915c 0000:0000075d
80:915e 0000:0000075e
80:9160 0000:0000075f
80:9162 0000:00000736
80:9164 0000:00000737
80:9166 0000:00000738
80:9167 0000:00000739
80:9168 0000:0000073a
80:9169 0000:0000073b
80:916c 0000:0000073c
80:916e 0000:0000073d
80:9171 0000:0000073e
80:9173 0000:0000073f
80:9175 0000:00000740
80:9178 0000:00000741
80:917a 0000:00000743
80:917c 0000:00000745
80:917f 0000:00000746
80:9182 0000:00000747
80:9184 0000:00000748
80:9187 0000:00000749
80:9189 0000:0000074a
80:918b 0000:0000074b
80:918e 0000:0000074c
80:9190 0000:0000074e
80:9192 0000:00000750
80:9195 0000:00000751
80:9197 0000:00000753
80:919a 0000:00000754
80:919d 0000:00000755
80:91a0 0000:00000756
80:91a3 0000:00000759
80:91a6 0000:0000075a
80:91a9 0000:0000075c
80:91ab 0000:0000075d
80:91ad 0000:0000075e
80:91af 0000:0000075f
80:91b1 0000:00000736
80:91b3 0000:00000737
80:91b5 0000:00000738
80:91b6 0000:00000739
80:91b7 0000:0000073a
80:91b8 0000:0000073b
80:91bb 0000:0000073c
80:91bd 0000:0000073d
80:91c0 0000:0000073e
80:91c2 0000:0000073f
80:91c4 0000:00000740
80:91c7 0000:00000741
80:91c9 0000:00000743
80:91cb 0000:00000745
80:91ce 0000:00000746
80:91d1 0000:00000747
80:91d3 0000:00000748
80:91d6 0000:00000749
80:91d8 0000:0000074a
80:91da 0000:0000074b
80:91dd 0000:0000074c
80:91df 0000:0000074e
80:91e1 0000:00000750
80:91e4 0000:00000751
80:91e6 0000:00000753
80:91e9 0000:00000754
80:91ec 0000:00000755
80:91ef 0000:00000756
80:91f2 0000:00000759
80:91f5 0000:0000075a
80:91f8 0000:0000075c
80:91fa 0000:0000075d
80:91fc 0000:0000075e
80:91fe 0000:0000075f
80:9200 0000:00000736
80:9202 0000:00000737
80:9204 0000:00000738
80:9205 0000:00000739
80:9206 0000:0000073a
80:9207 0000:0000073b
80:920a 0000:0000073c
80:920c 0000:0000073d
80:920f 0000:0000073e
80:9211 0000:0000073f
80:9213 0000:00000740
80:9216 0000:00000741
80:9218 0000:00000743
80:921a 0000:00000745
80:921d 0000:00000746
80:9220 0000:00000747
80:9222 0000:00000748
80:9225 0000:00000749
80:9227 0000:0000074a
80:9229 0000:0000074b
80:922c 0000:0000074c
80:922e 0000:0000074e
80:9230 0000:00000750
80:9233 0000:00000751
80:9235 0000:00000753
80:9238 0000:00000754
80:923b 0000:00000755
80:923e 0000:00000756
80:9241 0000:00000759
80:9244 0000:0000075a
80:9247 0000:0000075c
80:9249 0000:0000075d
80:924b 0000:0000075e
80:924d 0000:0000075f
80:924f 0000:00000736
80:9251 0000:00000737
80:9253 0000:00000738
80:9254 0000:00000739
80:9255 0000:0000073a
80:9256 0000:0000073b
80:9259 0000:0000073c
80:925b 0000:0000073d
80:925e 0000:0000073e
80:9260 0000:0000073f
80:9262 0000:00000740
80:9265 0000:00000741
80:9267 0000:00000743
80:9269 0000:00000745
80:926c 0000:00000746
80:926f 0000:00000747
80:9271 0000:00000748
80:9274 0000:00000749
80:9276 0000:0000074a
80:9278 0000:0000074b
80:927b 0000:0000074c
80:927d 0000:0000074e
80:927f 0000:00000750
80:9282 0000:00000751
80:9284 0000:00000753
80:9287 0000:00000754
80:928a 0000:00000755
80:928d 0000:00000756
80:9290 0000:00000759
80:9293 0000:0000075a
80:9296 0000:0000075c
80:9298 0000:0000075d
80:929a 0000:0000075e
80:929c 0000:0000075f
80:929e 0000:00000736
80:92a0 0000:00000737
80:92a2 0000:00000738
80:92a3 0000:00000739
80:92a4 0000:0000073a
80:92a5 0000:0000073b
80:92a8 0000:0000073c
80:92aa 0000:0000073d
80:92ad 0000:0000073e
80:92af 0000:0000073f
80:92b1 0000:00000740
80:92b4 0000:00000741
80:92b6 0000:00000743
80:92b8 0000:00000745
80:92bb 0000:00000746
80:92be 0000:00000747
80:92c0 0000:00000748
80:92c3 0000:00000749
80:92c5 0000:0000074a
80:92c7 0000:0000074b
80:92ca 0000:0000074c
80:92cc 0000:0000074e
80:92ce 0000:00000750
80:92d1 0000:00000751
80:92d3 0000:00000753
80:92d6 0000:00000754
80:92d9 0000:00000755
80:92dc 0000:00000756
80:92df 0000:00000759
80:92e2 0000:0000075a
80:92e5 0000:0000075c
80:92e7 0000:0000075d
80:92e9 0000:0000075e
80:92eb 0000:0000075f
80:92ed 0000:00000736
80:92ef 0000:00000737
80:92f1 0000:00000738
80:92f2 0000:00000739
80:92f3 0000:0000073a
80:92f4 0000:0000073b
80:92f7 0000:0000073c
80:92f9 0000:0000073d
80:92fc 0000:0000073e
80:92fe 0000:0000073f
80:9300 0000:00000740
80:9303 0000:00000741
80:9305 0000:00000743
80:9307 0000:00000745
80:930a 0000:00000746
80:930d 0000:00000747
80:930f 0000:00000748
80:9312 0000:00000749
80:9314 0000:0000074a
80:9316 0000:0000074b
80:9319 0000:0000074c
80:931b 0000:0000074e
80:931d 0000:00000750
80:9320 0000:00000751
80:9322 0000:00000753
80:9325 0000:00000754
80:9328 0000:00000755
80:932b 0000:00000756
80:932e 0000:00000759
80:9331 0000:0000075a
80:9334 0000:0000075c
80:9336 0000:0000075d
80:9338 0000:0000075e
80:933a 0000:0000075f
80:933c 0000:00000762
80:933f 0000:00000763
80:9342 0000:00000762
80:9345 0000:00000763
80:9348 0000:00000762
80:934b 0000:00000763
80:934e 0000:00000762
80:9351 0000:00000763
80:9354 0000:00000762
80:9357 0000:00000763
80:935a 0000:00000762
80:935d 0000:00000763
80:9360 0000:00000762
80:9363 0000:00000763
80:9366 0000:00000762
80:9369 0000:00000763
80:936c 0000:00000762
80:936f 0000:00000763
80:9372 0000:00000762
80:9375 0000:00000763
80:9378 0000:00000762
80:937b 0000:00000763
80:937e 0000:00000762
80:9381 0000:00000763
80:9384 0000:00000762
80:9387 0000:00000763
80:938a 0000:00000762
80:938d 0000:00000763
80:9390 0000:00000762
80:9393 0000:00000763
80:9396 0000:00000762
80:9399 0000:00000763
80:939c 0000:00000762
80:939f 0000:00000763
80:93a2 0000:00000762
80:93a5 0000:00000763
80:93a8 0000:00000762
80:93ab 0000:00000763
80:93ae 0000:00000762
80:93b1 0000:00000763
80:93b4 0000:00000762
80:93b7 0000:00000763
80:93ba 0000:00000762
80:93bd 0000:00000763
80:93c0 0000:00000762
80:93c3 0000:00000763
80:93c6 0000:00000762
80:93c9 0000:00000763
80:93cc 0000:00000762
80:93cf 0000:00000763
80:93d2 0000:00000762
80:93d5 0000:00000763
80:93d8 0000:00000762
80:93db 0000:00000763
80:93de 0000:00000762
80:93e1 0000:00000763
80:93e4 0000:00000762
80:93e7 0000:00000763
80:93ea 0000:00000762
80:93ed 0000:00000763
80:93f0 0000:00000762
80:93f3 0000:00000763
80:93f6 0000:00000762
80:93f9 0000:00000763
80:93fc 0000:00000762
80:93ff 0000:00000763
80:9402 0000:00000762
80:9405 0000:00000763
80:9408 0000:00000762
80:940b 0000:00000763
80:940e 0000:00000762
80:9411 0000:00000763
80:9414 0000:00000762
80:9417 0000:00000763
80:941a 0000:00000762
80:941d 0000:00000763
80:9420 0000:00000762
80:9423 0000:00000763
80:9426 0000:00000762
80:9429 0000:00000763
80:942c 0000:00000766
80:942d 0000:00000767
80:942f 0000:00000768
80:9432 0000:0000076b
80:9435 0000:0000076c
80:9437 0000:0000076d
80:9439 0000:0000076e
80:943a 0000:0000076f
80:943c 0000:00000770
80:943e 0000:00000771
80:943f 0000:00000772
80:9441 0000:00000773
80:9443 0000:00000774
80:9444 0000:00000775
80:9446 0000:00000776
80:9448 0000:00000777
80:9449 0000:00000778
80:944b 0000:00000779
80:944e 0000:0000077a
80:9450 0000:0000077b
80:9452 0000:0000077c
80:9453 0000:0000077d
80:9454 0000:0000077e
80:9456 0000:0000077f
80:9459 0000:00000780
80:945b 0000:00000781
80:945d 0000:00000782
80:945e 0000:00000783
80:9461 0000:00000784
80:9463 0000:00000785
80:9465 0000:00000786
80:9468 0000:00000787
80:946a 0000:00000788
80:946c 0000:00000789
80:946d 0000:00000796
80:946e 0000:00000797
80:9470 0000:00000798
80:9472 0000:00000799
80:9474 0000:0000079a
80:9476 0000:0000079c
80:9477 0000:0000079d
80:9478 0000:0000079e
80:947a 0000:0000079f
80:947b 0000:000007a2
80:947c 0000:000007a3
80:947d 0000:000007a4
80:947e 0000:000007a5
80:947f 0000:000007a6
80:9481 0000:000007a7
80:9482 0000:000007a9
80:9485 0000:000007aa
80:9487 0000:000007ad
80:948a 0000:000007ae
80:948d 0000:000007b0
80:9490 0000:000007b1
80:9493 0000:000007b2
80:9494 0000:000007b3
80:9496 0000:000007b5
80:9499 0000:000007b6
80:949a 0000:000007b7
80:949c 0000:000007b8
80:949f 0000:000007b9
80:94a1 0000:000007ba
80:94a3 0000:000007bb
80:94a5 0000:000007be
80:94a8 0000:000007bf
80:94a9 0000:000007c0
80:94aa 0000:000007c1
80:94ab 0000:000007c2
80:94ac 0000:000007c3
80:94ad 0000:000007c7
80:94ae 0000:000007c8
80:94af 0000:000007c9
80:94b0 0000:000007ca
80:94b1 0000:000007cb
80:94b3 0000:000007cc
80:94b6 0000:000007cf
80:94b9 0000:000007d0
80:94bc 0000:000007d1
80:94bf 0000:000007d2
80:94c2 0000:000007d4
80:94c5 0000:000007d5
80:94c8 0000:000007d6
80:94cb 0000:000007d7
80:94ce 0000:000007d8
80:94cf 0000:000007d9
80:94d1 0000:000007dc
80:94d4 0000:000007de
80:94d6 0000:000007df
80:94d9 0000:000007e0
80:94dc 0000:000007e1
80:94df 0000:000007e2
80:94e2 0000:000007e3
80:94e5 0000:000007e4
80:94e6 0000:000007e5
80:94e8 0000:000007e6
80:94eb 0000:000007e7
80:94ec 0000:000007e8
80:94ee 0000:000007e9
80:94f1 0000:000007ea
80:94f3 0000:000007eb
80:94f6 0000:000007ec
80:94f7 0000:000007ed
80:94f8 0000:000007ee
80:94f9 0000:000007ef
80:94fa 0000:000007f0
80:94fb 0000:000007f4
80:94fc 0000:000007f8
80:94fd 0000:000007fc
80:94fe 0000:0000080a
80:94ff 0000:0000080b
80:9500 0000:0000080c
80:9502 0000:0000080e
80:9505 0000:0000080f
80:9507 0000:00000810
80:9509 0000:00000813
80:950b 0000:00000814
80:950e 0000:00000815
80:9511 0000:00000816
80:9512 0000:00000817
80:9513 0000:00000818
80:9515 0000:00000819
80:9517 0000:0000081a
80:9519 0000:0000081b
80:951b 0000:0000081c
80:951d 0000:0000081e
80:951f 0000:0000081f
80:9521 0000:00000820
80:9524 0000:00000821
80:9526 0000:00000822
80:9527 0000:00000823
80:9528 0000:00000824
80:9529 0000:00000837
80:952a 0000:00000838
80:952b 0000:00000839
80:952c 0000:0000083a
80:952d 0000:0000083b
80:952f 0000:0000083c
80:9532 0000:0000083e
80:9533 0000:0000083f
80:9534 0000:00000840
80:9535 0000:00000841
80:9536 0000:00000842
80:9537 0000:00000843
80:9538 0000:00000844
80:9539 0000:00000845
80:953c 0000:00000846
80:953f 0000:00000847
80:9541 0000:00000848
80:9544 0000:0000084a
80:9545 0000:0000084b
80:9546 0000:0000084c
80:9547 0000:0000084d
80:9548 0000:0000084e
80:9549 0000:0000084f
80:954a 0000:00000850
80:954b 0000:00000851
80:954c 0000:00000852
80:954d 0000:00000853
80:9550 0000:00000854
80:9553 0000:00000855
80:9555 0000:00000856
80:9558 0000:00000858
80:9559 0000:00000859
80:955a 0000:0000085a
80:955b 0000:0000085b
80:955c 0000:0000085c
80:955d 0000:0000085d
80:955e 0000:0000085e
80:955f 0000:0000085f
80:9560 0000:00000860
80:9563 0000:00000861
80:9566 0000:00000862
80:9568 0000:00000863
80:956b 0000:00000864
80:956c 0000:00000865
80:956d 0000:00000866
80:956e 0000:00000867
80:956f 0000:00000868
80:9570 0000:0000087a
80:9571 0000:0000087b
80:9572 0000:0000087c
80:9574 0000:0000087d
80:9577 0000:0000087f
80:957a 0000:00000880
80:957c 0000:00000881
80:957d 0000:00000882
80:957f 0000:00000883
80:9582 0000:00000886
80:9584 0000:00000887
80:9587 0000:00000888
80:9589 0000:00000889
80:958c 0000:0000088a
80:958e 0000:0000088b
80:9591 0000:0000088e
80:9592 0000:0000088f
80:9593 0000:00000893
80:9596 0000:00000894
80:9599 0000:00000895
80:959a 0000:00000896
80:959c 0000:00000899
80:959e 0000:0000089c
80:95a0 0000:0000089d
80:95a2 0000:0000089e
80:95a3 0000:0000089f
80:95a4 0000:000008a0
80:95a5 0000:000008a1
80:95a6 0000:000008a2
80:95a9 0000:000008a3
80:95ab 0000:000008a4
80:95ad 0000:000008a6
80:95af 0000:000008a7
80:95b1 0000:000008a8
80:95b2 0000:000008a9
80:95b3 0000:000008aa
80:95b4 0000:000008ab
80:95b5 0000:000008ac
80:95b6 0000:000008ad
80:95b9 0000:000008ae
80:95bb 0000:000008af
80:95bd 0000:000008b1
80:95bf 0000:000008b2
80:95c0 0000:000008b3
80:95c3 0000:000008b4
80:95c4 0000:000008b5
80:95c5 0000:000008b6
80:95c8 0000:000008b8
80:95ca 0000:000008b9
80:95cb 0000:000008ba
80:95ce 0000:000008bb
80:95d0 0000:000008bc
80:95d2 0000:000008be
80:95d4 0000:000008bf
80:95d5 0000:000008c0
80:95d7 0000:000008c1
80:95d9 0000:000008c2
80:95db 0000:000008c4
80:95dd 0000:000008c5
80:95de 0000:000008c6
80:95e0 0000:000008c7
80:95e2 0000:000008c8
80:95e4 0000:000008cb
80:95e7 0000:000008cc
80:95e9 0000:000008cd
80:95eb 0000:000008ce
80:95ee 0000:000008cf
80:95ef 0000:000008d0
80:95f2 0000:000008d1
80:95f4 0000:000008d2
80:95f6 0000:000008d3
80:95f9 0000:000008d5
80:95fc 0000:000008d6
80:95fe 0000:000008d7
80:95ff 0000:000008d8
80:9602 0000:000008d9
80:9604 0000:000008db
80:9605 0000:000008dc
80:9607 0000:000008dd
80:960a 0000:000008de
80:960d 0000:000008e0
80:960e 0000:000008e1
80:9610 0000:000008e2
80:9611 0000:000008e7
80:9612 0000:000008e8
80:9613 0000:000008e9
80:9614 0000:000008ea
80:9615 0000:000008eb
80:9617 0000:000008ec
80:961a 0000:000008ed
80:961c 0000:000008ef
80:961f 0000:000008f0
80:9620 0000:000008f1
80:9622 0000:000008f2
80:9625 0000:000008f3
80:9626 0000:000008f4
80:9629 0000:000008f5
80:962a 0000:000008f6
80:962b 0000:000008f7
80:962e 0000:000008f8
80:962f 0000:000008f9
80:9630 0000:000008fa
80:9631 0000:000008fb
80:9632 0000:000008fc
80:9633 0000:000008ff
80:9635 0000:00000900
80:9637 0000:00000904
80:963a 0000:00000905
80:963c 0000:00000906
80:963f 0000:00000907
80:9641 0000:00000908
80:9644 0000:00000909
80:9647 0000:0000090a
80:964a 0000:0000090b
80:964d 0000:0000090c
80:9650 0000:0000090d
80:9653 0000:0000090e
80:9656 0000:0000090f
80:9659 0000:00000910
80:965c 0000:00000913
80:965f 0000:00000914
80:9661 0000:00000915
80:9663 0000:00000916
80:9664 0000:00000917
80:9666 0000:00000918
80:9668 0000:00000919
80:9669 0000:0000091a
80:966b 0000:0000091b
80:966d 0000:0000091c
80:966e 0000:0000091d
80:9670 0000:0000091e
80:9672 0000:0000091f
80:9673 0000:00000920
80:9675 0000:00000921
80:9678 0000:00000922
80:967a 0000:00000923
80:967c 0000:00000924
80:967d 0000:00000925
80:967e 0000:00000926
80:9680 0000:00000927
80:9683 0000:00000928
80:9685 0000:00000929
80:9687 0000:0000092a
80:9688 0000:0000092b
80:968b 0000:0000092c
80:968d 0000:0000092d
80:968f 0000:0000092e
80:9692 0000:0000092f
80:9694 0000:00000930
80:9696 0000:00000933
80:9699 0000:00000934
80:969b 0000:00000935
80:969d 0000:00000936
80:969e 0000:00000937
80:96a0 0000:00000938
80:96a2 0000:00000939
80:96a3 0000:0000093a
80:96a5 0000:0000093b
80:96a7 0000:0000093c
80:96a8 0000:0000093d
80:96aa 0000:0000093e
80:96ac 0000:0000093f
80:96ad 0000:00000940
80:96af 0000:00000941
80:96b2 0000:00000942
80:96b4 0000:00000943
80:96b6 0000:00000944
80:96b7 0000:00000945
80:96b8 0000:00000946
80:96ba 0000:00000947
80:96bd 0000:00000948
80:96bf 0000:00000949
80:96c1 0000:0000094a
80:96c2 0000:0000094b
80:96c5 0000:0000094c
80:96c7 0000:0000094d
80:96c9 0000:0000094e
80:96cc 0000:0000094f
80:96ce 0000:00000950
80:96d0 0000:00000953
80:96d3 0000:00000954
80:96d5 0000:00000955
80:96d7 0000:00000956
80:96d8 0000:00000957
80:96da 0000:00000958
80:96dc 0000:00000959
80:96dd 0000:0000095a
80:96df 0000:0000095b
80:96e1 0000:0000095c
80:96e2 0000:0000095d
80:96e4 0000:0000095e
80:96e6 0000:0000095f
80:96e7 0000:00000960
80:96e9 0000:00000961
80:96ec 0000:00000962
80:96ee 0000:00000963
80:96f0 0000:00000964
80:96f1 0000:00000965
80:96f2 0000:00000966
80:96f4 0000:00000967
80:96f7 0000:00000968
80:96f9 0000:00000969
80:96fb 0000:0000096a
80:96fc 0000:0000096b
80:96ff 0000:0000096c
80:9701 0000:0000096d
80:9703 0000:0000096e
80:9706 0000:0000096f
80:9708 0000:00000970
80:970a 0000:00000973
80:970d 0000:00000975
80:9710 0000:00000976
80:9713 0000:00000977
80:9714 0000:00000978
80:9716 0000:00000979
80:9719 0000:0000097b
80:971c 0000:0000097c
80:971f 0000:0000097d
80:9720 0000:0000097e
80:9722 0000:00000980
80:9723 0000:00000984
80:9724 0000:00000985
80:9727 0000:00000986
80:9729 0000:00000987
80:972c 0000:00000988
80:972e 0000:00000989
80:9731 0000:0000098a
80:9733 0000:0000098b
80:9736 0000:0000098c
80:9738 0000:0000098d
80:973b 0000:0000098e
80:973d 0000:0000098f
80:9740 0000:00000990
80:9742 0000:00000991
80:9745 0000:00000992
80:9748 0000:00000993
80:974a 0000:00000994
80:974d 0000:00000995
80:974f 0000:00000996
80:9752 0000:00000997
80:9755 0000:00000998
80:9757 0000:00000999
80:975a 0000:0000099a
80:975d 0000:0000099b
80:975f 0000:0000099c
80:9762 0000:0000099d
80:9764 0000:0000099e
80:9767 0000:000009a1
80:976a 0000:000009a2
80:976c 0000:000009a3
80:976e 0000:000009a4
80:976f 0000:000009a5
80:9771 0000:000009a6
80:9773 0000:000009a7
80:9774 0000:000009a8
80:9776 0000:000009a9
80:9778 0000:000009aa
80:9779 0000:000009ab
80:977b 0000:000009ac
80:977d 0000:000009ad
80:977e 0000:000009ae
80:9780 0000:000009af
80:9783 0000:000009b0
80:9785 0000:000009b1
80:9787 0000:000009b2
80:9788 0000:000009b3
80:9789 0000:000009b4
80:978b 0000:000009b5
80:978e 0000:000009b6
80:9790 0000:000009b7
80:9792 0000:000009b8
80:9793 0000:000009b9
80:9796 0000:000009ba
80:9798 0000:000009bb
80:979a 0000:000009bc
80:979d 0000:000009bd
80:979f 0000:000009be
80:97a1 0000:000009c1
80:97a4 0000:000009c2
80:97a6 0000:000009c3
80:97a8 0000:000009c4
80:97a9 0000:000009c5
80:97ab 0000:000009c6
80:97ad 0000:000009c7
80:97ae 0000:000009c8
80:97b0 0000:000009c9
80:97b2 0000:000009ca
80:97b3 0000:000009cb
80:97b5 0000:000009cc
80:97b7 0000:000009cd
80:97b8 0000:000009ce
80:97ba 0000:000009cf
80:97bd 0000:000009d0
80:97bf 0000:000009d1
80:97c1 0000:000009d2
80:97c2 0000:000009d3
80:97c3 0000:000009d4
80:97c5 0000:000009d5
80:97c8 0000:000009d6
80:97ca 0000:000009d7
80:97cc 0000:000009d8
80:97cd 0000:000009d9
80:97d0 0000:000009da
80:97d2 0000:000009db
80:97d4 0000:000009dc
80:97d7 0000:000009dd
80:97d9 0000:000009de
80:97db 0000:000009e1
80:97de 0000:000009e2
80:97e0 0000:000009e3
80:97e2 0000:000009e4
80:97e3 0000:000009e5
80:97e5 0000:000009e6
80:97e7 0000:000009e7
80:97e8 0000:000009e8
80:97ea 0000:000009e9
80:97ec 0000:000009ea
80:97ed 0000:000009eb
80:97ef 0000:000009ec
80:97f1 0000:000009ed
80:97f2 0000:000009ee
80:97f4 0000:000009ef
80:97f7 0000:000009f0
80:97f9 0000:000009f1
80:97fb 0000:000009f2
80:97fc 0000:000009f3
80:97fd 0000:000009f4
80:97ff 0000:000009f5
80:9802 0000:000009f6
80:9804 0000:000009f7
80:9806 0000:000009f8
80:9807 0000:000009f9
80:980a 0000:000009fa
80:980c 0000:000009fb
80:980e 0000:000009fc
80:9811 0000:000009fd
80:9813 0000:000009fe
80:9815 0000:00000a01
80:9818 0000:00000a03
80:981b 0000:00000a04
80:981e 0000:00000a05
80:981f 0000:00000a06
80:9821 0000:00000a08
80:9824 0000:00000a0a
80:9827 0000:00000a0b
80:982a 0000:00000a0c
80:982b 0000:00000a0d
80:982d 0000:00000a0e
80:982e 0000:00000a11
80:982f 0000:00000a12
80:9830 0000:00000a13
80:9831 0000:00000a14
80:9832 0000:00000a15
80:9835 0000:00000a16
80:9836 0000:00000a17
80:9839 0000:00000a18
80:983a 0000:00000a19
80:983b 0000:00000a1a
80:983e 0000:00000a1b
80:983f 0000:00000a1c
80:9840 0000:00000a1d
80:9841 0000:00000a1e
80:9842 0000:00000a1f
80:9843 0000:00000a22
80:9845 0000:00000a23
80:9847 0000:00000a26
80:9849 0000:00000a29
80:984c 0000:00000a2a
80:984d 0000:00000a2b
80:9850 0000:00000a2c
80:9852 0000:00000a2d
80:9854 0000:00000a2e
80:9857 0000:00000a2f
80:985a 0000:00000a32
80:985d 0000:00000a33
80:985e 0000:00000a34
80:9860 0000:00000a35
80:9862 0000:00000a36
80:9865 0000:00000a3a
80:9868 0000:00000a3b
80:9869 0000:00000a3c
80:986c 0000:00000a3d
80:986e 0000:00000a3e
80:9870 0000:00000a3f
80:9873 0000:00000a40
80:9876 0000:00000a43
80:9879 0000:00000a44
80:987a 0000:00000a45
80:987d 0000:00000a46
80:987f 0000:00000a47
80:9881 0000:00000a48
80:9884 0000:00000a49
80:9887 0000:00000a4c
80:988a 0000:00000a4d
80:988b 0000:00000a4e
80:988e 0000:00000a4f
80:9890 0000:00000a50
80:9892 0000:00000a51
80:9895 0000:00000a52
80:9898 0000:00000a55
80:989b 0000:00000a56
80:989c 0000:00000a57
80:989f 0000:00000a58
80:98a1 0000:00000a59
80:98a3 0000:00000a5a
80:98a6 0000:00000a5b
80:98a9 0000:00000a5e
80:98ac 0000:00000a5f
80:98af 0000:00000a60
80:98b1 0000:00000a61
80:98b4 0000:00000a64
80:98b6 0000:00000a65
80:98b9 0000:00000a66
80:98bc 0000:00000a67
80:98bf 0000:00000a68
80:98c2 0000:00000a6a
80:98c4 0000:00000a6b
80:98c7 0000:00000a6c
80:98ca 0000:00000a6d
80:98cd 0000:00000a6e
80:98d0 0000:00000a71
80:98d2 0000:00000a72
80:98d5 0000:00000a73
80:98d8 0000:00000a74
80:98db 0000:00000a75
80:98de 0000:00000a78
80:98e0 0000:00000a79
80:98e3 0000:00000a7a
80:98e6 0000:00000a7b
80:98e9 0000:00000a7e
80:98ec 0000:00000a7f
80:98ef 0000:00000a80
80:98f1 0000:00000a81
80:98f4 0000:00000a85
80:98f6 0000:00000a86
80:98f9 0000:00000a87
80:98fc 0000:00000a88
80:98ff 0000:00000a89
80:9902 0000:00000a8a
80:9904 0000:00000a8b
80:9907 0000:00000a8c
80:990a 0000:00000a8d
80:990d 0000:00000a8e
80:9910 0000:00000a8f
80:9912 0000:00000a90
80:9915 0000:00000a91
80:9918 0000:00000a92
80:991b 0000:00000a93
80:991e 0000:00000a94
80:9920 0000:00000a95
80:9923 0000:00000a96
80:9926 0000:00000a97
80:9929 0000:00000a98
80:992c 0000:00000a99
80:992f 0000:00000a9b
80:9931 0000:00000a9c
80:9934 0000:00000a9d
80:9936 0000:00000a9e
80:9939 0000:00000a9f
80:993c 0000:00000aa0
80:993f 0000:00000aa1
80:9941 0000:00000aa2
80:9944 0000:00000aa4
80:9946 0000:00000aa5
80:9948 0000:00000aa6
80:994b 0000:00000aa7
80:994d 0000:00000aa8
80:9950 0000:00000aa9
80:9953 0000:00000aaa
80:9956 0000:00000aab
80:9958 0000:00000aac
80:995b 0000:00000aae
80:995c 0000:00000aaf
80:995e 0000:00000ab0
80:9960 0000:00000ab1
80:9963 0000:00000ab2
80:9965 0000:00000ab3
80:9968 0000:00000ab4
80:996b 0000:00000ab5
80:996e 0000:00000ab6
80:9970 0000:00000ab7
80:9973 0000:00000ab9
80:9974 0000:00000abd
80:9977 0000:00000abf
80:997a 0000:00000ac0
80:997b 0000:00000ac1
80:997e 0000:00000ac2
80:9980 0000:00000ac3
80:9982 0000:00000ac4
80:9985 0000:00000ac5
80:9988 0000:00000ac8
80:998b 0000:00000ac9
80:998c 0000:00000aca
80:998f 0000:00000acb
80:9991 0000:00000acc
80:9993 0000:00000acd
80:9996 0000:00000ace
80:9999 0000:00000ad2
80:999c 0000:00000ad3
80:999d 0000:00000ad4
80:99a0 0000:00000ad5
80:99a2 0000:00000ad6
80:99a4 0000:00000ad7
80:99a7 0000:00000ad8
80:99aa 0000:00000adc
80:99ad 0000:00000add
80:99ae 0000:00000ade
80:99b1 0000:00000adf
80:99b3 0000:00000ae0
80:99b5 0000:00000ae1
80:99b8 0000:00000ae2
80:99bb 0000:00000ae6
80:99be 0000:00000ae7
80:99bf 0000:00000ae8
80:99c2 0000:00000ae9
80:99c4 0000:00000aea
80:99c6 0000:00000aeb
80:99c9 0000:00000aec
80:99cc 0000:00000af0
80:99cf 0000:00000af1
80:99d0 0000:00000af2
80:99d3 0000:00000af3
80:99d5 0000:00000af4
80:99d7 0000:00000af5
80:99da 0000:00000af6
80:99dd 0000:00000afa
80:99e0 0000:00000afb
80:99e1 0000:00000afc
80:99e3 0000:00000afd
80:99e6 0000:00000b00
80:99e9 0000:00000b01
80:99ea 0000:00000b02
80:99ec 0000:00000b03
80:99ef 0000:00000b06
80:99f2 0000:00000b07
80:99f5 0000:00000b08
80:99f7 0000:00000b09
80:99fa 0000:00000b0c
80:99fc 0000:00000b0d
80:99ff 0000:00000b0e
80:9a02 0000:00000b0f
80:9a05 0000:00000b10
80:9a08 0000:00000b12
80:9a0a 0000:00000b13
80:9a0d 0000:00000b14
80:9a10 0000:00000b15
80:9a13 0000:00000b16
80:9a16 0000:00000b18
80:9a18 0000:00000b19
80:9a1b 0000:00000b1a
80:9a1e 0000:00000b1b
80:9a21 0000:00000b1c
80:9a24 0000:00000b1e
80:9a26 0000:00000b1f
80:9a29 0000:00000b20
80:9a2c 0000:00000b21
80:9a2f 0000:00000b22
80:9a32 0000:00000b24
80:9a34 0000:00000b25
80:9a37 0000:00000b26
80:9a3a 0000:00000b27
80:9a3d 0000:00000b28
80:9a40 0000:00000b2a
80:9a42 0000:00000b2b
80:9a45 0000:00000b2c
80:9a48 0000:00000b2d
80:9a4b 0000:00000b2e
80:9a4e 0000:00000b30
80:9a50 0000:00000b31
80:9a53 0000:00000b32
80:9a56 0000:00000b33
80:9a59 0000:00000b34
80:9a5c 0000:00000b36
80:9a5e 0000:00000b37
80:9a61 0000:00000b38
80:9a64 0000:00000b39
80:9a67 0000:00000b3a
80:9a6a 0000:00000b3c
80:9a6c 0000:00000b3d
80:9a6f 0000:00000b3e
80:9a72 0000:00000b3f
80:9a75 0000:00000b40
80:9a78 0000:00000b42
80:9a7a 0000:00000b43
80:9a7d 0000:00000b44
80:9a80 0000:00000b45
80:9a83 0000:00000b46
80:9a86 0000:00000b49
80:9a89 0000:00000b4c
80:9a8b 0000:00000b4d
80:9a8e 0000:00000b4e
80:9a90 0000:00000b4f
80:9a93 0000:00000b50
80:9a96 0000:00000b51
80:9a99 0000:00000b52
80:9a9b 0000:00000b53
80:9a9e 0000:00000b56
80:9aa0 0000:00000b57
80:9aa2 0000:00000b58
80:9aa5 0000:00000b59
80:9aa7 0000:00000b5a
80:9aaa 0000:00000b5b
80:9aad 0000:00000b5c
80:9ab0 0000:00000b5d
80:9ab2 0000:00000b5e
80:9ab5 0000:00000b5f
80:9ab6 0000:00000b62
80:9aca 0000:00000b66
80:9ad8 0000:00000b6a
80:9ae6 0000:00000b6e
80:9afa 0000:00000b72
80:9b08 0000:00000b76
80:9b09 0000:00000b77
80:9b0a 0000:00000b78
80:9b0b 0000:00000b79
80:9b0c 0000:00000b7a
80:9b0d 0000:00000b7b
80:9b0e 0000:00000b7c
80:9b0f 0000:00000b7d
80:9b10 0000:00000b7e
80:9b11 0000:00000b81
80:9b12 0000:00000b82
80:9b13 0000:00000b83
80:9b14 0000:00000b84
80:9b15 0000:00000b85
80:9b16 0000:00000b86
80:9b17 0000:00000b87
80:9b18 0000:00000b88
80:9b19 0000:00000b89
80:9b1a 0000:00000b8d
80:9b1b 0000:00000b8e
80:9b1c 0000:00000b8f
80:9b1d 0000:00000b90
80:9b1e 0000:00000b93
80:9b1f 0000:00000b94
80:9b20 0000:00000b95
80:9b21 0000:00000b96
80:9b22 0000:00000b99
80:9b23 0000:00000b9a
80:9b24 0000:00000b9b
80:9b25 0000:00000b9c
80:9b26 0000:00000b9f
80:9b27 0000:00000ba0
80:9b28 0000:00000ba1
80:9b29 0000:00000ba2
80:9b2a 0000:00000ba5
80:9b2b 0000:00000ba6
80:9b2c 0000:00000ba7
80:9b2d 0000:00000ba8
80:9b2e 0000:00000bab
80:9b2f 0000:00000bac
80:9b30 0000:00000bad
80:9b31 0000:00000bae
80:9b32 0000:00000bb1
80:9b33 0000:00000bb2
80:9b34 0000:00000bb3
80:9b35 0000:00000bb4
80:9b36 0000:00000bb7
80:9b37 0000:00000bb8
80:9b38 0000:00000bb9
80:9b39 0000:00000bba
80:9b3a 0000:00000bbd
80:9b3b 0000:00000bbe
80:9b3c 0000:00000bbf
80:9b3d 0000:00000bc0
80:9b3e 0000:00000bc5
80:9b3f 0000:00000bc6
80:9b40 0000:00000bc7
80:9b41 0000:00000bc8
80:9b42 0000:00000bcb
80:9b43 0000:00000bcc
80:9b44 0000:00000bcd
80:9b45 0000:00000bce
80:9b46 0000:00000bd1
80:9b47 0000:00000bd2
80:9b48 0000:00000bd3
80:9b49 0000:00000bd4
80:9b4a 0000:00000bd7
80:9b4b 0000:00000bd8
80:9b4c 0000:00000bd9
80:9b4d 0000:00000bda
80:9b4e 0000:00000bdd
80:9b4f 0000:00000bde
80:9b50 0000:00000bdf
80:9b51 0000:00000be0
80:9b52 0000:00000be3
80:9b53 0000:00000be4
80:9b54 0000:00000be5
80:9b55 0000:00000be6
80:9b56 0000:00000be9
80:9b57 0000:00000bea
80:9b58 0000:00000beb
80:9b59 0000:00000bec
80:9b5a 0000:00000bef
80:9b5b 0000:00000bf0
80:9b5c 0000:00000bf1
80:9b5d 0000:00000bf2
80:9b5e 0000:00000bf5
80:9b5f 0000:00000bf6
80:9b60 0000:00000bf7
80:9b61 0000:00000bf8
80:9b62 0000:00000bfc
80:9b63 0000:00000bfd
80:9b64 0000:00000bfe
80:9b65 0000:00000bff
80:9b66 0000:00000c00
80:9b67 0000:00000c01
80:9b68 0000:00000c02
80:9b69 0000:00000c03
80:9b6a 0000:00000c04
80:9b6b 0000:00000c07
80:9b6c 0000:00000c08
80:9b6d 0000:00000c09
80:9b6e 0000:00000c0a
80:9b6f 0000:00000c0b
80:9b70 0000:00000c0c
80:9b71 0000:00000c0d
80:9b72 0000:00000c0e
80:9b73 0000:00000c0f
80:9b74 0000:00000c13
80:9b76 0000:00000c14
80:9b78 0000:00000c15
80:9b7a 0000:00000c16
80:9b7c 0000:00000c17
80:9b7e 0000:00000c18
80:9b80 0000:00000c19
80:9b82 0000:00000c1a
80:9b84 0000:00000c1b
80:9b86 0000:00000c1c
80:9b88 0000:00000c1d
80:9b8a 0000:00000c1e
80:9b8c 0000:00000c1f
80:9b8e 0000:00000c20
80:9b90 0000:00000c21
80:9b92 0000:00000c22
80:9b94 0000:00000c23
80:9b96 0000:00000c24
80:9b98 0000:00000c25
80:9b9a 0000:00000c26
80:9b9c 0000:00000c27
80:9b9e 0000:00000c28
80:9ba0 0000:00000c29
80:9ba2 0000:00000c2d
80:9baa 0000:00000c2e
80:9bb2 0000:00000c2f
80:9bba 0000:00000c30
80:9bc2 0000:00000c31
80:9bca 0000:00000c33
80:9bd2 0000:00000c34
80:9bda 0000:00000c35
80:9be2 0000:00000c36
80:9bea 0000:00000c37
80:9bf2 0000:00000c39
80:9bfa 0000:00000c3a
80:9c02 0000:00000c3b
80:9c0a 0000:00000c3c
80:9c12 0000:00000c3d
80:9c1a 0000:00000c3f
80:9c22 0000:00000c40
80:9c2a 0000:00000c41
80:9c32 0000:00000c42
80:9c3a 0000:00000c43
80:9c42 0000:00000c45
80:9c4a 0000:00000c46
80:9c52 0000:00000c47
80:9c5a 0000:00000c48
80:9c62 0000:00000c49
80:9c6a 0000:00000c4b
80:9c72 0000:00000c4c
80:9c7a 0000:00000c4d
80:9c82 0000:00000c4e
80:9c8a 0000:00000c4f
80:9c92 0000:00000c51
80:9c9a 0000:00000c52
80:9ca2 0000:00000c53
80:9caa 0000:00000c54
80:9cb2 0000:00000c55
80:9cba 0000:00000c57
80:9cc2 0000:00000c58
80:9cca 0000:00000c59
80:9cd2 0000:00000c5a
80:9cda 0000:00000c5b
80:9ce2 0000:00000c5d
80:9cea 0000:00000c5e
80:9cf2 0000:00000c5f
80:9cfa 0000:00000c60
80:9d02 0000:00000c61
80:9d0a 0000:00000c63
80:9d12 0000:00000c64
80:9d1a 0000:00000c65
80:9d22 0000:00000c66
80:9d2a 0000:00000c67
80:9d32 0000:00000c69
80:9d3a 0000:00000c6a
80:9d42 0000:00000c6b
80:9d4a 0000:00000c6c
80:9d52 0000:00000c6d
80:9d5a 0000:00000c6f
80:9d62 0000:00000c70
80:9d6a 0000:00000c71
80:9d72 0000:00000c72
80:9d7a 0000:00000c73
80:9d82 0000:00000c75
80:9d8a 0000:00000c76
80:9d92 0000:00000c77
80:9d9a 0000:00000c78
80:9da2 0000:00000c79
80:9daa 0000:00000c7b
80:9db2 0000:00000c7c
80:9dba 0000:00000c7d
80:9dc2 0000:00000c7e
80:9dca 0000:00000c7f
80:9dd2 0000:00000c81
80:9dda 0000:00000c82
80:9de2 0000:00000c83
80:9dea 0000:00000c84
80:9df2 0000:00000c85
80:9dfa 0000:00000c87
80:9e02 0000:00000c88
80:9e0a 0000:00000c89
80:9e12 0000:00000c8a
80:9e1a 0000:00000c8b
80:9e22 0000:00000c8d
80:9e2a 0000:00000c8e
80:9e32 0000:00000c8f
80:9e3a 0000:00000c90
80:9e42 0000:00000c91
80:9e4a 0000:00000c93
80:9e52 0000:00000c94
80:9e5a 0000:00000c95
80:9e62 0000:00000c96
80:9e6a 0000:00000c97
80:9e72 0000:00000c99
80:9e7a 0000:00000c9a
80:9e82 0000:00000c9b
80:9e8a 0000:00000c9c
80:9e92 0000:00000c9d
80:9e9a 0000:00000c9f
80:9ea2 0000:00000ca0
80:9eaa 0000:00000ca1
80:9eb2 0000:00000ca2
80:9eba 0000:00000ca3
80:9ec2 0000:00000ca5
80:9eca 0000:00000ca6
80:9ed2 0000:00000ca7
80:9eda 0000:00000ca8
80:9ee2 0000:00000ca9
80:9eea 0000:00000cab
80:9ef2 0000:00000cac
80:9efa 0000:00000cad
80:9f02 0000:00000cae
80:9f0a 0000:00000caf
80:9f12 0000:00000cb1
80:9f1a 0000:00000cb2
80:9f22 0000:00000cb3
80:9f2a 0000:00000cb4
80:9f32 0000:00000cb5
80:9f3a 0000:00000cbb
80:9f3c 0000:00000cbb
80:9f3e 0000:00000cbb
80:9f40 0000:00000cbb
80:9f42 0000:00000cbb
80:9f44 0000:00000cbb
80:9f46 0000:00000cbb
80:9f48 0000:00000cbb
80:9f4a 0000:00000cbb
80:9f4c 0000:00000cbb
80:9f4e 0000:00000cbb
80:9f50 0000:00000cbb
80:9f52 0000:00000cbb
80:9f54 0000:00000cbb
80:9f56 0000:00000cbb
80:9f58 0000:00000cbb
80:9f5a 0000:00000cbb
80:9f5c 0000:00000cbb
80:9f5e 0000:00000cbb
80:9f60 0000:00000cbb
80:9f62 0000:00000cbb
80:9f64 0000:00000cbb
80:9f66 0000:00000cbb
80:9f68 0000:00000cbb
80:9f6a 0000:00000cbb
80:9f6c 0000:00000cbb
80:9f6e 0000:00000cbb
80:9f70 0000:00000cbb
80:9f72 0000:00000cbb
80:9f74 0000:00000cbb
80:9f76 0000:00000cbb
80:9f78 0000:00000cbb
80:9f7a 0000:00000cbb
80:9f7c 0000:00000cbb
80:9f7e 0000:00000cbb
80:9f80 0000:00000cbb
80:9f82 0000:00000cbb
80:9f84 0000:00000cbb
80:9f86 0000:00000cbb
80:9f88 0000:00000cbb
80:9f8a 0000:00000cc3
80:9f8b 0000:00000cc4
80:9f8c 0000:00000cc3
80:9f8d 0000:00000cc4
80:9f8e 0000:00000cc3
80:9f8f 0000:00000cc4
80:9f90 0000:00000cc3
80:9f91 0000:00000cc4
80:9f92 0000:00000cc3
80:9f93 0000:00000cc4
80:9f94 0000:00000cc3
80:9f95 0000:00000cc4
80:9f96 0000:00000cc3
80:9f97 0000:00000cc4
80:9f98 0000:00000cc3
80:9f99 0000:00000cc4
80:9f9a 0000:00000cc3
80:9f9b 0000:00000cc4
80:9f9c 0000:00000cc3
80:9f9d 0000:00000cc4
80:9f9e 0000:00000cc3
80:9f9f 0000:00000cc4
80:9fa0 0000:00000cc3
80:9fa1 0000:00000cc4
80:9fa2 0000:00000cc3
80:9fa3 0000:00000cc4
80:9fa4 0000:00000cc3
80:9fa5 0000:00000cc4
80:9fa6 0000:00000cc3
80:9fa7 0000:00000cc4
80:9fa8 0000:00000cc3
80:9fa9 0000:00000cc4
80:9faa 0000:00000cc3
80:9fab 0000:00000cc4
80:9fac 0000:00000cc3
80:9fad 0000:00000cc4
80:9fae 0000:00000cc3
80:9faf 0000:00000cc4
80:9fb0 0000:00000cc3
80:9fb1 0000:00000cc4
80:9fb2 0000:00000cc3
80:9fb3 0000:00000cc4
80:9fb4 0000:00000cc3
80:9fb5 0000:00000cc4
80:9fb6 0000:00000cc3
80:9fb7 0000:00000cc4
80:9fb8 0000:00000cc3
80:9fb9 0000:00000cc4
80:9fba 0000:00000cc3
80:9fbb 0000:00000cc4
80:9fbc 0000:00000cc3
80:9fbd 0000:00000cc4
80:9fbe 0000:00000cc3
80:9fbf 0000:00000cc4
80:9fc0 0000:00000cc3
80:9fc1 0000:00000cc4
80:9fc2 0000:00000cc3
80:9fc3 0000:00000cc4
80:9fc4 0000:00000cc3
80:9fc5 0000:00000cc4
80:9fc6 0000:00000cc3
80:9fc7 0000:00000cc4
80:9fc8 0000:00000cc3
80:9fc9 0000:00000cc4
80:9fca 0000:00000cc3
80:9fcb 0000:00000cc4
80:9fcc 0000:00000cc3
80:9fcd 0000:00000cc4
80:9fce 0000:00000cc3
80:9fcf 0000:00000cc4
80:9fd0 0000:00000cc3
80:9fd1 0000:00000cc4
80:9fd2 0000:00000cc3
80:9fd3 0000:00000cc4
80:9fd4 0000:00000cc3
80:9fd5 0000:00000cc4
80:9fd6 0000:00000cc3
80:9fd7 0000:00000cc4
80:9fd8 0000:00000cc3
80:9fd9 0000:00000cc4
80:9fda 0000:00000cca
80:9fdb 0000:00000cca
80:9fdc 0000:00000cca
80:9fdd 0000:00000cca
80:9fde 0000:00000cca
80:9fdf 0000:00000cca
80:9fe0 0000:00000cca
80:9fe1 0000:00000cca
80:9fe2 0000:00000cca
80:9fe3 0000:00000cce
80:9fe4 0000:00000ccf
80:9fe5 0000:00000cd0
80:9fe6 0000:00000cd1
80:9fe7 0000:00000cd2
80:9fe8 0000:00000cd5
80:9fe9 0000:00000cd6
80:9fea 0000:00000cd7
80:9feb 0000:00000cd8
80:9fec 0000:00000cd9
80:9fed 0000:00000cdc
80:9fee 0000:00000cdd
80:9fef 0000:00000cde
80:9ff0 0000:00000cdf
80:9ff1 0000:00000ce0
80:9ff2 0000:00000ce3
80:9ff3 0000:00000ce4
80:9ff4 0000:00000ce5
80:9ff5 0000:00000ce6
80:9ff6 0000:00000ce7
80:9ff7 0000:00000cea
80:9ff8 0000:00000ceb
80:9ff9 0000:00000cec
80:9ffa 0000:00000ced
80:9ffb 0000:00000cee
80:9ffc 0000:00000cef
80:9ffd 0000:00000cf0
80:9ffe 0000:00000cf1
80:9fff 0000:00000cf2
80:a000 0000:00000cf5
80:a001 0000:00000cf6
80:a003 0000:00000cf7
80:a005 0000:00000cf9
80:a006 0000:00000cfa
80:a008 0000:00000cfb
80:a00a 0000:00000cfd
80:a00b 0000:00000cfe
80:a00d 0000:00000cff
80:a00f 0000:00000d01
80:a010 0000:00000d02
80:a012 0000:00000d03
80:a014 0000:00000d05
80:a015 0000:00000d06
80:a017 0000:00000d07
80:a019 0000:00000d09
80:a01a 0000:00000d0a
80:a01c 0000:00000d0b
80:a01e 0000:00000d0d
80:a01f 0000:00000d0e
80:a021 0000:00000d0f
80:a023 0000:00000d11
80:a024 0000:00000d12
80:a026 0000:00000d13
80:a028 0000:00000d15
80:a029 0000:00000d16
80:a02b 0000:00000d17
80:a02d 0000:00000d19
80:a02e 0000:00000d1a
80:a030 0000:00000d1b
80:a032 0000:00000d1e
80:a033 0000:00000d1f
80:a035 0000:00000d20
80:a037 0000:00000d22
80:a038 0000:00000d23
80:a03a 0000:00000d24
80:a03c 0000:00000d26
80:a03d 0000:00000d27
80:a03f 0000:00000d28
80:a041 0000:00000d2a
80:a042 0000:00000d2b
80:a044 0000:00000d2c
80:a046 0000:00000d2e
80:a047 0000:00000d2f
80:a049 0000:00000d30
80:a04b 0000:00000d32
80:a04c 0000:00000d33
80:a04e 0000:00000d34
80:a050 0000:00000d36
80:a051 0000:00000d37
80:a053 0000:00000d38
80:a055 0000:00000d3a
80:a056 0000:00000d3b
80:a058 0000:00000d3c
80:a05a 0000:00000d3e
80:a05b 0000:00000d3f
80:a05d 0000:00000d40
80:a05f 0000:00000d42
80:a060 0000:00000d43
80:a062 0000:00000d44
80:a064 0000:00000d46
80:a066 0000:00000d48
80:a070 0000:00000d49
80:a07a 0000:00000d4a
80:a084 0000:00000d4b
80:a08e 0000:00000d4c
80:a098 0000:00000d4d
80:a0a2 0000:00000d4e
80:a0ac 0000:00000d4f
80:a0b6 0000:00000d50
80:a0c0 0000:00000d51
80:a0ca 0000:00000d52
80:a0d4 0000:00000d53
80:a0de 0000:00000d54
80:a0e8 0000:00000d55
80:a0f2 0000:00000d56
80:a0fc 0000:00000d57
80:a106 0000:00000d58
80:a110 0000:00000d59
80:a11a 0000:00000d5a
80:a124 0000:00000d5b
80:a12e 0000:00000d5c
80:a138 0000:00000d5d
80:a142 0000:00000d5e
80:a14c 0000:00000d5f
80:a156 0000:00000d60
80:a160 0000:00000d61
00:ffb0 0000:00000d64
00:ffb2 0000:00000d65
00:ffb6 0000:00000d66
00:ffbc 0000:00000d67
00:ffc0 0000:00000d69
00:ffd5 0000:00000d6a
00:ffd6 0000:00000d6b
00:ffd7 0000:00000d6c
00:ffd8 0000:00000d6d
00:ffd9 0000:00000d6e
00:ffda 0000:00000d6f
00:ffdb 0000:00000d70
00:ffdc 0000:00000d71
00:ffde 0000:00000d72
00:ffe0 0000:00000d76
00:ffe2 0000:00000d77
00:ffe4 0000:00000d78
00:ffe6 0000:00000d79
00:ffe8 0000:00000d7a
00:ffea 0000:00000d7b
00:ffec 0000:00000d7c
00:ffee 0000:00000d7d
00:fff0 0000:00000d7f
00:fff2 0000:00000d80
00:fff4 0000:00000d81
00:fff6 0000:00000d82
00:fff8 0000:00000d83
00:fffa 0000:00000d84
00:fffc 0000:00000d85
00:fffe 0000:00000d86
