; wla symbolic information file
; generated by asar

[labels]
00:9789 :neg_1_1
00:9DC5 :neg_1_10
00:9E3F :neg_1_11
00:A5A6 :neg_1_12
00:A5D5 :neg_1_13
00:A5FC :neg_1_14
00:A61E :neg_1_15
00:97A6 :neg_1_2
00:982F :neg_1_3
00:99EB :neg_1_4
00:9C37 :neg_1_5
00:9D17 :neg_1_6
00:9D8B :neg_1_7
00:9D9A :neg_1_8
00:9DBC :neg_1_9
00:9980 :pos_1_0
00:9B38 :pos_1_1
00:9C56 :pos_1_10
00:9D33 :pos_1_11
00:9D52 :pos_1_12
00:9D6F :pos_1_13
00:9F3E :pos_1_14
00:9F8D :pos_1_15
00:9FDC :pos_1_16
00:A02B :pos_1_17
00:A07A :pos_1_18
00:A0C9 :pos_1_19
00:9B50 :pos_1_2
00:A118 :pos_1_20
00:A167 :pos_1_21
00:A1FD :pos_1_22
00:A24C :pos_1_23
00:A29B :pos_1_24
00:A2EA :pos_1_25
00:A339 :pos_1_26
00:A388 :pos_1_27
00:A3D7 :pos_1_28
00:A426 :pos_1_29
00:9B54 :pos_1_3
00:A536 :pos_1_30
00:A67B :pos_1_31
00:9B58 :pos_1_4
00:9B5C :pos_1_5
00:9BD3 :pos_1_6
00:9C19 :pos_1_7
00:9C3E :pos_1_8
00:9C47 :pos_1_9
00:9BAB :pos_2_0
00:9F4A :pos_2_1
00:A258 :pos_2_10
00:A2A7 :pos_2_11
00:A2F6 :pos_2_12
00:A345 :pos_2_13
00:A394 :pos_2_14
00:A3E3 :pos_2_15
00:A432 :pos_2_16
00:9F99 :pos_2_2
00:9FE8 :pos_2_3
00:A037 :pos_2_4
00:A086 :pos_2_5
00:A0D5 :pos_2_6
00:A124 :pos_2_7
00:A173 :pos_2_8
00:A209 :pos_2_9
00:9BAB :pos_3_0
00:9F21 :pos_3_1
00:A073 :pos_3_10
00:A0AC :pos_3_11
00:A0C2 :pos_3_12
00:A0FB :pos_3_13
00:A111 :pos_3_14
00:A14A :pos_3_15
00:A160 :pos_3_16
00:A1E0 :pos_3_17
00:A1F6 :pos_3_18
00:A22F :pos_3_19
00:9F37 :pos_3_2
00:A245 :pos_3_20
00:A27E :pos_3_21
00:A294 :pos_3_22
00:A2CD :pos_3_23
00:A2E3 :pos_3_24
00:A31C :pos_3_25
00:A332 :pos_3_26
00:A36B :pos_3_27
00:A381 :pos_3_28
00:A3BA :pos_3_29
00:9F70 :pos_3_3
00:A3D0 :pos_3_30
00:A409 :pos_3_31
00:A41F :pos_3_32
00:9F86 :pos_3_4
00:9FBF :pos_3_5
00:9FD5 :pos_3_6
00:A00E :pos_3_7
00:A024 :pos_3_8
00:A05D :pos_3_9
00:9F23 :pos_4_0
00:9F39 :pos_4_1
00:A0AE :pos_4_10
00:A0C4 :pos_4_11
00:A0FD :pos_4_12
00:A113 :pos_4_13
00:A14C :pos_4_14
00:A162 :pos_4_15
00:A1E2 :pos_4_16
00:A1F8 :pos_4_17
00:A231 :pos_4_18
00:A247 :pos_4_19
00:9F72 :pos_4_2
00:A280 :pos_4_20
00:A296 :pos_4_21
00:A2CF :pos_4_22
00:A2E5 :pos_4_23
00:A31E :pos_4_24
00:A334 :pos_4_25
00:A36D :pos_4_26
00:A383 :pos_4_27
00:A3BC :pos_4_28
00:A3D2 :pos_4_29
00:9F88 :pos_4_3
00:A40B :pos_4_30
00:A421 :pos_4_31
00:9FC1 :pos_4_4
00:9FD7 :pos_4_5
00:A010 :pos_4_6
00:A026 :pos_4_7
00:A05F :pos_4_8
00:A075 :pos_4_9
00:05C0 BGScrollOff
00:0403 Bullet
00:0406 Bullet.Enabled
00:0405 Bullet.Frame
00:0403 Bullet.X
00:0404 Bullet.Y
00:A5C8 ContinueScene
00:0000 EmptyChar
00:A713 EndHighScoreText
00:A6FF EndLivesText
00:A721 EndOptionsText
00:A6F1 EndScoreText
00:A6E3 EndText
00:A757 EnemyDrawBot
00:A733 EnemyDrawTop
00:0409 EnemyFloor
00:0500 EnemyHealth
00:A77B EnemyHealthTable
00:0550 EnemyHurtTable
00:0407 EnemyMax
00:0408 EnemyMin
00:A9AB EnemyPixelPos
00:A9FB EnemyRowPos
00:A784 EnemyScoreTable
7E:8000 EnemyTileBuffer
00:A95B EnemyTilemapPos
00:0528 EnemyType
00:A721 EnemyTypesPal
00:A72A EnemyTypesTile
00:A7A3 EnemyWave0
00:A7CB EnemyWave1
00:A7F3 EnemyWave2
00:A81B EnemyWave3
00:A843 EnemyWave4
00:A86B EnemyWave5
00:A893 EnemyWave6
00:A8BB EnemyWave7
00:A8E3 EnemyWave8
00:A90B EnemyWave9
00:A933 EnemyWaveA
00:A78D EnemyWaveLookup
00:0594 ExplosionFineX
00:05A8 ExplosionFineXVal
00:0599 ExplosionFineY
00:05AD ExplosionFineYVal
00:0585 ExplosionFrame
00:0580 ExplosionTimer
00:058A ExplosionX
00:059E ExplosionXVal
00:058F ExplosionY
00:05A3 ExplosionYVal
00:8802 GameGfx
00:91C2 GameGfxEnd
00:9EE5 GameLoop_DrawEnemies
00:A571 GameLoop_DrawEnemies_FrameDecider
00:A57A GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
00:9F06 GameLoop_DrawEnemies_RowLoop
00:9D74 GameLoop_DrawScore
00:9E57 GameLoop_FindMaxRowBounds
00:9E82 GameLoop_FindMaxRowBounds_MaxX
00:9E7C GameLoop_FindMaxRowBounds_MinX
00:9E6D GameLoop_FindMaxRowBounds_RowLoop
00:9E82 GameLoop_FindMaxRowBounds_SkipBoundary
00:9E91 GameLoop_FindMaxRowBounds_SkipInc
00:A57F GameLoop_KillPlayer
00:A588 GameLoop_KillPlayer_WriteExplData
00:A693 GameLoop_LoadBG
00:9EB9 GameLoop_SendWave
00:9E29 GameLoop_UpdateEnemyArray
00:94A2 GamePal
00:95A2 GamePalEnd
00:99A3 GameScene
00:9CC4 GameScene_ApplyMove
00:9C2D GameScene_DoEnemy
00:99AC GameScene_DoLoad
00:9C23 GameScene_DoPlay
00:9CB0 GameScene_Neg
00:9C5A GameScene_SetStateWait
00:9BE8 GameScene_SkipBullet0Logic
00:9ADD GameScene_SkipBulletJmp
00:9AEC GameScene_SkipDisable0
00:9C93 GameScene_SkipDown
00:9C8C GameScene_SkipDownReset
00:9B91 GameScene_SkipEHJmp
00:9D0A GameScene_SkipEnemy
00:9BE8 GameScene_SkipEnemyHurt
00:9B66 GameScene_SkipExitBullet
00:9CF1 GameScene_SkipFloor
00:9CE0 GameScene_SkipLR
00:9A38 GameScene_SkipLeftInput
00:9A1B GameScene_SkipLoad
00:9D08 GameScene_SkipMove
00:9C71 GameScene_SkipMoveJmp
00:9CD9 GameScene_SkipRight
00:9A29 GameScene_SkipRightInput
00:9D6F GameScene_SkipSend
00:9A5F GameScene_SkipShoot
00:9C69 GameScene_SkipState
00:9C19 GameScene_SkipWaveReset
00:91C2 GameSpr
00:94A2 GameSprEnd
00:95A2 GameSprPal
00:96A2 GameSprPalEnd
00:0EF0 GameState
00:0EF1 GameStateWait
00:0E10 HDMAMirror
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:A6FF HighScoreText
00:A5C9 HighscoreScene
00:7000 L1Ram
00:7400 L2Ram
00:7800 L3Ram
00:7C00 L4Ram
00:0810 LaserOAM
00:A6F1 LivesText
00:980B MainLoop
00:9835 NMIHandler
00:9958 NMIHandler_FinishDMALoop
00:9997 NMIHandler_SkipNMI
00:983F NMIHandler_SkipNMIJump
00:9907 NMIHandler_VrDMALoop
00:0800 OAMCopy
00:A5C7 OptionsScene
00:A713 OptionsText
00:A5CA PalCycle
00:0C10 PalMirror
00:0400 Player
00:0401 Player.Frame
00:0402 Player.State
00:0400 Player.X
00:0EF2 PlayerDeathTimer
00:AA09 PlayerExplosionSpeedFineX
00:AA13 PlayerExplosionSpeedFineY
00:AA04 PlayerExplosionSpeedX
00:AA0E PlayerExplosionSpeedY
00:96A2 Reset
00:96C0 Reset_ResetOffset
7E:8400 ScoreDispBuffer
00:A6E3 ScoreText
00:9998 SelectScene
00:AA18 SineTable
00:A5F5 SpawnExplosive
00:A607 SpawnExplosive_BreakLoop
00:A616 SpawnExplosive_ReturnNull
00:8002 TestBG
00:8802 TestBGEnd
00:A6CF Text
00:99A2 TitleScene
00:A618 UpdateExplosives
00:A620 UpdateExplosives_OAMLoop
00:A68F UpdateExplosives_SkipExploDisable
00:A686 UpdateExplosives_SkipTimerDec
00:0600 VrDmaPtr
00:0604 VrDmaPtr.Dest
00:0603 VrDmaPtr.Flags
00:0606 VrDmaPtr.Len
00:0600 VrDmaPtr.Src
00:0000 ZP
00:0026 ZP.BulletColTile
00:0016 ZP.ChangeScene
00:0017 ZP.Controller
00:001C ZP.EnemyCount
00:001D ZP.EnemyDir
00:0023 ZP.EnemyDownCount
00:0024 ZP.EnemyFrame
00:001F ZP.EnemyPlanePosX
00:0020 ZP.EnemyPlanePosY
00:001E ZP.EnemySide
00:001B ZP.EnemyTimer
00:0025 ZP.EnemyWait
00:0021 ZP.EnemyWaveCount
00:002A ZP.Lives
00:0000 ZP.MemPointer
00:0003 ZP.MemPointer2
00:0006 ZP.MemPointer3
00:0011 ZP.NMIDone
00:0019 ZP.OAMPtr
00:0009 ZP.R0
00:000A ZP.R1
00:000B ZP.R2
00:000C ZP.R3
00:000D ZP.R4
00:000E ZP.R5
00:000F ZP.R6
00:0010 ZP.R7
00:0015 ZP.SceneIndex
00:0027 ZP.Score
00:0013 ZP.VrDmaListPtr
00:8000 ZVal

[source files]
0000 6cbb6c36 main.asm

[rom checksum]
42d7971d

[addr-to-line mapping]
00:8000 0000:00000013
00:8002 0000:0000001a
00:8802 0000:00000022
00:91c2 0000:00000026
00:94a2 0000:0000002a
00:95a2 0000:0000002e
00:96a2 0000:00000033
00:96a3 0000:00000034
00:96a6 0000:00000035
00:96a9 0000:00000036
00:96aa 0000:00000037
00:96ab 0000:00000038
00:96ad 0000:00000039
00:96af 0000:0000003a
00:96b2 0000:0000003b
00:96b3 0000:0000003c
00:96b6 0000:0000003d
00:96b7 0000:0000003e
00:96b9 0000:0000003f
00:96bc 0000:00000040
00:96c0 0000:00000043
00:96c1 0000:00000044
00:96c2 0000:00000047
00:96c5 0000:00000048
00:96c8 0000:00000049
00:96cb 0000:0000004a
00:96cd 0000:0000004b
00:96d0 0000:0000004c
00:96d2 0000:0000004d
00:96d5 0000:0000004e
00:96d8 0000:0000004f
00:96db 0000:00000050
00:96de 0000:00000051
00:96e1 0000:00000052
00:96e4 0000:00000053
00:96e6 0000:00000054
00:96e9 0000:00000055
00:96ec 0000:00000057
00:96ee 0000:00000058
00:96f1 0000:00000059
00:96f4 0000:0000005b
00:96f7 0000:0000005c
00:96fa 0000:0000005d
00:96fc 0000:0000005e
00:96ff 0000:0000005f
00:9701 0000:00000060
00:9704 0000:00000061
00:9706 0000:00000062
00:9709 0000:00000064
00:970c 0000:00000065
00:970f 0000:00000066
00:9712 0000:00000067
00:9715 0000:00000068
00:9717 0000:00000069
00:971a 0000:0000006c
00:971c 0000:0000006d
00:971f 0000:0000006e
00:9722 0000:0000006f
00:9725 0000:00000070
00:9727 0000:00000071
00:972a 0000:00000072
00:972d 0000:00000073
00:9730 0000:00000074
00:9732 0000:00000075
00:9735 0000:00000078
00:9737 0000:00000079
00:973a 0000:0000007a
00:973d 0000:0000007b
00:9740 0000:0000007c
00:9742 0000:0000007d
00:9745 0000:0000007e
00:9748 0000:0000007f
00:974b 0000:00000080
00:974d 0000:00000081
00:9750 0000:00000084
00:9752 0000:00000085
00:9755 0000:00000086
00:9758 0000:00000087
00:975b 0000:00000088
00:975d 0000:00000089
00:9760 0000:0000008a
00:9763 0000:0000008b
00:9766 0000:0000008c
00:9768 0000:0000008d
00:976b 0000:00000090
00:976d 0000:00000091
00:9770 0000:00000092
00:9773 0000:00000093
00:9776 0000:00000094
00:9778 0000:00000095
00:977b 0000:00000096
00:977e 0000:00000097
00:9781 0000:00000098
00:9783 0000:00000099
00:9786 0000:0000009b
00:9789 0000:0000009d
00:978c 0000:0000009e
00:978f 0000:0000009f
00:9792 0000:000000a0
00:9795 0000:000000a1
00:9796 0000:000000a2
00:9799 0000:000000a3
00:979b 0000:000000a6
00:979e 0000:000000a7
00:97a1 0000:000000a8
00:97a4 0000:000000a9
00:97a6 0000:000000ab
00:97a9 0000:000000ac
00:97aa 0000:000000ad
00:97ac 0000:000000af
00:97ae 0000:000000b0
00:97b0 0000:000000b1
00:97b3 0000:000000b2
00:97b5 0000:000000b3
00:97b8 0000:000000b4
00:97ba 0000:000000b5
00:97bd 0000:000000b6
00:97bf 0000:000000b7
00:97c2 0000:000000b8
00:97c5 0000:000000b9
00:97c7 0000:000000ba
00:97ca 0000:000000bb
00:97cc 0000:000000bc
00:97cf 0000:000000bd
00:97d1 0000:000000be
00:97d4 0000:000000bf
00:97d6 0000:000000c0
00:97d9 0000:000000c1
00:97db 0000:000000c2
00:97de 0000:000000c4
00:97e0 0000:000000c5
00:97e2 0000:000000c6
00:97e4 0000:000000c7
00:97e6 0000:000000c8
00:97e8 0000:000000c9
00:97ea 0000:000000ca
00:97ec 0000:000000cb
00:97ee 0000:000000cc
00:97f0 0000:000000cd
00:97f2 0000:000000cf
00:97f5 0000:000000d0
00:97f8 0000:000000d1
00:97fb 0000:000000d2
00:97fe 0000:000000d4
00:9800 0000:000000d5
00:9802 0000:000000d6
00:9804 0000:000000d8
00:9806 0000:000000d9
00:9809 0000:000000db
00:980b 0000:000000e8
00:980d 0000:000000e9
00:980f 0000:000000ea
00:9811 0000:000000eb
00:9812 0000:000000ec
00:9813 0000:000000ed
00:9815 0000:000000ee
00:9818 0000:000000ef
00:981b 0000:000000f0
00:981e 0000:000000f1
00:9821 0000:000000f2
00:9824 0000:000000f3
00:9827 0000:000000f4
00:982a 0000:000000f6
00:982d 0000:000000f7
00:982f 0000:000000f9
00:9831 0000:000000fa
00:9833 0000:000000fb
00:9835 0000:000000fe
00:9837 0000:000000ff
00:9838 0000:00000100
00:983a 0000:00000101
00:983c 0000:00000102
00:983f 0000:00000104
00:9840 0000:00000105
00:9841 0000:00000106
00:9842 0000:00000107
00:9843 0000:00000108
00:9844 0000:0000010a
00:9846 0000:0000010b
00:9848 0000:0000010c
00:984b 0000:0000010d
00:984d 0000:00000112
00:984f 0000:00000113
00:9851 0000:00000114
00:9854 0000:00000115
00:9857 0000:00000116
00:985a 0000:00000117
00:985c 0000:00000118
00:985f 0000:00000119
00:9861 0000:0000011a
00:9864 0000:0000011b
00:9866 0000:0000011c
00:9869 0000:0000011d
00:986c 0000:0000011e
00:986e 0000:0000011f
00:9870 0000:00000120
00:9873 0000:00000121
00:9875 0000:00000126
00:9876 0000:00000127
00:9878 0000:00000129
00:987b 0000:0000012a
00:987e 0000:0000012b
00:9881 0000:0000012c
00:9884 0000:0000012d
00:9887 0000:0000012e
00:988a 0000:0000012f
00:988d 0000:00000130
00:9890 0000:00000133
00:9893 0000:00000134
00:9896 0000:00000135
00:9899 0000:00000136
00:989c 0000:00000137
00:989f 0000:00000138
00:98a2 0000:00000139
00:98a5 0000:0000013a
00:98a8 0000:0000013d
00:98ab 0000:0000013e
00:98ae 0000:0000013f
00:98b1 0000:00000140
00:98b4 0000:00000141
00:98b7 0000:00000142
00:98ba 0000:00000143
00:98bd 0000:00000144
00:98c0 0000:00000147
00:98c3 0000:00000148
00:98c6 0000:00000149
00:98c9 0000:0000014a
00:98cc 0000:0000014b
00:98cf 0000:0000014c
00:98d2 0000:0000014d
00:98d5 0000:0000014e
00:98d8 0000:00000151
00:98da 0000:00000152
00:98dd 0000:00000153
00:98e0 0000:00000154
00:98e3 0000:00000155
00:98e5 0000:00000156
00:98e8 0000:00000157
00:98ea 0000:00000158
00:98ed 0000:00000159
00:98ef 0000:0000015a
00:98f2 0000:0000015b
00:98f5 0000:0000015c
00:98f7 0000:0000015d
00:98f9 0000:0000015e
00:98fc 0000:0000015f
00:98fe 0000:00000164
00:9901 0000:00000165
00:9904 0000:00000166
00:9907 0000:00000168
00:9909 0000:00000169
00:990b 0000:0000016a
00:990d 0000:0000016b
00:990f 0000:0000016c
00:9912 0000:0000016d
00:9915 0000:0000016e
00:9917 0000:0000016f
00:9919 0000:00000170
00:991c 0000:00000171
00:991e 0000:00000172
00:9921 0000:00000173
00:9923 0000:00000174
00:9926 0000:00000175
00:9928 0000:00000176
00:992b 0000:00000177
00:992d 0000:00000178
00:9930 0000:00000179
00:9932 0000:0000017a
00:9935 0000:0000017b
00:9937 0000:0000017c
00:993a 0000:0000017d
00:993d 0000:0000017e
00:993f 0000:0000017f
00:9942 0000:00000180
00:9944 0000:00000181
00:9946 0000:00000182
00:9949 0000:00000183
00:994b 0000:00000184
00:994e 0000:00000185
00:994f 0000:00000186
00:9952 0000:00000187
00:9955 0000:00000188
00:9958 0000:0000018e
00:995a 0000:0000018f
00:995d 0000:00000190
00:995f 0000:00000191
00:9962 0000:00000192
00:9965 0000:00000193
00:9968 0000:00000194
00:996b 0000:00000195
00:996d 0000:00000196
00:9970 0000:00000197
00:9973 0000:00000198
00:9975 0000:00000199
00:9978 0000:0000019a
00:997b 0000:0000019b
00:997d 0000:0000019c
00:9980 0000:000001a1
00:9982 0000:000001a2
00:9985 0000:000001a3
00:9987 0000:000001a5
00:9989 0000:000001a6
00:998b 0000:000001a7
00:998e 0000:000001a8
00:9990 0000:000001aa
00:9992 0000:000001ab
00:9993 0000:000001ac
00:9994 0000:000001ad
00:9995 0000:000001ae
00:9996 0000:000001af
00:9997 0000:000001b1
00:9998 0000:000001b4
00:999a 0000:000001b5
00:999c 0000:000001b6
00:999e 0000:000001b7
00:99a0 0000:000001b8
00:99a2 0000:000001bc
00:99a3 0000:000001bf
00:99a5 0000:000001c0
00:99a7 0000:000001c1
00:99a9 0000:000001c2
00:99ac 0000:000001c4
00:99ae 0000:000001c5
00:99b1 0000:000001c6
00:99b3 0000:000001c8
00:99b5 0000:000001c9
00:99b8 0000:000001cb
00:99ba 0000:000001cc
00:99bd 0000:000001cd
00:99bf 0000:000001ce
00:99c2 0000:000001d0
00:99c5 0000:000001d1
00:99c8 0000:000001d2
00:99cb 0000:000001d3
00:99cd 0000:000001d4
00:99d0 0000:000001d6
00:99d2 0000:000001d7
00:99d4 0000:000001d8
00:99d6 0000:000001d9
00:99d8 0000:000001da
00:99da 0000:000001db
00:99dc 0000:000001dc
00:99de 0000:000001dd
00:99e0 0000:000001de
00:99e2 0000:000001df
00:99e4 0000:000001e0
00:99e6 0000:000001e1
00:99e8 0000:000001e4
00:99eb 0000:000001e6
00:99ed 0000:000001e7
00:99f0 0000:000001e8
00:99f3 0000:000001e9
00:99f5 0000:000001ea
00:99f8 0000:000001eb
00:99fb 0000:000001ec
00:99fc 0000:000001ed
00:99fe 0000:000001f0
00:9a00 0000:000001f1
00:9a03 0000:000001f4
00:9a06 0000:000001f5
00:9a09 0000:000001f6
00:9a0c 0000:000001f7
00:9a0f 0000:000001f8
00:9a11 0000:000001f9
00:9a14 0000:000001fb
00:9a16 0000:000001fc
00:9a18 0000:000001fd
00:9a1b 0000:00000203
00:9a1d 0000:00000204
00:9a1f 0000:00000205
00:9a21 0000:00000206
00:9a24 0000:00000207
00:9a26 0000:00000208
00:9a29 0000:0000020b
00:9a2b 0000:0000020c
00:9a2d 0000:0000020d
00:9a2f 0000:0000020e
00:9a32 0000:0000020f
00:9a33 0000:00000210
00:9a35 0000:00000211
00:9a38 0000:00000214
00:9a3b 0000:00000215
00:9a3d 0000:00000216
00:9a3f 0000:00000217
00:9a41 0000:00000218
00:9a43 0000:00000219
00:9a45 0000:0000021a
00:9a48 0000:0000021b
00:9a4a 0000:0000021d
00:9a4c 0000:0000021e
00:9a4f 0000:00000220
00:9a52 0000:00000221
00:9a54 0000:00000222
00:9a57 0000:00000223
00:9a5a 0000:00000224
00:9a5c 0000:00000225
00:9a5f 0000:00000228
00:9a62 0000:00000229
00:9a65 0000:00000230
00:9a68 0000:00000231
00:9a6a 0000:00000232
00:9a6c 0000:00000233
00:9a6e 0000:00000234
00:9a70 0000:00000235
00:9a72 0000:00000236
00:9a74 0000:00000237
00:9a76 0000:00000238
00:9a78 0000:00000239
00:9a7a 0000:0000023a
00:9a7c 0000:0000023b
00:9a7e 0000:0000023e
00:9a81 0000:0000023f
00:9a82 0000:00000240
00:9a84 0000:00000241
00:9a86 0000:00000242
00:9a88 0000:00000243
00:9a8a 0000:00000244
00:9a8c 0000:00000245
00:9a8e 0000:00000246
00:9a90 0000:00000247
00:9a92 0000:00000248
00:9a94 0000:00000249
00:9a96 0000:0000024a
00:9a98 0000:0000024b
00:9a9a 0000:0000024e
00:9a9d 0000:0000024f
00:9a9f 0000:00000250
00:9aa1 0000:00000251
00:9aa3 0000:00000252
00:9aa4 0000:00000253
00:9aa6 0000:00000254
00:9aa8 0000:00000255
00:9aaa 0000:00000256
00:9aac 0000:00000257
00:9aae 0000:00000258
00:9ab0 0000:00000259
00:9ab2 0000:0000025a
00:9ab4 0000:0000025b
00:9ab6 0000:0000025e
00:9ab9 0000:0000025f
00:9aba 0000:00000260
00:9abc 0000:00000261
00:9abe 0000:00000262
00:9ac0 0000:00000263
00:9ac2 0000:00000264
00:9ac3 0000:00000265
00:9ac5 0000:00000266
00:9ac7 0000:00000267
00:9ac9 0000:00000268
00:9acb 0000:00000269
00:9acd 0000:0000026a
00:9acf 0000:0000026b
00:9ad1 0000:0000026c
00:9ad3 0000:0000026d
00:9ad5 0000:00000274
00:9ad8 0000:00000275
00:9ada 0000:00000276
00:9add 0000:00000279
00:9ae0 0000:0000027b
00:9ae2 0000:0000027c
00:9ae4 0000:0000027d
00:9ae7 0000:0000027e
00:9ae9 0000:0000027f
00:9aec 0000:00000281
00:9aef 0000:00000283
00:9af1 0000:00000284
00:9af3 0000:00000285
00:9af6 0000:00000286
00:9af7 0000:00000287
00:9af9 0000:00000288
00:9afb 0000:00000289
00:9afe 0000:0000028a
00:9aff 0000:0000028b
00:9b01 0000:0000028c
00:9b03 0000:0000028e
00:9b05 0000:0000028f
00:9b06 0000:00000290
00:9b08 0000:00000291
00:9b0a 0000:00000292
00:9b0c 0000:00000293
00:9b0d 0000:00000294
00:9b0f 0000:00000295
00:9b10 0000:00000296
00:9b11 0000:00000297
00:9b12 0000:00000298
00:9b15 0000:00000299
00:9b18 0000:0000029a
00:9b1a 0000:0000029b
00:9b1d 0000:0000029d
00:9b1f 0000:0000029e
00:9b20 0000:0000029f
00:9b22 0000:000002a0
00:9b24 0000:000002a1
00:9b26 0000:000002a2
00:9b27 0000:000002a3
00:9b29 0000:000002a4
00:9b2a 0000:000002a5
00:9b2b 0000:000002a6
00:9b2c 0000:000002a7
00:9b2e 0000:000002a9
00:9b31 0000:000002aa
00:9b33 0000:000002ab
00:9b35 0000:000002ac
00:9b38 0000:000002ae
00:9b3a 0000:000002af
00:9b3d 0000:000002b0
00:9b3f 0000:000002b2
00:9b41 0000:000002b3
00:9b44 0000:000002b4
00:9b47 0000:000002b5
00:9b49 0000:000002b6
00:9b4c 0000:000002b7
00:9b50 0000:000002b9
00:9b54 0000:000002bb
00:9b58 0000:000002bd
00:9b5c 0000:000002c0
00:9b5f 0000:000002c1
00:9b61 0000:000002c2
00:9b63 0000:000002c3
00:9b66 0000:000002c5
00:9b68 0000:000002c6
00:9b6b 0000:000002c7
00:9b6d 0000:000002c9
00:9b6f 0000:000002ca
00:9b71 0000:000002cb
00:9b73 0000:000002cc
00:9b75 0000:000002cd
00:9b77 0000:000002ce
00:9b79 0000:000002d0
00:9b7b 0000:000002d1
00:9b7c 0000:000002d2
00:9b7d 0000:000002d3
00:9b7e 0000:000002d4
00:9b7f 0000:000002d5
00:9b81 0000:000002d6
00:9b83 0000:000002d9
00:9b86 0000:000002da
00:9b88 0000:000002db
00:9b89 0000:000002dc
00:9b8c 0000:000002dd
00:9b8e 0000:000002de
00:9b91 0000:000002e0
00:9b92 0000:000002e1
00:9b94 0000:000002e2
00:9b95 0000:000002e4
00:9b96 0000:000002e5
00:9b99 0000:000002e6
00:9b9a 0000:000002e7
00:9b9c 0000:000002e8
00:9b9d 0000:000002e9
00:9b9e 0000:000002ea
00:9ba1 0000:000002eb
00:9ba3 0000:000002ec
00:9ba4 0000:000002ed
00:9ba6 0000:000002ee
00:9ba8 0000:000002ef
00:9ba9 0000:000002f0
00:9bab 0000:000002f3
00:9bad 0000:000002f4
00:9bae 0000:000002f5
00:9baf 0000:000002f6
00:9bb1 0000:000002f7
00:9bb4 0000:000002f8
00:9bb5 0000:000002f9
00:9bb6 0000:000002fa
00:9bb8 0000:000002fb
00:9bb9 0000:000002fc
00:9bba 0000:000002fd
00:9bbd 0000:000002fe
00:9bbe 0000:000002ff
00:9bc0 0000:00000300
00:9bc2 0000:00000301
00:9bc3 0000:00000302
00:9bc6 0000:00000303
00:9bc7 0000:00000304
00:9bc9 0000:00000305
00:9bcb 0000:00000306
00:9bce 0000:00000307
00:9bd1 0000:00000308
00:9bd2 0000:00000309
00:9bd3 0000:0000030b
00:9bd6 0000:0000030c
00:9bd9 0000:0000030d
00:9bdc 0000:0000030e
00:9bde 0000:0000030f
00:9be1 0000:00000310
00:9be3 0000:00000311
00:9be5 0000:00000312
00:9be8 0000:00000319
00:9beb 0000:0000031a
00:9bed 0000:0000031b
00:9bef 0000:0000031c
00:9bf2 0000:0000031d
00:9bf4 0000:0000031e
00:9bf6 0000:0000031f
00:9bf8 0000:00000320
00:9bfa 0000:00000321
00:9bfc 0000:00000322
00:9bfe 0000:00000323
00:9c00 0000:00000324
00:9c02 0000:0000032b
00:9c05 0000:0000032c
00:9c07 0000:0000032d
00:9c09 0000:0000032f
00:9c0c 0000:00000330
00:9c0f 0000:00000331
00:9c11 0000:00000333
00:9c14 0000:00000334
00:9c16 0000:00000335
00:9c19 0000:00000338
00:9c1c 0000:00000339
00:9c1e 0000:0000033a
00:9c20 0000:0000033b
00:9c23 0000:0000033d
00:9c26 0000:0000033e
00:9c28 0000:0000033f
00:9c2a 0000:00000340
00:9c2d 0000:00000342
00:9c30 0000:00000344
00:9c32 0000:00000345
00:9c34 0000:00000346
00:9c37 0000:00000348
00:9c3a 0000:00000349
00:9c3c 0000:0000034a
00:9c3e 0000:0000034c
00:9c41 0000:0000034d
00:9c43 0000:0000034e
00:9c44 0000:0000034f
00:9c47 0000:00000351
00:9c48 0000:00000352
00:9c4b 0000:00000353
00:9c4d 0000:00000355
00:9c4f 0000:00000356
00:9c51 0000:00000357
00:9c52 0000:00000358
00:9c54 0000:00000359
00:9c56 0000:0000035b
00:9c58 0000:0000035c
00:9c5a 0000:0000035f
00:9c5c 0000:00000360
00:9c5f 0000:00000361
00:9c61 0000:00000362
00:9c64 0000:00000363
00:9c67 0000:00000364
00:9c69 0000:00000366
00:9c6a 0000:00000367
00:9c6c 0000:00000368
00:9c6e 0000:00000369
00:9c71 0000:0000036b
00:9c73 0000:0000036c
00:9c75 0000:0000036d
00:9c77 0000:0000036e
00:9c79 0000:0000036f
00:9c7b 0000:00000370
00:9c7e 0000:00000372
00:9c80 0000:00000373
00:9c82 0000:00000374
00:9c84 0000:00000375
00:9c86 0000:00000376
00:9c88 0000:00000377
00:9c8a 0000:00000378
00:9c8c 0000:0000037a
00:9c8e 0000:0000037b
00:9c90 0000:0000037c
00:9c93 0000:0000037e
00:9c95 0000:0000037f
00:9c97 0000:00000380
00:9c99 0000:00000382
00:9c9c 0000:00000383
00:9c9f 0000:00000384
00:9ca1 0000:00000385
00:9ca3 0000:00000386
00:9ca5 0000:00000387
00:9ca7 0000:00000388
00:9ca9 0000:00000389
00:9cab 0000:0000038a
00:9cad 0000:0000038b
00:9cb0 0000:0000038e
00:9cb3 0000:0000038f
00:9cb6 0000:00000390
00:9cb8 0000:00000391
00:9cba 0000:00000392
00:9cbc 0000:00000393
00:9cbe 0000:00000394
00:9cc0 0000:00000395
00:9cc2 0000:00000396
00:9cc4 0000:0000039a
00:9cc6 0000:0000039b
00:9cc8 0000:0000039c
00:9cca 0000:0000039d
00:9ccc 0000:0000039e
00:9cce 0000:0000039f
00:9cd0 0000:000003a0
00:9cd2 0000:000003a1
00:9cd3 0000:000003a2
00:9cd5 0000:000003a3
00:9cd7 0000:000003a4
00:9cd9 0000:000003a7
00:9cdb 0000:000003a8
00:9cdc 0000:000003a9
00:9cde 0000:000003aa
00:9ce0 0000:000003ae
00:9ce2 0000:000003af
00:9ce5 0000:000003b0
00:9ce7 0000:000003b1
00:9ce9 0000:000003b2
00:9cec 0000:000003b3
00:9cee 0000:000003b4
00:9cf1 0000:000003b6
00:9cf3 0000:000003b7
00:9cf6 0000:000003b8
00:9cf9 0000:000003b9
00:9cfb 0000:000003ba
00:9cfe 0000:000003bb
00:9d01 0000:000003bc
00:9d03 0000:000003bd
00:9d05 0000:000003be
00:9d08 0000:000003c0
00:9d0a 0000:000003c6
00:9d0d 0000:000003c7
00:9d0e 0000:000003c8
00:9d11 0000:000003c9
00:9d14 0000:000003cc
00:9d17 0000:000003cf
00:9d1a 0000:000003d0
00:9d1b 0000:000003d1
00:9d1e 0000:000003d2
00:9d21 0000:000003d3
00:9d24 0000:000003d4
00:9d25 0000:000003d5
00:9d28 0000:000003d6
00:9d2a 0000:000003d7
00:9d2b 0000:000003d8
00:9d2e 0000:000003d9
00:9d2f 0000:000003da
00:9d32 0000:000003db
00:9d33 0000:000003dd
00:9d36 0000:000003df
00:9d39 0000:000003e0
00:9d3a 0000:000003e1
00:9d3d 0000:000003e2
00:9d40 0000:000003e3
00:9d43 0000:000003e4
00:9d44 0000:000003e5
00:9d47 0000:000003e6
00:9d49 0000:000003e7
00:9d4a 0000:000003e8
00:9d4d 0000:000003e9
00:9d4e 0000:000003ea
00:9d51 0000:000003eb
00:9d52 0000:000003ed
00:9d55 0000:000003ee
00:9d56 0000:000003ef
00:9d58 0000:0000041c
00:9d5a 0000:0000041d
00:9d5d 0000:0000041e
00:9d5f 0000:0000041f
00:9d60 0000:00000420
00:9d63 0000:00000421
00:9d65 0000:00000422
00:9d67 0000:00000423
00:9d69 0000:00000424
00:9d6c 0000:00000425
00:9d6f 0000:00000428
00:9d71 0000:0000042d
00:9d73 0000:0000042e
00:9d74 0000:0000043d
00:9d75 0000:0000043e
00:9d76 0000:00000440
00:9d77 0000:00000441
00:9d79 0000:00000442
00:9d7b 0000:00000443
00:9d7e 0000:00000444
00:9d80 0000:00000445
00:9d83 0000:00000446
00:9d85 0000:00000447
00:9d88 0000:00000448
00:9d8b 0000:0000044b
00:9d8e 0000:0000044c
00:9d91 0000:0000044d
00:9d92 0000:0000044e
00:9d95 0000:0000044f
00:9d97 0000:00000452
00:9d9a 0000:00000454
00:9d9d 0000:00000455
00:9d9f 0000:00000456
00:9da0 0000:00000457
00:9da1 0000:00000458
00:9da2 0000:00000459
00:9da3 0000:0000045a
00:9da4 0000:0000045b
00:9da7 0000:0000045c
00:9daa 0000:0000045d
00:9dad 0000:0000045e
00:9daf 0000:0000045f
00:9db0 0000:00000460
00:9db3 0000:00000461
00:9db6 0000:00000462
00:9db7 0000:00000463
00:9db9 0000:00000466
00:9dbc 0000:00000468
00:9dbf 0000:00000469
00:9dc0 0000:0000046a
00:9dc2 0000:0000046c
00:9dc5 0000:0000046f
00:9dc8 0000:00000470
00:9dcb 0000:00000471
00:9dcc 0000:00000472
00:9dcf 0000:00000473
00:9dd1 0000:00000476
00:9dd2 0000:00000477
00:9dd4 0000:00000478
00:9dd6 0000:00000479
00:9dd7 0000:0000047a
00:9dd8 0000:0000047b
00:9dd9 0000:0000047c
00:9dda 0000:0000047d
00:9ddb 0000:0000047e
00:9dde 0000:0000047f
00:9de1 0000:00000480
00:9de3 0000:00000481
00:9de5 0000:00000482
00:9de6 0000:00000483
00:9de9 0000:00000484
00:9dec 0000:00000487
00:9def 0000:00000488
00:9df1 0000:00000489
00:9df3 0000:0000048a
00:9df4 0000:0000048b
00:9df6 0000:0000048c
00:9df8 0000:0000048d
00:9df9 0000:0000048e
00:9dfb 0000:0000048f
00:9dfd 0000:00000490
00:9dfe 0000:00000491
00:9e00 0000:00000492
00:9e02 0000:00000493
00:9e03 0000:00000494
00:9e05 0000:00000495
00:9e08 0000:00000496
00:9e0a 0000:00000497
00:9e0c 0000:00000498
00:9e0d 0000:00000499
00:9e0e 0000:0000049a
00:9e10 0000:0000049b
00:9e13 0000:0000049c
00:9e15 0000:0000049d
00:9e17 0000:0000049e
00:9e18 0000:0000049f
00:9e1b 0000:000004a0
00:9e1d 0000:000004a1
00:9e1f 0000:000004a2
00:9e22 0000:000004a3
00:9e24 0000:000004a4
00:9e26 0000:000004a5
00:9e27 0000:000004a6
00:9e28 0000:000004a7
00:9e29 0000:000004b5
00:9e2a 0000:000004b6
00:9e2b 0000:000004b7
00:9e2c 0000:000004b8
00:9e2f 0000:000004b9
00:9e31 0000:000004ba
00:9e32 0000:000004bb
00:9e33 0000:000004bc
00:9e35 0000:000004bd
00:9e38 0000:000004be
00:9e39 0000:000004bf
00:9e3a 0000:000004c0
00:9e3c 0000:000004c1
00:9e3f 0000:000004c3
00:9e41 0000:000004c4
00:9e44 0000:000004c5
00:9e45 0000:000004c6
00:9e46 0000:000004c7
00:9e49 0000:000004c8
00:9e4c 0000:000004c9
00:9e4d 0000:000004ca
00:9e4e 0000:000004cb
00:9e4f 0000:000004cc
00:9e52 0000:000004cd
00:9e54 0000:000004ce
00:9e55 0000:000004cf
00:9e56 0000:000004d0
00:9e57 0000:000004e5
00:9e58 0000:000004e6
00:9e59 0000:000004e7
00:9e5c 0000:000004e8
00:9e5f 0000:000004e9
00:9e61 0000:000004ea
00:9e63 0000:000004eb
00:9e65 0000:000004ec
00:9e67 0000:000004ed
00:9e69 0000:000004ee
00:9e6b 0000:000004ef
00:9e6d 0000:000004f2
00:9e70 0000:000004f3
00:9e72 0000:000004f4
00:9e74 0000:000004f5
00:9e76 0000:000004f6
00:9e78 0000:000004f7
00:9e7a 0000:000004f8
00:9e7c 0000:000004fa
00:9e7e 0000:000004fb
00:9e80 0000:000004fc
00:9e82 0000:00000500
00:9e83 0000:00000501
00:9e84 0000:00000502
00:9e86 0000:00000503
00:9e87 0000:00000504
00:9e89 0000:00000505
00:9e8b 0000:00000506
00:9e8d 0000:00000507
00:9e8f 0000:00000508
00:9e91 0000:0000050a
00:9e92 0000:0000050b
00:9e93 0000:0000050d
00:9e94 0000:0000050e
00:9e96 0000:0000050f
00:9e98 0000:00000511
00:9e9a 0000:00000512
00:9e9d 0000:00000514
00:9ea0 0000:00000515
00:9ea2 0000:00000516
00:9ea3 0000:00000517
00:9ea6 0000:00000519
00:9ea9 0000:0000051a
00:9eab 0000:0000051b
00:9eac 0000:0000051c
00:9eaf 0000:0000051d
00:9eb0 0000:0000051e
00:9eb2 0000:0000051f
00:9eb5 0000:00000520
00:9eb7 0000:00000521
00:9eb8 0000:00000522
00:9eb9 0000:00000525
00:9ebb 0000:00000526
00:9ebd 0000:00000527
00:9ebf 0000:00000528
00:9ec1 0000:00000529
00:9ec3 0000:0000052a
00:9ec5 0000:0000052b
00:9ec7 0000:0000052c
00:9ec9 0000:0000052d
00:9ecb 0000:0000052e
00:9ecd 0000:0000052f
00:9ecf 0000:00000530
00:9ed1 0000:00000531
00:9ed3 0000:00000532
00:9ed5 0000:00000533
00:9ed7 0000:00000534
00:9ed9 0000:00000535
00:9edc 0000:00000536
00:9edf 0000:00000537
00:9ee1 0000:00000538
00:9ee4 0000:00000539
00:9ee5 0000:00000547
00:9ee7 0000:00000548
00:9eea 0000:00000549
00:9eec 0000:0000054a
00:9eef 0000:0000054b
00:9ef1 0000:0000054c
00:9ef4 0000:0000054d
00:9ef6 0000:0000054e
00:9ef9 0000:0000054f
00:9efc 0000:00000550
00:9efe 0000:00000551
00:9f01 0000:00000552
00:9f03 0000:00000553
00:9f06 0000:00000556
00:9f07 0000:00000557
00:9f09 0000:00000559
00:9f0b 0000:0000055a
00:9f0d 0000:0000055b
00:9f0e 0000:0000055c
00:9f0f 0000:0000055d
00:9f10 0000:0000055e
00:9f13 0000:0000055f
00:9f15 0000:00000560
00:9f18 0000:00000561
00:9f1a 0000:00000562
00:9f1c 0000:00000563
00:9f1f 0000:00000564
00:9f21 0000:00000566
00:9f23 0000:00000568
00:9f26 0000:00000569
00:9f29 0000:0000056a
00:9f2b 0000:0000056b
00:9f2e 0000:0000056c
00:9f30 0000:0000056d
00:9f32 0000:0000056e
00:9f35 0000:0000056f
00:9f37 0000:00000571
00:9f39 0000:00000573
00:9f3c 0000:00000574
00:9f3e 0000:00000576
00:9f41 0000:00000577
00:9f44 0000:00000578
00:9f47 0000:00000579
00:9f4a 0000:0000057c
00:9f4d 0000:0000057d
00:9f50 0000:0000057f
00:9f52 0000:00000580
00:9f54 0000:00000581
00:9f56 0000:00000582
00:9f58 0000:00000559
00:9f5a 0000:0000055a
00:9f5c 0000:0000055b
00:9f5d 0000:0000055c
00:9f5e 0000:0000055d
00:9f5f 0000:0000055e
00:9f62 0000:0000055f
00:9f64 0000:00000560
00:9f67 0000:00000561
00:9f69 0000:00000562
00:9f6b 0000:00000563
00:9f6e 0000:00000564
00:9f70 0000:00000566
00:9f72 0000:00000568
00:9f75 0000:00000569
00:9f78 0000:0000056a
00:9f7a 0000:0000056b
00:9f7d 0000:0000056c
00:9f7f 0000:0000056d
00:9f81 0000:0000056e
00:9f84 0000:0000056f
00:9f86 0000:00000571
00:9f88 0000:00000573
00:9f8b 0000:00000574
00:9f8d 0000:00000576
00:9f90 0000:00000577
00:9f93 0000:00000578
00:9f96 0000:00000579
00:9f99 0000:0000057c
00:9f9c 0000:0000057d
00:9f9f 0000:0000057f
00:9fa1 0000:00000580
00:9fa3 0000:00000581
00:9fa5 0000:00000582
00:9fa7 0000:00000559
00:9fa9 0000:0000055a
00:9fab 0000:0000055b
00:9fac 0000:0000055c
00:9fad 0000:0000055d
00:9fae 0000:0000055e
00:9fb1 0000:0000055f
00:9fb3 0000:00000560
00:9fb6 0000:00000561
00:9fb8 0000:00000562
00:9fba 0000:00000563
00:9fbd 0000:00000564
00:9fbf 0000:00000566
00:9fc1 0000:00000568
00:9fc4 0000:00000569
00:9fc7 0000:0000056a
00:9fc9 0000:0000056b
00:9fcc 0000:0000056c
00:9fce 0000:0000056d
00:9fd0 0000:0000056e
00:9fd3 0000:0000056f
00:9fd5 0000:00000571
00:9fd7 0000:00000573
00:9fda 0000:00000574
00:9fdc 0000:00000576
00:9fdf 0000:00000577
00:9fe2 0000:00000578
00:9fe5 0000:00000579
00:9fe8 0000:0000057c
00:9feb 0000:0000057d
00:9fee 0000:0000057f
00:9ff0 0000:00000580
00:9ff2 0000:00000581
00:9ff4 0000:00000582
00:9ff6 0000:00000559
00:9ff8 0000:0000055a
00:9ffa 0000:0000055b
00:9ffb 0000:0000055c
00:9ffc 0000:0000055d
00:9ffd 0000:0000055e
00:a000 0000:0000055f
00:a002 0000:00000560
00:a005 0000:00000561
00:a007 0000:00000562
00:a009 0000:00000563
00:a00c 0000:00000564
00:a00e 0000:00000566
00:a010 0000:00000568
00:a013 0000:00000569
00:a016 0000:0000056a
00:a018 0000:0000056b
00:a01b 0000:0000056c
00:a01d 0000:0000056d
00:a01f 0000:0000056e
00:a022 0000:0000056f
00:a024 0000:00000571
00:a026 0000:00000573
00:a029 0000:00000574
00:a02b 0000:00000576
00:a02e 0000:00000577
00:a031 0000:00000578
00:a034 0000:00000579
00:a037 0000:0000057c
00:a03a 0000:0000057d
00:a03d 0000:0000057f
00:a03f 0000:00000580
00:a041 0000:00000581
00:a043 0000:00000582
00:a045 0000:00000559
00:a047 0000:0000055a
00:a049 0000:0000055b
00:a04a 0000:0000055c
00:a04b 0000:0000055d
00:a04c 0000:0000055e
00:a04f 0000:0000055f
00:a051 0000:00000560
00:a054 0000:00000561
00:a056 0000:00000562
00:a058 0000:00000563
00:a05b 0000:00000564
00:a05d 0000:00000566
00:a05f 0000:00000568
00:a062 0000:00000569
00:a065 0000:0000056a
00:a067 0000:0000056b
00:a06a 0000:0000056c
00:a06c 0000:0000056d
00:a06e 0000:0000056e
00:a071 0000:0000056f
00:a073 0000:00000571
00:a075 0000:00000573
00:a078 0000:00000574
00:a07a 0000:00000576
00:a07d 0000:00000577
00:a080 0000:00000578
00:a083 0000:00000579
00:a086 0000:0000057c
00:a089 0000:0000057d
00:a08c 0000:0000057f
00:a08e 0000:00000580
00:a090 0000:00000581
00:a092 0000:00000582
00:a094 0000:00000559
00:a096 0000:0000055a
00:a098 0000:0000055b
00:a099 0000:0000055c
00:a09a 0000:0000055d
00:a09b 0000:0000055e
00:a09e 0000:0000055f
00:a0a0 0000:00000560
00:a0a3 0000:00000561
00:a0a5 0000:00000562
00:a0a7 0000:00000563
00:a0aa 0000:00000564
00:a0ac 0000:00000566
00:a0ae 0000:00000568
00:a0b1 0000:00000569
00:a0b4 0000:0000056a
00:a0b6 0000:0000056b
00:a0b9 0000:0000056c
00:a0bb 0000:0000056d
00:a0bd 0000:0000056e
00:a0c0 0000:0000056f
00:a0c2 0000:00000571
00:a0c4 0000:00000573
00:a0c7 0000:00000574
00:a0c9 0000:00000576
00:a0cc 0000:00000577
00:a0cf 0000:00000578
00:a0d2 0000:00000579
00:a0d5 0000:0000057c
00:a0d8 0000:0000057d
00:a0db 0000:0000057f
00:a0dd 0000:00000580
00:a0df 0000:00000581
00:a0e1 0000:00000582
00:a0e3 0000:00000559
00:a0e5 0000:0000055a
00:a0e7 0000:0000055b
00:a0e8 0000:0000055c
00:a0e9 0000:0000055d
00:a0ea 0000:0000055e
00:a0ed 0000:0000055f
00:a0ef 0000:00000560
00:a0f2 0000:00000561
00:a0f4 0000:00000562
00:a0f6 0000:00000563
00:a0f9 0000:00000564
00:a0fb 0000:00000566
00:a0fd 0000:00000568
00:a100 0000:00000569
00:a103 0000:0000056a
00:a105 0000:0000056b
00:a108 0000:0000056c
00:a10a 0000:0000056d
00:a10c 0000:0000056e
00:a10f 0000:0000056f
00:a111 0000:00000571
00:a113 0000:00000573
00:a116 0000:00000574
00:a118 0000:00000576
00:a11b 0000:00000577
00:a11e 0000:00000578
00:a121 0000:00000579
00:a124 0000:0000057c
00:a127 0000:0000057d
00:a12a 0000:0000057f
00:a12c 0000:00000580
00:a12e 0000:00000581
00:a130 0000:00000582
00:a132 0000:00000559
00:a134 0000:0000055a
00:a136 0000:0000055b
00:a137 0000:0000055c
00:a138 0000:0000055d
00:a139 0000:0000055e
00:a13c 0000:0000055f
00:a13e 0000:00000560
00:a141 0000:00000561
00:a143 0000:00000562
00:a145 0000:00000563
00:a148 0000:00000564
00:a14a 0000:00000566
00:a14c 0000:00000568
00:a14f 0000:00000569
00:a152 0000:0000056a
00:a154 0000:0000056b
00:a157 0000:0000056c
00:a159 0000:0000056d
00:a15b 0000:0000056e
00:a15e 0000:0000056f
00:a160 0000:00000571
00:a162 0000:00000573
00:a165 0000:00000574
00:a167 0000:00000576
00:a16a 0000:00000577
00:a16d 0000:00000578
00:a170 0000:00000579
00:a173 0000:0000057c
00:a176 0000:0000057d
00:a179 0000:0000057f
00:a17b 0000:00000580
00:a17d 0000:00000581
00:a17f 0000:00000582
00:a181 0000:00000584
00:a183 0000:00000586
00:a186 0000:00000587
00:a189 0000:00000586
00:a18c 0000:00000587
00:a18f 0000:00000586
00:a192 0000:00000587
00:a195 0000:00000586
00:a198 0000:00000587
00:a19b 0000:00000586
00:a19e 0000:00000587
00:a1a1 0000:00000586
00:a1a4 0000:00000587
00:a1a7 0000:00000586
00:a1aa 0000:00000587
00:a1ad 0000:00000586
00:a1b0 0000:00000587
00:a1b3 0000:00000589
00:a1b5 0000:0000058a
00:a1b7 0000:0000058b
00:a1b8 0000:0000058c
00:a1bb 0000:0000058d
00:a1bd 0000:0000058e
00:a1bf 0000:0000058f
00:a1c0 0000:00000590
00:a1c3 0000:00000591
00:a1c5 0000:00000592
00:a1c6 0000:00000593
00:a1c8 0000:00000595
00:a1ca 0000:00000596
00:a1cc 0000:00000597
00:a1cd 0000:00000598
00:a1ce 0000:00000599
00:a1cf 0000:0000059a
00:a1d2 0000:0000059b
00:a1d4 0000:0000059c
00:a1d7 0000:0000059d
00:a1d9 0000:0000059e
00:a1db 0000:0000059f
00:a1de 0000:000005a0
00:a1e0 0000:000005a2
00:a1e2 0000:000005a4
00:a1e5 0000:000005a5
00:a1e8 0000:000005a6
00:a1ea 0000:000005a7
00:a1ed 0000:000005a8
00:a1ef 0000:000005a9
00:a1f1 0000:000005aa
00:a1f4 0000:000005ab
00:a1f6 0000:000005ad
00:a1f8 0000:000005af
00:a1fb 0000:000005b0
00:a1fd 0000:000005b2
00:a200 0000:000005b3
00:a203 0000:000005b4
00:a206 0000:000005b5
00:a209 0000:000005b8
00:a20c 0000:000005b9
00:a20f 0000:000005bb
00:a211 0000:000005bc
00:a213 0000:000005bd
00:a215 0000:000005be
00:a217 0000:00000595
00:a219 0000:00000596
00:a21b 0000:00000597
00:a21c 0000:00000598
00:a21d 0000:00000599
00:a21e 0000:0000059a
00:a221 0000:0000059b
00:a223 0000:0000059c
00:a226 0000:0000059d
00:a228 0000:0000059e
00:a22a 0000:0000059f
00:a22d 0000:000005a0
00:a22f 0000:000005a2
00:a231 0000:000005a4
00:a234 0000:000005a5
00:a237 0000:000005a6
00:a239 0000:000005a7
00:a23c 0000:000005a8
00:a23e 0000:000005a9
00:a240 0000:000005aa
00:a243 0000:000005ab
00:a245 0000:000005ad
00:a247 0000:000005af
00:a24a 0000:000005b0
00:a24c 0000:000005b2
00:a24f 0000:000005b3
00:a252 0000:000005b4
00:a255 0000:000005b5
00:a258 0000:000005b8
00:a25b 0000:000005b9
00:a25e 0000:000005bb
00:a260 0000:000005bc
00:a262 0000:000005bd
00:a264 0000:000005be
00:a266 0000:00000595
00:a268 0000:00000596
00:a26a 0000:00000597
00:a26b 0000:00000598
00:a26c 0000:00000599
00:a26d 0000:0000059a
00:a270 0000:0000059b
00:a272 0000:0000059c
00:a275 0000:0000059d
00:a277 0000:0000059e
00:a279 0000:0000059f
00:a27c 0000:000005a0
00:a27e 0000:000005a2
00:a280 0000:000005a4
00:a283 0000:000005a5
00:a286 0000:000005a6
00:a288 0000:000005a7
00:a28b 0000:000005a8
00:a28d 0000:000005a9
00:a28f 0000:000005aa
00:a292 0000:000005ab
00:a294 0000:000005ad
00:a296 0000:000005af
00:a299 0000:000005b0
00:a29b 0000:000005b2
00:a29e 0000:000005b3
00:a2a1 0000:000005b4
00:a2a4 0000:000005b5
00:a2a7 0000:000005b8
00:a2aa 0000:000005b9
00:a2ad 0000:000005bb
00:a2af 0000:000005bc
00:a2b1 0000:000005bd
00:a2b3 0000:000005be
00:a2b5 0000:00000595
00:a2b7 0000:00000596
00:a2b9 0000:00000597
00:a2ba 0000:00000598
00:a2bb 0000:00000599
00:a2bc 0000:0000059a
00:a2bf 0000:0000059b
00:a2c1 0000:0000059c
00:a2c4 0000:0000059d
00:a2c6 0000:0000059e
00:a2c8 0000:0000059f
00:a2cb 0000:000005a0
00:a2cd 0000:000005a2
00:a2cf 0000:000005a4
00:a2d2 0000:000005a5
00:a2d5 0000:000005a6
00:a2d7 0000:000005a7
00:a2da 0000:000005a8
00:a2dc 0000:000005a9
00:a2de 0000:000005aa
00:a2e1 0000:000005ab
00:a2e3 0000:000005ad
00:a2e5 0000:000005af
00:a2e8 0000:000005b0
00:a2ea 0000:000005b2
00:a2ed 0000:000005b3
00:a2f0 0000:000005b4
00:a2f3 0000:000005b5
00:a2f6 0000:000005b8
00:a2f9 0000:000005b9
00:a2fc 0000:000005bb
00:a2fe 0000:000005bc
00:a300 0000:000005bd
00:a302 0000:000005be
00:a304 0000:00000595
00:a306 0000:00000596
00:a308 0000:00000597
00:a309 0000:00000598
00:a30a 0000:00000599
00:a30b 0000:0000059a
00:a30e 0000:0000059b
00:a310 0000:0000059c
00:a313 0000:0000059d
00:a315 0000:0000059e
00:a317 0000:0000059f
00:a31a 0000:000005a0
00:a31c 0000:000005a2
00:a31e 0000:000005a4
00:a321 0000:000005a5
00:a324 0000:000005a6
00:a326 0000:000005a7
00:a329 0000:000005a8
00:a32b 0000:000005a9
00:a32d 0000:000005aa
00:a330 0000:000005ab
00:a332 0000:000005ad
00:a334 0000:000005af
00:a337 0000:000005b0
00:a339 0000:000005b2
00:a33c 0000:000005b3
00:a33f 0000:000005b4
00:a342 0000:000005b5
00:a345 0000:000005b8
00:a348 0000:000005b9
00:a34b 0000:000005bb
00:a34d 0000:000005bc
00:a34f 0000:000005bd
00:a351 0000:000005be
00:a353 0000:00000595
00:a355 0000:00000596
00:a357 0000:00000597
00:a358 0000:00000598
00:a359 0000:00000599
00:a35a 0000:0000059a
00:a35d 0000:0000059b
00:a35f 0000:0000059c
00:a362 0000:0000059d
00:a364 0000:0000059e
00:a366 0000:0000059f
00:a369 0000:000005a0
00:a36b 0000:000005a2
00:a36d 0000:000005a4
00:a370 0000:000005a5
00:a373 0000:000005a6
00:a375 0000:000005a7
00:a378 0000:000005a8
00:a37a 0000:000005a9
00:a37c 0000:000005aa
00:a37f 0000:000005ab
00:a381 0000:000005ad
00:a383 0000:000005af
00:a386 0000:000005b0
00:a388 0000:000005b2
00:a38b 0000:000005b3
00:a38e 0000:000005b4
00:a391 0000:000005b5
00:a394 0000:000005b8
00:a397 0000:000005b9
00:a39a 0000:000005bb
00:a39c 0000:000005bc
00:a39e 0000:000005bd
00:a3a0 0000:000005be
00:a3a2 0000:00000595
00:a3a4 0000:00000596
00:a3a6 0000:00000597
00:a3a7 0000:00000598
00:a3a8 0000:00000599
00:a3a9 0000:0000059a
00:a3ac 0000:0000059b
00:a3ae 0000:0000059c
00:a3b1 0000:0000059d
00:a3b3 0000:0000059e
00:a3b5 0000:0000059f
00:a3b8 0000:000005a0
00:a3ba 0000:000005a2
00:a3bc 0000:000005a4
00:a3bf 0000:000005a5
00:a3c2 0000:000005a6
00:a3c4 0000:000005a7
00:a3c7 0000:000005a8
00:a3c9 0000:000005a9
00:a3cb 0000:000005aa
00:a3ce 0000:000005ab
00:a3d0 0000:000005ad
00:a3d2 0000:000005af
00:a3d5 0000:000005b0
00:a3d7 0000:000005b2
00:a3da 0000:000005b3
00:a3dd 0000:000005b4
00:a3e0 0000:000005b5
00:a3e3 0000:000005b8
00:a3e6 0000:000005b9
00:a3e9 0000:000005bb
00:a3eb 0000:000005bc
00:a3ed 0000:000005bd
00:a3ef 0000:000005be
00:a3f1 0000:00000595
00:a3f3 0000:00000596
00:a3f5 0000:00000597
00:a3f6 0000:00000598
00:a3f7 0000:00000599
00:a3f8 0000:0000059a
00:a3fb 0000:0000059b
00:a3fd 0000:0000059c
00:a400 0000:0000059d
00:a402 0000:0000059e
00:a404 0000:0000059f
00:a407 0000:000005a0
00:a409 0000:000005a2
00:a40b 0000:000005a4
00:a40e 0000:000005a5
00:a411 0000:000005a6
00:a413 0000:000005a7
00:a416 0000:000005a8
00:a418 0000:000005a9
00:a41a 0000:000005aa
00:a41d 0000:000005ab
00:a41f 0000:000005ad
00:a421 0000:000005af
00:a424 0000:000005b0
00:a426 0000:000005b2
00:a429 0000:000005b3
00:a42c 0000:000005b4
00:a42f 0000:000005b5
00:a432 0000:000005b8
00:a435 0000:000005b9
00:a438 0000:000005bb
00:a43a 0000:000005bc
00:a43c 0000:000005bd
00:a43e 0000:000005be
00:a440 0000:000005c1
00:a443 0000:000005c2
00:a446 0000:000005c1
00:a449 0000:000005c2
00:a44c 0000:000005c1
00:a44f 0000:000005c2
00:a452 0000:000005c1
00:a455 0000:000005c2
00:a458 0000:000005c1
00:a45b 0000:000005c2
00:a45e 0000:000005c1
00:a461 0000:000005c2
00:a464 0000:000005c1
00:a467 0000:000005c2
00:a46a 0000:000005c1
00:a46d 0000:000005c2
00:a470 0000:000005c1
00:a473 0000:000005c2
00:a476 0000:000005c1
00:a479 0000:000005c2
00:a47c 0000:000005c1
00:a47f 0000:000005c2
00:a482 0000:000005c1
00:a485 0000:000005c2
00:a488 0000:000005c1
00:a48b 0000:000005c2
00:a48e 0000:000005c1
00:a491 0000:000005c2
00:a494 0000:000005c1
00:a497 0000:000005c2
00:a49a 0000:000005c1
00:a49d 0000:000005c2
00:a4a0 0000:000005c1
00:a4a3 0000:000005c2
00:a4a6 0000:000005c1
00:a4a9 0000:000005c2
00:a4ac 0000:000005c1
00:a4af 0000:000005c2
00:a4b2 0000:000005c1
00:a4b5 0000:000005c2
00:a4b8 0000:000005c1
00:a4bb 0000:000005c2
00:a4be 0000:000005c1
00:a4c1 0000:000005c2
00:a4c4 0000:000005c1
00:a4c7 0000:000005c2
00:a4ca 0000:000005c1
00:a4cd 0000:000005c2
00:a4d0 0000:000005c1
00:a4d3 0000:000005c2
00:a4d6 0000:000005c1
00:a4d9 0000:000005c2
00:a4dc 0000:000005c1
00:a4df 0000:000005c2
00:a4e2 0000:000005c1
00:a4e5 0000:000005c2
00:a4e8 0000:000005c1
00:a4eb 0000:000005c2
00:a4ee 0000:000005c1
00:a4f1 0000:000005c2
00:a4f4 0000:000005c1
00:a4f7 0000:000005c2
00:a4fa 0000:000005c1
00:a4fd 0000:000005c2
00:a500 0000:000005c1
00:a503 0000:000005c2
00:a506 0000:000005c1
00:a509 0000:000005c2
00:a50c 0000:000005c1
00:a50f 0000:000005c2
00:a512 0000:000005c1
00:a515 0000:000005c2
00:a518 0000:000005c1
00:a51b 0000:000005c2
00:a51e 0000:000005c1
00:a521 0000:000005c2
00:a524 0000:000005c1
00:a527 0000:000005c2
00:a52a 0000:000005c1
00:a52d 0000:000005c2
00:a530 0000:000005c5
00:a531 0000:000005c6
00:a533 0000:000005c7
00:a536 0000:000005e7
00:a539 0000:000005e8
00:a53b 0000:000005e9
00:a53d 0000:000005ea
00:a53e 0000:000005eb
00:a540 0000:000005ec
00:a542 0000:000005ed
00:a543 0000:000005ee
00:a545 0000:000005ef
00:a547 0000:000005f0
00:a548 0000:000005f1
00:a54a 0000:000005f2
00:a54c 0000:000005f3
00:a54d 0000:000005f4
00:a54f 0000:000005f5
00:a552 0000:000005f6
00:a554 0000:000005f7
00:a556 0000:000005f8
00:a557 0000:000005f9
00:a558 0000:000005fa
00:a55a 0000:000005fb
00:a55d 0000:000005fc
00:a55f 0000:000005fd
00:a561 0000:000005fe
00:a562 0000:000005ff
00:a565 0000:00000600
00:a567 0000:00000601
00:a569 0000:00000602
00:a56c 0000:00000603
00:a56e 0000:00000604
00:a570 0000:00000605
00:a571 0000:00000612
00:a572 0000:00000613
00:a574 0000:00000614
00:a576 0000:00000615
00:a578 0000:00000616
00:a57a 0000:00000618
00:a57b 0000:00000619
00:a57c 0000:0000061a
00:a57e 0000:0000061b
00:a57f 0000:0000061f
00:a580 0000:00000620
00:a581 0000:00000621
00:a582 0000:00000622
00:a583 0000:00000623
00:a585 0000:00000624
00:a588 0000:00000627
00:a58b 0000:00000628
00:a58e 0000:00000629
00:a591 0000:0000062a
00:a594 0000:0000062c
00:a597 0000:0000062d
00:a59a 0000:0000062e
00:a59d 0000:0000062f
00:a5a0 0000:00000630
00:a5a1 0000:00000631
00:a5a3 0000:00000634
00:a5a6 0000:00000636
00:a5a8 0000:00000637
00:a5ab 0000:00000638
00:a5ae 0000:00000639
00:a5b1 0000:0000063a
00:a5b4 0000:0000063b
00:a5b7 0000:0000063c
00:a5b8 0000:0000063d
00:a5ba 0000:0000063e
00:a5bd 0000:0000063f
00:a5bf 0000:00000640
00:a5c2 0000:00000642
00:a5c3 0000:00000643
00:a5c4 0000:00000644
00:a5c5 0000:00000645
00:a5c6 0000:00000646
00:a5c7 0000:0000064a
00:a5c8 0000:0000064e
00:a5c9 0000:00000652
00:a5ca 0000:00000660
00:a5cb 0000:00000661
00:a5cc 0000:00000662
00:a5ce 0000:00000664
00:a5d1 0000:00000665
00:a5d3 0000:00000666
00:a5d5 0000:00000669
00:a5d7 0000:0000066a
00:a5da 0000:0000066b
00:a5dd 0000:0000066c
00:a5de 0000:0000066d
00:a5df 0000:0000066e
00:a5e1 0000:0000066f
00:a5e3 0000:00000670
00:a5e5 0000:00000671
00:a5e7 0000:00000672
00:a5e9 0000:00000674
00:a5eb 0000:00000675
00:a5ed 0000:00000676
00:a5f0 0000:00000677
00:a5f2 0000:00000678
00:a5f3 0000:00000679
00:a5f4 0000:0000067a
00:a5f5 0000:0000068c
00:a5f6 0000:0000068d
00:a5f7 0000:0000068e
00:a5f9 0000:0000068f
00:a5fc 0000:00000691
00:a5ff 0000:00000692
00:a601 0000:00000693
00:a602 0000:00000694
00:a604 0000:00000695
00:a607 0000:00000698
00:a609 0000:00000699
00:a60c 0000:0000069a
00:a60e 0000:0000069b
00:a611 0000:0000069c
00:a613 0000:0000069d
00:a616 0000:000006a0
00:a617 0000:000006a1
00:a618 0000:000006a5
00:a61b 0000:000006a6
00:a61c 0000:000006a7
00:a61e 0000:000006aa
00:a620 0000:000006ad
00:a622 0000:000006ae
00:a624 0000:000006af
00:a625 0000:000006b0
00:a626 0000:000006b1
00:a627 0000:000006b2
00:a628 0000:000006b3
00:a62b 0000:000006b4
00:a62d 0000:000006b5
00:a62f 0000:000006b7
00:a631 0000:000006b8
00:a633 0000:000006b9
00:a634 0000:000006ba
00:a635 0000:000006bb
00:a636 0000:000006bc
00:a637 0000:000006bd
00:a638 0000:000006be
00:a63b 0000:000006bf
00:a63d 0000:000006c0
00:a63f 0000:000006c2
00:a641 0000:000006c3
00:a642 0000:000006c4
00:a645 0000:000006c5
00:a646 0000:000006c6
00:a647 0000:000006c7
00:a64a 0000:000006c9
00:a64c 0000:000006ca
00:a64d 0000:000006cb
00:a650 0000:000006cc
00:a652 0000:000006cd
00:a654 0000:000006cf
00:a656 0000:000006d0
00:a657 0000:000006d1
00:a659 0000:000006d2
00:a65b 0000:000006d3
00:a65d 0000:000006d5
00:a65f 0000:000006d6
00:a660 0000:000006d7
00:a662 0000:000006d8
00:a664 0000:000006d9
00:a666 0000:000006dc
00:a669 0000:000006dd
00:a66b 0000:000006de
00:a66d 0000:000006df
00:a670 0000:000006e0
00:a671 0000:000006e1
00:a674 0000:000006e2
00:a676 0000:000006e3
00:a678 0000:000006e4
00:a67b 0000:000006e6
00:a67e 0000:000006e7
00:a680 0000:000006e8
00:a681 0000:000006e9
00:a684 0000:000006ea
00:a686 0000:000006ec
00:a687 0000:000006ed
00:a689 0000:000006ee
00:a68c 0000:000006ef
00:a68f 0000:000006f1
00:a690 0000:000006f2
00:a692 0000:000006f3
00:a693 0000:000006fc
00:a696 0000:000006fd
00:a698 0000:000006fe
00:a69a 0000:000006ff
00:a69b 0000:00000700
00:a69d 0000:00000701
00:a69f 0000:00000702
00:a6a0 0000:00000703
00:a6a2 0000:00000704
00:a6a4 0000:00000705
00:a6a5 0000:00000706
00:a6a7 0000:00000707
00:a6a9 0000:00000708
00:a6aa 0000:00000709
00:a6ac 0000:0000070a
00:a6af 0000:0000070b
00:a6b1 0000:0000070c
00:a6b3 0000:0000070d
00:a6b4 0000:0000070e
00:a6b5 0000:0000070f
00:a6b7 0000:00000710
00:a6ba 0000:00000711
00:a6bc 0000:00000712
00:a6be 0000:00000713
00:a6bf 0000:00000714
00:a6c2 0000:00000715
00:a6c4 0000:00000716
00:a6c6 0000:00000717
00:a6c9 0000:00000718
00:a6cb 0000:00000719
00:a6cd 0000:0000071a
00:a6ce 0000:0000071b
00:a6cf 0000:0000071e
00:a6e3 0000:00000722
00:a6f1 0000:00000726
00:a6ff 0000:0000072a
00:a713 0000:0000072e
00:a721 0000:00000732
00:a722 0000:00000733
00:a723 0000:00000734
00:a724 0000:00000735
00:a725 0000:00000736
00:a726 0000:00000737
00:a727 0000:00000738
00:a728 0000:00000739
00:a729 0000:0000073a
00:a72a 0000:0000073d
00:a72b 0000:0000073e
00:a72c 0000:0000073f
00:a72d 0000:00000740
00:a72e 0000:00000741
00:a72f 0000:00000742
00:a730 0000:00000743
00:a731 0000:00000744
00:a732 0000:00000745
00:a733 0000:00000749
00:a734 0000:0000074a
00:a735 0000:0000074b
00:a736 0000:0000074c
00:a737 0000:0000074f
00:a738 0000:00000750
00:a739 0000:00000751
00:a73a 0000:00000752
00:a73b 0000:00000755
00:a73c 0000:00000756
00:a73d 0000:00000757
00:a73e 0000:00000758
00:a73f 0000:0000075b
00:a740 0000:0000075c
00:a741 0000:0000075d
00:a742 0000:0000075e
00:a743 0000:00000761
00:a744 0000:00000762
00:a745 0000:00000763
00:a746 0000:00000764
00:a747 0000:00000767
00:a748 0000:00000768
00:a749 0000:00000769
00:a74a 0000:0000076a
00:a74b 0000:0000076d
00:a74c 0000:0000076e
00:a74d 0000:0000076f
00:a74e 0000:00000770
00:a74f 0000:00000773
00:a750 0000:00000774
00:a751 0000:00000775
00:a752 0000:00000776
00:a753 0000:00000779
00:a754 0000:0000077a
00:a755 0000:0000077b
00:a756 0000:0000077c
00:a757 0000:00000781
00:a758 0000:00000782
00:a759 0000:00000783
00:a75a 0000:00000784
00:a75b 0000:00000787
00:a75c 0000:00000788
00:a75d 0000:00000789
00:a75e 0000:0000078a
00:a75f 0000:0000078d
00:a760 0000:0000078e
00:a761 0000:0000078f
00:a762 0000:00000790
00:a763 0000:00000793
00:a764 0000:00000794
00:a765 0000:00000795
00:a766 0000:00000796
00:a767 0000:00000799
00:a768 0000:0000079a
00:a769 0000:0000079b
00:a76a 0000:0000079c
00:a76b 0000:0000079f
00:a76c 0000:000007a0
00:a76d 0000:000007a1
00:a76e 0000:000007a2
00:a76f 0000:000007a5
00:a770 0000:000007a6
00:a771 0000:000007a7
00:a772 0000:000007a8
00:a773 0000:000007ab
00:a774 0000:000007ac
00:a775 0000:000007ad
00:a776 0000:000007ae
00:a777 0000:000007b1
00:a778 0000:000007b2
00:a779 0000:000007b3
00:a77a 0000:000007b4
00:a77b 0000:000007b8
00:a77c 0000:000007b9
00:a77d 0000:000007ba
00:a77e 0000:000007bb
00:a77f 0000:000007bc
00:a780 0000:000007bd
00:a781 0000:000007be
00:a782 0000:000007bf
00:a783 0000:000007c0
00:a784 0000:000007c3
00:a785 0000:000007c4
00:a786 0000:000007c5
00:a787 0000:000007c6
00:a788 0000:000007c7
00:a789 0000:000007c8
00:a78a 0000:000007c9
00:a78b 0000:000007ca
00:a78c 0000:000007cb
00:a78d 0000:000007cf
00:a78f 0000:000007d0
00:a791 0000:000007d1
00:a793 0000:000007d2
00:a795 0000:000007d3
00:a797 0000:000007d4
00:a799 0000:000007d5
00:a79b 0000:000007d6
00:a79d 0000:000007d7
00:a79f 0000:000007d8
00:a7a1 0000:000007d9
00:a7a3 0000:000007dd
00:a7ab 0000:000007de
00:a7b3 0000:000007df
00:a7bb 0000:000007e0
00:a7c3 0000:000007e1
00:a7cb 0000:000007e3
00:a7d3 0000:000007e4
00:a7db 0000:000007e5
00:a7e3 0000:000007e6
00:a7eb 0000:000007e7
00:a7f3 0000:000007e9
00:a7fb 0000:000007ea
00:a803 0000:000007eb
00:a80b 0000:000007ec
00:a813 0000:000007ed
00:a81b 0000:000007ef
00:a823 0000:000007f0
00:a82b 0000:000007f1
00:a833 0000:000007f2
00:a83b 0000:000007f3
00:a843 0000:000007f5
00:a84b 0000:000007f6
00:a853 0000:000007f7
00:a85b 0000:000007f8
00:a863 0000:000007f9
00:a86b 0000:000007fb
00:a873 0000:000007fc
00:a87b 0000:000007fd
00:a883 0000:000007fe
00:a88b 0000:000007ff
00:a893 0000:00000801
00:a89b 0000:00000802
00:a8a3 0000:00000803
00:a8ab 0000:00000804
00:a8b3 0000:00000805
00:a8bb 0000:00000807
00:a8c3 0000:00000808
00:a8cb 0000:00000809
00:a8d3 0000:0000080a
00:a8db 0000:0000080b
00:a8e3 0000:0000080d
00:a8eb 0000:0000080e
00:a8f3 0000:0000080f
00:a8fb 0000:00000810
00:a903 0000:00000811
00:a90b 0000:00000813
00:a913 0000:00000814
00:a91b 0000:00000815
00:a923 0000:00000816
00:a92b 0000:00000817
00:a933 0000:00000819
00:a93b 0000:0000081a
00:a943 0000:0000081b
00:a94b 0000:0000081c
00:a953 0000:0000081d
00:a95b 0000:00000823
00:a95d 0000:00000823
00:a95f 0000:00000823
00:a961 0000:00000823
00:a963 0000:00000823
00:a965 0000:00000823
00:a967 0000:00000823
00:a969 0000:00000823
00:a96b 0000:00000823
00:a96d 0000:00000823
00:a96f 0000:00000823
00:a971 0000:00000823
00:a973 0000:00000823
00:a975 0000:00000823
00:a977 0000:00000823
00:a979 0000:00000823
00:a97b 0000:00000823
00:a97d 0000:00000823
00:a97f 0000:00000823
00:a981 0000:00000823
00:a983 0000:00000823
00:a985 0000:00000823
00:a987 0000:00000823
00:a989 0000:00000823
00:a98b 0000:00000823
00:a98d 0000:00000823
00:a98f 0000:00000823
00:a991 0000:00000823
00:a993 0000:00000823
00:a995 0000:00000823
00:a997 0000:00000823
00:a999 0000:00000823
00:a99b 0000:00000823
00:a99d 0000:00000823
00:a99f 0000:00000823
00:a9a1 0000:00000823
00:a9a3 0000:00000823
00:a9a5 0000:00000823
00:a9a7 0000:00000823
00:a9a9 0000:00000823
00:a9ab 0000:0000082b
00:a9ac 0000:0000082c
00:a9ad 0000:0000082b
00:a9ae 0000:0000082c
00:a9af 0000:0000082b
00:a9b0 0000:0000082c
00:a9b1 0000:0000082b
00:a9b2 0000:0000082c
00:a9b3 0000:0000082b
00:a9b4 0000:0000082c
00:a9b5 0000:0000082b
00:a9b6 0000:0000082c
00:a9b7 0000:0000082b
00:a9b8 0000:0000082c
00:a9b9 0000:0000082b
00:a9ba 0000:0000082c
00:a9bb 0000:0000082b
00:a9bc 0000:0000082c
00:a9bd 0000:0000082b
00:a9be 0000:0000082c
00:a9bf 0000:0000082b
00:a9c0 0000:0000082c
00:a9c1 0000:0000082b
00:a9c2 0000:0000082c
00:a9c3 0000:0000082b
00:a9c4 0000:0000082c
00:a9c5 0000:0000082b
00:a9c6 0000:0000082c
00:a9c7 0000:0000082b
00:a9c8 0000:0000082c
00:a9c9 0000:0000082b
00:a9ca 0000:0000082c
00:a9cb 0000:0000082b
00:a9cc 0000:0000082c
00:a9cd 0000:0000082b
00:a9ce 0000:0000082c
00:a9cf 0000:0000082b
00:a9d0 0000:0000082c
00:a9d1 0000:0000082b
00:a9d2 0000:0000082c
00:a9d3 0000:0000082b
00:a9d4 0000:0000082c
00:a9d5 0000:0000082b
00:a9d6 0000:0000082c
00:a9d7 0000:0000082b
00:a9d8 0000:0000082c
00:a9d9 0000:0000082b
00:a9da 0000:0000082c
00:a9db 0000:0000082b
00:a9dc 0000:0000082c
00:a9dd 0000:0000082b
00:a9de 0000:0000082c
00:a9df 0000:0000082b
00:a9e0 0000:0000082c
00:a9e1 0000:0000082b
00:a9e2 0000:0000082c
00:a9e3 0000:0000082b
00:a9e4 0000:0000082c
00:a9e5 0000:0000082b
00:a9e6 0000:0000082c
00:a9e7 0000:0000082b
00:a9e8 0000:0000082c
00:a9e9 0000:0000082b
00:a9ea 0000:0000082c
00:a9eb 0000:0000082b
00:a9ec 0000:0000082c
00:a9ed 0000:0000082b
00:a9ee 0000:0000082c
00:a9ef 0000:0000082b
00:a9f0 0000:0000082c
00:a9f1 0000:0000082b
00:a9f2 0000:0000082c
00:a9f3 0000:0000082b
00:a9f4 0000:0000082c
00:a9f5 0000:0000082b
00:a9f6 0000:0000082c
00:a9f7 0000:0000082b
00:a9f8 0000:0000082c
00:a9f9 0000:0000082b
00:a9fa 0000:0000082c
00:a9fb 0000:00000832
00:a9fc 0000:00000832
00:a9fd 0000:00000832
00:a9fe 0000:00000832
00:a9ff 0000:00000832
00:aa00 0000:00000832
00:aa01 0000:00000832
00:aa02 0000:00000832
00:aa03 0000:00000832
00:aa04 0000:00000836
00:aa05 0000:00000837
00:aa06 0000:00000838
00:aa07 0000:00000839
00:aa08 0000:0000083a
00:aa09 0000:0000083d
00:aa0a 0000:0000083e
00:aa0b 0000:0000083f
00:aa0c 0000:00000840
00:aa0d 0000:00000841
00:aa0e 0000:00000844
00:aa0f 0000:00000845
00:aa10 0000:00000846
00:aa11 0000:00000847
00:aa12 0000:00000848
00:aa13 0000:0000084b
00:aa14 0000:0000084c
00:aa15 0000:0000084d
00:aa16 0000:0000084e
00:aa17 0000:0000084f
00:aa18 0000:00000852
00:aa22 0000:00000853
00:aa2c 0000:00000854
00:aa36 0000:00000855
00:aa40 0000:00000856
00:aa4a 0000:00000857
00:aa54 0000:00000858
00:aa5e 0000:00000859
00:aa68 0000:0000085a
00:aa72 0000:0000085b
00:aa7c 0000:0000085c
00:aa86 0000:0000085d
00:aa90 0000:0000085e
00:aa9a 0000:0000085f
00:aaa4 0000:00000860
00:aaae 0000:00000861
00:aab8 0000:00000862
00:aac2 0000:00000863
00:aacc 0000:00000864
00:aad6 0000:00000865
00:aae0 0000:00000866
00:aaea 0000:00000867
00:aaf4 0000:00000868
00:aafe 0000:00000869
00:ab08 0000:0000086a
00:ab12 0000:0000086b
00:ffb0 0000:0000086e
00:ffb2 0000:0000086f
00:ffb6 0000:00000870
00:ffbc 0000:00000871
00:ffc0 0000:00000873
00:ffd5 0000:00000874
00:ffd6 0000:00000875
00:ffd7 0000:00000876
00:ffd8 0000:00000877
00:ffd9 0000:00000878
00:ffda 0000:00000879
00:ffdb 0000:0000087a
00:ffdc 0000:0000087b
00:ffde 0000:0000087c
00:ffe0 0000:00000880
00:ffe2 0000:00000881
00:ffe4 0000:00000882
00:ffe6 0000:00000883
00:ffe8 0000:00000884
00:ffea 0000:00000885
00:ffec 0000:00000886
00:ffee 0000:00000887
00:fff0 0000:00000889
00:fff2 0000:0000088a
00:fff4 0000:0000088b
00:fff6 0000:0000088c
00:fff8 0000:0000088d
00:fffa 0000:0000088e
00:fffc 0000:0000088f
00:fffe 0000:00000890
