; wla symbolic information file
; generated by asar

[labels]
00:9789 :neg_1_1
00:9D82 :neg_1_10
00:A466 :neg_1_11
00:A48D :neg_1_12
00:A4AF :neg_1_13
00:97A6 :neg_1_2
00:982F :neg_1_3
00:99C3 :neg_1_4
00:9BE8 :neg_1_5
00:9CCE :neg_1_6
00:9CDD :neg_1_7
00:9CFF :neg_1_8
00:9D08 :neg_1_9
00:9B06 :pos_1_0
00:9B1E :pos_1_1
00:9E17 :pos_1_10
00:9E66 :pos_1_11
00:9EB5 :pos_1_12
00:9F04 :pos_1_13
00:9F53 :pos_1_14
00:9FA2 :pos_1_15
00:9FF1 :pos_1_16
00:A040 :pos_1_17
00:A0D6 :pos_1_18
00:A125 :pos_1_19
00:9B22 :pos_1_2
00:A174 :pos_1_20
00:A1C3 :pos_1_21
00:A212 :pos_1_22
00:A261 :pos_1_23
00:A2B0 :pos_1_24
00:A2FF :pos_1_25
00:A40F :pos_1_26
00:9B26 :pos_1_3
00:9B2A :pos_1_4
00:9B9E :pos_1_5
00:9BEF :pos_1_6
00:9BF8 :pos_1_7
00:9C07 :pos_1_8
00:9CB2 :pos_1_9
00:9B79 :pos_2_0
00:9E23 :pos_2_1
00:A131 :pos_2_10
00:A180 :pos_2_11
00:A1CF :pos_2_12
00:A21E :pos_2_13
00:A26D :pos_2_14
00:A2BC :pos_2_15
00:A30B :pos_2_16
00:9E72 :pos_2_2
00:9EC1 :pos_2_3
00:9F10 :pos_2_4
00:9F5F :pos_2_5
00:9FAE :pos_2_6
00:9FFD :pos_2_7
00:A04C :pos_2_8
00:A0E2 :pos_2_9
00:9B79 :pos_3_0
00:9DFA :pos_3_1
00:9F4C :pos_3_10
00:9F85 :pos_3_11
00:9F9B :pos_3_12
00:9FD4 :pos_3_13
00:9FEA :pos_3_14
00:A023 :pos_3_15
00:A039 :pos_3_16
00:A0B9 :pos_3_17
00:A0CF :pos_3_18
00:A108 :pos_3_19
00:9E10 :pos_3_2
00:A11E :pos_3_20
00:A157 :pos_3_21
00:A16D :pos_3_22
00:A1A6 :pos_3_23
00:A1BC :pos_3_24
00:A1F5 :pos_3_25
00:A20B :pos_3_26
00:A244 :pos_3_27
00:A25A :pos_3_28
00:A293 :pos_3_29
00:9E49 :pos_3_3
00:A2A9 :pos_3_30
00:A2E2 :pos_3_31
00:A2F8 :pos_3_32
00:9E5F :pos_3_4
00:9E98 :pos_3_5
00:9EAE :pos_3_6
00:9EE7 :pos_3_7
00:9EFD :pos_3_8
00:9F36 :pos_3_9
00:9DFC :pos_4_0
00:9E12 :pos_4_1
00:9F87 :pos_4_10
00:9F9D :pos_4_11
00:9FD6 :pos_4_12
00:9FEC :pos_4_13
00:A025 :pos_4_14
00:A03B :pos_4_15
00:A0BB :pos_4_16
00:A0D1 :pos_4_17
00:A10A :pos_4_18
00:A120 :pos_4_19
00:9E4B :pos_4_2
00:A159 :pos_4_20
00:A16F :pos_4_21
00:A1A8 :pos_4_22
00:A1BE :pos_4_23
00:A1F7 :pos_4_24
00:A20D :pos_4_25
00:A246 :pos_4_26
00:A25C :pos_4_27
00:A295 :pos_4_28
00:A2AB :pos_4_29
00:9E61 :pos_4_3
00:A2E4 :pos_4_30
00:A2FA :pos_4_31
00:9E9A :pos_4_4
00:9EB0 :pos_4_5
00:9EE9 :pos_4_6
00:9EFF :pos_4_7
00:9F38 :pos_4_8
00:9F4E :pos_4_9
00:0403 Bullet
00:0406 Bullet.Enabled
00:0405 Bullet.Frame
00:0403 Bullet.X
00:0404 Bullet.Y
00:A459 ContinueScene
00:A7F9 DecimalMaskTable
00:0000 EmptyChar
00:A58F EndHighScoreText
00:A57B EndLivesText
00:A59D EndOptionsText
00:A56D EndScoreText
00:A55F EndText
00:A5D3 EnemyDrawBot
00:A5AF EnemyDrawTop
00:0500 EnemyHealth
00:A5F7 EnemyHealthTable
00:0550 EnemyHurtTable
00:A7A9 EnemyPixelPos
00:A600 EnemyScoreTable
7E:8000 EnemyTileBuffer
00:0740 EnemyTilemap
00:A759 EnemyTilemapPos
00:0528 EnemyType
00:A59D EnemyTypesPal
00:A5A6 EnemyTypesTile
00:A619 EnemyWave1
00:A641 EnemyWave2
00:A669 EnemyWave3
00:A691 EnemyWave4
00:A6B9 EnemyWave5
00:A6E1 EnemyWave6
00:A709 EnemyWave7
00:A731 EnemyWave8
00:A609 EnemyWaveLookup
00:0584 ExplosionFrame
00:0580 ExplosionTimer
00:0588 ExplosionX
00:058C ExplosionY
00:8802 GameGfx
00:91C2 GameGfxEnd
00:9DBE GameLoop_DrawEnemies
00:A44A GameLoop_DrawEnemies_FrameDecider
00:A453 GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
00:9DDF GameLoop_DrawEnemies_RowLoop
00:9CB7 GameLoop_DrawScore
00:A50F GameLoop_LoadBG
00:9D9A GameLoop_SendWave
00:9D6C GameLoop_UpdateEnemyArray
00:94A2 GamePal
00:95A2 GamePalEnd
00:997B GameScene
00:9C78 GameScene_ApplyMove
00:9BDE GameScene_DoEnemy
00:9984 GameScene_DoLoad
00:9C61 GameScene_Neg
00:9C0B GameScene_SetStateWait
00:9BB3 GameScene_SkipBullet0Logic
00:9AAB GameScene_SkipBulletJmp
00:9ABA GameScene_SkipDisable0
00:9C41 GameScene_SkipDown
00:9C3A GameScene_SkipDownReset
00:9B5F GameScene_SkipEHJmp
00:9C93 GameScene_SkipEnemy
00:9BB3 GameScene_SkipEnemyHurt
00:9B34 GameScene_SkipExitBullet
00:9A0D GameScene_SkipLeftInput
00:99F0 GameScene_SkipLoad
00:9C91 GameScene_SkipMove
00:9C22 GameScene_SkipMoveJmp
00:99FE GameScene_SkipRightInput
00:9CB2 GameScene_SkipSend
00:9A2D GameScene_SkipShoot
00:9C1A GameScene_SkipState
00:91C2 GameSpr
00:94A2 GameSprEnd
00:95A2 GameSprPal
00:96A2 GameSprPalEnd
00:0E10 GameState
00:0E11 GameStateWait
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:A57B HighScoreText
00:A45A HighscoreScene
00:7000 L1Ram
00:7400 L2Ram
00:7800 L3Ram
00:7C00 L4Ram
00:0810 LaserOAM
00:A56D LivesText
00:980B MainLoop
00:9835 NMIHandler
00:9958 NMIHandler_FinishDMALoop
00:996F NMIHandler_SkipNMI
00:983F NMIHandler_SkipNMIJump
00:9907 NMIHandler_VrDMALoop
00:0800 OAMCopy
00:A458 OptionsScene
00:A58F OptionsText
00:A45B PalCycle
00:0C10 PalMirror
00:0400 Player
00:0401 Player.Frame
00:0402 Player.State
00:0400 Player.X
00:96A2 Reset
00:96C0 Reset_ResetOffset
7E:8400 ScoreDispBuffer
00:A55F ScoreText
00:9970 SelectScene
00:A805 SineTable
00:A486 SpawnExplosive
00:A498 SpawnExplosive_BreakLoop
00:A4A7 SpawnExplosive_ReturnNull
00:8002 TestBG
00:8802 TestBGEnd
00:A54B Text
00:997A TitleScene
00:A4A9 UpdateExplosives
00:A4B1 UpdateExplosives_OAMLoop
00:A50B UpdateExplosives_SkipExploDisable
00:A502 UpdateExplosives_SkipTimerDec
00:0600 VrDmaPtr
00:0604 VrDmaPtr.Dest
00:0603 VrDmaPtr.Flags
00:0606 VrDmaPtr.Len
00:0600 VrDmaPtr.Src
00:0000 ZP
00:0026 ZP.BulletColTile
00:0016 ZP.ChangeScene
00:0017 ZP.Controller
00:001C ZP.EnemyCount
00:001D ZP.EnemyDir
00:0023 ZP.EnemyDownCount
00:0024 ZP.EnemyFrame
00:001F ZP.EnemyPlanePosX
00:0020 ZP.EnemyPlanePosY
00:001E ZP.EnemySide
00:001B ZP.EnemyTimer
00:0025 ZP.EnemyWait
00:0021 ZP.EnemyWaveCount
00:002A ZP.Lives
00:0000 ZP.MemPointer
00:0003 ZP.MemPointer2
00:0006 ZP.MemPointer3
00:0011 ZP.NMIDone
00:0019 ZP.OAMPtr
00:0009 ZP.R0
00:000A ZP.R1
00:000B ZP.R2
00:000C ZP.R3
00:000D ZP.R4
00:000E ZP.R5
00:000F ZP.R6
00:0010 ZP.R7
00:0015 ZP.SceneIndex
00:0027 ZP.Score
00:0013 ZP.VrDmaListPtr
00:8000 ZVal

[source files]
0000 bc4fd6b8 main.asm

[rom checksum]
a5de715a

[addr-to-line mapping]
00:8000 0000:00000013
00:8002 0000:0000001a
00:8802 0000:00000022
00:91c2 0000:00000026
00:94a2 0000:0000002a
00:95a2 0000:0000002e
00:96a2 0000:00000033
00:96a3 0000:00000034
00:96a6 0000:00000035
00:96a9 0000:00000036
00:96aa 0000:00000037
00:96ab 0000:00000038
00:96ad 0000:00000039
00:96af 0000:0000003a
00:96b2 0000:0000003b
00:96b3 0000:0000003c
00:96b6 0000:0000003d
00:96b7 0000:0000003e
00:96b9 0000:0000003f
00:96bc 0000:00000040
00:96c0 0000:00000043
00:96c1 0000:00000044
00:96c2 0000:00000047
00:96c5 0000:00000048
00:96c8 0000:00000049
00:96cb 0000:0000004a
00:96cd 0000:0000004b
00:96d0 0000:0000004c
00:96d2 0000:0000004d
00:96d5 0000:0000004e
00:96d8 0000:0000004f
00:96db 0000:00000050
00:96de 0000:00000051
00:96e1 0000:00000052
00:96e4 0000:00000053
00:96e6 0000:00000054
00:96e9 0000:00000055
00:96ec 0000:00000057
00:96ee 0000:00000058
00:96f1 0000:00000059
00:96f4 0000:0000005b
00:96f7 0000:0000005c
00:96fa 0000:0000005d
00:96fc 0000:0000005e
00:96ff 0000:0000005f
00:9701 0000:00000060
00:9704 0000:00000061
00:9706 0000:00000062
00:9709 0000:00000064
00:970c 0000:00000065
00:970f 0000:00000066
00:9712 0000:00000067
00:9715 0000:00000068
00:9717 0000:00000069
00:971a 0000:0000006c
00:971c 0000:0000006d
00:971f 0000:0000006e
00:9722 0000:0000006f
00:9725 0000:00000070
00:9727 0000:00000071
00:972a 0000:00000072
00:972d 0000:00000073
00:9730 0000:00000074
00:9732 0000:00000075
00:9735 0000:00000078
00:9737 0000:00000079
00:973a 0000:0000007a
00:973d 0000:0000007b
00:9740 0000:0000007c
00:9742 0000:0000007d
00:9745 0000:0000007e
00:9748 0000:0000007f
00:974b 0000:00000080
00:974d 0000:00000081
00:9750 0000:00000084
00:9752 0000:00000085
00:9755 0000:00000086
00:9758 0000:00000087
00:975b 0000:00000088
00:975d 0000:00000089
00:9760 0000:0000008a
00:9763 0000:0000008b
00:9766 0000:0000008c
00:9768 0000:0000008d
00:976b 0000:00000090
00:976d 0000:00000091
00:9770 0000:00000092
00:9773 0000:00000093
00:9776 0000:00000094
00:9778 0000:00000095
00:977b 0000:00000096
00:977e 0000:00000097
00:9781 0000:00000098
00:9783 0000:00000099
00:9786 0000:0000009b
00:9789 0000:0000009d
00:978c 0000:0000009e
00:978f 0000:0000009f
00:9792 0000:000000a0
00:9795 0000:000000a1
00:9796 0000:000000a2
00:9799 0000:000000a3
00:979b 0000:000000a6
00:979e 0000:000000a7
00:97a1 0000:000000a8
00:97a4 0000:000000a9
00:97a6 0000:000000ab
00:97a9 0000:000000ac
00:97aa 0000:000000ad
00:97ac 0000:000000af
00:97ae 0000:000000b0
00:97b0 0000:000000b1
00:97b3 0000:000000b2
00:97b5 0000:000000b3
00:97b8 0000:000000b4
00:97ba 0000:000000b5
00:97bd 0000:000000b6
00:97bf 0000:000000b7
00:97c2 0000:000000b8
00:97c5 0000:000000b9
00:97c7 0000:000000ba
00:97ca 0000:000000bb
00:97cc 0000:000000bc
00:97cf 0000:000000bd
00:97d1 0000:000000be
00:97d4 0000:000000bf
00:97d6 0000:000000c0
00:97d9 0000:000000c1
00:97db 0000:000000c2
00:97de 0000:000000c4
00:97e0 0000:000000c5
00:97e2 0000:000000c6
00:97e4 0000:000000c7
00:97e6 0000:000000c8
00:97e8 0000:000000c9
00:97ea 0000:000000ca
00:97ec 0000:000000cb
00:97ee 0000:000000cc
00:97f0 0000:000000cd
00:97f2 0000:000000cf
00:97f5 0000:000000d0
00:97f8 0000:000000d1
00:97fb 0000:000000d2
00:97fe 0000:000000d4
00:9800 0000:000000d5
00:9802 0000:000000d6
00:9804 0000:000000d8
00:9806 0000:000000d9
00:9809 0000:000000db
00:980b 0000:000000e8
00:980d 0000:000000e9
00:980f 0000:000000ea
00:9811 0000:000000eb
00:9812 0000:000000ec
00:9813 0000:000000ed
00:9815 0000:000000ee
00:9818 0000:000000ef
00:981b 0000:000000f0
00:981e 0000:000000f1
00:9821 0000:000000f2
00:9824 0000:000000f3
00:9827 0000:000000f4
00:982a 0000:000000f6
00:982d 0000:000000f7
00:982f 0000:000000f9
00:9831 0000:000000fa
00:9833 0000:000000fb
00:9835 0000:000000fe
00:9837 0000:000000ff
00:9838 0000:00000100
00:983a 0000:00000101
00:983c 0000:00000102
00:983f 0000:00000104
00:9840 0000:00000105
00:9841 0000:00000106
00:9842 0000:00000107
00:9843 0000:00000108
00:9844 0000:0000010a
00:9846 0000:0000010b
00:9848 0000:0000010c
00:984b 0000:0000010d
00:984d 0000:00000112
00:984f 0000:00000113
00:9851 0000:00000114
00:9854 0000:00000115
00:9857 0000:00000116
00:985a 0000:00000117
00:985c 0000:00000118
00:985f 0000:00000119
00:9861 0000:0000011a
00:9864 0000:0000011b
00:9866 0000:0000011c
00:9869 0000:0000011d
00:986c 0000:0000011e
00:986e 0000:0000011f
00:9870 0000:00000120
00:9873 0000:00000121
00:9875 0000:00000126
00:9876 0000:00000127
00:9878 0000:00000129
00:987b 0000:0000012a
00:987e 0000:0000012b
00:9881 0000:0000012c
00:9884 0000:0000012d
00:9887 0000:0000012e
00:988a 0000:0000012f
00:988d 0000:00000130
00:9890 0000:00000133
00:9893 0000:00000134
00:9896 0000:00000135
00:9899 0000:00000136
00:989c 0000:00000137
00:989f 0000:00000138
00:98a2 0000:00000139
00:98a5 0000:0000013a
00:98a8 0000:0000013d
00:98ab 0000:0000013e
00:98ae 0000:0000013f
00:98b1 0000:00000140
00:98b4 0000:00000141
00:98b7 0000:00000142
00:98ba 0000:00000143
00:98bd 0000:00000144
00:98c0 0000:00000147
00:98c3 0000:00000148
00:98c6 0000:00000149
00:98c9 0000:0000014a
00:98cc 0000:0000014b
00:98cf 0000:0000014c
00:98d2 0000:0000014d
00:98d5 0000:0000014e
00:98d8 0000:00000151
00:98da 0000:00000152
00:98dd 0000:00000153
00:98e0 0000:00000154
00:98e3 0000:00000155
00:98e5 0000:00000156
00:98e8 0000:00000157
00:98ea 0000:00000158
00:98ed 0000:00000159
00:98ef 0000:0000015a
00:98f2 0000:0000015b
00:98f5 0000:0000015c
00:98f7 0000:0000015d
00:98f9 0000:0000015e
00:98fc 0000:00000160
00:98fe 0000:00000165
00:9901 0000:00000166
00:9904 0000:00000167
00:9907 0000:00000169
00:9909 0000:0000016a
00:990b 0000:0000016b
00:990d 0000:0000016c
00:990f 0000:0000016d
00:9912 0000:0000016e
00:9915 0000:0000016f
00:9917 0000:00000170
00:9919 0000:00000171
00:991c 0000:00000172
00:991e 0000:00000173
00:9921 0000:00000174
00:9923 0000:00000175
00:9926 0000:00000176
00:9928 0000:00000177
00:992b 0000:00000178
00:992d 0000:00000179
00:9930 0000:0000017a
00:9932 0000:0000017b
00:9935 0000:0000017c
00:9937 0000:0000017d
00:993a 0000:0000017e
00:993d 0000:0000017f
00:993f 0000:00000180
00:9942 0000:00000181
00:9944 0000:00000182
00:9946 0000:00000183
00:9949 0000:00000184
00:994b 0000:00000185
00:994e 0000:00000186
00:994f 0000:00000187
00:9952 0000:00000188
00:9955 0000:00000189
00:9958 0000:0000018f
00:995a 0000:00000190
00:995d 0000:00000191
00:995f 0000:00000193
00:9961 0000:00000194
00:9963 0000:00000195
00:9966 0000:00000196
00:9968 0000:00000198
00:996a 0000:00000199
00:996b 0000:0000019a
00:996c 0000:0000019b
00:996d 0000:0000019c
00:996e 0000:0000019d
00:996f 0000:0000019f
00:9970 0000:000001a2
00:9972 0000:000001a3
00:9974 0000:000001a4
00:9976 0000:000001a5
00:9978 0000:000001a6
00:997a 0000:000001aa
00:997b 0000:000001ad
00:997d 0000:000001ae
00:997f 0000:000001af
00:9981 0000:000001b0
00:9984 0000:000001b2
00:9986 0000:000001b3
00:9989 0000:000001b4
00:998b 0000:000001b6
00:998d 0000:000001b7
00:9990 0000:000001b9
00:9992 0000:000001ba
00:9995 0000:000001bb
00:9997 0000:000001bc
00:999a 0000:000001be
00:999d 0000:000001bf
00:99a0 0000:000001c0
00:99a3 0000:000001c1
00:99a5 0000:000001c2
00:99a8 0000:000001c4
00:99aa 0000:000001c5
00:99ac 0000:000001c6
00:99ae 0000:000001c7
00:99b0 0000:000001c8
00:99b2 0000:000001c9
00:99b4 0000:000001ca
00:99b6 0000:000001cb
00:99b8 0000:000001cc
00:99ba 0000:000001cd
00:99bc 0000:000001ce
00:99be 0000:000001cf
00:99c0 0000:000001d2
00:99c3 0000:000001d4
00:99c5 0000:000001d5
00:99c8 0000:000001d6
00:99cb 0000:000001d7
00:99cd 0000:000001d8
00:99d0 0000:000001d9
00:99d3 0000:000001da
00:99d4 0000:000001db
00:99d6 0000:000001de
00:99d8 0000:000001df
00:99db 0000:000001e2
00:99de 0000:000001e3
00:99e1 0000:000001e4
00:99e4 0000:000001e6
00:99e6 0000:000001e7
00:99e9 0000:000001e9
00:99eb 0000:000001ea
00:99ed 0000:000001eb
00:99f0 0000:000001f1
00:99f2 0000:000001f2
00:99f4 0000:000001f3
00:99f6 0000:000001f4
00:99f9 0000:000001f5
00:99fb 0000:000001f6
00:99fe 0000:000001f9
00:9a00 0000:000001fa
00:9a02 0000:000001fb
00:9a04 0000:000001fc
00:9a07 0000:000001fd
00:9a08 0000:000001fe
00:9a0a 0000:000001ff
00:9a0d 0000:00000202
00:9a0f 0000:00000203
00:9a11 0000:00000204
00:9a13 0000:00000205
00:9a16 0000:00000206
00:9a18 0000:00000208
00:9a1a 0000:00000209
00:9a1d 0000:0000020b
00:9a20 0000:0000020c
00:9a22 0000:0000020d
00:9a25 0000:0000020e
00:9a28 0000:0000020f
00:9a2a 0000:00000210
00:9a2d 0000:00000213
00:9a30 0000:00000214
00:9a33 0000:0000021b
00:9a36 0000:0000021c
00:9a38 0000:0000021d
00:9a3a 0000:0000021e
00:9a3c 0000:0000021f
00:9a3e 0000:00000220
00:9a40 0000:00000221
00:9a42 0000:00000222
00:9a44 0000:00000223
00:9a46 0000:00000224
00:9a48 0000:00000225
00:9a4a 0000:00000226
00:9a4c 0000:00000229
00:9a4f 0000:0000022a
00:9a50 0000:0000022b
00:9a52 0000:0000022c
00:9a54 0000:0000022d
00:9a56 0000:0000022e
00:9a58 0000:0000022f
00:9a5a 0000:00000230
00:9a5c 0000:00000231
00:9a5e 0000:00000232
00:9a60 0000:00000233
00:9a62 0000:00000234
00:9a64 0000:00000235
00:9a66 0000:00000236
00:9a68 0000:00000239
00:9a6b 0000:0000023a
00:9a6d 0000:0000023b
00:9a6f 0000:0000023c
00:9a71 0000:0000023d
00:9a72 0000:0000023e
00:9a74 0000:0000023f
00:9a76 0000:00000240
00:9a78 0000:00000241
00:9a7a 0000:00000242
00:9a7c 0000:00000243
00:9a7e 0000:00000244
00:9a80 0000:00000245
00:9a82 0000:00000246
00:9a84 0000:00000249
00:9a87 0000:0000024a
00:9a88 0000:0000024b
00:9a8a 0000:0000024c
00:9a8c 0000:0000024d
00:9a8e 0000:0000024e
00:9a90 0000:0000024f
00:9a91 0000:00000250
00:9a93 0000:00000251
00:9a95 0000:00000252
00:9a97 0000:00000253
00:9a99 0000:00000254
00:9a9b 0000:00000255
00:9a9d 0000:00000256
00:9a9f 0000:00000257
00:9aa1 0000:00000258
00:9aa3 0000:0000025f
00:9aa6 0000:00000260
00:9aa8 0000:00000261
00:9aab 0000:00000264
00:9aae 0000:00000266
00:9ab0 0000:00000267
00:9ab2 0000:00000268
00:9ab5 0000:00000269
00:9ab7 0000:0000026a
00:9aba 0000:0000026c
00:9abd 0000:0000026e
00:9abf 0000:0000026f
00:9ac1 0000:00000270
00:9ac4 0000:00000271
00:9ac5 0000:00000272
00:9ac7 0000:00000273
00:9ac9 0000:00000274
00:9acc 0000:00000275
00:9acd 0000:00000276
00:9acf 0000:00000277
00:9ad1 0000:00000279
00:9ad3 0000:0000027a
00:9ad4 0000:0000027b
00:9ad6 0000:0000027c
00:9ad8 0000:0000027d
00:9ada 0000:0000027e
00:9adb 0000:0000027f
00:9add 0000:00000280
00:9ade 0000:00000281
00:9adf 0000:00000282
00:9ae0 0000:00000283
00:9ae3 0000:00000284
00:9ae6 0000:00000285
00:9ae8 0000:00000286
00:9aeb 0000:00000288
00:9aed 0000:00000289
00:9aee 0000:0000028a
00:9af0 0000:0000028b
00:9af2 0000:0000028c
00:9af4 0000:0000028d
00:9af5 0000:0000028e
00:9af7 0000:0000028f
00:9af8 0000:00000290
00:9af9 0000:00000291
00:9afa 0000:00000292
00:9afc 0000:00000294
00:9aff 0000:00000295
00:9b01 0000:00000296
00:9b03 0000:00000297
00:9b06 0000:00000299
00:9b08 0000:0000029a
00:9b0b 0000:0000029b
00:9b0d 0000:0000029d
00:9b0f 0000:0000029e
00:9b12 0000:0000029f
00:9b15 0000:000002a0
00:9b17 0000:000002a1
00:9b1a 0000:000002a2
00:9b1e 0000:000002a4
00:9b22 0000:000002a6
00:9b26 0000:000002a8
00:9b2a 0000:000002ab
00:9b2d 0000:000002ac
00:9b2f 0000:000002ad
00:9b31 0000:000002ae
00:9b34 0000:000002b0
00:9b36 0000:000002b1
00:9b39 0000:000002b2
00:9b3b 0000:000002b4
00:9b3d 0000:000002b5
00:9b3f 0000:000002b6
00:9b41 0000:000002b7
00:9b43 0000:000002b8
00:9b45 0000:000002b9
00:9b47 0000:000002bb
00:9b49 0000:000002bc
00:9b4a 0000:000002bd
00:9b4b 0000:000002be
00:9b4c 0000:000002bf
00:9b4d 0000:000002c0
00:9b4f 0000:000002c1
00:9b51 0000:000002c4
00:9b54 0000:000002c5
00:9b56 0000:000002c6
00:9b57 0000:000002c7
00:9b5a 0000:000002c8
00:9b5c 0000:000002c9
00:9b5f 0000:000002cb
00:9b60 0000:000002cc
00:9b62 0000:000002cd
00:9b63 0000:000002cf
00:9b64 0000:000002d0
00:9b67 0000:000002d1
00:9b68 0000:000002d2
00:9b6a 0000:000002d3
00:9b6b 0000:000002d4
00:9b6c 0000:000002d5
00:9b6f 0000:000002d6
00:9b71 0000:000002d7
00:9b72 0000:000002d8
00:9b74 0000:000002d9
00:9b76 0000:000002da
00:9b77 0000:000002db
00:9b79 0000:000002de
00:9b7b 0000:000002df
00:9b7c 0000:000002e0
00:9b7d 0000:000002e1
00:9b7f 0000:000002e2
00:9b82 0000:000002e3
00:9b83 0000:000002e4
00:9b84 0000:000002e5
00:9b86 0000:000002e6
00:9b87 0000:000002e7
00:9b88 0000:000002e8
00:9b8b 0000:000002e9
00:9b8c 0000:000002ea
00:9b8e 0000:000002eb
00:9b90 0000:000002ec
00:9b91 0000:000002ed
00:9b94 0000:000002ee
00:9b95 0000:000002ef
00:9b97 0000:000002f0
00:9b99 0000:000002f1
00:9b9c 0000:000002f2
00:9b9d 0000:000002f3
00:9b9e 0000:000002f5
00:9ba1 0000:000002f6
00:9ba4 0000:000002f7
00:9ba7 0000:000002f8
00:9ba9 0000:000002f9
00:9bac 0000:000002fa
00:9bae 0000:000002fb
00:9bb0 0000:000002fc
00:9bb3 0000:00000303
00:9bb6 0000:00000304
00:9bb8 0000:00000305
00:9bba 0000:00000306
00:9bbd 0000:00000307
00:9bbf 0000:00000308
00:9bc1 0000:00000309
00:9bc3 0000:0000030a
00:9bc5 0000:0000030b
00:9bc7 0000:0000030c
00:9bc9 0000:0000030d
00:9bcb 0000:0000030e
00:9bcd 0000:00000315
00:9bd0 0000:00000316
00:9bd2 0000:00000317
00:9bd4 0000:00000318
00:9bd7 0000:00000319
00:9bd9 0000:0000031a
00:9bdb 0000:0000031b
00:9bde 0000:0000031d
00:9be1 0000:0000031f
00:9be3 0000:00000320
00:9be5 0000:00000321
00:9be8 0000:00000323
00:9beb 0000:00000324
00:9bed 0000:00000325
00:9bef 0000:00000327
00:9bf2 0000:00000328
00:9bf4 0000:00000329
00:9bf5 0000:0000032a
00:9bf8 0000:0000032c
00:9bf9 0000:0000032d
00:9bfc 0000:0000032e
00:9bfe 0000:00000330
00:9c00 0000:00000331
00:9c02 0000:00000332
00:9c03 0000:00000333
00:9c05 0000:00000334
00:9c07 0000:00000336
00:9c09 0000:00000337
00:9c0b 0000:0000033a
00:9c0d 0000:0000033b
00:9c10 0000:0000033c
00:9c12 0000:0000033d
00:9c15 0000:0000033e
00:9c18 0000:0000033f
00:9c1a 0000:00000341
00:9c1b 0000:00000342
00:9c1d 0000:00000343
00:9c1f 0000:00000344
00:9c22 0000:00000346
00:9c24 0000:00000347
00:9c26 0000:00000348
00:9c28 0000:00000349
00:9c2a 0000:0000034a
00:9c2c 0000:0000034c
00:9c2e 0000:0000034d
00:9c30 0000:0000034e
00:9c32 0000:0000034f
00:9c34 0000:00000350
00:9c36 0000:00000351
00:9c38 0000:00000352
00:9c3a 0000:00000354
00:9c3c 0000:00000355
00:9c3e 0000:00000356
00:9c41 0000:00000358
00:9c43 0000:00000359
00:9c45 0000:0000035a
00:9c47 0000:0000035c
00:9c49 0000:0000035d
00:9c4a 0000:0000035e
00:9c4c 0000:0000035f
00:9c4e 0000:00000361
00:9c50 0000:00000362
00:9c52 0000:00000363
00:9c54 0000:00000364
00:9c56 0000:00000365
00:9c58 0000:00000366
00:9c5a 0000:00000367
00:9c5c 0000:00000368
00:9c5e 0000:00000369
00:9c61 0000:0000036c
00:9c63 0000:0000036d
00:9c64 0000:0000036e
00:9c66 0000:0000036f
00:9c68 0000:00000371
00:9c6a 0000:00000372
00:9c6c 0000:00000373
00:9c6e 0000:00000374
00:9c70 0000:00000375
00:9c72 0000:00000376
00:9c74 0000:00000377
00:9c76 0000:00000378
00:9c78 0000:0000037a
00:9c7a 0000:0000037b
00:9c7d 0000:0000037c
00:9c7f 0000:0000037d
00:9c82 0000:0000037e
00:9c84 0000:0000037f
00:9c87 0000:00000380
00:9c8a 0000:00000381
00:9c8c 0000:00000382
00:9c8e 0000:00000383
00:9c91 0000:00000385
00:9c93 0000:0000038a
00:9c96 0000:0000038b
00:9c97 0000:0000038c
00:9c9a 0000:0000038d
00:9c9d 0000:00000393
00:9c9f 0000:00000394
00:9ca2 0000:00000395
00:9ca4 0000:00000396
00:9ca5 0000:00000397
00:9ca8 0000:00000398
00:9caa 0000:00000399
00:9cac 0000:0000039a
00:9caf 0000:0000039b
00:9cb2 0000:0000039e
00:9cb4 0000:000003a3
00:9cb6 0000:000003a4
00:9cb7 0000:000003b3
00:9cb8 0000:000003b4
00:9cb9 0000:000003b6
00:9cba 0000:000003b7
00:9cbc 0000:000003b8
00:9cbe 0000:000003b9
00:9cc1 0000:000003ba
00:9cc3 0000:000003bb
00:9cc6 0000:000003bc
00:9cc8 0000:000003bd
00:9ccb 0000:000003be
00:9cce 0000:000003c1
00:9cd1 0000:000003c2
00:9cd4 0000:000003c3
00:9cd5 0000:000003c4
00:9cd8 0000:000003c5
00:9cda 0000:000003c8
00:9cdd 0000:000003ca
00:9ce0 0000:000003cb
00:9ce2 0000:000003cc
00:9ce3 0000:000003cd
00:9ce4 0000:000003ce
00:9ce5 0000:000003cf
00:9ce6 0000:000003d0
00:9ce7 0000:000003d1
00:9cea 0000:000003d2
00:9ced 0000:000003d3
00:9cf0 0000:000003d4
00:9cf2 0000:000003d5
00:9cf3 0000:000003d6
00:9cf6 0000:000003d7
00:9cf9 0000:000003d8
00:9cfa 0000:000003d9
00:9cfc 0000:000003dc
00:9cff 0000:000003de
00:9d02 0000:000003df
00:9d03 0000:000003e0
00:9d05 0000:000003e2
00:9d08 0000:000003e5
00:9d0b 0000:000003e6
00:9d0e 0000:000003e7
00:9d0f 0000:000003e8
00:9d12 0000:000003e9
00:9d14 0000:000003ec
00:9d15 0000:000003ed
00:9d17 0000:000003ee
00:9d19 0000:000003ef
00:9d1a 0000:000003f0
00:9d1b 0000:000003f1
00:9d1c 0000:000003f2
00:9d1d 0000:000003f3
00:9d1e 0000:000003f4
00:9d21 0000:000003f5
00:9d24 0000:000003f6
00:9d26 0000:000003f7
00:9d28 0000:000003f8
00:9d29 0000:000003f9
00:9d2c 0000:000003fa
00:9d2f 0000:000003fd
00:9d32 0000:000003fe
00:9d34 0000:000003ff
00:9d36 0000:00000400
00:9d37 0000:00000401
00:9d39 0000:00000402
00:9d3b 0000:00000403
00:9d3c 0000:00000404
00:9d3e 0000:00000405
00:9d40 0000:00000406
00:9d41 0000:00000407
00:9d43 0000:00000408
00:9d45 0000:00000409
00:9d46 0000:0000040a
00:9d48 0000:0000040b
00:9d4b 0000:0000040c
00:9d4d 0000:0000040d
00:9d4f 0000:0000040e
00:9d50 0000:0000040f
00:9d51 0000:00000410
00:9d53 0000:00000411
00:9d56 0000:00000412
00:9d58 0000:00000413
00:9d5a 0000:00000414
00:9d5b 0000:00000415
00:9d5e 0000:00000416
00:9d60 0000:00000417
00:9d62 0000:00000418
00:9d65 0000:00000419
00:9d67 0000:0000041a
00:9d69 0000:0000041b
00:9d6a 0000:0000041c
00:9d6b 0000:0000041d
00:9d6c 0000:0000042c
00:9d6d 0000:0000042d
00:9d6e 0000:0000042e
00:9d6f 0000:0000042f
00:9d72 0000:00000430
00:9d74 0000:00000431
00:9d75 0000:00000432
00:9d76 0000:00000433
00:9d78 0000:00000434
00:9d7b 0000:00000435
00:9d7c 0000:00000436
00:9d7d 0000:00000437
00:9d7f 0000:00000438
00:9d82 0000:0000043a
00:9d84 0000:0000043b
00:9d87 0000:0000043c
00:9d88 0000:0000043d
00:9d89 0000:0000043e
00:9d8c 0000:0000043f
00:9d8f 0000:00000440
00:9d90 0000:00000441
00:9d91 0000:00000442
00:9d92 0000:00000443
00:9d95 0000:00000444
00:9d97 0000:00000445
00:9d98 0000:00000446
00:9d99 0000:00000447
00:9d9a 0000:0000044a
00:9d9c 0000:0000044b
00:9d9e 0000:0000044c
00:9da0 0000:0000044d
00:9da2 0000:0000044e
00:9da4 0000:0000044f
00:9da6 0000:00000450
00:9da8 0000:00000451
00:9daa 0000:00000452
00:9dac 0000:00000453
00:9dae 0000:00000454
00:9db0 0000:00000455
00:9db2 0000:00000456
00:9db4 0000:00000457
00:9db6 0000:00000458
00:9db8 0000:00000459
00:9dba 0000:0000045a
00:9dbd 0000:0000045c
00:9dbe 0000:0000046a
00:9dc0 0000:0000046b
00:9dc3 0000:0000046c
00:9dc5 0000:0000046d
00:9dc8 0000:0000046e
00:9dca 0000:0000046f
00:9dcd 0000:00000470
00:9dcf 0000:00000471
00:9dd2 0000:00000472
00:9dd5 0000:00000473
00:9dd7 0000:00000474
00:9dda 0000:00000475
00:9ddc 0000:00000476
00:9ddf 0000:00000479
00:9de0 0000:0000047a
00:9de2 0000:0000047c
00:9de4 0000:0000047d
00:9de6 0000:0000047e
00:9de7 0000:0000047f
00:9de8 0000:00000480
00:9de9 0000:00000481
00:9dec 0000:00000482
00:9dee 0000:00000483
00:9df1 0000:00000484
00:9df3 0000:00000485
00:9df5 0000:00000486
00:9df8 0000:00000487
00:9dfa 0000:00000489
00:9dfc 0000:0000048b
00:9dff 0000:0000048c
00:9e02 0000:0000048d
00:9e04 0000:0000048e
00:9e07 0000:0000048f
00:9e09 0000:00000490
00:9e0b 0000:00000491
00:9e0e 0000:00000492
00:9e10 0000:00000494
00:9e12 0000:00000496
00:9e15 0000:00000497
00:9e17 0000:00000499
00:9e1a 0000:0000049a
00:9e1d 0000:0000049b
00:9e20 0000:0000049c
00:9e23 0000:0000049f
00:9e26 0000:000004a0
00:9e29 0000:000004a2
00:9e2b 0000:000004a3
00:9e2d 0000:000004a4
00:9e2f 0000:000004a5
00:9e31 0000:0000047c
00:9e33 0000:0000047d
00:9e35 0000:0000047e
00:9e36 0000:0000047f
00:9e37 0000:00000480
00:9e38 0000:00000481
00:9e3b 0000:00000482
00:9e3d 0000:00000483
00:9e40 0000:00000484
00:9e42 0000:00000485
00:9e44 0000:00000486
00:9e47 0000:00000487
00:9e49 0000:00000489
00:9e4b 0000:0000048b
00:9e4e 0000:0000048c
00:9e51 0000:0000048d
00:9e53 0000:0000048e
00:9e56 0000:0000048f
00:9e58 0000:00000490
00:9e5a 0000:00000491
00:9e5d 0000:00000492
00:9e5f 0000:00000494
00:9e61 0000:00000496
00:9e64 0000:00000497
00:9e66 0000:00000499
00:9e69 0000:0000049a
00:9e6c 0000:0000049b
00:9e6f 0000:0000049c
00:9e72 0000:0000049f
00:9e75 0000:000004a0
00:9e78 0000:000004a2
00:9e7a 0000:000004a3
00:9e7c 0000:000004a4
00:9e7e 0000:000004a5
00:9e80 0000:0000047c
00:9e82 0000:0000047d
00:9e84 0000:0000047e
00:9e85 0000:0000047f
00:9e86 0000:00000480
00:9e87 0000:00000481
00:9e8a 0000:00000482
00:9e8c 0000:00000483
00:9e8f 0000:00000484
00:9e91 0000:00000485
00:9e93 0000:00000486
00:9e96 0000:00000487
00:9e98 0000:00000489
00:9e9a 0000:0000048b
00:9e9d 0000:0000048c
00:9ea0 0000:0000048d
00:9ea2 0000:0000048e
00:9ea5 0000:0000048f
00:9ea7 0000:00000490
00:9ea9 0000:00000491
00:9eac 0000:00000492
00:9eae 0000:00000494
00:9eb0 0000:00000496
00:9eb3 0000:00000497
00:9eb5 0000:00000499
00:9eb8 0000:0000049a
00:9ebb 0000:0000049b
00:9ebe 0000:0000049c
00:9ec1 0000:0000049f
00:9ec4 0000:000004a0
00:9ec7 0000:000004a2
00:9ec9 0000:000004a3
00:9ecb 0000:000004a4
00:9ecd 0000:000004a5
00:9ecf 0000:0000047c
00:9ed1 0000:0000047d
00:9ed3 0000:0000047e
00:9ed4 0000:0000047f
00:9ed5 0000:00000480
00:9ed6 0000:00000481
00:9ed9 0000:00000482
00:9edb 0000:00000483
00:9ede 0000:00000484
00:9ee0 0000:00000485
00:9ee2 0000:00000486
00:9ee5 0000:00000487
00:9ee7 0000:00000489
00:9ee9 0000:0000048b
00:9eec 0000:0000048c
00:9eef 0000:0000048d
00:9ef1 0000:0000048e
00:9ef4 0000:0000048f
00:9ef6 0000:00000490
00:9ef8 0000:00000491
00:9efb 0000:00000492
00:9efd 0000:00000494
00:9eff 0000:00000496
00:9f02 0000:00000497
00:9f04 0000:00000499
00:9f07 0000:0000049a
00:9f0a 0000:0000049b
00:9f0d 0000:0000049c
00:9f10 0000:0000049f
00:9f13 0000:000004a0
00:9f16 0000:000004a2
00:9f18 0000:000004a3
00:9f1a 0000:000004a4
00:9f1c 0000:000004a5
00:9f1e 0000:0000047c
00:9f20 0000:0000047d
00:9f22 0000:0000047e
00:9f23 0000:0000047f
00:9f24 0000:00000480
00:9f25 0000:00000481
00:9f28 0000:00000482
00:9f2a 0000:00000483
00:9f2d 0000:00000484
00:9f2f 0000:00000485
00:9f31 0000:00000486
00:9f34 0000:00000487
00:9f36 0000:00000489
00:9f38 0000:0000048b
00:9f3b 0000:0000048c
00:9f3e 0000:0000048d
00:9f40 0000:0000048e
00:9f43 0000:0000048f
00:9f45 0000:00000490
00:9f47 0000:00000491
00:9f4a 0000:00000492
00:9f4c 0000:00000494
00:9f4e 0000:00000496
00:9f51 0000:00000497
00:9f53 0000:00000499
00:9f56 0000:0000049a
00:9f59 0000:0000049b
00:9f5c 0000:0000049c
00:9f5f 0000:0000049f
00:9f62 0000:000004a0
00:9f65 0000:000004a2
00:9f67 0000:000004a3
00:9f69 0000:000004a4
00:9f6b 0000:000004a5
00:9f6d 0000:0000047c
00:9f6f 0000:0000047d
00:9f71 0000:0000047e
00:9f72 0000:0000047f
00:9f73 0000:00000480
00:9f74 0000:00000481
00:9f77 0000:00000482
00:9f79 0000:00000483
00:9f7c 0000:00000484
00:9f7e 0000:00000485
00:9f80 0000:00000486
00:9f83 0000:00000487
00:9f85 0000:00000489
00:9f87 0000:0000048b
00:9f8a 0000:0000048c
00:9f8d 0000:0000048d
00:9f8f 0000:0000048e
00:9f92 0000:0000048f
00:9f94 0000:00000490
00:9f96 0000:00000491
00:9f99 0000:00000492
00:9f9b 0000:00000494
00:9f9d 0000:00000496
00:9fa0 0000:00000497
00:9fa2 0000:00000499
00:9fa5 0000:0000049a
00:9fa8 0000:0000049b
00:9fab 0000:0000049c
00:9fae 0000:0000049f
00:9fb1 0000:000004a0
00:9fb4 0000:000004a2
00:9fb6 0000:000004a3
00:9fb8 0000:000004a4
00:9fba 0000:000004a5
00:9fbc 0000:0000047c
00:9fbe 0000:0000047d
00:9fc0 0000:0000047e
00:9fc1 0000:0000047f
00:9fc2 0000:00000480
00:9fc3 0000:00000481
00:9fc6 0000:00000482
00:9fc8 0000:00000483
00:9fcb 0000:00000484
00:9fcd 0000:00000485
00:9fcf 0000:00000486
00:9fd2 0000:00000487
00:9fd4 0000:00000489
00:9fd6 0000:0000048b
00:9fd9 0000:0000048c
00:9fdc 0000:0000048d
00:9fde 0000:0000048e
00:9fe1 0000:0000048f
00:9fe3 0000:00000490
00:9fe5 0000:00000491
00:9fe8 0000:00000492
00:9fea 0000:00000494
00:9fec 0000:00000496
00:9fef 0000:00000497
00:9ff1 0000:00000499
00:9ff4 0000:0000049a
00:9ff7 0000:0000049b
00:9ffa 0000:0000049c
00:9ffd 0000:0000049f
00:a000 0000:000004a0
00:a003 0000:000004a2
00:a005 0000:000004a3
00:a007 0000:000004a4
00:a009 0000:000004a5
00:a00b 0000:0000047c
00:a00d 0000:0000047d
00:a00f 0000:0000047e
00:a010 0000:0000047f
00:a011 0000:00000480
00:a012 0000:00000481
00:a015 0000:00000482
00:a017 0000:00000483
00:a01a 0000:00000484
00:a01c 0000:00000485
00:a01e 0000:00000486
00:a021 0000:00000487
00:a023 0000:00000489
00:a025 0000:0000048b
00:a028 0000:0000048c
00:a02b 0000:0000048d
00:a02d 0000:0000048e
00:a030 0000:0000048f
00:a032 0000:00000490
00:a034 0000:00000491
00:a037 0000:00000492
00:a039 0000:00000494
00:a03b 0000:00000496
00:a03e 0000:00000497
00:a040 0000:00000499
00:a043 0000:0000049a
00:a046 0000:0000049b
00:a049 0000:0000049c
00:a04c 0000:0000049f
00:a04f 0000:000004a0
00:a052 0000:000004a2
00:a054 0000:000004a3
00:a056 0000:000004a4
00:a058 0000:000004a5
00:a05a 0000:000004a7
00:a05c 0000:000004a9
00:a05f 0000:000004aa
00:a062 0000:000004a9
00:a065 0000:000004aa
00:a068 0000:000004a9
00:a06b 0000:000004aa
00:a06e 0000:000004a9
00:a071 0000:000004aa
00:a074 0000:000004a9
00:a077 0000:000004aa
00:a07a 0000:000004a9
00:a07d 0000:000004aa
00:a080 0000:000004a9
00:a083 0000:000004aa
00:a086 0000:000004a9
00:a089 0000:000004aa
00:a08c 0000:000004ac
00:a08e 0000:000004ad
00:a090 0000:000004ae
00:a091 0000:000004af
00:a094 0000:000004b0
00:a096 0000:000004b1
00:a098 0000:000004b2
00:a099 0000:000004b3
00:a09c 0000:000004b4
00:a09e 0000:000004b5
00:a09f 0000:000004b6
00:a0a1 0000:000004b8
00:a0a3 0000:000004b9
00:a0a5 0000:000004ba
00:a0a6 0000:000004bb
00:a0a7 0000:000004bc
00:a0a8 0000:000004bd
00:a0ab 0000:000004be
00:a0ad 0000:000004bf
00:a0b0 0000:000004c0
00:a0b2 0000:000004c1
00:a0b4 0000:000004c2
00:a0b7 0000:000004c3
00:a0b9 0000:000004c5
00:a0bb 0000:000004c7
00:a0be 0000:000004c8
00:a0c1 0000:000004c9
00:a0c3 0000:000004ca
00:a0c6 0000:000004cb
00:a0c8 0000:000004cc
00:a0ca 0000:000004cd
00:a0cd 0000:000004ce
00:a0cf 0000:000004d0
00:a0d1 0000:000004d2
00:a0d4 0000:000004d3
00:a0d6 0000:000004d5
00:a0d9 0000:000004d6
00:a0dc 0000:000004d7
00:a0df 0000:000004d8
00:a0e2 0000:000004db
00:a0e5 0000:000004dc
00:a0e8 0000:000004de
00:a0ea 0000:000004df
00:a0ec 0000:000004e0
00:a0ee 0000:000004e1
00:a0f0 0000:000004b8
00:a0f2 0000:000004b9
00:a0f4 0000:000004ba
00:a0f5 0000:000004bb
00:a0f6 0000:000004bc
00:a0f7 0000:000004bd
00:a0fa 0000:000004be
00:a0fc 0000:000004bf
00:a0ff 0000:000004c0
00:a101 0000:000004c1
00:a103 0000:000004c2
00:a106 0000:000004c3
00:a108 0000:000004c5
00:a10a 0000:000004c7
00:a10d 0000:000004c8
00:a110 0000:000004c9
00:a112 0000:000004ca
00:a115 0000:000004cb
00:a117 0000:000004cc
00:a119 0000:000004cd
00:a11c 0000:000004ce
00:a11e 0000:000004d0
00:a120 0000:000004d2
00:a123 0000:000004d3
00:a125 0000:000004d5
00:a128 0000:000004d6
00:a12b 0000:000004d7
00:a12e 0000:000004d8
00:a131 0000:000004db
00:a134 0000:000004dc
00:a137 0000:000004de
00:a139 0000:000004df
00:a13b 0000:000004e0
00:a13d 0000:000004e1
00:a13f 0000:000004b8
00:a141 0000:000004b9
00:a143 0000:000004ba
00:a144 0000:000004bb
00:a145 0000:000004bc
00:a146 0000:000004bd
00:a149 0000:000004be
00:a14b 0000:000004bf
00:a14e 0000:000004c0
00:a150 0000:000004c1
00:a152 0000:000004c2
00:a155 0000:000004c3
00:a157 0000:000004c5
00:a159 0000:000004c7
00:a15c 0000:000004c8
00:a15f 0000:000004c9
00:a161 0000:000004ca
00:a164 0000:000004cb
00:a166 0000:000004cc
00:a168 0000:000004cd
00:a16b 0000:000004ce
00:a16d 0000:000004d0
00:a16f 0000:000004d2
00:a172 0000:000004d3
00:a174 0000:000004d5
00:a177 0000:000004d6
00:a17a 0000:000004d7
00:a17d 0000:000004d8
00:a180 0000:000004db
00:a183 0000:000004dc
00:a186 0000:000004de
00:a188 0000:000004df
00:a18a 0000:000004e0
00:a18c 0000:000004e1
00:a18e 0000:000004b8
00:a190 0000:000004b9
00:a192 0000:000004ba
00:a193 0000:000004bb
00:a194 0000:000004bc
00:a195 0000:000004bd
00:a198 0000:000004be
00:a19a 0000:000004bf
00:a19d 0000:000004c0
00:a19f 0000:000004c1
00:a1a1 0000:000004c2
00:a1a4 0000:000004c3
00:a1a6 0000:000004c5
00:a1a8 0000:000004c7
00:a1ab 0000:000004c8
00:a1ae 0000:000004c9
00:a1b0 0000:000004ca
00:a1b3 0000:000004cb
00:a1b5 0000:000004cc
00:a1b7 0000:000004cd
00:a1ba 0000:000004ce
00:a1bc 0000:000004d0
00:a1be 0000:000004d2
00:a1c1 0000:000004d3
00:a1c3 0000:000004d5
00:a1c6 0000:000004d6
00:a1c9 0000:000004d7
00:a1cc 0000:000004d8
00:a1cf 0000:000004db
00:a1d2 0000:000004dc
00:a1d5 0000:000004de
00:a1d7 0000:000004df
00:a1d9 0000:000004e0
00:a1db 0000:000004e1
00:a1dd 0000:000004b8
00:a1df 0000:000004b9
00:a1e1 0000:000004ba
00:a1e2 0000:000004bb
00:a1e3 0000:000004bc
00:a1e4 0000:000004bd
00:a1e7 0000:000004be
00:a1e9 0000:000004bf
00:a1ec 0000:000004c0
00:a1ee 0000:000004c1
00:a1f0 0000:000004c2
00:a1f3 0000:000004c3
00:a1f5 0000:000004c5
00:a1f7 0000:000004c7
00:a1fa 0000:000004c8
00:a1fd 0000:000004c9
00:a1ff 0000:000004ca
00:a202 0000:000004cb
00:a204 0000:000004cc
00:a206 0000:000004cd
00:a209 0000:000004ce
00:a20b 0000:000004d0
00:a20d 0000:000004d2
00:a210 0000:000004d3
00:a212 0000:000004d5
00:a215 0000:000004d6
00:a218 0000:000004d7
00:a21b 0000:000004d8
00:a21e 0000:000004db
00:a221 0000:000004dc
00:a224 0000:000004de
00:a226 0000:000004df
00:a228 0000:000004e0
00:a22a 0000:000004e1
00:a22c 0000:000004b8
00:a22e 0000:000004b9
00:a230 0000:000004ba
00:a231 0000:000004bb
00:a232 0000:000004bc
00:a233 0000:000004bd
00:a236 0000:000004be
00:a238 0000:000004bf
00:a23b 0000:000004c0
00:a23d 0000:000004c1
00:a23f 0000:000004c2
00:a242 0000:000004c3
00:a244 0000:000004c5
00:a246 0000:000004c7
00:a249 0000:000004c8
00:a24c 0000:000004c9
00:a24e 0000:000004ca
00:a251 0000:000004cb
00:a253 0000:000004cc
00:a255 0000:000004cd
00:a258 0000:000004ce
00:a25a 0000:000004d0
00:a25c 0000:000004d2
00:a25f 0000:000004d3
00:a261 0000:000004d5
00:a264 0000:000004d6
00:a267 0000:000004d7
00:a26a 0000:000004d8
00:a26d 0000:000004db
00:a270 0000:000004dc
00:a273 0000:000004de
00:a275 0000:000004df
00:a277 0000:000004e0
00:a279 0000:000004e1
00:a27b 0000:000004b8
00:a27d 0000:000004b9
00:a27f 0000:000004ba
00:a280 0000:000004bb
00:a281 0000:000004bc
00:a282 0000:000004bd
00:a285 0000:000004be
00:a287 0000:000004bf
00:a28a 0000:000004c0
00:a28c 0000:000004c1
00:a28e 0000:000004c2
00:a291 0000:000004c3
00:a293 0000:000004c5
00:a295 0000:000004c7
00:a298 0000:000004c8
00:a29b 0000:000004c9
00:a29d 0000:000004ca
00:a2a0 0000:000004cb
00:a2a2 0000:000004cc
00:a2a4 0000:000004cd
00:a2a7 0000:000004ce
00:a2a9 0000:000004d0
00:a2ab 0000:000004d2
00:a2ae 0000:000004d3
00:a2b0 0000:000004d5
00:a2b3 0000:000004d6
00:a2b6 0000:000004d7
00:a2b9 0000:000004d8
00:a2bc 0000:000004db
00:a2bf 0000:000004dc
00:a2c2 0000:000004de
00:a2c4 0000:000004df
00:a2c6 0000:000004e0
00:a2c8 0000:000004e1
00:a2ca 0000:000004b8
00:a2cc 0000:000004b9
00:a2ce 0000:000004ba
00:a2cf 0000:000004bb
00:a2d0 0000:000004bc
00:a2d1 0000:000004bd
00:a2d4 0000:000004be
00:a2d6 0000:000004bf
00:a2d9 0000:000004c0
00:a2db 0000:000004c1
00:a2dd 0000:000004c2
00:a2e0 0000:000004c3
00:a2e2 0000:000004c5
00:a2e4 0000:000004c7
00:a2e7 0000:000004c8
00:a2ea 0000:000004c9
00:a2ec 0000:000004ca
00:a2ef 0000:000004cb
00:a2f1 0000:000004cc
00:a2f3 0000:000004cd
00:a2f6 0000:000004ce
00:a2f8 0000:000004d0
00:a2fa 0000:000004d2
00:a2fd 0000:000004d3
00:a2ff 0000:000004d5
00:a302 0000:000004d6
00:a305 0000:000004d7
00:a308 0000:000004d8
00:a30b 0000:000004db
00:a30e 0000:000004dc
00:a311 0000:000004de
00:a313 0000:000004df
00:a315 0000:000004e0
00:a317 0000:000004e1
00:a319 0000:000004e4
00:a31c 0000:000004e5
00:a31f 0000:000004e4
00:a322 0000:000004e5
00:a325 0000:000004e4
00:a328 0000:000004e5
00:a32b 0000:000004e4
00:a32e 0000:000004e5
00:a331 0000:000004e4
00:a334 0000:000004e5
00:a337 0000:000004e4
00:a33a 0000:000004e5
00:a33d 0000:000004e4
00:a340 0000:000004e5
00:a343 0000:000004e4
00:a346 0000:000004e5
00:a349 0000:000004e4
00:a34c 0000:000004e5
00:a34f 0000:000004e4
00:a352 0000:000004e5
00:a355 0000:000004e4
00:a358 0000:000004e5
00:a35b 0000:000004e4
00:a35e 0000:000004e5
00:a361 0000:000004e4
00:a364 0000:000004e5
00:a367 0000:000004e4
00:a36a 0000:000004e5
00:a36d 0000:000004e4
00:a370 0000:000004e5
00:a373 0000:000004e4
00:a376 0000:000004e5
00:a379 0000:000004e4
00:a37c 0000:000004e5
00:a37f 0000:000004e4
00:a382 0000:000004e5
00:a385 0000:000004e4
00:a388 0000:000004e5
00:a38b 0000:000004e4
00:a38e 0000:000004e5
00:a391 0000:000004e4
00:a394 0000:000004e5
00:a397 0000:000004e4
00:a39a 0000:000004e5
00:a39d 0000:000004e4
00:a3a0 0000:000004e5
00:a3a3 0000:000004e4
00:a3a6 0000:000004e5
00:a3a9 0000:000004e4
00:a3ac 0000:000004e5
00:a3af 0000:000004e4
00:a3b2 0000:000004e5
00:a3b5 0000:000004e4
00:a3b8 0000:000004e5
00:a3bb 0000:000004e4
00:a3be 0000:000004e5
00:a3c1 0000:000004e4
00:a3c4 0000:000004e5
00:a3c7 0000:000004e4
00:a3ca 0000:000004e5
00:a3cd 0000:000004e4
00:a3d0 0000:000004e5
00:a3d3 0000:000004e4
00:a3d6 0000:000004e5
00:a3d9 0000:000004e4
00:a3dc 0000:000004e5
00:a3df 0000:000004e4
00:a3e2 0000:000004e5
00:a3e5 0000:000004e4
00:a3e8 0000:000004e5
00:a3eb 0000:000004e4
00:a3ee 0000:000004e5
00:a3f1 0000:000004e4
00:a3f4 0000:000004e5
00:a3f7 0000:000004e4
00:a3fa 0000:000004e5
00:a3fd 0000:000004e4
00:a400 0000:000004e5
00:a403 0000:000004e4
00:a406 0000:000004e5
00:a409 0000:000004e8
00:a40a 0000:000004e9
00:a40c 0000:000004ea
00:a40f 0000:0000050a
00:a412 0000:0000050b
00:a414 0000:0000050c
00:a416 0000:0000050d
00:a417 0000:0000050e
00:a419 0000:0000050f
00:a41b 0000:00000510
00:a41c 0000:00000511
00:a41e 0000:00000512
00:a420 0000:00000513
00:a421 0000:00000514
00:a423 0000:00000515
00:a425 0000:00000516
00:a426 0000:00000517
00:a428 0000:00000518
00:a42b 0000:00000519
00:a42d 0000:0000051a
00:a42f 0000:0000051b
00:a430 0000:0000051c
00:a431 0000:0000051d
00:a433 0000:0000051e
00:a436 0000:0000051f
00:a438 0000:00000520
00:a43a 0000:00000521
00:a43b 0000:00000522
00:a43e 0000:00000523
00:a440 0000:00000524
00:a442 0000:00000525
00:a445 0000:00000526
00:a447 0000:00000527
00:a449 0000:00000528
00:a44a 0000:00000535
00:a44b 0000:00000536
00:a44d 0000:00000537
00:a44f 0000:00000538
00:a451 0000:00000539
00:a453 0000:0000053b
00:a454 0000:0000053c
00:a455 0000:0000053d
00:a457 0000:0000053e
00:a458 0000:00000542
00:a459 0000:00000546
00:a45a 0000:0000054a
00:a45b 0000:00000558
00:a45c 0000:00000559
00:a45d 0000:0000055a
00:a45f 0000:0000055c
00:a462 0000:0000055d
00:a464 0000:0000055e
00:a466 0000:00000561
00:a468 0000:00000562
00:a46b 0000:00000563
00:a46e 0000:00000564
00:a46f 0000:00000565
00:a470 0000:00000566
00:a472 0000:00000567
00:a474 0000:00000568
00:a476 0000:00000569
00:a478 0000:0000056a
00:a47a 0000:0000056c
00:a47c 0000:0000056d
00:a47e 0000:0000056e
00:a481 0000:0000056f
00:a483 0000:00000570
00:a484 0000:00000571
00:a485 0000:00000572
00:a486 0000:00000584
00:a487 0000:00000585
00:a488 0000:00000586
00:a48a 0000:00000587
00:a48d 0000:00000589
00:a490 0000:0000058a
00:a492 0000:0000058b
00:a493 0000:0000058c
00:a495 0000:0000058d
00:a498 0000:00000590
00:a49a 0000:00000591
00:a49d 0000:00000592
00:a49f 0000:00000593
00:a4a2 0000:00000594
00:a4a4 0000:00000595
00:a4a7 0000:00000598
00:a4a8 0000:00000599
00:a4a9 0000:0000059d
00:a4ac 0000:0000059e
00:a4ad 0000:0000059f
00:a4af 0000:000005a2
00:a4b1 0000:000005a5
00:a4b3 0000:000005a6
00:a4b5 0000:000005a7
00:a4b6 0000:000005a8
00:a4b7 0000:000005a9
00:a4b8 0000:000005aa
00:a4b9 0000:000005ab
00:a4bc 0000:000005ac
00:a4be 0000:000005ad
00:a4c0 0000:000005af
00:a4c2 0000:000005b0
00:a4c4 0000:000005b1
00:a4c5 0000:000005b2
00:a4c6 0000:000005b3
00:a4c7 0000:000005b4
00:a4c8 0000:000005b5
00:a4c9 0000:000005b6
00:a4cc 0000:000005b7
00:a4ce 0000:000005b8
00:a4d0 0000:000005ba
00:a4d2 0000:000005bb
00:a4d3 0000:000005bc
00:a4d6 0000:000005bd
00:a4d7 0000:000005be
00:a4d8 0000:000005bf
00:a4db 0000:000005c1
00:a4dd 0000:000005c2
00:a4de 0000:000005c3
00:a4e1 0000:000005c4
00:a4e3 0000:000005c5
00:a4e5 0000:000005c7
00:a4e7 0000:000005c8
00:a4e8 0000:000005c9
00:a4ea 0000:000005ca
00:a4ec 0000:000005cb
00:a4ee 0000:000005cd
00:a4f0 0000:000005ce
00:a4f1 0000:000005cf
00:a4f3 0000:000005d0
00:a4f5 0000:000005d1
00:a4f7 0000:000005d3
00:a4fa 0000:000005d4
00:a4fc 0000:000005d5
00:a4fd 0000:000005d6
00:a500 0000:000005d7
00:a502 0000:000005d9
00:a503 0000:000005da
00:a505 0000:000005db
00:a508 0000:000005dc
00:a50b 0000:000005de
00:a50c 0000:000005df
00:a50e 0000:000005e0
00:a50f 0000:000005e9
00:a512 0000:000005ea
00:a514 0000:000005eb
00:a516 0000:000005ec
00:a517 0000:000005ed
00:a519 0000:000005ee
00:a51b 0000:000005ef
00:a51c 0000:000005f0
00:a51e 0000:000005f1
00:a520 0000:000005f2
00:a521 0000:000005f3
00:a523 0000:000005f4
00:a525 0000:000005f5
00:a526 0000:000005f6
00:a528 0000:000005f7
00:a52b 0000:000005f8
00:a52d 0000:000005f9
00:a52f 0000:000005fa
00:a530 0000:000005fb
00:a531 0000:000005fc
00:a533 0000:000005fd
00:a536 0000:000005fe
00:a538 0000:000005ff
00:a53a 0000:00000600
00:a53b 0000:00000601
00:a53e 0000:00000602
00:a540 0000:00000603
00:a542 0000:00000604
00:a545 0000:00000605
00:a547 0000:00000606
00:a549 0000:00000607
00:a54a 0000:00000608
00:a54b 0000:0000060b
00:a55f 0000:0000060f
00:a56d 0000:00000613
00:a57b 0000:00000617
00:a58f 0000:0000061b
00:a59d 0000:0000061f
00:a59e 0000:00000620
00:a59f 0000:00000621
00:a5a0 0000:00000622
00:a5a1 0000:00000623
00:a5a2 0000:00000624
00:a5a3 0000:00000625
00:a5a4 0000:00000626
00:a5a5 0000:00000627
00:a5a6 0000:0000062a
00:a5a7 0000:0000062b
00:a5a8 0000:0000062c
00:a5a9 0000:0000062d
00:a5aa 0000:0000062e
00:a5ab 0000:0000062f
00:a5ac 0000:00000630
00:a5ad 0000:00000631
00:a5ae 0000:00000632
00:a5af 0000:00000636
00:a5b0 0000:00000637
00:a5b1 0000:00000638
00:a5b2 0000:00000639
00:a5b3 0000:0000063c
00:a5b4 0000:0000063d
00:a5b5 0000:0000063e
00:a5b6 0000:0000063f
00:a5b7 0000:00000642
00:a5b8 0000:00000643
00:a5b9 0000:00000644
00:a5ba 0000:00000645
00:a5bb 0000:00000648
00:a5bc 0000:00000649
00:a5bd 0000:0000064a
00:a5be 0000:0000064b
00:a5bf 0000:0000064e
00:a5c0 0000:0000064f
00:a5c1 0000:00000650
00:a5c2 0000:00000651
00:a5c3 0000:00000654
00:a5c4 0000:00000655
00:a5c5 0000:00000656
00:a5c6 0000:00000657
00:a5c7 0000:0000065a
00:a5c8 0000:0000065b
00:a5c9 0000:0000065c
00:a5ca 0000:0000065d
00:a5cb 0000:00000660
00:a5cc 0000:00000661
00:a5cd 0000:00000662
00:a5ce 0000:00000663
00:a5cf 0000:00000666
00:a5d0 0000:00000667
00:a5d1 0000:00000668
00:a5d2 0000:00000669
00:a5d3 0000:0000066e
00:a5d4 0000:0000066f
00:a5d5 0000:00000670
00:a5d6 0000:00000671
00:a5d7 0000:00000674
00:a5d8 0000:00000675
00:a5d9 0000:00000676
00:a5da 0000:00000677
00:a5db 0000:0000067a
00:a5dc 0000:0000067b
00:a5dd 0000:0000067c
00:a5de 0000:0000067d
00:a5df 0000:00000680
00:a5e0 0000:00000681
00:a5e1 0000:00000682
00:a5e2 0000:00000683
00:a5e3 0000:00000686
00:a5e4 0000:00000687
00:a5e5 0000:00000688
00:a5e6 0000:00000689
00:a5e7 0000:0000068c
00:a5e8 0000:0000068d
00:a5e9 0000:0000068e
00:a5ea 0000:0000068f
00:a5eb 0000:00000692
00:a5ec 0000:00000693
00:a5ed 0000:00000694
00:a5ee 0000:00000695
00:a5ef 0000:00000698
00:a5f0 0000:00000699
00:a5f1 0000:0000069a
00:a5f2 0000:0000069b
00:a5f3 0000:0000069e
00:a5f4 0000:0000069f
00:a5f5 0000:000006a0
00:a5f6 0000:000006a1
00:a5f7 0000:000006a5
00:a5f8 0000:000006a6
00:a5f9 0000:000006a7
00:a5fa 0000:000006a8
00:a5fb 0000:000006a9
00:a5fc 0000:000006aa
00:a5fd 0000:000006ab
00:a5fe 0000:000006ac
00:a5ff 0000:000006ad
00:a600 0000:000006b0
00:a601 0000:000006b1
00:a602 0000:000006b2
00:a603 0000:000006b3
00:a604 0000:000006b4
00:a605 0000:000006b5
00:a606 0000:000006b6
00:a607 0000:000006b7
00:a608 0000:000006b8
00:a609 0000:000006bc
00:a60b 0000:000006bd
00:a60d 0000:000006be
00:a60f 0000:000006bf
00:a611 0000:000006c0
00:a613 0000:000006c1
00:a615 0000:000006c2
00:a617 0000:000006c3
00:a619 0000:000006c7
00:a621 0000:000006c8
00:a629 0000:000006c9
00:a631 0000:000006ca
00:a639 0000:000006cb
00:a641 0000:000006cd
00:a649 0000:000006ce
00:a651 0000:000006cf
00:a659 0000:000006d0
00:a661 0000:000006d1
00:a669 0000:000006d3
00:a671 0000:000006d4
00:a679 0000:000006d5
00:a681 0000:000006d6
00:a689 0000:000006d7
00:a691 0000:000006d9
00:a699 0000:000006da
00:a6a1 0000:000006db
00:a6a9 0000:000006dc
00:a6b1 0000:000006dd
00:a6b9 0000:000006df
00:a6c1 0000:000006e0
00:a6c9 0000:000006e1
00:a6d1 0000:000006e2
00:a6d9 0000:000006e3
00:a6e1 0000:000006e5
00:a6e9 0000:000006e6
00:a6f1 0000:000006e7
00:a6f9 0000:000006e8
00:a701 0000:000006e9
00:a709 0000:000006eb
00:a711 0000:000006ec
00:a719 0000:000006ed
00:a721 0000:000006ee
00:a729 0000:000006ef
00:a731 0000:000006f1
00:a739 0000:000006f2
00:a741 0000:000006f3
00:a749 0000:000006f4
00:a751 0000:000006f5
00:a759 0000:000006fb
00:a75b 0000:000006fb
00:a75d 0000:000006fb
00:a75f 0000:000006fb
00:a761 0000:000006fb
00:a763 0000:000006fb
00:a765 0000:000006fb
00:a767 0000:000006fb
00:a769 0000:000006fb
00:a76b 0000:000006fb
00:a76d 0000:000006fb
00:a76f 0000:000006fb
00:a771 0000:000006fb
00:a773 0000:000006fb
00:a775 0000:000006fb
00:a777 0000:000006fb
00:a779 0000:000006fb
00:a77b 0000:000006fb
00:a77d 0000:000006fb
00:a77f 0000:000006fb
00:a781 0000:000006fb
00:a783 0000:000006fb
00:a785 0000:000006fb
00:a787 0000:000006fb
00:a789 0000:000006fb
00:a78b 0000:000006fb
00:a78d 0000:000006fb
00:a78f 0000:000006fb
00:a791 0000:000006fb
00:a793 0000:000006fb
00:a795 0000:000006fb
00:a797 0000:000006fb
00:a799 0000:000006fb
00:a79b 0000:000006fb
00:a79d 0000:000006fb
00:a79f 0000:000006fb
00:a7a1 0000:000006fb
00:a7a3 0000:000006fb
00:a7a5 0000:000006fb
00:a7a7 0000:000006fb
00:a7a9 0000:00000703
00:a7aa 0000:00000704
00:a7ab 0000:00000703
00:a7ac 0000:00000704
00:a7ad 0000:00000703
00:a7ae 0000:00000704
00:a7af 0000:00000703
00:a7b0 0000:00000704
00:a7b1 0000:00000703
00:a7b2 0000:00000704
00:a7b3 0000:00000703
00:a7b4 0000:00000704
00:a7b5 0000:00000703
00:a7b6 0000:00000704
00:a7b7 0000:00000703
00:a7b8 0000:00000704
00:a7b9 0000:00000703
00:a7ba 0000:00000704
00:a7bb 0000:00000703
00:a7bc 0000:00000704
00:a7bd 0000:00000703
00:a7be 0000:00000704
00:a7bf 0000:00000703
00:a7c0 0000:00000704
00:a7c1 0000:00000703
00:a7c2 0000:00000704
00:a7c3 0000:00000703
00:a7c4 0000:00000704
00:a7c5 0000:00000703
00:a7c6 0000:00000704
00:a7c7 0000:00000703
00:a7c8 0000:00000704
00:a7c9 0000:00000703
00:a7ca 0000:00000704
00:a7cb 0000:00000703
00:a7cc 0000:00000704
00:a7cd 0000:00000703
00:a7ce 0000:00000704
00:a7cf 0000:00000703
00:a7d0 0000:00000704
00:a7d1 0000:00000703
00:a7d2 0000:00000704
00:a7d3 0000:00000703
00:a7d4 0000:00000704
00:a7d5 0000:00000703
00:a7d6 0000:00000704
00:a7d7 0000:00000703
00:a7d8 0000:00000704
00:a7d9 0000:00000703
00:a7da 0000:00000704
00:a7db 0000:00000703
00:a7dc 0000:00000704
00:a7dd 0000:00000703
00:a7de 0000:00000704
00:a7df 0000:00000703
00:a7e0 0000:00000704
00:a7e1 0000:00000703
00:a7e2 0000:00000704
00:a7e3 0000:00000703
00:a7e4 0000:00000704
00:a7e5 0000:00000703
00:a7e6 0000:00000704
00:a7e7 0000:00000703
00:a7e8 0000:00000704
00:a7e9 0000:00000703
00:a7ea 0000:00000704
00:a7eb 0000:00000703
00:a7ec 0000:00000704
00:a7ed 0000:00000703
00:a7ee 0000:00000704
00:a7ef 0000:00000703
00:a7f0 0000:00000704
00:a7f1 0000:00000703
00:a7f2 0000:00000704
00:a7f3 0000:00000703
00:a7f4 0000:00000704
00:a7f5 0000:00000703
00:a7f6 0000:00000704
00:a7f7 0000:00000703
00:a7f8 0000:00000704
00:a7f9 0000:0000070a
00:a7fb 0000:0000070b
00:a7fd 0000:0000070c
00:a7ff 0000:0000070d
00:a801 0000:0000070e
00:a803 0000:0000070f
00:a805 0000:00000712
00:a80f 0000:00000713
00:a819 0000:00000714
00:a823 0000:00000715
00:a82d 0000:00000716
00:a837 0000:00000717
00:a841 0000:00000718
00:a84b 0000:00000719
00:a855 0000:0000071a
00:a85f 0000:0000071b
00:a869 0000:0000071c
00:a873 0000:0000071d
00:a87d 0000:0000071e
00:a887 0000:0000071f
00:a891 0000:00000720
00:a89b 0000:00000721
00:a8a5 0000:00000722
00:a8af 0000:00000723
00:a8b9 0000:00000724
00:a8c3 0000:00000725
00:a8cd 0000:00000726
00:a8d7 0000:00000727
00:a8e1 0000:00000728
00:a8eb 0000:00000729
00:a8f5 0000:0000072a
00:a8ff 0000:0000072b
00:ffb0 0000:0000072e
00:ffb2 0000:0000072f
00:ffb6 0000:00000730
00:ffbc 0000:00000731
00:ffc0 0000:00000733
00:ffd5 0000:00000734
00:ffd6 0000:00000735
00:ffd7 0000:00000736
00:ffd8 0000:00000737
00:ffd9 0000:00000738
00:ffda 0000:00000739
00:ffdb 0000:0000073a
00:ffdc 0000:0000073b
00:ffde 0000:0000073c
00:ffe0 0000:00000740
00:ffe2 0000:00000741
00:ffe4 0000:00000742
00:ffe6 0000:00000743
00:ffe8 0000:00000744
00:ffea 0000:00000745
00:ffec 0000:00000746
00:ffee 0000:00000747
00:fff0 0000:00000749
00:fff2 0000:0000074a
00:fff4 0000:0000074b
00:fff6 0000:0000074c
00:fff8 0000:0000074d
00:fffa 0000:0000074e
00:fffc 0000:0000074f
00:fffe 0000:00000750
