; wla symbolic information file
; generated by asar

[labels]
80:82E1 :neg_1_1
80:8B6A :neg_1_10
80:8C4A :neg_1_11
80:8CBE :neg_1_12
80:8CD3 :neg_1_13
80:8CF9 :neg_1_14
80:8D02 :neg_1_15
80:8D86 :neg_1_16
80:8E4B :neg_1_17
80:9548 :neg_1_18
80:958B :neg_1_19
80:8387 :neg_1_2
80:95F7 :neg_1_20
80:9665 :neg_1_21
80:968A :neg_1_22
80:970A :neg_1_23
80:97FB :neg_1_24
80:9807 :neg_1_25
80:981E :neg_1_26
80:9920 :neg_1_27
80:992C :neg_1_28
80:842F :neg_1_3
80:8443 :neg_1_4
80:86DE :neg_1_5
80:86F5 :neg_1_6
80:8723 :neg_1_7
80:8808 :neg_1_8
80:881E :neg_1_9
80:8604 :pos_1_0
80:862B :pos_1_1
80:89BC :pos_1_10
80:8A28 :pos_1_11
80:8AB9 :pos_1_12
80:8AD5 :pos_1_13
80:8B29 :pos_1_14
80:8B39 :pos_1_15
80:8B49 :pos_1_16
80:8B71 :pos_1_17
80:8B7A :pos_1_18
80:8B89 :pos_1_19
80:8652 :pos_1_2
80:8C66 :pos_1_20
80:8C85 :pos_1_21
80:8CA2 :pos_1_22
80:8E1E :pos_1_23
80:8EAE :pos_1_24
80:8EFD :pos_1_25
80:8F4C :pos_1_26
80:8F9B :pos_1_27
80:8FEA :pos_1_28
80:9039 :pos_1_29
80:8764 :pos_1_3
80:9088 :pos_1_30
80:90D7 :pos_1_31
80:916D :pos_1_32
80:91BC :pos_1_33
80:920B :pos_1_34
80:925A :pos_1_35
80:92A9 :pos_1_36
80:92F8 :pos_1_37
80:9347 :pos_1_38
80:9396 :pos_1_39
80:87B1 :pos_1_4
80:94A6 :pos_1_40
80:9519 :pos_1_41
80:96E7 :pos_1_42
80:9962 :pos_1_43
80:997E :pos_1_44
80:998F :pos_1_45
80:99A0 :pos_1_46
80:99B1 :pos_1_47
80:9A90 :pos_1_48
80:9AA1 :pos_1_49
80:897E :pos_1_5
80:9AB2 :pos_1_50
80:9AC3 :pos_1_51
80:9AD4 :pos_1_52
80:9AE5 :pos_1_53
80:8996 :pos_1_6
80:899A :pos_1_7
80:899E :pos_1_8
80:89A2 :pos_1_9
80:8A00 :pos_2_0
80:8B39 :pos_2_1
80:9179 :pos_2_10
80:91C8 :pos_2_11
80:9217 :pos_2_12
80:9266 :pos_2_13
80:92B5 :pos_2_14
80:9304 :pos_2_15
80:9353 :pos_2_16
80:93A2 :pos_2_17
80:8EBA :pos_2_2
80:8F09 :pos_2_3
80:8F58 :pos_2_4
80:8FA7 :pos_2_5
80:8FF6 :pos_2_6
80:9045 :pos_2_7
80:9094 :pos_2_8
80:90E3 :pos_2_9
80:89FF :pos_3_0
80:8E91 :pos_3_1
80:8FE3 :pos_3_10
80:901C :pos_3_11
80:9032 :pos_3_12
80:906B :pos_3_13
80:9081 :pos_3_14
80:90BA :pos_3_15
80:90D0 :pos_3_16
80:9150 :pos_3_17
80:9166 :pos_3_18
80:919F :pos_3_19
80:8EA7 :pos_3_2
80:91B5 :pos_3_20
80:91EE :pos_3_21
80:9204 :pos_3_22
80:923D :pos_3_23
80:9253 :pos_3_24
80:928C :pos_3_25
80:92A2 :pos_3_26
80:92DB :pos_3_27
80:92F1 :pos_3_28
80:932A :pos_3_29
80:8EE0 :pos_3_3
80:9340 :pos_3_30
80:9379 :pos_3_31
80:938F :pos_3_32
80:8EF6 :pos_3_4
80:8F2F :pos_3_5
80:8F45 :pos_3_6
80:8F7E :pos_3_7
80:8F94 :pos_3_8
80:8FCD :pos_3_9
80:8E93 :pos_4_0
80:8EA9 :pos_4_1
80:901E :pos_4_10
80:9034 :pos_4_11
80:906D :pos_4_12
80:9083 :pos_4_13
80:90BC :pos_4_14
80:90D2 :pos_4_15
80:9152 :pos_4_16
80:9168 :pos_4_17
80:91A1 :pos_4_18
80:91B7 :pos_4_19
80:8EE2 :pos_4_2
80:91F0 :pos_4_20
80:9206 :pos_4_21
80:923F :pos_4_22
80:9255 :pos_4_23
80:928E :pos_4_24
80:92A4 :pos_4_25
80:92DD :pos_4_26
80:92F3 :pos_4_27
80:932C :pos_4_28
80:9342 :pos_4_29
80:8EF8 :pos_4_3
80:937B :pos_4_30
80:9391 :pos_4_31
80:8F31 :pos_4_4
80:8F47 :pos_4_5
80:8F80 :pos_4_6
80:8F96 :pos_4_7
80:8FCF :pos_4_8
80:8FE5 :pos_4_9
80:994F BG0
80:9A7C BG1
80:A108 BG1ColTable
81:8E20 BG1_L2
81:91C0 BG1_L2_End
80:8220 BG1_L2_Pal
80:8240 BG1_L2_Pal_End
82:8000 BG1_L2_TM
82:8780 BG1_L2_TM_End
81:91C0 BG1_L3
81:9C40 BG1_L3_End
80:8240 BG1_L3_Pal
80:8258 BG1_L3_Pal_End
82:8780 BG1_L3_TM
82:8F00 BG1_L3_TM_End
80:A13A BG2ColTable
81:9C40 BG2_L2
81:CA80 BG2_L2_End
80:8260 BG2_L2_Pal
80:8280 BG2_L2_Pal_End
82:8F00 BG2_L2_TM
82:9680 BG2_L2_TM_End
81:CA80 BG2_L3
81:CDC0 BG2_L3_End
80:8258 BG2_L3_Pal
80:8260 BG2_L3_Pal_End
82:9680 BG2_L3_TM
82:9E00 BG2_L3_TM_End
00:04F2 BGChange
00:04F1 BGCount
00:04F0 BGIndex
80:994B BGList
80:9721 BGLoad
00:0EA1 BGMODEMirror
00:05C0 BGScrollOff
00:05D0 BGScrollVal
80:9725 BG_City
80:982B BG_Mountains
00:0403 Bullet
00:0406 Bullet.Enabled
00:0405 Bullet.Frame
00:0403 Bullet.X
00:0404 Bullet.Y
00:0EA5 CGADSUBMirror
00:0EA4 CGWSELMirror
00:0EA6 COLDATAMirror
80:9570 ContinueScene
00:0000 EmptyChar
80:9C02 EndHighScoreText
80:9BEE EndLivesText
80:9C10 EndOptionsText
80:9BE0 EndScoreText
80:9BD2 EndText
00:041C EnemyBulletActive
00:0414 EnemyBulletXPos
00:0418 EnemyBulletYPos
80:9C46 EnemyDrawBot
80:9C22 EnemyDrawTop
00:04E9 EnemyFloor
00:0500 EnemyHealth
80:9C6A EnemyHealthTable
00:0550 EnemyHurtTable
00:04E7 EnemyMax
00:04E8 EnemyMin
80:A092 EnemyPixelPos
00:04FF EnemyResetFlag
00:04FE EnemyResetMove
80:A0E2 EnemyRowPos
80:9C73 EnemyScoreTable
00:040D EnemyShootDebug
00:040F EnemyShootIndex
00:0410 EnemyShootTimer
80:A0FF EnemyShootTypes
7E:8000 EnemyTileBuffer
80:A042 EnemyTilemapPos
00:0528 EnemyType
80:9C10 EnemyTypesPal
80:9C19 EnemyTypesTile
80:9CAA EnemyWave00
80:9CD2 EnemyWave01
80:9CFA EnemyWave02
80:9D22 EnemyWave03
80:9D4A EnemyWave04
80:9D72 EnemyWave05
80:9D9A EnemyWave06
80:9DC2 EnemyWave07
80:9DEA EnemyWave08
80:9E12 EnemyWave09
80:9E3A EnemyWave0A
80:9E62 EnemyWave0B
80:9E8A EnemyWave0C
80:9EB2 EnemyWave0D
80:9EDA EnemyWave0E
80:9F02 EnemyWave0F
80:9F2A EnemyWave10
80:9F52 EnemyWave11
80:9F7A EnemyWave12
80:9FA2 EnemyWave13
80:9FCA EnemyWave14
80:9FF2 EnemyWave15
80:A01A EnemyWave16
80:9C7C EnemyWaveLookup
00:0594 ExplosionFineX
00:05A8 ExplosionFineXVal
00:0599 ExplosionFineY
00:05AD ExplosionFineYVal
00:0585 ExplosionFrame
00:0580 ExplosionTimer
00:058A ExplosionX
00:059E ExplosionXVal
00:058F ExplosionY
00:05A3 ExplosionYVal
80:95AC FadeMask
81:8000 GameGfx
81:89C0 GameGfxEnd
80:8E55 GameLoop_DrawEnemies
80:94E1 GameLoop_DrawEnemies_FrameDecider
80:94EA GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
80:8E76 GameLoop_DrawEnemies_RowLoop
80:8CA7 GameLoop_DrawScore
80:8D9E GameLoop_FindMaxRowBounds
80:8DC9 GameLoop_FindMaxRowBounds_MaxX
80:8DC3 GameLoop_FindMaxRowBounds_MinX
80:8DB4 GameLoop_FindMaxRowBounds_RowLoop
80:8DC9 GameLoop_FindMaxRowBounds_SkipBoundary
80:8DD8 GameLoop_FindMaxRowBounds_SkipInc
80:9521 GameLoop_KillPlayer
80:952A GameLoop_KillPlayer_WriteExplData
80:96FF GameLoop_LoadBG
80:94EF GameLoop_ResetPlayer
80:94FB GameLoop_ResetPlayer_WriteExplData
80:8E00 GameLoop_SendWave
80:9936 GameLoop_UpdateBG
80:8D70 GameLoop_UpdateEnemyArray
80:8000 GamePal
80:8100 GamePalEnd
80:87B4 GameScene
80:8BF7 GameScene_ApplyMove
80:8B60 GameScene_DoEnemy
80:87BD GameScene_DoLoad
80:8B56 GameScene_DoPlay
80:8AE8 GameScene_EBDrawLoop
80:8AC1 GameScene_EBLogicLoop
80:8A98 GameScene_EBTimerLoop
80:8A95 GameScene_HandleTimers
80:8BE3 GameScene_Neg
80:8B8D GameScene_SetStateWait
80:8A3D GameScene_SkipBullet0Logic
80:8923 GameScene_SkipBulletJmp
80:8AE2 GameScene_SkipDeactive
80:8932 GameScene_SkipDisable0
80:8BC6 GameScene_SkipDown
80:8BBF GameScene_SkipDownReset
80:89DA GameScene_SkipEHJmp
80:8C3D GameScene_SkipEnemy
80:8A3D GameScene_SkipEnemyHurt
80:8B39 GameScene_SkipEnemyResetMove
80:89AC GameScene_SkipExitBullet
80:8C24 GameScene_SkipFloor
80:8C13 GameScene_SkipLR
80:887E GameScene_SkipLeftInput
80:8855 GameScene_SkipLoad
80:8C3B GameScene_SkipMove
80:8BA4 GameScene_SkipMoveJmp
80:8C0C GameScene_SkipRight
80:886D GameScene_SkipRightInput
80:8CA2 GameScene_SkipSend
80:88A5 GameScene_SkipShoot
80:8A68 GameScene_SkipShootModulo
80:8B9C GameScene_SkipState
80:8B4C GameScene_SkipWaveReset
80:8A57 GameScene_StartEnemyBulletLogic
81:89C0 GameSpr
81:8D40 GameSprEnd
80:8100 GameSprPal
80:8200 GameSprPalEnd
00:0EF0 GameState
00:0EF1 GameStateWait
00:0E10 HDMAMirror
00:0E20 HDMAMirror1
00:0E30 HDMAMirror2
7E:8500 HDMAScrollBuffer
7E:8600 HDMAScrollBuffer2
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
80:9BEE HighScoreText
80:9571 HighscoreScene
00:0EA0 INIDSPMirror
00:7000 L1Ram
00:7400 L2Ram
00:7800 L3Ram
00:7C00 L4Ram
00:0810 LaserOAM
80:9BE0 LivesText
80:8413 MainLoop
80:8449 NMIHandler
80:84EC NMIHandler_FinishDMALoop
80:85D8 NMIHandler_HDMALoop
80:866F NMIHandler_SkipNMI
80:8453 NMIHandler_SkipNMIJump
80:849B NMIHandler_VrDMALoop
00:0800 OAMCopy
80:956F OptionsScene
80:9C02 OptionsText
80:95EC PalCycle
80:9572 PalFade
7E:8A00 PalFadeAimBuffer
00:04F3 PalMaskInd
00:0C10 PalMirror
00:0400 Player
00:0401 Player.Frame
00:0402 Player.State
00:0400 Player.X
00:0EF2 PlayerDeathTimer
80:A0F0 PlayerExplosionSpeedFineX
80:A0FA PlayerExplosionSpeedFineY
80:A0EB PlayerExplosionSpeedX
80:A0F5 PlayerExplosionSpeedY
00:0300 RNGSeed
80:9617 Rand
80:8282 Reset
80:82A0 Reset_ResetOffset
7E:8400 ScoreDispBuffer
80:9BD2 ScoreText
80:8670 SelectScene
00:0F00 SinePtr
80:A16E SineTable
80:965E SpawnExplosive
80:9670 SpawnExplosive_BreakLoop
80:967F SpawnExplosive_ReturnNull
00:0EA2 TMMirror
00:0EB0 TMWMirror
00:0EA3 TSMirror
00:0EB1 TSWMirror
80:9BBE Text
80:867A TitleScene
80:8683 TitleScene_LoadTitle
80:8706 TitleScene_SkipTitleLoad
81:8D40 Title_L2
81:8E20 Title_L2_End
80:8200 Title_L2_Pal
80:8220 Title_L2_Pal_End
82:9E00 Title_L2_TM
82:A580 Title_L2_TM_End
80:9681 UpdateExplosives
80:968C UpdateExplosives_OAMLoop
80:96FB UpdateExplosives_SkipExploDisable
80:96F2 UpdateExplosives_SkipTimerDec
00:0600 VrDmaPtr
00:0604 VrDmaPtr.Dest
00:0603 VrDmaPtr.Flags
00:0606 VrDmaPtr.Len
00:0600 VrDmaPtr.Src
00:0EAB W12SELMirror
00:0EAC W34SELMirror
00:0EAE WBGLOGMirror
00:0EA7 WH0Mirror
00:0EA8 WH1Mirror
00:0EA9 WH2Mirror
00:0EAA WH3Mirror
00:0EAF WOBJLOGMirror
00:0EAD WOBJSELMirror
00:0000 ZP
00:0028 ZP.BulletColTile
00:0018 ZP.ChangeScene
00:0019 ZP.Controller
00:001E ZP.EnemyCount
00:001F ZP.EnemyDir
00:0025 ZP.EnemyDownCount
00:0026 ZP.EnemyFrame
00:0021 ZP.EnemyPlanePosX
00:0022 ZP.EnemyPlanePosY
00:0020 ZP.EnemySide
00:001D ZP.EnemyTimer
00:0027 ZP.EnemyWait
00:0023 ZP.EnemyWaveCount
00:0015 ZP.HDMAPtr
00:002C ZP.Lives
00:0000 ZP.MemPointer
00:0003 ZP.MemPointer2
00:0006 ZP.MemPointer3
00:0011 ZP.NMIDone
00:001B ZP.OAMPtr
00:0009 ZP.R0
00:000A ZP.R1
00:000B ZP.R2
00:000C ZP.R3
00:000D ZP.R4
00:000E ZP.R5
00:000F ZP.R6
00:0010 ZP.R7
00:0017 ZP.SceneIndex
00:0029 ZP.Score
00:0013 ZP.VrDmaListPtr
80:8280 ZVal

[source files]
0000 92a1b693 main.asm

[rom checksum]
02d43fb4

[addr-to-line mapping]
81:8000 0000:00000018
81:89c0 0000:0000001c
81:8d40 0000:00000021
81:8e20 0000:00000026
81:91c0 0000:0000002a
81:9c40 0000:0000002f
81:ca80 0000:00000033
82:8000 0000:0000003d
82:8780 0000:00000041
82:8f00 0000:00000045
82:9680 0000:00000049
82:9e00 0000:0000004d
80:8000 0000:00000058
80:8100 0000:0000005c
80:8200 0000:00000061
80:8220 0000:00000066
80:8240 0000:0000006a
80:8258 0000:0000006f
80:8260 0000:00000073
80:8280 0000:00000078
80:8282 0000:0000007c
80:8283 0000:0000007d
80:8286 0000:0000007e
80:8289 0000:0000007f
80:828a 0000:00000080
80:828b 0000:00000081
80:828d 0000:00000082
80:828f 0000:00000083
80:8292 0000:00000084
80:8293 0000:00000085
80:8296 0000:00000086
80:8297 0000:00000087
80:8299 0000:00000088
80:829c 0000:00000089
80:82a0 0000:0000008c
80:82a1 0000:0000008d
80:82a2 0000:0000008f
80:82a5 0000:00000090
80:82a8 0000:00000091
80:82ab 0000:00000092
80:82ad 0000:00000093
80:82b0 0000:00000094
80:82b2 0000:00000095
80:82b5 0000:00000096
80:82b8 0000:00000097
80:82bb 0000:00000098
80:82bd 0000:00000099
80:82c0 0000:0000009a
80:82c3 0000:0000009b
80:82c6 0000:0000009c
80:82c8 0000:0000009d
80:82cb 0000:0000009f
80:82ce 0000:000000a0
80:82d1 0000:000000a1
80:82d4 0000:000000a2
80:82d7 0000:000000a3
80:82d9 0000:000000a4
80:82dc 0000:000000a7
80:82de 0000:000000a8
80:82e1 0000:000000aa
80:82e4 0000:000000ab
80:82e7 0000:000000ac
80:82e8 0000:000000ad
80:82ea 0000:000000af
80:82ec 0000:000000b0
80:82ef 0000:000000b1
80:82f2 0000:000000b3
80:82f5 0000:000000b4
80:82f8 0000:000000b5
80:82fa 0000:000000b6
80:82fd 0000:000000b7
80:82ff 0000:000000b8
80:8302 0000:000000b9
80:8304 0000:000000ba
80:8307 0000:000000bc
80:830a 0000:000000bd
80:830d 0000:000000be
80:8310 0000:000000bf
80:8313 0000:000000c0
80:8315 0000:000000c1
80:8318 0000:000000c4
80:831a 0000:000000c5
80:831d 0000:000000c6
80:8320 0000:000000c7
80:8323 0000:000000c8
80:8325 0000:000000c9
80:8328 0000:000000ca
80:832b 0000:000000cb
80:832e 0000:000000cc
80:8330 0000:000000cd
80:8333 0000:000000d0
80:8335 0000:000000d1
80:8338 0000:000000d2
80:833b 0000:000000d3
80:833e 0000:000000d4
80:8340 0000:000000d5
80:8343 0000:000000d6
80:8346 0000:000000d7
80:8349 0000:000000d8
80:834b 0000:000000d9
80:834e 0000:000000dc
80:8350 0000:000000dd
80:8353 0000:000000de
80:8356 0000:000000df
80:8359 0000:000000e0
80:835b 0000:000000e1
80:835e 0000:000000e2
80:8361 0000:000000e3
80:8364 0000:000000e4
80:8366 0000:000000e5
80:8369 0000:000000e8
80:836b 0000:000000e9
80:836e 0000:000000ea
80:8371 0000:000000eb
80:8374 0000:000000ec
80:8376 0000:000000ed
80:8379 0000:000000ee
80:837c 0000:000000ef
80:837f 0000:000000f0
80:8381 0000:000000f1
80:8384 0000:000000f3
80:8387 0000:000000f5
80:838a 0000:000000f6
80:838d 0000:000000f7
80:8390 0000:000000f8
80:8393 0000:000000f9
80:8394 0000:000000fa
80:8397 0000:000000fb
80:8399 0000:000000fd
80:839b 0000:000000fe
80:839d 0000:000000ff
80:83a0 0000:00000100
80:83a2 0000:00000101
80:83a5 0000:00000102
80:83a7 0000:00000103
80:83aa 0000:00000104
80:83ac 0000:00000105
80:83af 0000:00000106
80:83b2 0000:00000107
80:83b4 0000:00000108
80:83b7 0000:00000109
80:83b9 0000:0000010a
80:83bc 0000:0000010b
80:83be 0000:0000010c
80:83c1 0000:0000010d
80:83c3 0000:0000010e
80:83c6 0000:0000010f
80:83c8 0000:00000110
80:83cb 0000:00000111
80:83cd 0000:00000112
80:83d0 0000:00000113
80:83d2 0000:00000114
80:83d5 0000:00000115
80:83d7 0000:00000116
80:83da 0000:00000117
80:83dd 0000:00000118
80:83df 0000:0000011a
80:83e1 0000:0000011b
80:83e3 0000:0000011c
80:83e5 0000:0000011d
80:83e7 0000:0000011e
80:83e9 0000:0000011f
80:83eb 0000:00000120
80:83ed 0000:00000121
80:83ef 0000:00000122
80:83f1 0000:00000123
80:83f3 0000:00000125
80:83f6 0000:00000126
80:83f9 0000:00000127
80:83fc 0000:00000128
80:83ff 0000:0000012a
80:8401 0000:0000012b
80:8403 0000:0000012c
80:8405 0000:0000012d
80:8408 0000:0000012e
80:840a 0000:0000012f
80:840c 0000:00000131
80:840e 0000:00000132
80:8411 0000:00000134
80:8413 0000:00000137
80:8415 0000:00000138
80:8417 0000:00000139
80:8419 0000:0000013a
80:841a 0000:0000013b
80:841b 0000:0000013c
80:841d 0000:0000013d
80:8420 0000:0000013e
80:8423 0000:0000013f
80:8426 0000:00000140
80:8429 0000:00000141
80:842c 0000:00000142
80:842f 0000:00000144
80:8432 0000:00000145
80:8433 0000:00000146
80:8434 0000:00000147
80:8436 0000:00000148
80:8439 0000:00000149
80:843b 0000:0000014a
80:843e 0000:0000014c
80:8441 0000:0000014d
80:8443 0000:0000014f
80:8445 0000:00000150
80:8447 0000:00000151
80:8449 0000:00000154
80:844b 0000:00000155
80:844c 0000:00000156
80:844e 0000:00000157
80:8450 0000:00000158
80:8453 0000:0000015a
80:8454 0000:0000015b
80:8455 0000:0000015c
80:8456 0000:0000015d
80:8457 0000:0000015e
80:8458 0000:00000160
80:845a 0000:00000161
80:845d 0000:00000162
80:845f 0000:00000163
80:8462 0000:00000164
80:8464 0000:00000168
80:8467 0000:00000169
80:846a 0000:0000016a
80:846c 0000:0000016b
80:846e 0000:0000016c
80:8471 0000:0000016d
80:8474 0000:0000016e
80:8477 0000:0000016f
80:8479 0000:00000170
80:847c 0000:00000171
80:847e 0000:00000172
80:8481 0000:00000173
80:8483 0000:00000174
80:8486 0000:00000175
80:8489 0000:00000176
80:848b 0000:00000177
80:848d 0000:00000178
80:8490 0000:00000179
80:8492 0000:0000017e
80:8495 0000:0000017f
80:8498 0000:00000180
80:849b 0000:00000182
80:849d 0000:00000183
80:849f 0000:00000184
80:84a1 0000:00000185
80:84a3 0000:00000186
80:84a6 0000:00000187
80:84a9 0000:00000188
80:84ab 0000:00000189
80:84ad 0000:0000018a
80:84b0 0000:0000018b
80:84b2 0000:0000018c
80:84b5 0000:0000018d
80:84b7 0000:0000018e
80:84ba 0000:0000018f
80:84bc 0000:00000190
80:84bf 0000:00000191
80:84c1 0000:00000192
80:84c4 0000:00000193
80:84c6 0000:00000194
80:84c9 0000:00000195
80:84cb 0000:00000196
80:84ce 0000:00000197
80:84d1 0000:00000198
80:84d3 0000:00000199
80:84d6 0000:0000019a
80:84d8 0000:0000019b
80:84da 0000:0000019c
80:84dd 0000:0000019d
80:84df 0000:0000019e
80:84e2 0000:0000019f
80:84e3 0000:000001a0
80:84e6 0000:000001a1
80:84e9 0000:000001a2
80:84ec 0000:000001a8
80:84ed 0000:000001a9
80:84ef 0000:000001aa
80:84f2 0000:000001ab
80:84f5 0000:000001ac
80:84f8 0000:000001ad
80:84fb 0000:000001ae
80:84fe 0000:000001af
80:8501 0000:000001b0
80:8504 0000:000001b1
80:8507 0000:000001b2
80:850a 0000:000001b3
80:850d 0000:000001b4
80:8510 0000:000001b5
80:8513 0000:000001b6
80:8516 0000:000001b7
80:8519 0000:000001b8
80:851c 0000:000001b9
80:851f 0000:000001ba
80:8522 0000:000001bb
80:8525 0000:000001bc
80:8528 0000:000001bd
80:852b 0000:000001be
80:852e 0000:000001bf
80:8531 0000:000001c0
80:8534 0000:000001c1
80:8537 0000:000001c2
80:853a 0000:000001c3
80:853d 0000:000001c4
80:8540 0000:000001c5
80:8543 0000:000001c6
80:8546 0000:000001c7
80:8549 0000:000001c8
80:854c 0000:000001c9
80:854f 0000:000001cc
80:8552 0000:000001cd
80:8555 0000:000001ce
80:8558 0000:000001cf
80:855b 0000:000001d0
80:855e 0000:000001d1
80:8561 0000:000001d2
80:8564 0000:000001d3
80:8567 0000:000001d6
80:856a 0000:000001d7
80:856d 0000:000001d8
80:8570 0000:000001d9
80:8573 0000:000001da
80:8576 0000:000001db
80:8579 0000:000001dc
80:857c 0000:000001dd
80:857f 0000:000001e0
80:8582 0000:000001e1
80:8585 0000:000001e2
80:8588 0000:000001e3
80:858b 0000:000001e4
80:858e 0000:000001e5
80:8591 0000:000001e6
80:8594 0000:000001e7
80:8597 0000:000001ea
80:859a 0000:000001eb
80:859d 0000:000001ec
80:85a0 0000:000001ed
80:85a3 0000:000001ee
80:85a6 0000:000001ef
80:85a9 0000:000001f0
80:85ac 0000:000001f1
80:85af 0000:000001f4
80:85b2 0000:000001f5
80:85b4 0000:000001f6
80:85b7 0000:000001f7
80:85ba 0000:000001f8
80:85bd 0000:000001f9
80:85bf 0000:000001fa
80:85c2 0000:000001fb
80:85c4 0000:000001fc
80:85c7 0000:000001fd
80:85c9 0000:000001fe
80:85cc 0000:000001ff
80:85cf 0000:00000200
80:85d1 0000:00000201
80:85d3 0000:00000202
80:85d6 0000:00000203
80:85d8 0000:00000209
80:85db 0000:0000020a
80:85de 0000:0000020b
80:85df 0000:0000020c
80:85e1 0000:0000020d
80:85e4 0000:0000020e
80:85e6 0000:0000020f
80:85e9 0000:00000210
80:85ec 0000:00000211
80:85ef 0000:00000212
80:85f2 0000:00000213
80:85f4 0000:00000214
80:85f7 0000:00000215
80:85fa 0000:00000216
80:85fb 0000:00000217
80:85fd 0000:00000218
80:8600 0000:00000219
80:8603 0000:0000021a
80:8604 0000:0000021d
80:8607 0000:0000021e
80:8609 0000:0000021f
80:860c 0000:00000220
80:860f 0000:00000221
80:8612 0000:00000222
80:8615 0000:00000223
80:8617 0000:00000224
80:861a 0000:00000225
80:861d 0000:00000226
80:861e 0000:00000227
80:8620 0000:00000228
80:8623 0000:00000229
80:8626 0000:0000022a
80:8627 0000:0000022b
80:8628 0000:0000022c
80:862a 0000:0000022d
80:862b 0000:00000230
80:862e 0000:00000231
80:8630 0000:00000232
80:8633 0000:00000233
80:8636 0000:00000234
80:8639 0000:00000235
80:863c 0000:00000236
80:863e 0000:00000237
80:8641 0000:00000238
80:8644 0000:00000239
80:8645 0000:0000023a
80:8647 0000:0000023b
80:864a 0000:0000023c
80:864d 0000:0000023d
80:864e 0000:0000023e
80:864f 0000:0000023f
80:8651 0000:00000240
80:8652 0000:00000242
80:8655 0000:00000246
80:8657 0000:00000247
80:865a 0000:00000248
80:865c 0000:0000024a
80:865e 0000:0000024b
80:8661 0000:0000024c
80:8663 0000:0000024d
80:8666 0000:0000024e
80:8668 0000:00000250
80:866a 0000:00000251
80:866b 0000:00000252
80:866c 0000:00000253
80:866d 0000:00000254
80:866e 0000:00000255
80:866f 0000:00000257
80:8670 0000:0000025a
80:8672 0000:0000025b
80:8674 0000:0000025c
80:8676 0000:0000025d
80:8678 0000:0000025e
80:867a 0000:00000261
80:867c 0000:00000262
80:867e 0000:00000263
80:8680 0000:00000264
80:8683 0000:00000266
80:8685 0000:00000267
80:8688 0000:00000268
80:868a 0000:00000269
80:868c 0000:0000026a
80:868f 0000:0000026c
80:8692 0000:0000026d
80:8695 0000:0000026e
80:8697 0000:0000026f
80:869a 0000:00000270
80:869d 0000:00000271
80:86a0 0000:00000272
80:86a2 0000:00000273
80:86a5 0000:00000274
80:86a8 0000:00000275
80:86ab 0000:00000276
80:86ad 0000:00000277
80:86b0 0000:00000278
80:86b2 0000:00000279
80:86b5 0000:0000027c
80:86b8 0000:0000027d
80:86bb 0000:0000027e
80:86bd 0000:0000027f
80:86c0 0000:00000280
80:86c3 0000:00000281
80:86c6 0000:00000282
80:86c8 0000:00000283
80:86cb 0000:00000284
80:86ce 0000:00000285
80:86d1 0000:00000286
80:86d3 0000:00000287
80:86d6 0000:00000288
80:86d8 0000:00000289
80:86db 0000:0000028b
80:86de 0000:0000028d
80:86e1 0000:0000028e
80:86e4 0000:0000028f
80:86e5 0000:00000290
80:86e7 0000:00000292
80:86ea 0000:00000293
80:86ed 0000:00000294
80:86ef 0000:00000295
80:86f2 0000:00000296
80:86f5 0000:00000298
80:86f8 0000:00000299
80:86fb 0000:0000029a
80:86fc 0000:0000029b
80:86ff 0000:0000029c
80:8701 0000:0000029e
80:8703 0000:0000029f
80:8706 0000:000002a2
80:8708 0000:000002a3
80:870b 0000:000002a4
80:870e 0000:000002a5
80:8710 0000:000002a6
80:8713 0000:000002a7
80:8716 0000:000002a9
80:8719 0000:000002aa
80:871c 0000:000002ab
80:871e 0000:000002ac
80:8720 0000:000002ad
80:8723 0000:000002af
80:8725 0000:000002b0
80:8728 0000:000002b1
80:872b 0000:000002b2
80:872c 0000:000002b3
80:872f 0000:000002b4
80:8732 0000:000002b5
80:8735 0000:000002b6
80:8736 0000:000002b7
80:8738 0000:000002b8
80:873b 0000:000002b9
80:873e 0000:000002ba
80:8740 0000:000002bb
80:8741 0000:000002bc
80:8744 0000:000002bd
80:8747 0000:000002be
80:874a 0000:000002bf
80:874b 0000:000002c0
80:874c 0000:000002c1
80:874e 0000:000002c2
80:8751 0000:000002c3
80:8754 0000:000002c4
80:8757 0000:000002c6
80:875a 0000:000002c7
80:875b 0000:000002c8
80:875d 0000:000002c9
80:875f 0000:000002ca
80:8762 0000:000002cb
80:8764 0000:000002cd
80:8767 0000:000002ce
80:8769 0000:000002cf
80:876b 0000:000002d0
80:876e 0000:000002d1
80:8770 0000:000002d2
80:8773 0000:000002d3
80:8776 0000:000002d4
80:8779 0000:000002d5
80:877b 0000:000002d6
80:877e 0000:000002d7
80:8780 0000:000002d8
80:8783 0000:000002d9
80:8785 0000:000002da
80:8788 0000:000002db
80:878b 0000:000002dc
80:878e 0000:000002dd
80:8790 0000:000002de
80:8793 0000:000002df
80:8795 0000:000002e0
80:8797 0000:000002e1
80:8799 0000:000002e2
80:879b 0000:000002e4
80:879d 0000:000002e5
80:87a0 0000:000002e6
80:87a3 0000:000002e7
80:87a5 0000:000002e8
80:87a8 0000:000002e9
80:87a9 0000:000002ea
80:87ab 0000:000002eb
80:87ae 0000:000002ec
80:87b1 0000:000002ef
80:87b3 0000:000002f0
80:87b4 0000:000002f3
80:87b6 0000:000002f4
80:87b8 0000:000002f5
80:87ba 0000:000002f6
80:87bd 0000:000002f8
80:87bf 0000:000002f9
80:87c2 0000:000002fa
80:87c4 0000:000002fb
80:87c6 0000:000002fc
80:87c9 0000:000002fd
80:87cb 0000:000002fe
80:87ce 0000:000002ff
80:87d0 0000:00000300
80:87d3 0000:00000302
80:87d5 0000:00000303
80:87d8 0000:00000304
80:87da 0000:00000305
80:87dd 0000:00000307
80:87df 0000:00000308
80:87e2 0000:00000309
80:87e5 0000:0000030a
80:87e8 0000:0000030b
80:87ea 0000:0000030c
80:87ed 0000:0000030e
80:87ef 0000:0000030f
80:87f1 0000:00000310
80:87f3 0000:00000311
80:87f5 0000:00000312
80:87f7 0000:00000313
80:87f9 0000:00000314
80:87fb 0000:00000315
80:87fd 0000:00000316
80:87ff 0000:00000317
80:8801 0000:00000318
80:8803 0000:00000319
80:8805 0000:0000031c
80:8808 0000:0000031e
80:880b 0000:0000031f
80:880e 0000:00000320
80:8810 0000:00000321
80:8813 0000:00000322
80:8814 0000:00000323
80:8816 0000:00000325
80:8819 0000:00000326
80:881b 0000:00000329
80:881e 0000:0000032b
80:8820 0000:0000032c
80:8823 0000:0000032d
80:8826 0000:0000032e
80:8828 0000:0000032f
80:882b 0000:00000330
80:882e 0000:00000331
80:882f 0000:00000332
80:8831 0000:00000337
80:8834 0000:00000339
80:8837 0000:0000033a
80:883a 0000:0000033b
80:883d 0000:0000033d
80:8840 0000:0000033e
80:8843 0000:0000033f
80:8846 0000:00000340
80:8849 0000:00000341
80:884b 0000:00000342
80:884e 0000:00000344
80:8850 0000:00000345
80:8852 0000:00000346
80:8855 0000:00000349
80:8858 0000:0000034d
80:885b 0000:00000352
80:885d 0000:00000353
80:885f 0000:00000354
80:8861 0000:00000355
80:8864 0000:00000356
80:8866 0000:00000357
80:8868 0000:00000358
80:886a 0000:00000359
80:886d 0000:0000035c
80:886f 0000:0000035d
80:8871 0000:0000035e
80:8873 0000:0000035f
80:8876 0000:00000360
80:8877 0000:00000361
80:8879 0000:00000362
80:887b 0000:00000363
80:887e 0000:00000366
80:8881 0000:00000367
80:8883 0000:00000368
80:8885 0000:00000369
80:8887 0000:0000036a
80:8889 0000:0000036b
80:888b 0000:0000036c
80:888e 0000:0000036d
80:8890 0000:0000036f
80:8892 0000:00000370
80:8895 0000:00000372
80:8898 0000:00000373
80:889a 0000:00000374
80:889d 0000:00000375
80:88a0 0000:00000376
80:88a2 0000:00000377
80:88a5 0000:0000037a
80:88a8 0000:0000037b
80:88ab 0000:00000382
80:88ae 0000:00000383
80:88b0 0000:00000384
80:88b2 0000:00000385
80:88b4 0000:00000386
80:88b6 0000:00000387
80:88b8 0000:00000388
80:88ba 0000:00000389
80:88bc 0000:0000038a
80:88be 0000:0000038b
80:88c0 0000:0000038c
80:88c2 0000:0000038d
80:88c4 0000:00000390
80:88c7 0000:00000391
80:88c8 0000:00000392
80:88ca 0000:00000393
80:88cc 0000:00000394
80:88ce 0000:00000395
80:88d0 0000:00000396
80:88d2 0000:00000397
80:88d4 0000:00000398
80:88d6 0000:00000399
80:88d8 0000:0000039a
80:88da 0000:0000039b
80:88dc 0000:0000039c
80:88de 0000:0000039d
80:88e0 0000:000003a0
80:88e3 0000:000003a1
80:88e5 0000:000003a2
80:88e7 0000:000003a3
80:88e9 0000:000003a4
80:88ea 0000:000003a5
80:88ec 0000:000003a6
80:88ee 0000:000003a7
80:88f0 0000:000003a8
80:88f2 0000:000003a9
80:88f4 0000:000003aa
80:88f6 0000:000003ab
80:88f8 0000:000003ac
80:88fa 0000:000003ad
80:88fc 0000:000003b0
80:88ff 0000:000003b1
80:8900 0000:000003b2
80:8902 0000:000003b3
80:8904 0000:000003b4
80:8906 0000:000003b5
80:8908 0000:000003b6
80:8909 0000:000003b7
80:890b 0000:000003b8
80:890d 0000:000003b9
80:890f 0000:000003ba
80:8911 0000:000003bb
80:8913 0000:000003bc
80:8915 0000:000003bd
80:8917 0000:000003be
80:8919 0000:000003bf
80:891b 0000:000003c6
80:891e 0000:000003c7
80:8920 0000:000003c8
80:8923 0000:000003cb
80:8926 0000:000003cd
80:8928 0000:000003ce
80:892a 0000:000003cf
80:892d 0000:000003d0
80:892f 0000:000003d1
80:8932 0000:000003d3
80:8935 0000:000003d5
80:8937 0000:000003d6
80:8939 0000:000003d7
80:893c 0000:000003d8
80:893d 0000:000003d9
80:893f 0000:000003da
80:8941 0000:000003db
80:8944 0000:000003dc
80:8945 0000:000003dd
80:8947 0000:000003de
80:8949 0000:000003e0
80:894b 0000:000003e1
80:894c 0000:000003e2
80:894e 0000:000003e3
80:8950 0000:000003e4
80:8952 0000:000003e5
80:8953 0000:000003e6
80:8955 0000:000003e7
80:8956 0000:000003e8
80:8957 0000:000003e9
80:8958 0000:000003ea
80:895b 0000:000003eb
80:895e 0000:000003ec
80:8960 0000:000003ed
80:8963 0000:000003ef
80:8965 0000:000003f0
80:8966 0000:000003f1
80:8968 0000:000003f2
80:896a 0000:000003f3
80:896c 0000:000003f4
80:896d 0000:000003f5
80:896f 0000:000003f6
80:8970 0000:000003f7
80:8971 0000:000003f8
80:8972 0000:000003f9
80:8974 0000:000003fb
80:8977 0000:000003fc
80:8979 0000:000003fd
80:897b 0000:000003fe
80:897e 0000:00000400
80:8980 0000:00000401
80:8983 0000:00000402
80:8985 0000:00000404
80:8987 0000:00000405
80:898a 0000:00000406
80:898d 0000:00000407
80:898f 0000:00000408
80:8992 0000:00000409
80:8996 0000:0000040b
80:899a 0000:0000040d
80:899e 0000:0000040f
80:89a2 0000:00000412
80:89a5 0000:00000413
80:89a7 0000:00000414
80:89a9 0000:00000415
80:89ac 0000:00000417
80:89ae 0000:00000418
80:89b1 0000:00000419
80:89b3 0000:0000041b
80:89b5 0000:0000041c
80:89b7 0000:0000041d
80:89b9 0000:0000041e
80:89bc 0000:00000420
80:89be 0000:00000421
80:89c0 0000:00000422
80:89c2 0000:00000424
80:89c4 0000:00000425
80:89c5 0000:00000426
80:89c6 0000:00000427
80:89c7 0000:00000428
80:89c8 0000:00000429
80:89ca 0000:0000042a
80:89cc 0000:0000042d
80:89cf 0000:0000042e
80:89d1 0000:0000042f
80:89d2 0000:00000430
80:89d5 0000:00000431
80:89d7 0000:00000432
80:89da 0000:00000434
80:89db 0000:00000435
80:89dd 0000:00000436
80:89de 0000:00000438
80:89df 0000:00000439
80:89e2 0000:0000043a
80:89e3 0000:0000043b
80:89e5 0000:0000043c
80:89e6 0000:0000043d
80:89e7 0000:0000043e
80:89ea 0000:0000043f
80:89ec 0000:00000440
80:89ed 0000:00000441
80:89ee 0000:00000442
80:89f0 0000:00000443
80:89f1 0000:00000444
80:89f3 0000:00000445
80:89f5 0000:00000446
80:89f7 0000:00000447
80:89f8 0000:00000448
80:89fa 0000:00000449
80:89fb 0000:0000044a
80:89fd 0000:0000044b
80:89ff 0000:0000044d
80:8a00 0000:0000044f
80:8a02 0000:00000450
80:8a03 0000:00000451
80:8a04 0000:00000452
80:8a06 0000:00000453
80:8a09 0000:00000454
80:8a0a 0000:00000455
80:8a0b 0000:00000456
80:8a0d 0000:00000457
80:8a0e 0000:00000458
80:8a0f 0000:00000459
80:8a12 0000:0000045a
80:8a13 0000:0000045b
80:8a15 0000:0000045c
80:8a17 0000:0000045d
80:8a18 0000:0000045e
80:8a1b 0000:0000045f
80:8a1c 0000:00000460
80:8a1e 0000:00000461
80:8a20 0000:00000462
80:8a23 0000:00000463
80:8a26 0000:00000464
80:8a27 0000:00000465
80:8a28 0000:00000467
80:8a2b 0000:00000468
80:8a2e 0000:00000469
80:8a31 0000:0000046a
80:8a33 0000:0000046b
80:8a36 0000:0000046c
80:8a38 0000:0000046d
80:8a3a 0000:0000046e
80:8a3d 0000:00000475
80:8a40 0000:00000476
80:8a42 0000:00000477
80:8a44 0000:00000478
80:8a47 0000:00000479
80:8a49 0000:0000047a
80:8a4b 0000:0000047b
80:8a4d 0000:0000047c
80:8a4f 0000:0000047d
80:8a51 0000:0000047e
80:8a53 0000:0000047f
80:8a55 0000:00000480
80:8a57 0000:00000486
80:8a5a 0000:00000487
80:8a5d 0000:00000488
80:8a5f 0000:00000489
80:8a61 0000:0000048a
80:8a63 0000:0000048b
80:8a64 0000:0000048c
80:8a66 0000:0000048d
80:8a68 0000:0000048f
80:8a6b 0000:00000492
80:8a6e 0000:00000493
80:8a71 0000:00000494
80:8a73 0000:00000495
80:8a74 0000:00000496
80:8a77 0000:00000497
80:8a78 0000:00000498
80:8a79 0000:00000499
80:8a7b 0000:0000049a
80:8a7e 0000:0000049b
80:8a80 0000:0000049c
80:8a81 0000:0000049d
80:8a82 0000:0000049e
80:8a83 0000:0000049f
80:8a85 0000:000004a0
80:8a88 0000:000004a1
80:8a8b 0000:000004a2
80:8a8d 0000:000004a3
80:8a8e 0000:000004a4
80:8a90 0000:000004a5
80:8a93 0000:000004a6
80:8a95 0000:000004a9
80:8a98 0000:000004ab
80:8a9b 0000:000004ac
80:8a9c 0000:000004ad
80:8a9f 0000:000004ae
80:8aa1 0000:000004b0
80:8aa3 0000:000004b1
80:8aa6 0000:000004b2
80:8aa8 0000:000004b3
80:8aa9 0000:000004b4
80:8aab 0000:000004b5
80:8aac 0000:000004b6
80:8aae 0000:000004b7
80:8ab1 0000:000004b9
80:8ab3 0000:000004ba
80:8ab4 0000:000004bb
80:8ab6 0000:000004bc
80:8ab9 0000:000004be
80:8aba 0000:000004bf
80:8abc 0000:000004c0
80:8abe 0000:000004c2
80:8ac1 0000:000004c4
80:8ac4 0000:000004c5
80:8ac6 0000:000004c6
80:8ac9 0000:000004c7
80:8aca 0000:000004c8
80:8acc 0000:000004c9
80:8acf 0000:000004ca
80:8ad1 0000:000004cb
80:8ad3 0000:000004cc
80:8ad5 0000:000004ce
80:8ad7 0000:000004cf
80:8ada 0000:000004d0
80:8add 0000:000004d1
80:8adf 0000:000004d2
80:8ae2 0000:000004d4
80:8ae3 0000:000004d5
80:8ae5 0000:000004d9
80:8ae8 0000:000004db
80:8aeb 0000:000004dc
80:8aed 0000:000004dd
80:8aef 0000:000004de
80:8af2 0000:000004df
80:8af4 0000:000004e0
80:8af6 0000:000004e1
80:8af8 0000:000004e2
80:8afa 0000:000004e3
80:8afc 0000:000004e4
80:8afe 0000:000004e5
80:8b00 0000:000004e6
80:8b02 0000:000004e7
80:8b03 0000:000004e8
80:8b05 0000:000004e9
80:8b08 0000:000004ef
80:8b0b 0000:000004f0
80:8b0d 0000:000004f1
80:8b0f 0000:000004f4
80:8b12 0000:000004f5
80:8b14 0000:000004f6
80:8b16 0000:000004f7
80:8b18 0000:000004f8
80:8b1b 0000:000004f9
80:8b1e 0000:000004fa
80:8b20 0000:000004fb
80:8b23 0000:000004fc
80:8b26 0000:000004fd
80:8b29 0000:000004ff
80:8b2c 0000:00000500
80:8b2e 0000:00000502
80:8b30 0000:00000505
80:8b32 0000:00000506
80:8b34 0000:00000507
80:8b36 0000:00000509
80:8b39 0000:0000050e
80:8b3c 0000:0000050f
80:8b3e 0000:00000511
80:8b41 0000:00000512
80:8b43 0000:00000513
80:8b46 0000:00000514
80:8b49 0000:00000516
80:8b4c 0000:00000518
80:8b4f 0000:00000519
80:8b51 0000:0000051a
80:8b53 0000:0000051b
80:8b56 0000:0000051d
80:8b59 0000:0000051e
80:8b5b 0000:0000051f
80:8b5d 0000:00000520
80:8b60 0000:00000522
80:8b63 0000:00000524
80:8b65 0000:00000525
80:8b67 0000:00000526
80:8b6a 0000:00000528
80:8b6d 0000:00000529
80:8b6f 0000:0000052a
80:8b71 0000:0000052c
80:8b74 0000:0000052d
80:8b76 0000:0000052e
80:8b77 0000:0000052f
80:8b7a 0000:00000531
80:8b7b 0000:00000532
80:8b7e 0000:00000533
80:8b80 0000:00000535
80:8b81 0000:00000536
80:8b83 0000:00000537
80:8b85 0000:00000538
80:8b87 0000:00000539
80:8b89 0000:0000053b
80:8b8b 0000:0000053c
80:8b8d 0000:0000053f
80:8b8f 0000:00000540
80:8b92 0000:00000541
80:8b94 0000:00000542
80:8b97 0000:00000543
80:8b9a 0000:00000544
80:8b9c 0000:00000546
80:8b9d 0000:00000547
80:8b9f 0000:00000548
80:8ba1 0000:00000549
80:8ba4 0000:0000054b
80:8ba6 0000:0000054c
80:8ba8 0000:0000054d
80:8baa 0000:0000054e
80:8bac 0000:0000054f
80:8bae 0000:00000550
80:8bb1 0000:00000552
80:8bb3 0000:00000553
80:8bb5 0000:00000554
80:8bb7 0000:00000555
80:8bb9 0000:00000556
80:8bbb 0000:00000557
80:8bbd 0000:00000558
80:8bbf 0000:0000055a
80:8bc1 0000:0000055b
80:8bc3 0000:0000055c
80:8bc6 0000:0000055e
80:8bc8 0000:0000055f
80:8bca 0000:00000560
80:8bcc 0000:00000562
80:8bcf 0000:00000563
80:8bd2 0000:00000564
80:8bd4 0000:00000565
80:8bd6 0000:00000566
80:8bd8 0000:00000567
80:8bda 0000:00000568
80:8bdc 0000:00000569
80:8bde 0000:0000056a
80:8be0 0000:0000056b
80:8be3 0000:0000056e
80:8be6 0000:0000056f
80:8be9 0000:00000570
80:8beb 0000:00000571
80:8bed 0000:00000572
80:8bef 0000:00000573
80:8bf1 0000:00000574
80:8bf3 0000:00000575
80:8bf5 0000:00000576
80:8bf7 0000:0000057a
80:8bf9 0000:0000057b
80:8bfb 0000:0000057c
80:8bfd 0000:0000057d
80:8bff 0000:0000057e
80:8c01 0000:0000057f
80:8c03 0000:00000580
80:8c05 0000:00000581
80:8c06 0000:00000582
80:8c08 0000:00000583
80:8c0a 0000:00000584
80:8c0c 0000:00000587
80:8c0e 0000:00000588
80:8c0f 0000:00000589
80:8c11 0000:0000058a
80:8c13 0000:0000058e
80:8c15 0000:0000058f
80:8c18 0000:00000590
80:8c1a 0000:00000591
80:8c1c 0000:00000592
80:8c1f 0000:00000593
80:8c21 0000:00000594
80:8c24 0000:00000596
80:8c26 0000:00000597
80:8c29 0000:00000598
80:8c2c 0000:00000599
80:8c2e 0000:0000059a
80:8c31 0000:0000059b
80:8c34 0000:0000059c
80:8c36 0000:0000059d
80:8c38 0000:0000059e
80:8c3b 0000:000005a0
80:8c3d 0000:000005a6
80:8c40 0000:000005a7
80:8c41 0000:000005a8
80:8c44 0000:000005a9
80:8c47 0000:000005ac
80:8c4a 0000:000005af
80:8c4d 0000:000005b0
80:8c4e 0000:000005b1
80:8c51 0000:000005b2
80:8c54 0000:000005b3
80:8c57 0000:000005b4
80:8c58 0000:000005b5
80:8c5b 0000:000005b6
80:8c5d 0000:000005b7
80:8c5e 0000:000005b8
80:8c61 0000:000005b9
80:8c62 0000:000005ba
80:8c65 0000:000005bb
80:8c66 0000:000005bd
80:8c69 0000:000005bf
80:8c6c 0000:000005c0
80:8c6d 0000:000005c1
80:8c70 0000:000005c2
80:8c73 0000:000005c3
80:8c76 0000:000005c4
80:8c77 0000:000005c5
80:8c7a 0000:000005c6
80:8c7c 0000:000005c7
80:8c7d 0000:000005c8
80:8c80 0000:000005c9
80:8c81 0000:000005ca
80:8c84 0000:000005cb
80:8c85 0000:000005cd
80:8c88 0000:000005ce
80:8c89 0000:000005cf
80:8c8b 0000:000005d4
80:8c8d 0000:000005d5
80:8c90 0000:000005d6
80:8c92 0000:000005d7
80:8c93 0000:000005d8
80:8c96 0000:000005d9
80:8c98 0000:000005da
80:8c9a 0000:000005db
80:8c9c 0000:000005dc
80:8c9f 0000:000005dd
80:8ca2 0000:000005e0
80:8ca4 0000:000005e5
80:8ca6 0000:000005e6
80:8ca7 0000:000005f5
80:8ca8 0000:000005f6
80:8ca9 0000:000005f8
80:8caa 0000:000005f9
80:8cac 0000:000005fa
80:8cae 0000:000005fb
80:8cb1 0000:000005fc
80:8cb3 0000:000005fd
80:8cb6 0000:000005fe
80:8cb8 0000:000005ff
80:8cbb 0000:00000600
80:8cbe 0000:00000603
80:8cc1 0000:00000604
80:8cc4 0000:00000605
80:8cc5 0000:00000606
80:8cc7 0000:00000607
80:8cca 0000:00000608
80:8ccb 0000:00000609
80:8cce 0000:0000060a
80:8cd0 0000:0000060d
80:8cd3 0000:0000060f
80:8cd6 0000:00000610
80:8cd8 0000:00000611
80:8cd9 0000:00000612
80:8cda 0000:00000613
80:8cdb 0000:00000614
80:8cdc 0000:00000615
80:8cdd 0000:00000616
80:8ce0 0000:00000617
80:8ce2 0000:00000618
80:8ce5 0000:00000619
80:8ce8 0000:0000061a
80:8cea 0000:0000061b
80:8ceb 0000:0000061c
80:8cee 0000:0000061d
80:8cf0 0000:0000061e
80:8cf3 0000:0000061f
80:8cf4 0000:00000620
80:8cf6 0000:00000623
80:8cf9 0000:00000625
80:8cfc 0000:00000626
80:8cfd 0000:00000627
80:8cff 0000:00000629
80:8d02 0000:0000062c
80:8d05 0000:0000062d
80:8d08 0000:0000062e
80:8d09 0000:0000062f
80:8d0b 0000:00000630
80:8d0e 0000:00000631
80:8d0f 0000:00000632
80:8d12 0000:00000633
80:8d14 0000:00000636
80:8d15 0000:00000637
80:8d17 0000:00000638
80:8d19 0000:00000639
80:8d1a 0000:0000063a
80:8d1b 0000:0000063b
80:8d1c 0000:0000063c
80:8d1d 0000:0000063d
80:8d1e 0000:0000063e
80:8d21 0000:0000063f
80:8d23 0000:00000640
80:8d26 0000:00000641
80:8d28 0000:00000642
80:8d2a 0000:00000643
80:8d2b 0000:00000644
80:8d2e 0000:00000645
80:8d30 0000:00000646
80:8d33 0000:00000649
80:8d36 0000:0000064a
80:8d38 0000:0000064b
80:8d3a 0000:0000064c
80:8d3b 0000:0000064d
80:8d3d 0000:0000064e
80:8d3f 0000:0000064f
80:8d40 0000:00000650
80:8d42 0000:00000651
80:8d44 0000:00000652
80:8d45 0000:00000653
80:8d47 0000:00000654
80:8d49 0000:00000655
80:8d4a 0000:00000656
80:8d4c 0000:00000657
80:8d4f 0000:00000658
80:8d51 0000:00000659
80:8d53 0000:0000065a
80:8d54 0000:0000065b
80:8d55 0000:0000065c
80:8d57 0000:0000065d
80:8d5a 0000:0000065e
80:8d5c 0000:0000065f
80:8d5e 0000:00000660
80:8d5f 0000:00000661
80:8d62 0000:00000662
80:8d64 0000:00000663
80:8d66 0000:00000664
80:8d69 0000:00000665
80:8d6b 0000:00000666
80:8d6d 0000:00000667
80:8d6e 0000:00000668
80:8d6f 0000:00000669
80:8d70 0000:00000677
80:8d71 0000:00000678
80:8d72 0000:00000679
80:8d73 0000:0000067a
80:8d76 0000:0000067b
80:8d78 0000:0000067c
80:8d79 0000:0000067d
80:8d7a 0000:0000067e
80:8d7c 0000:0000067f
80:8d7f 0000:00000680
80:8d80 0000:00000681
80:8d81 0000:00000682
80:8d83 0000:00000683
80:8d86 0000:00000685
80:8d88 0000:00000686
80:8d8b 0000:00000687
80:8d8c 0000:00000688
80:8d8d 0000:00000689
80:8d90 0000:0000068a
80:8d93 0000:0000068b
80:8d94 0000:0000068c
80:8d95 0000:0000068d
80:8d96 0000:0000068e
80:8d99 0000:0000068f
80:8d9b 0000:00000690
80:8d9c 0000:00000691
80:8d9d 0000:00000692
80:8d9e 0000:000006a7
80:8d9f 0000:000006a8
80:8da0 0000:000006a9
80:8da3 0000:000006aa
80:8da6 0000:000006ab
80:8da8 0000:000006ac
80:8daa 0000:000006ad
80:8dac 0000:000006ae
80:8dae 0000:000006af
80:8db0 0000:000006b0
80:8db2 0000:000006b1
80:8db4 0000:000006b4
80:8db7 0000:000006b5
80:8db9 0000:000006b6
80:8dbb 0000:000006b7
80:8dbd 0000:000006b8
80:8dbf 0000:000006b9
80:8dc1 0000:000006ba
80:8dc3 0000:000006bc
80:8dc5 0000:000006bd
80:8dc7 0000:000006be
80:8dc9 0000:000006c2
80:8dca 0000:000006c3
80:8dcb 0000:000006c4
80:8dcd 0000:000006c5
80:8dce 0000:000006c6
80:8dd0 0000:000006c7
80:8dd2 0000:000006c8
80:8dd4 0000:000006c9
80:8dd6 0000:000006ca
80:8dd8 0000:000006cc
80:8dd9 0000:000006cd
80:8dda 0000:000006cf
80:8ddb 0000:000006d0
80:8ddd 0000:000006d1
80:8ddf 0000:000006d3
80:8de1 0000:000006d4
80:8de4 0000:000006d6
80:8de7 0000:000006d7
80:8de9 0000:000006d8
80:8dea 0000:000006d9
80:8ded 0000:000006db
80:8df0 0000:000006dc
80:8df2 0000:000006dd
80:8df3 0000:000006de
80:8df6 0000:000006df
80:8df7 0000:000006e0
80:8df9 0000:000006e1
80:8dfc 0000:000006e2
80:8dfe 0000:000006e3
80:8dff 0000:000006e4
80:8e00 0000:000006e7
80:8e02 0000:000006e8
80:8e04 0000:000006e9
80:8e07 0000:000006ea
80:8e08 0000:000006eb
80:8e0b 0000:000006ec
80:8e0e 0000:000006ed
80:8e10 0000:000006ee
80:8e13 0000:000006ef
80:8e16 0000:000006f0
80:8e18 0000:000006f1
80:8e1b 0000:000006f2
80:8e1e 0000:000006f4
80:8e20 0000:000006f5
80:8e22 0000:000006f6
80:8e24 0000:000006f7
80:8e26 0000:000006f8
80:8e28 0000:000006f9
80:8e2a 0000:000006fa
80:8e2c 0000:000006fb
80:8e2e 0000:000006fc
80:8e30 0000:000006fd
80:8e32 0000:000006fe
80:8e34 0000:000006ff
80:8e36 0000:00000700
80:8e38 0000:00000701
80:8e3a 0000:00000702
80:8e3d 0000:00000703
80:8e40 0000:00000704
80:8e43 0000:00000705
80:8e45 0000:00000706
80:8e48 0000:00000708
80:8e4b 0000:0000070a
80:8e4e 0000:0000070b
80:8e51 0000:0000070c
80:8e52 0000:0000070d
80:8e54 0000:0000070e
80:8e55 0000:0000071c
80:8e57 0000:0000071d
80:8e5a 0000:0000071e
80:8e5c 0000:0000071f
80:8e5f 0000:00000720
80:8e61 0000:00000721
80:8e64 0000:00000722
80:8e66 0000:00000723
80:8e69 0000:00000724
80:8e6c 0000:00000725
80:8e6e 0000:00000726
80:8e71 0000:00000727
80:8e73 0000:00000728
80:8e76 0000:0000072b
80:8e77 0000:0000072c
80:8e79 0000:0000072e
80:8e7b 0000:0000072f
80:8e7d 0000:00000730
80:8e7e 0000:00000731
80:8e7f 0000:00000732
80:8e80 0000:00000733
80:8e83 0000:00000734
80:8e85 0000:00000735
80:8e88 0000:00000736
80:8e8a 0000:00000737
80:8e8c 0000:00000738
80:8e8f 0000:00000739
80:8e91 0000:0000073b
80:8e93 0000:0000073d
80:8e96 0000:0000073e
80:8e99 0000:0000073f
80:8e9b 0000:00000740
80:8e9e 0000:00000741
80:8ea0 0000:00000742
80:8ea2 0000:00000743
80:8ea5 0000:00000744
80:8ea7 0000:00000746
80:8ea9 0000:00000748
80:8eac 0000:00000749
80:8eae 0000:0000074b
80:8eb1 0000:0000074c
80:8eb4 0000:0000074d
80:8eb7 0000:0000074e
80:8eba 0000:00000751
80:8ebd 0000:00000752
80:8ec0 0000:00000754
80:8ec2 0000:00000755
80:8ec4 0000:00000756
80:8ec6 0000:00000757
80:8ec8 0000:0000072e
80:8eca 0000:0000072f
80:8ecc 0000:00000730
80:8ecd 0000:00000731
80:8ece 0000:00000732
80:8ecf 0000:00000733
80:8ed2 0000:00000734
80:8ed4 0000:00000735
80:8ed7 0000:00000736
80:8ed9 0000:00000737
80:8edb 0000:00000738
80:8ede 0000:00000739
80:8ee0 0000:0000073b
80:8ee2 0000:0000073d
80:8ee5 0000:0000073e
80:8ee8 0000:0000073f
80:8eea 0000:00000740
80:8eed 0000:00000741
80:8eef 0000:00000742
80:8ef1 0000:00000743
80:8ef4 0000:00000744
80:8ef6 0000:00000746
80:8ef8 0000:00000748
80:8efb 0000:00000749
80:8efd 0000:0000074b
80:8f00 0000:0000074c
80:8f03 0000:0000074d
80:8f06 0000:0000074e
80:8f09 0000:00000751
80:8f0c 0000:00000752
80:8f0f 0000:00000754
80:8f11 0000:00000755
80:8f13 0000:00000756
80:8f15 0000:00000757
80:8f17 0000:0000072e
80:8f19 0000:0000072f
80:8f1b 0000:00000730
80:8f1c 0000:00000731
80:8f1d 0000:00000732
80:8f1e 0000:00000733
80:8f21 0000:00000734
80:8f23 0000:00000735
80:8f26 0000:00000736
80:8f28 0000:00000737
80:8f2a 0000:00000738
80:8f2d 0000:00000739
80:8f2f 0000:0000073b
80:8f31 0000:0000073d
80:8f34 0000:0000073e
80:8f37 0000:0000073f
80:8f39 0000:00000740
80:8f3c 0000:00000741
80:8f3e 0000:00000742
80:8f40 0000:00000743
80:8f43 0000:00000744
80:8f45 0000:00000746
80:8f47 0000:00000748
80:8f4a 0000:00000749
80:8f4c 0000:0000074b
80:8f4f 0000:0000074c
80:8f52 0000:0000074d
80:8f55 0000:0000074e
80:8f58 0000:00000751
80:8f5b 0000:00000752
80:8f5e 0000:00000754
80:8f60 0000:00000755
80:8f62 0000:00000756
80:8f64 0000:00000757
80:8f66 0000:0000072e
80:8f68 0000:0000072f
80:8f6a 0000:00000730
80:8f6b 0000:00000731
80:8f6c 0000:00000732
80:8f6d 0000:00000733
80:8f70 0000:00000734
80:8f72 0000:00000735
80:8f75 0000:00000736
80:8f77 0000:00000737
80:8f79 0000:00000738
80:8f7c 0000:00000739
80:8f7e 0000:0000073b
80:8f80 0000:0000073d
80:8f83 0000:0000073e
80:8f86 0000:0000073f
80:8f88 0000:00000740
80:8f8b 0000:00000741
80:8f8d 0000:00000742
80:8f8f 0000:00000743
80:8f92 0000:00000744
80:8f94 0000:00000746
80:8f96 0000:00000748
80:8f99 0000:00000749
80:8f9b 0000:0000074b
80:8f9e 0000:0000074c
80:8fa1 0000:0000074d
80:8fa4 0000:0000074e
80:8fa7 0000:00000751
80:8faa 0000:00000752
80:8fad 0000:00000754
80:8faf 0000:00000755
80:8fb1 0000:00000756
80:8fb3 0000:00000757
80:8fb5 0000:0000072e
80:8fb7 0000:0000072f
80:8fb9 0000:00000730
80:8fba 0000:00000731
80:8fbb 0000:00000732
80:8fbc 0000:00000733
80:8fbf 0000:00000734
80:8fc1 0000:00000735
80:8fc4 0000:00000736
80:8fc6 0000:00000737
80:8fc8 0000:00000738
80:8fcb 0000:00000739
80:8fcd 0000:0000073b
80:8fcf 0000:0000073d
80:8fd2 0000:0000073e
80:8fd5 0000:0000073f
80:8fd7 0000:00000740
80:8fda 0000:00000741
80:8fdc 0000:00000742
80:8fde 0000:00000743
80:8fe1 0000:00000744
80:8fe3 0000:00000746
80:8fe5 0000:00000748
80:8fe8 0000:00000749
80:8fea 0000:0000074b
80:8fed 0000:0000074c
80:8ff0 0000:0000074d
80:8ff3 0000:0000074e
80:8ff6 0000:00000751
80:8ff9 0000:00000752
80:8ffc 0000:00000754
80:8ffe 0000:00000755
80:9000 0000:00000756
80:9002 0000:00000757
80:9004 0000:0000072e
80:9006 0000:0000072f
80:9008 0000:00000730
80:9009 0000:00000731
80:900a 0000:00000732
80:900b 0000:00000733
80:900e 0000:00000734
80:9010 0000:00000735
80:9013 0000:00000736
80:9015 0000:00000737
80:9017 0000:00000738
80:901a 0000:00000739
80:901c 0000:0000073b
80:901e 0000:0000073d
80:9021 0000:0000073e
80:9024 0000:0000073f
80:9026 0000:00000740
80:9029 0000:00000741
80:902b 0000:00000742
80:902d 0000:00000743
80:9030 0000:00000744
80:9032 0000:00000746
80:9034 0000:00000748
80:9037 0000:00000749
80:9039 0000:0000074b
80:903c 0000:0000074c
80:903f 0000:0000074d
80:9042 0000:0000074e
80:9045 0000:00000751
80:9048 0000:00000752
80:904b 0000:00000754
80:904d 0000:00000755
80:904f 0000:00000756
80:9051 0000:00000757
80:9053 0000:0000072e
80:9055 0000:0000072f
80:9057 0000:00000730
80:9058 0000:00000731
80:9059 0000:00000732
80:905a 0000:00000733
80:905d 0000:00000734
80:905f 0000:00000735
80:9062 0000:00000736
80:9064 0000:00000737
80:9066 0000:00000738
80:9069 0000:00000739
80:906b 0000:0000073b
80:906d 0000:0000073d
80:9070 0000:0000073e
80:9073 0000:0000073f
80:9075 0000:00000740
80:9078 0000:00000741
80:907a 0000:00000742
80:907c 0000:00000743
80:907f 0000:00000744
80:9081 0000:00000746
80:9083 0000:00000748
80:9086 0000:00000749
80:9088 0000:0000074b
80:908b 0000:0000074c
80:908e 0000:0000074d
80:9091 0000:0000074e
80:9094 0000:00000751
80:9097 0000:00000752
80:909a 0000:00000754
80:909c 0000:00000755
80:909e 0000:00000756
80:90a0 0000:00000757
80:90a2 0000:0000072e
80:90a4 0000:0000072f
80:90a6 0000:00000730
80:90a7 0000:00000731
80:90a8 0000:00000732
80:90a9 0000:00000733
80:90ac 0000:00000734
80:90ae 0000:00000735
80:90b1 0000:00000736
80:90b3 0000:00000737
80:90b5 0000:00000738
80:90b8 0000:00000739
80:90ba 0000:0000073b
80:90bc 0000:0000073d
80:90bf 0000:0000073e
80:90c2 0000:0000073f
80:90c4 0000:00000740
80:90c7 0000:00000741
80:90c9 0000:00000742
80:90cb 0000:00000743
80:90ce 0000:00000744
80:90d0 0000:00000746
80:90d2 0000:00000748
80:90d5 0000:00000749
80:90d7 0000:0000074b
80:90da 0000:0000074c
80:90dd 0000:0000074d
80:90e0 0000:0000074e
80:90e3 0000:00000751
80:90e6 0000:00000752
80:90e9 0000:00000754
80:90eb 0000:00000755
80:90ed 0000:00000756
80:90ef 0000:00000757
80:90f1 0000:00000759
80:90f3 0000:0000075b
80:90f6 0000:0000075c
80:90f9 0000:0000075b
80:90fc 0000:0000075c
80:90ff 0000:0000075b
80:9102 0000:0000075c
80:9105 0000:0000075b
80:9108 0000:0000075c
80:910b 0000:0000075b
80:910e 0000:0000075c
80:9111 0000:0000075b
80:9114 0000:0000075c
80:9117 0000:0000075b
80:911a 0000:0000075c
80:911d 0000:0000075b
80:9120 0000:0000075c
80:9123 0000:0000075e
80:9125 0000:0000075f
80:9127 0000:00000760
80:9128 0000:00000761
80:912b 0000:00000762
80:912d 0000:00000763
80:912f 0000:00000764
80:9130 0000:00000765
80:9133 0000:00000766
80:9135 0000:00000767
80:9136 0000:00000768
80:9138 0000:0000076a
80:913a 0000:0000076b
80:913c 0000:0000076c
80:913d 0000:0000076d
80:913e 0000:0000076e
80:913f 0000:0000076f
80:9142 0000:00000770
80:9144 0000:00000771
80:9147 0000:00000772
80:9149 0000:00000773
80:914b 0000:00000774
80:914e 0000:00000775
80:9150 0000:00000777
80:9152 0000:00000779
80:9155 0000:0000077a
80:9158 0000:0000077b
80:915a 0000:0000077c
80:915d 0000:0000077d
80:915f 0000:0000077e
80:9161 0000:0000077f
80:9164 0000:00000780
80:9166 0000:00000782
80:9168 0000:00000784
80:916b 0000:00000785
80:916d 0000:00000787
80:9170 0000:00000788
80:9173 0000:00000789
80:9176 0000:0000078a
80:9179 0000:0000078d
80:917c 0000:0000078e
80:917f 0000:00000790
80:9181 0000:00000791
80:9183 0000:00000792
80:9185 0000:00000793
80:9187 0000:0000076a
80:9189 0000:0000076b
80:918b 0000:0000076c
80:918c 0000:0000076d
80:918d 0000:0000076e
80:918e 0000:0000076f
80:9191 0000:00000770
80:9193 0000:00000771
80:9196 0000:00000772
80:9198 0000:00000773
80:919a 0000:00000774
80:919d 0000:00000775
80:919f 0000:00000777
80:91a1 0000:00000779
80:91a4 0000:0000077a
80:91a7 0000:0000077b
80:91a9 0000:0000077c
80:91ac 0000:0000077d
80:91ae 0000:0000077e
80:91b0 0000:0000077f
80:91b3 0000:00000780
80:91b5 0000:00000782
80:91b7 0000:00000784
80:91ba 0000:00000785
80:91bc 0000:00000787
80:91bf 0000:00000788
80:91c2 0000:00000789
80:91c5 0000:0000078a
80:91c8 0000:0000078d
80:91cb 0000:0000078e
80:91ce 0000:00000790
80:91d0 0000:00000791
80:91d2 0000:00000792
80:91d4 0000:00000793
80:91d6 0000:0000076a
80:91d8 0000:0000076b
80:91da 0000:0000076c
80:91db 0000:0000076d
80:91dc 0000:0000076e
80:91dd 0000:0000076f
80:91e0 0000:00000770
80:91e2 0000:00000771
80:91e5 0000:00000772
80:91e7 0000:00000773
80:91e9 0000:00000774
80:91ec 0000:00000775
80:91ee 0000:00000777
80:91f0 0000:00000779
80:91f3 0000:0000077a
80:91f6 0000:0000077b
80:91f8 0000:0000077c
80:91fb 0000:0000077d
80:91fd 0000:0000077e
80:91ff 0000:0000077f
80:9202 0000:00000780
80:9204 0000:00000782
80:9206 0000:00000784
80:9209 0000:00000785
80:920b 0000:00000787
80:920e 0000:00000788
80:9211 0000:00000789
80:9214 0000:0000078a
80:9217 0000:0000078d
80:921a 0000:0000078e
80:921d 0000:00000790
80:921f 0000:00000791
80:9221 0000:00000792
80:9223 0000:00000793
80:9225 0000:0000076a
80:9227 0000:0000076b
80:9229 0000:0000076c
80:922a 0000:0000076d
80:922b 0000:0000076e
80:922c 0000:0000076f
80:922f 0000:00000770
80:9231 0000:00000771
80:9234 0000:00000772
80:9236 0000:00000773
80:9238 0000:00000774
80:923b 0000:00000775
80:923d 0000:00000777
80:923f 0000:00000779
80:9242 0000:0000077a
80:9245 0000:0000077b
80:9247 0000:0000077c
80:924a 0000:0000077d
80:924c 0000:0000077e
80:924e 0000:0000077f
80:9251 0000:00000780
80:9253 0000:00000782
80:9255 0000:00000784
80:9258 0000:00000785
80:925a 0000:00000787
80:925d 0000:00000788
80:9260 0000:00000789
80:9263 0000:0000078a
80:9266 0000:0000078d
80:9269 0000:0000078e
80:926c 0000:00000790
80:926e 0000:00000791
80:9270 0000:00000792
80:9272 0000:00000793
80:9274 0000:0000076a
80:9276 0000:0000076b
80:9278 0000:0000076c
80:9279 0000:0000076d
80:927a 0000:0000076e
80:927b 0000:0000076f
80:927e 0000:00000770
80:9280 0000:00000771
80:9283 0000:00000772
80:9285 0000:00000773
80:9287 0000:00000774
80:928a 0000:00000775
80:928c 0000:00000777
80:928e 0000:00000779
80:9291 0000:0000077a
80:9294 0000:0000077b
80:9296 0000:0000077c
80:9299 0000:0000077d
80:929b 0000:0000077e
80:929d 0000:0000077f
80:92a0 0000:00000780
80:92a2 0000:00000782
80:92a4 0000:00000784
80:92a7 0000:00000785
80:92a9 0000:00000787
80:92ac 0000:00000788
80:92af 0000:00000789
80:92b2 0000:0000078a
80:92b5 0000:0000078d
80:92b8 0000:0000078e
80:92bb 0000:00000790
80:92bd 0000:00000791
80:92bf 0000:00000792
80:92c1 0000:00000793
80:92c3 0000:0000076a
80:92c5 0000:0000076b
80:92c7 0000:0000076c
80:92c8 0000:0000076d
80:92c9 0000:0000076e
80:92ca 0000:0000076f
80:92cd 0000:00000770
80:92cf 0000:00000771
80:92d2 0000:00000772
80:92d4 0000:00000773
80:92d6 0000:00000774
80:92d9 0000:00000775
80:92db 0000:00000777
80:92dd 0000:00000779
80:92e0 0000:0000077a
80:92e3 0000:0000077b
80:92e5 0000:0000077c
80:92e8 0000:0000077d
80:92ea 0000:0000077e
80:92ec 0000:0000077f
80:92ef 0000:00000780
80:92f1 0000:00000782
80:92f3 0000:00000784
80:92f6 0000:00000785
80:92f8 0000:00000787
80:92fb 0000:00000788
80:92fe 0000:00000789
80:9301 0000:0000078a
80:9304 0000:0000078d
80:9307 0000:0000078e
80:930a 0000:00000790
80:930c 0000:00000791
80:930e 0000:00000792
80:9310 0000:00000793
80:9312 0000:0000076a
80:9314 0000:0000076b
80:9316 0000:0000076c
80:9317 0000:0000076d
80:9318 0000:0000076e
80:9319 0000:0000076f
80:931c 0000:00000770
80:931e 0000:00000771
80:9321 0000:00000772
80:9323 0000:00000773
80:9325 0000:00000774
80:9328 0000:00000775
80:932a 0000:00000777
80:932c 0000:00000779
80:932f 0000:0000077a
80:9332 0000:0000077b
80:9334 0000:0000077c
80:9337 0000:0000077d
80:9339 0000:0000077e
80:933b 0000:0000077f
80:933e 0000:00000780
80:9340 0000:00000782
80:9342 0000:00000784
80:9345 0000:00000785
80:9347 0000:00000787
80:934a 0000:00000788
80:934d 0000:00000789
80:9350 0000:0000078a
80:9353 0000:0000078d
80:9356 0000:0000078e
80:9359 0000:00000790
80:935b 0000:00000791
80:935d 0000:00000792
80:935f 0000:00000793
80:9361 0000:0000076a
80:9363 0000:0000076b
80:9365 0000:0000076c
80:9366 0000:0000076d
80:9367 0000:0000076e
80:9368 0000:0000076f
80:936b 0000:00000770
80:936d 0000:00000771
80:9370 0000:00000772
80:9372 0000:00000773
80:9374 0000:00000774
80:9377 0000:00000775
80:9379 0000:00000777
80:937b 0000:00000779
80:937e 0000:0000077a
80:9381 0000:0000077b
80:9383 0000:0000077c
80:9386 0000:0000077d
80:9388 0000:0000077e
80:938a 0000:0000077f
80:938d 0000:00000780
80:938f 0000:00000782
80:9391 0000:00000784
80:9394 0000:00000785
80:9396 0000:00000787
80:9399 0000:00000788
80:939c 0000:00000789
80:939f 0000:0000078a
80:93a2 0000:0000078d
80:93a5 0000:0000078e
80:93a8 0000:00000790
80:93aa 0000:00000791
80:93ac 0000:00000792
80:93ae 0000:00000793
80:93b0 0000:00000796
80:93b3 0000:00000797
80:93b6 0000:00000796
80:93b9 0000:00000797
80:93bc 0000:00000796
80:93bf 0000:00000797
80:93c2 0000:00000796
80:93c5 0000:00000797
80:93c8 0000:00000796
80:93cb 0000:00000797
80:93ce 0000:00000796
80:93d1 0000:00000797
80:93d4 0000:00000796
80:93d7 0000:00000797
80:93da 0000:00000796
80:93dd 0000:00000797
80:93e0 0000:00000796
80:93e3 0000:00000797
80:93e6 0000:00000796
80:93e9 0000:00000797
80:93ec 0000:00000796
80:93ef 0000:00000797
80:93f2 0000:00000796
80:93f5 0000:00000797
80:93f8 0000:00000796
80:93fb 0000:00000797
80:93fe 0000:00000796
80:9401 0000:00000797
80:9404 0000:00000796
80:9407 0000:00000797
80:940a 0000:00000796
80:940d 0000:00000797
80:9410 0000:00000796
80:9413 0000:00000797
80:9416 0000:00000796
80:9419 0000:00000797
80:941c 0000:00000796
80:941f 0000:00000797
80:9422 0000:00000796
80:9425 0000:00000797
80:9428 0000:00000796
80:942b 0000:00000797
80:942e 0000:00000796
80:9431 0000:00000797
80:9434 0000:00000796
80:9437 0000:00000797
80:943a 0000:00000796
80:943d 0000:00000797
80:9440 0000:00000796
80:9443 0000:00000797
80:9446 0000:00000796
80:9449 0000:00000797
80:944c 0000:00000796
80:944f 0000:00000797
80:9452 0000:00000796
80:9455 0000:00000797
80:9458 0000:00000796
80:945b 0000:00000797
80:945e 0000:00000796
80:9461 0000:00000797
80:9464 0000:00000796
80:9467 0000:00000797
80:946a 0000:00000796
80:946d 0000:00000797
80:9470 0000:00000796
80:9473 0000:00000797
80:9476 0000:00000796
80:9479 0000:00000797
80:947c 0000:00000796
80:947f 0000:00000797
80:9482 0000:00000796
80:9485 0000:00000797
80:9488 0000:00000796
80:948b 0000:00000797
80:948e 0000:00000796
80:9491 0000:00000797
80:9494 0000:00000796
80:9497 0000:00000797
80:949a 0000:00000796
80:949d 0000:00000797
80:94a0 0000:0000079a
80:94a1 0000:0000079b
80:94a3 0000:0000079c
80:94a6 0000:0000079f
80:94a9 0000:000007a0
80:94ab 0000:000007a1
80:94ad 0000:000007a2
80:94ae 0000:000007a3
80:94b0 0000:000007a4
80:94b2 0000:000007a5
80:94b3 0000:000007a6
80:94b5 0000:000007a7
80:94b7 0000:000007a8
80:94b8 0000:000007a9
80:94ba 0000:000007aa
80:94bc 0000:000007ab
80:94bd 0000:000007ac
80:94bf 0000:000007ad
80:94c2 0000:000007ae
80:94c4 0000:000007af
80:94c6 0000:000007b0
80:94c7 0000:000007b1
80:94c8 0000:000007b2
80:94ca 0000:000007b3
80:94cd 0000:000007b4
80:94cf 0000:000007b5
80:94d1 0000:000007b6
80:94d2 0000:000007b7
80:94d5 0000:000007b8
80:94d7 0000:000007b9
80:94d9 0000:000007ba
80:94dc 0000:000007bb
80:94de 0000:000007bc
80:94e0 0000:000007bd
80:94e1 0000:000007ca
80:94e2 0000:000007cb
80:94e4 0000:000007cc
80:94e6 0000:000007cd
80:94e8 0000:000007ce
80:94ea 0000:000007d0
80:94eb 0000:000007d1
80:94ec 0000:000007d2
80:94ee 0000:000007d3
80:94ef 0000:000007d6
80:94f0 0000:000007d7
80:94f1 0000:000007d8
80:94f2 0000:000007d9
80:94f3 0000:000007da
80:94f5 0000:000007db
80:94f6 0000:000007dd
80:94f9 0000:000007de
80:94fb 0000:000007e1
80:94fe 0000:000007e2
80:9501 0000:000007e4
80:9504 0000:000007e5
80:9507 0000:000007e6
80:9508 0000:000007e7
80:950a 0000:000007e9
80:950d 0000:000007ea
80:950e 0000:000007eb
80:9510 0000:000007ec
80:9513 0000:000007ed
80:9515 0000:000007ee
80:9517 0000:000007ef
80:9519 0000:000007f2
80:951c 0000:000007f3
80:951d 0000:000007f4
80:951e 0000:000007f5
80:951f 0000:000007f6
80:9520 0000:000007f7
80:9521 0000:000007fb
80:9522 0000:000007fc
80:9523 0000:000007fd
80:9524 0000:000007fe
80:9525 0000:000007ff
80:9527 0000:00000800
80:952a 0000:00000803
80:952d 0000:00000804
80:9530 0000:00000805
80:9533 0000:00000806
80:9536 0000:00000808
80:9539 0000:00000809
80:953c 0000:0000080a
80:953f 0000:0000080b
80:9542 0000:0000080c
80:9543 0000:0000080d
80:9545 0000:00000810
80:9548 0000:00000812
80:954a 0000:00000813
80:954d 0000:00000814
80:9550 0000:00000815
80:9553 0000:00000816
80:9556 0000:00000817
80:9559 0000:00000818
80:955a 0000:00000819
80:955c 0000:0000081a
80:955f 0000:0000081b
80:9560 0000:0000081c
80:9562 0000:0000081d
80:9565 0000:0000081e
80:9567 0000:0000081f
80:956a 0000:00000820
80:956b 0000:00000821
80:956c 0000:00000822
80:956d 0000:00000823
80:956e 0000:00000824
80:956f 0000:00000828
80:9570 0000:0000082c
80:9571 0000:00000830
80:9572 0000:00000847
80:9573 0000:00000848
80:9574 0000:00000849
80:9575 0000:0000084a
80:9576 0000:0000084b
80:9578 0000:0000084c
80:957a 0000:0000084d
80:957d 0000:0000084e
80:9580 0000:0000084f
80:9582 0000:00000850
80:9585 0000:00000852
80:9588 0000:00000853
80:958a 0000:00000854
80:958b 0000:00000856
80:958d 0000:00000857
80:9590 0000:00000858
80:9592 0000:00000859
80:9595 0000:0000085a
80:9597 0000:0000085b
80:9599 0000:0000085c
80:959b 0000:0000085d
80:959e 0000:0000085e
80:95a1 0000:0000085f
80:95a2 0000:00000860
80:95a3 0000:00000861
80:95a5 0000:00000862
80:95a7 0000:00000864
80:95a8 0000:00000865
80:95a9 0000:00000866
80:95aa 0000:00000867
80:95ab 0000:00000868
80:95ac 0000:0000086b
80:95ae 0000:0000086c
80:95b0 0000:0000086d
80:95b2 0000:0000086e
80:95b4 0000:0000086f
80:95b6 0000:00000870
80:95b8 0000:00000871
80:95ba 0000:00000872
80:95bc 0000:00000873
80:95be 0000:00000874
80:95c0 0000:00000875
80:95c2 0000:00000876
80:95c4 0000:00000877
80:95c6 0000:00000878
80:95c8 0000:00000879
80:95ca 0000:0000087a
80:95cc 0000:0000087b
80:95ce 0000:0000087c
80:95d0 0000:0000087d
80:95d2 0000:0000087e
80:95d4 0000:0000087f
80:95d6 0000:00000880
80:95d8 0000:00000881
80:95da 0000:00000882
80:95dc 0000:00000883
80:95de 0000:00000884
80:95e0 0000:00000885
80:95e2 0000:00000886
80:95e4 0000:00000887
80:95e6 0000:00000888
80:95e8 0000:00000889
80:95ea 0000:0000088a
80:95ec 0000:00000898
80:95ed 0000:00000899
80:95ee 0000:0000089a
80:95f0 0000:0000089c
80:95f3 0000:0000089d
80:95f5 0000:0000089e
80:95f7 0000:000008a1
80:95f9 0000:000008a2
80:95fc 0000:000008a3
80:95ff 0000:000008a4
80:9600 0000:000008a5
80:9601 0000:000008a6
80:9603 0000:000008a7
80:9605 0000:000008a8
80:9607 0000:000008a9
80:9609 0000:000008aa
80:960b 0000:000008ac
80:960d 0000:000008ad
80:960f 0000:000008ae
80:9612 0000:000008af
80:9614 0000:000008b0
80:9615 0000:000008b1
80:9616 0000:000008b2
80:9617 0000:000008c5
80:9618 0000:000008c6
80:9619 0000:000008c7
80:961a 0000:000008c8
80:961b 0000:000008c9
80:961d 0000:000008ca
80:9620 0000:000008cc
80:9621 0000:000008cd
80:9622 0000:000008ce
80:9623 0000:000008cf
80:9624 0000:000008d0
80:9625 0000:000008d1
80:9626 0000:000008d2
80:9627 0000:000008d3
80:962a 0000:000008d4
80:962d 0000:000008d5
80:962f 0000:000008d6
80:9632 0000:000008d8
80:9633 0000:000008d9
80:9634 0000:000008da
80:9635 0000:000008db
80:9636 0000:000008dc
80:9637 0000:000008dd
80:9638 0000:000008de
80:9639 0000:000008df
80:963a 0000:000008e0
80:963b 0000:000008e1
80:963e 0000:000008e2
80:9641 0000:000008e3
80:9643 0000:000008e4
80:9646 0000:000008e6
80:9647 0000:000008e7
80:9648 0000:000008e8
80:9649 0000:000008e9
80:964a 0000:000008ea
80:964b 0000:000008eb
80:964c 0000:000008ec
80:964d 0000:000008ed
80:964e 0000:000008ee
80:9651 0000:000008ef
80:9654 0000:000008f0
80:9656 0000:000008f1
80:9659 0000:000008f2
80:965a 0000:000008f3
80:965b 0000:000008f4
80:965c 0000:000008f5
80:965d 0000:000008f6
80:965e 0000:00000908
80:965f 0000:00000909
80:9660 0000:0000090a
80:9662 0000:0000090b
80:9665 0000:0000090d
80:9668 0000:0000090e
80:966a 0000:0000090f
80:966b 0000:00000910
80:966d 0000:00000911
80:9670 0000:00000914
80:9672 0000:00000915
80:9675 0000:00000916
80:9677 0000:00000917
80:967a 0000:00000918
80:967c 0000:00000919
80:967f 0000:0000091c
80:9680 0000:0000091d
80:9681 0000:00000921
80:9684 0000:00000922
80:9687 0000:00000923
80:9688 0000:00000924
80:968a 0000:00000927
80:968c 0000:0000092a
80:968e 0000:0000092b
80:9690 0000:0000092c
80:9691 0000:0000092d
80:9692 0000:0000092e
80:9693 0000:0000092f
80:9694 0000:00000930
80:9697 0000:00000931
80:9699 0000:00000932
80:969b 0000:00000934
80:969d 0000:00000935
80:969f 0000:00000936
80:96a0 0000:00000937
80:96a1 0000:00000938
80:96a2 0000:00000939
80:96a3 0000:0000093a
80:96a4 0000:0000093b
80:96a7 0000:0000093c
80:96a9 0000:0000093d
80:96ab 0000:0000093f
80:96ad 0000:00000940
80:96ae 0000:00000941
80:96b1 0000:00000942
80:96b2 0000:00000943
80:96b3 0000:00000944
80:96b6 0000:00000946
80:96b8 0000:00000947
80:96b9 0000:00000948
80:96bc 0000:00000949
80:96be 0000:0000094a
80:96c0 0000:0000094c
80:96c2 0000:0000094d
80:96c3 0000:0000094e
80:96c5 0000:0000094f
80:96c7 0000:00000950
80:96c9 0000:00000952
80:96cb 0000:00000953
80:96cc 0000:00000954
80:96ce 0000:00000955
80:96d0 0000:00000956
80:96d2 0000:00000959
80:96d5 0000:0000095a
80:96d7 0000:0000095b
80:96d9 0000:0000095c
80:96dc 0000:0000095d
80:96dd 0000:0000095e
80:96e0 0000:0000095f
80:96e2 0000:00000960
80:96e4 0000:00000961
80:96e7 0000:00000963
80:96ea 0000:00000964
80:96ec 0000:00000965
80:96ed 0000:00000966
80:96f0 0000:00000967
80:96f2 0000:00000969
80:96f3 0000:0000096a
80:96f5 0000:0000096b
80:96f8 0000:0000096c
80:96fb 0000:0000096e
80:96fc 0000:0000096f
80:96fe 0000:00000970
80:96ff 0000:00000975
80:9700 0000:00000976
80:9701 0000:00000977
80:9702 0000:00000978
80:9703 0000:00000979
80:9705 0000:0000097a
80:9708 0000:0000097b
80:970a 0000:0000097d
80:970d 0000:0000097e
80:970e 0000:0000097f
80:9710 0000:00000980
80:9713 0000:00000981
80:9714 0000:00000982
80:9717 0000:00000983
80:9718 0000:00000984
80:9719 0000:00000985
80:971c 0000:00000986
80:971d 0000:00000987
80:971e 0000:00000988
80:971f 0000:00000989
80:9720 0000:0000098a
80:9721 0000:0000098d
80:9723 0000:0000098e
80:9725 0000:00000992
80:9728 0000:00000993
80:972a 0000:00000994
80:972d 0000:00000995
80:972f 0000:00000996
80:9732 0000:00000997
80:9735 0000:00000998
80:9738 0000:00000999
80:973b 0000:0000099a
80:973e 0000:0000099b
80:9741 0000:0000099c
80:9744 0000:0000099d
80:9747 0000:0000099e
80:974a 0000:000009a1
80:974d 0000:000009a2
80:974f 0000:000009a3
80:9751 0000:000009a4
80:9752 0000:000009a5
80:9754 0000:000009a6
80:9756 0000:000009a7
80:9757 0000:000009a8
80:9759 0000:000009a9
80:975b 0000:000009aa
80:975c 0000:000009ab
80:975e 0000:000009ac
80:9760 0000:000009ad
80:9761 0000:000009ae
80:9763 0000:000009af
80:9766 0000:000009b0
80:9768 0000:000009b1
80:976a 0000:000009b2
80:976b 0000:000009b3
80:976c 0000:000009b4
80:976e 0000:000009b5
80:9771 0000:000009b6
80:9773 0000:000009b7
80:9775 0000:000009b8
80:9776 0000:000009b9
80:9779 0000:000009ba
80:977b 0000:000009bb
80:977d 0000:000009bc
80:9780 0000:000009bd
80:9782 0000:000009be
80:9784 0000:000009c1
80:9787 0000:000009c2
80:9789 0000:000009c3
80:978b 0000:000009c4
80:978c 0000:000009c5
80:978e 0000:000009c6
80:9790 0000:000009c7
80:9791 0000:000009c8
80:9793 0000:000009c9
80:9795 0000:000009ca
80:9796 0000:000009cb
80:9798 0000:000009cc
80:979a 0000:000009cd
80:979b 0000:000009ce
80:979d 0000:000009cf
80:97a0 0000:000009d0
80:97a2 0000:000009d1
80:97a4 0000:000009d2
80:97a5 0000:000009d3
80:97a6 0000:000009d4
80:97a8 0000:000009d5
80:97ab 0000:000009d6
80:97ad 0000:000009d7
80:97af 0000:000009d8
80:97b0 0000:000009d9
80:97b3 0000:000009da
80:97b5 0000:000009db
80:97b7 0000:000009dc
80:97ba 0000:000009dd
80:97bc 0000:000009de
80:97be 0000:000009e1
80:97c1 0000:000009e2
80:97c3 0000:000009e3
80:97c5 0000:000009e4
80:97c6 0000:000009e5
80:97c8 0000:000009e6
80:97ca 0000:000009e7
80:97cb 0000:000009e8
80:97cd 0000:000009e9
80:97cf 0000:000009ea
80:97d0 0000:000009eb
80:97d2 0000:000009ec
80:97d4 0000:000009ed
80:97d5 0000:000009ee
80:97d7 0000:000009ef
80:97da 0000:000009f0
80:97dc 0000:000009f1
80:97de 0000:000009f2
80:97df 0000:000009f3
80:97e0 0000:000009f4
80:97e2 0000:000009f5
80:97e5 0000:000009f6
80:97e7 0000:000009f7
80:97e9 0000:000009f8
80:97ea 0000:000009f9
80:97ed 0000:000009fa
80:97ef 0000:000009fb
80:97f1 0000:000009fc
80:97f4 0000:000009fd
80:97f6 0000:000009fe
80:97f8 0000:00000a01
80:97fb 0000:00000a03
80:97fe 0000:00000a04
80:9801 0000:00000a05
80:9802 0000:00000a06
80:9804 0000:00000a07
80:9807 0000:00000a09
80:980a 0000:00000a0a
80:980d 0000:00000a0b
80:980e 0000:00000a0c
80:9810 0000:00000a0e
80:9813 0000:00000a0f
80:9816 0000:00000a10
80:9818 0000:00000a11
80:981b 0000:00000a12
80:981e 0000:00000a14
80:9821 0000:00000a15
80:9824 0000:00000a16
80:9825 0000:00000a17
80:9828 0000:00000a18
80:982a 0000:00000a1b
80:982b 0000:00000a1f
80:982c 0000:00000a20
80:982f 0000:00000a21
80:9831 0000:00000a22
80:9834 0000:00000a23
80:9836 0000:00000a24
80:9839 0000:00000a25
80:983b 0000:00000a26
80:983e 0000:00000a27
80:9840 0000:00000a28
80:9843 0000:00000a29
80:9845 0000:00000a2a
80:9848 0000:00000a2b
80:984a 0000:00000a2c
80:984d 0000:00000a2d
80:9850 0000:00000a2e
80:9852 0000:00000a2f
80:9855 0000:00000a30
80:9857 0000:00000a31
80:985a 0000:00000a32
80:985d 0000:00000a33
80:985f 0000:00000a34
80:9862 0000:00000a35
80:9865 0000:00000a36
80:9867 0000:00000a37
80:986a 0000:00000a38
80:986c 0000:00000a39
80:986f 0000:00000a3c
80:9872 0000:00000a3d
80:9874 0000:00000a3e
80:9876 0000:00000a3f
80:9877 0000:00000a40
80:9879 0000:00000a41
80:987b 0000:00000a42
80:987c 0000:00000a43
80:987e 0000:00000a44
80:9880 0000:00000a45
80:9881 0000:00000a46
80:9883 0000:00000a47
80:9885 0000:00000a48
80:9886 0000:00000a49
80:9888 0000:00000a4a
80:988b 0000:00000a4b
80:988d 0000:00000a4c
80:988f 0000:00000a4d
80:9890 0000:00000a4e
80:9891 0000:00000a4f
80:9893 0000:00000a50
80:9896 0000:00000a51
80:9898 0000:00000a52
80:989a 0000:00000a53
80:989b 0000:00000a54
80:989e 0000:00000a55
80:98a0 0000:00000a56
80:98a2 0000:00000a57
80:98a5 0000:00000a58
80:98a7 0000:00000a59
80:98a9 0000:00000a5c
80:98ac 0000:00000a5d
80:98ae 0000:00000a5e
80:98b0 0000:00000a5f
80:98b1 0000:00000a60
80:98b3 0000:00000a61
80:98b5 0000:00000a62
80:98b6 0000:00000a63
80:98b8 0000:00000a64
80:98ba 0000:00000a65
80:98bb 0000:00000a66
80:98bd 0000:00000a67
80:98bf 0000:00000a68
80:98c0 0000:00000a69
80:98c2 0000:00000a6a
80:98c5 0000:00000a6b
80:98c7 0000:00000a6c
80:98c9 0000:00000a6d
80:98ca 0000:00000a6e
80:98cb 0000:00000a6f
80:98cd 0000:00000a70
80:98d0 0000:00000a71
80:98d2 0000:00000a72
80:98d4 0000:00000a73
80:98d5 0000:00000a74
80:98d8 0000:00000a75
80:98da 0000:00000a76
80:98dc 0000:00000a77
80:98df 0000:00000a78
80:98e1 0000:00000a79
80:98e3 0000:00000a7c
80:98e6 0000:00000a7d
80:98e8 0000:00000a7e
80:98ea 0000:00000a7f
80:98eb 0000:00000a80
80:98ed 0000:00000a81
80:98ef 0000:00000a82
80:98f0 0000:00000a83
80:98f2 0000:00000a84
80:98f4 0000:00000a85
80:98f5 0000:00000a86
80:98f7 0000:00000a87
80:98f9 0000:00000a88
80:98fa 0000:00000a89
80:98fc 0000:00000a8a
80:98ff 0000:00000a8b
80:9901 0000:00000a8c
80:9903 0000:00000a8d
80:9904 0000:00000a8e
80:9905 0000:00000a8f
80:9907 0000:00000a90
80:990a 0000:00000a91
80:990c 0000:00000a92
80:990e 0000:00000a93
80:990f 0000:00000a94
80:9912 0000:00000a95
80:9914 0000:00000a96
80:9916 0000:00000a97
80:9919 0000:00000a98
80:991b 0000:00000a99
80:991d 0000:00000a9c
80:9920 0000:00000a9e
80:9923 0000:00000a9f
80:9926 0000:00000aa0
80:9927 0000:00000aa1
80:9929 0000:00000aa3
80:992c 0000:00000aa5
80:992f 0000:00000aa6
80:9932 0000:00000aa7
80:9933 0000:00000aa8
80:9935 0000:00000aa9
80:9936 0000:00000aac
80:9937 0000:00000aad
80:9938 0000:00000aae
80:9939 0000:00000aaf
80:993a 0000:00000ab0
80:993d 0000:00000ab1
80:993e 0000:00000ab2
80:9941 0000:00000ab3
80:9942 0000:00000ab4
80:9943 0000:00000ab5
80:9946 0000:00000ab6
80:9947 0000:00000ab7
80:9948 0000:00000ab8
80:9949 0000:00000ab9
80:994a 0000:00000aba
80:994b 0000:00000abd
80:994d 0000:00000abe
80:994f 0000:00000ac1
80:9951 0000:00000ac4
80:9954 0000:00000ac5
80:9955 0000:00000ac6
80:9958 0000:00000ac7
80:995a 0000:00000ac8
80:995c 0000:00000ac9
80:995f 0000:00000aca
80:9962 0000:00000acd
80:9965 0000:00000ace
80:9966 0000:00000acf
80:9968 0000:00000ad0
80:996a 0000:00000ad1
80:996d 0000:00000ad5
80:9970 0000:00000ad6
80:9971 0000:00000ad7
80:9974 0000:00000ad8
80:9976 0000:00000ad9
80:9978 0000:00000ada
80:997b 0000:00000adb
80:997e 0000:00000ade
80:9981 0000:00000adf
80:9982 0000:00000ae0
80:9985 0000:00000ae1
80:9987 0000:00000ae2
80:9989 0000:00000ae3
80:998c 0000:00000ae4
80:998f 0000:00000ae7
80:9992 0000:00000ae8
80:9993 0000:00000ae9
80:9996 0000:00000aea
80:9998 0000:00000aeb
80:999a 0000:00000aec
80:999d 0000:00000aed
80:99a0 0000:00000af0
80:99a3 0000:00000af1
80:99a4 0000:00000af2
80:99a7 0000:00000af3
80:99a9 0000:00000af4
80:99ab 0000:00000af5
80:99ae 0000:00000af6
80:99b1 0000:00000af9
80:99b4 0000:00000afa
80:99b7 0000:00000afb
80:99b9 0000:00000afc
80:99bc 0000:00000aff
80:99be 0000:00000b00
80:99c1 0000:00000b01
80:99c4 0000:00000b02
80:99c7 0000:00000b03
80:99ca 0000:00000b05
80:99cc 0000:00000b06
80:99cf 0000:00000b07
80:99d2 0000:00000b08
80:99d5 0000:00000b09
80:99d8 0000:00000b0c
80:99da 0000:00000b0d
80:99dd 0000:00000b0e
80:99e0 0000:00000b0f
80:99e3 0000:00000b10
80:99e6 0000:00000b13
80:99e8 0000:00000b14
80:99eb 0000:00000b15
80:99ee 0000:00000b16
80:99f1 0000:00000b19
80:99f4 0000:00000b1a
80:99f7 0000:00000b1b
80:99f9 0000:00000b1c
80:99fc 0000:00000b20
80:99fe 0000:00000b21
80:9a01 0000:00000b22
80:9a04 0000:00000b23
80:9a07 0000:00000b24
80:9a0a 0000:00000b25
80:9a0c 0000:00000b26
80:9a0f 0000:00000b27
80:9a12 0000:00000b28
80:9a15 0000:00000b29
80:9a18 0000:00000b2a
80:9a1a 0000:00000b2b
80:9a1d 0000:00000b2c
80:9a20 0000:00000b2d
80:9a23 0000:00000b2e
80:9a26 0000:00000b2f
80:9a28 0000:00000b30
80:9a2b 0000:00000b31
80:9a2e 0000:00000b32
80:9a31 0000:00000b33
80:9a34 0000:00000b34
80:9a37 0000:00000b36
80:9a39 0000:00000b37
80:9a3c 0000:00000b38
80:9a3e 0000:00000b39
80:9a41 0000:00000b3a
80:9a44 0000:00000b3b
80:9a47 0000:00000b3c
80:9a49 0000:00000b3d
80:9a4c 0000:00000b3f
80:9a4e 0000:00000b40
80:9a50 0000:00000b41
80:9a53 0000:00000b42
80:9a55 0000:00000b43
80:9a58 0000:00000b44
80:9a5b 0000:00000b45
80:9a5e 0000:00000b46
80:9a60 0000:00000b47
80:9a63 0000:00000b49
80:9a64 0000:00000b4a
80:9a66 0000:00000b4b
80:9a68 0000:00000b4c
80:9a6b 0000:00000b4d
80:9a6d 0000:00000b4e
80:9a70 0000:00000b4f
80:9a73 0000:00000b50
80:9a76 0000:00000b51
80:9a78 0000:00000b52
80:9a7b 0000:00000b54
80:9a7c 0000:00000b58
80:9a7f 0000:00000b5a
80:9a82 0000:00000b5b
80:9a83 0000:00000b5c
80:9a86 0000:00000b5d
80:9a88 0000:00000b5e
80:9a8a 0000:00000b5f
80:9a8d 0000:00000b60
80:9a90 0000:00000b63
80:9a93 0000:00000b64
80:9a94 0000:00000b65
80:9a97 0000:00000b66
80:9a99 0000:00000b67
80:9a9b 0000:00000b68
80:9a9e 0000:00000b69
80:9aa1 0000:00000b6d
80:9aa4 0000:00000b6e
80:9aa5 0000:00000b6f
80:9aa8 0000:00000b70
80:9aaa 0000:00000b71
80:9aac 0000:00000b72
80:9aaf 0000:00000b73
80:9ab2 0000:00000b77
80:9ab5 0000:00000b78
80:9ab6 0000:00000b79
80:9ab9 0000:00000b7a
80:9abb 0000:00000b7b
80:9abd 0000:00000b7c
80:9ac0 0000:00000b7d
80:9ac3 0000:00000b81
80:9ac6 0000:00000b82
80:9ac7 0000:00000b83
80:9aca 0000:00000b84
80:9acc 0000:00000b85
80:9ace 0000:00000b86
80:9ad1 0000:00000b87
80:9ad4 0000:00000b8b
80:9ad7 0000:00000b8c
80:9ad8 0000:00000b8d
80:9adb 0000:00000b8e
80:9add 0000:00000b8f
80:9adf 0000:00000b90
80:9ae2 0000:00000b91
80:9ae5 0000:00000b95
80:9ae8 0000:00000b96
80:9ae9 0000:00000b97
80:9aeb 0000:00000b98
80:9aee 0000:00000b9b
80:9af1 0000:00000b9c
80:9af2 0000:00000b9d
80:9af4 0000:00000b9e
80:9af7 0000:00000ba1
80:9afa 0000:00000ba2
80:9afd 0000:00000ba3
80:9aff 0000:00000ba4
80:9b02 0000:00000ba7
80:9b04 0000:00000ba8
80:9b07 0000:00000ba9
80:9b0a 0000:00000baa
80:9b0d 0000:00000bab
80:9b10 0000:00000bad
80:9b12 0000:00000bae
80:9b15 0000:00000baf
80:9b18 0000:00000bb0
80:9b1b 0000:00000bb1
80:9b1e 0000:00000bb3
80:9b20 0000:00000bb4
80:9b23 0000:00000bb5
80:9b26 0000:00000bb6
80:9b29 0000:00000bb7
80:9b2c 0000:00000bb9
80:9b2e 0000:00000bba
80:9b31 0000:00000bbb
80:9b34 0000:00000bbc
80:9b37 0000:00000bbd
80:9b3a 0000:00000bbf
80:9b3c 0000:00000bc0
80:9b3f 0000:00000bc1
80:9b42 0000:00000bc2
80:9b45 0000:00000bc3
80:9b48 0000:00000bc5
80:9b4a 0000:00000bc6
80:9b4d 0000:00000bc7
80:9b50 0000:00000bc8
80:9b53 0000:00000bc9
80:9b56 0000:00000bcb
80:9b58 0000:00000bcc
80:9b5b 0000:00000bcd
80:9b5e 0000:00000bce
80:9b61 0000:00000bcf
80:9b64 0000:00000bd1
80:9b66 0000:00000bd2
80:9b69 0000:00000bd3
80:9b6c 0000:00000bd4
80:9b6f 0000:00000bd5
80:9b72 0000:00000bd7
80:9b74 0000:00000bd8
80:9b77 0000:00000bd9
80:9b7a 0000:00000bda
80:9b7d 0000:00000bdb
80:9b80 0000:00000bdd
80:9b82 0000:00000bde
80:9b85 0000:00000bdf
80:9b88 0000:00000be0
80:9b8b 0000:00000be1
80:9b8e 0000:00000be4
80:9b91 0000:00000be7
80:9b93 0000:00000be8
80:9b96 0000:00000be9
80:9b98 0000:00000bea
80:9b9b 0000:00000beb
80:9b9e 0000:00000bec
80:9ba1 0000:00000bed
80:9ba3 0000:00000bee
80:9ba6 0000:00000bf1
80:9ba8 0000:00000bf2
80:9baa 0000:00000bf3
80:9bad 0000:00000bf4
80:9baf 0000:00000bf5
80:9bb2 0000:00000bf6
80:9bb5 0000:00000bf7
80:9bb8 0000:00000bf8
80:9bba 0000:00000bf9
80:9bbd 0000:00000bfa
80:9bbe 0000:00000bfd
80:9bd2 0000:00000c01
80:9be0 0000:00000c05
80:9bee 0000:00000c09
80:9c02 0000:00000c0d
80:9c10 0000:00000c11
80:9c11 0000:00000c12
80:9c12 0000:00000c13
80:9c13 0000:00000c14
80:9c14 0000:00000c15
80:9c15 0000:00000c16
80:9c16 0000:00000c17
80:9c17 0000:00000c18
80:9c18 0000:00000c19
80:9c19 0000:00000c1c
80:9c1a 0000:00000c1d
80:9c1b 0000:00000c1e
80:9c1c 0000:00000c1f
80:9c1d 0000:00000c20
80:9c1e 0000:00000c21
80:9c1f 0000:00000c22
80:9c20 0000:00000c23
80:9c21 0000:00000c24
80:9c22 0000:00000c28
80:9c23 0000:00000c29
80:9c24 0000:00000c2a
80:9c25 0000:00000c2b
80:9c26 0000:00000c2e
80:9c27 0000:00000c2f
80:9c28 0000:00000c30
80:9c29 0000:00000c31
80:9c2a 0000:00000c34
80:9c2b 0000:00000c35
80:9c2c 0000:00000c36
80:9c2d 0000:00000c37
80:9c2e 0000:00000c3a
80:9c2f 0000:00000c3b
80:9c30 0000:00000c3c
80:9c31 0000:00000c3d
80:9c32 0000:00000c40
80:9c33 0000:00000c41
80:9c34 0000:00000c42
80:9c35 0000:00000c43
80:9c36 0000:00000c46
80:9c37 0000:00000c47
80:9c38 0000:00000c48
80:9c39 0000:00000c49
80:9c3a 0000:00000c4c
80:9c3b 0000:00000c4d
80:9c3c 0000:00000c4e
80:9c3d 0000:00000c4f
80:9c3e 0000:00000c52
80:9c3f 0000:00000c53
80:9c40 0000:00000c54
80:9c41 0000:00000c55
80:9c42 0000:00000c58
80:9c43 0000:00000c59
80:9c44 0000:00000c5a
80:9c45 0000:00000c5b
80:9c46 0000:00000c60
80:9c47 0000:00000c61
80:9c48 0000:00000c62
80:9c49 0000:00000c63
80:9c4a 0000:00000c66
80:9c4b 0000:00000c67
80:9c4c 0000:00000c68
80:9c4d 0000:00000c69
80:9c4e 0000:00000c6c
80:9c4f 0000:00000c6d
80:9c50 0000:00000c6e
80:9c51 0000:00000c6f
80:9c52 0000:00000c72
80:9c53 0000:00000c73
80:9c54 0000:00000c74
80:9c55 0000:00000c75
80:9c56 0000:00000c78
80:9c57 0000:00000c79
80:9c58 0000:00000c7a
80:9c59 0000:00000c7b
80:9c5a 0000:00000c7e
80:9c5b 0000:00000c7f
80:9c5c 0000:00000c80
80:9c5d 0000:00000c81
80:9c5e 0000:00000c84
80:9c5f 0000:00000c85
80:9c60 0000:00000c86
80:9c61 0000:00000c87
80:9c62 0000:00000c8a
80:9c63 0000:00000c8b
80:9c64 0000:00000c8c
80:9c65 0000:00000c8d
80:9c66 0000:00000c90
80:9c67 0000:00000c91
80:9c68 0000:00000c92
80:9c69 0000:00000c93
80:9c6a 0000:00000c96
80:9c6b 0000:00000c97
80:9c6c 0000:00000c98
80:9c6d 0000:00000c99
80:9c6e 0000:00000c9a
80:9c6f 0000:00000c9b
80:9c70 0000:00000c9c
80:9c71 0000:00000c9d
80:9c72 0000:00000c9e
80:9c73 0000:00000ca1
80:9c74 0000:00000ca2
80:9c75 0000:00000ca3
80:9c76 0000:00000ca4
80:9c77 0000:00000ca5
80:9c78 0000:00000ca6
80:9c79 0000:00000ca7
80:9c7a 0000:00000ca8
80:9c7b 0000:00000ca9
80:9c7c 0000:00000cad
80:9c7e 0000:00000cae
80:9c80 0000:00000caf
80:9c82 0000:00000cb0
80:9c84 0000:00000cb1
80:9c86 0000:00000cb2
80:9c88 0000:00000cb3
80:9c8a 0000:00000cb4
80:9c8c 0000:00000cb5
80:9c8e 0000:00000cb6
80:9c90 0000:00000cb7
80:9c92 0000:00000cb8
80:9c94 0000:00000cb9
80:9c96 0000:00000cba
80:9c98 0000:00000cbb
80:9c9a 0000:00000cbc
80:9c9c 0000:00000cbd
80:9c9e 0000:00000cbe
80:9ca0 0000:00000cbf
80:9ca2 0000:00000cc0
80:9ca4 0000:00000cc1
80:9ca6 0000:00000cc2
80:9ca8 0000:00000cc3
80:9caa 0000:00000cc7
80:9cb2 0000:00000cc8
80:9cba 0000:00000cc9
80:9cc2 0000:00000cca
80:9cca 0000:00000ccb
80:9cd2 0000:00000ccd
80:9cda 0000:00000cce
80:9ce2 0000:00000ccf
80:9cea 0000:00000cd0
80:9cf2 0000:00000cd1
80:9cfa 0000:00000cd3
80:9d02 0000:00000cd4
80:9d0a 0000:00000cd5
80:9d12 0000:00000cd6
80:9d1a 0000:00000cd7
80:9d22 0000:00000cd9
80:9d2a 0000:00000cda
80:9d32 0000:00000cdb
80:9d3a 0000:00000cdc
80:9d42 0000:00000cdd
80:9d4a 0000:00000cdf
80:9d52 0000:00000ce0
80:9d5a 0000:00000ce1
80:9d62 0000:00000ce2
80:9d6a 0000:00000ce3
80:9d72 0000:00000ce5
80:9d7a 0000:00000ce6
80:9d82 0000:00000ce7
80:9d8a 0000:00000ce8
80:9d92 0000:00000ce9
80:9d9a 0000:00000ceb
80:9da2 0000:00000cec
80:9daa 0000:00000ced
80:9db2 0000:00000cee
80:9dba 0000:00000cef
80:9dc2 0000:00000cf1
80:9dca 0000:00000cf2
80:9dd2 0000:00000cf3
80:9dda 0000:00000cf4
80:9de2 0000:00000cf5
80:9dea 0000:00000cf7
80:9df2 0000:00000cf8
80:9dfa 0000:00000cf9
80:9e02 0000:00000cfa
80:9e0a 0000:00000cfb
80:9e12 0000:00000cfd
80:9e1a 0000:00000cfe
80:9e22 0000:00000cff
80:9e2a 0000:00000d00
80:9e32 0000:00000d01
80:9e3a 0000:00000d03
80:9e42 0000:00000d04
80:9e4a 0000:00000d05
80:9e52 0000:00000d06
80:9e5a 0000:00000d07
80:9e62 0000:00000d09
80:9e6a 0000:00000d0a
80:9e72 0000:00000d0b
80:9e7a 0000:00000d0c
80:9e82 0000:00000d0d
80:9e8a 0000:00000d0f
80:9e92 0000:00000d10
80:9e9a 0000:00000d11
80:9ea2 0000:00000d12
80:9eaa 0000:00000d13
80:9eb2 0000:00000d15
80:9eba 0000:00000d16
80:9ec2 0000:00000d17
80:9eca 0000:00000d18
80:9ed2 0000:00000d19
80:9eda 0000:00000d1b
80:9ee2 0000:00000d1c
80:9eea 0000:00000d1d
80:9ef2 0000:00000d1e
80:9efa 0000:00000d1f
80:9f02 0000:00000d21
80:9f0a 0000:00000d22
80:9f12 0000:00000d23
80:9f1a 0000:00000d24
80:9f22 0000:00000d25
80:9f2a 0000:00000d27
80:9f32 0000:00000d28
80:9f3a 0000:00000d29
80:9f42 0000:00000d2a
80:9f4a 0000:00000d2b
80:9f52 0000:00000d2d
80:9f5a 0000:00000d2e
80:9f62 0000:00000d2f
80:9f6a 0000:00000d30
80:9f72 0000:00000d31
80:9f7a 0000:00000d33
80:9f82 0000:00000d34
80:9f8a 0000:00000d35
80:9f92 0000:00000d36
80:9f9a 0000:00000d37
80:9fa2 0000:00000d39
80:9faa 0000:00000d3a
80:9fb2 0000:00000d3b
80:9fba 0000:00000d3c
80:9fc2 0000:00000d3d
80:9fca 0000:00000d3f
80:9fd2 0000:00000d40
80:9fda 0000:00000d41
80:9fe2 0000:00000d42
80:9fea 0000:00000d43
80:9ff2 0000:00000d45
80:9ffa 0000:00000d46
80:a002 0000:00000d47
80:a00a 0000:00000d48
80:a012 0000:00000d49
80:a01a 0000:00000d4b
80:a022 0000:00000d4c
80:a02a 0000:00000d4d
80:a032 0000:00000d4e
80:a03a 0000:00000d4f
80:a042 0000:00000d55
80:a044 0000:00000d55
80:a046 0000:00000d55
80:a048 0000:00000d55
80:a04a 0000:00000d55
80:a04c 0000:00000d55
80:a04e 0000:00000d55
80:a050 0000:00000d55
80:a052 0000:00000d55
80:a054 0000:00000d55
80:a056 0000:00000d55
80:a058 0000:00000d55
80:a05a 0000:00000d55
80:a05c 0000:00000d55
80:a05e 0000:00000d55
80:a060 0000:00000d55
80:a062 0000:00000d55
80:a064 0000:00000d55
80:a066 0000:00000d55
80:a068 0000:00000d55
80:a06a 0000:00000d55
80:a06c 0000:00000d55
80:a06e 0000:00000d55
80:a070 0000:00000d55
80:a072 0000:00000d55
80:a074 0000:00000d55
80:a076 0000:00000d55
80:a078 0000:00000d55
80:a07a 0000:00000d55
80:a07c 0000:00000d55
80:a07e 0000:00000d55
80:a080 0000:00000d55
80:a082 0000:00000d55
80:a084 0000:00000d55
80:a086 0000:00000d55
80:a088 0000:00000d55
80:a08a 0000:00000d55
80:a08c 0000:00000d55
80:a08e 0000:00000d55
80:a090 0000:00000d55
80:a092 0000:00000d5d
80:a093 0000:00000d5e
80:a094 0000:00000d5d
80:a095 0000:00000d5e
80:a096 0000:00000d5d
80:a097 0000:00000d5e
80:a098 0000:00000d5d
80:a099 0000:00000d5e
80:a09a 0000:00000d5d
80:a09b 0000:00000d5e
80:a09c 0000:00000d5d
80:a09d 0000:00000d5e
80:a09e 0000:00000d5d
80:a09f 0000:00000d5e
80:a0a0 0000:00000d5d
80:a0a1 0000:00000d5e
80:a0a2 0000:00000d5d
80:a0a3 0000:00000d5e
80:a0a4 0000:00000d5d
80:a0a5 0000:00000d5e
80:a0a6 0000:00000d5d
80:a0a7 0000:00000d5e
80:a0a8 0000:00000d5d
80:a0a9 0000:00000d5e
80:a0aa 0000:00000d5d
80:a0ab 0000:00000d5e
80:a0ac 0000:00000d5d
80:a0ad 0000:00000d5e
80:a0ae 0000:00000d5d
80:a0af 0000:00000d5e
80:a0b0 0000:00000d5d
80:a0b1 0000:00000d5e
80:a0b2 0000:00000d5d
80:a0b3 0000:00000d5e
80:a0b4 0000:00000d5d
80:a0b5 0000:00000d5e
80:a0b6 0000:00000d5d
80:a0b7 0000:00000d5e
80:a0b8 0000:00000d5d
80:a0b9 0000:00000d5e
80:a0ba 0000:00000d5d
80:a0bb 0000:00000d5e
80:a0bc 0000:00000d5d
80:a0bd 0000:00000d5e
80:a0be 0000:00000d5d
80:a0bf 0000:00000d5e
80:a0c0 0000:00000d5d
80:a0c1 0000:00000d5e
80:a0c2 0000:00000d5d
80:a0c3 0000:00000d5e
80:a0c4 0000:00000d5d
80:a0c5 0000:00000d5e
80:a0c6 0000:00000d5d
80:a0c7 0000:00000d5e
80:a0c8 0000:00000d5d
80:a0c9 0000:00000d5e
80:a0ca 0000:00000d5d
80:a0cb 0000:00000d5e
80:a0cc 0000:00000d5d
80:a0cd 0000:00000d5e
80:a0ce 0000:00000d5d
80:a0cf 0000:00000d5e
80:a0d0 0000:00000d5d
80:a0d1 0000:00000d5e
80:a0d2 0000:00000d5d
80:a0d3 0000:00000d5e
80:a0d4 0000:00000d5d
80:a0d5 0000:00000d5e
80:a0d6 0000:00000d5d
80:a0d7 0000:00000d5e
80:a0d8 0000:00000d5d
80:a0d9 0000:00000d5e
80:a0da 0000:00000d5d
80:a0db 0000:00000d5e
80:a0dc 0000:00000d5d
80:a0dd 0000:00000d5e
80:a0de 0000:00000d5d
80:a0df 0000:00000d5e
80:a0e0 0000:00000d5d
80:a0e1 0000:00000d5e
80:a0e2 0000:00000d64
80:a0e3 0000:00000d64
80:a0e4 0000:00000d64
80:a0e5 0000:00000d64
80:a0e6 0000:00000d64
80:a0e7 0000:00000d64
80:a0e8 0000:00000d64
80:a0e9 0000:00000d64
80:a0ea 0000:00000d64
80:a0eb 0000:00000d68
80:a0ec 0000:00000d69
80:a0ed 0000:00000d6a
80:a0ee 0000:00000d6b
80:a0ef 0000:00000d6c
80:a0f0 0000:00000d6f
80:a0f1 0000:00000d70
80:a0f2 0000:00000d71
80:a0f3 0000:00000d72
80:a0f4 0000:00000d73
80:a0f5 0000:00000d76
80:a0f6 0000:00000d77
80:a0f7 0000:00000d78
80:a0f8 0000:00000d79
80:a0f9 0000:00000d7a
80:a0fa 0000:00000d7d
80:a0fb 0000:00000d7e
80:a0fc 0000:00000d7f
80:a0fd 0000:00000d80
80:a0fe 0000:00000d81
80:a0ff 0000:00000d84
80:a100 0000:00000d85
80:a101 0000:00000d86
80:a102 0000:00000d87
80:a103 0000:00000d88
80:a104 0000:00000d89
80:a105 0000:00000d8a
80:a106 0000:00000d8b
80:a107 0000:00000d8c
80:a108 0000:00000d8f
80:a109 0000:00000d90
80:a10b 0000:00000d91
80:a10d 0000:00000d93
80:a10e 0000:00000d94
80:a110 0000:00000d95
80:a112 0000:00000d97
80:a113 0000:00000d98
80:a115 0000:00000d99
80:a117 0000:00000d9b
80:a118 0000:00000d9c
80:a11a 0000:00000d9d
80:a11c 0000:00000d9f
80:a11d 0000:00000da0
80:a11f 0000:00000da1
80:a121 0000:00000da3
80:a122 0000:00000da4
80:a124 0000:00000da5
80:a126 0000:00000da7
80:a127 0000:00000da8
80:a129 0000:00000da9
80:a12b 0000:00000dab
80:a12c 0000:00000dac
80:a12e 0000:00000dad
80:a130 0000:00000daf
80:a131 0000:00000db0
80:a133 0000:00000db1
80:a135 0000:00000db3
80:a136 0000:00000db4
80:a138 0000:00000db5
80:a13a 0000:00000db8
80:a13b 0000:00000db9
80:a13d 0000:00000dba
80:a13f 0000:00000dbc
80:a140 0000:00000dbd
80:a142 0000:00000dbe
80:a144 0000:00000dc0
80:a145 0000:00000dc1
80:a147 0000:00000dc2
80:a149 0000:00000dc4
80:a14a 0000:00000dc5
80:a14c 0000:00000dc6
80:a14e 0000:00000dc8
80:a14f 0000:00000dc9
80:a151 0000:00000dca
80:a153 0000:00000dcc
80:a154 0000:00000dcd
80:a156 0000:00000dce
80:a158 0000:00000dd0
80:a159 0000:00000dd1
80:a15b 0000:00000dd2
80:a15d 0000:00000dd4
80:a15e 0000:00000dd5
80:a160 0000:00000dd6
80:a162 0000:00000dd8
80:a163 0000:00000dd9
80:a165 0000:00000dda
80:a167 0000:00000ddc
80:a168 0000:00000ddd
80:a16a 0000:00000dde
80:a16c 0000:00000de0
80:a16e 0000:00000de2
80:a178 0000:00000de3
80:a182 0000:00000de4
80:a18c 0000:00000de5
80:a196 0000:00000de6
80:a1a0 0000:00000de7
80:a1aa 0000:00000de8
80:a1b4 0000:00000de9
80:a1be 0000:00000dea
80:a1c8 0000:00000deb
80:a1d2 0000:00000dec
80:a1dc 0000:00000ded
80:a1e6 0000:00000dee
80:a1f0 0000:00000def
80:a1fa 0000:00000df0
80:a204 0000:00000df1
80:a20e 0000:00000df2
80:a218 0000:00000df3
80:a222 0000:00000df4
80:a22c 0000:00000df5
80:a236 0000:00000df6
80:a240 0000:00000df7
80:a24a 0000:00000df8
80:a254 0000:00000df9
80:a25e 0000:00000dfa
80:a268 0000:00000dfb
00:ffb0 0000:00000dfe
00:ffb2 0000:00000dff
00:ffb6 0000:00000e00
00:ffbc 0000:00000e01
00:ffc0 0000:00000e03
00:ffd5 0000:00000e04
00:ffd6 0000:00000e05
00:ffd7 0000:00000e06
00:ffd8 0000:00000e07
00:ffd9 0000:00000e08
00:ffda 0000:00000e09
00:ffdb 0000:00000e0a
00:ffdc 0000:00000e0b
00:ffde 0000:00000e0c
00:ffe0 0000:00000e10
00:ffe2 0000:00000e11
00:ffe4 0000:00000e12
00:ffe6 0000:00000e13
00:ffe8 0000:00000e14
00:ffea 0000:00000e15
00:ffec 0000:00000e16
00:ffee 0000:00000e17
00:fff0 0000:00000e19
00:fff2 0000:00000e1a
00:fff4 0000:00000e1b
00:fff6 0000:00000e1c
00:fff8 0000:00000e1d
00:fffa 0000:00000e1e
00:fffc 0000:00000e1f
00:fffe 0000:00000e20
