; wla symbolic information file
; generated by asar

[labels]
00:B844 :neg_1_1
00:C0B6 :neg_1_10
00:C12A :neg_1_11
00:C13F :neg_1_12
00:C165 :neg_1_13
00:C16E :neg_1_14
00:C1F2 :neg_1_15
00:C29A :neg_1_16
00:C997 :neg_1_17
00:C9CC :neg_1_18
00:CA3A :neg_1_19
00:B85A :neg_1_2
00:CA5F :neg_1_20
00:B936 :neg_1_3
00:B9DA :neg_1_4
00:BC08 :neg_1_5
00:BC1E :neg_1_6
00:BC82 :neg_1_7
00:BC9A :neg_1_8
00:BFD6 :neg_1_9
00:BB38 :pos_1_0
00:BB5F :pos_1_1
00:BF25 :pos_1_10
00:BF41 :pos_1_11
00:BF95 :pos_1_12
00:BFA5 :pos_1_13
00:BFB5 :pos_1_14
00:BFDD :pos_1_15
00:BFE6 :pos_1_16
00:BFF5 :pos_1_17
00:C0D2 :pos_1_18
00:C0F1 :pos_1_19
00:BB86 :pos_1_2
00:C10E :pos_1_20
00:C2FD :pos_1_21
00:C34C :pos_1_22
00:C39B :pos_1_23
00:C3EA :pos_1_24
00:C439 :pos_1_25
00:C488 :pos_1_26
00:C4D7 :pos_1_27
00:C526 :pos_1_28
00:C5BC :pos_1_29
00:BDEA :pos_1_3
00:C60B :pos_1_30
00:C65A :pos_1_31
00:C6A9 :pos_1_32
00:C6F8 :pos_1_33
00:C747 :pos_1_34
00:C796 :pos_1_35
00:C7E5 :pos_1_36
00:C8F5 :pos_1_37
00:C968 :pos_1_38
00:CABC :pos_1_39
00:BE02 :pos_1_4
00:CB00 :pos_1_40
00:CB1C :pos_1_41
00:CB2D :pos_1_42
00:CB3E :pos_1_43
00:CB4F :pos_1_44
00:BE06 :pos_1_5
00:BE0A :pos_1_6
00:BE0E :pos_1_7
00:BE28 :pos_1_8
00:BE94 :pos_1_9
00:BE6C :pos_2_0
00:BFA5 :pos_2_1
00:C5C8 :pos_2_10
00:C617 :pos_2_11
00:C666 :pos_2_12
00:C6B5 :pos_2_13
00:C704 :pos_2_14
00:C753 :pos_2_15
00:C7A2 :pos_2_16
00:C7F1 :pos_2_17
00:C309 :pos_2_2
00:C358 :pos_2_3
00:C3A7 :pos_2_4
00:C3F6 :pos_2_5
00:C445 :pos_2_6
00:C494 :pos_2_7
00:C4E3 :pos_2_8
00:C532 :pos_2_9
00:BE6B :pos_3_0
00:C2E0 :pos_3_1
00:C432 :pos_3_10
00:C46B :pos_3_11
00:C481 :pos_3_12
00:C4BA :pos_3_13
00:C4D0 :pos_3_14
00:C509 :pos_3_15
00:C51F :pos_3_16
00:C59F :pos_3_17
00:C5B5 :pos_3_18
00:C5EE :pos_3_19
00:C2F6 :pos_3_2
00:C604 :pos_3_20
00:C63D :pos_3_21
00:C653 :pos_3_22
00:C68C :pos_3_23
00:C6A2 :pos_3_24
00:C6DB :pos_3_25
00:C6F1 :pos_3_26
00:C72A :pos_3_27
00:C740 :pos_3_28
00:C779 :pos_3_29
00:C32F :pos_3_3
00:C78F :pos_3_30
00:C7C8 :pos_3_31
00:C7DE :pos_3_32
00:C345 :pos_3_4
00:C37E :pos_3_5
00:C394 :pos_3_6
00:C3CD :pos_3_7
00:C3E3 :pos_3_8
00:C41C :pos_3_9
00:C2E2 :pos_4_0
00:C2F8 :pos_4_1
00:C46D :pos_4_10
00:C483 :pos_4_11
00:C4BC :pos_4_12
00:C4D2 :pos_4_13
00:C50B :pos_4_14
00:C521 :pos_4_15
00:C5A1 :pos_4_16
00:C5B7 :pos_4_17
00:C5F0 :pos_4_18
00:C606 :pos_4_19
00:C331 :pos_4_2
00:C63F :pos_4_20
00:C655 :pos_4_21
00:C68E :pos_4_22
00:C6A4 :pos_4_23
00:C6DD :pos_4_24
00:C6F3 :pos_4_25
00:C72C :pos_4_26
00:C742 :pos_4_27
00:C77B :pos_4_28
00:C791 :pos_4_29
00:C347 :pos_4_3
00:C7CA :pos_4_30
00:C7E0 :pos_4_31
00:C380 :pos_4_4
00:C396 :pos_4_5
00:C3CF :pos_4_6
00:C3E5 :pos_4_7
00:C41E :pos_4_8
00:C434 :pos_4_9
00:CAED BG0
00:CC1A BG1
00:D165 BG1ColTable
00:A15A BG1Grad
00:A17A BG1GradEnd
00:9B62 BG1_L2
00:9F02 BG1_L2_End
00:A13A BG1_L2_Pal
00:A15A BG1_L2_Pal_End
00:A8FA BG1_L2_TM
00:B07A BG1_L2_TM_End
00:90E2 BG1_L3
00:9B62 BG1_L3_End
00:A122 BG1_L3_Pal
00:A13A BG1_L3_Pal_End
00:A17A BG1_L3_TM
00:A8FA BG1_L3_TM_End
00:04F0 BGIndex
00:CAE9 BGList
00:05C0 BGScrollOff
00:05D0 BGScrollVal
00:0403 Bullet
00:0406 Bullet.Enabled
00:0405 Bullet.Frame
00:0403 Bullet.X
00:0404 Bullet.Y
00:C9BF ContinueScene
00:0000 EmptyChar
00:CC5F EndHighScoreText
00:CC4B EndLivesText
00:CC6D EndOptionsText
00:CC3D EndScoreText
00:CC2F EndText
00:041C EnemyBulletActive
00:0414 EnemyBulletXPos
00:0418 EnemyBulletYPos
00:CCA3 EnemyDrawBot
00:CC7F EnemyDrawTop
00:04E9 EnemyFloor
00:0500 EnemyHealth
00:CCC7 EnemyHealthTable
00:0550 EnemyHurtTable
00:04E7 EnemyMax
00:04E8 EnemyMin
00:D0EF EnemyPixelPos
00:04FF EnemyResetFlag
00:04FE EnemyResetMove
00:D13F EnemyRowPos
00:CCD0 EnemyScoreTable
00:040D EnemyShootDebug
00:040F EnemyShootIndex
00:0410 EnemyShootTimer
00:D15C EnemyShootTypes
7E:8000 EnemyTileBuffer
00:D09F EnemyTilemapPos
00:0528 EnemyType
00:CC6D EnemyTypesPal
00:CC76 EnemyTypesTile
00:CD07 EnemyWave00
00:CD2F EnemyWave01
00:CD57 EnemyWave02
00:CD7F EnemyWave03
00:CDA7 EnemyWave04
00:CDCF EnemyWave05
00:CDF7 EnemyWave06
00:CE1F EnemyWave07
00:CE47 EnemyWave08
00:CE6F EnemyWave09
00:CE97 EnemyWave0A
00:CEBF EnemyWave0B
00:CEE7 EnemyWave0C
00:CF0F EnemyWave0D
00:CF37 EnemyWave0E
00:CF5F EnemyWave0F
00:CF87 EnemyWave10
00:CFAF EnemyWave11
00:CFD7 EnemyWave12
00:CFFF EnemyWave13
00:D027 EnemyWave14
00:D04F EnemyWave15
00:D077 EnemyWave16
00:CCD9 EnemyWaveLookup
00:0594 ExplosionFineX
00:05A8 ExplosionFineXVal
00:0599 ExplosionFineY
00:05AD ExplosionFineYVal
00:0585 ExplosionFrame
00:0580 ExplosionTimer
00:058A ExplosionX
00:059E ExplosionXVal
00:058F ExplosionY
00:05A3 ExplosionYVal
00:8002 GameGfx
00:89C2 GameGfxEnd
00:C2A4 GameLoop_DrawEnemies
00:C930 GameLoop_DrawEnemies_FrameDecider
00:C939 GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
00:C2C5 GameLoop_DrawEnemies_RowLoop
00:C113 GameLoop_DrawScore
00:C20A GameLoop_FindMaxRowBounds
00:C235 GameLoop_FindMaxRowBounds_MaxX
00:C22F GameLoop_FindMaxRowBounds_MinX
00:C220 GameLoop_FindMaxRowBounds_RowLoop
00:C235 GameLoop_FindMaxRowBounds_SkipBoundary
00:C244 GameLoop_FindMaxRowBounds_SkipInc
00:C970 GameLoop_KillPlayer
00:C979 GameLoop_KillPlayer_WriteExplData
00:C93E GameLoop_ResetPlayer
00:C94A GameLoop_ResetPlayer_WriteExplData
00:C26C GameLoop_SendWave
00:CAD4 GameLoop_UpdateBG
00:C1DC GameLoop_UpdateEnemyArray
00:9F02 GamePal
00:A002 GamePalEnd
00:BBBE GameScene
00:C063 GameScene_ApplyMove
00:BFCC GameScene_DoEnemy
00:BBC7 GameScene_DoLoad
00:BFC2 GameScene_DoPlay
00:BF54 GameScene_EBDrawLoop
00:BF2D GameScene_EBLogicLoop
00:BF04 GameScene_EBTimerLoop
00:BF01 GameScene_HandleTimers
00:C04F GameScene_Neg
00:BFF9 GameScene_SetStateWait
00:BEA9 GameScene_SkipBullet0Logic
00:BD8F GameScene_SkipBulletJmp
00:BF4E GameScene_SkipDeactive
00:BD9E GameScene_SkipDisable0
00:C032 GameScene_SkipDown
00:C02B GameScene_SkipDownReset
00:BE46 GameScene_SkipEHJmp
00:C0A9 GameScene_SkipEnemy
00:BEA9 GameScene_SkipEnemyHurt
00:BFA5 GameScene_SkipEnemyResetMove
00:BE18 GameScene_SkipExitBullet
00:C090 GameScene_SkipFloor
00:C07F GameScene_SkipLR
00:BCEA GameScene_SkipLeftInput
00:BCC1 GameScene_SkipLoad
00:C0A7 GameScene_SkipMove
00:C010 GameScene_SkipMoveJmp
00:C078 GameScene_SkipRight
00:BCD9 GameScene_SkipRightInput
00:C10E GameScene_SkipSend
00:BD11 GameScene_SkipShoot
00:BED4 GameScene_SkipShootModulo
00:C008 GameScene_SkipState
00:BFB8 GameScene_SkipWaveReset
00:BEC3 GameScene_StartEnemyBulletLogic
00:89C2 GameSpr
00:8D42 GameSprEnd
00:A002 GameSprPal
00:A102 GameSprPalEnd
00:0EF0 GameState
00:0EF1 GameStateWait
00:0E10 HDMAMirror
00:0E20 HDMAMirror1
00:0E30 HDMAMirror2
7E:8500 HDMAScrollBuffer
7E:8600 HDMAScrollBuffer2
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:CC4B HighScoreText
00:C9C0 HighscoreScene
00:F000 L1Ram
00:F400 L2Ram
00:F800 L3Ram
00:FC00 L4Ram
00:0810 LaserOAM
00:CC3D LivesText
00:B9B1 MainLoop
00:B9E0 NMIHandler
00:BB0C NMIHandler_FinishDMALoop
00:BB0C NMIHandler_HDMALoop
00:BBA0 NMIHandler_SkipNMI
00:B9EA NMIHandler_SkipNMIJump
00:BABB NMIHandler_VrDMALoop
00:0800 OAMCopy
00:C9BE OptionsScene
00:CC5F OptionsText
00:C9C1 PalCycle
00:0C10 PalMirror
00:0400 Player
00:0401 Player.Frame
00:0402 Player.State
00:0400 Player.X
00:0EF2 PlayerDeathTimer
00:D14D PlayerExplosionSpeedFineX
00:D157 PlayerExplosionSpeedFineY
00:D148 PlayerExplosionSpeedX
00:D152 PlayerExplosionSpeedY
00:0300 RNGSeed
00:C9EC Rand
00:B7FA Reset
00:B818 Reset_ResetOffset
7E:8400 ScoreDispBuffer
00:CC2F ScoreText
00:BBA1 SelectScene
00:D197 SineTable
00:CA33 SpawnExplosive
00:CA45 SpawnExplosive_BreakLoop
00:CA54 SpawnExplosive_ReturnNull
00:CC1B Text
00:BBAB TitleScene
00:BBB4 TitleScene_LoadTitle
00:BBBB TitleScene_SkipTitleLoad
00:8D42 Title_L2
00:90E2 Title_L2_End
00:A102 Title_L2_Pal
00:A122 Title_L2_Pal_End
00:B07A Title_L2_TM
00:B7FA Title_L2_TM_End
00:CA56 UpdateExplosives
00:CA61 UpdateExplosives_OAMLoop
00:CAD0 UpdateExplosives_SkipExploDisable
00:CAC7 UpdateExplosives_SkipTimerDec
00:0600 VrDmaPtr
00:0604 VrDmaPtr.Dest
00:0603 VrDmaPtr.Flags
00:0606 VrDmaPtr.Len
00:0600 VrDmaPtr.Src
00:0000 ZP
00:0028 ZP.BulletColTile
00:0018 ZP.ChangeScene
00:0019 ZP.Controller
00:001E ZP.EnemyCount
00:001F ZP.EnemyDir
00:0025 ZP.EnemyDownCount
00:0026 ZP.EnemyFrame
00:0021 ZP.EnemyPlanePosX
00:0022 ZP.EnemyPlanePosY
00:0020 ZP.EnemySide
00:001D ZP.EnemyTimer
00:0027 ZP.EnemyWait
00:0023 ZP.EnemyWaveCount
00:0015 ZP.HDMAPtr
00:002C ZP.Lives
00:0000 ZP.MemPointer
00:0003 ZP.MemPointer2
00:0006 ZP.MemPointer3
00:0011 ZP.NMIDone
00:001B ZP.OAMPtr
00:0009 ZP.R0
00:000A ZP.R1
00:000B ZP.R2
00:000C ZP.R3
00:000D ZP.R4
00:000E ZP.R5
00:000F ZP.R6
00:0010 ZP.R7
00:0017 ZP.SceneIndex
00:0029 ZP.Score
00:0013 ZP.VrDmaListPtr
00:8000 ZVal

[source files]
0000 3672d201 main.asm

[rom checksum]
929bf347

[addr-to-line mapping]
00:8000 0000:00000013
00:8002 0000:0000001a
00:89c2 0000:0000001e
00:8d42 0000:00000022
00:90e2 0000:00000026
00:9b62 0000:0000002a
00:9f02 0000:00000033
00:a002 0000:00000037
00:a102 0000:0000003b
00:a122 0000:0000003f
00:a13a 0000:00000043
00:a15a 0000:00000047
00:a17a 0000:0000004f
00:a8fa 0000:00000053
00:b07a 0000:00000057
00:b7fa 0000:0000005d
00:b7fb 0000:0000005e
00:b7fe 0000:0000005f
00:b801 0000:00000060
00:b802 0000:00000061
00:b803 0000:00000062
00:b805 0000:00000063
00:b807 0000:00000064
00:b80a 0000:00000065
00:b80b 0000:00000066
00:b80e 0000:00000067
00:b80f 0000:00000068
00:b811 0000:00000069
00:b814 0000:0000006a
00:b818 0000:0000006d
00:b819 0000:0000006e
00:b81a 0000:00000071
00:b81d 0000:00000072
00:b820 0000:00000073
00:b823 0000:00000074
00:b825 0000:00000075
00:b828 0000:00000076
00:b82a 0000:00000077
00:b82d 0000:00000078
00:b830 0000:00000079
00:b833 0000:0000007a
00:b836 0000:0000007b
00:b839 0000:0000007c
00:b83c 0000:0000007d
00:b83e 0000:0000007e
00:b841 0000:00000080
00:b844 0000:00000083
00:b847 0000:00000084
00:b84a 0000:00000085
00:b84d 0000:00000086
00:b850 0000:00000087
00:b852 0000:00000088
00:b855 0000:0000008b
00:b857 0000:0000008c
00:b85a 0000:0000008e
00:b85d 0000:0000008f
00:b860 0000:00000090
00:b861 0000:00000091
00:b863 0000:00000093
00:b865 0000:00000094
00:b868 0000:00000095
00:b86b 0000:00000097
00:b86e 0000:00000098
00:b871 0000:00000099
00:b873 0000:0000009a
00:b876 0000:0000009b
00:b878 0000:0000009c
00:b87b 0000:0000009d
00:b87d 0000:0000009e
00:b880 0000:000000a0
00:b883 0000:000000a1
00:b886 0000:000000a2
00:b889 0000:000000a3
00:b88c 0000:000000a4
00:b88e 0000:000000a5
00:b891 0000:000000a8
00:b893 0000:000000a9
00:b896 0000:000000aa
00:b899 0000:000000ab
00:b89c 0000:000000ac
00:b89e 0000:000000ad
00:b8a1 0000:000000ae
00:b8a4 0000:000000af
00:b8a7 0000:000000b0
00:b8a9 0000:000000b1
00:b8ac 0000:000000b4
00:b8ae 0000:000000b5
00:b8b1 0000:000000b6
00:b8b4 0000:000000b7
00:b8b7 0000:000000b8
00:b8b9 0000:000000b9
00:b8bc 0000:000000ba
00:b8bf 0000:000000bb
00:b8c2 0000:000000bc
00:b8c4 0000:000000bd
00:b8c7 0000:000000c0
00:b8c9 0000:000000c1
00:b8cc 0000:000000c2
00:b8cf 0000:000000c3
00:b8d2 0000:000000c4
00:b8d4 0000:000000c5
00:b8d7 0000:000000c6
00:b8da 0000:000000c7
00:b8dd 0000:000000c8
00:b8df 0000:000000c9
00:b8e2 0000:000000cc
00:b8e4 0000:000000cd
00:b8e7 0000:000000ce
00:b8ea 0000:000000cf
00:b8ed 0000:000000d0
00:b8ef 0000:000000d1
00:b8f2 0000:000000d2
00:b8f5 0000:000000d3
00:b8f8 0000:000000d4
00:b8fa 0000:000000d5
00:b8fd 0000:000000d8
00:b8ff 0000:000000d9
00:b902 0000:000000da
00:b905 0000:000000db
00:b908 0000:000000dc
00:b90a 0000:000000dd
00:b90d 0000:000000de
00:b910 0000:000000df
00:b913 0000:000000e0
00:b915 0000:000000e1
00:b918 0000:000000e3
00:b91a 0000:000000e4
00:b91d 0000:000000e5
00:b920 0000:000000e6
00:b923 0000:000000e7
00:b925 0000:000000e8
00:b928 0000:000000e9
00:b92b 0000:000000ea
00:b92e 0000:000000eb
00:b930 0000:000000ec
00:b933 0000:000000ee
00:b936 0000:000000f0
00:b939 0000:000000f1
00:b93c 0000:000000f2
00:b93f 0000:000000f3
00:b942 0000:000000f4
00:b943 0000:000000f5
00:b946 0000:000000f6
00:b948 0000:000000f8
00:b94a 0000:000000f9
00:b94c 0000:000000fa
00:b94f 0000:000000fb
00:b951 0000:000000fc
00:b954 0000:000000fd
00:b956 0000:000000fe
00:b959 0000:000000ff
00:b95b 0000:00000100
00:b95e 0000:00000101
00:b961 0000:00000102
00:b963 0000:00000103
00:b966 0000:00000104
00:b968 0000:00000105
00:b96b 0000:00000106
00:b96d 0000:00000107
00:b970 0000:00000108
00:b972 0000:00000109
00:b975 0000:0000010a
00:b977 0000:0000010b
00:b97a 0000:0000010d
00:b97c 0000:0000010e
00:b97f 0000:0000010f
00:b982 0000:00000110
00:b984 0000:00000112
00:b986 0000:00000113
00:b988 0000:00000114
00:b98a 0000:00000115
00:b98c 0000:00000116
00:b98e 0000:00000117
00:b990 0000:00000118
00:b992 0000:00000119
00:b994 0000:0000011a
00:b996 0000:0000011b
00:b998 0000:0000011d
00:b99b 0000:0000011e
00:b99e 0000:0000011f
00:b9a1 0000:00000120
00:b9a4 0000:00000122
00:b9a6 0000:00000123
00:b9a8 0000:00000124
00:b9aa 0000:00000126
00:b9ac 0000:00000127
00:b9af 0000:00000129
00:b9b1 0000:00000136
00:b9b3 0000:00000137
00:b9b5 0000:00000138
00:b9b7 0000:00000139
00:b9b8 0000:0000013a
00:b9b9 0000:0000013b
00:b9bb 0000:0000013c
00:b9be 0000:0000013d
00:b9c1 0000:0000013e
00:b9c4 0000:0000013f
00:b9c7 0000:00000140
00:b9ca 0000:00000141
00:b9cd 0000:00000142
00:b9d0 0000:00000143
00:b9d2 0000:00000144
00:b9d5 0000:00000146
00:b9d8 0000:00000147
00:b9da 0000:00000149
00:b9dc 0000:0000014a
00:b9de 0000:0000014b
00:b9e0 0000:0000014e
00:b9e2 0000:0000014f
00:b9e3 0000:00000150
00:b9e5 0000:00000151
00:b9e7 0000:00000152
00:b9ea 0000:00000154
00:b9eb 0000:00000155
00:b9ec 0000:00000156
00:b9ed 0000:00000157
00:b9ee 0000:00000158
00:b9ef 0000:0000015a
00:b9f1 0000:0000015b
00:b9f3 0000:0000015c
00:b9f6 0000:0000015d
00:b9f8 0000:00000162
00:b9fb 0000:00000163
00:b9fe 0000:00000164
00:ba00 0000:00000165
00:ba02 0000:00000166
00:ba05 0000:00000167
00:ba08 0000:00000168
00:ba0b 0000:00000169
00:ba0d 0000:0000016a
00:ba10 0000:0000016b
00:ba12 0000:0000016c
00:ba15 0000:0000016d
00:ba17 0000:0000016e
00:ba1a 0000:0000016f
00:ba1d 0000:00000170
00:ba1f 0000:00000171
00:ba21 0000:00000172
00:ba24 0000:00000173
00:ba26 0000:00000178
00:ba27 0000:00000179
00:ba29 0000:0000017b
00:ba2c 0000:0000017c
00:ba2f 0000:0000017d
00:ba32 0000:0000017e
00:ba35 0000:0000017f
00:ba38 0000:00000180
00:ba3b 0000:00000181
00:ba3e 0000:00000182
00:ba41 0000:00000185
00:ba44 0000:00000186
00:ba47 0000:00000187
00:ba4a 0000:00000188
00:ba4d 0000:00000189
00:ba50 0000:0000018a
00:ba53 0000:0000018b
00:ba56 0000:0000018c
00:ba59 0000:0000018f
00:ba5c 0000:00000190
00:ba5f 0000:00000191
00:ba62 0000:00000192
00:ba65 0000:00000193
00:ba68 0000:00000194
00:ba6b 0000:00000195
00:ba6e 0000:00000196
00:ba71 0000:00000199
00:ba74 0000:0000019a
00:ba77 0000:0000019b
00:ba7a 0000:0000019c
00:ba7d 0000:0000019d
00:ba80 0000:0000019e
00:ba83 0000:0000019f
00:ba86 0000:000001a0
00:ba89 0000:000001a3
00:ba8c 0000:000001a4
00:ba8e 0000:000001a5
00:ba91 0000:000001a6
00:ba94 0000:000001a7
00:ba97 0000:000001a8
00:ba99 0000:000001a9
00:ba9c 0000:000001aa
00:ba9e 0000:000001ab
00:baa1 0000:000001ac
00:baa3 0000:000001ad
00:baa6 0000:000001ae
00:baa9 0000:000001af
00:baab 0000:000001b0
00:baad 0000:000001b1
00:bab0 0000:000001b2
00:bab2 0000:000001b7
00:bab5 0000:000001b8
00:bab8 0000:000001b9
00:babb 0000:000001bb
00:babd 0000:000001bc
00:babf 0000:000001bd
00:bac1 0000:000001be
00:bac3 0000:000001bf
00:bac6 0000:000001c0
00:bac9 0000:000001c1
00:bacb 0000:000001c2
00:bacd 0000:000001c3
00:bad0 0000:000001c4
00:bad2 0000:000001c5
00:bad5 0000:000001c6
00:bad7 0000:000001c7
00:bada 0000:000001c8
00:badc 0000:000001c9
00:badf 0000:000001ca
00:bae1 0000:000001cb
00:bae4 0000:000001cc
00:bae6 0000:000001cd
00:bae9 0000:000001ce
00:baeb 0000:000001cf
00:baee 0000:000001d0
00:baf1 0000:000001d1
00:baf3 0000:000001d2
00:baf6 0000:000001d3
00:baf8 0000:000001d4
00:bafa 0000:000001d5
00:bafd 0000:000001d6
00:baff 0000:000001d7
00:bb02 0000:000001d8
00:bb03 0000:000001d9
00:bb06 0000:000001da
00:bb09 0000:000001db
00:bb0c 0000:000001e2
00:bb0f 0000:000001e3
00:bb12 0000:000001e4
00:bb13 0000:000001e5
00:bb15 0000:000001e6
00:bb18 0000:000001e7
00:bb1a 0000:000001e8
00:bb1d 0000:000001e9
00:bb20 0000:000001ea
00:bb23 0000:000001eb
00:bb26 0000:000001ec
00:bb28 0000:000001ed
00:bb2b 0000:000001ee
00:bb2e 0000:000001ef
00:bb2f 0000:000001f0
00:bb31 0000:000001f1
00:bb34 0000:000001f2
00:bb37 0000:000001f3
00:bb38 0000:000001f6
00:bb3b 0000:000001f7
00:bb3d 0000:000001f8
00:bb40 0000:000001f9
00:bb43 0000:000001fa
00:bb46 0000:000001fb
00:bb49 0000:000001fc
00:bb4b 0000:000001fd
00:bb4e 0000:000001fe
00:bb51 0000:000001ff
00:bb52 0000:00000200
00:bb54 0000:00000201
00:bb57 0000:00000202
00:bb5a 0000:00000203
00:bb5b 0000:00000204
00:bb5c 0000:00000205
00:bb5e 0000:00000206
00:bb5f 0000:00000209
00:bb62 0000:0000020a
00:bb64 0000:0000020b
00:bb67 0000:0000020c
00:bb6a 0000:0000020d
00:bb6d 0000:0000020e
00:bb70 0000:0000020f
00:bb72 0000:00000210
00:bb75 0000:00000211
00:bb78 0000:00000212
00:bb79 0000:00000213
00:bb7b 0000:00000214
00:bb7e 0000:00000215
00:bb81 0000:00000216
00:bb82 0000:00000217
00:bb83 0000:00000218
00:bb85 0000:00000219
00:bb86 0000:0000021b
00:bb89 0000:0000021f
00:bb8b 0000:00000220
00:bb8e 0000:00000221
00:bb90 0000:00000223
00:bb92 0000:00000224
00:bb94 0000:00000225
00:bb97 0000:00000226
00:bb99 0000:00000228
00:bb9b 0000:00000229
00:bb9c 0000:0000022a
00:bb9d 0000:0000022b
00:bb9e 0000:0000022c
00:bb9f 0000:0000022d
00:bba0 0000:0000022f
00:bba1 0000:00000232
00:bba3 0000:00000233
00:bba5 0000:00000234
00:bba7 0000:00000235
00:bba9 0000:00000236
00:bbab 0000:00000239
00:bbad 0000:0000023a
00:bbaf 0000:0000023b
00:bbb1 0000:0000023c
00:bbb4 0000:0000023e
00:bbb6 0000:0000023f
00:bbb9 0000:00000240
00:bbbb 0000:00000243
00:bbbd 0000:00000244
00:bbbe 0000:00000247
00:bbc0 0000:00000248
00:bbc2 0000:00000249
00:bbc4 0000:0000024a
00:bbc7 0000:0000024c
00:bbc9 0000:0000024d
00:bbcc 0000:0000024e
00:bbce 0000:00000250
00:bbd0 0000:00000251
00:bbd3 0000:00000253
00:bbd5 0000:00000254
00:bbd8 0000:00000255
00:bbda 0000:00000256
00:bbdd 0000:00000258
00:bbdf 0000:00000259
00:bbe2 0000:0000025a
00:bbe5 0000:0000025b
00:bbe8 0000:0000025c
00:bbea 0000:0000025d
00:bbed 0000:0000025f
00:bbef 0000:00000260
00:bbf1 0000:00000261
00:bbf3 0000:00000262
00:bbf5 0000:00000263
00:bbf7 0000:00000264
00:bbf9 0000:00000265
00:bbfb 0000:00000266
00:bbfd 0000:00000267
00:bbff 0000:00000268
00:bc01 0000:00000269
00:bc03 0000:0000026a
00:bc05 0000:0000026d
00:bc08 0000:0000026f
00:bc0b 0000:00000270
00:bc0e 0000:00000271
00:bc10 0000:00000272
00:bc13 0000:00000273
00:bc14 0000:00000274
00:bc16 0000:00000276
00:bc19 0000:00000277
00:bc1b 0000:0000027a
00:bc1e 0000:0000027c
00:bc20 0000:0000027d
00:bc23 0000:0000027e
00:bc26 0000:0000027f
00:bc28 0000:00000280
00:bc2b 0000:00000281
00:bc2e 0000:00000282
00:bc2f 0000:00000283
00:bc31 0000:00000288
00:bc33 0000:00000289
00:bc36 0000:0000028a
00:bc39 0000:0000028b
00:bc3b 0000:0000028c
00:bc3e 0000:0000028d
00:bc41 0000:0000028e
00:bc44 0000:0000028f
00:bc46 0000:00000290
00:bc49 0000:00000291
00:bc4c 0000:00000292
00:bc4f 0000:00000293
00:bc51 0000:00000294
00:bc54 0000:00000295
00:bc56 0000:00000296
00:bc59 0000:00000298
00:bc5c 0000:00000299
00:bc5f 0000:0000029a
00:bc61 0000:0000029b
00:bc64 0000:0000029c
00:bc67 0000:0000029d
00:bc6a 0000:0000029e
00:bc6c 0000:0000029f
00:bc6f 0000:000002a0
00:bc72 0000:000002a1
00:bc75 0000:000002a2
00:bc77 0000:000002a3
00:bc7a 0000:000002a4
00:bc7c 0000:000002a5
00:bc7f 0000:000002a7
00:bc82 0000:000002a9
00:bc85 0000:000002aa
00:bc88 0000:000002ab
00:bc89 0000:000002ac
00:bc8b 0000:000002ad
00:bc8d 0000:000002ae
00:bc90 0000:000002af
00:bc92 0000:000002b0
00:bc95 0000:000002b1
00:bc97 0000:000002b3
00:bc9a 0000:000002b5
00:bc9d 0000:000002b6
00:bca0 0000:000002b7
00:bca1 0000:000002b8
00:bca3 0000:000002ba
00:bca6 0000:000002bb
00:bca9 0000:000002bd
00:bcac 0000:000002be
00:bcaf 0000:000002bf
00:bcb2 0000:000002c0
00:bcb5 0000:000002c1
00:bcb7 0000:000002c2
00:bcba 0000:000002c4
00:bcbc 0000:000002c5
00:bcbe 0000:000002c6
00:bcc1 0000:000002c9
00:bcc4 0000:000002cd
00:bcc7 0000:000002d2
00:bcc9 0000:000002d3
00:bccb 0000:000002d4
00:bccd 0000:000002d5
00:bcd0 0000:000002d6
00:bcd2 0000:000002d7
00:bcd4 0000:000002d8
00:bcd6 0000:000002d9
00:bcd9 0000:000002dc
00:bcdb 0000:000002dd
00:bcdd 0000:000002de
00:bcdf 0000:000002df
00:bce2 0000:000002e0
00:bce3 0000:000002e1
00:bce5 0000:000002e2
00:bce7 0000:000002e3
00:bcea 0000:000002e6
00:bced 0000:000002e7
00:bcef 0000:000002e8
00:bcf1 0000:000002e9
00:bcf3 0000:000002ea
00:bcf5 0000:000002eb
00:bcf7 0000:000002ec
00:bcfa 0000:000002ed
00:bcfc 0000:000002ef
00:bcfe 0000:000002f0
00:bd01 0000:000002f2
00:bd04 0000:000002f3
00:bd06 0000:000002f4
00:bd09 0000:000002f5
00:bd0c 0000:000002f6
00:bd0e 0000:000002f7
00:bd11 0000:000002fa
00:bd14 0000:000002fb
00:bd17 0000:00000302
00:bd1a 0000:00000303
00:bd1c 0000:00000304
00:bd1e 0000:00000305
00:bd20 0000:00000306
00:bd22 0000:00000307
00:bd24 0000:00000308
00:bd26 0000:00000309
00:bd28 0000:0000030a
00:bd2a 0000:0000030b
00:bd2c 0000:0000030c
00:bd2e 0000:0000030d
00:bd30 0000:00000310
00:bd33 0000:00000311
00:bd34 0000:00000312
00:bd36 0000:00000313
00:bd38 0000:00000314
00:bd3a 0000:00000315
00:bd3c 0000:00000316
00:bd3e 0000:00000317
00:bd40 0000:00000318
00:bd42 0000:00000319
00:bd44 0000:0000031a
00:bd46 0000:0000031b
00:bd48 0000:0000031c
00:bd4a 0000:0000031d
00:bd4c 0000:00000320
00:bd4f 0000:00000321
00:bd51 0000:00000322
00:bd53 0000:00000323
00:bd55 0000:00000324
00:bd56 0000:00000325
00:bd58 0000:00000326
00:bd5a 0000:00000327
00:bd5c 0000:00000328
00:bd5e 0000:00000329
00:bd60 0000:0000032a
00:bd62 0000:0000032b
00:bd64 0000:0000032c
00:bd66 0000:0000032d
00:bd68 0000:00000330
00:bd6b 0000:00000331
00:bd6c 0000:00000332
00:bd6e 0000:00000333
00:bd70 0000:00000334
00:bd72 0000:00000335
00:bd74 0000:00000336
00:bd75 0000:00000337
00:bd77 0000:00000338
00:bd79 0000:00000339
00:bd7b 0000:0000033a
00:bd7d 0000:0000033b
00:bd7f 0000:0000033c
00:bd81 0000:0000033d
00:bd83 0000:0000033e
00:bd85 0000:0000033f
00:bd87 0000:00000346
00:bd8a 0000:00000347
00:bd8c 0000:00000348
00:bd8f 0000:0000034b
00:bd92 0000:0000034d
00:bd94 0000:0000034e
00:bd96 0000:0000034f
00:bd99 0000:00000350
00:bd9b 0000:00000351
00:bd9e 0000:00000353
00:bda1 0000:00000355
00:bda3 0000:00000356
00:bda5 0000:00000357
00:bda8 0000:00000358
00:bda9 0000:00000359
00:bdab 0000:0000035a
00:bdad 0000:0000035b
00:bdb0 0000:0000035c
00:bdb1 0000:0000035d
00:bdb3 0000:0000035e
00:bdb5 0000:00000360
00:bdb7 0000:00000361
00:bdb8 0000:00000362
00:bdba 0000:00000363
00:bdbc 0000:00000364
00:bdbe 0000:00000365
00:bdbf 0000:00000366
00:bdc1 0000:00000367
00:bdc2 0000:00000368
00:bdc3 0000:00000369
00:bdc4 0000:0000036a
00:bdc7 0000:0000036b
00:bdca 0000:0000036c
00:bdcc 0000:0000036d
00:bdcf 0000:0000036f
00:bdd1 0000:00000370
00:bdd2 0000:00000371
00:bdd4 0000:00000372
00:bdd6 0000:00000373
00:bdd8 0000:00000374
00:bdd9 0000:00000375
00:bddb 0000:00000376
00:bddc 0000:00000377
00:bddd 0000:00000378
00:bdde 0000:00000379
00:bde0 0000:0000037b
00:bde3 0000:0000037c
00:bde5 0000:0000037d
00:bde7 0000:0000037e
00:bdea 0000:00000380
00:bdec 0000:00000381
00:bdef 0000:00000382
00:bdf1 0000:00000384
00:bdf3 0000:00000385
00:bdf6 0000:00000386
00:bdf9 0000:00000387
00:bdfb 0000:00000388
00:bdfe 0000:00000389
00:be02 0000:0000038b
00:be06 0000:0000038d
00:be0a 0000:0000038f
00:be0e 0000:00000392
00:be11 0000:00000393
00:be13 0000:00000394
00:be15 0000:00000395
00:be18 0000:00000397
00:be1a 0000:00000398
00:be1d 0000:00000399
00:be1f 0000:0000039b
00:be21 0000:0000039c
00:be23 0000:0000039d
00:be25 0000:0000039e
00:be28 0000:000003a0
00:be2a 0000:000003a1
00:be2c 0000:000003a2
00:be2e 0000:000003a4
00:be30 0000:000003a5
00:be31 0000:000003a6
00:be32 0000:000003a7
00:be33 0000:000003a8
00:be34 0000:000003a9
00:be36 0000:000003aa
00:be38 0000:000003ad
00:be3b 0000:000003ae
00:be3d 0000:000003af
00:be3e 0000:000003b0
00:be41 0000:000003b1
00:be43 0000:000003b2
00:be46 0000:000003b4
00:be47 0000:000003b5
00:be49 0000:000003b6
00:be4a 0000:000003b8
00:be4b 0000:000003b9
00:be4e 0000:000003ba
00:be4f 0000:000003bb
00:be51 0000:000003bc
00:be52 0000:000003bd
00:be53 0000:000003be
00:be56 0000:000003bf
00:be58 0000:000003c0
00:be59 0000:000003c1
00:be5a 0000:000003c2
00:be5c 0000:000003c3
00:be5d 0000:000003c4
00:be5f 0000:000003c5
00:be61 0000:000003c6
00:be63 0000:000003c7
00:be64 0000:000003c8
00:be66 0000:000003c9
00:be67 0000:000003ca
00:be69 0000:000003cb
00:be6b 0000:000003cd
00:be6c 0000:000003cf
00:be6e 0000:000003d0
00:be6f 0000:000003d1
00:be70 0000:000003d2
00:be72 0000:000003d3
00:be75 0000:000003d4
00:be76 0000:000003d5
00:be77 0000:000003d6
00:be79 0000:000003d7
00:be7a 0000:000003d8
00:be7b 0000:000003d9
00:be7e 0000:000003da
00:be7f 0000:000003db
00:be81 0000:000003dc
00:be83 0000:000003dd
00:be84 0000:000003de
00:be87 0000:000003df
00:be88 0000:000003e0
00:be8a 0000:000003e1
00:be8c 0000:000003e2
00:be8f 0000:000003e3
00:be92 0000:000003e4
00:be93 0000:000003e5
00:be94 0000:000003e7
00:be97 0000:000003e8
00:be9a 0000:000003e9
00:be9d 0000:000003ea
00:be9f 0000:000003eb
00:bea2 0000:000003ec
00:bea4 0000:000003ed
00:bea6 0000:000003ee
00:bea9 0000:000003f5
00:beac 0000:000003f6
00:beae 0000:000003f7
00:beb0 0000:000003f8
00:beb3 0000:000003f9
00:beb5 0000:000003fa
00:beb7 0000:000003fb
00:beb9 0000:000003fc
00:bebb 0000:000003fd
00:bebd 0000:000003fe
00:bebf 0000:000003ff
00:bec1 0000:00000400
00:bec3 0000:00000406
00:bec6 0000:00000407
00:bec9 0000:00000408
00:becb 0000:00000409
00:becd 0000:0000040a
00:becf 0000:0000040b
00:bed0 0000:0000040c
00:bed2 0000:0000040d
00:bed4 0000:0000040f
00:bed7 0000:00000412
00:beda 0000:00000413
00:bedd 0000:00000414
00:bedf 0000:00000415
00:bee0 0000:00000416
00:bee3 0000:00000417
00:bee4 0000:00000418
00:bee5 0000:00000419
00:bee7 0000:0000041a
00:beea 0000:0000041b
00:beec 0000:0000041c
00:beed 0000:0000041d
00:beee 0000:0000041e
00:beef 0000:0000041f
00:bef1 0000:00000420
00:bef4 0000:00000421
00:bef7 0000:00000422
00:bef9 0000:00000423
00:befa 0000:00000424
00:befc 0000:00000425
00:beff 0000:00000426
00:bf01 0000:00000429
00:bf04 0000:0000042b
00:bf07 0000:0000042c
00:bf08 0000:0000042d
00:bf0b 0000:0000042e
00:bf0d 0000:00000430
00:bf0f 0000:00000431
00:bf12 0000:00000432
00:bf14 0000:00000433
00:bf15 0000:00000434
00:bf17 0000:00000435
00:bf18 0000:00000436
00:bf1a 0000:00000437
00:bf1d 0000:00000439
00:bf1f 0000:0000043a
00:bf20 0000:0000043b
00:bf22 0000:0000043c
00:bf25 0000:0000043e
00:bf26 0000:0000043f
00:bf28 0000:00000440
00:bf2a 0000:00000442
00:bf2d 0000:00000444
00:bf30 0000:00000445
00:bf32 0000:00000446
00:bf35 0000:00000447
00:bf36 0000:00000448
00:bf38 0000:00000449
00:bf3b 0000:0000044a
00:bf3d 0000:0000044b
00:bf3f 0000:0000044c
00:bf41 0000:0000044e
00:bf43 0000:0000044f
00:bf46 0000:00000450
00:bf49 0000:00000451
00:bf4b 0000:00000452
00:bf4e 0000:00000454
00:bf4f 0000:00000455
00:bf51 0000:00000459
00:bf54 0000:0000045b
00:bf57 0000:0000045c
00:bf59 0000:0000045d
00:bf5b 0000:0000045e
00:bf5e 0000:0000045f
00:bf60 0000:00000460
00:bf62 0000:00000461
00:bf64 0000:00000462
00:bf66 0000:00000463
00:bf68 0000:00000464
00:bf6a 0000:00000465
00:bf6c 0000:00000466
00:bf6e 0000:00000467
00:bf6f 0000:00000468
00:bf71 0000:00000469
00:bf74 0000:0000046f
00:bf77 0000:00000470
00:bf79 0000:00000471
00:bf7b 0000:00000474
00:bf7e 0000:00000475
00:bf80 0000:00000476
00:bf82 0000:00000477
00:bf84 0000:00000478
00:bf87 0000:00000479
00:bf8a 0000:0000047a
00:bf8c 0000:0000047b
00:bf8f 0000:0000047c
00:bf92 0000:0000047d
00:bf95 0000:0000047f
00:bf98 0000:00000480
00:bf9a 0000:00000482
00:bf9c 0000:00000485
00:bf9e 0000:00000486
00:bfa0 0000:00000487
00:bfa2 0000:00000489
00:bfa5 0000:0000048e
00:bfa8 0000:0000048f
00:bfaa 0000:00000491
00:bfad 0000:00000492
00:bfaf 0000:00000493
00:bfb2 0000:00000494
00:bfb5 0000:00000496
00:bfb8 0000:00000498
00:bfbb 0000:00000499
00:bfbd 0000:0000049a
00:bfbf 0000:0000049b
00:bfc2 0000:0000049d
00:bfc5 0000:0000049e
00:bfc7 0000:0000049f
00:bfc9 0000:000004a0
00:bfcc 0000:000004a2
00:bfcf 0000:000004a4
00:bfd1 0000:000004a5
00:bfd3 0000:000004a6
00:bfd6 0000:000004a8
00:bfd9 0000:000004a9
00:bfdb 0000:000004aa
00:bfdd 0000:000004ac
00:bfe0 0000:000004ad
00:bfe2 0000:000004ae
00:bfe3 0000:000004af
00:bfe6 0000:000004b1
00:bfe7 0000:000004b2
00:bfea 0000:000004b3
00:bfec 0000:000004b5
00:bfed 0000:000004b6
00:bfef 0000:000004b7
00:bff1 0000:000004b8
00:bff3 0000:000004b9
00:bff5 0000:000004bb
00:bff7 0000:000004bc
00:bff9 0000:000004bf
00:bffb 0000:000004c0
00:bffe 0000:000004c1
00:c000 0000:000004c2
00:c003 0000:000004c3
00:c006 0000:000004c4
00:c008 0000:000004c6
00:c009 0000:000004c7
00:c00b 0000:000004c8
00:c00d 0000:000004c9
00:c010 0000:000004cb
00:c012 0000:000004cc
00:c014 0000:000004cd
00:c016 0000:000004ce
00:c018 0000:000004cf
00:c01a 0000:000004d0
00:c01d 0000:000004d2
00:c01f 0000:000004d3
00:c021 0000:000004d4
00:c023 0000:000004d5
00:c025 0000:000004d6
00:c027 0000:000004d7
00:c029 0000:000004d8
00:c02b 0000:000004da
00:c02d 0000:000004db
00:c02f 0000:000004dc
00:c032 0000:000004de
00:c034 0000:000004df
00:c036 0000:000004e0
00:c038 0000:000004e2
00:c03b 0000:000004e3
00:c03e 0000:000004e4
00:c040 0000:000004e5
00:c042 0000:000004e6
00:c044 0000:000004e7
00:c046 0000:000004e8
00:c048 0000:000004e9
00:c04a 0000:000004ea
00:c04c 0000:000004eb
00:c04f 0000:000004ee
00:c052 0000:000004ef
00:c055 0000:000004f0
00:c057 0000:000004f1
00:c059 0000:000004f2
00:c05b 0000:000004f3
00:c05d 0000:000004f4
00:c05f 0000:000004f5
00:c061 0000:000004f6
00:c063 0000:000004fa
00:c065 0000:000004fb
00:c067 0000:000004fc
00:c069 0000:000004fd
00:c06b 0000:000004fe
00:c06d 0000:000004ff
00:c06f 0000:00000500
00:c071 0000:00000501
00:c072 0000:00000502
00:c074 0000:00000503
00:c076 0000:00000504
00:c078 0000:00000507
00:c07a 0000:00000508
00:c07b 0000:00000509
00:c07d 0000:0000050a
00:c07f 0000:0000050e
00:c081 0000:0000050f
00:c084 0000:00000510
00:c086 0000:00000511
00:c088 0000:00000512
00:c08b 0000:00000513
00:c08d 0000:00000514
00:c090 0000:00000516
00:c092 0000:00000517
00:c095 0000:00000518
00:c098 0000:00000519
00:c09a 0000:0000051a
00:c09d 0000:0000051b
00:c0a0 0000:0000051c
00:c0a2 0000:0000051d
00:c0a4 0000:0000051e
00:c0a7 0000:00000520
00:c0a9 0000:00000526
00:c0ac 0000:00000527
00:c0ad 0000:00000528
00:c0b0 0000:00000529
00:c0b3 0000:0000052c
00:c0b6 0000:0000052f
00:c0b9 0000:00000530
00:c0ba 0000:00000531
00:c0bd 0000:00000532
00:c0c0 0000:00000533
00:c0c3 0000:00000534
00:c0c4 0000:00000535
00:c0c7 0000:00000536
00:c0c9 0000:00000537
00:c0ca 0000:00000538
00:c0cd 0000:00000539
00:c0ce 0000:0000053a
00:c0d1 0000:0000053b
00:c0d2 0000:0000053d
00:c0d5 0000:0000053f
00:c0d8 0000:00000540
00:c0d9 0000:00000541
00:c0dc 0000:00000542
00:c0df 0000:00000543
00:c0e2 0000:00000544
00:c0e3 0000:00000545
00:c0e6 0000:00000546
00:c0e8 0000:00000547
00:c0e9 0000:00000548
00:c0ec 0000:00000549
00:c0ed 0000:0000054a
00:c0f0 0000:0000054b
00:c0f1 0000:0000054d
00:c0f4 0000:0000054e
00:c0f5 0000:0000054f
00:c0f7 0000:00000554
00:c0f9 0000:00000555
00:c0fc 0000:00000556
00:c0fe 0000:00000557
00:c0ff 0000:00000558
00:c102 0000:00000559
00:c104 0000:0000055a
00:c106 0000:0000055b
00:c108 0000:0000055c
00:c10b 0000:0000055d
00:c10e 0000:00000560
00:c110 0000:00000565
00:c112 0000:00000566
00:c113 0000:00000575
00:c114 0000:00000576
00:c115 0000:00000578
00:c116 0000:00000579
00:c118 0000:0000057a
00:c11a 0000:0000057b
00:c11d 0000:0000057c
00:c11f 0000:0000057d
00:c122 0000:0000057e
00:c124 0000:0000057f
00:c127 0000:00000580
00:c12a 0000:00000583
00:c12d 0000:00000584
00:c130 0000:00000585
00:c131 0000:00000586
00:c133 0000:00000587
00:c136 0000:00000588
00:c137 0000:00000589
00:c13a 0000:0000058a
00:c13c 0000:0000058d
00:c13f 0000:0000058f
00:c142 0000:00000590
00:c144 0000:00000591
00:c145 0000:00000592
00:c146 0000:00000593
00:c147 0000:00000594
00:c148 0000:00000595
00:c149 0000:00000596
00:c14c 0000:00000597
00:c14e 0000:00000598
00:c151 0000:00000599
00:c154 0000:0000059a
00:c156 0000:0000059b
00:c157 0000:0000059c
00:c15a 0000:0000059d
00:c15c 0000:0000059e
00:c15f 0000:0000059f
00:c160 0000:000005a0
00:c162 0000:000005a3
00:c165 0000:000005a5
00:c168 0000:000005a6
00:c169 0000:000005a7
00:c16b 0000:000005a9
00:c16e 0000:000005ac
00:c171 0000:000005ad
00:c174 0000:000005ae
00:c175 0000:000005af
00:c177 0000:000005b0
00:c17a 0000:000005b1
00:c17b 0000:000005b2
00:c17e 0000:000005b3
00:c180 0000:000005b6
00:c181 0000:000005b7
00:c183 0000:000005b8
00:c185 0000:000005b9
00:c186 0000:000005ba
00:c187 0000:000005bb
00:c188 0000:000005bc
00:c189 0000:000005bd
00:c18a 0000:000005be
00:c18d 0000:000005bf
00:c18f 0000:000005c0
00:c192 0000:000005c1
00:c194 0000:000005c2
00:c196 0000:000005c3
00:c197 0000:000005c4
00:c19a 0000:000005c5
00:c19c 0000:000005c6
00:c19f 0000:000005c9
00:c1a2 0000:000005ca
00:c1a4 0000:000005cb
00:c1a6 0000:000005cc
00:c1a7 0000:000005cd
00:c1a9 0000:000005ce
00:c1ab 0000:000005cf
00:c1ac 0000:000005d0
00:c1ae 0000:000005d1
00:c1b0 0000:000005d2
00:c1b1 0000:000005d3
00:c1b3 0000:000005d4
00:c1b5 0000:000005d5
00:c1b6 0000:000005d6
00:c1b8 0000:000005d7
00:c1bb 0000:000005d8
00:c1bd 0000:000005d9
00:c1bf 0000:000005da
00:c1c0 0000:000005db
00:c1c1 0000:000005dc
00:c1c3 0000:000005dd
00:c1c6 0000:000005de
00:c1c8 0000:000005df
00:c1ca 0000:000005e0
00:c1cb 0000:000005e1
00:c1ce 0000:000005e2
00:c1d0 0000:000005e3
00:c1d2 0000:000005e4
00:c1d5 0000:000005e5
00:c1d7 0000:000005e6
00:c1d9 0000:000005e7
00:c1da 0000:000005e8
00:c1db 0000:000005e9
00:c1dc 0000:000005f7
00:c1dd 0000:000005f8
00:c1de 0000:000005f9
00:c1df 0000:000005fa
00:c1e2 0000:000005fb
00:c1e4 0000:000005fc
00:c1e5 0000:000005fd
00:c1e6 0000:000005fe
00:c1e8 0000:000005ff
00:c1eb 0000:00000600
00:c1ec 0000:00000601
00:c1ed 0000:00000602
00:c1ef 0000:00000603
00:c1f2 0000:00000605
00:c1f4 0000:00000606
00:c1f7 0000:00000607
00:c1f8 0000:00000608
00:c1f9 0000:00000609
00:c1fc 0000:0000060a
00:c1ff 0000:0000060b
00:c200 0000:0000060c
00:c201 0000:0000060d
00:c202 0000:0000060e
00:c205 0000:0000060f
00:c207 0000:00000610
00:c208 0000:00000611
00:c209 0000:00000612
00:c20a 0000:00000627
00:c20b 0000:00000628
00:c20c 0000:00000629
00:c20f 0000:0000062a
00:c212 0000:0000062b
00:c214 0000:0000062c
00:c216 0000:0000062d
00:c218 0000:0000062e
00:c21a 0000:0000062f
00:c21c 0000:00000630
00:c21e 0000:00000631
00:c220 0000:00000634
00:c223 0000:00000635
00:c225 0000:00000636
00:c227 0000:00000637
00:c229 0000:00000638
00:c22b 0000:00000639
00:c22d 0000:0000063a
00:c22f 0000:0000063c
00:c231 0000:0000063d
00:c233 0000:0000063e
00:c235 0000:00000642
00:c236 0000:00000643
00:c237 0000:00000644
00:c239 0000:00000645
00:c23a 0000:00000646
00:c23c 0000:00000647
00:c23e 0000:00000648
00:c240 0000:00000649
00:c242 0000:0000064a
00:c244 0000:0000064c
00:c245 0000:0000064d
00:c246 0000:0000064f
00:c247 0000:00000650
00:c249 0000:00000651
00:c24b 0000:00000653
00:c24d 0000:00000654
00:c250 0000:00000656
00:c253 0000:00000657
00:c255 0000:00000658
00:c256 0000:00000659
00:c259 0000:0000065b
00:c25c 0000:0000065c
00:c25e 0000:0000065d
00:c25f 0000:0000065e
00:c262 0000:0000065f
00:c263 0000:00000660
00:c265 0000:00000661
00:c268 0000:00000662
00:c26a 0000:00000663
00:c26b 0000:00000664
00:c26c 0000:00000667
00:c26e 0000:00000668
00:c270 0000:00000669
00:c272 0000:0000066a
00:c274 0000:0000066b
00:c276 0000:0000066c
00:c278 0000:0000066d
00:c27a 0000:0000066e
00:c27c 0000:0000066f
00:c27e 0000:00000670
00:c280 0000:00000671
00:c282 0000:00000672
00:c284 0000:00000673
00:c286 0000:00000674
00:c288 0000:00000675
00:c28a 0000:00000676
00:c28c 0000:00000677
00:c28f 0000:00000678
00:c292 0000:00000679
00:c294 0000:0000067a
00:c297 0000:0000067c
00:c29a 0000:0000067e
00:c29d 0000:0000067f
00:c2a0 0000:00000680
00:c2a1 0000:00000681
00:c2a3 0000:00000682
00:c2a4 0000:00000690
00:c2a6 0000:00000691
00:c2a9 0000:00000692
00:c2ab 0000:00000693
00:c2ae 0000:00000694
00:c2b0 0000:00000695
00:c2b3 0000:00000696
00:c2b5 0000:00000697
00:c2b8 0000:00000698
00:c2bb 0000:00000699
00:c2bd 0000:0000069a
00:c2c0 0000:0000069b
00:c2c2 0000:0000069c
00:c2c5 0000:0000069f
00:c2c6 0000:000006a0
00:c2c8 0000:000006a2
00:c2ca 0000:000006a3
00:c2cc 0000:000006a4
00:c2cd 0000:000006a5
00:c2ce 0000:000006a6
00:c2cf 0000:000006a7
00:c2d2 0000:000006a8
00:c2d4 0000:000006a9
00:c2d7 0000:000006aa
00:c2d9 0000:000006ab
00:c2db 0000:000006ac
00:c2de 0000:000006ad
00:c2e0 0000:000006af
00:c2e2 0000:000006b1
00:c2e5 0000:000006b2
00:c2e8 0000:000006b3
00:c2ea 0000:000006b4
00:c2ed 0000:000006b5
00:c2ef 0000:000006b6
00:c2f1 0000:000006b7
00:c2f4 0000:000006b8
00:c2f6 0000:000006ba
00:c2f8 0000:000006bc
00:c2fb 0000:000006bd
00:c2fd 0000:000006bf
00:c300 0000:000006c0
00:c303 0000:000006c1
00:c306 0000:000006c2
00:c309 0000:000006c5
00:c30c 0000:000006c6
00:c30f 0000:000006c8
00:c311 0000:000006c9
00:c313 0000:000006ca
00:c315 0000:000006cb
00:c317 0000:000006a2
00:c319 0000:000006a3
00:c31b 0000:000006a4
00:c31c 0000:000006a5
00:c31d 0000:000006a6
00:c31e 0000:000006a7
00:c321 0000:000006a8
00:c323 0000:000006a9
00:c326 0000:000006aa
00:c328 0000:000006ab
00:c32a 0000:000006ac
00:c32d 0000:000006ad
00:c32f 0000:000006af
00:c331 0000:000006b1
00:c334 0000:000006b2
00:c337 0000:000006b3
00:c339 0000:000006b4
00:c33c 0000:000006b5
00:c33e 0000:000006b6
00:c340 0000:000006b7
00:c343 0000:000006b8
00:c345 0000:000006ba
00:c347 0000:000006bc
00:c34a 0000:000006bd
00:c34c 0000:000006bf
00:c34f 0000:000006c0
00:c352 0000:000006c1
00:c355 0000:000006c2
00:c358 0000:000006c5
00:c35b 0000:000006c6
00:c35e 0000:000006c8
00:c360 0000:000006c9
00:c362 0000:000006ca
00:c364 0000:000006cb
00:c366 0000:000006a2
00:c368 0000:000006a3
00:c36a 0000:000006a4
00:c36b 0000:000006a5
00:c36c 0000:000006a6
00:c36d 0000:000006a7
00:c370 0000:000006a8
00:c372 0000:000006a9
00:c375 0000:000006aa
00:c377 0000:000006ab
00:c379 0000:000006ac
00:c37c 0000:000006ad
00:c37e 0000:000006af
00:c380 0000:000006b1
00:c383 0000:000006b2
00:c386 0000:000006b3
00:c388 0000:000006b4
00:c38b 0000:000006b5
00:c38d 0000:000006b6
00:c38f 0000:000006b7
00:c392 0000:000006b8
00:c394 0000:000006ba
00:c396 0000:000006bc
00:c399 0000:000006bd
00:c39b 0000:000006bf
00:c39e 0000:000006c0
00:c3a1 0000:000006c1
00:c3a4 0000:000006c2
00:c3a7 0000:000006c5
00:c3aa 0000:000006c6
00:c3ad 0000:000006c8
00:c3af 0000:000006c9
00:c3b1 0000:000006ca
00:c3b3 0000:000006cb
00:c3b5 0000:000006a2
00:c3b7 0000:000006a3
00:c3b9 0000:000006a4
00:c3ba 0000:000006a5
00:c3bb 0000:000006a6
00:c3bc 0000:000006a7
00:c3bf 0000:000006a8
00:c3c1 0000:000006a9
00:c3c4 0000:000006aa
00:c3c6 0000:000006ab
00:c3c8 0000:000006ac
00:c3cb 0000:000006ad
00:c3cd 0000:000006af
00:c3cf 0000:000006b1
00:c3d2 0000:000006b2
00:c3d5 0000:000006b3
00:c3d7 0000:000006b4
00:c3da 0000:000006b5
00:c3dc 0000:000006b6
00:c3de 0000:000006b7
00:c3e1 0000:000006b8
00:c3e3 0000:000006ba
00:c3e5 0000:000006bc
00:c3e8 0000:000006bd
00:c3ea 0000:000006bf
00:c3ed 0000:000006c0
00:c3f0 0000:000006c1
00:c3f3 0000:000006c2
00:c3f6 0000:000006c5
00:c3f9 0000:000006c6
00:c3fc 0000:000006c8
00:c3fe 0000:000006c9
00:c400 0000:000006ca
00:c402 0000:000006cb
00:c404 0000:000006a2
00:c406 0000:000006a3
00:c408 0000:000006a4
00:c409 0000:000006a5
00:c40a 0000:000006a6
00:c40b 0000:000006a7
00:c40e 0000:000006a8
00:c410 0000:000006a9
00:c413 0000:000006aa
00:c415 0000:000006ab
00:c417 0000:000006ac
00:c41a 0000:000006ad
00:c41c 0000:000006af
00:c41e 0000:000006b1
00:c421 0000:000006b2
00:c424 0000:000006b3
00:c426 0000:000006b4
00:c429 0000:000006b5
00:c42b 0000:000006b6
00:c42d 0000:000006b7
00:c430 0000:000006b8
00:c432 0000:000006ba
00:c434 0000:000006bc
00:c437 0000:000006bd
00:c439 0000:000006bf
00:c43c 0000:000006c0
00:c43f 0000:000006c1
00:c442 0000:000006c2
00:c445 0000:000006c5
00:c448 0000:000006c6
00:c44b 0000:000006c8
00:c44d 0000:000006c9
00:c44f 0000:000006ca
00:c451 0000:000006cb
00:c453 0000:000006a2
00:c455 0000:000006a3
00:c457 0000:000006a4
00:c458 0000:000006a5
00:c459 0000:000006a6
00:c45a 0000:000006a7
00:c45d 0000:000006a8
00:c45f 0000:000006a9
00:c462 0000:000006aa
00:c464 0000:000006ab
00:c466 0000:000006ac
00:c469 0000:000006ad
00:c46b 0000:000006af
00:c46d 0000:000006b1
00:c470 0000:000006b2
00:c473 0000:000006b3
00:c475 0000:000006b4
00:c478 0000:000006b5
00:c47a 0000:000006b6
00:c47c 0000:000006b7
00:c47f 0000:000006b8
00:c481 0000:000006ba
00:c483 0000:000006bc
00:c486 0000:000006bd
00:c488 0000:000006bf
00:c48b 0000:000006c0
00:c48e 0000:000006c1
00:c491 0000:000006c2
00:c494 0000:000006c5
00:c497 0000:000006c6
00:c49a 0000:000006c8
00:c49c 0000:000006c9
00:c49e 0000:000006ca
00:c4a0 0000:000006cb
00:c4a2 0000:000006a2
00:c4a4 0000:000006a3
00:c4a6 0000:000006a4
00:c4a7 0000:000006a5
00:c4a8 0000:000006a6
00:c4a9 0000:000006a7
00:c4ac 0000:000006a8
00:c4ae 0000:000006a9
00:c4b1 0000:000006aa
00:c4b3 0000:000006ab
00:c4b5 0000:000006ac
00:c4b8 0000:000006ad
00:c4ba 0000:000006af
00:c4bc 0000:000006b1
00:c4bf 0000:000006b2
00:c4c2 0000:000006b3
00:c4c4 0000:000006b4
00:c4c7 0000:000006b5
00:c4c9 0000:000006b6
00:c4cb 0000:000006b7
00:c4ce 0000:000006b8
00:c4d0 0000:000006ba
00:c4d2 0000:000006bc
00:c4d5 0000:000006bd
00:c4d7 0000:000006bf
00:c4da 0000:000006c0
00:c4dd 0000:000006c1
00:c4e0 0000:000006c2
00:c4e3 0000:000006c5
00:c4e6 0000:000006c6
00:c4e9 0000:000006c8
00:c4eb 0000:000006c9
00:c4ed 0000:000006ca
00:c4ef 0000:000006cb
00:c4f1 0000:000006a2
00:c4f3 0000:000006a3
00:c4f5 0000:000006a4
00:c4f6 0000:000006a5
00:c4f7 0000:000006a6
00:c4f8 0000:000006a7
00:c4fb 0000:000006a8
00:c4fd 0000:000006a9
00:c500 0000:000006aa
00:c502 0000:000006ab
00:c504 0000:000006ac
00:c507 0000:000006ad
00:c509 0000:000006af
00:c50b 0000:000006b1
00:c50e 0000:000006b2
00:c511 0000:000006b3
00:c513 0000:000006b4
00:c516 0000:000006b5
00:c518 0000:000006b6
00:c51a 0000:000006b7
00:c51d 0000:000006b8
00:c51f 0000:000006ba
00:c521 0000:000006bc
00:c524 0000:000006bd
00:c526 0000:000006bf
00:c529 0000:000006c0
00:c52c 0000:000006c1
00:c52f 0000:000006c2
00:c532 0000:000006c5
00:c535 0000:000006c6
00:c538 0000:000006c8
00:c53a 0000:000006c9
00:c53c 0000:000006ca
00:c53e 0000:000006cb
00:c540 0000:000006cd
00:c542 0000:000006cf
00:c545 0000:000006d0
00:c548 0000:000006cf
00:c54b 0000:000006d0
00:c54e 0000:000006cf
00:c551 0000:000006d0
00:c554 0000:000006cf
00:c557 0000:000006d0
00:c55a 0000:000006cf
00:c55d 0000:000006d0
00:c560 0000:000006cf
00:c563 0000:000006d0
00:c566 0000:000006cf
00:c569 0000:000006d0
00:c56c 0000:000006cf
00:c56f 0000:000006d0
00:c572 0000:000006d2
00:c574 0000:000006d3
00:c576 0000:000006d4
00:c577 0000:000006d5
00:c57a 0000:000006d6
00:c57c 0000:000006d7
00:c57e 0000:000006d8
00:c57f 0000:000006d9
00:c582 0000:000006da
00:c584 0000:000006db
00:c585 0000:000006dc
00:c587 0000:000006de
00:c589 0000:000006df
00:c58b 0000:000006e0
00:c58c 0000:000006e1
00:c58d 0000:000006e2
00:c58e 0000:000006e3
00:c591 0000:000006e4
00:c593 0000:000006e5
00:c596 0000:000006e6
00:c598 0000:000006e7
00:c59a 0000:000006e8
00:c59d 0000:000006e9
00:c59f 0000:000006eb
00:c5a1 0000:000006ed
00:c5a4 0000:000006ee
00:c5a7 0000:000006ef
00:c5a9 0000:000006f0
00:c5ac 0000:000006f1
00:c5ae 0000:000006f2
00:c5b0 0000:000006f3
00:c5b3 0000:000006f4
00:c5b5 0000:000006f6
00:c5b7 0000:000006f8
00:c5ba 0000:000006f9
00:c5bc 0000:000006fb
00:c5bf 0000:000006fc
00:c5c2 0000:000006fd
00:c5c5 0000:000006fe
00:c5c8 0000:00000701
00:c5cb 0000:00000702
00:c5ce 0000:00000704
00:c5d0 0000:00000705
00:c5d2 0000:00000706
00:c5d4 0000:00000707
00:c5d6 0000:000006de
00:c5d8 0000:000006df
00:c5da 0000:000006e0
00:c5db 0000:000006e1
00:c5dc 0000:000006e2
00:c5dd 0000:000006e3
00:c5e0 0000:000006e4
00:c5e2 0000:000006e5
00:c5e5 0000:000006e6
00:c5e7 0000:000006e7
00:c5e9 0000:000006e8
00:c5ec 0000:000006e9
00:c5ee 0000:000006eb
00:c5f0 0000:000006ed
00:c5f3 0000:000006ee
00:c5f6 0000:000006ef
00:c5f8 0000:000006f0
00:c5fb 0000:000006f1
00:c5fd 0000:000006f2
00:c5ff 0000:000006f3
00:c602 0000:000006f4
00:c604 0000:000006f6
00:c606 0000:000006f8
00:c609 0000:000006f9
00:c60b 0000:000006fb
00:c60e 0000:000006fc
00:c611 0000:000006fd
00:c614 0000:000006fe
00:c617 0000:00000701
00:c61a 0000:00000702
00:c61d 0000:00000704
00:c61f 0000:00000705
00:c621 0000:00000706
00:c623 0000:00000707
00:c625 0000:000006de
00:c627 0000:000006df
00:c629 0000:000006e0
00:c62a 0000:000006e1
00:c62b 0000:000006e2
00:c62c 0000:000006e3
00:c62f 0000:000006e4
00:c631 0000:000006e5
00:c634 0000:000006e6
00:c636 0000:000006e7
00:c638 0000:000006e8
00:c63b 0000:000006e9
00:c63d 0000:000006eb
00:c63f 0000:000006ed
00:c642 0000:000006ee
00:c645 0000:000006ef
00:c647 0000:000006f0
00:c64a 0000:000006f1
00:c64c 0000:000006f2
00:c64e 0000:000006f3
00:c651 0000:000006f4
00:c653 0000:000006f6
00:c655 0000:000006f8
00:c658 0000:000006f9
00:c65a 0000:000006fb
00:c65d 0000:000006fc
00:c660 0000:000006fd
00:c663 0000:000006fe
00:c666 0000:00000701
00:c669 0000:00000702
00:c66c 0000:00000704
00:c66e 0000:00000705
00:c670 0000:00000706
00:c672 0000:00000707
00:c674 0000:000006de
00:c676 0000:000006df
00:c678 0000:000006e0
00:c679 0000:000006e1
00:c67a 0000:000006e2
00:c67b 0000:000006e3
00:c67e 0000:000006e4
00:c680 0000:000006e5
00:c683 0000:000006e6
00:c685 0000:000006e7
00:c687 0000:000006e8
00:c68a 0000:000006e9
00:c68c 0000:000006eb
00:c68e 0000:000006ed
00:c691 0000:000006ee
00:c694 0000:000006ef
00:c696 0000:000006f0
00:c699 0000:000006f1
00:c69b 0000:000006f2
00:c69d 0000:000006f3
00:c6a0 0000:000006f4
00:c6a2 0000:000006f6
00:c6a4 0000:000006f8
00:c6a7 0000:000006f9
00:c6a9 0000:000006fb
00:c6ac 0000:000006fc
00:c6af 0000:000006fd
00:c6b2 0000:000006fe
00:c6b5 0000:00000701
00:c6b8 0000:00000702
00:c6bb 0000:00000704
00:c6bd 0000:00000705
00:c6bf 0000:00000706
00:c6c1 0000:00000707
00:c6c3 0000:000006de
00:c6c5 0000:000006df
00:c6c7 0000:000006e0
00:c6c8 0000:000006e1
00:c6c9 0000:000006e2
00:c6ca 0000:000006e3
00:c6cd 0000:000006e4
00:c6cf 0000:000006e5
00:c6d2 0000:000006e6
00:c6d4 0000:000006e7
00:c6d6 0000:000006e8
00:c6d9 0000:000006e9
00:c6db 0000:000006eb
00:c6dd 0000:000006ed
00:c6e0 0000:000006ee
00:c6e3 0000:000006ef
00:c6e5 0000:000006f0
00:c6e8 0000:000006f1
00:c6ea 0000:000006f2
00:c6ec 0000:000006f3
00:c6ef 0000:000006f4
00:c6f1 0000:000006f6
00:c6f3 0000:000006f8
00:c6f6 0000:000006f9
00:c6f8 0000:000006fb
00:c6fb 0000:000006fc
00:c6fe 0000:000006fd
00:c701 0000:000006fe
00:c704 0000:00000701
00:c707 0000:00000702
00:c70a 0000:00000704
00:c70c 0000:00000705
00:c70e 0000:00000706
00:c710 0000:00000707
00:c712 0000:000006de
00:c714 0000:000006df
00:c716 0000:000006e0
00:c717 0000:000006e1
00:c718 0000:000006e2
00:c719 0000:000006e3
00:c71c 0000:000006e4
00:c71e 0000:000006e5
00:c721 0000:000006e6
00:c723 0000:000006e7
00:c725 0000:000006e8
00:c728 0000:000006e9
00:c72a 0000:000006eb
00:c72c 0000:000006ed
00:c72f 0000:000006ee
00:c732 0000:000006ef
00:c734 0000:000006f0
00:c737 0000:000006f1
00:c739 0000:000006f2
00:c73b 0000:000006f3
00:c73e 0000:000006f4
00:c740 0000:000006f6
00:c742 0000:000006f8
00:c745 0000:000006f9
00:c747 0000:000006fb
00:c74a 0000:000006fc
00:c74d 0000:000006fd
00:c750 0000:000006fe
00:c753 0000:00000701
00:c756 0000:00000702
00:c759 0000:00000704
00:c75b 0000:00000705
00:c75d 0000:00000706
00:c75f 0000:00000707
00:c761 0000:000006de
00:c763 0000:000006df
00:c765 0000:000006e0
00:c766 0000:000006e1
00:c767 0000:000006e2
00:c768 0000:000006e3
00:c76b 0000:000006e4
00:c76d 0000:000006e5
00:c770 0000:000006e6
00:c772 0000:000006e7
00:c774 0000:000006e8
00:c777 0000:000006e9
00:c779 0000:000006eb
00:c77b 0000:000006ed
00:c77e 0000:000006ee
00:c781 0000:000006ef
00:c783 0000:000006f0
00:c786 0000:000006f1
00:c788 0000:000006f2
00:c78a 0000:000006f3
00:c78d 0000:000006f4
00:c78f 0000:000006f6
00:c791 0000:000006f8
00:c794 0000:000006f9
00:c796 0000:000006fb
00:c799 0000:000006fc
00:c79c 0000:000006fd
00:c79f 0000:000006fe
00:c7a2 0000:00000701
00:c7a5 0000:00000702
00:c7a8 0000:00000704
00:c7aa 0000:00000705
00:c7ac 0000:00000706
00:c7ae 0000:00000707
00:c7b0 0000:000006de
00:c7b2 0000:000006df
00:c7b4 0000:000006e0
00:c7b5 0000:000006e1
00:c7b6 0000:000006e2
00:c7b7 0000:000006e3
00:c7ba 0000:000006e4
00:c7bc 0000:000006e5
00:c7bf 0000:000006e6
00:c7c1 0000:000006e7
00:c7c3 0000:000006e8
00:c7c6 0000:000006e9
00:c7c8 0000:000006eb
00:c7ca 0000:000006ed
00:c7cd 0000:000006ee
00:c7d0 0000:000006ef
00:c7d2 0000:000006f0
00:c7d5 0000:000006f1
00:c7d7 0000:000006f2
00:c7d9 0000:000006f3
00:c7dc 0000:000006f4
00:c7de 0000:000006f6
00:c7e0 0000:000006f8
00:c7e3 0000:000006f9
00:c7e5 0000:000006fb
00:c7e8 0000:000006fc
00:c7eb 0000:000006fd
00:c7ee 0000:000006fe
00:c7f1 0000:00000701
00:c7f4 0000:00000702
00:c7f7 0000:00000704
00:c7f9 0000:00000705
00:c7fb 0000:00000706
00:c7fd 0000:00000707
00:c7ff 0000:0000070a
00:c802 0000:0000070b
00:c805 0000:0000070a
00:c808 0000:0000070b
00:c80b 0000:0000070a
00:c80e 0000:0000070b
00:c811 0000:0000070a
00:c814 0000:0000070b
00:c817 0000:0000070a
00:c81a 0000:0000070b
00:c81d 0000:0000070a
00:c820 0000:0000070b
00:c823 0000:0000070a
00:c826 0000:0000070b
00:c829 0000:0000070a
00:c82c 0000:0000070b
00:c82f 0000:0000070a
00:c832 0000:0000070b
00:c835 0000:0000070a
00:c838 0000:0000070b
00:c83b 0000:0000070a
00:c83e 0000:0000070b
00:c841 0000:0000070a
00:c844 0000:0000070b
00:c847 0000:0000070a
00:c84a 0000:0000070b
00:c84d 0000:0000070a
00:c850 0000:0000070b
00:c853 0000:0000070a
00:c856 0000:0000070b
00:c859 0000:0000070a
00:c85c 0000:0000070b
00:c85f 0000:0000070a
00:c862 0000:0000070b
00:c865 0000:0000070a
00:c868 0000:0000070b
00:c86b 0000:0000070a
00:c86e 0000:0000070b
00:c871 0000:0000070a
00:c874 0000:0000070b
00:c877 0000:0000070a
00:c87a 0000:0000070b
00:c87d 0000:0000070a
00:c880 0000:0000070b
00:c883 0000:0000070a
00:c886 0000:0000070b
00:c889 0000:0000070a
00:c88c 0000:0000070b
00:c88f 0000:0000070a
00:c892 0000:0000070b
00:c895 0000:0000070a
00:c898 0000:0000070b
00:c89b 0000:0000070a
00:c89e 0000:0000070b
00:c8a1 0000:0000070a
00:c8a4 0000:0000070b
00:c8a7 0000:0000070a
00:c8aa 0000:0000070b
00:c8ad 0000:0000070a
00:c8b0 0000:0000070b
00:c8b3 0000:0000070a
00:c8b6 0000:0000070b
00:c8b9 0000:0000070a
00:c8bc 0000:0000070b
00:c8bf 0000:0000070a
00:c8c2 0000:0000070b
00:c8c5 0000:0000070a
00:c8c8 0000:0000070b
00:c8cb 0000:0000070a
00:c8ce 0000:0000070b
00:c8d1 0000:0000070a
00:c8d4 0000:0000070b
00:c8d7 0000:0000070a
00:c8da 0000:0000070b
00:c8dd 0000:0000070a
00:c8e0 0000:0000070b
00:c8e3 0000:0000070a
00:c8e6 0000:0000070b
00:c8e9 0000:0000070a
00:c8ec 0000:0000070b
00:c8ef 0000:0000070e
00:c8f0 0000:0000070f
00:c8f2 0000:00000710
00:c8f5 0000:00000713
00:c8f8 0000:00000714
00:c8fa 0000:00000715
00:c8fc 0000:00000716
00:c8fd 0000:00000717
00:c8ff 0000:00000718
00:c901 0000:00000719
00:c902 0000:0000071a
00:c904 0000:0000071b
00:c906 0000:0000071c
00:c907 0000:0000071d
00:c909 0000:0000071e
00:c90b 0000:0000071f
00:c90c 0000:00000720
00:c90e 0000:00000721
00:c911 0000:00000722
00:c913 0000:00000723
00:c915 0000:00000724
00:c916 0000:00000725
00:c917 0000:00000726
00:c919 0000:00000727
00:c91c 0000:00000728
00:c91e 0000:00000729
00:c920 0000:0000072a
00:c921 0000:0000072b
00:c924 0000:0000072c
00:c926 0000:0000072d
00:c928 0000:0000072e
00:c92b 0000:0000072f
00:c92d 0000:00000730
00:c92f 0000:00000731
00:c930 0000:0000073e
00:c931 0000:0000073f
00:c933 0000:00000740
00:c935 0000:00000741
00:c937 0000:00000742
00:c939 0000:00000744
00:c93a 0000:00000745
00:c93b 0000:00000746
00:c93d 0000:00000747
00:c93e 0000:0000074a
00:c93f 0000:0000074b
00:c940 0000:0000074c
00:c941 0000:0000074d
00:c942 0000:0000074e
00:c944 0000:0000074f
00:c945 0000:00000751
00:c948 0000:00000752
00:c94a 0000:00000755
00:c94d 0000:00000756
00:c950 0000:00000758
00:c953 0000:00000759
00:c956 0000:0000075a
00:c957 0000:0000075b
00:c959 0000:0000075d
00:c95c 0000:0000075e
00:c95d 0000:0000075f
00:c95f 0000:00000760
00:c962 0000:00000761
00:c964 0000:00000762
00:c966 0000:00000763
00:c968 0000:00000766
00:c96b 0000:00000767
00:c96c 0000:00000768
00:c96d 0000:00000769
00:c96e 0000:0000076a
00:c96f 0000:0000076b
00:c970 0000:0000076f
00:c971 0000:00000770
00:c972 0000:00000771
00:c973 0000:00000772
00:c974 0000:00000773
00:c976 0000:00000774
00:c979 0000:00000777
00:c97c 0000:00000778
00:c97f 0000:00000779
00:c982 0000:0000077a
00:c985 0000:0000077c
00:c988 0000:0000077d
00:c98b 0000:0000077e
00:c98e 0000:0000077f
00:c991 0000:00000780
00:c992 0000:00000781
00:c994 0000:00000784
00:c997 0000:00000786
00:c999 0000:00000787
00:c99c 0000:00000788
00:c99f 0000:00000789
00:c9a2 0000:0000078a
00:c9a5 0000:0000078b
00:c9a8 0000:0000078c
00:c9a9 0000:0000078d
00:c9ab 0000:0000078e
00:c9ae 0000:0000078f
00:c9af 0000:00000790
00:c9b1 0000:00000791
00:c9b4 0000:00000792
00:c9b6 0000:00000793
00:c9b9 0000:00000794
00:c9ba 0000:00000795
00:c9bb 0000:00000796
00:c9bc 0000:00000797
00:c9bd 0000:00000798
00:c9be 0000:0000079c
00:c9bf 0000:000007a0
00:c9c0 0000:000007a4
00:c9c1 0000:000007b2
00:c9c2 0000:000007b3
00:c9c3 0000:000007b4
00:c9c5 0000:000007b6
00:c9c8 0000:000007b7
00:c9ca 0000:000007b8
00:c9cc 0000:000007bb
00:c9ce 0000:000007bc
00:c9d1 0000:000007bd
00:c9d4 0000:000007be
00:c9d5 0000:000007bf
00:c9d6 0000:000007c0
00:c9d8 0000:000007c1
00:c9da 0000:000007c2
00:c9dc 0000:000007c3
00:c9de 0000:000007c4
00:c9e0 0000:000007c6
00:c9e2 0000:000007c7
00:c9e4 0000:000007c8
00:c9e7 0000:000007c9
00:c9e9 0000:000007ca
00:c9ea 0000:000007cb
00:c9eb 0000:000007cc
00:c9ec 0000:000007df
00:c9ed 0000:000007e0
00:c9ee 0000:000007e1
00:c9ef 0000:000007e2
00:c9f0 0000:000007e3
00:c9f2 0000:000007e4
00:c9f5 0000:000007e6
00:c9f6 0000:000007e7
00:c9f7 0000:000007e8
00:c9f8 0000:000007e9
00:c9f9 0000:000007ea
00:c9fa 0000:000007eb
00:c9fb 0000:000007ec
00:c9fc 0000:000007ed
00:c9ff 0000:000007ee
00:ca02 0000:000007ef
00:ca04 0000:000007f0
00:ca07 0000:000007f2
00:ca08 0000:000007f3
00:ca09 0000:000007f4
00:ca0a 0000:000007f5
00:ca0b 0000:000007f6
00:ca0c 0000:000007f7
00:ca0d 0000:000007f8
00:ca0e 0000:000007f9
00:ca0f 0000:000007fa
00:ca10 0000:000007fb
00:ca13 0000:000007fc
00:ca16 0000:000007fd
00:ca18 0000:000007fe
00:ca1b 0000:00000800
00:ca1c 0000:00000801
00:ca1d 0000:00000802
00:ca1e 0000:00000803
00:ca1f 0000:00000804
00:ca20 0000:00000805
00:ca21 0000:00000806
00:ca22 0000:00000807
00:ca23 0000:00000808
00:ca26 0000:00000809
00:ca29 0000:0000080a
00:ca2b 0000:0000080b
00:ca2e 0000:0000080c
00:ca2f 0000:0000080d
00:ca30 0000:0000080e
00:ca31 0000:0000080f
00:ca32 0000:00000810
00:ca33 0000:00000822
00:ca34 0000:00000823
00:ca35 0000:00000824
00:ca37 0000:00000825
00:ca3a 0000:00000827
00:ca3d 0000:00000828
00:ca3f 0000:00000829
00:ca40 0000:0000082a
00:ca42 0000:0000082b
00:ca45 0000:0000082e
00:ca47 0000:0000082f
00:ca4a 0000:00000830
00:ca4c 0000:00000831
00:ca4f 0000:00000832
00:ca51 0000:00000833
00:ca54 0000:00000836
00:ca55 0000:00000837
00:ca56 0000:0000083b
00:ca59 0000:0000083c
00:ca5c 0000:0000083d
00:ca5d 0000:0000083e
00:ca5f 0000:00000841
00:ca61 0000:00000844
00:ca63 0000:00000845
00:ca65 0000:00000846
00:ca66 0000:00000847
00:ca67 0000:00000848
00:ca68 0000:00000849
00:ca69 0000:0000084a
00:ca6c 0000:0000084b
00:ca6e 0000:0000084c
00:ca70 0000:0000084e
00:ca72 0000:0000084f
00:ca74 0000:00000850
00:ca75 0000:00000851
00:ca76 0000:00000852
00:ca77 0000:00000853
00:ca78 0000:00000854
00:ca79 0000:00000855
00:ca7c 0000:00000856
00:ca7e 0000:00000857
00:ca80 0000:00000859
00:ca82 0000:0000085a
00:ca83 0000:0000085b
00:ca86 0000:0000085c
00:ca87 0000:0000085d
00:ca88 0000:0000085e
00:ca8b 0000:00000860
00:ca8d 0000:00000861
00:ca8e 0000:00000862
00:ca91 0000:00000863
00:ca93 0000:00000864
00:ca95 0000:00000866
00:ca97 0000:00000867
00:ca98 0000:00000868
00:ca9a 0000:00000869
00:ca9c 0000:0000086a
00:ca9e 0000:0000086c
00:caa0 0000:0000086d
00:caa1 0000:0000086e
00:caa3 0000:0000086f
00:caa5 0000:00000870
00:caa7 0000:00000873
00:caaa 0000:00000874
00:caac 0000:00000875
00:caae 0000:00000876
00:cab1 0000:00000877
00:cab2 0000:00000878
00:cab5 0000:00000879
00:cab7 0000:0000087a
00:cab9 0000:0000087b
00:cabc 0000:0000087d
00:cabf 0000:0000087e
00:cac1 0000:0000087f
00:cac2 0000:00000880
00:cac5 0000:00000881
00:cac7 0000:00000883
00:cac8 0000:00000884
00:caca 0000:00000885
00:cacd 0000:00000886
00:cad0 0000:00000888
00:cad1 0000:00000889
00:cad3 0000:0000088a
00:cad4 0000:0000088d
00:cad5 0000:0000088e
00:cad6 0000:0000088f
00:cad7 0000:00000890
00:cad8 0000:00000891
00:cadb 0000:00000892
00:cadc 0000:00000893
00:cadf 0000:00000894
00:cae0 0000:00000895
00:cae1 0000:00000896
00:cae4 0000:00000897
00:cae5 0000:00000898
00:cae6 0000:00000899
00:cae7 0000:0000089a
00:cae8 0000:0000089b
00:cae9 0000:0000089e
00:caeb 0000:0000089f
00:caed 0000:000008a2
00:caef 0000:000008a5
00:caf2 0000:000008a6
00:caf3 0000:000008a7
00:caf6 0000:000008a8
00:caf8 0000:000008a9
00:cafa 0000:000008aa
00:cafd 0000:000008ab
00:cb00 0000:000008ae
00:cb03 0000:000008af
00:cb04 0000:000008b0
00:cb06 0000:000008b1
00:cb08 0000:000008b2
00:cb0b 0000:000008b6
00:cb0e 0000:000008b7
00:cb0f 0000:000008b8
00:cb12 0000:000008b9
00:cb14 0000:000008ba
00:cb16 0000:000008bb
00:cb19 0000:000008bc
00:cb1c 0000:000008bf
00:cb1f 0000:000008c0
00:cb20 0000:000008c1
00:cb23 0000:000008c2
00:cb25 0000:000008c3
00:cb27 0000:000008c4
00:cb2a 0000:000008c5
00:cb2d 0000:000008c8
00:cb30 0000:000008c9
00:cb31 0000:000008ca
00:cb34 0000:000008cb
00:cb36 0000:000008cc
00:cb38 0000:000008cd
00:cb3b 0000:000008ce
00:cb3e 0000:000008d1
00:cb41 0000:000008d2
00:cb42 0000:000008d3
00:cb45 0000:000008d4
00:cb47 0000:000008d5
00:cb49 0000:000008d6
00:cb4c 0000:000008d7
00:cb4f 0000:000008da
00:cb52 0000:000008db
00:cb55 0000:000008dc
00:cb57 0000:000008dd
00:cb5a 0000:000008e0
00:cb5c 0000:000008e1
00:cb5f 0000:000008e2
00:cb62 0000:000008e3
00:cb65 0000:000008e4
00:cb68 0000:000008e6
00:cb6a 0000:000008e7
00:cb6d 0000:000008e8
00:cb70 0000:000008e9
00:cb73 0000:000008ea
00:cb76 0000:000008ed
00:cb78 0000:000008ee
00:cb7b 0000:000008ef
00:cb7e 0000:000008f0
00:cb81 0000:000008f1
00:cb84 0000:000008f4
00:cb86 0000:000008f5
00:cb89 0000:000008f6
00:cb8c 0000:000008f7
00:cb8f 0000:000008fa
00:cb92 0000:000008fb
00:cb95 0000:000008fc
00:cb97 0000:000008fd
00:cb9a 0000:00000901
00:cb9c 0000:00000902
00:cb9f 0000:00000903
00:cba2 0000:00000904
00:cba5 0000:00000905
00:cba8 0000:00000906
00:cbaa 0000:00000907
00:cbad 0000:00000908
00:cbb0 0000:00000909
00:cbb3 0000:0000090a
00:cbb6 0000:0000090b
00:cbb8 0000:0000090c
00:cbbb 0000:0000090d
00:cbbe 0000:0000090e
00:cbc1 0000:0000090f
00:cbc4 0000:00000910
00:cbc6 0000:00000911
00:cbc9 0000:00000912
00:cbcc 0000:00000913
00:cbcf 0000:00000914
00:cbd2 0000:00000915
00:cbd5 0000:00000917
00:cbd7 0000:00000918
00:cbda 0000:00000919
00:cbdc 0000:0000091a
00:cbdf 0000:0000091b
00:cbe2 0000:0000091c
00:cbe5 0000:0000091d
00:cbe7 0000:0000091e
00:cbea 0000:00000920
00:cbec 0000:00000921
00:cbee 0000:00000922
00:cbf1 0000:00000923
00:cbf3 0000:00000924
00:cbf6 0000:00000925
00:cbf9 0000:00000926
00:cbfc 0000:00000927
00:cbfe 0000:00000928
00:cc01 0000:0000092a
00:cc02 0000:0000092b
00:cc04 0000:0000092c
00:cc06 0000:0000092d
00:cc09 0000:0000092e
00:cc0b 0000:0000092f
00:cc0e 0000:00000930
00:cc11 0000:00000931
00:cc14 0000:00000932
00:cc16 0000:00000933
00:cc19 0000:00000935
00:cc1a 0000:00000938
00:cc1b 0000:0000093b
00:cc2f 0000:0000093f
00:cc3d 0000:00000943
00:cc4b 0000:00000947
00:cc5f 0000:0000094b
00:cc6d 0000:0000094f
00:cc6e 0000:00000950
00:cc6f 0000:00000951
00:cc70 0000:00000952
00:cc71 0000:00000953
00:cc72 0000:00000954
00:cc73 0000:00000955
00:cc74 0000:00000956
00:cc75 0000:00000957
00:cc76 0000:0000095a
00:cc77 0000:0000095b
00:cc78 0000:0000095c
00:cc79 0000:0000095d
00:cc7a 0000:0000095e
00:cc7b 0000:0000095f
00:cc7c 0000:00000960
00:cc7d 0000:00000961
00:cc7e 0000:00000962
00:cc7f 0000:00000966
00:cc80 0000:00000967
00:cc81 0000:00000968
00:cc82 0000:00000969
00:cc83 0000:0000096c
00:cc84 0000:0000096d
00:cc85 0000:0000096e
00:cc86 0000:0000096f
00:cc87 0000:00000972
00:cc88 0000:00000973
00:cc89 0000:00000974
00:cc8a 0000:00000975
00:cc8b 0000:00000978
00:cc8c 0000:00000979
00:cc8d 0000:0000097a
00:cc8e 0000:0000097b
00:cc8f 0000:0000097e
00:cc90 0000:0000097f
00:cc91 0000:00000980
00:cc92 0000:00000981
00:cc93 0000:00000984
00:cc94 0000:00000985
00:cc95 0000:00000986
00:cc96 0000:00000987
00:cc97 0000:0000098a
00:cc98 0000:0000098b
00:cc99 0000:0000098c
00:cc9a 0000:0000098d
00:cc9b 0000:00000990
00:cc9c 0000:00000991
00:cc9d 0000:00000992
00:cc9e 0000:00000993
00:cc9f 0000:00000996
00:cca0 0000:00000997
00:cca1 0000:00000998
00:cca2 0000:00000999
00:cca3 0000:0000099e
00:cca4 0000:0000099f
00:cca5 0000:000009a0
00:cca6 0000:000009a1
00:cca7 0000:000009a4
00:cca8 0000:000009a5
00:cca9 0000:000009a6
00:ccaa 0000:000009a7
00:ccab 0000:000009aa
00:ccac 0000:000009ab
00:ccad 0000:000009ac
00:ccae 0000:000009ad
00:ccaf 0000:000009b0
00:ccb0 0000:000009b1
00:ccb1 0000:000009b2
00:ccb2 0000:000009b3
00:ccb3 0000:000009b6
00:ccb4 0000:000009b7
00:ccb5 0000:000009b8
00:ccb6 0000:000009b9
00:ccb7 0000:000009bc
00:ccb8 0000:000009bd
00:ccb9 0000:000009be
00:ccba 0000:000009bf
00:ccbb 0000:000009c2
00:ccbc 0000:000009c3
00:ccbd 0000:000009c4
00:ccbe 0000:000009c5
00:ccbf 0000:000009c8
00:ccc0 0000:000009c9
00:ccc1 0000:000009ca
00:ccc2 0000:000009cb
00:ccc3 0000:000009ce
00:ccc4 0000:000009cf
00:ccc5 0000:000009d0
00:ccc6 0000:000009d1
00:ccc7 0000:000009d5
00:ccc8 0000:000009d6
00:ccc9 0000:000009d7
00:ccca 0000:000009d8
00:cccb 0000:000009d9
00:cccc 0000:000009da
00:cccd 0000:000009db
00:ccce 0000:000009dc
00:cccf 0000:000009dd
00:ccd0 0000:000009e0
00:ccd1 0000:000009e1
00:ccd2 0000:000009e2
00:ccd3 0000:000009e3
00:ccd4 0000:000009e4
00:ccd5 0000:000009e5
00:ccd6 0000:000009e6
00:ccd7 0000:000009e7
00:ccd8 0000:000009e8
00:ccd9 0000:000009ec
00:ccdb 0000:000009ed
00:ccdd 0000:000009ee
00:ccdf 0000:000009ef
00:cce1 0000:000009f0
00:cce3 0000:000009f1
00:cce5 0000:000009f2
00:cce7 0000:000009f3
00:cce9 0000:000009f4
00:cceb 0000:000009f5
00:cced 0000:000009f6
00:ccef 0000:000009f7
00:ccf1 0000:000009f8
00:ccf3 0000:000009f9
00:ccf5 0000:000009fa
00:ccf7 0000:000009fb
00:ccf9 0000:000009fc
00:ccfb 0000:000009fd
00:ccfd 0000:000009fe
00:ccff 0000:000009ff
00:cd01 0000:00000a00
00:cd03 0000:00000a01
00:cd05 0000:00000a02
00:cd07 0000:00000a06
00:cd0f 0000:00000a07
00:cd17 0000:00000a08
00:cd1f 0000:00000a09
00:cd27 0000:00000a0a
00:cd2f 0000:00000a0c
00:cd37 0000:00000a0d
00:cd3f 0000:00000a0e
00:cd47 0000:00000a0f
00:cd4f 0000:00000a10
00:cd57 0000:00000a12
00:cd5f 0000:00000a13
00:cd67 0000:00000a14
00:cd6f 0000:00000a15
00:cd77 0000:00000a16
00:cd7f 0000:00000a18
00:cd87 0000:00000a19
00:cd8f 0000:00000a1a
00:cd97 0000:00000a1b
00:cd9f 0000:00000a1c
00:cda7 0000:00000a1e
00:cdaf 0000:00000a1f
00:cdb7 0000:00000a20
00:cdbf 0000:00000a21
00:cdc7 0000:00000a22
00:cdcf 0000:00000a24
00:cdd7 0000:00000a25
00:cddf 0000:00000a26
00:cde7 0000:00000a27
00:cdef 0000:00000a28
00:cdf7 0000:00000a2a
00:cdff 0000:00000a2b
00:ce07 0000:00000a2c
00:ce0f 0000:00000a2d
00:ce17 0000:00000a2e
00:ce1f 0000:00000a30
00:ce27 0000:00000a31
00:ce2f 0000:00000a32
00:ce37 0000:00000a33
00:ce3f 0000:00000a34
00:ce47 0000:00000a36
00:ce4f 0000:00000a37
00:ce57 0000:00000a38
00:ce5f 0000:00000a39
00:ce67 0000:00000a3a
00:ce6f 0000:00000a3c
00:ce77 0000:00000a3d
00:ce7f 0000:00000a3e
00:ce87 0000:00000a3f
00:ce8f 0000:00000a40
00:ce97 0000:00000a42
00:ce9f 0000:00000a43
00:cea7 0000:00000a44
00:ceaf 0000:00000a45
00:ceb7 0000:00000a46
00:cebf 0000:00000a48
00:cec7 0000:00000a49
00:cecf 0000:00000a4a
00:ced7 0000:00000a4b
00:cedf 0000:00000a4c
00:cee7 0000:00000a4e
00:ceef 0000:00000a4f
00:cef7 0000:00000a50
00:ceff 0000:00000a51
00:cf07 0000:00000a52
00:cf0f 0000:00000a54
00:cf17 0000:00000a55
00:cf1f 0000:00000a56
00:cf27 0000:00000a57
00:cf2f 0000:00000a58
00:cf37 0000:00000a5a
00:cf3f 0000:00000a5b
00:cf47 0000:00000a5c
00:cf4f 0000:00000a5d
00:cf57 0000:00000a5e
00:cf5f 0000:00000a60
00:cf67 0000:00000a61
00:cf6f 0000:00000a62
00:cf77 0000:00000a63
00:cf7f 0000:00000a64
00:cf87 0000:00000a66
00:cf8f 0000:00000a67
00:cf97 0000:00000a68
00:cf9f 0000:00000a69
00:cfa7 0000:00000a6a
00:cfaf 0000:00000a6c
00:cfb7 0000:00000a6d
00:cfbf 0000:00000a6e
00:cfc7 0000:00000a6f
00:cfcf 0000:00000a70
00:cfd7 0000:00000a72
00:cfdf 0000:00000a73
00:cfe7 0000:00000a74
00:cfef 0000:00000a75
00:cff7 0000:00000a76
00:cfff 0000:00000a78
00:d007 0000:00000a79
00:d00f 0000:00000a7a
00:d017 0000:00000a7b
00:d01f 0000:00000a7c
00:d027 0000:00000a7e
00:d02f 0000:00000a7f
00:d037 0000:00000a80
00:d03f 0000:00000a81
00:d047 0000:00000a82
00:d04f 0000:00000a84
00:d057 0000:00000a85
00:d05f 0000:00000a86
00:d067 0000:00000a87
00:d06f 0000:00000a88
00:d077 0000:00000a8a
00:d07f 0000:00000a8b
00:d087 0000:00000a8c
00:d08f 0000:00000a8d
00:d097 0000:00000a8e
00:d09f 0000:00000a94
00:d0a1 0000:00000a94
00:d0a3 0000:00000a94
00:d0a5 0000:00000a94
00:d0a7 0000:00000a94
00:d0a9 0000:00000a94
00:d0ab 0000:00000a94
00:d0ad 0000:00000a94
00:d0af 0000:00000a94
00:d0b1 0000:00000a94
00:d0b3 0000:00000a94
00:d0b5 0000:00000a94
00:d0b7 0000:00000a94
00:d0b9 0000:00000a94
00:d0bb 0000:00000a94
00:d0bd 0000:00000a94
00:d0bf 0000:00000a94
00:d0c1 0000:00000a94
00:d0c3 0000:00000a94
00:d0c5 0000:00000a94
00:d0c7 0000:00000a94
00:d0c9 0000:00000a94
00:d0cb 0000:00000a94
00:d0cd 0000:00000a94
00:d0cf 0000:00000a94
00:d0d1 0000:00000a94
00:d0d3 0000:00000a94
00:d0d5 0000:00000a94
00:d0d7 0000:00000a94
00:d0d9 0000:00000a94
00:d0db 0000:00000a94
00:d0dd 0000:00000a94
00:d0df 0000:00000a94
00:d0e1 0000:00000a94
00:d0e3 0000:00000a94
00:d0e5 0000:00000a94
00:d0e7 0000:00000a94
00:d0e9 0000:00000a94
00:d0eb 0000:00000a94
00:d0ed 0000:00000a94
00:d0ef 0000:00000a9c
00:d0f0 0000:00000a9d
00:d0f1 0000:00000a9c
00:d0f2 0000:00000a9d
00:d0f3 0000:00000a9c
00:d0f4 0000:00000a9d
00:d0f5 0000:00000a9c
00:d0f6 0000:00000a9d
00:d0f7 0000:00000a9c
00:d0f8 0000:00000a9d
00:d0f9 0000:00000a9c
00:d0fa 0000:00000a9d
00:d0fb 0000:00000a9c
00:d0fc 0000:00000a9d
00:d0fd 0000:00000a9c
00:d0fe 0000:00000a9d
00:d0ff 0000:00000a9c
00:d100 0000:00000a9d
00:d101 0000:00000a9c
00:d102 0000:00000a9d
00:d103 0000:00000a9c
00:d104 0000:00000a9d
00:d105 0000:00000a9c
00:d106 0000:00000a9d
00:d107 0000:00000a9c
00:d108 0000:00000a9d
00:d109 0000:00000a9c
00:d10a 0000:00000a9d
00:d10b 0000:00000a9c
00:d10c 0000:00000a9d
00:d10d 0000:00000a9c
00:d10e 0000:00000a9d
00:d10f 0000:00000a9c
00:d110 0000:00000a9d
00:d111 0000:00000a9c
00:d112 0000:00000a9d
00:d113 0000:00000a9c
00:d114 0000:00000a9d
00:d115 0000:00000a9c
00:d116 0000:00000a9d
00:d117 0000:00000a9c
00:d118 0000:00000a9d
00:d119 0000:00000a9c
00:d11a 0000:00000a9d
00:d11b 0000:00000a9c
00:d11c 0000:00000a9d
00:d11d 0000:00000a9c
00:d11e 0000:00000a9d
00:d11f 0000:00000a9c
00:d120 0000:00000a9d
00:d121 0000:00000a9c
00:d122 0000:00000a9d
00:d123 0000:00000a9c
00:d124 0000:00000a9d
00:d125 0000:00000a9c
00:d126 0000:00000a9d
00:d127 0000:00000a9c
00:d128 0000:00000a9d
00:d129 0000:00000a9c
00:d12a 0000:00000a9d
00:d12b 0000:00000a9c
00:d12c 0000:00000a9d
00:d12d 0000:00000a9c
00:d12e 0000:00000a9d
00:d12f 0000:00000a9c
00:d130 0000:00000a9d
00:d131 0000:00000a9c
00:d132 0000:00000a9d
00:d133 0000:00000a9c
00:d134 0000:00000a9d
00:d135 0000:00000a9c
00:d136 0000:00000a9d
00:d137 0000:00000a9c
00:d138 0000:00000a9d
00:d139 0000:00000a9c
00:d13a 0000:00000a9d
00:d13b 0000:00000a9c
00:d13c 0000:00000a9d
00:d13d 0000:00000a9c
00:d13e 0000:00000a9d
00:d13f 0000:00000aa3
00:d140 0000:00000aa3
00:d141 0000:00000aa3
00:d142 0000:00000aa3
00:d143 0000:00000aa3
00:d144 0000:00000aa3
00:d145 0000:00000aa3
00:d146 0000:00000aa3
00:d147 0000:00000aa3
00:d148 0000:00000aa7
00:d149 0000:00000aa8
00:d14a 0000:00000aa9
00:d14b 0000:00000aaa
00:d14c 0000:00000aab
00:d14d 0000:00000aae
00:d14e 0000:00000aaf
00:d14f 0000:00000ab0
00:d150 0000:00000ab1
00:d151 0000:00000ab2
00:d152 0000:00000ab5
00:d153 0000:00000ab6
00:d154 0000:00000ab7
00:d155 0000:00000ab8
00:d156 0000:00000ab9
00:d157 0000:00000abc
00:d158 0000:00000abd
00:d159 0000:00000abe
00:d15a 0000:00000abf
00:d15b 0000:00000ac0
00:d15c 0000:00000ac3
00:d15d 0000:00000ac4
00:d15e 0000:00000ac5
00:d15f 0000:00000ac6
00:d160 0000:00000ac7
00:d161 0000:00000ac8
00:d162 0000:00000ac9
00:d163 0000:00000aca
00:d164 0000:00000acb
00:d165 0000:00000ace
00:d166 0000:00000acf
00:d168 0000:00000ad0
00:d16a 0000:00000ad2
00:d16b 0000:00000ad3
00:d16d 0000:00000ad4
00:d16f 0000:00000ad6
00:d170 0000:00000ad7
00:d172 0000:00000ad8
00:d174 0000:00000ada
00:d175 0000:00000adb
00:d177 0000:00000adc
00:d179 0000:00000ade
00:d17a 0000:00000adf
00:d17c 0000:00000ae0
00:d17e 0000:00000ae2
00:d17f 0000:00000ae3
00:d181 0000:00000ae4
00:d183 0000:00000ae6
00:d184 0000:00000ae7
00:d186 0000:00000ae8
00:d188 0000:00000aea
00:d189 0000:00000aeb
00:d18b 0000:00000aec
00:d18d 0000:00000aee
00:d18e 0000:00000aef
00:d190 0000:00000af0
00:d192 0000:00000af2
00:d193 0000:00000af3
00:d195 0000:00000af4
00:d197 0000:00000af7
00:d1a1 0000:00000af8
00:d1ab 0000:00000af9
00:d1b5 0000:00000afa
00:d1bf 0000:00000afb
00:d1c9 0000:00000afc
00:d1d3 0000:00000afd
00:d1dd 0000:00000afe
00:d1e7 0000:00000aff
00:d1f1 0000:00000b00
00:d1fb 0000:00000b01
00:d205 0000:00000b02
00:d20f 0000:00000b03
00:d219 0000:00000b04
00:d223 0000:00000b05
00:d22d 0000:00000b06
00:d237 0000:00000b07
00:d241 0000:00000b08
00:d24b 0000:00000b09
00:d255 0000:00000b0a
00:d25f 0000:00000b0b
00:d269 0000:00000b0c
00:d273 0000:00000b0d
00:d27d 0000:00000b0e
00:d287 0000:00000b0f
00:d291 0000:00000b10
00:ffb0 0000:00000b13
00:ffb2 0000:00000b14
00:ffb6 0000:00000b15
00:ffbc 0000:00000b16
00:ffc0 0000:00000b18
00:ffd5 0000:00000b19
00:ffd6 0000:00000b1a
00:ffd7 0000:00000b1b
00:ffd8 0000:00000b1c
00:ffd9 0000:00000b1d
00:ffda 0000:00000b1e
00:ffdb 0000:00000b1f
00:ffdc 0000:00000b20
00:ffde 0000:00000b21
00:ffe0 0000:00000b25
00:ffe2 0000:00000b26
00:ffe4 0000:00000b27
00:ffe6 0000:00000b28
00:ffe8 0000:00000b29
00:ffea 0000:00000b2a
00:ffec 0000:00000b2b
00:ffee 0000:00000b2c
00:fff0 0000:00000b2e
00:fff2 0000:00000b2f
00:fff4 0000:00000b30
00:fff6 0000:00000b31
00:fff8 0000:00000b32
00:fffa 0000:00000b33
00:fffc 0000:00000b34
00:fffe 0000:00000b35
