; wla symbolic information file
; generated by asar

[labels]
80:8339 :neg_1_1
80:8B4E :neg_1_10
80:8C32 :neg_1_11
80:8CA6 :neg_1_12
80:8CBB :neg_1_13
80:8CE1 :neg_1_14
80:8CEA :neg_1_15
80:8D6E :neg_1_16
80:8E38 :neg_1_17
80:94F8 :neg_1_18
80:9612 :neg_1_19
80:83DF :neg_1_2
80:9655 :neg_1_20
80:96C1 :neg_1_21
80:972F :neg_1_22
80:9754 :neg_1_23
80:97D4 :neg_1_24
80:98C7 :neg_1_25
80:98D3 :neg_1_26
80:98EA :neg_1_27
80:99F2 :neg_1_28
80:99FE :neg_1_29
80:8487 :neg_1_3
80:9AEC :neg_1_30
80:9AF8 :neg_1_31
80:849B :neg_1_4
80:8736 :neg_1_5
80:874D :neg_1_6
80:877B :neg_1_7
80:8862 :neg_1_8
80:887B :neg_1_9
80:865C :pos_1_0
80:8683 :pos_1_1
80:8A19 :pos_1_10
80:8A86 :pos_1_11
80:8ACD :pos_1_12
80:8ADE :pos_1_13
80:8B0D :pos_1_14
80:8B1D :pos_1_15
80:8B2D :pos_1_16
80:8B55 :pos_1_17
80:8B5E :pos_1_18
80:8B6D :pos_1_19
80:86AA :pos_1_2
80:8C4E :pos_1_20
80:8C6D :pos_1_21
80:8C8A :pos_1_22
80:8E05 :pos_1_23
80:8E0B :pos_1_24
80:8E9E :pos_1_25
80:8EED :pos_1_26
80:8F3C :pos_1_27
80:8F8B :pos_1_28
80:8FDA :pos_1_29
80:87C0 :pos_1_3
80:9029 :pos_1_30
80:9078 :pos_1_31
80:90C7 :pos_1_32
80:915D :pos_1_33
80:91AC :pos_1_34
80:91FB :pos_1_35
80:924A :pos_1_36
80:9299 :pos_1_37
80:92E8 :pos_1_38
80:9337 :pos_1_39
80:880B :pos_1_4
80:9386 :pos_1_40
80:9496 :pos_1_41
80:9570 :pos_1_42
80:95E3 :pos_1_43
80:97B1 :pos_1_44
80:9B30 :pos_1_45
80:9B4C :pos_1_46
80:9B5D :pos_1_47
80:9B6E :pos_1_48
80:9B7F :pos_1_49
80:89DB :pos_1_5
80:9C5E :pos_1_50
80:9C6F :pos_1_51
80:9C80 :pos_1_52
80:9C91 :pos_1_53
80:9CA2 :pos_1_54
80:9CB3 :pos_1_55
80:9DB0 :pos_1_56
80:9DC4 :pos_1_57
80:9DD5 :pos_1_58
80:9DE6 :pos_1_59
80:89F3 :pos_1_6
80:9DF7 :pos_1_60
80:9E08 :pos_1_61
80:89F7 :pos_1_7
80:89FB :pos_1_8
80:89FF :pos_1_9
80:8A5E :pos_2_0
80:8B1D :pos_2_1
80:9169 :pos_2_10
80:91B8 :pos_2_11
80:9207 :pos_2_12
80:9256 :pos_2_13
80:92A5 :pos_2_14
80:92F4 :pos_2_15
80:9343 :pos_2_16
80:9392 :pos_2_17
80:8EAA :pos_2_2
80:8EF9 :pos_2_3
80:8F48 :pos_2_4
80:8F97 :pos_2_5
80:8FE6 :pos_2_6
80:9035 :pos_2_7
80:9084 :pos_2_8
80:90D3 :pos_2_9
80:8A5D :pos_3_0
80:8E81 :pos_3_1
80:8FD3 :pos_3_10
80:900C :pos_3_11
80:9022 :pos_3_12
80:905B :pos_3_13
80:9071 :pos_3_14
80:90AA :pos_3_15
80:90C0 :pos_3_16
80:9140 :pos_3_17
80:9156 :pos_3_18
80:918F :pos_3_19
80:8E97 :pos_3_2
80:91A5 :pos_3_20
80:91DE :pos_3_21
80:91F4 :pos_3_22
80:922D :pos_3_23
80:9243 :pos_3_24
80:927C :pos_3_25
80:9292 :pos_3_26
80:92CB :pos_3_27
80:92E1 :pos_3_28
80:931A :pos_3_29
80:8ED0 :pos_3_3
80:9330 :pos_3_30
80:9369 :pos_3_31
80:937F :pos_3_32
80:8EE6 :pos_3_4
80:8F1F :pos_3_5
80:8F35 :pos_3_6
80:8F6E :pos_3_7
80:8F84 :pos_3_8
80:8FBD :pos_3_9
80:8E83 :pos_4_0
80:8E99 :pos_4_1
80:900E :pos_4_10
80:9024 :pos_4_11
80:905D :pos_4_12
80:9073 :pos_4_13
80:90AC :pos_4_14
80:90C2 :pos_4_15
80:9142 :pos_4_16
80:9158 :pos_4_17
80:9191 :pos_4_18
80:91A7 :pos_4_19
80:8ED2 :pos_4_2
80:91E0 :pos_4_20
80:91F6 :pos_4_21
80:922F :pos_4_22
80:9245 :pos_4_23
80:927E :pos_4_24
80:9294 :pos_4_25
80:92CD :pos_4_26
80:92E3 :pos_4_27
80:931C :pos_4_28
80:9332 :pos_4_29
80:8EE8 :pos_4_3
80:936B :pos_4_30
80:9381 :pos_4_31
80:8F21 :pos_4_4
80:8F37 :pos_4_5
80:8F70 :pos_4_6
80:8F86 :pos_4_7
80:8FBF :pos_4_8
80:8FD5 :pos_4_9
80:9B1D BG0
80:9C4A BG1
80:A51B BG1ColTable
81:8E40 BG1_L2
81:91E0 BG1_L2_End
80:8220 BG1_L2_Pal
80:8240 BG1_L2_Pal_End
82:8000 BG1_L2_TM
82:8780 BG1_L2_TM_End
81:91E0 BG1_L3
81:9C60 BG1_L3_End
80:8240 BG1_L3_Pal
80:8258 BG1_L3_Pal_End
82:8780 BG1_L3_TM
82:8F00 BG1_L3_TM_End
80:9D8C BG2
80:A54D BG2ColTable
81:9C60 BG2_L2
81:CAA0 BG2_L2_End
80:8260 BG2_L2_Pal
80:8280 BG2_L2_Pal_End
82:8F00 BG2_L2_TM
82:9680 BG2_L2_TM_End
81:CAA0 BG2_L3
81:CDE0 BG2_L3_End
80:8258 BG2_L3_Pal
80:8260 BG2_L3_Pal_End
82:9680 BG2_L3_TM
82:9E00 BG2_L3_TM_End
80:A581 BG3ColTable
81:CDE0 BG3_L2
81:D280 BG3_L2_End
80:8298 BG3_L2_Pal
80:82D8 BG3_L2_Pal_End
82:9E00 BG3_L2_TM
82:A580 BG3_L2_TM_End
81:D280 BG3_L3
81:D520 BG3_L3_End
80:8280 BG3_L3_Pal
80:8298 BG3_L3_Pal_End
82:A580 BG3_L3_TM
82:AD00 BG3_L3_TM_End
00:04F2 BGChange
00:04F1 BGCount
00:04F0 BGIndex
80:9B17 BGList
80:97EB BGLoad
00:0EA1 BGMODEMirror
00:05C0 BGScrollOff
00:05D0 BGScrollVal
80:97F1 BG_City
80:9A0E BG_Computer
80:98FD BG_Mountains
00:0403 Bullet
00:0406 Bullet.Enabled
00:0405 Bullet.Frame
00:0403 Bullet.X
00:0404 Bullet.Y
00:0EA5 CGADSUBMirror
00:0EA4 CGWSELMirror
00:0EA6 COLDATAMirror
80:963A ContinueScene
00:0000 EmptyChar
80:9EEF EndHighScoreText
80:9EDB EndLivesText
80:9EFD EndOptionsText
80:9ECD EndScoreText
80:9EBF EndText
00:041C EnemyBulletActive
00:0414 EnemyBulletXPos
00:0418 EnemyBulletYPos
80:9F33 EnemyDrawBot
80:9F0F EnemyDrawTop
00:04E9 EnemyFloor
00:0500 EnemyHealth
80:9F57 EnemyHealthTable
00:0550 EnemyHurtTable
00:04E7 EnemyMax
00:04E8 EnemyMin
80:A4A5 EnemyPixelPos
00:04FF EnemyResetFlag
00:04FE EnemyResetMove
80:A4F5 EnemyRowPos
80:9F60 EnemyScoreTable
00:040D EnemyShootDebug
00:040F EnemyShootIndex
00:0410 EnemyShootTimer
80:A512 EnemyShootTypes
7E:8000 EnemyTileBuffer
80:A455 EnemyTilemapPos
00:0528 EnemyType
80:9EFD EnemyTypesPal
80:9F06 EnemyTypesTile
80:9FA5 EnemyWave00
80:9FCD EnemyWave01
80:9FF5 EnemyWave02
80:A01D EnemyWave03
80:A045 EnemyWave04
80:A06D EnemyWave05
80:A095 EnemyWave06
80:A0BD EnemyWave07
80:A0E5 EnemyWave08
80:A10D EnemyWave09
80:A135 EnemyWave0A
80:A15D EnemyWave0B
80:A185 EnemyWave0C
80:A1AD EnemyWave0D
80:A1D5 EnemyWave0E
80:A1FD EnemyWave0F
80:A225 EnemyWave10
80:A24D EnemyWave11
80:A275 EnemyWave12
80:A29D EnemyWave13
80:A2C5 EnemyWave14
80:A2ED EnemyWave15
80:A315 EnemyWave16
80:A33D EnemyWave17
80:A365 EnemyWave18
80:A38D EnemyWave19
80:A3B5 EnemyWave1A
80:A3DD EnemyWave1B
80:A405 EnemyWave1C
80:A42D EnemyWave1D
80:9F69 EnemyWaveLookup
00:0594 ExplosionFineX
00:05A8 ExplosionFineXVal
00:0599 ExplosionFineY
00:05AD ExplosionFineYVal
00:0585 ExplosionFrame
00:0580 ExplosionTimer
00:058A ExplosionX
00:059E ExplosionXVal
00:058F ExplosionY
00:05A3 ExplosionYVal
80:9676 FadeMask
81:8000 GameGfx
81:89C0 GameGfxEnd
80:8E45 GameLoop_DrawEnemies
80:94D1 GameLoop_DrawEnemies_FrameDecider
80:94DA GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
80:8E66 GameLoop_DrawEnemies_RowLoop
80:8C8F GameLoop_DrawScore
80:9585 GameLoop_EBulletDraw
80:958C GameLoop_EBulletDraw_EBDrawLoop
80:9555 GameLoop_EBulletLogic
80:955C GameLoop_EBulletLogic_EBLogicLoop
80:957D GameLoop_EBulletLogic_SkipDeactive
80:8D86 GameLoop_FindMaxRowBounds
80:8DB1 GameLoop_FindMaxRowBounds_MaxX
80:8DAB GameLoop_FindMaxRowBounds_MinX
80:8D9C GameLoop_FindMaxRowBounds_RowLoop
80:8DB1 GameLoop_FindMaxRowBounds_SkipBoundary
80:8DC0 GameLoop_FindMaxRowBounds_SkipInc
80:952C GameLoop_HandleEnemyTimers
80:9533 GameLoop_HandleEnemyTimers_EBTimerLoop
80:954D GameLoop_HandleEnemyTimers_SkipETimer
80:95EB GameLoop_KillPlayer
80:95F4 GameLoop_KillPlayer_WriteExplData
80:97C9 GameLoop_LoadBG
80:95B9 GameLoop_ResetPlayer
80:95C5 GameLoop_ResetPlayer_WriteExplData
80:8DE8 GameLoop_SendWave
80:94DF GameLoop_Spawn_Enemy_Bullet
80:9504 GameLoop_Spawn_Enemy_Bullet_InactiveBulletFound
80:9527 GameLoop_Spawn_Enemy_Bullet_SkipShoot
80:9B02 GameLoop_UpdateBG
80:8D58 GameLoop_UpdateEnemyArray
80:8000 GamePal
80:8100 GamePalEnd
80:880E GameScene
80:8BDB GameScene_ApplyMove
80:8B44 GameScene_DoEnemy
80:8817 GameScene_DoLoad
80:8B3A GameScene_DoPlay
80:8BC7 GameScene_Neg
80:8B71 GameScene_SetStateWait
80:8A9B GameScene_SkipBullet0Logic
80:8980 GameScene_SkipBulletJmp
80:898F GameScene_SkipDisable0
80:8BAA GameScene_SkipDown
80:8BA3 GameScene_SkipDownReset
80:8A38 GameScene_SkipEHJmp
80:8C21 GameScene_SkipEnemy
80:8A9B GameScene_SkipEnemyHurt
80:8B1D GameScene_SkipEnemyResetMove
80:8A09 GameScene_SkipExitBullet
80:8C08 GameScene_SkipFloor
80:8BF7 GameScene_SkipLR
80:88DB GameScene_SkipLeftInput
80:88B2 GameScene_SkipLoad
80:8C1F GameScene_SkipMove
80:8B88 GameScene_SkipMoveJmp
80:8BF0 GameScene_SkipRight
80:88CA GameScene_SkipRightInput
80:8C8A GameScene_SkipSend
80:8902 GameScene_SkipShoot
80:8B80 GameScene_SkipState
80:8B30 GameScene_SkipWaveReset
81:89C0 GameSpr
81:8D40 GameSprEnd
80:8100 GameSprPal
80:8200 GameSprPalEnd
00:0EF0 GameState
00:0EF1 GameStateWait
00:0E10 HDMAMirror
00:0E20 HDMAMirror1
00:0E30 HDMAMirror2
7E:8500 HDMAScrollBuffer
7E:8600 HDMAScrollBuffer2
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
80:9EDB HighScoreText
80:963B HighscoreScene
00:0EA0 INIDSPMirror
00:7000 L1Ram
00:7400 L2Ram
00:7800 L3Ram
00:7C00 L4Ram
00:0810 LaserOAM
80:9ECD LivesText
80:846B MainLoop
80:84A1 NMIHandler
80:8544 NMIHandler_FinishDMALoop
80:8630 NMIHandler_HDMALoop
80:86C7 NMIHandler_SkipNMI
80:84AB NMIHandler_SkipNMIJump
80:84F3 NMIHandler_VrDMALoop
00:0800 OAMCopy
80:9639 OptionsScene
80:9EEF OptionsText
80:96B6 PalCycle
80:963C PalFade
7E:8A00 PalFadeAimBuffer
00:04F3 PalMaskInd
00:0C10 PalMirror
00:0400 Player
00:0401 Player.Frame
00:0402 Player.State
00:0400 Player.X
00:0EF2 PlayerDeathTimer
80:A503 PlayerExplosionSpeedFineX
80:A50D PlayerExplosionSpeedFineY
80:A4FE PlayerExplosionSpeedX
80:A508 PlayerExplosionSpeedY
00:0300 RNGSeed
80:96E1 Rand
80:82DA Reset
80:82F8 Reset_ResetOffset
7E:8400 ScoreDispBuffer
80:9EBF ScoreText
80:86C8 SelectScene
00:0F00 SinePtr
80:A5AA SineTable
80:9728 SpawnExplosive
80:973A SpawnExplosive_BreakLoop
80:9749 SpawnExplosive_ReturnNull
00:0EA2 TMMirror
00:0EB0 TMWMirror
00:0EA3 TSMirror
00:0EB1 TSWMirror
80:9EAB Text
80:86D2 TitleScene
80:86DB TitleScene_LoadTitle
80:875E TitleScene_SkipTitleLoad
81:8D40 Title_L2
81:8E40 Title_L2_End
80:8200 Title_L2_Pal
80:8220 Title_L2_Pal_End
82:AD00 Title_L2_TM
82:B480 Title_L2_TM_End
80:974B UpdateExplosives
80:9756 UpdateExplosives_OAMLoop
80:97C5 UpdateExplosives_SkipExploDisable
80:97BC UpdateExplosives_SkipTimerDec
00:0600 VrDmaPtr
00:0604 VrDmaPtr.Dest
00:0603 VrDmaPtr.Flags
00:0606 VrDmaPtr.Len
00:0600 VrDmaPtr.Src
00:0EAB W12SELMirror
00:0EAC W34SELMirror
00:0EAE WBGLOGMirror
00:0EA7 WH0Mirror
00:0EA8 WH1Mirror
00:0EA9 WH2Mirror
00:0EAA WH3Mirror
00:0EAF WOBJLOGMirror
00:0EAD WOBJSELMirror
00:0000 ZP
00:0028 ZP.BulletColTile
00:0018 ZP.ChangeScene
00:0019 ZP.Controller
00:001E ZP.EnemyCount
00:001F ZP.EnemyDir
00:0025 ZP.EnemyDownCount
00:0026 ZP.EnemyFrame
00:0021 ZP.EnemyPlanePosX
00:0022 ZP.EnemyPlanePosY
00:0020 ZP.EnemySide
00:001D ZP.EnemyTimer
00:0027 ZP.EnemyWait
00:0023 ZP.EnemyWaveCount
00:0015 ZP.HDMAPtr
00:002C ZP.Lives
00:0000 ZP.MemPointer
00:0003 ZP.MemPointer2
00:0006 ZP.MemPointer3
00:0011 ZP.NMIDone
00:001B ZP.OAMPtr
00:0009 ZP.R0
00:000A ZP.R1
00:000B ZP.R2
00:000C ZP.R3
00:000D ZP.R4
00:000E ZP.R5
00:000F ZP.R6
00:0010 ZP.R7
00:0017 ZP.SceneIndex
00:0029 ZP.Score
00:0013 ZP.VrDmaListPtr
80:82D8 ZVal

[source files]
0000 c3d36937 main.asm

[rom checksum]
4f93ed5f

[addr-to-line mapping]
81:8000 0000:00000018
81:89c0 0000:0000001c
81:8d40 0000:00000021
81:8e40 0000:00000026
81:91e0 0000:0000002a
81:9c60 0000:0000002f
81:caa0 0000:00000033
81:cde0 0000:00000038
81:d280 0000:0000003c
82:8000 0000:00000046
82:8780 0000:0000004a
82:8f00 0000:0000004e
82:9680 0000:00000052
82:9e00 0000:00000056
82:a580 0000:0000005a
82:ad00 0000:0000005e
80:8000 0000:00000069
80:8100 0000:0000006d
80:8200 0000:00000072
80:8220 0000:00000077
80:8240 0000:0000007b
80:8258 0000:00000080
80:8260 0000:00000084
80:8280 0000:00000089
80:8298 0000:0000008d
80:82d8 0000:00000091
80:82da 0000:00000095
80:82db 0000:00000096
80:82de 0000:00000097
80:82e1 0000:00000098
80:82e2 0000:00000099
80:82e3 0000:0000009a
80:82e5 0000:0000009b
80:82e7 0000:0000009c
80:82ea 0000:0000009d
80:82eb 0000:0000009e
80:82ee 0000:0000009f
80:82ef 0000:000000a0
80:82f1 0000:000000a1
80:82f4 0000:000000a2
80:82f8 0000:000000a5
80:82f9 0000:000000a6
80:82fa 0000:000000a8
80:82fd 0000:000000a9
80:8300 0000:000000aa
80:8303 0000:000000ab
80:8305 0000:000000ac
80:8308 0000:000000ad
80:830a 0000:000000ae
80:830d 0000:000000af
80:8310 0000:000000b0
80:8313 0000:000000b1
80:8315 0000:000000b2
80:8318 0000:000000b3
80:831b 0000:000000b4
80:831e 0000:000000b5
80:8320 0000:000000b6
80:8323 0000:000000b8
80:8326 0000:000000b9
80:8329 0000:000000ba
80:832c 0000:000000bb
80:832f 0000:000000bc
80:8331 0000:000000bd
80:8334 0000:000000c0
80:8336 0000:000000c1
80:8339 0000:000000c3
80:833c 0000:000000c4
80:833f 0000:000000c5
80:8340 0000:000000c6
80:8342 0000:000000c8
80:8344 0000:000000c9
80:8347 0000:000000ca
80:834a 0000:000000cc
80:834d 0000:000000cd
80:8350 0000:000000ce
80:8352 0000:000000cf
80:8355 0000:000000d0
80:8357 0000:000000d1
80:835a 0000:000000d2
80:835c 0000:000000d3
80:835f 0000:000000d5
80:8362 0000:000000d6
80:8365 0000:000000d7
80:8368 0000:000000d8
80:836b 0000:000000d9
80:836d 0000:000000da
80:8370 0000:000000dd
80:8372 0000:000000de
80:8375 0000:000000df
80:8378 0000:000000e0
80:837b 0000:000000e1
80:837d 0000:000000e2
80:8380 0000:000000e3
80:8383 0000:000000e4
80:8386 0000:000000e5
80:8388 0000:000000e6
80:838b 0000:000000e9
80:838d 0000:000000ea
80:8390 0000:000000eb
80:8393 0000:000000ec
80:8396 0000:000000ed
80:8398 0000:000000ee
80:839b 0000:000000ef
80:839e 0000:000000f0
80:83a1 0000:000000f1
80:83a3 0000:000000f2
80:83a6 0000:000000f5
80:83a8 0000:000000f6
80:83ab 0000:000000f7
80:83ae 0000:000000f8
80:83b1 0000:000000f9
80:83b3 0000:000000fa
80:83b6 0000:000000fb
80:83b9 0000:000000fc
80:83bc 0000:000000fd
80:83be 0000:000000fe
80:83c1 0000:00000101
80:83c3 0000:00000102
80:83c6 0000:00000103
80:83c9 0000:00000104
80:83cc 0000:00000105
80:83ce 0000:00000106
80:83d1 0000:00000107
80:83d4 0000:00000108
80:83d7 0000:00000109
80:83d9 0000:0000010a
80:83dc 0000:0000010c
80:83df 0000:0000010e
80:83e2 0000:0000010f
80:83e5 0000:00000110
80:83e8 0000:00000111
80:83eb 0000:00000112
80:83ec 0000:00000113
80:83ef 0000:00000114
80:83f1 0000:00000116
80:83f3 0000:00000117
80:83f5 0000:00000118
80:83f8 0000:00000119
80:83fa 0000:0000011a
80:83fd 0000:0000011b
80:83ff 0000:0000011c
80:8402 0000:0000011d
80:8404 0000:0000011e
80:8407 0000:0000011f
80:840a 0000:00000120
80:840c 0000:00000121
80:840f 0000:00000122
80:8411 0000:00000123
80:8414 0000:00000124
80:8416 0000:00000125
80:8419 0000:00000126
80:841b 0000:00000127
80:841e 0000:00000128
80:8420 0000:00000129
80:8423 0000:0000012a
80:8425 0000:0000012b
80:8428 0000:0000012c
80:842a 0000:0000012d
80:842d 0000:0000012e
80:842f 0000:0000012f
80:8432 0000:00000130
80:8435 0000:00000131
80:8437 0000:00000133
80:8439 0000:00000134
80:843b 0000:00000135
80:843d 0000:00000136
80:843f 0000:00000137
80:8441 0000:00000138
80:8443 0000:00000139
80:8445 0000:0000013a
80:8447 0000:0000013b
80:8449 0000:0000013c
80:844b 0000:0000013e
80:844e 0000:0000013f
80:8451 0000:00000140
80:8454 0000:00000141
80:8457 0000:00000143
80:8459 0000:00000144
80:845b 0000:00000145
80:845d 0000:00000146
80:8460 0000:00000147
80:8462 0000:00000148
80:8464 0000:0000014a
80:8466 0000:0000014b
80:8469 0000:0000014d
80:846b 0000:00000150
80:846d 0000:00000151
80:846f 0000:00000152
80:8471 0000:00000153
80:8472 0000:00000154
80:8473 0000:00000155
80:8475 0000:00000156
80:8478 0000:00000157
80:847b 0000:00000158
80:847e 0000:00000159
80:8481 0000:0000015a
80:8484 0000:0000015b
80:8487 0000:0000015d
80:848a 0000:0000015e
80:848b 0000:0000015f
80:848c 0000:00000160
80:848e 0000:00000161
80:8491 0000:00000162
80:8493 0000:00000163
80:8496 0000:00000165
80:8499 0000:00000166
80:849b 0000:00000168
80:849d 0000:00000169
80:849f 0000:0000016a
80:84a1 0000:0000016d
80:84a3 0000:0000016e
80:84a4 0000:0000016f
80:84a6 0000:00000170
80:84a8 0000:00000171
80:84ab 0000:00000173
80:84ac 0000:00000174
80:84ad 0000:00000175
80:84ae 0000:00000176
80:84af 0000:00000177
80:84b0 0000:00000179
80:84b2 0000:0000017a
80:84b5 0000:0000017b
80:84b7 0000:0000017c
80:84ba 0000:0000017d
80:84bc 0000:00000181
80:84bf 0000:00000182
80:84c2 0000:00000183
80:84c4 0000:00000184
80:84c6 0000:00000185
80:84c9 0000:00000186
80:84cc 0000:00000187
80:84cf 0000:00000188
80:84d1 0000:00000189
80:84d4 0000:0000018a
80:84d6 0000:0000018b
80:84d9 0000:0000018c
80:84db 0000:0000018d
80:84de 0000:0000018e
80:84e1 0000:0000018f
80:84e3 0000:00000190
80:84e5 0000:00000191
80:84e8 0000:00000192
80:84ea 0000:00000197
80:84ed 0000:00000198
80:84f0 0000:00000199
80:84f3 0000:0000019b
80:84f5 0000:0000019c
80:84f7 0000:0000019d
80:84f9 0000:0000019e
80:84fb 0000:0000019f
80:84fe 0000:000001a0
80:8501 0000:000001a1
80:8503 0000:000001a2
80:8505 0000:000001a3
80:8508 0000:000001a4
80:850a 0000:000001a5
80:850d 0000:000001a6
80:850f 0000:000001a7
80:8512 0000:000001a8
80:8514 0000:000001a9
80:8517 0000:000001aa
80:8519 0000:000001ab
80:851c 0000:000001ac
80:851e 0000:000001ad
80:8521 0000:000001ae
80:8523 0000:000001af
80:8526 0000:000001b0
80:8529 0000:000001b1
80:852b 0000:000001b2
80:852e 0000:000001b3
80:8530 0000:000001b4
80:8532 0000:000001b5
80:8535 0000:000001b6
80:8537 0000:000001b7
80:853a 0000:000001b8
80:853b 0000:000001b9
80:853e 0000:000001ba
80:8541 0000:000001bb
80:8544 0000:000001c1
80:8545 0000:000001c2
80:8547 0000:000001c3
80:854a 0000:000001c4
80:854d 0000:000001c5
80:8550 0000:000001c6
80:8553 0000:000001c7
80:8556 0000:000001c8
80:8559 0000:000001c9
80:855c 0000:000001ca
80:855f 0000:000001cb
80:8562 0000:000001cc
80:8565 0000:000001cd
80:8568 0000:000001ce
80:856b 0000:000001cf
80:856e 0000:000001d0
80:8571 0000:000001d1
80:8574 0000:000001d2
80:8577 0000:000001d3
80:857a 0000:000001d4
80:857d 0000:000001d5
80:8580 0000:000001d6
80:8583 0000:000001d7
80:8586 0000:000001d8
80:8589 0000:000001d9
80:858c 0000:000001da
80:858f 0000:000001db
80:8592 0000:000001dc
80:8595 0000:000001dd
80:8598 0000:000001de
80:859b 0000:000001df
80:859e 0000:000001e0
80:85a1 0000:000001e1
80:85a4 0000:000001e2
80:85a7 0000:000001e5
80:85aa 0000:000001e6
80:85ad 0000:000001e7
80:85b0 0000:000001e8
80:85b3 0000:000001e9
80:85b6 0000:000001ea
80:85b9 0000:000001eb
80:85bc 0000:000001ec
80:85bf 0000:000001ef
80:85c2 0000:000001f0
80:85c5 0000:000001f1
80:85c8 0000:000001f2
80:85cb 0000:000001f3
80:85ce 0000:000001f4
80:85d1 0000:000001f5
80:85d4 0000:000001f6
80:85d7 0000:000001f9
80:85da 0000:000001fa
80:85dd 0000:000001fb
80:85e0 0000:000001fc
80:85e3 0000:000001fd
80:85e6 0000:000001fe
80:85e9 0000:000001ff
80:85ec 0000:00000200
80:85ef 0000:00000203
80:85f2 0000:00000204
80:85f5 0000:00000205
80:85f8 0000:00000206
80:85fb 0000:00000207
80:85fe 0000:00000208
80:8601 0000:00000209
80:8604 0000:0000020a
80:8607 0000:0000020d
80:860a 0000:0000020e
80:860c 0000:0000020f
80:860f 0000:00000210
80:8612 0000:00000211
80:8615 0000:00000212
80:8617 0000:00000213
80:861a 0000:00000214
80:861c 0000:00000215
80:861f 0000:00000216
80:8621 0000:00000217
80:8624 0000:00000218
80:8627 0000:00000219
80:8629 0000:0000021a
80:862b 0000:0000021b
80:862e 0000:0000021c
80:8630 0000:00000222
80:8633 0000:00000223
80:8636 0000:00000224
80:8637 0000:00000225
80:8639 0000:00000226
80:863c 0000:00000227
80:863e 0000:00000228
80:8641 0000:00000229
80:8644 0000:0000022a
80:8647 0000:0000022b
80:864a 0000:0000022c
80:864c 0000:0000022d
80:864f 0000:0000022e
80:8652 0000:0000022f
80:8653 0000:00000230
80:8655 0000:00000231
80:8658 0000:00000232
80:865b 0000:00000233
80:865c 0000:00000236
80:865f 0000:00000237
80:8661 0000:00000238
80:8664 0000:00000239
80:8667 0000:0000023a
80:866a 0000:0000023b
80:866d 0000:0000023c
80:866f 0000:0000023d
80:8672 0000:0000023e
80:8675 0000:0000023f
80:8676 0000:00000240
80:8678 0000:00000241
80:867b 0000:00000242
80:867e 0000:00000243
80:867f 0000:00000244
80:8680 0000:00000245
80:8682 0000:00000246
80:8683 0000:00000249
80:8686 0000:0000024a
80:8688 0000:0000024b
80:868b 0000:0000024c
80:868e 0000:0000024d
80:8691 0000:0000024e
80:8694 0000:0000024f
80:8696 0000:00000250
80:8699 0000:00000251
80:869c 0000:00000252
80:869d 0000:00000253
80:869f 0000:00000254
80:86a2 0000:00000255
80:86a5 0000:00000256
80:86a6 0000:00000257
80:86a7 0000:00000258
80:86a9 0000:00000259
80:86aa 0000:0000025b
80:86ad 0000:0000025f
80:86af 0000:00000260
80:86b2 0000:00000261
80:86b4 0000:00000263
80:86b6 0000:00000264
80:86b9 0000:00000265
80:86bb 0000:00000266
80:86be 0000:00000267
80:86c0 0000:00000269
80:86c2 0000:0000026a
80:86c3 0000:0000026b
80:86c4 0000:0000026c
80:86c5 0000:0000026d
80:86c6 0000:0000026e
80:86c7 0000:00000270
80:86c8 0000:00000273
80:86ca 0000:00000274
80:86cc 0000:00000275
80:86ce 0000:00000276
80:86d0 0000:00000277
80:86d2 0000:0000027a
80:86d4 0000:0000027b
80:86d6 0000:0000027c
80:86d8 0000:0000027d
80:86db 0000:0000027f
80:86dd 0000:00000280
80:86e0 0000:00000281
80:86e2 0000:00000282
80:86e4 0000:00000283
80:86e7 0000:00000285
80:86ea 0000:00000286
80:86ed 0000:00000287
80:86ef 0000:00000288
80:86f2 0000:00000289
80:86f5 0000:0000028a
80:86f8 0000:0000028b
80:86fa 0000:0000028c
80:86fd 0000:0000028d
80:8700 0000:0000028e
80:8703 0000:0000028f
80:8705 0000:00000290
80:8708 0000:00000291
80:870a 0000:00000292
80:870d 0000:00000295
80:8710 0000:00000296
80:8713 0000:00000297
80:8715 0000:00000298
80:8718 0000:00000299
80:871b 0000:0000029a
80:871e 0000:0000029b
80:8720 0000:0000029c
80:8723 0000:0000029d
80:8726 0000:0000029e
80:8729 0000:0000029f
80:872b 0000:000002a0
80:872e 0000:000002a1
80:8730 0000:000002a2
80:8733 0000:000002a4
80:8736 0000:000002a6
80:8739 0000:000002a7
80:873c 0000:000002a8
80:873d 0000:000002a9
80:873f 0000:000002ab
80:8742 0000:000002ac
80:8745 0000:000002ad
80:8747 0000:000002ae
80:874a 0000:000002af
80:874d 0000:000002b1
80:8750 0000:000002b2
80:8753 0000:000002b3
80:8754 0000:000002b4
80:8757 0000:000002b5
80:8759 0000:000002b7
80:875b 0000:000002b8
80:875e 0000:000002bb
80:8760 0000:000002bc
80:8763 0000:000002bd
80:8766 0000:000002be
80:8768 0000:000002bf
80:876b 0000:000002c0
80:876e 0000:000002c2
80:8771 0000:000002c3
80:8774 0000:000002c4
80:8776 0000:000002c5
80:8778 0000:000002c6
80:877b 0000:000002c8
80:877d 0000:000002c9
80:8780 0000:000002ca
80:8783 0000:000002cb
80:8784 0000:000002cc
80:8785 0000:000002cd
80:8786 0000:000002ce
80:8789 0000:000002cf
80:878c 0000:000002d0
80:878f 0000:000002d1
80:8790 0000:000002d2
80:8792 0000:000002d3
80:8795 0000:000002d4
80:8798 0000:000002d5
80:8799 0000:000002d6
80:879a 0000:000002d7
80:879c 0000:000002d8
80:879d 0000:000002d9
80:87a0 0000:000002da
80:87a3 0000:000002db
80:87a6 0000:000002dc
80:87a7 0000:000002dd
80:87a8 0000:000002de
80:87aa 0000:000002df
80:87ad 0000:000002e0
80:87b0 0000:000002e1
80:87b3 0000:000002e3
80:87b6 0000:000002e4
80:87b7 0000:000002e5
80:87b9 0000:000002e6
80:87bb 0000:000002e7
80:87be 0000:000002e8
80:87c0 0000:000002ea
80:87c3 0000:000002eb
80:87c5 0000:000002ec
80:87c7 0000:000002ed
80:87ca 0000:000002ee
80:87cc 0000:000002ef
80:87cf 0000:000002f0
80:87d2 0000:000002f1
80:87d5 0000:000002f2
80:87d7 0000:000002f3
80:87da 0000:000002f4
80:87dc 0000:000002f5
80:87df 0000:000002f6
80:87e1 0000:000002f7
80:87e4 0000:000002f8
80:87e7 0000:000002f9
80:87ea 0000:000002fa
80:87ec 0000:000002fb
80:87ef 0000:000002fc
80:87f1 0000:000002fd
80:87f3 0000:000002fe
80:87f5 0000:000002ff
80:87f7 0000:00000301
80:87f9 0000:00000302
80:87fc 0000:00000303
80:87ff 0000:00000304
80:8801 0000:00000305
80:8804 0000:00000306
80:8806 0000:00000307
80:8808 0000:00000308
80:880b 0000:0000030b
80:880d 0000:0000030c
80:880e 0000:0000030f
80:8810 0000:00000310
80:8812 0000:00000311
80:8814 0000:00000312
80:8817 0000:00000314
80:8819 0000:00000315
80:881c 0000:00000316
80:881e 0000:00000317
80:8820 0000:00000318
80:8823 0000:00000319
80:8825 0000:0000031a
80:8828 0000:0000031b
80:882a 0000:0000031c
80:882d 0000:0000031e
80:882f 0000:0000031f
80:8832 0000:00000320
80:8834 0000:00000321
80:8837 0000:00000323
80:8839 0000:00000324
80:883c 0000:00000325
80:883f 0000:00000326
80:8842 0000:00000327
80:8844 0000:00000328
80:8847 0000:0000032a
80:8849 0000:0000032b
80:884b 0000:0000032c
80:884d 0000:0000032d
80:884f 0000:0000032e
80:8851 0000:0000032f
80:8853 0000:00000330
80:8855 0000:00000331
80:8857 0000:00000332
80:8859 0000:00000333
80:885b 0000:00000334
80:885d 0000:00000335
80:885f 0000:00000338
80:8862 0000:0000033a
80:8865 0000:0000033b
80:8866 0000:0000033c
80:8868 0000:0000033d
80:886b 0000:0000033e
80:886d 0000:0000033f
80:8870 0000:00000340
80:8871 0000:00000341
80:8873 0000:00000343
80:8876 0000:00000344
80:8878 0000:00000347
80:887b 0000:00000349
80:887d 0000:0000034a
80:8880 0000:0000034b
80:8883 0000:0000034c
80:8885 0000:0000034d
80:8888 0000:0000034e
80:888b 0000:0000034f
80:888c 0000:00000350
80:888e 0000:00000355
80:8891 0000:00000357
80:8894 0000:00000358
80:8897 0000:00000359
80:889a 0000:0000035b
80:889d 0000:0000035c
80:88a0 0000:0000035d
80:88a3 0000:0000035e
80:88a6 0000:0000035f
80:88a8 0000:00000360
80:88ab 0000:00000362
80:88ad 0000:00000363
80:88af 0000:00000364
80:88b2 0000:00000367
80:88b5 0000:0000036b
80:88b8 0000:00000370
80:88ba 0000:00000371
80:88bc 0000:00000372
80:88be 0000:00000373
80:88c1 0000:00000374
80:88c3 0000:00000375
80:88c5 0000:00000376
80:88c7 0000:00000377
80:88ca 0000:0000037a
80:88cc 0000:0000037b
80:88ce 0000:0000037c
80:88d0 0000:0000037d
80:88d3 0000:0000037e
80:88d4 0000:0000037f
80:88d6 0000:00000380
80:88d8 0000:00000381
80:88db 0000:00000384
80:88de 0000:00000385
80:88e0 0000:00000386
80:88e2 0000:00000387
80:88e4 0000:00000388
80:88e6 0000:00000389
80:88e8 0000:0000038a
80:88eb 0000:0000038b
80:88ed 0000:0000038d
80:88ef 0000:0000038e
80:88f2 0000:00000390
80:88f5 0000:00000391
80:88f7 0000:00000392
80:88fa 0000:00000393
80:88fd 0000:00000394
80:88ff 0000:00000395
80:8902 0000:00000398
80:8905 0000:00000399
80:8908 0000:000003a0
80:890b 0000:000003a1
80:890d 0000:000003a2
80:890f 0000:000003a3
80:8911 0000:000003a4
80:8913 0000:000003a5
80:8915 0000:000003a6
80:8917 0000:000003a7
80:8919 0000:000003a8
80:891b 0000:000003a9
80:891d 0000:000003aa
80:891f 0000:000003ab
80:8921 0000:000003ae
80:8924 0000:000003af
80:8925 0000:000003b0
80:8927 0000:000003b1
80:8929 0000:000003b2
80:892b 0000:000003b3
80:892d 0000:000003b4
80:892f 0000:000003b5
80:8931 0000:000003b6
80:8933 0000:000003b7
80:8935 0000:000003b8
80:8937 0000:000003b9
80:8939 0000:000003ba
80:893b 0000:000003bb
80:893d 0000:000003be
80:8940 0000:000003bf
80:8942 0000:000003c0
80:8944 0000:000003c1
80:8946 0000:000003c2
80:8947 0000:000003c3
80:8949 0000:000003c4
80:894b 0000:000003c5
80:894d 0000:000003c6
80:894f 0000:000003c7
80:8951 0000:000003c8
80:8953 0000:000003c9
80:8955 0000:000003ca
80:8957 0000:000003cb
80:8959 0000:000003ce
80:895c 0000:000003cf
80:895d 0000:000003d0
80:895f 0000:000003d1
80:8961 0000:000003d2
80:8963 0000:000003d3
80:8965 0000:000003d4
80:8966 0000:000003d5
80:8968 0000:000003d6
80:896a 0000:000003d7
80:896c 0000:000003d8
80:896e 0000:000003d9
80:8970 0000:000003da
80:8972 0000:000003db
80:8974 0000:000003dc
80:8976 0000:000003dd
80:8978 0000:000003e4
80:897b 0000:000003e5
80:897d 0000:000003e6
80:8980 0000:000003e9
80:8983 0000:000003eb
80:8985 0000:000003ec
80:8987 0000:000003ed
80:898a 0000:000003ee
80:898c 0000:000003ef
80:898f 0000:000003f1
80:8992 0000:000003f3
80:8994 0000:000003f4
80:8996 0000:000003f5
80:8999 0000:000003f6
80:899a 0000:000003f7
80:899c 0000:000003f8
80:899e 0000:000003f9
80:89a1 0000:000003fa
80:89a2 0000:000003fb
80:89a4 0000:000003fc
80:89a6 0000:000003fe
80:89a8 0000:000003ff
80:89a9 0000:00000400
80:89ab 0000:00000401
80:89ad 0000:00000402
80:89af 0000:00000403
80:89b0 0000:00000404
80:89b2 0000:00000405
80:89b3 0000:00000406
80:89b4 0000:00000407
80:89b5 0000:00000408
80:89b8 0000:00000409
80:89bb 0000:0000040a
80:89bd 0000:0000040b
80:89c0 0000:0000040d
80:89c2 0000:0000040e
80:89c3 0000:0000040f
80:89c5 0000:00000410
80:89c7 0000:00000411
80:89c9 0000:00000412
80:89ca 0000:00000413
80:89cc 0000:00000414
80:89cd 0000:00000415
80:89ce 0000:00000416
80:89cf 0000:00000417
80:89d1 0000:00000419
80:89d4 0000:0000041a
80:89d6 0000:0000041b
80:89d8 0000:0000041c
80:89db 0000:0000041e
80:89dd 0000:0000041f
80:89e0 0000:00000420
80:89e2 0000:00000422
80:89e4 0000:00000423
80:89e7 0000:00000424
80:89ea 0000:00000425
80:89ec 0000:00000426
80:89ef 0000:00000427
80:89f3 0000:00000429
80:89f7 0000:0000042b
80:89fb 0000:0000042d
80:89ff 0000:0000042f
80:8a02 0000:00000430
80:8a04 0000:00000431
80:8a06 0000:00000432
80:8a09 0000:00000434
80:8a0b 0000:00000435
80:8a0e 0000:00000436
80:8a10 0000:00000438
80:8a12 0000:00000439
80:8a14 0000:0000043a
80:8a16 0000:0000043b
80:8a19 0000:0000043d
80:8a1b 0000:0000043e
80:8a1d 0000:0000043f
80:8a1f 0000:00000440
80:8a20 0000:00000441
80:8a22 0000:00000442
80:8a23 0000:00000443
80:8a24 0000:00000444
80:8a25 0000:00000445
80:8a26 0000:00000446
80:8a28 0000:00000447
80:8a2a 0000:0000044a
80:8a2d 0000:0000044b
80:8a2f 0000:0000044c
80:8a30 0000:0000044d
80:8a33 0000:0000044e
80:8a35 0000:0000044f
80:8a38 0000:00000451
80:8a39 0000:00000452
80:8a3b 0000:00000453
80:8a3c 0000:00000455
80:8a3d 0000:00000456
80:8a40 0000:00000457
80:8a41 0000:00000458
80:8a43 0000:00000459
80:8a44 0000:0000045a
80:8a45 0000:0000045b
80:8a48 0000:0000045c
80:8a4a 0000:0000045d
80:8a4b 0000:0000045e
80:8a4c 0000:0000045f
80:8a4e 0000:00000460
80:8a4f 0000:00000461
80:8a51 0000:00000462
80:8a53 0000:00000463
80:8a55 0000:00000464
80:8a56 0000:00000465
80:8a58 0000:00000466
80:8a59 0000:00000467
80:8a5b 0000:00000468
80:8a5d 0000:0000046a
80:8a5e 0000:0000046c
80:8a60 0000:0000046d
80:8a61 0000:0000046e
80:8a62 0000:0000046f
80:8a64 0000:00000470
80:8a67 0000:00000471
80:8a68 0000:00000472
80:8a69 0000:00000473
80:8a6b 0000:00000474
80:8a6c 0000:00000475
80:8a6d 0000:00000476
80:8a70 0000:00000477
80:8a71 0000:00000478
80:8a73 0000:00000479
80:8a75 0000:0000047a
80:8a76 0000:0000047b
80:8a79 0000:0000047c
80:8a7a 0000:0000047d
80:8a7c 0000:0000047e
80:8a7e 0000:0000047f
80:8a81 0000:00000480
80:8a84 0000:00000481
80:8a85 0000:00000482
80:8a86 0000:00000484
80:8a89 0000:00000485
80:8a8c 0000:00000486
80:8a8f 0000:00000487
80:8a91 0000:00000488
80:8a94 0000:00000489
80:8a96 0000:0000048a
80:8a98 0000:0000048b
80:8a9b 0000:00000492
80:8a9e 0000:00000493
80:8aa0 0000:00000494
80:8aa2 0000:00000495
80:8aa5 0000:00000496
80:8aa7 0000:00000497
80:8aa9 0000:00000498
80:8aab 0000:00000499
80:8aad 0000:0000049a
80:8aaf 0000:0000049b
80:8ab1 0000:0000049c
80:8ab3 0000:0000049d
80:8ab5 0000:000004a0
80:8ab7 0000:000004a1
80:8aba 0000:000004a2
80:8abb 0000:000004a3
80:8abe 0000:000004a4
80:8ac0 0000:000004a5
80:8ac2 0000:000004a6
80:8ac5 0000:000004a7
80:8ac6 0000:000004a8
80:8ac8 0000:000004a9
80:8aca 0000:000004aa
80:8acd 0000:000004af
80:8ace 0000:000004b0
80:8ad0 0000:000004b1
80:8ad3 0000:000004b2
80:8ad4 0000:000004b3
80:8ad7 0000:000004b4
80:8ad9 0000:000004b5
80:8adb 0000:000004b6
80:8ade 0000:000004b8
80:8ae1 0000:000004b9
80:8ae3 0000:000004bb
80:8ae6 0000:000004bf
80:8ae9 0000:000004c0
80:8aec 0000:000004c6
80:8aef 0000:000004c7
80:8af1 0000:000004c8
80:8af3 0000:000004cb
80:8af6 0000:000004cc
80:8af8 0000:000004cd
80:8afa 0000:000004ce
80:8afc 0000:000004cf
80:8aff 0000:000004d0
80:8b02 0000:000004d1
80:8b04 0000:000004d2
80:8b07 0000:000004d3
80:8b0a 0000:000004d4
80:8b0d 0000:000004d6
80:8b10 0000:000004d7
80:8b12 0000:000004d9
80:8b14 0000:000004dc
80:8b16 0000:000004dd
80:8b18 0000:000004de
80:8b1a 0000:000004e0
80:8b1d 0000:000004e5
80:8b20 0000:000004e6
80:8b22 0000:000004e8
80:8b25 0000:000004e9
80:8b27 0000:000004ea
80:8b2a 0000:000004eb
80:8b2d 0000:000004ed
80:8b30 0000:000004ef
80:8b33 0000:000004f0
80:8b35 0000:000004f1
80:8b37 0000:000004f2
80:8b3a 0000:000004f4
80:8b3d 0000:000004f5
80:8b3f 0000:000004f6
80:8b41 0000:000004f7
80:8b44 0000:000004f9
80:8b47 0000:000004fb
80:8b49 0000:000004fc
80:8b4b 0000:000004fd
80:8b4e 0000:000004ff
80:8b51 0000:00000500
80:8b53 0000:00000501
80:8b55 0000:00000503
80:8b58 0000:00000504
80:8b5a 0000:00000505
80:8b5b 0000:00000506
80:8b5e 0000:00000508
80:8b5f 0000:00000509
80:8b62 0000:0000050a
80:8b64 0000:0000050c
80:8b65 0000:0000050d
80:8b67 0000:0000050e
80:8b69 0000:0000050f
80:8b6b 0000:00000510
80:8b6d 0000:00000512
80:8b6f 0000:00000513
80:8b71 0000:00000516
80:8b73 0000:00000517
80:8b76 0000:00000518
80:8b78 0000:00000519
80:8b7b 0000:0000051a
80:8b7e 0000:0000051b
80:8b80 0000:0000051d
80:8b81 0000:0000051e
80:8b83 0000:0000051f
80:8b85 0000:00000520
80:8b88 0000:00000522
80:8b8a 0000:00000523
80:8b8c 0000:00000524
80:8b8e 0000:00000525
80:8b90 0000:00000526
80:8b92 0000:00000527
80:8b95 0000:00000529
80:8b97 0000:0000052a
80:8b99 0000:0000052b
80:8b9b 0000:0000052c
80:8b9d 0000:0000052d
80:8b9f 0000:0000052e
80:8ba1 0000:0000052f
80:8ba3 0000:00000531
80:8ba5 0000:00000532
80:8ba7 0000:00000533
80:8baa 0000:00000535
80:8bac 0000:00000536
80:8bae 0000:00000537
80:8bb0 0000:00000539
80:8bb3 0000:0000053a
80:8bb6 0000:0000053b
80:8bb8 0000:0000053c
80:8bba 0000:0000053d
80:8bbc 0000:0000053e
80:8bbe 0000:0000053f
80:8bc0 0000:00000540
80:8bc2 0000:00000541
80:8bc4 0000:00000542
80:8bc7 0000:00000545
80:8bca 0000:00000546
80:8bcd 0000:00000547
80:8bcf 0000:00000548
80:8bd1 0000:00000549
80:8bd3 0000:0000054a
80:8bd5 0000:0000054b
80:8bd7 0000:0000054c
80:8bd9 0000:0000054d
80:8bdb 0000:00000551
80:8bdd 0000:00000552
80:8bdf 0000:00000553
80:8be1 0000:00000554
80:8be3 0000:00000555
80:8be5 0000:00000556
80:8be7 0000:00000557
80:8be9 0000:00000558
80:8bea 0000:00000559
80:8bec 0000:0000055a
80:8bee 0000:0000055b
80:8bf0 0000:0000055e
80:8bf2 0000:0000055f
80:8bf3 0000:00000560
80:8bf5 0000:00000561
80:8bf7 0000:00000565
80:8bf9 0000:00000566
80:8bfc 0000:00000567
80:8bfe 0000:00000568
80:8c00 0000:00000569
80:8c03 0000:0000056a
80:8c05 0000:0000056b
80:8c08 0000:0000056d
80:8c0a 0000:0000056e
80:8c0d 0000:0000056f
80:8c10 0000:00000570
80:8c12 0000:00000571
80:8c15 0000:00000572
80:8c18 0000:00000573
80:8c1a 0000:00000574
80:8c1c 0000:00000575
80:8c1f 0000:00000577
80:8c21 0000:0000057d
80:8c24 0000:0000057e
80:8c25 0000:0000057f
80:8c27 0000:00000580
80:8c29 0000:00000581
80:8c2c 0000:00000582
80:8c2f 0000:00000585
80:8c32 0000:00000588
80:8c35 0000:00000589
80:8c36 0000:0000058a
80:8c39 0000:0000058b
80:8c3c 0000:0000058c
80:8c3f 0000:0000058d
80:8c40 0000:0000058e
80:8c43 0000:0000058f
80:8c45 0000:00000590
80:8c46 0000:00000591
80:8c49 0000:00000592
80:8c4a 0000:00000593
80:8c4d 0000:00000594
80:8c4e 0000:00000596
80:8c51 0000:00000598
80:8c54 0000:00000599
80:8c55 0000:0000059a
80:8c58 0000:0000059b
80:8c5b 0000:0000059c
80:8c5e 0000:0000059d
80:8c5f 0000:0000059e
80:8c62 0000:0000059f
80:8c64 0000:000005a0
80:8c65 0000:000005a1
80:8c68 0000:000005a2
80:8c69 0000:000005a3
80:8c6c 0000:000005a4
80:8c6d 0000:000005a6
80:8c70 0000:000005a7
80:8c71 0000:000005a8
80:8c73 0000:000005ad
80:8c75 0000:000005ae
80:8c78 0000:000005af
80:8c7a 0000:000005b0
80:8c7b 0000:000005b1
80:8c7e 0000:000005b2
80:8c80 0000:000005b3
80:8c82 0000:000005b4
80:8c84 0000:000005b5
80:8c87 0000:000005b6
80:8c8a 0000:000005b9
80:8c8c 0000:000005be
80:8c8e 0000:000005bf
80:8c8f 0000:000005ce
80:8c90 0000:000005cf
80:8c91 0000:000005d1
80:8c92 0000:000005d2
80:8c94 0000:000005d3
80:8c96 0000:000005d4
80:8c99 0000:000005d5
80:8c9b 0000:000005d6
80:8c9e 0000:000005d7
80:8ca0 0000:000005d8
80:8ca3 0000:000005d9
80:8ca6 0000:000005dc
80:8ca9 0000:000005dd
80:8cac 0000:000005de
80:8cad 0000:000005df
80:8caf 0000:000005e0
80:8cb2 0000:000005e1
80:8cb3 0000:000005e2
80:8cb6 0000:000005e3
80:8cb8 0000:000005e6
80:8cbb 0000:000005e8
80:8cbe 0000:000005e9
80:8cc0 0000:000005ea
80:8cc1 0000:000005eb
80:8cc2 0000:000005ec
80:8cc3 0000:000005ed
80:8cc4 0000:000005ee
80:8cc5 0000:000005ef
80:8cc8 0000:000005f0
80:8cca 0000:000005f1
80:8ccd 0000:000005f2
80:8cd0 0000:000005f3
80:8cd2 0000:000005f4
80:8cd3 0000:000005f5
80:8cd6 0000:000005f6
80:8cd8 0000:000005f7
80:8cdb 0000:000005f8
80:8cdc 0000:000005f9
80:8cde 0000:000005fc
80:8ce1 0000:000005fe
80:8ce4 0000:000005ff
80:8ce5 0000:00000600
80:8ce7 0000:00000602
80:8cea 0000:00000605
80:8ced 0000:00000606
80:8cf0 0000:00000607
80:8cf1 0000:00000608
80:8cf3 0000:00000609
80:8cf6 0000:0000060a
80:8cf7 0000:0000060b
80:8cfa 0000:0000060c
80:8cfc 0000:0000060f
80:8cfd 0000:00000610
80:8cff 0000:00000611
80:8d01 0000:00000612
80:8d02 0000:00000613
80:8d03 0000:00000614
80:8d04 0000:00000615
80:8d05 0000:00000616
80:8d06 0000:00000617
80:8d09 0000:00000618
80:8d0b 0000:00000619
80:8d0e 0000:0000061a
80:8d10 0000:0000061b
80:8d12 0000:0000061c
80:8d13 0000:0000061d
80:8d16 0000:0000061e
80:8d18 0000:0000061f
80:8d1b 0000:00000622
80:8d1e 0000:00000623
80:8d20 0000:00000624
80:8d22 0000:00000625
80:8d23 0000:00000626
80:8d25 0000:00000627
80:8d27 0000:00000628
80:8d28 0000:00000629
80:8d2a 0000:0000062a
80:8d2c 0000:0000062b
80:8d2d 0000:0000062c
80:8d2f 0000:0000062d
80:8d31 0000:0000062e
80:8d32 0000:0000062f
80:8d34 0000:00000630
80:8d37 0000:00000631
80:8d39 0000:00000632
80:8d3b 0000:00000633
80:8d3c 0000:00000634
80:8d3d 0000:00000635
80:8d3f 0000:00000636
80:8d42 0000:00000637
80:8d44 0000:00000638
80:8d46 0000:00000639
80:8d47 0000:0000063a
80:8d4a 0000:0000063b
80:8d4c 0000:0000063c
80:8d4e 0000:0000063d
80:8d51 0000:0000063e
80:8d53 0000:0000063f
80:8d55 0000:00000640
80:8d56 0000:00000641
80:8d57 0000:00000642
80:8d58 0000:00000650
80:8d59 0000:00000651
80:8d5a 0000:00000652
80:8d5b 0000:00000653
80:8d5e 0000:00000654
80:8d60 0000:00000655
80:8d61 0000:00000656
80:8d62 0000:00000657
80:8d64 0000:00000658
80:8d67 0000:00000659
80:8d68 0000:0000065a
80:8d69 0000:0000065b
80:8d6b 0000:0000065c
80:8d6e 0000:0000065e
80:8d70 0000:0000065f
80:8d73 0000:00000660
80:8d74 0000:00000661
80:8d75 0000:00000662
80:8d78 0000:00000663
80:8d7b 0000:00000664
80:8d7c 0000:00000665
80:8d7d 0000:00000666
80:8d7e 0000:00000667
80:8d81 0000:00000668
80:8d83 0000:00000669
80:8d84 0000:0000066a
80:8d85 0000:0000066b
80:8d86 0000:00000680
80:8d87 0000:00000681
80:8d88 0000:00000682
80:8d8b 0000:00000683
80:8d8e 0000:00000684
80:8d90 0000:00000685
80:8d92 0000:00000686
80:8d94 0000:00000687
80:8d96 0000:00000688
80:8d98 0000:00000689
80:8d9a 0000:0000068a
80:8d9c 0000:0000068d
80:8d9f 0000:0000068e
80:8da1 0000:0000068f
80:8da3 0000:00000690
80:8da5 0000:00000691
80:8da7 0000:00000692
80:8da9 0000:00000693
80:8dab 0000:00000695
80:8dad 0000:00000696
80:8daf 0000:00000697
80:8db1 0000:0000069b
80:8db2 0000:0000069c
80:8db3 0000:0000069d
80:8db5 0000:0000069e
80:8db6 0000:0000069f
80:8db8 0000:000006a0
80:8dba 0000:000006a1
80:8dbc 0000:000006a2
80:8dbe 0000:000006a3
80:8dc0 0000:000006a5
80:8dc1 0000:000006a6
80:8dc2 0000:000006a8
80:8dc3 0000:000006a9
80:8dc5 0000:000006aa
80:8dc7 0000:000006ac
80:8dc9 0000:000006ad
80:8dcc 0000:000006af
80:8dcf 0000:000006b0
80:8dd1 0000:000006b1
80:8dd2 0000:000006b2
80:8dd5 0000:000006b4
80:8dd8 0000:000006b5
80:8dda 0000:000006b6
80:8ddb 0000:000006b7
80:8dde 0000:000006b8
80:8ddf 0000:000006b9
80:8de1 0000:000006ba
80:8de4 0000:000006bb
80:8de6 0000:000006bc
80:8de7 0000:000006bd
80:8de8 0000:000006c0
80:8dea 0000:000006c1
80:8dec 0000:000006c2
80:8def 0000:000006c3
80:8df0 0000:000006c4
80:8df3 0000:000006c5
80:8df6 0000:000006c6
80:8df8 0000:000006c7
80:8dfb 0000:000006c8
80:8dfe 0000:000006c9
80:8dff 0000:000006ca
80:8e01 0000:000006cb
80:8e03 0000:000006cc
80:8e05 0000:000006ce
80:8e08 0000:000006cf
80:8e0b 0000:000006d1
80:8e0d 0000:000006d2
80:8e0f 0000:000006d3
80:8e11 0000:000006d4
80:8e13 0000:000006d5
80:8e15 0000:000006d6
80:8e17 0000:000006d7
80:8e19 0000:000006d8
80:8e1b 0000:000006d9
80:8e1d 0000:000006da
80:8e1f 0000:000006db
80:8e21 0000:000006dc
80:8e23 0000:000006dd
80:8e25 0000:000006de
80:8e27 0000:000006df
80:8e2a 0000:000006e0
80:8e2d 0000:000006e1
80:8e30 0000:000006e2
80:8e32 0000:000006e3
80:8e35 0000:000006e5
80:8e38 0000:000006e7
80:8e3b 0000:000006e8
80:8e3c 0000:000006e9
80:8e3e 0000:000006ea
80:8e41 0000:000006eb
80:8e42 0000:000006ec
80:8e44 0000:000006ed
80:8e45 0000:000006fb
80:8e47 0000:000006fc
80:8e4a 0000:000006fd
80:8e4c 0000:000006fe
80:8e4f 0000:000006ff
80:8e51 0000:00000700
80:8e54 0000:00000701
80:8e56 0000:00000702
80:8e59 0000:00000703
80:8e5c 0000:00000704
80:8e5e 0000:00000705
80:8e61 0000:00000706
80:8e63 0000:00000707
80:8e66 0000:0000070a
80:8e67 0000:0000070b
80:8e69 0000:0000070d
80:8e6b 0000:0000070e
80:8e6d 0000:0000070f
80:8e6e 0000:00000710
80:8e6f 0000:00000711
80:8e70 0000:00000712
80:8e73 0000:00000713
80:8e75 0000:00000714
80:8e78 0000:00000715
80:8e7a 0000:00000716
80:8e7c 0000:00000717
80:8e7f 0000:00000718
80:8e81 0000:0000071a
80:8e83 0000:0000071c
80:8e86 0000:0000071d
80:8e89 0000:0000071e
80:8e8b 0000:0000071f
80:8e8e 0000:00000720
80:8e90 0000:00000721
80:8e92 0000:00000722
80:8e95 0000:00000723
80:8e97 0000:00000725
80:8e99 0000:00000727
80:8e9c 0000:00000728
80:8e9e 0000:0000072a
80:8ea1 0000:0000072b
80:8ea4 0000:0000072c
80:8ea7 0000:0000072d
80:8eaa 0000:00000730
80:8ead 0000:00000731
80:8eb0 0000:00000733
80:8eb2 0000:00000734
80:8eb4 0000:00000735
80:8eb6 0000:00000736
80:8eb8 0000:0000070d
80:8eba 0000:0000070e
80:8ebc 0000:0000070f
80:8ebd 0000:00000710
80:8ebe 0000:00000711
80:8ebf 0000:00000712
80:8ec2 0000:00000713
80:8ec4 0000:00000714
80:8ec7 0000:00000715
80:8ec9 0000:00000716
80:8ecb 0000:00000717
80:8ece 0000:00000718
80:8ed0 0000:0000071a
80:8ed2 0000:0000071c
80:8ed5 0000:0000071d
80:8ed8 0000:0000071e
80:8eda 0000:0000071f
80:8edd 0000:00000720
80:8edf 0000:00000721
80:8ee1 0000:00000722
80:8ee4 0000:00000723
80:8ee6 0000:00000725
80:8ee8 0000:00000727
80:8eeb 0000:00000728
80:8eed 0000:0000072a
80:8ef0 0000:0000072b
80:8ef3 0000:0000072c
80:8ef6 0000:0000072d
80:8ef9 0000:00000730
80:8efc 0000:00000731
80:8eff 0000:00000733
80:8f01 0000:00000734
80:8f03 0000:00000735
80:8f05 0000:00000736
80:8f07 0000:0000070d
80:8f09 0000:0000070e
80:8f0b 0000:0000070f
80:8f0c 0000:00000710
80:8f0d 0000:00000711
80:8f0e 0000:00000712
80:8f11 0000:00000713
80:8f13 0000:00000714
80:8f16 0000:00000715
80:8f18 0000:00000716
80:8f1a 0000:00000717
80:8f1d 0000:00000718
80:8f1f 0000:0000071a
80:8f21 0000:0000071c
80:8f24 0000:0000071d
80:8f27 0000:0000071e
80:8f29 0000:0000071f
80:8f2c 0000:00000720
80:8f2e 0000:00000721
80:8f30 0000:00000722
80:8f33 0000:00000723
80:8f35 0000:00000725
80:8f37 0000:00000727
80:8f3a 0000:00000728
80:8f3c 0000:0000072a
80:8f3f 0000:0000072b
80:8f42 0000:0000072c
80:8f45 0000:0000072d
80:8f48 0000:00000730
80:8f4b 0000:00000731
80:8f4e 0000:00000733
80:8f50 0000:00000734
80:8f52 0000:00000735
80:8f54 0000:00000736
80:8f56 0000:0000070d
80:8f58 0000:0000070e
80:8f5a 0000:0000070f
80:8f5b 0000:00000710
80:8f5c 0000:00000711
80:8f5d 0000:00000712
80:8f60 0000:00000713
80:8f62 0000:00000714
80:8f65 0000:00000715
80:8f67 0000:00000716
80:8f69 0000:00000717
80:8f6c 0000:00000718
80:8f6e 0000:0000071a
80:8f70 0000:0000071c
80:8f73 0000:0000071d
80:8f76 0000:0000071e
80:8f78 0000:0000071f
80:8f7b 0000:00000720
80:8f7d 0000:00000721
80:8f7f 0000:00000722
80:8f82 0000:00000723
80:8f84 0000:00000725
80:8f86 0000:00000727
80:8f89 0000:00000728
80:8f8b 0000:0000072a
80:8f8e 0000:0000072b
80:8f91 0000:0000072c
80:8f94 0000:0000072d
80:8f97 0000:00000730
80:8f9a 0000:00000731
80:8f9d 0000:00000733
80:8f9f 0000:00000734
80:8fa1 0000:00000735
80:8fa3 0000:00000736
80:8fa5 0000:0000070d
80:8fa7 0000:0000070e
80:8fa9 0000:0000070f
80:8faa 0000:00000710
80:8fab 0000:00000711
80:8fac 0000:00000712
80:8faf 0000:00000713
80:8fb1 0000:00000714
80:8fb4 0000:00000715
80:8fb6 0000:00000716
80:8fb8 0000:00000717
80:8fbb 0000:00000718
80:8fbd 0000:0000071a
80:8fbf 0000:0000071c
80:8fc2 0000:0000071d
80:8fc5 0000:0000071e
80:8fc7 0000:0000071f
80:8fca 0000:00000720
80:8fcc 0000:00000721
80:8fce 0000:00000722
80:8fd1 0000:00000723
80:8fd3 0000:00000725
80:8fd5 0000:00000727
80:8fd8 0000:00000728
80:8fda 0000:0000072a
80:8fdd 0000:0000072b
80:8fe0 0000:0000072c
80:8fe3 0000:0000072d
80:8fe6 0000:00000730
80:8fe9 0000:00000731
80:8fec 0000:00000733
80:8fee 0000:00000734
80:8ff0 0000:00000735
80:8ff2 0000:00000736
80:8ff4 0000:0000070d
80:8ff6 0000:0000070e
80:8ff8 0000:0000070f
80:8ff9 0000:00000710
80:8ffa 0000:00000711
80:8ffb 0000:00000712
80:8ffe 0000:00000713
80:9000 0000:00000714
80:9003 0000:00000715
80:9005 0000:00000716
80:9007 0000:00000717
80:900a 0000:00000718
80:900c 0000:0000071a
80:900e 0000:0000071c
80:9011 0000:0000071d
80:9014 0000:0000071e
80:9016 0000:0000071f
80:9019 0000:00000720
80:901b 0000:00000721
80:901d 0000:00000722
80:9020 0000:00000723
80:9022 0000:00000725
80:9024 0000:00000727
80:9027 0000:00000728
80:9029 0000:0000072a
80:902c 0000:0000072b
80:902f 0000:0000072c
80:9032 0000:0000072d
80:9035 0000:00000730
80:9038 0000:00000731
80:903b 0000:00000733
80:903d 0000:00000734
80:903f 0000:00000735
80:9041 0000:00000736
80:9043 0000:0000070d
80:9045 0000:0000070e
80:9047 0000:0000070f
80:9048 0000:00000710
80:9049 0000:00000711
80:904a 0000:00000712
80:904d 0000:00000713
80:904f 0000:00000714
80:9052 0000:00000715
80:9054 0000:00000716
80:9056 0000:00000717
80:9059 0000:00000718
80:905b 0000:0000071a
80:905d 0000:0000071c
80:9060 0000:0000071d
80:9063 0000:0000071e
80:9065 0000:0000071f
80:9068 0000:00000720
80:906a 0000:00000721
80:906c 0000:00000722
80:906f 0000:00000723
80:9071 0000:00000725
80:9073 0000:00000727
80:9076 0000:00000728
80:9078 0000:0000072a
80:907b 0000:0000072b
80:907e 0000:0000072c
80:9081 0000:0000072d
80:9084 0000:00000730
80:9087 0000:00000731
80:908a 0000:00000733
80:908c 0000:00000734
80:908e 0000:00000735
80:9090 0000:00000736
80:9092 0000:0000070d
80:9094 0000:0000070e
80:9096 0000:0000070f
80:9097 0000:00000710
80:9098 0000:00000711
80:9099 0000:00000712
80:909c 0000:00000713
80:909e 0000:00000714
80:90a1 0000:00000715
80:90a3 0000:00000716
80:90a5 0000:00000717
80:90a8 0000:00000718
80:90aa 0000:0000071a
80:90ac 0000:0000071c
80:90af 0000:0000071d
80:90b2 0000:0000071e
80:90b4 0000:0000071f
80:90b7 0000:00000720
80:90b9 0000:00000721
80:90bb 0000:00000722
80:90be 0000:00000723
80:90c0 0000:00000725
80:90c2 0000:00000727
80:90c5 0000:00000728
80:90c7 0000:0000072a
80:90ca 0000:0000072b
80:90cd 0000:0000072c
80:90d0 0000:0000072d
80:90d3 0000:00000730
80:90d6 0000:00000731
80:90d9 0000:00000733
80:90db 0000:00000734
80:90dd 0000:00000735
80:90df 0000:00000736
80:90e1 0000:00000738
80:90e3 0000:0000073a
80:90e6 0000:0000073b
80:90e9 0000:0000073a
80:90ec 0000:0000073b
80:90ef 0000:0000073a
80:90f2 0000:0000073b
80:90f5 0000:0000073a
80:90f8 0000:0000073b
80:90fb 0000:0000073a
80:90fe 0000:0000073b
80:9101 0000:0000073a
80:9104 0000:0000073b
80:9107 0000:0000073a
80:910a 0000:0000073b
80:910d 0000:0000073a
80:9110 0000:0000073b
80:9113 0000:0000073d
80:9115 0000:0000073e
80:9117 0000:0000073f
80:9118 0000:00000740
80:911b 0000:00000741
80:911d 0000:00000742
80:911f 0000:00000743
80:9120 0000:00000744
80:9123 0000:00000745
80:9125 0000:00000746
80:9126 0000:00000747
80:9128 0000:00000749
80:912a 0000:0000074a
80:912c 0000:0000074b
80:912d 0000:0000074c
80:912e 0000:0000074d
80:912f 0000:0000074e
80:9132 0000:0000074f
80:9134 0000:00000750
80:9137 0000:00000751
80:9139 0000:00000752
80:913b 0000:00000753
80:913e 0000:00000754
80:9140 0000:00000756
80:9142 0000:00000758
80:9145 0000:00000759
80:9148 0000:0000075a
80:914a 0000:0000075b
80:914d 0000:0000075c
80:914f 0000:0000075d
80:9151 0000:0000075e
80:9154 0000:0000075f
80:9156 0000:00000761
80:9158 0000:00000763
80:915b 0000:00000764
80:915d 0000:00000766
80:9160 0000:00000767
80:9163 0000:00000768
80:9166 0000:00000769
80:9169 0000:0000076c
80:916c 0000:0000076d
80:916f 0000:0000076f
80:9171 0000:00000770
80:9173 0000:00000771
80:9175 0000:00000772
80:9177 0000:00000749
80:9179 0000:0000074a
80:917b 0000:0000074b
80:917c 0000:0000074c
80:917d 0000:0000074d
80:917e 0000:0000074e
80:9181 0000:0000074f
80:9183 0000:00000750
80:9186 0000:00000751
80:9188 0000:00000752
80:918a 0000:00000753
80:918d 0000:00000754
80:918f 0000:00000756
80:9191 0000:00000758
80:9194 0000:00000759
80:9197 0000:0000075a
80:9199 0000:0000075b
80:919c 0000:0000075c
80:919e 0000:0000075d
80:91a0 0000:0000075e
80:91a3 0000:0000075f
80:91a5 0000:00000761
80:91a7 0000:00000763
80:91aa 0000:00000764
80:91ac 0000:00000766
80:91af 0000:00000767
80:91b2 0000:00000768
80:91b5 0000:00000769
80:91b8 0000:0000076c
80:91bb 0000:0000076d
80:91be 0000:0000076f
80:91c0 0000:00000770
80:91c2 0000:00000771
80:91c4 0000:00000772
80:91c6 0000:00000749
80:91c8 0000:0000074a
80:91ca 0000:0000074b
80:91cb 0000:0000074c
80:91cc 0000:0000074d
80:91cd 0000:0000074e
80:91d0 0000:0000074f
80:91d2 0000:00000750
80:91d5 0000:00000751
80:91d7 0000:00000752
80:91d9 0000:00000753
80:91dc 0000:00000754
80:91de 0000:00000756
80:91e0 0000:00000758
80:91e3 0000:00000759
80:91e6 0000:0000075a
80:91e8 0000:0000075b
80:91eb 0000:0000075c
80:91ed 0000:0000075d
80:91ef 0000:0000075e
80:91f2 0000:0000075f
80:91f4 0000:00000761
80:91f6 0000:00000763
80:91f9 0000:00000764
80:91fb 0000:00000766
80:91fe 0000:00000767
80:9201 0000:00000768
80:9204 0000:00000769
80:9207 0000:0000076c
80:920a 0000:0000076d
80:920d 0000:0000076f
80:920f 0000:00000770
80:9211 0000:00000771
80:9213 0000:00000772
80:9215 0000:00000749
80:9217 0000:0000074a
80:9219 0000:0000074b
80:921a 0000:0000074c
80:921b 0000:0000074d
80:921c 0000:0000074e
80:921f 0000:0000074f
80:9221 0000:00000750
80:9224 0000:00000751
80:9226 0000:00000752
80:9228 0000:00000753
80:922b 0000:00000754
80:922d 0000:00000756
80:922f 0000:00000758
80:9232 0000:00000759
80:9235 0000:0000075a
80:9237 0000:0000075b
80:923a 0000:0000075c
80:923c 0000:0000075d
80:923e 0000:0000075e
80:9241 0000:0000075f
80:9243 0000:00000761
80:9245 0000:00000763
80:9248 0000:00000764
80:924a 0000:00000766
80:924d 0000:00000767
80:9250 0000:00000768
80:9253 0000:00000769
80:9256 0000:0000076c
80:9259 0000:0000076d
80:925c 0000:0000076f
80:925e 0000:00000770
80:9260 0000:00000771
80:9262 0000:00000772
80:9264 0000:00000749
80:9266 0000:0000074a
80:9268 0000:0000074b
80:9269 0000:0000074c
80:926a 0000:0000074d
80:926b 0000:0000074e
80:926e 0000:0000074f
80:9270 0000:00000750
80:9273 0000:00000751
80:9275 0000:00000752
80:9277 0000:00000753
80:927a 0000:00000754
80:927c 0000:00000756
80:927e 0000:00000758
80:9281 0000:00000759
80:9284 0000:0000075a
80:9286 0000:0000075b
80:9289 0000:0000075c
80:928b 0000:0000075d
80:928d 0000:0000075e
80:9290 0000:0000075f
80:9292 0000:00000761
80:9294 0000:00000763
80:9297 0000:00000764
80:9299 0000:00000766
80:929c 0000:00000767
80:929f 0000:00000768
80:92a2 0000:00000769
80:92a5 0000:0000076c
80:92a8 0000:0000076d
80:92ab 0000:0000076f
80:92ad 0000:00000770
80:92af 0000:00000771
80:92b1 0000:00000772
80:92b3 0000:00000749
80:92b5 0000:0000074a
80:92b7 0000:0000074b
80:92b8 0000:0000074c
80:92b9 0000:0000074d
80:92ba 0000:0000074e
80:92bd 0000:0000074f
80:92bf 0000:00000750
80:92c2 0000:00000751
80:92c4 0000:00000752
80:92c6 0000:00000753
80:92c9 0000:00000754
80:92cb 0000:00000756
80:92cd 0000:00000758
80:92d0 0000:00000759
80:92d3 0000:0000075a
80:92d5 0000:0000075b
80:92d8 0000:0000075c
80:92da 0000:0000075d
80:92dc 0000:0000075e
80:92df 0000:0000075f
80:92e1 0000:00000761
80:92e3 0000:00000763
80:92e6 0000:00000764
80:92e8 0000:00000766
80:92eb 0000:00000767
80:92ee 0000:00000768
80:92f1 0000:00000769
80:92f4 0000:0000076c
80:92f7 0000:0000076d
80:92fa 0000:0000076f
80:92fc 0000:00000770
80:92fe 0000:00000771
80:9300 0000:00000772
80:9302 0000:00000749
80:9304 0000:0000074a
80:9306 0000:0000074b
80:9307 0000:0000074c
80:9308 0000:0000074d
80:9309 0000:0000074e
80:930c 0000:0000074f
80:930e 0000:00000750
80:9311 0000:00000751
80:9313 0000:00000752
80:9315 0000:00000753
80:9318 0000:00000754
80:931a 0000:00000756
80:931c 0000:00000758
80:931f 0000:00000759
80:9322 0000:0000075a
80:9324 0000:0000075b
80:9327 0000:0000075c
80:9329 0000:0000075d
80:932b 0000:0000075e
80:932e 0000:0000075f
80:9330 0000:00000761
80:9332 0000:00000763
80:9335 0000:00000764
80:9337 0000:00000766
80:933a 0000:00000767
80:933d 0000:00000768
80:9340 0000:00000769
80:9343 0000:0000076c
80:9346 0000:0000076d
80:9349 0000:0000076f
80:934b 0000:00000770
80:934d 0000:00000771
80:934f 0000:00000772
80:9351 0000:00000749
80:9353 0000:0000074a
80:9355 0000:0000074b
80:9356 0000:0000074c
80:9357 0000:0000074d
80:9358 0000:0000074e
80:935b 0000:0000074f
80:935d 0000:00000750
80:9360 0000:00000751
80:9362 0000:00000752
80:9364 0000:00000753
80:9367 0000:00000754
80:9369 0000:00000756
80:936b 0000:00000758
80:936e 0000:00000759
80:9371 0000:0000075a
80:9373 0000:0000075b
80:9376 0000:0000075c
80:9378 0000:0000075d
80:937a 0000:0000075e
80:937d 0000:0000075f
80:937f 0000:00000761
80:9381 0000:00000763
80:9384 0000:00000764
80:9386 0000:00000766
80:9389 0000:00000767
80:938c 0000:00000768
80:938f 0000:00000769
80:9392 0000:0000076c
80:9395 0000:0000076d
80:9398 0000:0000076f
80:939a 0000:00000770
80:939c 0000:00000771
80:939e 0000:00000772
80:93a0 0000:00000775
80:93a3 0000:00000776
80:93a6 0000:00000775
80:93a9 0000:00000776
80:93ac 0000:00000775
80:93af 0000:00000776
80:93b2 0000:00000775
80:93b5 0000:00000776
80:93b8 0000:00000775
80:93bb 0000:00000776
80:93be 0000:00000775
80:93c1 0000:00000776
80:93c4 0000:00000775
80:93c7 0000:00000776
80:93ca 0000:00000775
80:93cd 0000:00000776
80:93d0 0000:00000775
80:93d3 0000:00000776
80:93d6 0000:00000775
80:93d9 0000:00000776
80:93dc 0000:00000775
80:93df 0000:00000776
80:93e2 0000:00000775
80:93e5 0000:00000776
80:93e8 0000:00000775
80:93eb 0000:00000776
80:93ee 0000:00000775
80:93f1 0000:00000776
80:93f4 0000:00000775
80:93f7 0000:00000776
80:93fa 0000:00000775
80:93fd 0000:00000776
80:9400 0000:00000775
80:9403 0000:00000776
80:9406 0000:00000775
80:9409 0000:00000776
80:940c 0000:00000775
80:940f 0000:00000776
80:9412 0000:00000775
80:9415 0000:00000776
80:9418 0000:00000775
80:941b 0000:00000776
80:941e 0000:00000775
80:9421 0000:00000776
80:9424 0000:00000775
80:9427 0000:00000776
80:942a 0000:00000775
80:942d 0000:00000776
80:9430 0000:00000775
80:9433 0000:00000776
80:9436 0000:00000775
80:9439 0000:00000776
80:943c 0000:00000775
80:943f 0000:00000776
80:9442 0000:00000775
80:9445 0000:00000776
80:9448 0000:00000775
80:944b 0000:00000776
80:944e 0000:00000775
80:9451 0000:00000776
80:9454 0000:00000775
80:9457 0000:00000776
80:945a 0000:00000775
80:945d 0000:00000776
80:9460 0000:00000775
80:9463 0000:00000776
80:9466 0000:00000775
80:9469 0000:00000776
80:946c 0000:00000775
80:946f 0000:00000776
80:9472 0000:00000775
80:9475 0000:00000776
80:9478 0000:00000775
80:947b 0000:00000776
80:947e 0000:00000775
80:9481 0000:00000776
80:9484 0000:00000775
80:9487 0000:00000776
80:948a 0000:00000775
80:948d 0000:00000776
80:9490 0000:00000779
80:9491 0000:0000077a
80:9493 0000:0000077b
80:9496 0000:0000077e
80:9499 0000:0000077f
80:949b 0000:00000780
80:949d 0000:00000781
80:949e 0000:00000782
80:94a0 0000:00000783
80:94a2 0000:00000784
80:94a3 0000:00000785
80:94a5 0000:00000786
80:94a7 0000:00000787
80:94a8 0000:00000788
80:94aa 0000:00000789
80:94ac 0000:0000078a
80:94ad 0000:0000078b
80:94af 0000:0000078c
80:94b2 0000:0000078d
80:94b4 0000:0000078e
80:94b6 0000:0000078f
80:94b7 0000:00000790
80:94b8 0000:00000791
80:94ba 0000:00000792
80:94bd 0000:00000793
80:94bf 0000:00000794
80:94c1 0000:00000795
80:94c2 0000:00000796
80:94c5 0000:00000797
80:94c7 0000:00000798
80:94c9 0000:00000799
80:94cc 0000:0000079a
80:94ce 0000:0000079b
80:94d0 0000:0000079c
80:94d1 0000:000007a9
80:94d2 0000:000007aa
80:94d4 0000:000007ab
80:94d6 0000:000007ac
80:94d8 0000:000007ad
80:94da 0000:000007af
80:94db 0000:000007b0
80:94dc 0000:000007b1
80:94de 0000:000007b2
80:94df 0000:000007b5
80:94e0 0000:000007b6
80:94e1 0000:000007b7
80:94e2 0000:000007b8
80:94e3 0000:000007ba
80:94e6 0000:000007bb
80:94e8 0000:000007bc
80:94eb 0000:000007bd
80:94ee 0000:000007be
80:94f0 0000:000007bf
80:94f1 0000:000007c0
80:94f4 0000:000007c1
80:94f6 0000:000007c4
80:94f8 0000:000007c6
80:94fb 0000:000007c7
80:94fd 0000:000007c8
80:94fe 0000:000007c9
80:9500 0000:000007ca
80:9502 0000:000007cb
80:9504 0000:000007cf
80:9505 0000:000007d0
80:9508 0000:000007d1
80:9509 0000:000007d2
80:950a 0000:000007d4
80:950c 0000:000007d5
80:950f 0000:000007d7
80:9512 0000:000007d8
80:9513 0000:000007d9
80:9515 0000:000007da
80:9518 0000:000007db
80:951b 0000:000007dc
80:951e 0000:000007dd
80:951f 0000:000007de
80:9521 0000:000007df
80:9524 0000:000007e0
80:9527 0000:000007e2
80:9528 0000:000007e3
80:9529 0000:000007e4
80:952a 0000:000007e5
80:952b 0000:000007e6
80:952c 0000:000007e9
80:952d 0000:000007ea
80:952e 0000:000007eb
80:952f 0000:000007ec
80:9530 0000:000007ee
80:9533 0000:000007f0
80:9536 0000:000007f1
80:9538 0000:000007f2
80:953b 0000:000007f3
80:953c 0000:000007f4
80:953f 0000:000007f5
80:9541 0000:000007f6
80:9544 0000:000007f7
80:9547 0000:000007f8
80:9548 0000:000007f9
80:954a 0000:000007fa
80:954d 0000:000007fc
80:954e 0000:000007fd
80:9550 0000:000007fe
80:9551 0000:000007ff
80:9552 0000:00000800
80:9553 0000:00000801
80:9554 0000:00000802
80:9555 0000:00000804
80:9556 0000:00000805
80:9557 0000:00000806
80:9558 0000:00000807
80:9559 0000:00000808
80:955c 0000:0000080a
80:955f 0000:0000080b
80:9561 0000:0000080c
80:9564 0000:0000080d
80:9565 0000:0000080e
80:9567 0000:0000080f
80:956a 0000:00000810
80:956c 0000:00000811
80:956e 0000:00000812
80:9570 0000:00000814
80:9572 0000:00000815
80:9575 0000:00000816
80:9578 0000:00000817
80:957a 0000:00000818
80:957d 0000:0000081a
80:957e 0000:0000081b
80:9580 0000:0000081c
80:9581 0000:0000081d
80:9582 0000:0000081e
80:9583 0000:0000081f
80:9584 0000:00000820
80:9585 0000:00000823
80:9586 0000:00000824
80:9587 0000:00000825
80:9588 0000:00000826
80:9589 0000:00000827
80:958c 0000:00000829
80:958f 0000:0000082a
80:9591 0000:0000082b
80:9593 0000:0000082c
80:9596 0000:0000082d
80:9598 0000:0000082e
80:959a 0000:0000082f
80:959c 0000:00000830
80:959e 0000:00000831
80:95a0 0000:00000832
80:95a2 0000:00000833
80:95a4 0000:00000834
80:95a6 0000:00000835
80:95a7 0000:00000836
80:95a9 0000:00000838
80:95ac 0000:00000839
80:95ad 0000:0000083a
80:95af 0000:0000083b
80:95b1 0000:0000083c
80:95b4 0000:0000083e
80:95b5 0000:0000083f
80:95b6 0000:00000840
80:95b7 0000:00000841
80:95b8 0000:00000842
80:95b9 0000:00000844
80:95ba 0000:00000845
80:95bb 0000:00000846
80:95bc 0000:00000847
80:95bd 0000:00000848
80:95bf 0000:00000849
80:95c0 0000:0000084b
80:95c3 0000:0000084c
80:95c5 0000:0000084f
80:95c8 0000:00000850
80:95cb 0000:00000852
80:95ce 0000:00000853
80:95d1 0000:00000854
80:95d2 0000:00000855
80:95d4 0000:00000857
80:95d7 0000:00000858
80:95d8 0000:00000859
80:95da 0000:0000085a
80:95dd 0000:0000085b
80:95df 0000:0000085c
80:95e1 0000:0000085d
80:95e3 0000:00000860
80:95e6 0000:00000861
80:95e7 0000:00000862
80:95e8 0000:00000863
80:95e9 0000:00000864
80:95ea 0000:00000865
80:95eb 0000:00000869
80:95ec 0000:0000086a
80:95ed 0000:0000086b
80:95ee 0000:0000086c
80:95ef 0000:0000086d
80:95f1 0000:0000086e
80:95f4 0000:00000871
80:95f7 0000:00000872
80:95fa 0000:00000873
80:95fd 0000:00000874
80:9600 0000:00000876
80:9603 0000:00000877
80:9606 0000:00000878
80:9609 0000:00000879
80:960c 0000:0000087a
80:960d 0000:0000087b
80:960f 0000:0000087e
80:9612 0000:00000880
80:9614 0000:00000881
80:9617 0000:00000882
80:961a 0000:00000883
80:961d 0000:00000884
80:9620 0000:00000885
80:9623 0000:00000886
80:9624 0000:00000887
80:9626 0000:00000888
80:9629 0000:00000889
80:962a 0000:0000088a
80:962c 0000:0000088b
80:962f 0000:0000088c
80:9631 0000:0000088d
80:9634 0000:0000088e
80:9635 0000:0000088f
80:9636 0000:00000890
80:9637 0000:00000891
80:9638 0000:00000892
80:9639 0000:00000896
80:963a 0000:0000089a
80:963b 0000:0000089e
80:963c 0000:000008b5
80:963d 0000:000008b6
80:963e 0000:000008b7
80:963f 0000:000008b8
80:9640 0000:000008b9
80:9642 0000:000008ba
80:9644 0000:000008bb
80:9647 0000:000008bc
80:964a 0000:000008bd
80:964c 0000:000008be
80:964f 0000:000008c0
80:9652 0000:000008c1
80:9654 0000:000008c2
80:9655 0000:000008c4
80:9657 0000:000008c5
80:965a 0000:000008c6
80:965c 0000:000008c7
80:965f 0000:000008c8
80:9661 0000:000008c9
80:9663 0000:000008ca
80:9665 0000:000008cb
80:9668 0000:000008cc
80:966b 0000:000008cd
80:966c 0000:000008ce
80:966d 0000:000008cf
80:966f 0000:000008d0
80:9671 0000:000008d2
80:9672 0000:000008d3
80:9673 0000:000008d4
80:9674 0000:000008d5
80:9675 0000:000008d6
80:9676 0000:000008d9
80:9678 0000:000008da
80:967a 0000:000008db
80:967c 0000:000008dc
80:967e 0000:000008dd
80:9680 0000:000008de
80:9682 0000:000008df
80:9684 0000:000008e0
80:9686 0000:000008e1
80:9688 0000:000008e2
80:968a 0000:000008e3
80:968c 0000:000008e4
80:968e 0000:000008e5
80:9690 0000:000008e6
80:9692 0000:000008e7
80:9694 0000:000008e8
80:9696 0000:000008e9
80:9698 0000:000008ea
80:969a 0000:000008eb
80:969c 0000:000008ec
80:969e 0000:000008ed
80:96a0 0000:000008ee
80:96a2 0000:000008ef
80:96a4 0000:000008f0
80:96a6 0000:000008f1
80:96a8 0000:000008f2
80:96aa 0000:000008f3
80:96ac 0000:000008f4
80:96ae 0000:000008f5
80:96b0 0000:000008f6
80:96b2 0000:000008f7
80:96b4 0000:000008f8
80:96b6 0000:00000907
80:96b7 0000:00000908
80:96b8 0000:00000909
80:96ba 0000:0000090b
80:96bd 0000:0000090c
80:96bf 0000:0000090d
80:96c1 0000:00000910
80:96c3 0000:00000911
80:96c6 0000:00000912
80:96c9 0000:00000913
80:96ca 0000:00000914
80:96cb 0000:00000915
80:96cd 0000:00000916
80:96cf 0000:00000917
80:96d1 0000:00000918
80:96d3 0000:00000919
80:96d5 0000:0000091b
80:96d7 0000:0000091c
80:96d9 0000:0000091d
80:96dc 0000:0000091e
80:96de 0000:0000091f
80:96df 0000:00000920
80:96e0 0000:00000921
80:96e1 0000:00000934
80:96e2 0000:00000935
80:96e3 0000:00000936
80:96e4 0000:00000937
80:96e5 0000:00000938
80:96e7 0000:00000939
80:96ea 0000:0000093b
80:96eb 0000:0000093c
80:96ec 0000:0000093d
80:96ed 0000:0000093e
80:96ee 0000:0000093f
80:96ef 0000:00000940
80:96f0 0000:00000941
80:96f1 0000:00000942
80:96f4 0000:00000943
80:96f7 0000:00000944
80:96f9 0000:00000945
80:96fc 0000:00000947
80:96fd 0000:00000948
80:96fe 0000:00000949
80:96ff 0000:0000094a
80:9700 0000:0000094b
80:9701 0000:0000094c
80:9702 0000:0000094d
80:9703 0000:0000094e
80:9704 0000:0000094f
80:9705 0000:00000950
80:9708 0000:00000951
80:970b 0000:00000952
80:970d 0000:00000953
80:9710 0000:00000955
80:9711 0000:00000956
80:9712 0000:00000957
80:9713 0000:00000958
80:9714 0000:00000959
80:9715 0000:0000095a
80:9716 0000:0000095b
80:9717 0000:0000095c
80:9718 0000:0000095d
80:971b 0000:0000095e
80:971e 0000:0000095f
80:9720 0000:00000960
80:9723 0000:00000961
80:9724 0000:00000962
80:9725 0000:00000963
80:9726 0000:00000964
80:9727 0000:00000965
80:9728 0000:00000977
80:9729 0000:00000978
80:972a 0000:00000979
80:972c 0000:0000097a
80:972f 0000:0000097c
80:9732 0000:0000097d
80:9734 0000:0000097e
80:9735 0000:0000097f
80:9737 0000:00000980
80:973a 0000:00000983
80:973c 0000:00000984
80:973f 0000:00000985
80:9741 0000:00000986
80:9744 0000:00000987
80:9746 0000:00000988
80:9749 0000:0000098b
80:974a 0000:0000098c
80:974b 0000:00000990
80:974e 0000:00000991
80:9751 0000:00000992
80:9752 0000:00000993
80:9754 0000:00000996
80:9756 0000:00000999
80:9758 0000:0000099a
80:975a 0000:0000099b
80:975b 0000:0000099c
80:975c 0000:0000099d
80:975d 0000:0000099e
80:975e 0000:0000099f
80:9761 0000:000009a0
80:9763 0000:000009a1
80:9765 0000:000009a3
80:9767 0000:000009a4
80:9769 0000:000009a5
80:976a 0000:000009a6
80:976b 0000:000009a7
80:976c 0000:000009a8
80:976d 0000:000009a9
80:976e 0000:000009aa
80:9771 0000:000009ab
80:9773 0000:000009ac
80:9775 0000:000009ae
80:9777 0000:000009af
80:9778 0000:000009b0
80:977b 0000:000009b1
80:977c 0000:000009b2
80:977d 0000:000009b3
80:9780 0000:000009b5
80:9782 0000:000009b6
80:9783 0000:000009b7
80:9786 0000:000009b8
80:9788 0000:000009b9
80:978a 0000:000009bb
80:978c 0000:000009bc
80:978d 0000:000009bd
80:978f 0000:000009be
80:9791 0000:000009bf
80:9793 0000:000009c1
80:9795 0000:000009c2
80:9796 0000:000009c3
80:9798 0000:000009c4
80:979a 0000:000009c5
80:979c 0000:000009c8
80:979f 0000:000009c9
80:97a1 0000:000009ca
80:97a3 0000:000009cb
80:97a6 0000:000009cc
80:97a7 0000:000009cd
80:97aa 0000:000009ce
80:97ac 0000:000009cf
80:97ae 0000:000009d0
80:97b1 0000:000009d2
80:97b4 0000:000009d3
80:97b6 0000:000009d4
80:97b7 0000:000009d5
80:97ba 0000:000009d6
80:97bc 0000:000009d8
80:97bd 0000:000009d9
80:97bf 0000:000009da
80:97c2 0000:000009db
80:97c5 0000:000009dd
80:97c6 0000:000009de
80:97c8 0000:000009df
80:97c9 0000:000009e4
80:97ca 0000:000009e5
80:97cb 0000:000009e6
80:97cc 0000:000009e7
80:97cd 0000:000009e8
80:97cf 0000:000009e9
80:97d2 0000:000009ea
80:97d4 0000:000009ec
80:97d7 0000:000009ed
80:97d8 0000:000009ee
80:97da 0000:000009ef
80:97dd 0000:000009f0
80:97de 0000:000009f1
80:97e1 0000:000009f2
80:97e2 0000:000009f3
80:97e3 0000:000009f4
80:97e6 0000:000009f5
80:97e7 0000:000009f6
80:97e8 0000:000009f7
80:97e9 0000:000009f8
80:97ea 0000:000009f9
80:97eb 0000:000009fc
80:97ed 0000:000009fd
80:97ef 0000:000009fe
80:97f1 0000:00000a02
80:97f4 0000:00000a03
80:97f6 0000:00000a04
80:97f9 0000:00000a05
80:97fb 0000:00000a06
80:97fe 0000:00000a07
80:9801 0000:00000a08
80:9804 0000:00000a09
80:9807 0000:00000a0a
80:980a 0000:00000a0b
80:980d 0000:00000a0c
80:9810 0000:00000a0d
80:9813 0000:00000a0e
80:9816 0000:00000a11
80:9819 0000:00000a12
80:981b 0000:00000a13
80:981d 0000:00000a14
80:981e 0000:00000a15
80:9820 0000:00000a16
80:9822 0000:00000a17
80:9823 0000:00000a18
80:9825 0000:00000a19
80:9827 0000:00000a1a
80:9828 0000:00000a1b
80:982a 0000:00000a1c
80:982c 0000:00000a1d
80:982d 0000:00000a1e
80:982f 0000:00000a1f
80:9832 0000:00000a20
80:9834 0000:00000a21
80:9836 0000:00000a22
80:9837 0000:00000a23
80:9838 0000:00000a24
80:983a 0000:00000a25
80:983d 0000:00000a26
80:983f 0000:00000a27
80:9841 0000:00000a28
80:9842 0000:00000a29
80:9845 0000:00000a2a
80:9847 0000:00000a2b
80:9849 0000:00000a2c
80:984c 0000:00000a2d
80:984e 0000:00000a2e
80:9850 0000:00000a31
80:9853 0000:00000a32
80:9855 0000:00000a33
80:9857 0000:00000a34
80:9858 0000:00000a35
80:985a 0000:00000a36
80:985c 0000:00000a37
80:985d 0000:00000a38
80:985f 0000:00000a39
80:9861 0000:00000a3a
80:9862 0000:00000a3b
80:9864 0000:00000a3c
80:9866 0000:00000a3d
80:9867 0000:00000a3e
80:9869 0000:00000a3f
80:986c 0000:00000a40
80:986e 0000:00000a41
80:9870 0000:00000a42
80:9871 0000:00000a43
80:9872 0000:00000a44
80:9874 0000:00000a45
80:9877 0000:00000a46
80:9879 0000:00000a47
80:987b 0000:00000a48
80:987c 0000:00000a49
80:987f 0000:00000a4a
80:9881 0000:00000a4b
80:9883 0000:00000a4c
80:9886 0000:00000a4d
80:9888 0000:00000a4e
80:988a 0000:00000a51
80:988d 0000:00000a52
80:988f 0000:00000a53
80:9891 0000:00000a54
80:9892 0000:00000a55
80:9894 0000:00000a56
80:9896 0000:00000a57
80:9897 0000:00000a58
80:9899 0000:00000a59
80:989b 0000:00000a5a
80:989c 0000:00000a5b
80:989e 0000:00000a5c
80:98a0 0000:00000a5d
80:98a1 0000:00000a5e
80:98a3 0000:00000a5f
80:98a6 0000:00000a60
80:98a8 0000:00000a61
80:98aa 0000:00000a62
80:98ab 0000:00000a63
80:98ac 0000:00000a64
80:98ae 0000:00000a65
80:98b1 0000:00000a66
80:98b3 0000:00000a67
80:98b5 0000:00000a68
80:98b6 0000:00000a69
80:98b9 0000:00000a6a
80:98bb 0000:00000a6b
80:98bd 0000:00000a6c
80:98c0 0000:00000a6d
80:98c2 0000:00000a6e
80:98c4 0000:00000a71
80:98c7 0000:00000a73
80:98ca 0000:00000a74
80:98cd 0000:00000a75
80:98ce 0000:00000a76
80:98d0 0000:00000a77
80:98d3 0000:00000a79
80:98d6 0000:00000a7a
80:98d9 0000:00000a7b
80:98da 0000:00000a7c
80:98dc 0000:00000a7e
80:98df 0000:00000a7f
80:98e2 0000:00000a80
80:98e4 0000:00000a81
80:98e7 0000:00000a82
80:98ea 0000:00000a84
80:98ed 0000:00000a85
80:98f0 0000:00000a86
80:98f1 0000:00000a87
80:98f4 0000:00000a88
80:98f6 0000:00000a89
80:98f9 0000:00000a8a
80:98fc 0000:00000a8c
80:98fd 0000:00000a90
80:98fe 0000:00000a91
80:9901 0000:00000a92
80:9903 0000:00000a93
80:9906 0000:00000a94
80:9908 0000:00000a95
80:990b 0000:00000a96
80:990d 0000:00000a97
80:9910 0000:00000a98
80:9912 0000:00000a99
80:9915 0000:00000a9a
80:9917 0000:00000a9b
80:991a 0000:00000a9c
80:991c 0000:00000a9d
80:991f 0000:00000a9e
80:9922 0000:00000a9f
80:9924 0000:00000aa0
80:9927 0000:00000aa1
80:9929 0000:00000aa2
80:992c 0000:00000aa3
80:992f 0000:00000aa4
80:9931 0000:00000aa5
80:9934 0000:00000aa6
80:9937 0000:00000aa7
80:9939 0000:00000aa8
80:993c 0000:00000aa9
80:993e 0000:00000aaa
80:9941 0000:00000aad
80:9944 0000:00000aae
80:9946 0000:00000aaf
80:9948 0000:00000ab0
80:9949 0000:00000ab1
80:994b 0000:00000ab2
80:994d 0000:00000ab3
80:994e 0000:00000ab4
80:9950 0000:00000ab5
80:9952 0000:00000ab6
80:9953 0000:00000ab7
80:9955 0000:00000ab8
80:9957 0000:00000ab9
80:9958 0000:00000aba
80:995a 0000:00000abb
80:995d 0000:00000abc
80:995f 0000:00000abd
80:9961 0000:00000abe
80:9962 0000:00000abf
80:9963 0000:00000ac0
80:9965 0000:00000ac1
80:9968 0000:00000ac2
80:996a 0000:00000ac3
80:996c 0000:00000ac4
80:996d 0000:00000ac5
80:9970 0000:00000ac6
80:9972 0000:00000ac7
80:9974 0000:00000ac8
80:9977 0000:00000ac9
80:9979 0000:00000aca
80:997b 0000:00000acd
80:997e 0000:00000ace
80:9980 0000:00000acf
80:9982 0000:00000ad0
80:9983 0000:00000ad1
80:9985 0000:00000ad2
80:9987 0000:00000ad3
80:9988 0000:00000ad4
80:998a 0000:00000ad5
80:998c 0000:00000ad6
80:998d 0000:00000ad7
80:998f 0000:00000ad8
80:9991 0000:00000ad9
80:9992 0000:00000ada
80:9994 0000:00000adb
80:9997 0000:00000adc
80:9999 0000:00000add
80:999b 0000:00000ade
80:999c 0000:00000adf
80:999d 0000:00000ae0
80:999f 0000:00000ae1
80:99a2 0000:00000ae2
80:99a4 0000:00000ae3
80:99a6 0000:00000ae4
80:99a7 0000:00000ae5
80:99aa 0000:00000ae6
80:99ac 0000:00000ae7
80:99ae 0000:00000ae8
80:99b1 0000:00000ae9
80:99b3 0000:00000aea
80:99b5 0000:00000aed
80:99b8 0000:00000aee
80:99ba 0000:00000aef
80:99bc 0000:00000af0
80:99bd 0000:00000af1
80:99bf 0000:00000af2
80:99c1 0000:00000af3
80:99c2 0000:00000af4
80:99c4 0000:00000af5
80:99c6 0000:00000af6
80:99c7 0000:00000af7
80:99c9 0000:00000af8
80:99cb 0000:00000af9
80:99cc 0000:00000afa
80:99ce 0000:00000afb
80:99d1 0000:00000afc
80:99d3 0000:00000afd
80:99d5 0000:00000afe
80:99d6 0000:00000aff
80:99d7 0000:00000b00
80:99d9 0000:00000b01
80:99dc 0000:00000b02
80:99de 0000:00000b03
80:99e0 0000:00000b04
80:99e1 0000:00000b05
80:99e4 0000:00000b06
80:99e6 0000:00000b07
80:99e8 0000:00000b08
80:99eb 0000:00000b09
80:99ed 0000:00000b0a
80:99ef 0000:00000b0d
80:99f2 0000:00000b0f
80:99f5 0000:00000b10
80:99f8 0000:00000b11
80:99f9 0000:00000b12
80:99fb 0000:00000b14
80:99fe 0000:00000b16
80:9a01 0000:00000b17
80:9a04 0000:00000b18
80:9a05 0000:00000b19
80:9a07 0000:00000b1a
80:9a0a 0000:00000b1b
80:9a0d 0000:00000b1d
80:9a0e 0000:00000b20
80:9a11 0000:00000b21
80:9a13 0000:00000b22
80:9a16 0000:00000b23
80:9a18 0000:00000b24
80:9a1b 0000:00000b25
80:9a1e 0000:00000b26
80:9a21 0000:00000b27
80:9a24 0000:00000b28
80:9a27 0000:00000b29
80:9a2a 0000:00000b2a
80:9a2d 0000:00000b2b
80:9a30 0000:00000b2c
80:9a33 0000:00000b2e
80:9a36 0000:00000b2f
80:9a38 0000:00000b30
80:9a3a 0000:00000b31
80:9a3b 0000:00000b32
80:9a3d 0000:00000b33
80:9a3f 0000:00000b34
80:9a40 0000:00000b35
80:9a42 0000:00000b36
80:9a44 0000:00000b37
80:9a45 0000:00000b38
80:9a47 0000:00000b39
80:9a49 0000:00000b3a
80:9a4a 0000:00000b3b
80:9a4c 0000:00000b3c
80:9a4f 0000:00000b3d
80:9a51 0000:00000b3e
80:9a53 0000:00000b3f
80:9a54 0000:00000b40
80:9a55 0000:00000b41
80:9a57 0000:00000b42
80:9a5a 0000:00000b43
80:9a5c 0000:00000b44
80:9a5e 0000:00000b45
80:9a5f 0000:00000b46
80:9a62 0000:00000b47
80:9a64 0000:00000b48
80:9a66 0000:00000b49
80:9a69 0000:00000b4a
80:9a6b 0000:00000b4b
80:9a6d 0000:00000b4e
80:9a70 0000:00000b4f
80:9a72 0000:00000b50
80:9a74 0000:00000b51
80:9a75 0000:00000b52
80:9a77 0000:00000b53
80:9a79 0000:00000b54
80:9a7a 0000:00000b55
80:9a7c 0000:00000b56
80:9a7e 0000:00000b57
80:9a7f 0000:00000b58
80:9a81 0000:00000b59
80:9a83 0000:00000b5a
80:9a84 0000:00000b5b
80:9a86 0000:00000b5c
80:9a89 0000:00000b5d
80:9a8b 0000:00000b5e
80:9a8d 0000:00000b5f
80:9a8e 0000:00000b60
80:9a8f 0000:00000b61
80:9a91 0000:00000b62
80:9a94 0000:00000b63
80:9a96 0000:00000b64
80:9a98 0000:00000b65
80:9a99 0000:00000b66
80:9a9c 0000:00000b67
80:9a9e 0000:00000b68
80:9aa0 0000:00000b69
80:9aa3 0000:00000b6a
80:9aa5 0000:00000b6b
80:9aa7 0000:00000b6e
80:9aaa 0000:00000b6f
80:9aac 0000:00000b70
80:9aae 0000:00000b71
80:9aaf 0000:00000b72
80:9ab1 0000:00000b73
80:9ab3 0000:00000b74
80:9ab4 0000:00000b75
80:9ab6 0000:00000b76
80:9ab8 0000:00000b77
80:9ab9 0000:00000b78
80:9abb 0000:00000b79
80:9abd 0000:00000b7a
80:9abe 0000:00000b7b
80:9ac0 0000:00000b7c
80:9ac3 0000:00000b7d
80:9ac5 0000:00000b7e
80:9ac7 0000:00000b7f
80:9ac8 0000:00000b80
80:9ac9 0000:00000b81
80:9acb 0000:00000b82
80:9ace 0000:00000b83
80:9ad0 0000:00000b84
80:9ad2 0000:00000b85
80:9ad3 0000:00000b86
80:9ad6 0000:00000b87
80:9ad8 0000:00000b88
80:9ada 0000:00000b89
80:9add 0000:00000b8a
80:9adf 0000:00000b8b
80:9ae1 0000:00000b8d
80:9ae3 0000:00000b8e
80:9ae6 0000:00000b8f
80:9ae9 0000:00000b92
80:9aec 0000:00000b94
80:9aef 0000:00000b95
80:9af2 0000:00000b96
80:9af3 0000:00000b97
80:9af5 0000:00000b98
80:9af8 0000:00000b9a
80:9afb 0000:00000b9b
80:9afe 0000:00000b9c
80:9aff 0000:00000b9d
80:9b01 0000:00000b9e
80:9b02 0000:00000ba0
80:9b03 0000:00000ba1
80:9b04 0000:00000ba2
80:9b05 0000:00000ba3
80:9b06 0000:00000ba4
80:9b09 0000:00000ba5
80:9b0a 0000:00000ba6
80:9b0d 0000:00000ba7
80:9b0e 0000:00000ba8
80:9b0f 0000:00000ba9
80:9b12 0000:00000baa
80:9b13 0000:00000bab
80:9b14 0000:00000bac
80:9b15 0000:00000bad
80:9b16 0000:00000bae
80:9b17 0000:00000bb1
80:9b19 0000:00000bb2
80:9b1b 0000:00000bb3
80:9b1d 0000:00000bb6
80:9b1f 0000:00000bb9
80:9b22 0000:00000bba
80:9b23 0000:00000bbb
80:9b26 0000:00000bbc
80:9b28 0000:00000bbd
80:9b2a 0000:00000bbe
80:9b2d 0000:00000bbf
80:9b30 0000:00000bc2
80:9b33 0000:00000bc3
80:9b34 0000:00000bc4
80:9b36 0000:00000bc5
80:9b38 0000:00000bc6
80:9b3b 0000:00000bca
80:9b3e 0000:00000bcb
80:9b3f 0000:00000bcc
80:9b42 0000:00000bcd
80:9b44 0000:00000bce
80:9b46 0000:00000bcf
80:9b49 0000:00000bd0
80:9b4c 0000:00000bd3
80:9b4f 0000:00000bd4
80:9b50 0000:00000bd5
80:9b53 0000:00000bd6
80:9b55 0000:00000bd7
80:9b57 0000:00000bd8
80:9b5a 0000:00000bd9
80:9b5d 0000:00000bdc
80:9b60 0000:00000bdd
80:9b61 0000:00000bde
80:9b64 0000:00000bdf
80:9b66 0000:00000be0
80:9b68 0000:00000be1
80:9b6b 0000:00000be2
80:9b6e 0000:00000be5
80:9b71 0000:00000be6
80:9b72 0000:00000be7
80:9b75 0000:00000be8
80:9b77 0000:00000be9
80:9b79 0000:00000bea
80:9b7c 0000:00000beb
80:9b7f 0000:00000bee
80:9b82 0000:00000bef
80:9b85 0000:00000bf0
80:9b87 0000:00000bf1
80:9b8a 0000:00000bf4
80:9b8c 0000:00000bf5
80:9b8f 0000:00000bf6
80:9b92 0000:00000bf7
80:9b95 0000:00000bf8
80:9b98 0000:00000bfa
80:9b9a 0000:00000bfb
80:9b9d 0000:00000bfc
80:9ba0 0000:00000bfd
80:9ba3 0000:00000bfe
80:9ba6 0000:00000c01
80:9ba8 0000:00000c02
80:9bab 0000:00000c03
80:9bae 0000:00000c04
80:9bb1 0000:00000c05
80:9bb4 0000:00000c08
80:9bb6 0000:00000c09
80:9bb9 0000:00000c0a
80:9bbc 0000:00000c0b
80:9bbf 0000:00000c0e
80:9bc2 0000:00000c0f
80:9bc5 0000:00000c10
80:9bc7 0000:00000c11
80:9bca 0000:00000c15
80:9bcc 0000:00000c16
80:9bcf 0000:00000c17
80:9bd2 0000:00000c18
80:9bd5 0000:00000c19
80:9bd8 0000:00000c1a
80:9bda 0000:00000c1b
80:9bdd 0000:00000c1c
80:9be0 0000:00000c1d
80:9be3 0000:00000c1e
80:9be6 0000:00000c1f
80:9be8 0000:00000c20
80:9beb 0000:00000c21
80:9bee 0000:00000c22
80:9bf1 0000:00000c23
80:9bf4 0000:00000c24
80:9bf6 0000:00000c25
80:9bf9 0000:00000c26
80:9bfc 0000:00000c27
80:9bff 0000:00000c28
80:9c02 0000:00000c29
80:9c05 0000:00000c2b
80:9c07 0000:00000c2c
80:9c0a 0000:00000c2d
80:9c0c 0000:00000c2e
80:9c0f 0000:00000c2f
80:9c12 0000:00000c30
80:9c15 0000:00000c31
80:9c17 0000:00000c32
80:9c1a 0000:00000c34
80:9c1c 0000:00000c35
80:9c1e 0000:00000c36
80:9c21 0000:00000c37
80:9c23 0000:00000c38
80:9c26 0000:00000c39
80:9c29 0000:00000c3a
80:9c2c 0000:00000c3b
80:9c2e 0000:00000c3c
80:9c31 0000:00000c3e
80:9c32 0000:00000c3f
80:9c34 0000:00000c40
80:9c36 0000:00000c41
80:9c39 0000:00000c42
80:9c3b 0000:00000c43
80:9c3e 0000:00000c44
80:9c41 0000:00000c45
80:9c44 0000:00000c46
80:9c46 0000:00000c47
80:9c49 0000:00000c49
80:9c4a 0000:00000c4d
80:9c4d 0000:00000c4f
80:9c50 0000:00000c50
80:9c51 0000:00000c51
80:9c54 0000:00000c52
80:9c56 0000:00000c53
80:9c58 0000:00000c54
80:9c5b 0000:00000c55
80:9c5e 0000:00000c58
80:9c61 0000:00000c59
80:9c62 0000:00000c5a
80:9c65 0000:00000c5b
80:9c67 0000:00000c5c
80:9c69 0000:00000c5d
80:9c6c 0000:00000c5e
80:9c6f 0000:00000c62
80:9c72 0000:00000c63
80:9c73 0000:00000c64
80:9c76 0000:00000c65
80:9c78 0000:00000c66
80:9c7a 0000:00000c67
80:9c7d 0000:00000c68
80:9c80 0000:00000c6c
80:9c83 0000:00000c6d
80:9c84 0000:00000c6e
80:9c87 0000:00000c6f
80:9c89 0000:00000c70
80:9c8b 0000:00000c71
80:9c8e 0000:00000c72
80:9c91 0000:00000c76
80:9c94 0000:00000c77
80:9c95 0000:00000c78
80:9c98 0000:00000c79
80:9c9a 0000:00000c7a
80:9c9c 0000:00000c7b
80:9c9f 0000:00000c7c
80:9ca2 0000:00000c80
80:9ca5 0000:00000c81
80:9ca6 0000:00000c82
80:9ca9 0000:00000c83
80:9cab 0000:00000c84
80:9cad 0000:00000c85
80:9cb0 0000:00000c86
80:9cb3 0000:00000c8a
80:9cb6 0000:00000c8b
80:9cb7 0000:00000c8c
80:9cb9 0000:00000c8d
80:9cbc 0000:00000c90
80:9cbf 0000:00000c91
80:9cc0 0000:00000c92
80:9cc2 0000:00000c93
80:9cc5 0000:00000c96
80:9cc8 0000:00000c97
80:9ccb 0000:00000c98
80:9ccd 0000:00000c99
80:9cd0 0000:00000c9c
80:9cd2 0000:00000c9d
80:9cd5 0000:00000c9e
80:9cd8 0000:00000c9f
80:9cdb 0000:00000ca0
80:9cde 0000:00000ca2
80:9ce0 0000:00000ca3
80:9ce3 0000:00000ca4
80:9ce6 0000:00000ca5
80:9ce9 0000:00000ca6
80:9cec 0000:00000ca8
80:9cee 0000:00000ca9
80:9cf1 0000:00000caa
80:9cf4 0000:00000cab
80:9cf7 0000:00000cac
80:9cfa 0000:00000cae
80:9cfc 0000:00000caf
80:9cff 0000:00000cb0
80:9d02 0000:00000cb1
80:9d05 0000:00000cb2
80:9d08 0000:00000cb4
80:9d0a 0000:00000cb5
80:9d0d 0000:00000cb6
80:9d10 0000:00000cb7
80:9d13 0000:00000cb8
80:9d16 0000:00000cba
80:9d18 0000:00000cbb
80:9d1b 0000:00000cbc
80:9d1e 0000:00000cbd
80:9d21 0000:00000cbe
80:9d24 0000:00000cc0
80:9d26 0000:00000cc1
80:9d29 0000:00000cc2
80:9d2c 0000:00000cc3
80:9d2f 0000:00000cc4
80:9d32 0000:00000cc6
80:9d34 0000:00000cc7
80:9d37 0000:00000cc8
80:9d3a 0000:00000cc9
80:9d3d 0000:00000cca
80:9d40 0000:00000ccc
80:9d42 0000:00000ccd
80:9d45 0000:00000cce
80:9d48 0000:00000ccf
80:9d4b 0000:00000cd0
80:9d4e 0000:00000cd2
80:9d50 0000:00000cd3
80:9d53 0000:00000cd4
80:9d56 0000:00000cd5
80:9d59 0000:00000cd6
80:9d5c 0000:00000cd9
80:9d5f 0000:00000cdc
80:9d61 0000:00000cdd
80:9d64 0000:00000cde
80:9d66 0000:00000cdf
80:9d69 0000:00000ce0
80:9d6c 0000:00000ce1
80:9d6f 0000:00000ce2
80:9d71 0000:00000ce3
80:9d74 0000:00000ce5
80:9d76 0000:00000ce6
80:9d78 0000:00000ce7
80:9d7b 0000:00000ce8
80:9d7d 0000:00000ce9
80:9d80 0000:00000cea
80:9d83 0000:00000ceb
80:9d86 0000:00000cec
80:9d88 0000:00000ced
80:9d8b 0000:00000cee
80:9d8c 0000:00000cf1
80:9d8f 0000:00000cf2
80:9d90 0000:00000cf3
80:9d93 0000:00000cf4
80:9d95 0000:00000cf5
80:9d97 0000:00000cf6
80:9d9a 0000:00000cf8
80:9d9d 0000:00000cf9
80:9d9e 0000:00000cfa
80:9da0 0000:00000cfb
80:9da2 0000:00000cfc
80:9da5 0000:00000cfe
80:9da8 0000:00000cff
80:9da9 0000:00000d00
80:9dab 0000:00000d01
80:9dad 0000:00000d02
80:9db0 0000:00000d05
80:9db3 0000:00000d06
80:9db4 0000:00000d07
80:9db7 0000:00000d08
80:9db9 0000:00000d09
80:9dbb 0000:00000d0a
80:9dbe 0000:00000d0b
80:9dc1 0000:00000d0c
80:9dc4 0000:00000d10
80:9dc7 0000:00000d11
80:9dc8 0000:00000d12
80:9dcb 0000:00000d13
80:9dcd 0000:00000d14
80:9dcf 0000:00000d15
80:9dd2 0000:00000d16
80:9dd5 0000:00000d1a
80:9dd8 0000:00000d1b
80:9dd9 0000:00000d1c
80:9ddc 0000:00000d1d
80:9dde 0000:00000d1e
80:9de0 0000:00000d1f
80:9de3 0000:00000d20
80:9de6 0000:00000d24
80:9de9 0000:00000d25
80:9dea 0000:00000d26
80:9ded 0000:00000d27
80:9def 0000:00000d28
80:9df1 0000:00000d29
80:9df4 0000:00000d2a
80:9df7 0000:00000d2e
80:9dfa 0000:00000d2f
80:9dfb 0000:00000d30
80:9dfe 0000:00000d31
80:9e00 0000:00000d32
80:9e02 0000:00000d33
80:9e05 0000:00000d34
80:9e08 0000:00000d37
80:9e0b 0000:00000d38
80:9e0c 0000:00000d39
80:9e0e 0000:00000d3a
80:9e11 0000:00000d3c
80:9e14 0000:00000d3d
80:9e17 0000:00000d3e
80:9e19 0000:00000d3f
80:9e1c 0000:00000d41
80:9e1e 0000:00000d42
80:9e21 0000:00000d43
80:9e24 0000:00000d44
80:9e27 0000:00000d46
80:9e29 0000:00000d47
80:9e2c 0000:00000d48
80:9e2f 0000:00000d49
80:9e32 0000:00000d4a
80:9e35 0000:00000d4c
80:9e37 0000:00000d4d
80:9e3a 0000:00000d4e
80:9e3d 0000:00000d4f
80:9e40 0000:00000d50
80:9e43 0000:00000d52
80:9e45 0000:00000d53
80:9e48 0000:00000d54
80:9e4b 0000:00000d55
80:9e4e 0000:00000d56
80:9e51 0000:00000d58
80:9e53 0000:00000d59
80:9e56 0000:00000d5a
80:9e59 0000:00000d5b
80:9e5c 0000:00000d5c
80:9e5f 0000:00000d5e
80:9e61 0000:00000d5f
80:9e64 0000:00000d60
80:9e67 0000:00000d61
80:9e6a 0000:00000d62
80:9e6d 0000:00000d64
80:9e6f 0000:00000d65
80:9e72 0000:00000d66
80:9e75 0000:00000d67
80:9e78 0000:00000d68
80:9e7b 0000:00000d6a
80:9e7e 0000:00000d6c
80:9e80 0000:00000d6d
80:9e82 0000:00000d6e
80:9e85 0000:00000d6f
80:9e87 0000:00000d70
80:9e8a 0000:00000d71
80:9e8d 0000:00000d72
80:9e90 0000:00000d73
80:9e92 0000:00000d74
80:9e95 0000:00000d76
80:9e97 0000:00000d77
80:9e9a 0000:00000d78
80:9e9c 0000:00000d79
80:9e9f 0000:00000d7a
80:9ea2 0000:00000d7b
80:9ea5 0000:00000d7c
80:9ea7 0000:00000d7d
80:9eaa 0000:00000d7e
80:9eab 0000:00000d81
80:9ebf 0000:00000d85
80:9ecd 0000:00000d89
80:9edb 0000:00000d8d
80:9eef 0000:00000d91
80:9efd 0000:00000d95
80:9efe 0000:00000d96
80:9eff 0000:00000d97
80:9f00 0000:00000d98
80:9f01 0000:00000d99
80:9f02 0000:00000d9a
80:9f03 0000:00000d9b
80:9f04 0000:00000d9c
80:9f05 0000:00000d9d
80:9f06 0000:00000da0
80:9f07 0000:00000da1
80:9f08 0000:00000da2
80:9f09 0000:00000da3
80:9f0a 0000:00000da4
80:9f0b 0000:00000da5
80:9f0c 0000:00000da6
80:9f0d 0000:00000da7
80:9f0e 0000:00000da8
80:9f0f 0000:00000dac
80:9f10 0000:00000dad
80:9f11 0000:00000dae
80:9f12 0000:00000daf
80:9f13 0000:00000db2
80:9f14 0000:00000db3
80:9f15 0000:00000db4
80:9f16 0000:00000db5
80:9f17 0000:00000db8
80:9f18 0000:00000db9
80:9f19 0000:00000dba
80:9f1a 0000:00000dbb
80:9f1b 0000:00000dbe
80:9f1c 0000:00000dbf
80:9f1d 0000:00000dc0
80:9f1e 0000:00000dc1
80:9f1f 0000:00000dc4
80:9f20 0000:00000dc5
80:9f21 0000:00000dc6
80:9f22 0000:00000dc7
80:9f23 0000:00000dca
80:9f24 0000:00000dcb
80:9f25 0000:00000dcc
80:9f26 0000:00000dcd
80:9f27 0000:00000dd0
80:9f28 0000:00000dd1
80:9f29 0000:00000dd2
80:9f2a 0000:00000dd3
80:9f2b 0000:00000dd6
80:9f2c 0000:00000dd7
80:9f2d 0000:00000dd8
80:9f2e 0000:00000dd9
80:9f2f 0000:00000ddc
80:9f30 0000:00000ddd
80:9f31 0000:00000dde
80:9f32 0000:00000ddf
80:9f33 0000:00000de4
80:9f34 0000:00000de5
80:9f35 0000:00000de6
80:9f36 0000:00000de7
80:9f37 0000:00000dea
80:9f38 0000:00000deb
80:9f39 0000:00000dec
80:9f3a 0000:00000ded
80:9f3b 0000:00000df0
80:9f3c 0000:00000df1
80:9f3d 0000:00000df2
80:9f3e 0000:00000df3
80:9f3f 0000:00000df6
80:9f40 0000:00000df7
80:9f41 0000:00000df8
80:9f42 0000:00000df9
80:9f43 0000:00000dfc
80:9f44 0000:00000dfd
80:9f45 0000:00000dfe
80:9f46 0000:00000dff
80:9f47 0000:00000e02
80:9f48 0000:00000e03
80:9f49 0000:00000e04
80:9f4a 0000:00000e05
80:9f4b 0000:00000e08
80:9f4c 0000:00000e09
80:9f4d 0000:00000e0a
80:9f4e 0000:00000e0b
80:9f4f 0000:00000e0e
80:9f50 0000:00000e0f
80:9f51 0000:00000e10
80:9f52 0000:00000e11
80:9f53 0000:00000e14
80:9f54 0000:00000e15
80:9f55 0000:00000e16
80:9f56 0000:00000e17
80:9f57 0000:00000e1a
80:9f58 0000:00000e1b
80:9f59 0000:00000e1c
80:9f5a 0000:00000e1d
80:9f5b 0000:00000e1e
80:9f5c 0000:00000e1f
80:9f5d 0000:00000e20
80:9f5e 0000:00000e21
80:9f5f 0000:00000e22
80:9f60 0000:00000e25
80:9f61 0000:00000e26
80:9f62 0000:00000e27
80:9f63 0000:00000e28
80:9f64 0000:00000e29
80:9f65 0000:00000e2a
80:9f66 0000:00000e2b
80:9f67 0000:00000e2c
80:9f68 0000:00000e2d
80:9f69 0000:00000e31
80:9f6b 0000:00000e32
80:9f6d 0000:00000e33
80:9f6f 0000:00000e34
80:9f71 0000:00000e35
80:9f73 0000:00000e36
80:9f75 0000:00000e37
80:9f77 0000:00000e38
80:9f79 0000:00000e39
80:9f7b 0000:00000e3a
80:9f7d 0000:00000e3b
80:9f7f 0000:00000e3c
80:9f81 0000:00000e3d
80:9f83 0000:00000e3e
80:9f85 0000:00000e3f
80:9f87 0000:00000e40
80:9f89 0000:00000e41
80:9f8b 0000:00000e42
80:9f8d 0000:00000e43
80:9f8f 0000:00000e44
80:9f91 0000:00000e45
80:9f93 0000:00000e46
80:9f95 0000:00000e47
80:9f97 0000:00000e48
80:9f99 0000:00000e49
80:9f9b 0000:00000e4a
80:9f9d 0000:00000e4b
80:9f9f 0000:00000e4c
80:9fa1 0000:00000e4d
80:9fa3 0000:00000e4e
80:9fa5 0000:00000e52
80:9fad 0000:00000e53
80:9fb5 0000:00000e54
80:9fbd 0000:00000e55
80:9fc5 0000:00000e56
80:9fcd 0000:00000e58
80:9fd5 0000:00000e59
80:9fdd 0000:00000e5a
80:9fe5 0000:00000e5b
80:9fed 0000:00000e5c
80:9ff5 0000:00000e5e
80:9ffd 0000:00000e5f
80:a005 0000:00000e60
80:a00d 0000:00000e61
80:a015 0000:00000e62
80:a01d 0000:00000e64
80:a025 0000:00000e65
80:a02d 0000:00000e66
80:a035 0000:00000e67
80:a03d 0000:00000e68
80:a045 0000:00000e6a
80:a04d 0000:00000e6b
80:a055 0000:00000e6c
80:a05d 0000:00000e6d
80:a065 0000:00000e6e
80:a06d 0000:00000e70
80:a075 0000:00000e71
80:a07d 0000:00000e72
80:a085 0000:00000e73
80:a08d 0000:00000e74
80:a095 0000:00000e76
80:a09d 0000:00000e77
80:a0a5 0000:00000e78
80:a0ad 0000:00000e79
80:a0b5 0000:00000e7a
80:a0bd 0000:00000e7c
80:a0c5 0000:00000e7d
80:a0cd 0000:00000e7e
80:a0d5 0000:00000e7f
80:a0dd 0000:00000e80
80:a0e5 0000:00000e82
80:a0ed 0000:00000e83
80:a0f5 0000:00000e84
80:a0fd 0000:00000e85
80:a105 0000:00000e86
80:a10d 0000:00000e88
80:a115 0000:00000e89
80:a11d 0000:00000e8a
80:a125 0000:00000e8b
80:a12d 0000:00000e8c
80:a135 0000:00000e8e
80:a13d 0000:00000e8f
80:a145 0000:00000e90
80:a14d 0000:00000e91
80:a155 0000:00000e92
80:a15d 0000:00000e94
80:a165 0000:00000e95
80:a16d 0000:00000e96
80:a175 0000:00000e97
80:a17d 0000:00000e98
80:a185 0000:00000e9a
80:a18d 0000:00000e9b
80:a195 0000:00000e9c
80:a19d 0000:00000e9d
80:a1a5 0000:00000e9e
80:a1ad 0000:00000ea0
80:a1b5 0000:00000ea1
80:a1bd 0000:00000ea2
80:a1c5 0000:00000ea3
80:a1cd 0000:00000ea4
80:a1d5 0000:00000ea6
80:a1dd 0000:00000ea7
80:a1e5 0000:00000ea8
80:a1ed 0000:00000ea9
80:a1f5 0000:00000eaa
80:a1fd 0000:00000eac
80:a205 0000:00000ead
80:a20d 0000:00000eae
80:a215 0000:00000eaf
80:a21d 0000:00000eb0
80:a225 0000:00000eb2
80:a22d 0000:00000eb3
80:a235 0000:00000eb4
80:a23d 0000:00000eb5
80:a245 0000:00000eb6
80:a24d 0000:00000eb8
80:a255 0000:00000eb9
80:a25d 0000:00000eba
80:a265 0000:00000ebb
80:a26d 0000:00000ebc
80:a275 0000:00000ebe
80:a27d 0000:00000ebf
80:a285 0000:00000ec0
80:a28d 0000:00000ec1
80:a295 0000:00000ec2
80:a29d 0000:00000ec4
80:a2a5 0000:00000ec5
80:a2ad 0000:00000ec6
80:a2b5 0000:00000ec7
80:a2bd 0000:00000ec8
80:a2c5 0000:00000eca
80:a2cd 0000:00000ecb
80:a2d5 0000:00000ecc
80:a2dd 0000:00000ecd
80:a2e5 0000:00000ece
80:a2ed 0000:00000ed0
80:a2f5 0000:00000ed1
80:a2fd 0000:00000ed2
80:a305 0000:00000ed3
80:a30d 0000:00000ed4
80:a315 0000:00000ed6
80:a31d 0000:00000ed7
80:a325 0000:00000ed8
80:a32d 0000:00000ed9
80:a335 0000:00000eda
80:a33d 0000:00000edc
80:a345 0000:00000edd
80:a34d 0000:00000ede
80:a355 0000:00000edf
80:a35d 0000:00000ee0
80:a365 0000:00000ee2
80:a36d 0000:00000ee3
80:a375 0000:00000ee4
80:a37d 0000:00000ee5
80:a385 0000:00000ee6
80:a38d 0000:00000ee8
80:a395 0000:00000ee9
80:a39d 0000:00000eea
80:a3a5 0000:00000eeb
80:a3ad 0000:00000eec
80:a3b5 0000:00000eee
80:a3bd 0000:00000eef
80:a3c5 0000:00000ef0
80:a3cd 0000:00000ef1
80:a3d5 0000:00000ef2
80:a3dd 0000:00000ef4
80:a3e5 0000:00000ef5
80:a3ed 0000:00000ef6
80:a3f5 0000:00000ef7
80:a3fd 0000:00000ef8
80:a405 0000:00000efa
80:a40d 0000:00000efb
80:a415 0000:00000efc
80:a41d 0000:00000efd
80:a425 0000:00000efe
80:a42d 0000:00000f00
80:a435 0000:00000f01
80:a43d 0000:00000f02
80:a445 0000:00000f03
80:a44d 0000:00000f04
80:a455 0000:00000f0a
80:a457 0000:00000f0a
80:a459 0000:00000f0a
80:a45b 0000:00000f0a
80:a45d 0000:00000f0a
80:a45f 0000:00000f0a
80:a461 0000:00000f0a
80:a463 0000:00000f0a
80:a465 0000:00000f0a
80:a467 0000:00000f0a
80:a469 0000:00000f0a
80:a46b 0000:00000f0a
80:a46d 0000:00000f0a
80:a46f 0000:00000f0a
80:a471 0000:00000f0a
80:a473 0000:00000f0a
80:a475 0000:00000f0a
80:a477 0000:00000f0a
80:a479 0000:00000f0a
80:a47b 0000:00000f0a
80:a47d 0000:00000f0a
80:a47f 0000:00000f0a
80:a481 0000:00000f0a
80:a483 0000:00000f0a
80:a485 0000:00000f0a
80:a487 0000:00000f0a
80:a489 0000:00000f0a
80:a48b 0000:00000f0a
80:a48d 0000:00000f0a
80:a48f 0000:00000f0a
80:a491 0000:00000f0a
80:a493 0000:00000f0a
80:a495 0000:00000f0a
80:a497 0000:00000f0a
80:a499 0000:00000f0a
80:a49b 0000:00000f0a
80:a49d 0000:00000f0a
80:a49f 0000:00000f0a
80:a4a1 0000:00000f0a
80:a4a3 0000:00000f0a
80:a4a5 0000:00000f12
80:a4a6 0000:00000f13
80:a4a7 0000:00000f12
80:a4a8 0000:00000f13
80:a4a9 0000:00000f12
80:a4aa 0000:00000f13
80:a4ab 0000:00000f12
80:a4ac 0000:00000f13
80:a4ad 0000:00000f12
80:a4ae 0000:00000f13
80:a4af 0000:00000f12
80:a4b0 0000:00000f13
80:a4b1 0000:00000f12
80:a4b2 0000:00000f13
80:a4b3 0000:00000f12
80:a4b4 0000:00000f13
80:a4b5 0000:00000f12
80:a4b6 0000:00000f13
80:a4b7 0000:00000f12
80:a4b8 0000:00000f13
80:a4b9 0000:00000f12
80:a4ba 0000:00000f13
80:a4bb 0000:00000f12
80:a4bc 0000:00000f13
80:a4bd 0000:00000f12
80:a4be 0000:00000f13
80:a4bf 0000:00000f12
80:a4c0 0000:00000f13
80:a4c1 0000:00000f12
80:a4c2 0000:00000f13
80:a4c3 0000:00000f12
80:a4c4 0000:00000f13
80:a4c5 0000:00000f12
80:a4c6 0000:00000f13
80:a4c7 0000:00000f12
80:a4c8 0000:00000f13
80:a4c9 0000:00000f12
80:a4ca 0000:00000f13
80:a4cb 0000:00000f12
80:a4cc 0000:00000f13
80:a4cd 0000:00000f12
80:a4ce 0000:00000f13
80:a4cf 0000:00000f12
80:a4d0 0000:00000f13
80:a4d1 0000:00000f12
80:a4d2 0000:00000f13
80:a4d3 0000:00000f12
80:a4d4 0000:00000f13
80:a4d5 0000:00000f12
80:a4d6 0000:00000f13
80:a4d7 0000:00000f12
80:a4d8 0000:00000f13
80:a4d9 0000:00000f12
80:a4da 0000:00000f13
80:a4db 0000:00000f12
80:a4dc 0000:00000f13
80:a4dd 0000:00000f12
80:a4de 0000:00000f13
80:a4df 0000:00000f12
80:a4e0 0000:00000f13
80:a4e1 0000:00000f12
80:a4e2 0000:00000f13
80:a4e3 0000:00000f12
80:a4e4 0000:00000f13
80:a4e5 0000:00000f12
80:a4e6 0000:00000f13
80:a4e7 0000:00000f12
80:a4e8 0000:00000f13
80:a4e9 0000:00000f12
80:a4ea 0000:00000f13
80:a4eb 0000:00000f12
80:a4ec 0000:00000f13
80:a4ed 0000:00000f12
80:a4ee 0000:00000f13
80:a4ef 0000:00000f12
80:a4f0 0000:00000f13
80:a4f1 0000:00000f12
80:a4f2 0000:00000f13
80:a4f3 0000:00000f12
80:a4f4 0000:00000f13
80:a4f5 0000:00000f19
80:a4f6 0000:00000f19
80:a4f7 0000:00000f19
80:a4f8 0000:00000f19
80:a4f9 0000:00000f19
80:a4fa 0000:00000f19
80:a4fb 0000:00000f19
80:a4fc 0000:00000f19
80:a4fd 0000:00000f19
80:a4fe 0000:00000f1d
80:a4ff 0000:00000f1e
80:a500 0000:00000f1f
80:a501 0000:00000f20
80:a502 0000:00000f21
80:a503 0000:00000f24
80:a504 0000:00000f25
80:a505 0000:00000f26
80:a506 0000:00000f27
80:a507 0000:00000f28
80:a508 0000:00000f2b
80:a509 0000:00000f2c
80:a50a 0000:00000f2d
80:a50b 0000:00000f2e
80:a50c 0000:00000f2f
80:a50d 0000:00000f32
80:a50e 0000:00000f33
80:a50f 0000:00000f34
80:a510 0000:00000f35
80:a511 0000:00000f36
80:a512 0000:00000f39
80:a513 0000:00000f3a
80:a514 0000:00000f3b
80:a515 0000:00000f3c
80:a516 0000:00000f3d
80:a517 0000:00000f3e
80:a518 0000:00000f3f
80:a519 0000:00000f40
80:a51a 0000:00000f41
80:a51b 0000:00000f44
80:a51c 0000:00000f45
80:a51e 0000:00000f46
80:a520 0000:00000f48
80:a521 0000:00000f49
80:a523 0000:00000f4a
80:a525 0000:00000f4c
80:a526 0000:00000f4d
80:a528 0000:00000f4e
80:a52a 0000:00000f50
80:a52b 0000:00000f51
80:a52d 0000:00000f52
80:a52f 0000:00000f54
80:a530 0000:00000f55
80:a532 0000:00000f56
80:a534 0000:00000f58
80:a535 0000:00000f59
80:a537 0000:00000f5a
80:a539 0000:00000f5c
80:a53a 0000:00000f5d
80:a53c 0000:00000f5e
80:a53e 0000:00000f60
80:a53f 0000:00000f61
80:a541 0000:00000f62
80:a543 0000:00000f64
80:a544 0000:00000f65
80:a546 0000:00000f66
80:a548 0000:00000f68
80:a549 0000:00000f69
80:a54b 0000:00000f6a
80:a54d 0000:00000f6d
80:a54e 0000:00000f6e
80:a550 0000:00000f6f
80:a552 0000:00000f71
80:a553 0000:00000f72
80:a555 0000:00000f73
80:a557 0000:00000f75
80:a558 0000:00000f76
80:a55a 0000:00000f77
80:a55c 0000:00000f79
80:a55d 0000:00000f7a
80:a55f 0000:00000f7b
80:a561 0000:00000f7d
80:a562 0000:00000f7e
80:a564 0000:00000f7f
80:a566 0000:00000f81
80:a567 0000:00000f82
80:a569 0000:00000f83
80:a56b 0000:00000f85
80:a56c 0000:00000f86
80:a56e 0000:00000f87
80:a570 0000:00000f89
80:a571 0000:00000f8a
80:a573 0000:00000f8b
80:a575 0000:00000f8d
80:a576 0000:00000f8e
80:a578 0000:00000f8f
80:a57a 0000:00000f91
80:a57b 0000:00000f92
80:a57d 0000:00000f93
80:a57f 0000:00000f95
80:a581 0000:00000f99
80:a582 0000:00000f9a
80:a584 0000:00000f9b
80:a586 0000:00000f9c
80:a587 0000:00000f9d
80:a589 0000:00000f9e
80:a58b 0000:00000f9f
80:a58c 0000:00000fa0
80:a58e 0000:00000fa1
80:a590 0000:00000fa2
80:a591 0000:00000fa3
80:a593 0000:00000fa4
80:a595 0000:00000fa5
80:a596 0000:00000fa6
80:a598 0000:00000fa7
80:a59a 0000:00000fa8
80:a59b 0000:00000fa9
80:a59d 0000:00000faa
80:a59f 0000:00000fab
80:a5a0 0000:00000fac
80:a5a2 0000:00000fad
80:a5a4 0000:00000fae
80:a5a5 0000:00000faf
80:a5a7 0000:00000fb0
80:a5a9 0000:00000fb1
80:a5aa 0000:00000fb4
80:a5b4 0000:00000fb5
80:a5be 0000:00000fb6
80:a5c8 0000:00000fb7
80:a5d2 0000:00000fb8
80:a5dc 0000:00000fb9
80:a5e6 0000:00000fba
80:a5f0 0000:00000fbb
80:a5fa 0000:00000fbc
80:a604 0000:00000fbd
80:a60e 0000:00000fbe
80:a618 0000:00000fbf
80:a622 0000:00000fc0
80:a62c 0000:00000fc1
80:a636 0000:00000fc2
80:a640 0000:00000fc3
80:a64a 0000:00000fc4
80:a654 0000:00000fc5
80:a65e 0000:00000fc6
80:a668 0000:00000fc7
80:a672 0000:00000fc8
80:a67c 0000:00000fc9
80:a686 0000:00000fca
80:a690 0000:00000fcb
80:a69a 0000:00000fcc
80:a6a4 0000:00000fcd
00:ffb0 0000:00000fd0
00:ffb2 0000:00000fd1
00:ffb6 0000:00000fd2
00:ffbc 0000:00000fd3
00:ffc0 0000:00000fd5
00:ffd5 0000:00000fd6
00:ffd6 0000:00000fd7
00:ffd7 0000:00000fd8
00:ffd8 0000:00000fd9
00:ffd9 0000:00000fda
00:ffda 0000:00000fdb
00:ffdb 0000:00000fdc
00:ffdc 0000:00000fdd
00:ffde 0000:00000fde
00:ffe0 0000:00000fe2
00:ffe2 0000:00000fe3
00:ffe4 0000:00000fe4
00:ffe6 0000:00000fe5
00:ffe8 0000:00000fe6
00:ffea 0000:00000fe7
00:ffec 0000:00000fe8
00:ffee 0000:00000fe9
00:fff0 0000:00000feb
00:fff2 0000:00000fec
00:fff4 0000:00000fed
00:fff6 0000:00000fee
00:fff8 0000:00000fef
00:fffa 0000:00000ff0
00:fffc 0000:00000ff1
00:fffe 0000:00000ff2
