; wla symbolic information file
; generated by asar

[labels]
00:8E0C :neg_1_1
00:8E8F :neg_1_2
00:91BA :neg_1_3
00:926C :neg_1_4
00:9117 :pos_1_0
00:912F :pos_1_1
00:932D :pos_1_10
00:937C :pos_1_11
00:93CB :pos_1_12
00:941A :pos_1_13
00:9469 :pos_1_14
00:94B8 :pos_1_15
00:9507 :pos_1_16
00:959D :pos_1_17
00:95EC :pos_1_18
00:963B :pos_1_19
00:9133 :pos_1_2
00:968A :pos_1_20
00:96D9 :pos_1_21
00:9728 :pos_1_22
00:9777 :pos_1_23
00:97C6 :pos_1_24
00:98D6 :pos_1_25
00:9137 :pos_1_3
00:913B :pos_1_4
00:9188 :pos_1_5
00:91C1 :pos_1_6
00:91CA :pos_1_7
00:91D7 :pos_1_8
00:92DE :pos_1_9
00:917F :pos_2_0
00:92EA :pos_2_1
00:95F8 :pos_2_10
00:9647 :pos_2_11
00:9696 :pos_2_12
00:96E5 :pos_2_13
00:9734 :pos_2_14
00:9783 :pos_2_15
00:97D2 :pos_2_16
00:9339 :pos_2_2
00:9388 :pos_2_3
00:93D7 :pos_2_4
00:9426 :pos_2_5
00:9475 :pos_2_6
00:94C4 :pos_2_7
00:9513 :pos_2_8
00:95A9 :pos_2_9
00:92C1 :pos_3_0
00:92D7 :pos_3_1
00:944C :pos_3_10
00:9462 :pos_3_11
00:949B :pos_3_12
00:94B1 :pos_3_13
00:94EA :pos_3_14
00:9500 :pos_3_15
00:9580 :pos_3_16
00:9596 :pos_3_17
00:95CF :pos_3_18
00:95E5 :pos_3_19
00:9310 :pos_3_2
00:961E :pos_3_20
00:9634 :pos_3_21
00:966D :pos_3_22
00:9683 :pos_3_23
00:96BC :pos_3_24
00:96D2 :pos_3_25
00:970B :pos_3_26
00:9721 :pos_3_27
00:975A :pos_3_28
00:9770 :pos_3_29
00:9326 :pos_3_3
00:97A9 :pos_3_30
00:97BF :pos_3_31
00:935F :pos_3_4
00:9375 :pos_3_5
00:93AE :pos_3_6
00:93C4 :pos_3_7
00:93FD :pos_3_8
00:9413 :pos_3_9
00:92C3 :pos_4_0
00:92D9 :pos_4_1
00:944E :pos_4_10
00:9464 :pos_4_11
00:949D :pos_4_12
00:94B3 :pos_4_13
00:94EC :pos_4_14
00:9502 :pos_4_15
00:9582 :pos_4_16
00:9598 :pos_4_17
00:95D1 :pos_4_18
00:95E7 :pos_4_19
00:9312 :pos_4_2
00:9620 :pos_4_20
00:9636 :pos_4_21
00:966F :pos_4_22
00:9685 :pos_4_23
00:96BE :pos_4_24
00:96D4 :pos_4_25
00:970D :pos_4_26
00:9723 :pos_4_27
00:975C :pos_4_28
00:9772 :pos_4_29
00:9328 :pos_4_3
00:97AB :pos_4_30
00:97C1 :pos_4_31
00:9361 :pos_4_4
00:9377 :pos_4_5
00:93B0 :pos_4_6
00:93C6 :pos_4_7
00:93FF :pos_4_8
00:9415 :pos_4_9
00:0403 Bullet
00:0406 Bullet.Enabled
00:0405 Bullet.Frame
00:0403 Bullet.X
00:0404 Bullet.Y
00:9920 ContinueScene
00:0000 EmptyChar
00:9966 EndText
00:999C EnemyDrawBot
00:9978 EnemyDrawTop
00:0500 EnemyHealth
00:99C0 EnemyHealthTable
00:0550 EnemyHurtTable
00:99C9 EnemyScoreTable
7E:8000 EnemyTileBuffer
00:0740 EnemyTilemap
00:9AF6 EnemyTilemapPos
00:0528 EnemyType
00:9966 EnemyTypesPal
00:996F EnemyTypesTile
00:99DE EnemyWave1
00:9A06 EnemyWave2
00:9A2E EnemyWave3
00:9A56 EnemyWave4
00:9A7E EnemyWave5
00:9AA6 EnemyWave6
00:9ACE EnemyWave7
00:99D2 EnemyWaveLookup
00:8002 GameGfx
00:8C42 GameGfxEnd
00:9285 GameLoop_DrawEnemies
00:9911 GameLoop_DrawEnemies_FrameDecider
00:991A GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
00:92A6 GameLoop_DrawEnemies_RowLoop
00:9255 GameLoop_DrawScore
00:9284 GameLoop_SendWave
00:9256 GameLoop_UpdateEnemyArray
00:8C42 GamePal
00:8D42 GamePalEnd
00:8FC2 GameScene
00:9237 GameScene_ApplyMove
00:8FCB GameScene_DoLoad
00:9220 GameScene_Neg
00:919A GameScene_SkipBullet0Logic
00:90BC GameScene_SkipBulletJmp
00:90CB GameScene_SkipDisable0
00:9200 GameScene_SkipDown
00:91F9 GameScene_SkipDownReset
00:916D GameScene_SkipEHJmp
00:919A GameScene_SkipEnemyHurt
00:902E GameScene_SkipLeftInput
00:9011 GameScene_SkipLoad
00:9250 GameScene_SkipMove
00:91E1 GameScene_SkipMoveJmp
00:901F GameScene_SkipRightInput
00:904E GameScene_SkipShoot
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:9944 HighScoreText
00:9921 HighscoreScene
00:1000 L0Ram
00:1400 L1Ram
00:1800 L2Ram
00:1C00 L3Ram
00:0810 LaserOAM
00:8E71 MainLoop
00:8E95 NMIHandler
00:8F9F NMIHandler_FinishDMALoop
00:8FB6 NMIHandler_SkipNMI
00:8E9E NMIHandler_SkipNMIJump
00:8F4E NMIHandler_VrDMALoop
00:0800 OAMCopy
00:991F OptionsScene
00:9958 OptionsText
7E:8100 PaletteCopy
00:0400 Player
00:0401 Player.Frame
00:0402 Player.State
00:0400 Player.X
00:8D42 Reset
00:8D60 Reset_ResetOffset
00:9936 ScoreText
00:8FB7 SelectScene
00:9B46 SineTable
00:9922 Text
00:8FC1 TitleScene
00:0600 VrDmaPtr
00:0604 VrDmaPtr.Dest
00:0603 VrDmaPtr.Flags
00:0606 VrDmaPtr.Len
00:0600 VrDmaPtr.Src
00:0000 ZP
00:0024 ZP.BulletColTile
00:0016 ZP.ChangeScene
00:0017 ZP.Controller
00:001A ZP.EnemyCount
00:001B ZP.EnemyDir
00:0021 ZP.EnemyDownCount
00:0022 ZP.EnemyFrame
00:001D ZP.EnemyPlanePosX
00:001E ZP.EnemyPlanePosY
00:001C ZP.EnemySide
00:0019 ZP.EnemyTimer
00:0023 ZP.EnemyWait
00:001F ZP.EnemyWaveCount
00:0000 ZP.MemPointer
00:0003 ZP.MemPointer2
00:0006 ZP.MemPointer3
00:0011 ZP.NMIDone
00:0009 ZP.R0
00:000A ZP.R1
00:000B ZP.R2
00:000C ZP.R3
00:000D ZP.R4
00:000E ZP.R5
00:000F ZP.R6
00:0010 ZP.R7
00:0015 ZP.SceneIndex
00:0026 ZP.Score
00:0013 ZP.VrDmaListPtr
00:8000 ZVal

[source files]
0000 42652378 main.asm

[rom checksum]
56eadf5f

[addr-to-line mapping]
00:8000 0000:00000013
00:8002 0000:00000016
00:8c42 0000:0000001a
00:8d42 0000:0000001f
00:8d43 0000:00000020
00:8d46 0000:00000021
00:8d49 0000:00000022
00:8d4a 0000:00000023
00:8d4b 0000:00000024
00:8d4d 0000:00000025
00:8d4f 0000:00000026
00:8d52 0000:00000027
00:8d53 0000:00000028
00:8d56 0000:00000029
00:8d57 0000:0000002a
00:8d59 0000:0000002b
00:8d5c 0000:0000002c
00:8d60 0000:0000002f
00:8d61 0000:00000030
00:8d62 0000:00000033
00:8d65 0000:00000034
00:8d68 0000:00000035
00:8d6b 0000:00000036
00:8d6d 0000:00000037
00:8d70 0000:00000038
00:8d72 0000:00000039
00:8d75 0000:0000003a
00:8d78 0000:0000003b
00:8d7b 0000:0000003c
00:8d7e 0000:0000003d
00:8d81 0000:0000003e
00:8d84 0000:0000003f
00:8d86 0000:00000040
00:8d89 0000:00000041
00:8d8c 0000:00000043
00:8d8e 0000:00000044
00:8d91 0000:00000045
00:8d94 0000:00000047
00:8d97 0000:00000048
00:8d9a 0000:00000049
00:8d9c 0000:0000004a
00:8d9f 0000:0000004b
00:8da1 0000:0000004c
00:8da4 0000:0000004d
00:8da6 0000:0000004e
00:8da9 0000:00000050
00:8dac 0000:00000051
00:8daf 0000:00000052
00:8db2 0000:00000053
00:8db5 0000:00000054
00:8db7 0000:00000055
00:8dba 0000:00000057
00:8dbc 0000:00000058
00:8dbf 0000:00000059
00:8dc2 0000:0000005a
00:8dc5 0000:0000005b
00:8dc7 0000:0000005c
00:8dca 0000:0000005d
00:8dcd 0000:0000005e
00:8dd0 0000:0000005f
00:8dd2 0000:00000060
00:8dd5 0000:00000062
00:8dd7 0000:00000063
00:8dda 0000:00000064
00:8ddd 0000:00000065
00:8de0 0000:00000066
00:8de2 0000:00000067
00:8de5 0000:00000068
00:8de8 0000:00000069
00:8deb 0000:0000006a
00:8ded 0000:0000006b
00:8df0 0000:0000006d
00:8df3 0000:0000006e
00:8df6 0000:0000006f
00:8df9 0000:00000070
00:8dfc 0000:00000071
00:8dfe 0000:00000072
00:8e01 0000:00000075
00:8e04 0000:00000076
00:8e07 0000:00000077
00:8e0a 0000:00000078
00:8e0c 0000:0000007a
00:8e0f 0000:0000007b
00:8e10 0000:0000007c
00:8e12 0000:0000007e
00:8e14 0000:0000007f
00:8e16 0000:00000080
00:8e19 0000:00000081
00:8e1b 0000:00000082
00:8e1e 0000:00000083
00:8e20 0000:00000084
00:8e23 0000:00000085
00:8e25 0000:00000086
00:8e28 0000:00000087
00:8e2b 0000:00000088
00:8e2d 0000:00000089
00:8e30 0000:0000008a
00:8e32 0000:0000008b
00:8e35 0000:0000008c
00:8e37 0000:0000008d
00:8e3a 0000:0000008e
00:8e3c 0000:0000008f
00:8e3f 0000:00000090
00:8e41 0000:00000091
00:8e44 0000:00000093
00:8e46 0000:00000094
00:8e48 0000:00000095
00:8e4a 0000:00000096
00:8e4c 0000:00000097
00:8e4e 0000:00000098
00:8e50 0000:00000099
00:8e52 0000:0000009a
00:8e54 0000:0000009b
00:8e56 0000:0000009c
00:8e58 0000:0000009e
00:8e5b 0000:0000009f
00:8e5e 0000:000000a0
00:8e61 0000:000000a1
00:8e64 0000:000000a3
00:8e66 0000:000000a4
00:8e68 0000:000000a5
00:8e6a 0000:000000a7
00:8e6c 0000:000000a8
00:8e6f 0000:000000aa
00:8e71 0000:000000b7
00:8e73 0000:000000b8
00:8e75 0000:000000b9
00:8e77 0000:000000ba
00:8e78 0000:000000bb
00:8e79 0000:000000bc
00:8e7b 0000:000000bd
00:8e7e 0000:000000be
00:8e81 0000:000000bf
00:8e84 0000:000000c0
00:8e87 0000:000000c1
00:8e8a 0000:000000c3
00:8e8d 0000:000000c4
00:8e8f 0000:000000c6
00:8e91 0000:000000c7
00:8e93 0000:000000c8
00:8e95 0000:000000cb
00:8e97 0000:000000cd
00:8e99 0000:000000ce
00:8e9b 0000:000000cf
00:8e9e 0000:000000d1
00:8e9f 0000:000000d2
00:8ea0 0000:000000d3
00:8ea1 0000:000000d4
00:8ea2 0000:000000d5
00:8ea3 0000:000000d7
00:8ea5 0000:000000d8
00:8ea7 0000:000000d9
00:8eaa 0000:000000da
00:8eac 0000:000000de
00:8eae 0000:000000df
00:8eb0 0000:000000e0
00:8eb3 0000:000000e1
00:8eb6 0000:000000e2
00:8eb9 0000:000000e3
00:8ebb 0000:000000e4
00:8ebe 0000:000000e5
00:8ec0 0000:000000e6
00:8ec3 0000:000000e7
00:8ec5 0000:000000e8
00:8ec8 0000:000000e9
00:8ecb 0000:000000ea
00:8ecd 0000:000000eb
00:8ecf 0000:000000ec
00:8ed2 0000:000000ed
00:8ed4 0000:000000f2
00:8ed5 0000:000000f3
00:8ed7 0000:000000f5
00:8eda 0000:000000f6
00:8edd 0000:000000f7
00:8ee0 0000:000000f8
00:8ee3 0000:000000f9
00:8ee6 0000:000000fa
00:8ee9 0000:000000fb
00:8eec 0000:000000fc
00:8eef 0000:000000ff
00:8ef2 0000:00000100
00:8ef5 0000:00000101
00:8ef8 0000:00000102
00:8efb 0000:00000103
00:8efe 0000:00000104
00:8f01 0000:00000105
00:8f04 0000:00000106
00:8f07 0000:00000109
00:8f0a 0000:0000010a
00:8f0d 0000:0000010b
00:8f10 0000:0000010c
00:8f13 0000:0000010d
00:8f16 0000:0000010e
00:8f19 0000:0000010f
00:8f1c 0000:00000110
00:8f1f 0000:00000113
00:8f22 0000:00000114
00:8f25 0000:00000115
00:8f28 0000:00000116
00:8f2b 0000:00000117
00:8f2e 0000:00000118
00:8f31 0000:00000119
00:8f34 0000:0000011a
00:8f37 0000:0000011d
00:8f3a 0000:0000011e
00:8f3d 0000:0000011f
00:8f40 0000:00000120
00:8f43 0000:00000121
00:8f45 0000:00000126
00:8f48 0000:00000127
00:8f4b 0000:00000128
00:8f4e 0000:0000012a
00:8f50 0000:0000012b
00:8f52 0000:0000012c
00:8f54 0000:0000012d
00:8f56 0000:0000012e
00:8f59 0000:0000012f
00:8f5c 0000:00000130
00:8f5e 0000:00000131
00:8f60 0000:00000132
00:8f63 0000:00000133
00:8f65 0000:00000134
00:8f68 0000:00000135
00:8f6a 0000:00000136
00:8f6d 0000:00000137
00:8f6f 0000:00000138
00:8f72 0000:00000139
00:8f74 0000:0000013a
00:8f77 0000:0000013b
00:8f79 0000:0000013c
00:8f7c 0000:0000013d
00:8f7e 0000:0000013e
00:8f81 0000:0000013f
00:8f84 0000:00000140
00:8f86 0000:00000141
00:8f89 0000:00000142
00:8f8b 0000:00000143
00:8f8d 0000:00000144
00:8f90 0000:00000145
00:8f92 0000:00000146
00:8f95 0000:00000147
00:8f96 0000:00000148
00:8f99 0000:00000149
00:8f9c 0000:0000014a
00:8f9f 0000:00000150
00:8fa1 0000:00000151
00:8fa4 0000:00000152
00:8fa6 0000:00000154
00:8fa8 0000:00000155
00:8faa 0000:00000156
00:8fad 0000:00000157
00:8faf 0000:00000159
00:8fb1 0000:0000015a
00:8fb2 0000:0000015b
00:8fb3 0000:0000015c
00:8fb4 0000:0000015d
00:8fb5 0000:0000015e
00:8fb6 0000:00000160
00:8fb7 0000:00000163
00:8fb9 0000:00000164
00:8fbb 0000:00000165
00:8fbd 0000:00000166
00:8fbf 0000:00000167
00:8fc1 0000:0000016b
00:8fc2 0000:0000016e
00:8fc4 0000:0000016f
00:8fc6 0000:00000170
00:8fc8 0000:00000171
00:8fcb 0000:00000173
00:8fcd 0000:00000174
00:8fd0 0000:00000175
00:8fd2 0000:00000177
00:8fd4 0000:00000178
00:8fd7 0000:0000017a
00:8fd9 0000:0000017b
00:8fdc 0000:0000017d
00:8fdf 0000:0000017e
00:8fe2 0000:0000017f
00:8fe5 0000:00000180
00:8fe7 0000:00000181
00:8fea 0000:00000183
00:8fec 0000:00000184
00:8fee 0000:00000185
00:8ff0 0000:00000186
00:8ff2 0000:00000187
00:8ff4 0000:00000188
00:8ff6 0000:00000189
00:8ff8 0000:0000018a
00:8ffb 0000:0000018b
00:8ffe 0000:0000018c
00:9000 0000:0000018d
00:9002 0000:0000018e
00:9004 0000:00000191
00:9007 0000:00000193
00:900a 0000:00000194
00:900c 0000:00000195
00:900e 0000:00000196
00:9011 0000:0000019c
00:9013 0000:0000019d
00:9015 0000:0000019e
00:9017 0000:0000019f
00:901a 0000:000001a0
00:901c 0000:000001a1
00:901f 0000:000001a4
00:9021 0000:000001a5
00:9023 0000:000001a6
00:9025 0000:000001a7
00:9028 0000:000001a8
00:9029 0000:000001a9
00:902b 0000:000001aa
00:902e 0000:000001ad
00:9030 0000:000001ae
00:9032 0000:000001af
00:9034 0000:000001b0
00:9037 0000:000001b1
00:9039 0000:000001b3
00:903b 0000:000001b4
00:903e 0000:000001b6
00:9041 0000:000001b7
00:9043 0000:000001b8
00:9046 0000:000001b9
00:9049 0000:000001ba
00:904b 0000:000001bb
00:904e 0000:000001be
00:9051 0000:000001bf
00:9054 0000:000001c6
00:9057 0000:000001c7
00:905a 0000:000001c8
00:905c 0000:000001c9
00:905f 0000:000001ca
00:9061 0000:000001cb
00:9064 0000:000001cc
00:9066 0000:000001cd
00:9069 0000:000001cf
00:906c 0000:000001d0
00:906d 0000:000001d1
00:906f 0000:000001d2
00:9072 0000:000001d3
00:9074 0000:000001d4
00:9077 0000:000001d5
00:9079 0000:000001d6
00:907c 0000:000001d7
00:907e 0000:000001d8
00:9081 0000:000001da
00:9084 0000:000001db
00:9087 0000:000001dc
00:9089 0000:000001dd
00:908a 0000:000001de
00:908c 0000:000001df
00:908f 0000:000001e0
00:9091 0000:000001e1
00:9094 0000:000001e2
00:9096 0000:000001e3
00:9099 0000:000001e5
00:909c 0000:000001e6
00:909d 0000:000001e7
00:909f 0000:000001e8
00:90a2 0000:000001e9
00:90a4 0000:000001ea
00:90a5 0000:000001eb
00:90a7 0000:000001ec
00:90aa 0000:000001ed
00:90ac 0000:000001ee
00:90af 0000:000001ef
00:90b1 0000:000001f0
00:90b4 0000:000001f7
00:90b7 0000:000001f8
00:90b9 0000:000001f9
00:90bc 0000:000001fc
00:90bf 0000:000001fe
00:90c1 0000:000001ff
00:90c3 0000:00000200
00:90c6 0000:00000201
00:90c8 0000:00000202
00:90cb 0000:00000204
00:90ce 0000:00000206
00:90d0 0000:00000207
00:90d2 0000:00000208
00:90d5 0000:00000209
00:90d6 0000:0000020a
00:90d8 0000:0000020b
00:90da 0000:0000020c
00:90dd 0000:0000020d
00:90de 0000:0000020e
00:90e0 0000:0000020f
00:90e2 0000:00000211
00:90e4 0000:00000212
00:90e5 0000:00000213
00:90e7 0000:00000214
00:90e9 0000:00000215
00:90eb 0000:00000216
00:90ec 0000:00000217
00:90ee 0000:00000218
00:90ef 0000:00000219
00:90f0 0000:0000021a
00:90f1 0000:0000021b
00:90f4 0000:0000021c
00:90f7 0000:0000021d
00:90f9 0000:0000021e
00:90fc 0000:00000220
00:90fe 0000:00000221
00:90ff 0000:00000222
00:9101 0000:00000223
00:9103 0000:00000224
00:9105 0000:00000225
00:9106 0000:00000226
00:9108 0000:00000227
00:9109 0000:00000228
00:910a 0000:00000229
00:910b 0000:0000022a
00:910d 0000:0000022c
00:9110 0000:0000022d
00:9112 0000:0000022e
00:9114 0000:0000022f
00:9117 0000:00000231
00:9119 0000:00000232
00:911c 0000:00000233
00:911e 0000:00000235
00:9120 0000:00000236
00:9123 0000:00000237
00:9126 0000:00000238
00:9128 0000:00000239
00:912b 0000:0000023a
00:912f 0000:0000023c
00:9133 0000:0000023e
00:9137 0000:00000240
00:913b 0000:00000243
00:913e 0000:00000244
00:9140 0000:00000245
00:9142 0000:00000246
00:9144 0000:00000247
00:9147 0000:00000248
00:9149 0000:0000024a
00:914b 0000:0000024b
00:914d 0000:0000024c
00:914f 0000:0000024d
00:9151 0000:0000024e
00:9153 0000:0000024f
00:9155 0000:00000251
00:9157 0000:00000252
00:9158 0000:00000253
00:9159 0000:00000254
00:915a 0000:00000255
00:915b 0000:00000256
00:915d 0000:00000257
00:915f 0000:0000025a
00:9162 0000:0000025b
00:9164 0000:0000025c
00:9165 0000:0000025d
00:9168 0000:0000025e
00:916a 0000:0000025f
00:916d 0000:00000261
00:916e 0000:00000262
00:9170 0000:00000263
00:9171 0000:00000265
00:9172 0000:00000266
00:9175 0000:00000267
00:9176 0000:00000268
00:9178 0000:00000269
00:917b 0000:0000026a
00:917d 0000:0000026b
00:917f 0000:0000026d
00:9181 0000:0000026e
00:9182 0000:0000026f
00:9184 0000:00000270
00:9187 0000:00000271
00:9188 0000:00000273
00:918b 0000:00000274
00:918e 0000:00000275
00:9190 0000:00000276
00:9193 0000:00000277
00:9195 0000:00000278
00:9197 0000:00000279
00:919a 0000:00000280
00:919d 0000:00000281
00:91a0 0000:00000282
00:91a3 0000:00000283
00:91a6 0000:00000284
00:91a8 0000:00000285
00:91ab 0000:00000286
00:91ad 0000:00000287
00:91b0 0000:0000028d
00:91b3 0000:00000290
00:91b5 0000:00000291
00:91b7 0000:00000292
00:91ba 0000:00000294
00:91bd 0000:00000295
00:91bf 0000:00000296
00:91c1 0000:00000298
00:91c4 0000:00000299
00:91c6 0000:0000029a
00:91c7 0000:0000029b
00:91ca 0000:0000029d
00:91cb 0000:0000029e
00:91ce 0000:0000029f
00:91d0 0000:000002a1
00:91d2 0000:000002a2
00:91d3 0000:000002a3
00:91d5 0000:000002a4
00:91d7 0000:000002a6
00:91d9 0000:000002a8
00:91da 0000:000002a9
00:91dc 0000:000002aa
00:91de 0000:000002ab
00:91e1 0000:000002ad
00:91e3 0000:000002ae
00:91e5 0000:000002af
00:91e7 0000:000002b0
00:91e9 0000:000002b1
00:91eb 0000:000002b3
00:91ed 0000:000002b4
00:91ef 0000:000002b5
00:91f1 0000:000002b6
00:91f3 0000:000002b7
00:91f5 0000:000002b8
00:91f7 0000:000002b9
00:91f9 0000:000002bb
00:91fb 0000:000002bc
00:91fd 0000:000002bd
00:9200 0000:000002bf
00:9202 0000:000002c0
00:9204 0000:000002c1
00:9206 0000:000002c3
00:9208 0000:000002c4
00:9209 0000:000002c5
00:920b 0000:000002c6
00:920d 0000:000002c8
00:920f 0000:000002c9
00:9211 0000:000002ca
00:9213 0000:000002cb
00:9215 0000:000002cc
00:9217 0000:000002cd
00:9219 0000:000002ce
00:921b 0000:000002cf
00:921d 0000:000002d0
00:9220 0000:000002d3
00:9222 0000:000002d4
00:9223 0000:000002d5
00:9225 0000:000002d6
00:9227 0000:000002d8
00:9229 0000:000002d9
00:922b 0000:000002da
00:922d 0000:000002db
00:922f 0000:000002dc
00:9231 0000:000002dd
00:9233 0000:000002de
00:9235 0000:000002df
00:9237 0000:000002e1
00:9239 0000:000002e2
00:923c 0000:000002e3
00:923e 0000:000002e4
00:9241 0000:000002e5
00:9243 0000:000002e6
00:9246 0000:000002e7
00:9249 0000:000002e8
00:924b 0000:000002e9
00:924d 0000:000002ea
00:9250 0000:000002ec
00:9252 0000:000002ed
00:9254 0000:000002ee
00:9255 0000:000002fa
00:9256 0000:00000309
00:9257 0000:0000030a
00:9258 0000:0000030b
00:9259 0000:0000030c
00:925c 0000:0000030d
00:925e 0000:0000030e
00:925f 0000:0000030f
00:9260 0000:00000310
00:9262 0000:00000311
00:9265 0000:00000312
00:9266 0000:00000313
00:9267 0000:00000314
00:9269 0000:00000315
00:926c 0000:00000317
00:926e 0000:00000318
00:9271 0000:00000319
00:9272 0000:0000031a
00:9273 0000:0000031b
00:9276 0000:0000031c
00:9279 0000:0000031d
00:927a 0000:0000031e
00:927b 0000:0000031f
00:927c 0000:00000320
00:927f 0000:00000321
00:9281 0000:00000322
00:9282 0000:00000323
00:9283 0000:00000324
00:9284 0000:00000328
00:9285 0000:00000336
00:9287 0000:00000337
00:928a 0000:00000338
00:928c 0000:00000339
00:928f 0000:0000033a
00:9291 0000:0000033b
00:9294 0000:0000033c
00:9296 0000:0000033d
00:9299 0000:0000033e
00:929c 0000:0000033f
00:929e 0000:00000340
00:92a1 0000:00000341
00:92a3 0000:00000342
00:92a6 0000:00000345
00:92a7 0000:00000346
00:92a9 0000:00000348
00:92ab 0000:00000349
00:92ad 0000:0000034a
00:92ae 0000:0000034b
00:92af 0000:0000034c
00:92b0 0000:0000034d
00:92b3 0000:0000034e
00:92b5 0000:0000034f
00:92b8 0000:00000350
00:92ba 0000:00000351
00:92bc 0000:00000352
00:92bf 0000:00000353
00:92c1 0000:00000355
00:92c3 0000:00000357
00:92c6 0000:00000358
00:92c9 0000:00000359
00:92cb 0000:0000035a
00:92ce 0000:0000035b
00:92d0 0000:0000035c
00:92d2 0000:0000035d
00:92d5 0000:0000035e
00:92d7 0000:00000360
00:92d9 0000:00000362
00:92dc 0000:00000363
00:92de 0000:00000365
00:92e1 0000:00000366
00:92e4 0000:00000367
00:92e7 0000:00000368
00:92ea 0000:0000036b
00:92ed 0000:0000036c
00:92f0 0000:0000036e
00:92f2 0000:0000036f
00:92f4 0000:00000370
00:92f6 0000:00000371
00:92f8 0000:00000348
00:92fa 0000:00000349
00:92fc 0000:0000034a
00:92fd 0000:0000034b
00:92fe 0000:0000034c
00:92ff 0000:0000034d
00:9302 0000:0000034e
00:9304 0000:0000034f
00:9307 0000:00000350
00:9309 0000:00000351
00:930b 0000:00000352
00:930e 0000:00000353
00:9310 0000:00000355
00:9312 0000:00000357
00:9315 0000:00000358
00:9318 0000:00000359
00:931a 0000:0000035a
00:931d 0000:0000035b
00:931f 0000:0000035c
00:9321 0000:0000035d
00:9324 0000:0000035e
00:9326 0000:00000360
00:9328 0000:00000362
00:932b 0000:00000363
00:932d 0000:00000365
00:9330 0000:00000366
00:9333 0000:00000367
00:9336 0000:00000368
00:9339 0000:0000036b
00:933c 0000:0000036c
00:933f 0000:0000036e
00:9341 0000:0000036f
00:9343 0000:00000370
00:9345 0000:00000371
00:9347 0000:00000348
00:9349 0000:00000349
00:934b 0000:0000034a
00:934c 0000:0000034b
00:934d 0000:0000034c
00:934e 0000:0000034d
00:9351 0000:0000034e
00:9353 0000:0000034f
00:9356 0000:00000350
00:9358 0000:00000351
00:935a 0000:00000352
00:935d 0000:00000353
00:935f 0000:00000355
00:9361 0000:00000357
00:9364 0000:00000358
00:9367 0000:00000359
00:9369 0000:0000035a
00:936c 0000:0000035b
00:936e 0000:0000035c
00:9370 0000:0000035d
00:9373 0000:0000035e
00:9375 0000:00000360
00:9377 0000:00000362
00:937a 0000:00000363
00:937c 0000:00000365
00:937f 0000:00000366
00:9382 0000:00000367
00:9385 0000:00000368
00:9388 0000:0000036b
00:938b 0000:0000036c
00:938e 0000:0000036e
00:9390 0000:0000036f
00:9392 0000:00000370
00:9394 0000:00000371
00:9396 0000:00000348
00:9398 0000:00000349
00:939a 0000:0000034a
00:939b 0000:0000034b
00:939c 0000:0000034c
00:939d 0000:0000034d
00:93a0 0000:0000034e
00:93a2 0000:0000034f
00:93a5 0000:00000350
00:93a7 0000:00000351
00:93a9 0000:00000352
00:93ac 0000:00000353
00:93ae 0000:00000355
00:93b0 0000:00000357
00:93b3 0000:00000358
00:93b6 0000:00000359
00:93b8 0000:0000035a
00:93bb 0000:0000035b
00:93bd 0000:0000035c
00:93bf 0000:0000035d
00:93c2 0000:0000035e
00:93c4 0000:00000360
00:93c6 0000:00000362
00:93c9 0000:00000363
00:93cb 0000:00000365
00:93ce 0000:00000366
00:93d1 0000:00000367
00:93d4 0000:00000368
00:93d7 0000:0000036b
00:93da 0000:0000036c
00:93dd 0000:0000036e
00:93df 0000:0000036f
00:93e1 0000:00000370
00:93e3 0000:00000371
00:93e5 0000:00000348
00:93e7 0000:00000349
00:93e9 0000:0000034a
00:93ea 0000:0000034b
00:93eb 0000:0000034c
00:93ec 0000:0000034d
00:93ef 0000:0000034e
00:93f1 0000:0000034f
00:93f4 0000:00000350
00:93f6 0000:00000351
00:93f8 0000:00000352
00:93fb 0000:00000353
00:93fd 0000:00000355
00:93ff 0000:00000357
00:9402 0000:00000358
00:9405 0000:00000359
00:9407 0000:0000035a
00:940a 0000:0000035b
00:940c 0000:0000035c
00:940e 0000:0000035d
00:9411 0000:0000035e
00:9413 0000:00000360
00:9415 0000:00000362
00:9418 0000:00000363
00:941a 0000:00000365
00:941d 0000:00000366
00:9420 0000:00000367
00:9423 0000:00000368
00:9426 0000:0000036b
00:9429 0000:0000036c
00:942c 0000:0000036e
00:942e 0000:0000036f
00:9430 0000:00000370
00:9432 0000:00000371
00:9434 0000:00000348
00:9436 0000:00000349
00:9438 0000:0000034a
00:9439 0000:0000034b
00:943a 0000:0000034c
00:943b 0000:0000034d
00:943e 0000:0000034e
00:9440 0000:0000034f
00:9443 0000:00000350
00:9445 0000:00000351
00:9447 0000:00000352
00:944a 0000:00000353
00:944c 0000:00000355
00:944e 0000:00000357
00:9451 0000:00000358
00:9454 0000:00000359
00:9456 0000:0000035a
00:9459 0000:0000035b
00:945b 0000:0000035c
00:945d 0000:0000035d
00:9460 0000:0000035e
00:9462 0000:00000360
00:9464 0000:00000362
00:9467 0000:00000363
00:9469 0000:00000365
00:946c 0000:00000366
00:946f 0000:00000367
00:9472 0000:00000368
00:9475 0000:0000036b
00:9478 0000:0000036c
00:947b 0000:0000036e
00:947d 0000:0000036f
00:947f 0000:00000370
00:9481 0000:00000371
00:9483 0000:00000348
00:9485 0000:00000349
00:9487 0000:0000034a
00:9488 0000:0000034b
00:9489 0000:0000034c
00:948a 0000:0000034d
00:948d 0000:0000034e
00:948f 0000:0000034f
00:9492 0000:00000350
00:9494 0000:00000351
00:9496 0000:00000352
00:9499 0000:00000353
00:949b 0000:00000355
00:949d 0000:00000357
00:94a0 0000:00000358
00:94a3 0000:00000359
00:94a5 0000:0000035a
00:94a8 0000:0000035b
00:94aa 0000:0000035c
00:94ac 0000:0000035d
00:94af 0000:0000035e
00:94b1 0000:00000360
00:94b3 0000:00000362
00:94b6 0000:00000363
00:94b8 0000:00000365
00:94bb 0000:00000366
00:94be 0000:00000367
00:94c1 0000:00000368
00:94c4 0000:0000036b
00:94c7 0000:0000036c
00:94ca 0000:0000036e
00:94cc 0000:0000036f
00:94ce 0000:00000370
00:94d0 0000:00000371
00:94d2 0000:00000348
00:94d4 0000:00000349
00:94d6 0000:0000034a
00:94d7 0000:0000034b
00:94d8 0000:0000034c
00:94d9 0000:0000034d
00:94dc 0000:0000034e
00:94de 0000:0000034f
00:94e1 0000:00000350
00:94e3 0000:00000351
00:94e5 0000:00000352
00:94e8 0000:00000353
00:94ea 0000:00000355
00:94ec 0000:00000357
00:94ef 0000:00000358
00:94f2 0000:00000359
00:94f4 0000:0000035a
00:94f7 0000:0000035b
00:94f9 0000:0000035c
00:94fb 0000:0000035d
00:94fe 0000:0000035e
00:9500 0000:00000360
00:9502 0000:00000362
00:9505 0000:00000363
00:9507 0000:00000365
00:950a 0000:00000366
00:950d 0000:00000367
00:9510 0000:00000368
00:9513 0000:0000036b
00:9516 0000:0000036c
00:9519 0000:0000036e
00:951b 0000:0000036f
00:951d 0000:00000370
00:951f 0000:00000371
00:9521 0000:00000373
00:9523 0000:00000375
00:9526 0000:00000376
00:9529 0000:00000375
00:952c 0000:00000376
00:952f 0000:00000375
00:9532 0000:00000376
00:9535 0000:00000375
00:9538 0000:00000376
00:953b 0000:00000375
00:953e 0000:00000376
00:9541 0000:00000375
00:9544 0000:00000376
00:9547 0000:00000375
00:954a 0000:00000376
00:954d 0000:00000375
00:9550 0000:00000376
00:9553 0000:00000378
00:9555 0000:00000379
00:9557 0000:0000037a
00:9558 0000:0000037b
00:955b 0000:0000037c
00:955d 0000:0000037d
00:955f 0000:0000037e
00:9560 0000:0000037f
00:9563 0000:00000380
00:9565 0000:00000381
00:9566 0000:00000382
00:9568 0000:00000384
00:956a 0000:00000385
00:956c 0000:00000386
00:956d 0000:00000387
00:956e 0000:00000388
00:956f 0000:00000389
00:9572 0000:0000038a
00:9574 0000:0000038b
00:9577 0000:0000038c
00:9579 0000:0000038d
00:957b 0000:0000038e
00:957e 0000:0000038f
00:9580 0000:00000391
00:9582 0000:00000393
00:9585 0000:00000394
00:9588 0000:00000395
00:958a 0000:00000396
00:958d 0000:00000397
00:958f 0000:00000398
00:9591 0000:00000399
00:9594 0000:0000039a
00:9596 0000:0000039c
00:9598 0000:0000039e
00:959b 0000:0000039f
00:959d 0000:000003a1
00:95a0 0000:000003a2
00:95a3 0000:000003a3
00:95a6 0000:000003a4
00:95a9 0000:000003a7
00:95ac 0000:000003a8
00:95af 0000:000003aa
00:95b1 0000:000003ab
00:95b3 0000:000003ac
00:95b5 0000:000003ad
00:95b7 0000:00000384
00:95b9 0000:00000385
00:95bb 0000:00000386
00:95bc 0000:00000387
00:95bd 0000:00000388
00:95be 0000:00000389
00:95c1 0000:0000038a
00:95c3 0000:0000038b
00:95c6 0000:0000038c
00:95c8 0000:0000038d
00:95ca 0000:0000038e
00:95cd 0000:0000038f
00:95cf 0000:00000391
00:95d1 0000:00000393
00:95d4 0000:00000394
00:95d7 0000:00000395
00:95d9 0000:00000396
00:95dc 0000:00000397
00:95de 0000:00000398
00:95e0 0000:00000399
00:95e3 0000:0000039a
00:95e5 0000:0000039c
00:95e7 0000:0000039e
00:95ea 0000:0000039f
00:95ec 0000:000003a1
00:95ef 0000:000003a2
00:95f2 0000:000003a3
00:95f5 0000:000003a4
00:95f8 0000:000003a7
00:95fb 0000:000003a8
00:95fe 0000:000003aa
00:9600 0000:000003ab
00:9602 0000:000003ac
00:9604 0000:000003ad
00:9606 0000:00000384
00:9608 0000:00000385
00:960a 0000:00000386
00:960b 0000:00000387
00:960c 0000:00000388
00:960d 0000:00000389
00:9610 0000:0000038a
00:9612 0000:0000038b
00:9615 0000:0000038c
00:9617 0000:0000038d
00:9619 0000:0000038e
00:961c 0000:0000038f
00:961e 0000:00000391
00:9620 0000:00000393
00:9623 0000:00000394
00:9626 0000:00000395
00:9628 0000:00000396
00:962b 0000:00000397
00:962d 0000:00000398
00:962f 0000:00000399
00:9632 0000:0000039a
00:9634 0000:0000039c
00:9636 0000:0000039e
00:9639 0000:0000039f
00:963b 0000:000003a1
00:963e 0000:000003a2
00:9641 0000:000003a3
00:9644 0000:000003a4
00:9647 0000:000003a7
00:964a 0000:000003a8
00:964d 0000:000003aa
00:964f 0000:000003ab
00:9651 0000:000003ac
00:9653 0000:000003ad
00:9655 0000:00000384
00:9657 0000:00000385
00:9659 0000:00000386
00:965a 0000:00000387
00:965b 0000:00000388
00:965c 0000:00000389
00:965f 0000:0000038a
00:9661 0000:0000038b
00:9664 0000:0000038c
00:9666 0000:0000038d
00:9668 0000:0000038e
00:966b 0000:0000038f
00:966d 0000:00000391
00:966f 0000:00000393
00:9672 0000:00000394
00:9675 0000:00000395
00:9677 0000:00000396
00:967a 0000:00000397
00:967c 0000:00000398
00:967e 0000:00000399
00:9681 0000:0000039a
00:9683 0000:0000039c
00:9685 0000:0000039e
00:9688 0000:0000039f
00:968a 0000:000003a1
00:968d 0000:000003a2
00:9690 0000:000003a3
00:9693 0000:000003a4
00:9696 0000:000003a7
00:9699 0000:000003a8
00:969c 0000:000003aa
00:969e 0000:000003ab
00:96a0 0000:000003ac
00:96a2 0000:000003ad
00:96a4 0000:00000384
00:96a6 0000:00000385
00:96a8 0000:00000386
00:96a9 0000:00000387
00:96aa 0000:00000388
00:96ab 0000:00000389
00:96ae 0000:0000038a
00:96b0 0000:0000038b
00:96b3 0000:0000038c
00:96b5 0000:0000038d
00:96b7 0000:0000038e
00:96ba 0000:0000038f
00:96bc 0000:00000391
00:96be 0000:00000393
00:96c1 0000:00000394
00:96c4 0000:00000395
00:96c6 0000:00000396
00:96c9 0000:00000397
00:96cb 0000:00000398
00:96cd 0000:00000399
00:96d0 0000:0000039a
00:96d2 0000:0000039c
00:96d4 0000:0000039e
00:96d7 0000:0000039f
00:96d9 0000:000003a1
00:96dc 0000:000003a2
00:96df 0000:000003a3
00:96e2 0000:000003a4
00:96e5 0000:000003a7
00:96e8 0000:000003a8
00:96eb 0000:000003aa
00:96ed 0000:000003ab
00:96ef 0000:000003ac
00:96f1 0000:000003ad
00:96f3 0000:00000384
00:96f5 0000:00000385
00:96f7 0000:00000386
00:96f8 0000:00000387
00:96f9 0000:00000388
00:96fa 0000:00000389
00:96fd 0000:0000038a
00:96ff 0000:0000038b
00:9702 0000:0000038c
00:9704 0000:0000038d
00:9706 0000:0000038e
00:9709 0000:0000038f
00:970b 0000:00000391
00:970d 0000:00000393
00:9710 0000:00000394
00:9713 0000:00000395
00:9715 0000:00000396
00:9718 0000:00000397
00:971a 0000:00000398
00:971c 0000:00000399
00:971f 0000:0000039a
00:9721 0000:0000039c
00:9723 0000:0000039e
00:9726 0000:0000039f
00:9728 0000:000003a1
00:972b 0000:000003a2
00:972e 0000:000003a3
00:9731 0000:000003a4
00:9734 0000:000003a7
00:9737 0000:000003a8
00:973a 0000:000003aa
00:973c 0000:000003ab
00:973e 0000:000003ac
00:9740 0000:000003ad
00:9742 0000:00000384
00:9744 0000:00000385
00:9746 0000:00000386
00:9747 0000:00000387
00:9748 0000:00000388
00:9749 0000:00000389
00:974c 0000:0000038a
00:974e 0000:0000038b
00:9751 0000:0000038c
00:9753 0000:0000038d
00:9755 0000:0000038e
00:9758 0000:0000038f
00:975a 0000:00000391
00:975c 0000:00000393
00:975f 0000:00000394
00:9762 0000:00000395
00:9764 0000:00000396
00:9767 0000:00000397
00:9769 0000:00000398
00:976b 0000:00000399
00:976e 0000:0000039a
00:9770 0000:0000039c
00:9772 0000:0000039e
00:9775 0000:0000039f
00:9777 0000:000003a1
00:977a 0000:000003a2
00:977d 0000:000003a3
00:9780 0000:000003a4
00:9783 0000:000003a7
00:9786 0000:000003a8
00:9789 0000:000003aa
00:978b 0000:000003ab
00:978d 0000:000003ac
00:978f 0000:000003ad
00:9791 0000:00000384
00:9793 0000:00000385
00:9795 0000:00000386
00:9796 0000:00000387
00:9797 0000:00000388
00:9798 0000:00000389
00:979b 0000:0000038a
00:979d 0000:0000038b
00:97a0 0000:0000038c
00:97a2 0000:0000038d
00:97a4 0000:0000038e
00:97a7 0000:0000038f
00:97a9 0000:00000391
00:97ab 0000:00000393
00:97ae 0000:00000394
00:97b1 0000:00000395
00:97b3 0000:00000396
00:97b6 0000:00000397
00:97b8 0000:00000398
00:97ba 0000:00000399
00:97bd 0000:0000039a
00:97bf 0000:0000039c
00:97c1 0000:0000039e
00:97c4 0000:0000039f
00:97c6 0000:000003a1
00:97c9 0000:000003a2
00:97cc 0000:000003a3
00:97cf 0000:000003a4
00:97d2 0000:000003a7
00:97d5 0000:000003a8
00:97d8 0000:000003aa
00:97da 0000:000003ab
00:97dc 0000:000003ac
00:97de 0000:000003ad
00:97e0 0000:000003b0
00:97e3 0000:000003b1
00:97e6 0000:000003b0
00:97e9 0000:000003b1
00:97ec 0000:000003b0
00:97ef 0000:000003b1
00:97f2 0000:000003b0
00:97f5 0000:000003b1
00:97f8 0000:000003b0
00:97fb 0000:000003b1
00:97fe 0000:000003b0
00:9801 0000:000003b1
00:9804 0000:000003b0
00:9807 0000:000003b1
00:980a 0000:000003b0
00:980d 0000:000003b1
00:9810 0000:000003b0
00:9813 0000:000003b1
00:9816 0000:000003b0
00:9819 0000:000003b1
00:981c 0000:000003b0
00:981f 0000:000003b1
00:9822 0000:000003b0
00:9825 0000:000003b1
00:9828 0000:000003b0
00:982b 0000:000003b1
00:982e 0000:000003b0
00:9831 0000:000003b1
00:9834 0000:000003b0
00:9837 0000:000003b1
00:983a 0000:000003b0
00:983d 0000:000003b1
00:9840 0000:000003b0
00:9843 0000:000003b1
00:9846 0000:000003b0
00:9849 0000:000003b1
00:984c 0000:000003b0
00:984f 0000:000003b1
00:9852 0000:000003b0
00:9855 0000:000003b1
00:9858 0000:000003b0
00:985b 0000:000003b1
00:985e 0000:000003b0
00:9861 0000:000003b1
00:9864 0000:000003b0
00:9867 0000:000003b1
00:986a 0000:000003b0
00:986d 0000:000003b1
00:9870 0000:000003b0
00:9873 0000:000003b1
00:9876 0000:000003b0
00:9879 0000:000003b1
00:987c 0000:000003b0
00:987f 0000:000003b1
00:9882 0000:000003b0
00:9885 0000:000003b1
00:9888 0000:000003b0
00:988b 0000:000003b1
00:988e 0000:000003b0
00:9891 0000:000003b1
00:9894 0000:000003b0
00:9897 0000:000003b1
00:989a 0000:000003b0
00:989d 0000:000003b1
00:98a0 0000:000003b0
00:98a3 0000:000003b1
00:98a6 0000:000003b0
00:98a9 0000:000003b1
00:98ac 0000:000003b0
00:98af 0000:000003b1
00:98b2 0000:000003b0
00:98b5 0000:000003b1
00:98b8 0000:000003b0
00:98bb 0000:000003b1
00:98be 0000:000003b0
00:98c1 0000:000003b1
00:98c4 0000:000003b0
00:98c7 0000:000003b1
00:98ca 0000:000003b0
00:98cd 0000:000003b1
00:98d0 0000:000003b4
00:98d1 0000:000003b5
00:98d3 0000:000003b6
00:98d6 0000:000003d6
00:98d9 0000:000003d7
00:98db 0000:000003d8
00:98dd 0000:000003d9
00:98de 0000:000003da
00:98e0 0000:000003db
00:98e2 0000:000003dc
00:98e3 0000:000003dd
00:98e5 0000:000003de
00:98e7 0000:000003df
00:98e8 0000:000003e0
00:98ea 0000:000003e1
00:98ec 0000:000003e2
00:98ed 0000:000003e3
00:98ef 0000:000003e4
00:98f2 0000:000003e5
00:98f4 0000:000003e6
00:98f6 0000:000003e7
00:98f7 0000:000003e8
00:98f8 0000:000003e9
00:98fa 0000:000003ea
00:98fd 0000:000003eb
00:98ff 0000:000003ec
00:9901 0000:000003ed
00:9902 0000:000003ee
00:9905 0000:000003ef
00:9907 0000:000003f0
00:9909 0000:000003f1
00:990c 0000:000003f2
00:990e 0000:000003f3
00:9910 0000:000003f4
00:9911 0000:00000401
00:9912 0000:00000402
00:9914 0000:00000403
00:9916 0000:00000404
00:9918 0000:00000405
00:991a 0000:00000407
00:991b 0000:00000408
00:991c 0000:00000409
00:991e 0000:0000040a
00:991f 0000:0000040e
00:9920 0000:00000412
00:9921 0000:00000416
00:9922 0000:00000419
00:9936 0000:0000041b
00:9944 0000:0000041d
00:9958 0000:0000041f
00:9966 0000:00000423
00:9967 0000:00000424
00:9968 0000:00000425
00:9969 0000:00000426
00:996a 0000:00000427
00:996b 0000:00000428
00:996c 0000:00000429
00:996d 0000:0000042a
00:996e 0000:0000042b
00:996f 0000:0000042e
00:9970 0000:0000042f
00:9971 0000:00000430
00:9972 0000:00000431
00:9973 0000:00000432
00:9974 0000:00000433
00:9975 0000:00000434
00:9976 0000:00000435
00:9977 0000:00000436
00:9978 0000:0000043a
00:9979 0000:0000043b
00:997a 0000:0000043c
00:997b 0000:0000043d
00:997c 0000:00000440
00:997d 0000:00000441
00:997e 0000:00000442
00:997f 0000:00000443
00:9980 0000:00000446
00:9981 0000:00000447
00:9982 0000:00000448
00:9983 0000:00000449
00:9984 0000:0000044c
00:9985 0000:0000044d
00:9986 0000:0000044e
00:9987 0000:0000044f
00:9988 0000:00000452
00:9989 0000:00000453
00:998a 0000:00000454
00:998b 0000:00000455
00:998c 0000:00000458
00:998d 0000:00000459
00:998e 0000:0000045a
00:998f 0000:0000045b
00:9990 0000:0000045e
00:9991 0000:0000045f
00:9992 0000:00000460
00:9993 0000:00000461
00:9994 0000:00000464
00:9995 0000:00000465
00:9996 0000:00000466
00:9997 0000:00000467
00:9998 0000:0000046a
00:9999 0000:0000046b
00:999a 0000:0000046c
00:999b 0000:0000046d
00:999c 0000:00000472
00:999d 0000:00000473
00:999e 0000:00000474
00:999f 0000:00000475
00:99a0 0000:00000478
00:99a1 0000:00000479
00:99a2 0000:0000047a
00:99a3 0000:0000047b
00:99a4 0000:0000047e
00:99a5 0000:0000047f
00:99a6 0000:00000480
00:99a7 0000:00000481
00:99a8 0000:00000484
00:99a9 0000:00000485
00:99aa 0000:00000486
00:99ab 0000:00000487
00:99ac 0000:0000048a
00:99ad 0000:0000048b
00:99ae 0000:0000048c
00:99af 0000:0000048d
00:99b0 0000:00000490
00:99b1 0000:00000491
00:99b2 0000:00000492
00:99b3 0000:00000493
00:99b4 0000:00000496
00:99b5 0000:00000497
00:99b6 0000:00000498
00:99b7 0000:00000499
00:99b8 0000:0000049c
00:99b9 0000:0000049d
00:99ba 0000:0000049e
00:99bb 0000:0000049f
00:99bc 0000:000004a2
00:99bd 0000:000004a3
00:99be 0000:000004a4
00:99bf 0000:000004a5
00:99c0 0000:000004a9
00:99c1 0000:000004aa
00:99c2 0000:000004ab
00:99c3 0000:000004ac
00:99c4 0000:000004ad
00:99c5 0000:000004ae
00:99c6 0000:000004af
00:99c7 0000:000004b0
00:99c8 0000:000004b1
00:99c9 0000:000004b4
00:99ca 0000:000004b5
00:99cb 0000:000004b6
00:99cc 0000:000004b7
00:99cd 0000:000004b8
00:99ce 0000:000004b9
00:99cf 0000:000004ba
00:99d0 0000:000004bb
00:99d1 0000:000004bc
00:99d2 0000:000004c0
00:99d4 0000:000004c1
00:99d6 0000:000004c2
00:99d8 0000:000004c3
00:99da 0000:000004c4
00:99dc 0000:000004c5
00:99de 0000:000004c9
00:99e6 0000:000004ca
00:99ee 0000:000004cb
00:99f6 0000:000004cc
00:99fe 0000:000004cd
00:9a06 0000:000004cf
00:9a0e 0000:000004d0
00:9a16 0000:000004d1
00:9a1e 0000:000004d2
00:9a26 0000:000004d3
00:9a2e 0000:000004d5
00:9a36 0000:000004d6
00:9a3e 0000:000004d7
00:9a46 0000:000004d8
00:9a4e 0000:000004d9
00:9a56 0000:000004db
00:9a5e 0000:000004dc
00:9a66 0000:000004dd
00:9a6e 0000:000004de
00:9a76 0000:000004df
00:9a7e 0000:000004e1
00:9a86 0000:000004e2
00:9a8e 0000:000004e3
00:9a96 0000:000004e4
00:9a9e 0000:000004e5
00:9aa6 0000:000004e7
00:9aae 0000:000004e8
00:9ab6 0000:000004e9
00:9abe 0000:000004ea
00:9ac6 0000:000004eb
00:9ace 0000:000004ed
00:9ad6 0000:000004ee
00:9ade 0000:000004ef
00:9ae6 0000:000004f0
00:9aee 0000:000004f1
00:9af6 0000:000004f7
00:9af8 0000:000004f7
00:9afa 0000:000004f7
00:9afc 0000:000004f7
00:9afe 0000:000004f7
00:9b00 0000:000004f7
00:9b02 0000:000004f7
00:9b04 0000:000004f7
00:9b06 0000:000004f7
00:9b08 0000:000004f7
00:9b0a 0000:000004f7
00:9b0c 0000:000004f7
00:9b0e 0000:000004f7
00:9b10 0000:000004f7
00:9b12 0000:000004f7
00:9b14 0000:000004f7
00:9b16 0000:000004f7
00:9b18 0000:000004f7
00:9b1a 0000:000004f7
00:9b1c 0000:000004f7
00:9b1e 0000:000004f7
00:9b20 0000:000004f7
00:9b22 0000:000004f7
00:9b24 0000:000004f7
00:9b26 0000:000004f7
00:9b28 0000:000004f7
00:9b2a 0000:000004f7
00:9b2c 0000:000004f7
00:9b2e 0000:000004f7
00:9b30 0000:000004f7
00:9b32 0000:000004f7
00:9b34 0000:000004f7
00:9b36 0000:000004f7
00:9b38 0000:000004f7
00:9b3a 0000:000004f7
00:9b3c 0000:000004f7
00:9b3e 0000:000004f7
00:9b40 0000:000004f7
00:9b42 0000:000004f7
00:9b44 0000:000004f7
00:9b46 0000:000004fc
00:9b48 0000:000004fd
00:9b4a 0000:000004fe
00:9b4c 0000:000004ff
00:9b4e 0000:00000500
00:9b50 0000:00000501
00:9b52 0000:00000502
00:9b54 0000:00000504
00:9b56 0000:00000505
00:9b58 0000:00000506
00:9b5a 0000:00000507
00:9b5c 0000:00000508
00:9b5e 0000:00000509
00:9b60 0000:0000050a
00:9b62 0000:0000050c
00:9b64 0000:0000050d
00:9b66 0000:0000050e
00:9b68 0000:0000050f
00:9b6a 0000:00000510
00:9b6c 0000:00000511
00:9b6e 0000:00000512
00:9b70 0000:00000514
00:9b72 0000:00000515
00:9b74 0000:00000516
00:9b76 0000:00000517
00:9b78 0000:00000518
00:9b7a 0000:00000519
00:9b7c 0000:0000051a
00:9b7e 0000:0000051c
00:9b80 0000:0000051d
00:9b82 0000:0000051e
00:9b84 0000:0000051f
00:9b86 0000:00000520
00:9b88 0000:00000521
00:9b8a 0000:00000522
00:9b8c 0000:00000524
00:9b8e 0000:00000525
00:9b90 0000:00000526
00:9b92 0000:00000527
00:9b94 0000:00000528
00:9b96 0000:00000529
00:9b98 0000:0000052a
00:9b9a 0000:0000052c
00:9b9c 0000:0000052d
00:9b9e 0000:0000052e
00:9ba0 0000:0000052f
00:9ba2 0000:00000530
00:9ba4 0000:00000531
00:9ba6 0000:00000532
00:9ba8 0000:00000534
00:9baa 0000:00000535
00:9bac 0000:00000536
00:9bae 0000:00000537
00:9bb0 0000:00000538
00:9bb2 0000:00000539
00:9bb4 0000:0000053a
00:9bb6 0000:0000053c
00:9bb8 0000:0000053d
00:9bba 0000:0000053e
00:9bbc 0000:0000053f
00:9bbe 0000:00000540
00:9bc0 0000:00000541
00:9bc2 0000:00000542
00:9bc4 0000:00000544
00:9bc6 0000:00000545
00:9bc8 0000:00000546
00:9bca 0000:00000547
00:9bcc 0000:00000548
00:9bce 0000:00000549
00:9bd0 0000:0000054a
00:9bd2 0000:0000054c
00:9bd4 0000:0000054d
00:9bd6 0000:0000054e
00:9bd8 0000:0000054f
00:9bda 0000:00000550
00:9bdc 0000:00000551
00:9bde 0000:00000552
00:9be0 0000:00000554
00:9be2 0000:00000555
00:9be4 0000:00000556
00:9be6 0000:00000557
00:9be8 0000:00000558
00:9bea 0000:00000559
00:9bec 0000:0000055a
00:9bee 0000:0000055c
00:9bf0 0000:0000055d
00:9bf2 0000:0000055e
00:9bf4 0000:0000055f
00:9bf6 0000:00000560
00:9bf8 0000:00000561
00:9bfa 0000:00000562
00:9bfc 0000:00000564
00:9bfe 0000:00000565
00:9c00 0000:00000566
00:9c02 0000:00000567
00:9c04 0000:00000568
00:9c06 0000:00000569
00:9c08 0000:0000056a
00:9c0a 0000:0000056c
00:9c0c 0000:0000056d
00:9c0e 0000:0000056e
00:9c10 0000:0000056f
00:9c12 0000:00000570
00:9c14 0000:00000571
00:9c16 0000:00000572
00:9c18 0000:00000574
00:9c1a 0000:00000575
00:9c1c 0000:00000576
00:9c1e 0000:00000577
00:9c20 0000:00000578
00:9c22 0000:00000579
00:9c24 0000:0000057a
00:9c26 0000:0000057c
00:9c28 0000:0000057d
00:9c2a 0000:0000057e
00:9c2c 0000:0000057f
00:9c2e 0000:00000580
00:9c30 0000:00000581
00:9c32 0000:00000582
00:9c34 0000:00000584
00:9c36 0000:00000585
00:9c38 0000:00000586
00:9c3a 0000:00000587
00:9c3c 0000:00000588
00:9c3e 0000:00000589
00:9c40 0000:0000058a
00:9c42 0000:0000058c
00:9c44 0000:0000058d
00:9c46 0000:0000058e
00:9c48 0000:0000058f
00:9c4a 0000:00000590
00:9c4c 0000:00000591
00:9c4e 0000:00000592
00:9c50 0000:00000594
00:9c52 0000:00000595
00:9c54 0000:00000596
00:9c56 0000:00000597
00:9c58 0000:00000598
00:9c5a 0000:00000599
00:9c5c 0000:0000059a
00:9c5e 0000:0000059c
00:9c60 0000:0000059d
00:9c62 0000:0000059e
00:9c64 0000:0000059f
00:9c66 0000:000005a0
00:9c68 0000:000005a1
00:9c6a 0000:000005a2
00:9c6c 0000:000005a4
00:9c6e 0000:000005a5
00:9c70 0000:000005a6
00:9c72 0000:000005a7
00:9c74 0000:000005a8
00:9c76 0000:000005a9
00:9c78 0000:000005aa
00:9c7a 0000:000005ac
00:9c7c 0000:000005ad
00:9c7e 0000:000005ae
00:9c80 0000:000005af
00:9c82 0000:000005b0
00:9c84 0000:000005b1
00:9c86 0000:000005b2
00:9c88 0000:000005b4
00:9c8a 0000:000005b5
00:9c8c 0000:000005b6
00:9c8e 0000:000005b7
00:9c90 0000:000005b8
00:9c92 0000:000005b9
00:9c94 0000:000005ba
00:9c96 0000:000005bc
00:9c98 0000:000005bd
00:9c9a 0000:000005be
00:9c9c 0000:000005bf
00:9c9e 0000:000005c0
00:9ca0 0000:000005c1
00:9ca2 0000:000005c2
00:9ca4 0000:000005c4
00:9ca6 0000:000005c5
00:9ca8 0000:000005c6
00:9caa 0000:000005c7
00:9cac 0000:000005c8
00:9cae 0000:000005c9
00:9cb0 0000:000005ca
00:9cb2 0000:000005cc
00:9cb4 0000:000005cd
00:9cb6 0000:000005ce
00:9cb8 0000:000005cf
00:9cba 0000:000005d0
00:9cbc 0000:000005d1
00:9cbe 0000:000005d2
00:9cc0 0000:000005d4
00:9cc2 0000:000005d5
00:9cc4 0000:000005d6
00:9cc6 0000:000005d7
00:9cc8 0000:000005d8
00:9cca 0000:000005d9
00:9ccc 0000:000005da
00:9cce 0000:000005dc
00:9cd0 0000:000005dd
00:9cd2 0000:000005de
00:9cd4 0000:000005df
00:9cd6 0000:000005e0
00:9cd8 0000:000005e1
00:9cda 0000:000005e2
00:9cdc 0000:000005e4
00:9cde 0000:000005e5
00:9ce0 0000:000005e6
00:9ce2 0000:000005e7
00:9ce4 0000:000005e8
00:9ce6 0000:000005e9
00:9ce8 0000:000005ea
00:9cea 0000:000005ec
00:9cec 0000:000005ed
00:9cee 0000:000005ee
00:9cf0 0000:000005ef
00:9cf2 0000:000005f0
00:9cf4 0000:000005f1
00:9cf6 0000:000005f2
00:9cf8 0000:000005f4
00:9cfa 0000:000005f5
00:9cfc 0000:000005f6
00:9cfe 0000:000005f7
00:9d00 0000:000005f8
00:9d02 0000:000005f9
00:9d04 0000:000005fa
00:9d06 0000:000005fc
00:9d08 0000:000005fd
00:9d0a 0000:000005fe
00:9d0c 0000:000005ff
00:9d0e 0000:00000600
00:9d10 0000:00000601
00:9d12 0000:00000602
00:9d14 0000:00000604
00:9d16 0000:00000605
00:9d18 0000:00000606
00:9d1a 0000:00000607
00:9d1c 0000:00000608
00:9d1e 0000:00000609
00:9d20 0000:0000060a
00:9d22 0000:0000060c
00:9d24 0000:0000060d
00:9d26 0000:0000060e
00:9d28 0000:0000060f
00:9d2a 0000:00000610
00:9d2c 0000:00000611
00:9d2e 0000:00000612
00:9d30 0000:00000614
00:9d32 0000:00000615
00:9d34 0000:00000616
00:9d36 0000:00000617
00:9d38 0000:00000618
00:9d3a 0000:00000619
00:9d3c 0000:0000061a
00:9d3e 0000:0000061c
00:9d40 0000:0000061d
00:9d42 0000:0000061e
00:9d44 0000:0000061f
00:ffb0 0000:00000622
00:ffb2 0000:00000623
00:ffb6 0000:00000624
00:ffbc 0000:00000625
00:ffc0 0000:00000627
00:ffd5 0000:00000628
00:ffd6 0000:00000629
00:ffd7 0000:0000062a
00:ffd8 0000:0000062b
00:ffd9 0000:0000062c
00:ffda 0000:0000062d
00:ffdb 0000:0000062e
00:ffdc 0000:0000062f
00:ffde 0000:00000630
00:ffe0 0000:00000634
00:ffe2 0000:00000635
00:ffe4 0000:00000636
00:ffe6 0000:00000637
00:ffe8 0000:00000638
00:ffea 0000:00000639
00:ffec 0000:0000063a
00:ffee 0000:0000063b
00:fff0 0000:0000063d
00:fff2 0000:0000063e
00:fff4 0000:0000063f
00:fff6 0000:00000640
00:fff8 0000:00000641
00:fffa 0000:00000642
00:fffc 0000:00000643
00:fffe 0000:00000644
