; wla symbolic information file
; generated by asar

[labels]
00:8E0C :neg_1_1
00:8E8F :neg_1_2
00:9012 :neg_1_3
00:92AC :neg_1_4
00:9345 :neg_1_5
00:9136 :pos_1_0
00:913A :pos_1_1
00:0403 Bullet
00:0406 Bullet.Enabled
00:0405 Bullet.Frame
00:0403 Bullet.X
00:0404 Bullet.Y
00:93DF CheckerMap
00:93A7 ContinueScene
00:0000 EmptyChar
00:93DF EndText
00:0500 Enemy
00:0501 Enemy.Alive
00:0500 Enemy.Type
7E:8000 EnemyTileBuffer
00:0740 EnemyTilemap
00:93E1 EnemyTypesPal
00:93EA EnemyTypesTile
00:93FF EnemyWave1
00:9427 EnemyWave2
00:944F EnemyWave3
00:9477 EnemyWave4
00:949F EnemyWave5
00:94C7 EnemyWave6
00:94EF EnemyWave7
00:93F3 EnemyWaveLookup
00:8002 GameGfx
00:8C42 GameGfxEnd
00:9207 GameLoop_DrawEnemies
00:92DD GameLoop_DrawEnemies_DoEnemyDrawingBottom
00:924C GameLoop_DrawEnemies_DoEnemyDrawingTop
00:922E GameLoop_DrawEnemies_EnCols
00:92C3 GameLoop_DrawEnemies_EnRows
00:935D GameLoop_DrawEnemies_ExitLoop
00:9398 GameLoop_DrawEnemies_FrameDecider
00:93A1 GameLoop_DrawEnemies_FrameDecider_ZeroTileSkip
00:9343 GameLoop_DrawEnemies_NewRow
00:92A8 GameLoop_DrawEnemies_NextCol
00:932D GameLoop_DrawEnemies_SkipEnemyBottomDraw
00:9296 GameLoop_DrawEnemies_SkipEnemyTopDraw
00:92F3 GameLoop_DrawEnemies_SkipZeroVal1
00:9314 GameLoop_DrawEnemies_SkipZeroVal2
00:9206 GameLoop_SendWave
00:8C42 GamePal
00:8D42 GamePalEnd
00:8FC2 GameScene
00:91E8 GameScene_ApplyMove
00:8FCB GameScene_DoLoad
00:91D1 GameScene_Neg
00:9174 GameScene_SkipBullet0Logic
00:90D5 GameScene_SkipBulletJmp
00:90E1 GameScene_SkipDisable0
00:91B1 GameScene_SkipDown
00:91AA GameScene_SkipDownReset
00:9174 GameScene_SkipEnemyHurt
00:9047 GameScene_SkipLeftInput
00:902A GameScene_SkipLoad
00:9201 GameScene_SkipMove
00:9192 GameScene_SkipMoveJmp
00:9038 GameScene_SkipRightInput
00:9067 GameScene_SkipShoot
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:93A8 HighscoreScene
00:1000 L0Ram
00:1400 L1Ram
00:1800 L2Ram
00:1C00 L3Ram
00:0810 LaserOAM
00:8E71 MainLoop
00:8E95 NMIHandler
00:8F9F NMIHandler_FinishDMALoop
00:8FB6 NMIHandler_SkipNMI
00:8E9E NMIHandler_SkipNMIJump
00:8F4E NMIHandler_VrDMALoop
00:0800 OAMCopy
00:93A6 OptionsScene
00:0400 Player
00:0401 Player.Frame
00:0402 Player.State
00:0400 Player.X
00:8D42 Reset
00:8D60 Reset_ResetOffset
00:8FB7 SelectScene
00:9517 SineTable
00:93A9 Text
00:8FC1 TitleScene
00:0600 VrDmaPtr
00:0604 VrDmaPtr.Dest
00:0603 VrDmaPtr.Flags
00:0606 VrDmaPtr.Len
00:0600 VrDmaPtr.Src
00:0000 ZP
00:001D ZP.BulletColTile
00:0010 ZP.ChangeScene
00:0011 ZP.Controller
00:0014 ZP.EnemyCount
00:0015 ZP.EnemyDir
00:001B ZP.EnemyDownCount
00:001C ZP.EnemyFrame
00:0017 ZP.EnemyPlanePosX
00:0018 ZP.EnemyPlanePosY
00:0016 ZP.EnemySide
00:0013 ZP.EnemyTimer
00:0019 ZP.EnemyWaveCount
00:0000 ZP.MemPointer
00:000B ZP.NMIDone
00:0003 ZP.R0
00:0004 ZP.R1
00:0005 ZP.R2
00:0006 ZP.R3
00:0007 ZP.R4
00:0008 ZP.R5
00:0009 ZP.R6
00:000A ZP.R7
00:000F ZP.SceneIndex
00:001F ZP.Score
00:000D ZP.VrDmaListPtr
00:8000 ZVal

[source files]
0000 698a1069 main.asm

[rom checksum]
23365215

[addr-to-line mapping]
00:8000 0000:00000013
00:8002 0000:00000016
00:8c42 0000:0000001a
00:8d42 0000:0000001f
00:8d43 0000:00000020
00:8d46 0000:00000021
00:8d49 0000:00000022
00:8d4a 0000:00000023
00:8d4b 0000:00000024
00:8d4d 0000:00000025
00:8d4f 0000:00000026
00:8d52 0000:00000027
00:8d53 0000:00000028
00:8d56 0000:00000029
00:8d57 0000:0000002a
00:8d59 0000:0000002b
00:8d5c 0000:0000002c
00:8d60 0000:0000002f
00:8d61 0000:00000030
00:8d62 0000:00000033
00:8d65 0000:00000034
00:8d68 0000:00000035
00:8d6b 0000:00000036
00:8d6d 0000:00000037
00:8d70 0000:00000038
00:8d72 0000:00000039
00:8d75 0000:0000003a
00:8d78 0000:0000003b
00:8d7b 0000:0000003c
00:8d7e 0000:0000003d
00:8d81 0000:0000003e
00:8d84 0000:0000003f
00:8d86 0000:00000040
00:8d89 0000:00000041
00:8d8c 0000:00000043
00:8d8e 0000:00000044
00:8d91 0000:00000045
00:8d94 0000:00000047
00:8d97 0000:00000048
00:8d9a 0000:00000049
00:8d9c 0000:0000004a
00:8d9f 0000:0000004b
00:8da1 0000:0000004c
00:8da4 0000:0000004d
00:8da6 0000:0000004e
00:8da9 0000:00000050
00:8dac 0000:00000051
00:8daf 0000:00000052
00:8db2 0000:00000053
00:8db5 0000:00000054
00:8db7 0000:00000055
00:8dba 0000:00000057
00:8dbc 0000:00000058
00:8dbf 0000:00000059
00:8dc2 0000:0000005a
00:8dc5 0000:0000005b
00:8dc7 0000:0000005c
00:8dca 0000:0000005d
00:8dcd 0000:0000005e
00:8dd0 0000:0000005f
00:8dd2 0000:00000060
00:8dd5 0000:00000062
00:8dd7 0000:00000063
00:8dda 0000:00000064
00:8ddd 0000:00000065
00:8de0 0000:00000066
00:8de2 0000:00000067
00:8de5 0000:00000068
00:8de8 0000:00000069
00:8deb 0000:0000006a
00:8ded 0000:0000006b
00:8df0 0000:0000006d
00:8df3 0000:0000006e
00:8df6 0000:0000006f
00:8df9 0000:00000070
00:8dfc 0000:00000071
00:8dfe 0000:00000072
00:8e01 0000:00000075
00:8e04 0000:00000076
00:8e07 0000:00000077
00:8e0a 0000:00000078
00:8e0c 0000:0000007a
00:8e0f 0000:0000007b
00:8e10 0000:0000007c
00:8e12 0000:0000007e
00:8e14 0000:0000007f
00:8e16 0000:00000080
00:8e19 0000:00000081
00:8e1b 0000:00000082
00:8e1e 0000:00000083
00:8e20 0000:00000084
00:8e23 0000:00000085
00:8e25 0000:00000086
00:8e28 0000:00000087
00:8e2b 0000:00000088
00:8e2d 0000:00000089
00:8e30 0000:0000008a
00:8e32 0000:0000008b
00:8e35 0000:0000008c
00:8e37 0000:0000008d
00:8e3a 0000:0000008e
00:8e3c 0000:0000008f
00:8e3f 0000:00000090
00:8e41 0000:00000091
00:8e44 0000:00000093
00:8e46 0000:00000094
00:8e48 0000:00000095
00:8e4a 0000:00000096
00:8e4c 0000:00000097
00:8e4e 0000:00000098
00:8e50 0000:00000099
00:8e52 0000:0000009a
00:8e54 0000:0000009b
00:8e56 0000:0000009c
00:8e58 0000:0000009e
00:8e5b 0000:0000009f
00:8e5e 0000:000000a0
00:8e61 0000:000000a1
00:8e64 0000:000000a3
00:8e66 0000:000000a4
00:8e68 0000:000000a5
00:8e6a 0000:000000a7
00:8e6c 0000:000000a8
00:8e6f 0000:000000aa
00:8e71 0000:000000b7
00:8e73 0000:000000b8
00:8e75 0000:000000b9
00:8e77 0000:000000ba
00:8e78 0000:000000bb
00:8e79 0000:000000bc
00:8e7b 0000:000000bd
00:8e7e 0000:000000be
00:8e81 0000:000000bf
00:8e84 0000:000000c0
00:8e87 0000:000000c1
00:8e8a 0000:000000c3
00:8e8d 0000:000000c4
00:8e8f 0000:000000c6
00:8e91 0000:000000c7
00:8e93 0000:000000c8
00:8e95 0000:000000cb
00:8e97 0000:000000cd
00:8e99 0000:000000ce
00:8e9b 0000:000000cf
00:8e9e 0000:000000d1
00:8e9f 0000:000000d2
00:8ea0 0000:000000d3
00:8ea1 0000:000000d4
00:8ea2 0000:000000d5
00:8ea3 0000:000000d7
00:8ea5 0000:000000d8
00:8ea7 0000:000000d9
00:8eaa 0000:000000da
00:8eac 0000:000000de
00:8eae 0000:000000df
00:8eb0 0000:000000e0
00:8eb3 0000:000000e1
00:8eb6 0000:000000e2
00:8eb9 0000:000000e3
00:8ebb 0000:000000e4
00:8ebe 0000:000000e5
00:8ec0 0000:000000e6
00:8ec3 0000:000000e7
00:8ec5 0000:000000e8
00:8ec8 0000:000000e9
00:8ecb 0000:000000ea
00:8ecd 0000:000000eb
00:8ecf 0000:000000ec
00:8ed2 0000:000000ed
00:8ed4 0000:000000f2
00:8ed5 0000:000000f3
00:8ed7 0000:000000f5
00:8eda 0000:000000f6
00:8edd 0000:000000f7
00:8ee0 0000:000000f8
00:8ee3 0000:000000f9
00:8ee6 0000:000000fa
00:8ee9 0000:000000fb
00:8eec 0000:000000fc
00:8eef 0000:000000ff
00:8ef2 0000:00000100
00:8ef5 0000:00000101
00:8ef8 0000:00000102
00:8efb 0000:00000103
00:8efe 0000:00000104
00:8f01 0000:00000105
00:8f04 0000:00000106
00:8f07 0000:00000109
00:8f0a 0000:0000010a
00:8f0d 0000:0000010b
00:8f10 0000:0000010c
00:8f13 0000:0000010d
00:8f16 0000:0000010e
00:8f19 0000:0000010f
00:8f1c 0000:00000110
00:8f1f 0000:00000113
00:8f22 0000:00000114
00:8f25 0000:00000115
00:8f28 0000:00000116
00:8f2b 0000:00000117
00:8f2e 0000:00000118
00:8f31 0000:00000119
00:8f34 0000:0000011a
00:8f37 0000:0000011d
00:8f3a 0000:0000011e
00:8f3d 0000:0000011f
00:8f40 0000:00000120
00:8f43 0000:00000121
00:8f45 0000:00000126
00:8f48 0000:00000127
00:8f4b 0000:00000128
00:8f4e 0000:0000012a
00:8f50 0000:0000012b
00:8f52 0000:0000012c
00:8f54 0000:0000012d
00:8f56 0000:0000012e
00:8f59 0000:0000012f
00:8f5c 0000:00000130
00:8f5e 0000:00000131
00:8f60 0000:00000132
00:8f63 0000:00000133
00:8f65 0000:00000134
00:8f68 0000:00000135
00:8f6a 0000:00000136
00:8f6d 0000:00000137
00:8f6f 0000:00000138
00:8f72 0000:00000139
00:8f74 0000:0000013a
00:8f77 0000:0000013b
00:8f79 0000:0000013c
00:8f7c 0000:0000013d
00:8f7e 0000:0000013e
00:8f81 0000:0000013f
00:8f84 0000:00000140
00:8f86 0000:00000141
00:8f89 0000:00000142
00:8f8b 0000:00000143
00:8f8d 0000:00000144
00:8f90 0000:00000145
00:8f92 0000:00000146
00:8f95 0000:00000147
00:8f96 0000:00000148
00:8f99 0000:00000149
00:8f9c 0000:0000014a
00:8f9f 0000:00000150
00:8fa1 0000:00000151
00:8fa4 0000:00000152
00:8fa6 0000:00000154
00:8fa8 0000:00000155
00:8faa 0000:00000156
00:8fad 0000:00000157
00:8faf 0000:00000159
00:8fb1 0000:0000015a
00:8fb2 0000:0000015b
00:8fb3 0000:0000015c
00:8fb4 0000:0000015d
00:8fb5 0000:0000015e
00:8fb6 0000:00000160
00:8fb7 0000:00000163
00:8fb9 0000:00000164
00:8fbb 0000:00000165
00:8fbd 0000:00000166
00:8fbf 0000:00000167
00:8fc1 0000:0000016b
00:8fc2 0000:0000016e
00:8fc4 0000:0000016f
00:8fc6 0000:00000170
00:8fc8 0000:00000171
00:8fcb 0000:00000173
00:8fcd 0000:00000174
00:8fd0 0000:00000175
00:8fd2 0000:00000177
00:8fd4 0000:00000178
00:8fd7 0000:0000017a
00:8fd9 0000:0000017b
00:8fdc 0000:0000017d
00:8fdf 0000:0000017e
00:8fe2 0000:0000017f
00:8fe5 0000:00000180
00:8fe7 0000:00000181
00:8fea 0000:00000183
00:8fec 0000:00000184
00:8fee 0000:00000185
00:8ff0 0000:00000186
00:8ff2 0000:00000187
00:8ff4 0000:00000188
00:8ff6 0000:00000189
00:8ff8 0000:0000018a
00:8ffb 0000:0000018b
00:8ffe 0000:0000018c
00:9000 0000:0000018d
00:9002 0000:0000018f
00:9004 0000:00000190
00:9006 0000:00000191
00:9009 0000:00000192
00:900c 0000:00000193
00:900e 0000:00000194
00:900f 0000:00000195
00:9011 0000:00000196
00:9012 0000:00000198
00:9014 0000:00000199
00:9017 0000:0000019a
00:9018 0000:0000019b
00:901a 0000:0000019c
00:901d 0000:0000019d
00:901e 0000:0000019e
00:9020 0000:000001a0
00:9023 0000:000001a1
00:9025 0000:000001a2
00:9027 0000:000001a3
00:902a 0000:000001a9
00:902c 0000:000001aa
00:902e 0000:000001ab
00:9030 0000:000001ac
00:9033 0000:000001ad
00:9035 0000:000001ae
00:9038 0000:000001b1
00:903a 0000:000001b2
00:903c 0000:000001b3
00:903e 0000:000001b4
00:9041 0000:000001b5
00:9042 0000:000001b6
00:9044 0000:000001b7
00:9047 0000:000001ba
00:9049 0000:000001bb
00:904b 0000:000001bc
00:904d 0000:000001bd
00:9050 0000:000001be
00:9052 0000:000001c0
00:9054 0000:000001c1
00:9057 0000:000001c3
00:905a 0000:000001c4
00:905c 0000:000001c5
00:905f 0000:000001c6
00:9062 0000:000001c7
00:9064 0000:000001c8
00:9067 0000:000001cb
00:906a 0000:000001cc
00:906d 0000:000001d3
00:9070 0000:000001d4
00:9073 0000:000001d5
00:9075 0000:000001d6
00:9078 0000:000001d7
00:907a 0000:000001d8
00:907d 0000:000001d9
00:907f 0000:000001da
00:9082 0000:000001dc
00:9085 0000:000001dd
00:9086 0000:000001de
00:9088 0000:000001df
00:908b 0000:000001e0
00:908d 0000:000001e1
00:9090 0000:000001e2
00:9092 0000:000001e3
00:9095 0000:000001e4
00:9097 0000:000001e5
00:909a 0000:000001e7
00:909d 0000:000001e8
00:90a0 0000:000001e9
00:90a2 0000:000001ea
00:90a3 0000:000001eb
00:90a5 0000:000001ec
00:90a8 0000:000001ed
00:90aa 0000:000001ee
00:90ad 0000:000001ef
00:90af 0000:000001f0
00:90b2 0000:000001f2
00:90b5 0000:000001f3
00:90b6 0000:000001f4
00:90b8 0000:000001f5
00:90bb 0000:000001f6
00:90bd 0000:000001f7
00:90be 0000:000001f8
00:90c0 0000:000001f9
00:90c3 0000:000001fa
00:90c5 0000:000001fb
00:90c8 0000:000001fc
00:90ca 0000:000001fd
00:90cd 0000:00000204
00:90d0 0000:00000205
00:90d2 0000:00000206
00:90d5 0000:00000209
00:90d8 0000:0000020b
00:90da 0000:0000020c
00:90dc 0000:0000020d
00:90de 0000:0000020e
00:90e1 0000:00000210
00:90e4 0000:00000212
00:90e7 0000:00000213
00:90e9 0000:00000214
00:90eb 0000:00000215
00:90ee 0000:00000216
00:90f0 0000:00000217
00:90f2 0000:00000219
00:90f4 0000:0000021a
00:90f5 0000:0000021b
00:90f7 0000:0000021c
00:90f9 0000:0000021d
00:90fb 0000:0000021e
00:90fc 0000:0000021f
00:90fe 0000:00000220
00:90ff 0000:00000221
00:9100 0000:00000222
00:9101 0000:00000223
00:9104 0000:00000224
00:9107 0000:00000225
00:9109 0000:00000226
00:910c 0000:00000228
00:910e 0000:00000229
00:910f 0000:0000022a
00:9111 0000:0000022b
00:9113 0000:0000022c
00:9115 0000:0000022d
00:9116 0000:0000022e
00:9118 0000:0000022f
00:9119 0000:00000230
00:911a 0000:00000231
00:911b 0000:00000232
00:911c 0000:00000234
00:911f 0000:00000235
00:9121 0000:00000236
00:9124 0000:00000237
00:9126 0000:00000239
00:9127 0000:0000023a
00:912a 0000:0000023b
00:912d 0000:0000023c
00:912f 0000:0000023d
00:9132 0000:0000023e
00:9136 0000:00000240
00:913a 0000:00000243
00:913d 0000:00000244
00:913f 0000:00000245
00:9142 0000:00000246
00:9144 0000:00000248
00:9146 0000:00000249
00:9148 0000:0000024a
00:914a 0000:0000024b
00:914c 0000:0000024c
00:914e 0000:0000024d
00:9150 0000:0000024f
00:9152 0000:00000250
00:9153 0000:00000251
00:9155 0000:00000252
00:9157 0000:00000255
00:915a 0000:00000256
00:915c 0000:00000259
00:915f 0000:0000025a
00:9161 0000:0000025b
00:9162 0000:0000025c
00:9163 0000:0000025d
00:9166 0000:0000025e
00:9168 0000:0000025f
00:9169 0000:00000260
00:916c 0000:00000261
00:916f 0000:00000262
00:9171 0000:00000263
00:9174 0000:0000026b
00:9177 0000:0000026c
00:917a 0000:0000026d
00:917d 0000:0000026e
00:9180 0000:0000026f
00:9182 0000:00000270
00:9185 0000:00000271
00:9187 0000:00000272
00:918a 0000:00000277
00:918b 0000:00000278
00:918d 0000:00000279
00:918f 0000:0000027a
00:9192 0000:0000027c
00:9194 0000:0000027d
00:9196 0000:0000027e
00:9198 0000:0000027f
00:919a 0000:00000280
00:919c 0000:00000282
00:919e 0000:00000283
00:91a0 0000:00000284
00:91a2 0000:00000285
00:91a4 0000:00000286
00:91a6 0000:00000287
00:91a8 0000:00000288
00:91aa 0000:0000028a
00:91ac 0000:0000028b
00:91ae 0000:0000028c
00:91b1 0000:0000028e
00:91b3 0000:0000028f
00:91b5 0000:00000290
00:91b7 0000:00000292
00:91b9 0000:00000293
00:91ba 0000:00000294
00:91bc 0000:00000295
00:91be 0000:00000297
00:91c0 0000:00000298
00:91c2 0000:00000299
00:91c4 0000:0000029a
00:91c6 0000:0000029b
00:91c8 0000:0000029c
00:91ca 0000:0000029d
00:91cc 0000:0000029e
00:91ce 0000:0000029f
00:91d1 0000:000002a2
00:91d3 0000:000002a3
00:91d4 0000:000002a4
00:91d6 0000:000002a5
00:91d8 0000:000002a7
00:91da 0000:000002a8
00:91dc 0000:000002a9
00:91de 0000:000002aa
00:91e0 0000:000002ab
00:91e2 0000:000002ac
00:91e4 0000:000002ad
00:91e6 0000:000002ae
00:91e8 0000:000002b0
00:91ea 0000:000002b1
00:91ed 0000:000002b2
00:91ef 0000:000002b3
00:91f2 0000:000002b4
00:91f4 0000:000002b5
00:91f7 0000:000002b6
00:91fa 0000:000002b8
00:91fd 0000:000002b9
00:91ff 0000:000002ba
00:9201 0000:000002bc
00:9203 0000:000002bd
00:9205 0000:000002be
00:9206 0000:000002c2
00:9207 0000:000002d8
00:9209 0000:000002d9
00:920b 0000:000002da
00:920d 0000:000002db
00:920f 0000:000002dc
00:9211 0000:000002dd
00:9214 0000:000002de
00:9217 0000:000002df
00:9219 0000:000002e0
00:921c 0000:000002e1
00:921f 0000:000002e2
00:9221 0000:000002e3
00:9222 0000:000002e4
00:9223 0000:000002e5
00:9225 0000:000002e6
00:9228 0000:000002e7
00:922b 0000:000002e8
00:922d 0000:000002e9
00:922e 0000:000002eb
00:9230 0000:000002ec
00:9232 0000:000002ee
00:9234 0000:000002ef
00:9236 0000:000002f0
00:9239 0000:000002f1
00:923b 0000:000002f2
00:923d 0000:000002f3
00:9240 0000:000002f4
00:9243 0000:000002f5
00:9246 0000:000002f6
00:9249 0000:000002f7
00:924c 0000:000002f9
00:924e 0000:000002fa
00:924f 0000:000002fb
00:9251 0000:000002fc
00:9252 0000:000002ff
00:9255 0000:00000300
00:9257 0000:00000301
00:925a 0000:00000302
00:925d 0000:00000303
00:925f 0000:00000304
00:9262 0000:00000305
00:9265 0000:00000306
00:9268 0000:00000307
00:926b 0000:00000309
00:926c 0000:0000030a
00:926e 0000:0000030b
00:926f 0000:0000030e
00:9272 0000:0000030f
00:9273 0000:00000310
00:9275 0000:00000311
00:9277 0000:00000312
00:927a 0000:00000313
00:927d 0000:00000314
00:927f 0000:00000315
00:9282 0000:00000316
00:9285 0000:00000317
00:9288 0000:00000318
00:928b 0000:00000319
00:928d 0000:0000031a
00:9290 0000:0000031b
00:9291 0000:0000031c
00:9294 0000:0000031d
00:9296 0000:00000321
00:9299 0000:00000322
00:929c 0000:00000324
00:929e 0000:00000325
00:929f 0000:00000326
00:92a1 0000:00000327
00:92a3 0000:00000328
00:92a5 0000:00000329
00:92a8 0000:0000032c
00:92aa 0000:0000032d
00:92ac 0000:0000032f
00:92af 0000:00000330
00:92b2 0000:00000331
00:92b4 0000:00000332
00:92b6 0000:00000334
00:92b8 0000:00000335
00:92bb 0000:00000336
00:92be 0000:00000337
00:92c1 0000:00000338
00:92c3 0000:0000033b
00:92c5 0000:0000033c
00:92c7 0000:0000033d
00:92ca 0000:0000033e
00:92cc 0000:0000033f
00:92ce 0000:00000340
00:92d1 0000:00000341
00:92d4 0000:00000342
00:92d7 0000:00000343
00:92da 0000:00000344
00:92dd 0000:00000346
00:92df 0000:00000348
00:92e0 0000:00000349
00:92e2 0000:0000034a
00:92e3 0000:0000034c
00:92e6 0000:0000034d
00:92e8 0000:0000034e
00:92eb 0000:0000034f
00:92ee 0000:00000350
00:92f0 0000:00000351
00:92f1 0000:00000352
00:92f3 0000:00000354
00:92f5 0000:00000355
00:92f8 0000:00000356
00:92fb 0000:00000357
00:92fe 0000:00000358
00:9301 0000:0000035b
00:9304 0000:0000035c
00:9305 0000:0000035d
00:9307 0000:0000035e
00:9309 0000:0000035f
00:930c 0000:00000360
00:930f 0000:00000361
00:9311 0000:00000362
00:9312 0000:00000363
00:9314 0000:00000365
00:9316 0000:00000366
00:9319 0000:00000367
00:931c 0000:00000368
00:931f 0000:00000369
00:9322 0000:0000036a
00:9324 0000:0000036b
00:9327 0000:0000036c
00:9328 0000:0000036d
00:932b 0000:0000036e
00:932d 0000:00000371
00:932f 0000:00000372
00:9331 0000:00000374
00:9334 0000:00000375
00:9337 0000:00000377
00:9339 0000:00000378
00:933a 0000:00000379
00:933c 0000:0000037a
00:933e 0000:0000037b
00:9340 0000:0000037c
00:9343 0000:0000037f
00:9345 0000:00000381
00:9348 0000:00000382
00:934b 0000:00000383
00:934c 0000:00000384
00:934e 0000:00000385
00:9350 0000:00000386
00:9352 0000:00000387
00:9354 0000:00000388
00:9356 0000:00000389
00:9358 0000:0000038a
00:935a 0000:0000038b
00:935d 0000:00000399
00:9360 0000:0000039a
00:9362 0000:0000039b
00:9364 0000:0000039c
00:9365 0000:0000039d
00:9367 0000:0000039e
00:9369 0000:0000039f
00:936a 0000:000003a0
00:936c 0000:000003a1
00:936e 0000:000003a2
00:936f 0000:000003a3
00:9371 0000:000003a4
00:9373 0000:000003a5
00:9374 0000:000003a6
00:9376 0000:000003a7
00:9379 0000:000003a8
00:937b 0000:000003a9
00:937d 0000:000003aa
00:937e 0000:000003ab
00:937f 0000:000003ac
00:9381 0000:000003ad
00:9384 0000:000003ae
00:9386 0000:000003af
00:9388 0000:000003b0
00:9389 0000:000003b1
00:938c 0000:000003b2
00:938e 0000:000003b3
00:9390 0000:000003b4
00:9393 0000:000003b5
00:9395 0000:000003b6
00:9397 0000:000003b7
00:9398 0000:000003c4
00:9399 0000:000003c5
00:939b 0000:000003c6
00:939d 0000:000003c7
00:939f 0000:000003c8
00:93a1 0000:000003ca
00:93a2 0000:000003cb
00:93a3 0000:000003cc
00:93a5 0000:000003cd
00:93a6 0000:000003d1
00:93a7 0000:000003d5
00:93a8 0000:000003d9
00:93a9 0000:000003dc
00:93bd 0000:000003dd
00:93d1 0000:000003de
00:93df 0000:000003e2
00:93e1 0000:000003e5
00:93e2 0000:000003e6
00:93e3 0000:000003e7
00:93e4 0000:000003e8
00:93e5 0000:000003e9
00:93e6 0000:000003ea
00:93e7 0000:000003eb
00:93e8 0000:000003ec
00:93e9 0000:000003ed
00:93ea 0000:000003f0
00:93eb 0000:000003f1
00:93ec 0000:000003f2
00:93ed 0000:000003f3
00:93ee 0000:000003f4
00:93ef 0000:000003f5
00:93f0 0000:000003f6
00:93f1 0000:000003f7
00:93f2 0000:000003f8
00:93f3 0000:000003fc
00:93f5 0000:000003fd
00:93f7 0000:000003fe
00:93f9 0000:000003ff
00:93fb 0000:00000400
00:93fd 0000:00000401
00:93ff 0000:00000405
00:9407 0000:00000406
00:940f 0000:00000407
00:9417 0000:00000408
00:941f 0000:00000409
00:9427 0000:0000040b
00:942f 0000:0000040c
00:9437 0000:0000040d
00:943f 0000:0000040e
00:9447 0000:0000040f
00:944f 0000:00000411
00:9457 0000:00000412
00:945f 0000:00000413
00:9467 0000:00000414
00:946f 0000:00000415
00:9477 0000:00000417
00:947f 0000:00000418
00:9487 0000:00000419
00:948f 0000:0000041a
00:9497 0000:0000041b
00:949f 0000:0000041d
00:94a7 0000:0000041e
00:94af 0000:0000041f
00:94b7 0000:00000420
00:94bf 0000:00000421
00:94c7 0000:00000423
00:94cf 0000:00000424
00:94d7 0000:00000425
00:94df 0000:00000426
00:94e7 0000:00000427
00:94ef 0000:00000429
00:94f7 0000:0000042a
00:94ff 0000:0000042b
00:9507 0000:0000042c
00:950f 0000:0000042d
00:9517 0000:0000042f
00:9519 0000:00000430
00:951b 0000:00000431
00:951d 0000:00000432
00:951f 0000:00000433
00:9521 0000:00000434
00:9523 0000:00000435
00:9525 0000:00000437
00:9527 0000:00000438
00:9529 0000:00000439
00:952b 0000:0000043a
00:952d 0000:0000043b
00:952f 0000:0000043c
00:9531 0000:0000043d
00:9533 0000:0000043f
00:9535 0000:00000440
00:9537 0000:00000441
00:9539 0000:00000442
00:953b 0000:00000443
00:953d 0000:00000444
00:953f 0000:00000445
00:9541 0000:00000447
00:9543 0000:00000448
00:9545 0000:00000449
00:9547 0000:0000044a
00:9549 0000:0000044b
00:954b 0000:0000044c
00:954d 0000:0000044d
00:954f 0000:0000044f
00:9551 0000:00000450
00:9553 0000:00000451
00:9555 0000:00000452
00:9557 0000:00000453
00:9559 0000:00000454
00:955b 0000:00000455
00:955d 0000:00000457
00:955f 0000:00000458
00:9561 0000:00000459
00:9563 0000:0000045a
00:9565 0000:0000045b
00:9567 0000:0000045c
00:9569 0000:0000045d
00:956b 0000:0000045f
00:956d 0000:00000460
00:956f 0000:00000461
00:9571 0000:00000462
00:9573 0000:00000463
00:9575 0000:00000464
00:9577 0000:00000465
00:9579 0000:00000467
00:957b 0000:00000468
00:957d 0000:00000469
00:957f 0000:0000046a
00:9581 0000:0000046b
00:9583 0000:0000046c
00:9585 0000:0000046d
00:9587 0000:0000046f
00:9589 0000:00000470
00:958b 0000:00000471
00:958d 0000:00000472
00:958f 0000:00000473
00:9591 0000:00000474
00:9593 0000:00000475
00:9595 0000:00000477
00:9597 0000:00000478
00:9599 0000:00000479
00:959b 0000:0000047a
00:959d 0000:0000047b
00:959f 0000:0000047c
00:95a1 0000:0000047d
00:95a3 0000:0000047f
00:95a5 0000:00000480
00:95a7 0000:00000481
00:95a9 0000:00000482
00:95ab 0000:00000483
00:95ad 0000:00000484
00:95af 0000:00000485
00:95b1 0000:00000487
00:95b3 0000:00000488
00:95b5 0000:00000489
00:95b7 0000:0000048a
00:95b9 0000:0000048b
00:95bb 0000:0000048c
00:95bd 0000:0000048d
00:95bf 0000:0000048f
00:95c1 0000:00000490
00:95c3 0000:00000491
00:95c5 0000:00000492
00:95c7 0000:00000493
00:95c9 0000:00000494
00:95cb 0000:00000495
00:95cd 0000:00000497
00:95cf 0000:00000498
00:95d1 0000:00000499
00:95d3 0000:0000049a
00:95d5 0000:0000049b
00:95d7 0000:0000049c
00:95d9 0000:0000049d
00:95db 0000:0000049f
00:95dd 0000:000004a0
00:95df 0000:000004a1
00:95e1 0000:000004a2
00:95e3 0000:000004a3
00:95e5 0000:000004a4
00:95e7 0000:000004a5
00:95e9 0000:000004a7
00:95eb 0000:000004a8
00:95ed 0000:000004a9
00:95ef 0000:000004aa
00:95f1 0000:000004ab
00:95f3 0000:000004ac
00:95f5 0000:000004ad
00:95f7 0000:000004af
00:95f9 0000:000004b0
00:95fb 0000:000004b1
00:95fd 0000:000004b2
00:95ff 0000:000004b3
00:9601 0000:000004b4
00:9603 0000:000004b5
00:9605 0000:000004b7
00:9607 0000:000004b8
00:9609 0000:000004b9
00:960b 0000:000004ba
00:960d 0000:000004bb
00:960f 0000:000004bc
00:9611 0000:000004bd
00:9613 0000:000004bf
00:9615 0000:000004c0
00:9617 0000:000004c1
00:9619 0000:000004c2
00:961b 0000:000004c3
00:961d 0000:000004c4
00:961f 0000:000004c5
00:9621 0000:000004c7
00:9623 0000:000004c8
00:9625 0000:000004c9
00:9627 0000:000004ca
00:9629 0000:000004cb
00:962b 0000:000004cc
00:962d 0000:000004cd
00:962f 0000:000004cf
00:9631 0000:000004d0
00:9633 0000:000004d1
00:9635 0000:000004d2
00:9637 0000:000004d3
00:9639 0000:000004d4
00:963b 0000:000004d5
00:963d 0000:000004d7
00:963f 0000:000004d8
00:9641 0000:000004d9
00:9643 0000:000004da
00:9645 0000:000004db
00:9647 0000:000004dc
00:9649 0000:000004dd
00:964b 0000:000004df
00:964d 0000:000004e0
00:964f 0000:000004e1
00:9651 0000:000004e2
00:9653 0000:000004e3
00:9655 0000:000004e4
00:9657 0000:000004e5
00:9659 0000:000004e7
00:965b 0000:000004e8
00:965d 0000:000004e9
00:965f 0000:000004ea
00:9661 0000:000004eb
00:9663 0000:000004ec
00:9665 0000:000004ed
00:9667 0000:000004ef
00:9669 0000:000004f0
00:966b 0000:000004f1
00:966d 0000:000004f2
00:966f 0000:000004f3
00:9671 0000:000004f4
00:9673 0000:000004f5
00:9675 0000:000004f7
00:9677 0000:000004f8
00:9679 0000:000004f9
00:967b 0000:000004fa
00:967d 0000:000004fb
00:967f 0000:000004fc
00:9681 0000:000004fd
00:9683 0000:000004ff
00:9685 0000:00000500
00:9687 0000:00000501
00:9689 0000:00000502
00:968b 0000:00000503
00:968d 0000:00000504
00:968f 0000:00000505
00:9691 0000:00000507
00:9693 0000:00000508
00:9695 0000:00000509
00:9697 0000:0000050a
00:9699 0000:0000050b
00:969b 0000:0000050c
00:969d 0000:0000050d
00:969f 0000:0000050f
00:96a1 0000:00000510
00:96a3 0000:00000511
00:96a5 0000:00000512
00:96a7 0000:00000513
00:96a9 0000:00000514
00:96ab 0000:00000515
00:96ad 0000:00000517
00:96af 0000:00000518
00:96b1 0000:00000519
00:96b3 0000:0000051a
00:96b5 0000:0000051b
00:96b7 0000:0000051c
00:96b9 0000:0000051d
00:96bb 0000:0000051f
00:96bd 0000:00000520
00:96bf 0000:00000521
00:96c1 0000:00000522
00:96c3 0000:00000523
00:96c5 0000:00000524
00:96c7 0000:00000525
00:96c9 0000:00000527
00:96cb 0000:00000528
00:96cd 0000:00000529
00:96cf 0000:0000052a
00:96d1 0000:0000052b
00:96d3 0000:0000052c
00:96d5 0000:0000052d
00:96d7 0000:0000052f
00:96d9 0000:00000530
00:96db 0000:00000531
00:96dd 0000:00000532
00:96df 0000:00000533
00:96e1 0000:00000534
00:96e3 0000:00000535
00:96e5 0000:00000537
00:96e7 0000:00000538
00:96e9 0000:00000539
00:96eb 0000:0000053a
00:96ed 0000:0000053b
00:96ef 0000:0000053c
00:96f1 0000:0000053d
00:96f3 0000:0000053f
00:96f5 0000:00000540
00:96f7 0000:00000541
00:96f9 0000:00000542
00:96fb 0000:00000543
00:96fd 0000:00000544
00:96ff 0000:00000545
00:9701 0000:00000547
00:9703 0000:00000548
00:9705 0000:00000549
00:9707 0000:0000054a
00:9709 0000:0000054b
00:970b 0000:0000054c
00:970d 0000:0000054d
00:970f 0000:0000054f
00:9711 0000:00000550
00:9713 0000:00000551
00:9715 0000:00000552
00:ffb0 0000:00000555
00:ffb2 0000:00000556
00:ffb6 0000:00000557
00:ffbc 0000:00000558
00:ffc0 0000:0000055a
00:ffd5 0000:0000055b
00:ffd6 0000:0000055c
00:ffd7 0000:0000055d
00:ffd8 0000:0000055e
00:ffd9 0000:0000055f
00:ffda 0000:00000560
00:ffdb 0000:00000561
00:ffdc 0000:00000562
00:ffde 0000:00000563
00:ffe0 0000:00000567
00:ffe2 0000:00000568
00:ffe4 0000:00000569
00:ffe6 0000:0000056a
00:ffe8 0000:0000056b
00:ffea 0000:0000056c
00:ffec 0000:0000056d
00:ffee 0000:0000056e
00:fff0 0000:00000570
00:fff2 0000:00000571
00:fff4 0000:00000572
00:fff6 0000:00000573
00:fff8 0000:00000574
00:fffa 0000:00000575
00:fffc 0000:00000576
00:fffe 0000:00000577
